CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_airport_counters`
--

DROP TABLE IF EXISTS `ams_airport_counters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_airport_counters` (
  `ap_id` int NOT NULL,
  `flpns_dep_count` int DEFAULT NULL,
  `flpns_arr_count` int DEFAULT NULL,
  PRIMARY KEY (`ap_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_airport_counters`
--

LOCK TABLES `ams_airport_counters` WRITE;
/*!40000 ALTER TABLE `ams_airport_counters` DISABLE KEYS */;
INSERT INTO `ams_airport_counters` VALUES (1,99,99),(2,6,6),(3,4288,4288),(4,2,2),(5,0,0),(6,0,0),(7,0,0),(8,0,0),(10,0,0),(11,0,0),(12,14208,14208),(13,0,0),(14,0,0),(15,247,260),(16,0,0),(17,0,0),(18,0,0),(19,0,0),(20,0,0),(21,140,140),(22,550,594),(23,0,0),(24,0,0),(25,0,0),(26,0,0),(27,0,0),(28,0,0),(29,0,0),(30,0,0),(31,0,0),(33,4,4),(34,0,0),(35,9,9),(36,0,0),(37,0,0),(38,0,0),(39,1258,1258),(40,0,0),(41,324,324),(42,4,4),(43,0,0),(44,1,1),(45,0,0),(46,0,0),(47,0,0),(48,143,143),(49,0,0),(50,196,196),(51,0,0),(52,1,1),(53,4,4),(54,0,0),(55,0,0),(56,0,0),(57,5,5),(58,1,1),(59,782,782),(60,342,342),(61,0,0),(62,0,0),(64,8,8),(65,0,0),(66,1,1),(67,0,0),(68,0,0),(69,0,0),(70,957,1015),(71,0,0),(72,0,0),(73,0,0),(74,0,0),(75,0,0),(76,8,8),(77,16,16),(78,0,0),(79,0,0),(80,0,0),(81,0,0),(82,0,0),(83,0,0),(84,0,0),(85,0,0),(86,0,0),(87,0,0),(88,0,0),(89,2450,2450),(91,0,0),(92,0,0),(93,0,0),(94,0,0),(95,0,0),(97,0,0),(98,2552,2508),(99,0,0),(100,0,0),(101,0,0),(102,0,0),(103,0,0),(104,144,144),(105,0,0),(106,900,900),(107,0,0),(108,62985,61997),(109,0,0),(110,0,0),(111,1,1),(112,1,1),(113,9,9),(114,0,0),(115,0,0),(116,0,0),(117,0,0),(118,36,36),(119,0,0),(120,0,0),(121,9,9),(122,49,49),(123,0,0),(124,49,49),(125,100,100),(126,36,36),(127,0,0),(128,14520,14520),(129,0,0),(130,0,0),(131,0,0),(132,0,0),(133,9,9),(134,1,1),(135,0,0),(136,0,0),(137,1,1),(138,0,0),(139,0,0),(140,9,9),(141,441,441),(142,462,462),(143,0,0),(144,100,100),(145,0,0),(146,6006,6006),(147,0,0),(148,4,4),(149,0,0),(150,4,4),(151,289,289),(152,0,0),(153,0,0),(154,0,0),(155,0,0),(156,0,0),(157,0,0),(158,4830,4830),(159,182,182),(160,0,0),(161,0,0),(162,0,0),(163,0,0),(164,0,0),(165,0,0),(166,0,0),(167,0,0),(168,1,1),(169,1,1),(170,0,0),(171,0,0),(172,0,0),(173,0,0),(174,0,0),(175,0,0),(176,4,4),(177,0,0),(178,0,0),(179,0,0),(180,1,1),(181,0,0),(182,0,0),(183,0,0),(184,0,0),(185,0,0),(186,0,0),(187,36,36),(188,0,0),(189,0,0),(190,24,24),(191,9,9),(192,90,90),(193,0,0),(194,140,140),(195,42,42),(196,1,1),(197,0,0),(198,0,0),(199,23079,23079),(200,0,0),(201,4,4),(202,100,100),(203,0,0),(204,1,1),(205,0,0),(206,9,9),(207,49,49),(208,0,0),(209,49,49),(210,4,4),(211,9,9),(212,9,9),(213,0,0),(214,9,9),(215,196,196),(216,0,0),(217,9,9),(218,0,0),(219,5175,5175),(220,0,0),(221,0,0),(222,0,0),(223,25,25),(225,4489,4489),(226,25,25),(227,4,4),(228,16,16),(229,4,4),(230,0,0),(231,4,4),(232,49,49),(233,0,0),(234,0,0),(235,64,64),(236,16,16),(237,0,0),(238,0,0),(239,0,0),(240,196,196),(241,70,70),(242,4,4),(243,0,0),(244,324,324),(245,36,36),(246,0,0),(247,0,0),(248,0,0),(249,0,0),(250,25,25),(251,196,196),(252,16,16),(253,21609,21609),(254,0,0),(255,49,49),(256,49,49),(257,0,0),(258,0,0),(259,49,49),(260,0,0),(261,225,225),(262,0,0),(263,0,0),(264,2205,2205),(265,0,0),(266,16,16),(267,16,16),(268,140,140),(269,4,4),(270,1,1),(271,0,0),(272,0,0),(273,0,0),(274,0,0),(275,0,0),(276,0,0),(277,6237,6237),(278,1,1),(279,49,49),(280,25,25),(281,0,0),(282,0,0),(283,49,49),(284,0,0),(285,0,0),(286,4,4),(287,0,0),(288,1,1),(289,49,49),(290,0,0),(291,0,0),(292,49,49),(293,0,0),(294,0,0),(295,0,0),(296,0,0),(297,0,0),(298,49,49),(299,0,0),(300,0,0),(301,0,0),(302,0,0),(303,49,49),(304,0,0),(305,0,0),(306,0,0),(307,0,0),(308,0,0),(309,961,961),(310,0,0),(311,0,0),(312,5040,5040),(313,49,49),(314,49,49),(315,49,49),(316,9,9),(317,0,0),(318,0,0),(319,0,0),(320,0,0),(321,0,0),(322,0,0),(323,0,0),(324,49,49),(325,49,49),(326,49,49),(327,4,4),(328,0,0),(329,0,0),(330,0,0),(331,4,4),(332,0,0),(333,0,0),(334,0,0),(335,0,0),(336,100,100),(337,0,0),(338,0,0),(339,0,0),(340,0,0),(341,0,0),(342,0,0),(343,0,0),(344,0,0),(345,0,0),(346,0,0),(347,0,0),(348,0,0),(349,0,0),(350,0,0),(351,0,0),(352,0,0),(353,0,0),(354,0,0),(355,0,0),(356,0,0),(357,0,0),(358,0,0),(359,0,0),(360,0,0),(361,0,0),(362,0,0),(363,0,0),(364,0,0),(365,0,0),(366,0,0),(367,0,0),(368,0,0),(369,0,0),(370,0,0),(371,0,0),(372,0,0),(373,0,0),(374,0,0),(375,0,0),(376,0,0),(377,0,0),(378,0,0),(379,0,0),(380,0,0),(381,0,0),(382,0,0),(383,0,0),(384,0,0),(385,0,0),(386,0,0),(387,0,0),(388,56,56),(389,0,0),(390,0,0),(391,0,0),(392,0,0),(393,0,0),(394,0,0),(395,0,0),(396,0,0),(397,0,0),(398,0,0),(399,0,0),(400,0,0),(401,0,0),(402,0,0),(403,0,0),(404,0,0),(405,0,0),(406,0,0),(407,0,0),(408,0,0),(409,0,0),(410,0,0),(411,0,0),(412,0,0),(413,0,0),(414,0,0),(415,0,0),(416,0,0),(417,0,0),(418,0,0),(419,0,0),(420,0,0),(421,0,0),(422,0,0),(423,0,0),(424,0,0),(425,0,0),(426,0,0),(427,0,0),(428,0,0),(429,0,0),(430,49,49),(431,0,0),(432,0,0),(433,9,9),(434,0,0),(435,0,0),(436,49,49),(437,49,49),(438,0,0),(439,0,0),(440,1225,1225),(441,0,0),(442,0,0),(443,0,0),(444,0,0),(445,0,0),(446,49,49),(447,49,49),(448,0,0),(449,9,9),(450,9,9),(451,0,0),(452,0,0),(453,0,0),(454,49,49),(455,0,0),(456,49,49),(457,0,0),(458,49,49),(459,49,49),(460,0,0),(461,49,49),(462,0,0),(463,49,49),(464,9,9),(465,0,0),(466,9,9),(467,0,0),(468,0,0),(469,0,0),(470,0,0),(471,0,0),(472,0,0),(473,529,529),(474,36,36),(475,16,16),(476,16,16),(477,0,0),(478,0,0),(479,0,0),(480,0,0),(481,0,0),(482,0,0),(483,0,0),(484,0,0),(485,0,0),(486,0,0),(487,0,0),(488,0,0),(489,0,0),(490,0,0),(491,0,0),(492,0,0),(493,0,0),(494,0,0),(495,0,0),(496,0,0),(497,16,16),(498,0,0),(499,0,0),(500,0,0);
/*!40000 ALTER TABLE `ams_airport_counters` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_airport_counters_AFTER_INSERT` AFTER INSERT ON `ams_airport_counters` FOR EACH ROW BEGIN


INSERT INTO `ams_wad`.`ams_airport_counters_h`
(`ap_id`,
`flpns_dep_count`,
`flpns_arr_count`)
SELECT * from ams_wad.ams_airport_counters where ap_id=new.ap_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_airport_counters_AFTER_UPDATE` AFTER UPDATE ON `ams_airport_counters` FOR EACH ROW BEGIN

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:07:04
