CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfg_airport_runway`
--

DROP TABLE IF EXISTS `cfg_airport_runway`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cfg_airport_runway` (
  `rw_id` int NOT NULL AUTO_INCREMENT,
  `ap_id` int NOT NULL,
  `rw_type` int DEFAULT NULL,
  `rw_direction` varchar(45) DEFAULT NULL,
  `rw_serface_id` int DEFAULT NULL,
  `rw_width_m` double DEFAULT NULL,
  `rw_lenght_m` double DEFAULT NULL,
  `mtow_kg` double DEFAULT NULL,
  `rw_order` int DEFAULT '1',
  `rw_rodation_degree` double DEFAULT NULL,
  `rw_radius` bigint DEFAULT NULL,
  `rw_svg_line` varchar(126) DEFAULT NULL,
  `rw_svg_path_cercle` varchar(256) DEFAULT NULL,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rw_rodation_radians` double DEFAULT NULL,
  `rw_rodation_radians_180` double DEFAULT NULL,
  PRIMARY KEY (`rw_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfg_airport_runway`
--

LOCK TABLES `cfg_airport_runway` WRITE;
/*!40000 ALTER TABLE `cfg_airport_runway` DISABLE KEYS */;
INSERT INTO `cfg_airport_runway` VALUES (1,1,2,'05-23',6,16,2293,117939,1,50,10,'M 8, -6 L -8, 6','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.6981,2.4435),(2,2,2,'14-32',5,24,2083,24262,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(4,3,2,'04-22',5,45,4200,244108,1,40,11,'M 7, -8 L -7, 8','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-0.8727,2.2689),(5,4,2,'10-29',6,28,910,52890,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(6,6,2,'11-29',5,32,2484,144372,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(7,6,2,'08-26',5,40,2179,126645,2,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.1745,2.9671),(8,33,2,'12-30',3,25,680,39522,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(9,34,2,'09-27',3,23,620,15205,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(10,8,2,'12-30',5,24,440,25573,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(11,35,2,'14-32',5,25,470,27317,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(12,10,2,'02-20',3,26,438,22729,1,20,8,'M 3, -8 L -3, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.2217,1.9199),(13,7,2,'08-26',3,30,1800,63023,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(14,7,2,'11-29',4,30,1800,63023,2,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(15,5,2,'16-34',3,24,2499,145244,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(16,11,2,'14-32',3,23,536,9136,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(17,11,2,'08-26',4,23,341,5812,2,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(18,12,2,'09/27',6,55,2517,146290,1,90,11,'M 11, 0 L -11, 0','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0,3.1416),(19,14,2,'16-34',5,22,435,10277,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(20,13,2,'12-30',5,24,456,12047,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(21,36,1,'HP1',5,5,5,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(22,15,2,'09/27',6,45,2450,142396,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(23,18,2,'05-23',3,43,524,30455,1,50,8,'M 6, -5 L -6, 5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.6981,2.4435),(24,20,2,'11-29',5,20,440,12660,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(25,16,2,'05-23',4,25,441,24180,1,50,8,'M 6, -5 L -6, 5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.6981,2.4435),(26,19,2,'07-25',3,25,450,26154,1,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.3491,2.7925),(27,17,2,'07-25',3,35,715,41556,1,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.3491,2.7925),(28,37,2,'12-30',3,28,540,31385,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(29,38,2,'17-35',3,31,650,37779,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(30,39,2,'09-27',5,30,2099,121996,1,90,11,'M 11, 0 L -11, 0','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0,3.1416),(31,40,2,'16-34',5,25,430,9839,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(32,41,2,'16-34',5,25,440,8973,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(33,42,2,'14-32',3,30,360,12916,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(34,43,2,'09-27',5,18,435,12155,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(35,44,2,'09-27',5,18,430,15332,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(36,44,2,'11-29',3,30,470,16759,2,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(37,45,2,'04-21',3,30,450,5686,1,40,8,'M 5, -6 L -5, 6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.8727,2.2689),(38,46,2,'03-21',3,25,270,15693,1,30,8,'M 4, -7 L -4, 7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.0472,2.0944),(39,47,2,'12-30',5,23,835,13787,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(40,48,2,'11-29',6,38,540,8006,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(41,21,2,'16-34',5,60,2468,71364,1,16,10,'M 3, -10 L -3, 10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.2915,1.85),(42,22,2,'15-33',5,80,2499,57866,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(43,23,2,'11-29',4,30,820,22375,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(44,31,2,'15-33',5,25,440,14868,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(45,26,2,'17-35',5,22,440,10354,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(46,24,2,'12-30',5,23,427,10697,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(47,25,2,'17-35',5,23,433,9118,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(48,49,2,'01-19',1,80,800,21231,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.3963,1.7453),(49,50,2,'06-24',5,26,440,8728,1,60,9,'M 8, -5 L -8, 4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.5236,2.618),(50,51,2,'06-24',5,25,430,4637,1,60,8,'M 7, -4 L -7, 4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.5236,2.618),(51,52,2,'07-25',5,21,2554,15101,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.3491,2.7925),(52,53,2,'02-20',6,15,1447,8002,1,20,8,'M 3, -8 L -3, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.2217,1.9199),(53,54,2,'10-28',5,26,430,19374,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.1745,3.3161),(54,55,2,'09-27',5,26,440,10229,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(55,56,2,'08-26',5,26,440,11731,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(56,57,2,'11-29',5,36,2522,76744,1,110,10,'M 9, 3 L -9, -3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.3491,3.4907),(57,58,2,'13-31',4,30,700,21641,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.6981,3.8397),(58,59,2,'17-35',3,24,640,16459,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(59,60,2,'11-29',4,25,445,11100,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(60,61,2,'12-30',5,25,440,8582,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(61,62,2,'12-30',5,25,460,12043,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(62,63,2,'12-30',5,45,2500,76074,1,120,10,'M 9, 5 L -9, -5','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.5236,3.6652),(63,64,2,'11-29',5,28,480,20513,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(64,65,2,'10-28',3,40,445,22490,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.1745,3.3161),(65,66,2,'10-28',5,25,400,23248,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.1745,3.3161),(66,67,2,'09-27',5,30,450,26154,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(67,68,2,'06-24',3,40,450,26154,1,60,8,'M 7, -4 L -7, 4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.5236,2.618),(68,69,2,'11-29',5,25,425,12667,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(69,70,2,'10-28',5,58,2192,126140,1,100,10,'M 10, 2 L -10, -2','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.1745,3.3161),(70,70,2,'10R/28L	',3,70,2387,137361,2,100,10,'M 10, 4 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.1745,3.3161),(71,71,2,'11-29',3,45,700,40685,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(72,73,2,'09-27',3,80,1200,24909,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(73,74,2,'09-27',6,25,440,7224,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(74,74,2,'09R-27L',4,40,600,9851,2,90,8,'M 8, 2 L -8, 2','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(75,75,2,'09-27',5,80,2500,113517,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(76,76,2,'12-30',5,91,668,38825,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(77,77,2,'14-32',5,67,2840,165063,1,140,10,'M 6, 8 L -6, -8','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.8727,4.0143),(78,77,2,'09-27',5,35,2500,145302,2,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(79,78,2,'11-29',5,24,443,13410,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(80,79,2,'12-30',5,25,440,12536,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(81,80,2,'12-30',5,25,440,8698,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(82,81,2,'14-32',3,60,660,13749,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(83,82,2,'11-29',4,25,453,14387,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(84,82,2,'15-33',3,60,660,20962,2,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(85,83,2,'10-28',5,23,370,11318,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(86,84,2,'09-27',3,70,800,24217,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(87,85,2,'08-26',6,82,2992,173898,1,80,10,'M 10, -2 L -10, 2','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.1745,2.9671),(88,86,2,'11-29',5,24,515,17504,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(89,87,2,'08-26',5,25,400,12916,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.1745,2.9671),(90,88,2,'09-27',3,40,600,24558,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(91,89,2,'12-30',5,45,2500,79836,1,120,11,'M 10, 6 L -10, -6','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0.5236,3.6652),(92,90,2,'10-28',5,52,2544,80358,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(93,91,2,'10-28',5,23,440,16824,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(94,92,2,'08-26',5,45,2190,42713,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.1745,2.9671),(95,93,2,'14-32',5,35,440,9101,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(96,94,2,'16-34',3,45,800,17883,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(97,95,2,'09-27',5,26,440,25573,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0,3.1416),(98,96,2,'09-27',6,24,400,23248,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0,3.1416),(99,97,2,'17-35',3,45,800,33939,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(100,98,2,'05-23',5,50,2502,77764,1,50,10,'M 8, -6 L -8, 6','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.6981,2.4435),(101,99,2,'08-26',5,26,440,14868,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.1745,2.9671),(102,100,2,'16-34',3,30,550,19732,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(103,101,2,'06-24',3,30,400,9607,1,60,8,'M 7, -4 L -7, 4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.5236,2.618),(104,102,2,'10-28',5,26,440,17049,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(105,103,2,'07-25',3,45,580,33710,1,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.3491,2.7925),(106,104,2,'09-27',6,50,2502,135905,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(107,105,2,'14-32',5,25,350,11624,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(108,105,2,'14L-32R',3,50,560,18599,2,140,9,'M 6, 5 L -6, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(109,106,2,'09-27',6,45,2486,72244,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(110,107,1,'H1',5,60,60,199,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(111,109,2,'10-28',6,25,910,9513,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(112,108,2,'09-27',6,45,3600,39404,1,90,12,'M 12, 0 L -12, 0','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0,3.1416),(113,110,2,'09-27',5,30,800,8115,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0,3.1416),(114,111,2,'09-27',5,30,530,4382,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(115,112,2,'09-27',6,25,770,8257,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(116,113,2,'13-31',5,30,600,5415,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.6981,3.8397),(117,27,2,'17-35',6,12,1180,16329,1,170,10,'M 2, 10 L -2, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.3963,4.5379),(118,114,2,'09-27',5,46,3094,41339,1,90,12,'M 12, 0 L -12, 0','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0,3.1416),(119,114,2,'03-21',6,46,1737,23208,2,30,12,'M 6, -10 L -6, 10','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-1.0472,2.0944),(120,115,2,'02-20',6,45,4967,47875,1,20,11,'M 4, -10 L -4, 10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-1.2217,1.9199),(121,116,2,'10/28',6,45,3000,174363,1,110,11,'M 10, 4 L -10, -4','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0.3491,3.4907),(122,117,2,'11-29',3,40,750,7647,1,11,8,'M 2, -8 L -2, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.3788,1.7628),(123,118,2,'05-23',6,45,3100,180175,1,50,12,'M 9, -8 L -9, 8','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.6981,2.4435),(124,118,2,'11-29',6,45,2415,140362,2,110,12,'M 11, 4 L -11, -4','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.3491,3.4907),(125,119,2,'05-23',6,30,1179,68524,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.6981,2.4435),(126,119,2,'10-25',6,44,789,45857,2,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(127,119,2,'16-34',5,43,671,38999,3,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(128,120,2,'12-30',5,23,1837,106768,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(129,121,2,'14-32',3,69,1175,33641,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(130,122,2,'01-19',3,84,2278,65221,1,10,9,'M 2, -9 L -2, 9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-1.3963,1.7453),(131,123,1,'01',5,25,25,450,1,10,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.3963,1.7453),(132,124,2,'01-19',6,30,2198,37463,1,10,11,'M 2, -11 L -2, 11','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-1.3963,1.7453),(133,125,2,'16-34',5,60,2800,162738,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(134,125,2,'17-35',5,24,2202,127982,2,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.3963,4.5379),(135,126,2,'17-35',4,40,424,24643,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(136,127,1,'01',5,50,70,537,1,10,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.3963,1.7453),(137,128,2,'17-35',6,45,2750,159832,1,170,11,'M 2, 11 L -2, -11','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',1.3963,4.5379),(138,129,1,'01',5,50,50,450,1,10,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.3963,1.7453),(139,130,1,'01',5,50,50,450,1,10,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.3963,1.7453),(140,131,2,'16-34',3,59,857,49810,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(141,132,2,'16-34',4,59,857,49810,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(142,133,2,'16-34',5,59,857,49810,1,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.2217,4.3633),(143,134,2,'15-33',5,25,435,11237,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(144,135,2,'15-33',5,25,460,26736,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(145,136,2,'09-27',5,53,2202,24148,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(146,137,2,'08-26',5,25,515,5701,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(147,138,2,'13-31',5,24,630,4046,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.6981,3.8397),(148,139,1,'H1',5,12,12,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(149,140,2,'15-33',5,24,732,42544,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(150,141,2,'16-34',3,25,600,10567,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(151,142,2,'17-35',6,45,2499,85438,1,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.3963,4.5379),(152,143,2,'11-29',5,25,425,8822,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(153,144,2,'11-29',6,43,2149,61528,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(154,145,2,'10-28',5,25,440,25573,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.1745,3.3161),(155,146,2,'11-29',5,55,2204,128098,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(156,147,2,'11-29',5,24,800,25408,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(157,148,2,'03-21',5,17,2045,57698,1,30,8,'M 4, -7 L -4, 7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.0472,2.0944),(158,149,2,'4-22',4,35,440,12178,1,40,8,'M 5, -6 L -5, 6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.8727,2.2689),(159,150,2,'08-26',5,35,440,10700,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(160,151,2,'12-30',5,79,2497,93631,1,120,10,'M 9, 5 L -9, -5','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.5236,3.6652),(161,152,2,'05-23',5,35,330,13898,1,50,8,'M 6, -5 L -6, 5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.6981,2.4435),(162,153,2,'16-34',6,24,2499,122054,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(163,154,2,'04-22',5,25,450,10257,1,40,8,'M 5, -6 L -5, 6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.8727,2.2689),(164,155,2,'08-26',5,22,2499,91927,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(165,156,2,'14-32',3,25,1000,23723,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(166,157,2,'09-27',4,35,400,11396,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(167,158,2,'03R/21L',6,45,4000,232483,1,30,12,'M 6, -8 L -6, 12','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-1.0472,2.0944),(168,158,2,'03L-21R',6,45,3800,220859,2,30,12,'M 6, -12 L -6, 8','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-1.0472,2.0944),(169,159,2,'06-24',3,40,750,18789,1,60,8,'M 7, -4 L -7, 4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.5236,2.618),(170,159,2,'08-26',3,40,495,12401,2,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(171,159,2,'18-36',3,40,530,13278,3,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.5708,4.7124),(172,160,2,'12-30',5,45,437,9657,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(173,161,2,'11-29',5,45,430,8530,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.3491,3.4907),(174,162,2,'14-32',5,40,432,8810,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(175,163,2,'13-31',5,40,431,6901,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.6981,3.8397),(176,164,2,'14-32',5,40,425,20247,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(177,165,2,'10-28',5,40,395,7971,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.1745,3.3161),(178,166,2,'1-19',3,45,323,8495,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.3963,1.7453),(179,167,2,'03-21',3,50,350,9246,1,30,8,'M 4, -7 L -4, 7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.0472,2.0944),(180,168,2,'12-30',5,49,2500,22955,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(181,169,2,'17-35',5,40,432,11788,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(182,170,2,'09-27',5,40,425,11489,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(183,171,2,'7-25',5,40,429,16734,1,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.3491,2.7925),(184,172,2,'10-28',5,52,2544,80358,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(185,173,2,'15-33',5,40,435,6197,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(186,174,2,'08-26',5,40,390,9605,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(187,175,2,'17-35',3,40,435,7950,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(188,176,2,'09-27',5,40,430,12434,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(189,177,2,'08-26',5,40,430,11901,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(190,178,2,'08-26',5,40,436,13337,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(191,179,2,'08-26',5,40,433,9497,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(192,180,2,'09-27',5,45,400,23248,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(193,181,2,'08-26',5,40,420,15955,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(194,182,2,'13-31',5,40,450,15206,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.6981,3.8397),(195,183,2,'12-30',3,45,527,18677,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(196,184,2,'09-27',5,40,457,26561,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(197,185,1,'09-27',5,4,4,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(198,186,2,'09-27',5,40,422,11680,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(199,187,2,'15-33',6,30,1086,16352,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(201,188,2,'14-32',5,25,430,11570,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(202,189,2,'07-25',5,25,420,15648,1,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.3491,2.7925),(203,190,2,'16L-34R',5,21,360,7636,1,160,8,'M 3, 6 L -3, -10','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-21 07:18:38',1.2217,4.3633),(204,191,2,'16-34',3,21,360,5978,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(205,192,2,'12-30',3,81,961,15055,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(206,193,1,'09-27',5,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(207,194,2,'04-22',3,80,1060,9937,1,40,8,'M 5, -6 L -5, 6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.8727,2.2689),(208,195,2,'17R-35L',5,18,305,2984,1,170,8,'M 1, 10 L -1, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(209,195,2,'17L-35R',3,98,1200,11742,2,170,8,'M 1, 6 L -1, -10','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(210,196,2,'01-19',5,20,360,3487,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.3963,1.7453),(211,197,2,'17-35',5,21,360,3614,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(212,198,2,'18-36',4,30,2500,29354,1,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.5708,4.7124),(213,199,2,'16-34',6,45,3042,74287,1,160,11,'M 4, 10 L -4, -10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',1.2217,4.3633),(214,200,1,'09-27',5,50,50,450,1,10,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.3963,1.7453),(215,201,2,'12-30',3,51,1205,19953,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(216,202,2,'02-20',6,43,2550,21022,1,20,10,'M 3, -9 L -3, 9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.2217,1.9199),(217,203,1,'09-27',5,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(218,204,2,'01-19',5,68,980,29978,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.3963,1.7453),(219,205,2,'08-26',5,30,982,44590,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(220,206,2,'14-32',5,20,450,17207,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(221,207,2,'14-32',5,24,450,7715,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(222,208,2,'14-32',5,22,450,10808,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.8727,4.0143),(223,209,2,'18-36',6,40,2739,159193,1,180,10,'M -0, 10 L 0, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.5708,4.7124),(224,210,2,'02-20',6,30,1461,26619,1,20,10,'M 3, -9 L -3, 9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.2217,1.9199),(225,211,2,'03-21',6,25,307,8578,1,30,9,'M 4, -8 L -5, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-1.0472,2.0944),(226,211,2,'12-30',6,30,590,16486,2,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(227,212,2,'17-35',6,25,1500,87181,1,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.3963,4.5379),(229,213,1,'09-27',5,60,60,3487,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(230,214,2,'08R-26L',6,38,1205,70036,1,80,9,'M 9, 0 L -9, 4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.1745,2.9671),(231,215,2,'03-21',6,45,1619,39371,1,30,9,'M 4, -8 L -5, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-1.0472,2.0944),(232,216,1,'09-27',5,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(233,217,2,'18-36',5,25,370,21505,1,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-13 10:16:32',1.5708,4.7124),(234,218,1,'09-27',5,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(235,219,2,'13L-31R',6,60,2500,29354,1,130,12,'M 9, 6 L -9, -10','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.6981,3.8397),(236,219,2,'13R-31L',5,45,3000,35225,2,130,12,'M 9, 10 L -9, -6','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.6981,3.8397),(237,219,1,'H1',5,30,30,450,1,1,12,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-1.5533,1.5882),(238,220,2,'14-32',5,53,2501,32665,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(239,221,2,'14-32',5,78,2478,37801,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.8727,4.0143),(240,222,1,'H1',5,30,30,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(241,223,2,'07-25',5,45,2341,136061,1,70,10,'M 9, -3 L -9, 3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.3491,2.7925),(242,224,2,'16-34',5,35,1001,58179,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.2217,4.3633),(243,224,2,'03-21',5,35,1004,58353,2,30,8,'M 4, -7 L -4, 7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.0472,2.0944),(244,225,2,'07-25',5,44,2500,145302,1,70,12,'M 11, -4 L -11, 4','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.3491,2.7925),(245,226,2,'09-27',6,35,1430,83113,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(246,227,2,'13-31',5,35,1200,31136,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.6981,3.8397),(247,228,2,'10-28',6,34,1692,21566,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(248,229,2,'09-27',3,25,1000,12916,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0,3.1416),(249,230,2,'08-26',5,45,410,4863,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.1745,2.9671),(250,231,2,'13-31',5,40,2701,28699,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.6981,3.8397),(251,232,2,'09-27',5,40,2490,36362,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0,3.1416),(252,233,2,'01-19',3,25,1000,13838,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-1.3963,1.7453),(253,234,1,'H1',3,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(254,235,2,'14R/32L',6,45,3500,133831,1,135,14,'M 10, 12 L -10, -8','M 0, 0 m -14, 0 a 14,14 0 1,0 28,0 a 14,14 0 1,0 -28,0','2024-10-02 09:02:35',0.7854,3.927),(255,235,2,'14L-32R',6,45,3000,114712,1,145,14,'M 8, 9 L -8, -13','M 0, 0 m -14, 0 a 14,14 0 1,0 28,0 a 14,14 0 1,0 -28,0','2024-10-02 09:02:35',0.9599,4.1015),(256,236,2,'09-27',3,39,2490,16828,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0,3.1416),(257,237,2,'06-24',5,39,1700,13498,1,60,9,'M 8, -5 L -8, 4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.5236,2.618),(258,238,2,'10-28',5,40,948,10804,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.1745,3.3161),(259,239,2,'17-35',3,60,440,4641,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.3963,4.5379),(260,240,2,'13-31',6,45,2500,145302,1,130,11,'M 8, 7 L -8, -7','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0.6981,3.8397),(261,241,2,'03-21',5,36,1004,58353,1,30,9,'M 4, -8 L -5, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-1.0472,2.0944),(262,241,2,'16-34',5,35,1001,58179,2,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(263,242,2,'15-33',5,50,2988,173665,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(264,243,2,'18-36',3,50,692,40220,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.5708,4.7124),(265,244,2,'12-30',5,52,3661,212780,1,120,11,'M 10, 6 L -10, -6','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0.5236,3.6652),(266,245,2,'15-33',5,52,850,49403,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(267,246,1,'09-27',3,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(268,247,1,'09-27',5,50,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(269,248,2,'11-29',5,30,1100,11752,1,110,10,'M 9, 3 L -9, -3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.3491,3.4907),(270,249,2,'02-20',5,35,1158,4623,1,20,10,'M 3, -9 L -3, 9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.2217,1.9199),(271,250,2,'09-27',5,25,2346,136352,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0,3.1416),(272,250,2,'04-22',5,25,1084,63003,2,40,10,'M 6, -8 L -6, 8','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.8727,2.2689),(273,251,2,'10-28',6,35,1400,81369,1,100,11,'M 11, 2 L -11, -2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0.1745,3.3161),(274,252,2,'02-20',3,50,2400,8172,1,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-1.2217,1.9199),(275,253,2,'12L-30R',6,45,3400,193736,1,120,12,'M 10, 4 L -10, -8','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.5236,3.6652),(276,253,2,'12R-30L',6,45,3500,199434,2,120,12,'M 10, 8 L -10, -4','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.5236,3.6652),(277,254,2,'13-31',5,25,650,37779,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.6981,3.8397),(278,255,2,'15-33',3,50,1000,58121,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',1.0472,4.1888),(279,256,2,'12-30',3,50,370,21505,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-05 08:57:50',0.5236,3.6652),(280,257,1,'09-27',5,25,50,450,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(281,258,2,'12-30',3,60,700,40685,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(282,259,2,'15-33',3,50,1200,69745,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(283,260,2,'12-30',5,60,350,20342,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',0.5236,3.6652),(284,261,2,'18L-36R',5,60,4000,178833,1,180,12,'M -0, 10 L 0, -14','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',1.5708,4.7124),(285,261,2,'18R-36L',5,63,3500,156479,2,180,12,'M -0, 14 L 0, -10','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',1.5708,4.7124),(286,262,2,'08-26',5,45,2310,75005,1,80,11,'M 11, -2 L -11, 2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-0.1745,2.9671),(287,263,2,'14-32',5,45,1800,59106,1,140,10,'M 6, 8 L -6, -8','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',0.8727,4.0143),(288,264,2,'18-36',6,45,2500,145302,1,180,12,'M -0, 12 L 0, -12','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',1.5708,4.7124),(289,265,2,'18-36',6,45,800,46497,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.5708,4.7124),(290,265,2,'18-36',3,25,1000,58121,2,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.5708,4.7124),(291,266,2,'14-32',6,45,2502,145418,1,140,12,'M 8, 9 L -8, -9','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.8727,4.0143),(292,267,2,'01-19',6,45,1900,15844,1,10,10,'M 2, -10 L -2, 10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.3963,1.7453),(293,268,2,'15-33',6,45,1450,13770,1,150,10,'M 5, 9 L -5, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.0472,4.1888),(294,269,2,'12-30',4,45,1000,58121,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(295,270,2,'16-34',3,65,1350,6054,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(296,271,2,'03-21',6,24,821,24100,1,30,10,'M 5, -9 L -5, 9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.0472,2.0944),(297,271,2,'15-33',6,30,1188,34873,2,150,10,'M 5, 9 L -5, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.0472,4.1888),(298,272,2,'06-24',5,60,3737,217198,1,60,14,'M 12, -7 L -12, 7','M 0, 0 m -14, 0 a 14,14 0 1,0 28,0 a 14,14 0 1,0 -28,0','2024-10-02 09:02:35',-0.5236,2.618),(299,272,2,'13-31',5,45,2258,131237,1,130,14,'M 11, 9 L -11, -9','M 0, 0 m -14, 0 a 14,14 0 1,0 28,0 a 14,14 0 1,0 -28,0','2024-10-02 09:02:35',0.6981,3.8397),(300,273,2,'04-22',6,45,3300,191799,1,40,12,'M 8, -9 L -8, 9','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.8727,2.2689),(301,274,2,'05-23',6,45,3000,174363,1,50,12,'M 9, -8 L -9, 8','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.6981,2.4435),(302,275,2,'02R-20L',5,45,3200,125667,1,20,11,'M 4, -8 L -4, 12','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-1.2217,1.9199),(303,276,2,'02-20',6,45,2500,145302,1,20,11,'M 4, -10 L -4, 10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-1.2217,1.9199),(304,277,2,'08-26',5,45,3590,171028,1,80,12,'M 12, -2 L -12, 2','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.1745,2.9671),(305,277,2,'09-27',5,45,2383,113526,1,90,12,'M 12, 0 L -12, 0','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0,3.1416),(306,278,2,'11-29',3,30,1474,51609,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.3491,3.4907),(307,278,2,'17-35',5,30,736,25769,1,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.3963,4.5379),(308,279,2,'15-33',5,43,2208,55554,1,150,11,'M 5, 10 L -5, -10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',1.0472,4.1888),(309,280,2,'16-34',5,42,1793,52367,1,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.2217,4.3633),(310,281,2,'15-33',5,45,443,15992,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(311,282,1,'09-27',5,80,80,4650,1,1,6,'M 1 8 v -6 M 1 5 H 3 M 4 8 v -6','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0','2024-10-02 09:02:35',-1.5533,1.5882),(312,283,2,'07-25',5,35,476,27666,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.3491,2.7925),(313,284,2,'17-35',3,25,600,14470,1,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.3963,4.5379),(314,285,2,'07-25',5,39,2510,145883,1,70,10,'M 9, -3 L -9, 3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.3491,2.7925),(315,286,2,'02-20',3,60,1970,63965,1,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-1.2217,1.9199),(316,287,2,'16-34',5,35,757,43997,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(317,288,2,'13-31',3,40,790,33515,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.6981,3.8397),(318,289,2,'16-34',5,44,2500,145302,1,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',1.2217,4.3633),(319,290,2,'09-27',5,45,2000,108637,1,90,11,'M 11, 0 L -11, 0','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',0,3.1416),(320,291,2,'18-36',3,40,790,42124,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.5708,4.7124),(321,292,2,'11-29',5,45,3500,191908,1,110,12,'M 11, 4 L -11, -4','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',0.3491,3.4907),(322,293,2,'6-24',4,40,760,30889,1,60,9,'M 8, -5 L -8, 4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.5236,2.618),(323,294,2,'16-34',3,39,607,27562,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.2217,4.3633),(324,294,2,'07-25',5,35,443,20115,2,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.3491,2.7925),(325,294,2,'08-26',5,35,595,27017,3,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.1745,2.9671),(326,295,2,'05-23',3,40,526,9862,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.6981,2.4435),(327,297,2,'04-22',3,45,925,23173,1,40,9,'M 6, -7 L -6, 7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.8727,2.2689),(328,296,2,'05-23',3,45,610,11624,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.6981,2.4435),(329,298,2,'16-34',5,80,2500,78542,1,160,11,'M 4, 10 L -4, -10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',1.2217,4.3633),(330,299,2,'15-33',3,45,650,18076,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(331,300,2,'01-19',6,45,2500,102325,1,10,12,'M 2, -12 L -2, 12','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-1.3963,1.7453),(332,301,2,'05-23',3,45,761,12424,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',-0.6981,2.4435),(333,302,2,'15-33',3,45,650,22223,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(334,303,2,'18-36',3,35,642,37314,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.5708,4.7124),(335,304,2,'03-21',5,80,2500,145302,1,30,10,'M 5, -9 L -5, 9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-1.0472,2.0944),(336,305,2,'03-21',5,45,2820,30925,1,30,11,'M 5, -10 L -6, 10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-1.0472,2.0944),(337,306,2,'12-30',3,35,491,4259,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',0.5236,3.6652),(338,307,2,'15-33',3,45,650,7115,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0','2024-10-02 09:02:35',1.0472,4.1888),(339,308,2,'07-25',5,45,3200,185987,1,70,11,'M 10, -4 L -10, 4','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0','2024-10-02 09:02:35',-0.3491,2.7925),(340,309,2,'08L-26R',6,45,3500,203423,1,80,12,'M 12, -4 L -12, 0','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.1745,2.9671),(341,309,2,'08R-26L',6,45,3500,203423,2,80,12,'M 12, 0 L -12, 4','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0','2024-10-02 09:02:35',-0.1745,2.9671),(342,310,2,'04-22',5,80,2500,138383,1,40,10,'M 6, -8 L -6, 8','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0','2024-10-02 09:02:35',-0.8727,2.2689),(343,72,2,'05-23',3,45,450,26154,1,50,8,'M 6, -5 L -6, 5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0','2024-10-02 09:02:35',-0.6981,2.4435),(344,311,2,'11-29',5,45,800,46497,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-03 09:17:17',0.3491,3.4907),(345,312,2,'11-29',6,46,2641,29462,1,110,12,'M 11, 4 L -11, -4','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0 ','2024-10-17 12:24:59',0.3491,3.4907),(346,313,2,'09-27',6,45,2485,60431,1,90,11,'M 11, 0 L -11, 0','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-10-17 12:30:00',0,3.1416),(347,314,2,'16-34',6,48,2400,139490,1,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-10-17 12:34:13',1.2217,4.3633),(348,315,2,'12-30',3,76,1097,27482,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 12:43:29',0.5236,3.6652),(349,316,2,'05-23',3,45,1100,8929,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 12:53:15',-0.6981,2.4435),(350,316,2,'02-20',3,65,600,4870,2,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 12:53:51',-1.2217,1.9199),(351,316,2,'13L-31R',6,45,850,6900,3,130,9,'M 7, 4 L -7, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 12:54:34',0.6981,3.8397),(352,316,2,'13R-31L',3,45,750,6088,4,130,9,'M 7, 8 L -7, -4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 12:55:18',0.6981,3.8397),(353,317,2,'09-27',3,30,720,9341,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-17 12:59:47',0,3.1416),(354,318,2,'05-23',3,90,1201,26341,1,50,8,'M 6, -5 L -6, 5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-17 13:14:24',-0.6981,2.4435),(355,319,2,'18-36',3,82,506,3057,1,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-17 15:18:22',1.5708,4.7124),(356,320,2,'12-30',3,30,600,5802,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-17 15:25:01',0.5236,3.6652),(357,321,2,'15-33',3,30,400,3633,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-17 15:30:07',1.0472,4.1888),(358,322,2,'09-27',5,45,1200,25831,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 19:47:31',0,3.1416),(359,323,2,'13-31',5,45,1274,7962,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 19:57:37',0.6981,3.8397),(360,324,2,'11-29',5,45,1081,28429,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-17 20:04:11',0.3491,3.4907),(361,325,2,'17-35',6,45,2500,119100,1,170,12,'M 2, 12 L -2, -12','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0 ','2024-10-17 20:11:17',1.3963,4.5379),(362,326,2,'09L-27R',3,75,1905,61511,1,90,9,'M 9, -2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 20:16:10',0,3.1416),(363,326,2,'09R-27L',5,35,700,22603,2,90,9,'M 9, 2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-17 20:16:46',0,3.1416),(364,327,2,'01-19',6,10,582,32841,1,10,9,'M 2, -9 L -2, 9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-18 17:15:23',-1.3963,1.7453),(365,328,2,'09-27',3,65,332,19296,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-18 17:25:36',0,3.1416),(366,329,2,'01-18',3,85,850,49403,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-18 19:50:35',-1.3963,1.7453),(367,330,2,'12-30',3,24,480,27898,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-18 20:00:35',0.5236,3.6652),(368,331,2,'16-34',4,65,1050,8718,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-18 20:25:22',1.2217,4.3633),(369,190,2,'16R-34L',3,85,800,16970,1,160,8,'M 3, 10 L -3, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-10-21 07:19:26',1.2217,4.3633),(370,332,2,'16-34',4,45,460,4578,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-27 10:10:13',1.2217,4.3633),(371,333,2,'18-36',6,30,1800,25028,1,180,10,'M -0, 10 L 0, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-10-27 10:18:30',1.5708,4.7124),(372,334,1,'09-27',5,50,50,450,1,1,6,' M 1 8 v -6 M 1 5 H 3 M 4 8 v -6 ','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0 ','2024-10-27 10:24:50',-1.5533,1.5882),(373,335,2,'17-35',5,35,480,5602,1,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-27 10:37:22',1.3963,4.5379),(374,336,2,'17-35',6,45,3040,32420,1,170,12,'M 2, 12 L -2, -12','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0 ','2024-10-27 10:42:12',1.3963,4.5379),(375,337,2,'02-20',3,45,1500,14458,1,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-27 10:45:42',-1.2217,1.9199),(376,338,2,'16-34',5,45,460,4471,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-10-27 10:53:45',1.2217,4.3633),(377,339,2,'15-33',6,42,2493,127101,1,150,11,'M 5, 10 L -5, -10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-13 16:18:33',1.0472,4.1888),(378,340,2,'04-22',5,35,499,22309,1,40,9,'M 6, -7 L -6, 7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 16:25:19',-0.8727,2.2689),(379,341,2,'10-28',5,35,499,19080,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 16:41:06',0.1745,3.3161),(380,342,2,'13-31',6,45,2500,87531,1,130,10,'M 8, 6 L -8, -6','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-13 16:48:06',0.6981,3.8397),(381,343,2,'02-20',3,85,1000,48434,1,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 17:42:38',-1.2217,1.9199),(382,344,2,'08-26',5,45,3000,130121,1,80,10,'M 10, -2 L -10, 2','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-13 17:51:24',-0.1745,2.9671),(383,345,2,'10L-28R',5,35,2500,106840,1,100,10,'M 10, 0 L -10, -4','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-13 17:57:10',0.1745,3.3161),(384,345,2,'10R-28L',5,35,2000,85472,1,100,10,'M 10, 4 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-13 17:57:38',0.1745,3.3161),(385,346,2,'12-30',4,65,1993,84551,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 18:02:18',0.5236,3.6652),(386,347,2,'14-32',5,35,2500,97518,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 18:07:49',0.8727,4.0143),(387,348,2,'17R-35L',5,80,3000,127272,1,170,9,'M 2, 11 L -2, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 18:12:59',1.3963,4.5379),(388,348,2,'17L-35L',5,70,2500,106060,1,170,9,'M 2, 9 L -2, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-13 18:13:36',1.3963,4.5379),(389,349,2,'15-33',6,42,2216,51109,1,150,11,'M 5, 10 L -5, -10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-13 18:20:38',1.0472,4.1888),(390,350,2,'12-30',5,65,411,10431,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-13 18:30:42',0.5236,3.6652),(391,351,2,'14-32',3,45,1000,32470,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-13 18:38:28',0.8727,4.0143),(392,352,2,'01L-19R',5,60,3701,110310,1,10,12,'M 2, -14 L -2, 10','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0 ','2024-11-14 13:21:58',-1.3963,1.7453),(393,352,2,'01R-19L',5,60,3701,110310,2,10,12,'M 2, -10 L -2, 14','M 0, 0 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0 ','2024-11-14 13:23:43',-1.3963,1.7453),(394,353,2,'07L-25R',5,60,3150,174363,1,70,11,'M 10, -6 L -10, 2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-14 13:29:42',-0.3491,2.7925),(395,354,2,'15-33',5,45,142,4826,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 16:01:36',1.0472,4.1888),(396,354,2,'15-33',3,60,360,12236,2,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 16:02:05',1.0472,4.1888),(397,355,2,'06-24',5,45,2011,116881,1,60,9,'M 8, -5 L -8, 4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 16:11:34',-0.5236,2.618),(398,356,2,'10-30',5,45,2014,117055,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 16:20:29',0.1745,3.3161),(399,357,2,'05-23',5,45,2200,127866,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 16:24:15',-0.6981,2.4435),(400,358,2,'03L-21R',5,45,1982,93655,1,30,9,'M 4, -10 L -5, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 16:36:41',-1.0472,2.0944),(401,359,2,'10-28',5,45,3000,174363,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 16:42:49',0.1745,3.3161),(402,360,2,'04R-22L	',5,45,3175,102519,1,40,9,'M 6, -5 L -6, 9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 16:47:50',-0.8727,2.2689),(403,361,2,'06-24',5,45,3250,188893,1,60,9,'M 8, -5 L -8, 4','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 17:04:37',-0.5236,2.618),(404,362,2,'01-19',5,45,3075,81237,1,10,9,'M 2, -9 L -2, 9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-14 17:09:16',-1.3963,1.7453),(405,363,2,'07-25',6,35,1652,96016,1,70,10,'M 9, -3 L -9, 3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-14 17:14:16',-0.3491,2.7925),(406,364,2,'05R-23L',5,35,399,23190,1,50,8,'M 6, -3 L -6, 7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 17:19:07',-0.6981,2.4435),(407,364,2,'05L-23R',3,65,499,29002,2,50,8,'M 6, -7 L -6, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 17:20:01',-0.6981,2.4435),(408,365,2,'12-30',3,85,600,14292,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 17:30:39',0.5236,3.6652),(409,366,2,'11-31',5,35,475,27607,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 17:55:20',0.3491,3.4907),(410,366,2,'02-20',5,35,580,33710,2,20,8,'M 3, -8 L -3, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 17:56:14',-1.2217,1.9199),(411,367,2,'09-27',5,44,2841,112327,1,90,11,'M 11, 0 L -11, 0','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-14 18:10:10',0,3.1416),(412,368,2,'08-26',5,45,370,14336,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 18:21:15',-0.1745,2.9671),(413,369,2,'18-36',5,42,2500,117179,1,180,11,'M -0, 11 L 0, -11','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-14 18:26:15',1.5708,4.7124),(414,370,2,'18-36',5,45,2500,139714,1,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 18:36:48',1.5708,4.7124),(415,371,2,'08-26',5,55,400,23248,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 18:44:08',-0.1745,2.9671),(416,372,2,'15-33',3,85,688,39987,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 18:57:59',1.0472,4.1888),(417,373,2,'03-21',3,80,383,8904,1,30,8,'M 4, -7 L -4, 7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 19:13:03',-1.0472,2.0944),(418,374,2,'08-26',5,45,490,19114,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 20:56:02',-0.1745,2.9671),(419,375,2,'08-26',6,60,4000,97682,1,80,11,'M 11, -2 L -11, 2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-14 21:06:03',-0.1745,2.9671),(420,376,2,'05-23',3,65,1000,33212,1,50,8,'M 6, -5 L -6, 5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 21:12:46',-0.6981,2.4435),(421,377,2,'10-28',3,85,417,8943,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 21:17:58',0.1745,3.3161),(422,378,2,'15-33',3,45,383,10027,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 21:22:32',1.0472,4.1888),(423,378,2,'07-25',3,65,1097,28720,2,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 21:23:03',-0.3491,2.7925),(424,379,2,'09-27',5,45,2500,73757,1,90,10,'M 10, 0 L -10, 0','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-14 21:27:07',0,3.1416),(425,380,2,'02-20',6,50,2570,149371,1,20,11,'M 4, -10 L -4, 10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-14 21:32:22',-1.2217,1.9199),(426,380,2,'11-29',3,85,1409,81892,2,110,11,'M 10, 4 L -10, -4','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-14 21:33:00',0.3491,3.4907),(427,381,2,'11L-29R',3,65,519,30165,1,110,8,'M 8, 1 L -8, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 21:36:42',0.3491,3.4907),(428,381,2,'11R-29R',3,85,486,28247,2,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-14 21:37:14',0.3491,3.4907),(429,382,2,'10-28',5,44,1507,31281,1,100,11,'M 11, 2 L -11, -2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-15 21:57:26',0.1745,3.3161),(430,383,2,'08-26',5,35,715,34630,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-15 22:10:47',-0.1745,2.9671),(431,384,2,'10-28',3,65,500,5236,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-15 22:25:28',0.1745,3.3161),(432,385,2,'11-29',5,45,440,7992,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-15 22:33:56',0.3491,3.4907),(433,386,2,'12-30',5,45,1032,17040,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-15 22:43:54',0.5236,3.6652),(434,387,2,'12-30',5,60,2530,51595,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-15 22:55:16',0.5236,3.6652),(435,388,2,'08-26',6,50,1500,56246,1,80,11,'M 11, -2 L -11, 2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-20 22:21:21',-0.1745,2.9671),(436,388,2,'07-25',5,50,2500,93743,2,70,11,'M 10, -4 L -10, 4','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-20 22:21:58',-0.3491,2.7925),(437,389,2,'05-23',3,80,1033,33171,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-20 22:32:48',-0.6981,2.4435),(438,390,2,'17-35',5,47,2500,105291,1,170,10,'M 2, 10 L -2, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-21 14:21:57',1.3963,4.5379),(439,391,2,'10-28',3,80,2550,100141,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 14:37:40',0.1745,3.3161),(440,392,2,'03-21',5,45,1804,58250,1,30,9,'M 4, -8 L -5, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 14:49:48',-1.0472,2.0944),(441,393,2,'01-19',3,85,2520,146465,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 16:18:35',-1.3963,1.7453),(442,394,2,'08-26',5,40,2500,88062,1,80,10,'M 10, -2 L -10, 2','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-21 16:26:08',-0.1745,2.9671),(443,395,2,'12-30',5,45,596,20619,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 17:05:30',0.5236,3.6652),(444,396,2,'03-21',5,42,2500,145302,1,30,11,'M 5, -10 L -6, 10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-21 17:11:29',-1.0472,2.0944),(445,397,2,'18-36',5,45,408,23713,1,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 17:21:49',1.5708,4.7124),(446,398,2,'18-36',5,35,408,23713,1,180,8,'M -0, 8 L 0, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 18:46:32',1.5708,4.7124),(447,399,2,'07-25',5,45,2410,140071,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 18:53:36',-0.3491,2.7925),(448,400,2,'10-28',3,85,560,32548,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 18:58:19',0.1745,3.3161),(449,401,2,'09-27',3,85,853,49577,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 19:12:29',0,3.1416),(450,402,2,'07-25',5,35,403,23423,1,70,8,'M 8, -3 L -8, 3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 20:23:19',-0.3491,2.7925),(451,403,2,'11-29',5,45,400,23248,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-21 20:42:39',0.3491,3.4907),(452,404,2,'07-25',6,45,593,34466,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 20:50:55',-0.3491,2.7925),(453,404,2,'04-22',5,45,493,28654,2,40,9,'M 6, -7 L -6, 7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 20:50:42',-0.8727,2.2689),(454,405,2,'07-25',3,80,368,21388,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-21 21:03:22',-0.3491,2.7925),(455,406,2,'16-34',5,43,2200,36429,1,160,11,'M 4, 10 L -4, -10','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-11-21 21:10:57',1.2217,4.3633),(456,407,2,'15-33',3,65,631,17218,1,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-22 16:20:41',1.2217,4.3633),(457,408,2,'11-29',5,35,402,6792,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-22 16:42:48',0.3491,3.4907),(458,409,2,'11-29',5,45,2475,54079,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-22 16:46:10',0.3491,3.4907),(459,410,2,'08-26',5,45,607,29399,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-22 16:51:56',-0.1745,2.9671),(460,411,2,'12-30',6,45,1538,51670,1,120,10,'M 9, 5 L -9, -5','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-22 16:58:46',0.5236,3.6652),(461,411,2,'16-34',6,45,1300,43675,2,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-22 16:59:33',1.2217,4.3633),(462,411,2,'16-34',3,85,1600,53753,2,160,10,'M 3, 9 L -3, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-22 17:00:16',1.2217,4.3633),(463,412,2,'09-27',5,45,2465,53860,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-22 17:05:54',0,3.1416),(464,413,2,'01-19',5,45,560,18285,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-22 17:13:17',-1.3963,1.7453),(465,414,2,'12-30',5,45,1501,45915,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-22 17:18:08',0.5236,3.6652),(466,415,2,'09-27',5,35,400,18599,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-22 17:51:16',0,3.1416),(467,416,2,'02-20',5,35,398,15953,1,20,8,'M 3, -8 L -3, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-22 18:00:34',-1.2217,1.9199),(468,417,2,'18-39',5,80,2500,81630,1,180,10,'M -0, 10 L 0, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-11-22 20:21:40',1.5708,4.7124),(469,418,2,'04-22',5,45,396,17176,1,40,8,'M 5, -6 L -5, 6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-22 20:31:41',-0.8727,2.2689),(470,419,2,'02-20',6,45,1600,50267,1,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-27 17:17:14',-1.2217,1.9199),(471,420,2,'16-34',3,85,1500,43810,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 18:11:27',1.2217,4.3633),(472,421,2,'13-31',5,45,2465,69887,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-27 18:18:08',0.6981,3.8397),(473,422,2,'17-35',6,45,900,31896,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 19:37:59',1.3963,4.5379),(474,423,2,'07-25',6,20,410,11915,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-27 19:49:01',-0.3491,2.7925),(475,424,2,'08-26',3,55,810,25726,1,80,8,'M 8, -1 L -8, 1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 19:57:32',-0.1745,2.9671),(476,424,2,'17-35',3,45,649,20612,2,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 19:58:14',1.3963,4.5379),(477,424,2,'10-28',3,55,1249,39668,3,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 19:58:53',0.1745,3.3161),(478,425,2,'15-33',5,56,3500,128749,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-27 20:04:45',1.0472,4.1888),(479,426,2,'10-28',3,80,1601,62451,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 20:07:51',0.1745,3.3161),(480,427,2,'10-28',5,45,397,20787,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-27 20:12:10',0.1745,3.3161),(481,428,1,'09-27',5,80,80,3940,1,90,8,' M 1 8 v -6 M 1 5 H 3 M 4 8 v -6 ','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 20:19:51',0,3.1416),(482,428,1,'09-27',5,80,80,3940,2,1,8,' M 1 8 v -6 M 1 5 H 3 M 4 8 v -6 ','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-11-27 20:20:16',-1.5533,1.5882),(483,429,2,'01-19',5,45,729,36526,1,10,9,'M 2, -9 L -2, 9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-11-27 20:26:07',-1.3963,1.7453),(484,430,2,'12-30',3,58,985,57249,1,120,10,'M 9, 5 L -9, -5','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-05 08:33:49',0.5236,3.6652),(485,430,2,'12L-30R',6,45,2494,144953,2,120,10,'M 9, 3 L -9, -7','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-05 08:34:24',0.5236,3.6652),(486,430,2,'12R-30L',6,45,2438,141699,2,120,10,'M 9, 7 L -9, -3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-05 08:35:00',0.5236,3.6652),(487,431,2,'12-30',3,58,700,40685,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-05 08:41:03',0.5236,3.6652),(488,432,2,'12-30',3,58,700,40685,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-05 08:55:11',0.5236,3.6652),(489,433,2,'18-36',3,100,1100,28415,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 09:43:49',1.5708,4.7124),(490,434,2,'01-19',4,85,1600,32860,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-05 10:03:31',-1.3963,1.7453),(491,435,2,'01-19',3,85,1600,42270,1,10,8,'M 1, -8 L -1, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-05 10:07:43',-1.3963,1.7453),(492,436,2,'08-26',3,46,1250,50805,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 10:12:23',-0.1745,2.9671),(493,437,2,'18-36',3,85,400,23248,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 10:28:18',1.5708,4.7124),(494,438,2,'12L-30R',3,61,649,15916,1,120,9,'M 8, 3 L -8, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 10:33:39',0.5236,3.6652),(495,438,2,'12R-30L',5,12,370,9074,2,120,9,'M 8, 7 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 10:34:14',0.5236,3.6652),(496,439,2,'13-31',3,100,650,6970,1,130,8,'M 6, 5 L -6, -5','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-05 10:52:01',0.6981,3.8397),(497,440,2,'11R-29L',6,45,2500,73385,1,110,11,'M 10, 6 L -10, -2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-12-05 12:34:30',0.3491,3.4907),(498,440,2,'11L-29R',3,65,1700,49902,2,110,11,'M 10, 2 L -10, -6','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-12-05 12:34:18',0.3491,3.4907),(499,441,2,'14-32',3,100,1199,67007,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 20:44:51',0.8727,4.0143),(500,442,2,'14-32',3,51,900,52309,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 20:49:09',0.8727,4.0143),(501,443,2,'14-32',3,100,1600,92993,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-05 21:00:13',0.8727,4.0143),(502,445,1,'H1',3,80,80,1240,1,1,6,' M 1 8 v -6 M 1 5 H 3 M 4 8 v -6 ','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0 ','2024-12-06 16:42:52',-1.5533,1.5882),(503,445,1,'2',5,100,80,1240,2,1,6,' M 1 8 v -6 M 1 5 H 3 M 4 8 v -6 ','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0 ','2024-12-06 16:43:17',-1.5533,1.5882),(504,446,2,'18-36',3,51,1000,58121,1,180,9,'M -0, 9 L 0, -9','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 16:47:49',1.5708,4.7124),(505,447,2,'12-30',3,58,700,38747,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 16:51:27',0.5236,3.6652),(506,448,2,'07-25',3,80,620,23099,1,70,9,'M 8, -3 L -8, 3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 17:00:22',-0.3491,2.7925),(507,449,2,'15-33',6,30,1219,30277,1,150,8,'M 4, 7 L -4, -7','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-06 17:11:37',1.0472,4.1888),(508,450,2,'11-29',5,45,1900,67748,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 17:15:40',0.3491,3.4907),(509,451,2,'10-28',3,85,1100,31807,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 17:19:41',0.1745,3.3161),(510,452,2,'13-31',6,30,2265,62987,1,130,10,'M 8, 6 L -8, -6','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-06 17:24:52',0.6981,3.8397),(511,453,2,'15-33',3,45,453,26329,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 18:34:10',1.0472,4.1888),(512,454,2,'14-32',3,65,1500,87181,1,140,10,'M 6, 8 L -6, -8','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-06 21:19:10',0.8727,4.0143),(513,455,2,'05-23',5,35,750,43591,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:30:56',-0.6981,2.4435),(514,456,2,'13-31',3,100,1000,58121,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:36:49',0.6981,3.8397),(515,457,2,'15-33',3,85,700,40685,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:40:24',1.0472,4.1888),(516,458,2,'01L-19R',3,70,835,48531,1,10,9,'M 2, -11 L -2, 7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:43:42',-1.3963,1.7453),(517,458,2,'01R-19L',6,22,1000,58121,2,10,9,'M 2, -7 L -2, 11','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:44:11',-1.3963,1.7453),(518,458,2,'16-34',3,34,463,26910,3,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:44:45',1.2217,4.3633),(519,459,2,'13-31',6,30,2184,126936,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-06 21:50:05',0.6981,3.8397),(520,460,2,'14-32',5,85,1071,62247,1,140,8,'M 5, 6 L -5, -6','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-06 21:59:58',0.8727,4.0143),(521,444,2,'15-34',3,85,720,7278,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 10:18:57',1.0472,4.1888),(522,461,2,'09-27',3,65,1105,64224,1,90,9,'M 9, 0 L -9, 0','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 10:24:37',0,3.1416),(523,462,2,'11-29',3,35,370,21505,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 11:25:20',0.3491,3.4907),(524,463,2,'11-29',3,105,730,42428,1,110,8,'M 8, 3 L -8, -3','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 11:31:27',0.3491,3.4907),(525,464,2,'12-30',3,60,960,18537,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 11:47:39',0.5236,3.6652),(526,465,2,'16-34',3,65,415,9034,1,160,8,'M 3, 8 L -3, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 11:51:58',1.2217,4.3633),(527,466,2,'11-29',3,85,660,18180,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 11:54:44',0.3491,3.4907),(528,467,2,'10-28',3,85,900,52309,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 11:57:56',0.1745,3.3161),(529,468,2,'14L-32R',5,45,1800,104618,1,140,10,'M 6, 6 L -6, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-10 12:19:43',0.8727,4.0143),(530,468,2,'14R-32L',3,85,1600,92993,2,140,10,'M 6, 10 L -6, -6','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-10 12:20:10',0.8727,4.0143),(531,469,2,'17-35',3,45,640,37197,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 12:25:09',1.3963,4.5379),(532,470,2,'11L-29R',6,45,3200,20574,1,110,10,'M 9, 1 L -9, -5','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-10 12:30:28',0.3491,3.4907),(533,470,2,'11R-29L	',3,85,1500,9644,2,110,10,'M 9, 5 L -9, -1','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-10 12:31:07',0.3491,3.4907),(534,471,2,'17-35',3,105,370,2129,1,170,8,'M 1, 8 L -1, -8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 12:40:05',1.3963,4.5379),(535,472,2,'13-31',6,55,2500,14386,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 12:43:46',0.6981,3.8397),(536,473,2,'14-32',6,30,1822,16862,1,140,10,'M 6, 8 L -6, -8','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-10 14:51:10',0.8727,4.0143),(537,474,2,'12-30',6,45,2698,23723,1,120,10,'M 9, 5 L -9, -5','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-10 14:54:36',0.5236,3.6652),(538,475,2,'03-21',5,35,361,3132,1,30,9,'M 4, -8 L -5, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 16:44:25',-1.0472,2.0944),(539,475,2,'03-21',3,65,641,5561,2,30,9,'M 4, -8 L -5, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 16:44:33',-1.0472,2.0944),(540,476,2,'05-23',5,35,914,8262,1,50,9,'M 7, -6 L -7, 6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 17:00:13',-0.6981,2.4435),(541,477,1,'09-27',5,80,80,1267,1,1,6,' M 1 8 v -6 M 1 5 H 3 M 4 8 v -6 ','M 0, 0 m -6, 0 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0 ','2024-12-10 20:18:46',-1.5533,1.5882),(542,478,2,'13-31',5,25,1040,60446,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 20:24:51',0.6981,3.8397),(543,479,2,'10-28',6,45,2990,115087,1,100,9,'M 9, 2 L -9, -2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-10 20:27:29',0.1745,3.3161),(544,480,2,'09-27',3,25,590,34291,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-10 20:31:30',0,3.1416),(545,481,2,'02-20',3,85,1076,61312,1,20,9,'M 3, -8 L -3, 8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 13:37:02',-1.2217,1.9199),(546,482,2,'02-20',3,85,1050,61027,1,20,8,'M 3, -8 L -3, 8','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-16 13:48:02',-1.2217,1.9199),(547,483,2,'09-27',3,25,578,33594,1,90,8,'M 8, 0 L -8, 0','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-16 16:10:31',0,3.1416),(548,484,2,'18-36',5,45,2500,145302,1,180,10,'M -0, 10 L 0, -10','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-16 16:14:51',1.5708,4.7124),(549,485,2,'11-29',5,45,2000,44031,1,110,10,'M 9, 3 L -9, -3','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-16 16:20:31',0.3491,3.4907),(550,486,2,'07-25',5,45,2040,37403,1,70,11,'M 10, -4 L -10, 4','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-12-16 16:27:29',-0.3491,2.7925),(551,486,2,'08-26',5,25,1900,34836,2,80,11,'M 11, -2 L -11, 2','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-12-16 16:29:32',-0.1745,2.9671),(552,487,2,'15-33',5,50,2500,44031,1,150,10,'M 5, 9 L -5, -9','M 0, 0 m -10, 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0 ','2024-12-16 16:33:25',1.0472,4.1888),(553,488,2,'15-33',6,45,700,5374,1,150,9,'M 4, 8 L -4, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 16:40:43',1.0472,4.1888),(554,489,2,'08-26',3,85,700,13209,1,80,9,'M 9, -2 L -9, 2','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 16:45:13',-0.1745,2.9671),(555,490,2,'13-31',3,35,751,14172,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 16:49:12',0.6981,3.8397),(556,491,2,'18-36',5,45,3500,188355,1,180,11,'M -0, 11 L 0, -11','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-12-16 17:06:19',1.5708,4.7124),(557,492,2,'11-29',3,55,700,40685,1,110,9,'M 8, 3 L -8, -3','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 17:12:07',0.3491,3.4907),(558,493,2,'04-22',3,45,950,55215,1,40,9,'M 6, -7 L -6, 7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 17:21:18',-0.8727,2.2689),(559,493,2,'16-34',5,55,500,29060,2,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 17:23:31',1.2217,4.3633),(560,494,2,'10-28',3,55,449,26096,1,100,8,'M 8, 1 L -8, -1','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-16 17:30:52',0.1745,3.3161),(561,495,2,'16-34',3,55,869,25128,1,160,9,'M 3, 8 L -3, -8','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 17:39:29',1.2217,4.3633),(562,496,2,'12-30',3,55,950,48434,1,120,8,'M 7, 4 L -7, -4','M 0, 0 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 ','2024-12-16 17:44:32',0.5236,3.6652),(563,497,2,'09-27',5,45,2500,76074,1,90,11,'M 11, 0 L -11, 0','M 0, 0 m -11, 0 a 11,11 0 1,0 22,0 a 11,11 0 1,0 -22,0 ','2024-12-16 17:59:57',0,3.1416),(564,498,2,'13-31',3,55,903,27478,1,130,9,'M 7, 6 L -7, -6','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 18:05:24',0.6981,3.8397),(565,499,2,'14-32',3,55,378,21970,1,140,9,'M 6, 7 L -6, -7','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 18:10:21',0.8727,4.0143),(566,500,2,'12-30',3,45,443,25748,1,120,9,'M 8, 5 L -8, -5','M 0, 0 m -9, 0 a 9,9 0 1,0 18,0 a 9,9 0 1,0 -18,0 ','2024-12-16 18:13:43',0.5236,3.6652);
/*!40000 ALTER TABLE `cfg_airport_runway` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:06:09
