CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfg_country_state`
--

DROP TABLE IF EXISTS `cfg_country_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cfg_country_state` (
  `state_id` int NOT NULL AUTO_INCREMENT,
  `state_name` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL COMMENT 'Full Name of the state',
  `state_iso` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL COMMENT '2 letter code that will be prefixed with country code and -',
  `country_id` int DEFAULT NULL,
  `state_wikiurl` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ams_status_id` int DEFAULT NULL,
  `wad_status_id` int DEFAULT NULL,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfg_country_state`
--

LOCK TABLES `cfg_country_state` WRITE;
/*!40000 ALTER TABLE `cfg_country_state` DISABLE KEYS */;
INSERT INTO `cfg_country_state` VALUES (1,'DZ','DZ-01',1,NULL,1,1,NULL),(2,'DZ','DZ-02',1,NULL,1,1,NULL),(3,'DZ','DZ-03',1,NULL,1,1,NULL),(4,'DZ','DZ-04',1,NULL,1,1,NULL),(5,'DZ','DZ-05',1,NULL,1,1,NULL),(6,'DZ','DZ-06',1,NULL,1,1,NULL),(7,'DZ','DZ-07',1,NULL,1,1,NULL),(8,'DZ','DZ-08',1,NULL,1,1,NULL),(9,'DZ','DZ-09',1,NULL,1,1,NULL),(10,'DZ','DZ-11',1,NULL,1,1,NULL),(11,'DZ','DZ-12',1,NULL,1,1,NULL),(12,'DZ','DZ-13',1,NULL,1,1,NULL),(13,'DZ','DZ-14',1,NULL,1,1,NULL),(14,'DZ','DZ-17',1,NULL,1,1,NULL),(15,'DZ','DZ-18',1,NULL,1,1,NULL),(16,'DZ','DZ-19',1,NULL,1,1,NULL),(17,'DZ','DZ-20',1,NULL,1,1,NULL),(18,'DZ','DZ-21',1,NULL,1,1,NULL),(19,'DZ','DZ-22',1,NULL,1,1,NULL),(20,'DZ','DZ-25',1,NULL,1,1,NULL),(21,'DZ','DZ-27',1,NULL,1,1,NULL),(22,'DZ','DZ-28',1,NULL,1,1,NULL),(23,'DZ','DZ-29',1,NULL,1,1,NULL),(24,'DZ','DZ-30',1,NULL,1,1,NULL),(25,'DZ','DZ-31',1,NULL,1,1,NULL),(26,'DZ','DZ-32',1,NULL,1,1,NULL),(27,'DZ','DZ-33',1,NULL,1,1,NULL),(28,'DZ','DZ-35',1,NULL,1,1,NULL),(29,'DZ','DZ-36',1,NULL,1,1,NULL),(30,'DZ','DZ-37',1,NULL,1,1,NULL),(31,'DZ','DZ-39',1,NULL,1,1,NULL),(32,'DZ','DZ-42',1,NULL,1,1,NULL),(33,'DZ','DZ-43',1,NULL,1,1,NULL),(34,'DZ','DZ-45',1,NULL,1,1,NULL),(35,'DZ','DZ-47',1,NULL,1,1,NULL),(36,'DZ','DZ-48',1,NULL,1,1,NULL),(37,'DZ','DZ-U-A',1,NULL,1,1,NULL),(38,'EG','EG-ALX',2,NULL,1,1,NULL),(39,'EG','EG-ASN',2,NULL,1,1,NULL),(40,'EG','EG-BA',2,NULL,1,1,NULL),(41,'EG','EG-BH',2,NULL,1,1,NULL),(42,'EG','EG-BNS',2,NULL,1,1,NULL),(43,'EG','EG-C',2,NULL,1,1,NULL),(44,'EG','EG-DK',2,NULL,1,1,NULL),(45,'EG','EG-FYM',2,NULL,1,1,NULL),(46,'EG','EG-GH',2,NULL,1,1,NULL),(47,'EG','EG-GZ',2,NULL,1,1,NULL),(48,'EG','EG-IS',2,NULL,1,1,NULL),(49,'EG','EG-JS',2,NULL,1,1,NULL),(50,'EG','EG-KN',2,NULL,1,1,NULL),(51,'EG','EG-MN',2,NULL,1,1,NULL),(52,'EG','EG-MT',2,NULL,1,1,NULL),(53,'EG','EG-PTS',2,NULL,1,1,NULL),(54,'EG','EG-SHG',2,NULL,1,1,NULL),(55,'EG','EG-SHR',2,NULL,1,1,NULL),(56,'EG','EG-SIN',2,NULL,1,1,NULL),(57,'EG','EG-SUZ',2,NULL,1,1,NULL),(58,'EG','EG-WAD',2,NULL,1,1,NULL),(59,'LY','LY-BA',3,NULL,1,1,NULL),(60,'LY','LY-BU',3,NULL,1,1,NULL),(61,'LY','LY-DR',3,NULL,1,1,NULL),(62,'LY','LY-GT',3,NULL,1,1,NULL),(63,'LY','LY-JA',3,NULL,1,1,NULL),(64,'LY','LY-JG',3,NULL,1,1,NULL),(65,'LY','LY-JU',3,NULL,1,1,NULL),(66,'LY','LY-KF',3,NULL,1,1,NULL),(67,'LY','LY-MI',3,NULL,1,1,NULL),(68,'LY','LY-MJ',3,NULL,1,1,NULL),(69,'LY','LY-MQ',3,NULL,1,1,NULL),(70,'LY','LY-NL',3,NULL,1,1,NULL),(71,'LY','LY-NQ',3,NULL,1,1,NULL),(72,'LY','LY-SB',3,NULL,1,1,NULL),(73,'LY','LY-SH',3,NULL,1,1,NULL),(74,'LY','LY-SR',3,NULL,1,1,NULL),(75,'LY','LY-TB',3,NULL,1,1,NULL),(76,'LY','LY-WA',3,NULL,1,1,NULL),(77,'LY','LY-WD',3,NULL,1,1,NULL),(78,'MA','MA-AGD',4,NULL,1,1,NULL),(79,'MA','MA-AZI',4,NULL,1,1,NULL),(80,'MA','MA-BAH',4,NULL,1,1,NULL),(81,'MA','MA-CAS',4,NULL,1,1,NULL),(82,'MA','MA-ERR',4,NULL,1,1,NULL),(83,'MA','MA-ESI',4,NULL,1,1,NULL),(84,'MA','MA-FES',4,NULL,1,1,NULL),(85,'MA','MA-FIG',4,NULL,1,1,NULL),(86,'MA','MA-HOC',4,NULL,1,1,NULL),(87,'MA','MA-IFR',4,NULL,1,1,NULL),(88,'MA','MA-JDI',4,NULL,1,1,NULL),(89,'MA','MA-KEN',4,NULL,1,1,NULL),(90,'MA','MA-LAA',4,NULL,1,1,NULL),(91,'MA','MA-MAR',4,NULL,1,1,NULL),(92,'MA','MA-MEK',4,NULL,1,1,NULL),(93,'MA','MA-NAD',4,NULL,1,1,NULL),(94,'MA','MA-OUA',4,NULL,1,1,NULL),(95,'MA','MA-OUJ',4,NULL,1,1,NULL),(96,'MA','MA-RBA',4,NULL,1,1,NULL),(97,'MA','MA-TAR',4,NULL,1,1,NULL),(98,'MA','MA-TAZ',4,NULL,1,1,NULL),(99,'MA','MA-TET',4,NULL,1,1,NULL),(100,'MA','MA-TIZ',4,NULL,1,1,NULL),(101,'MA','MA-TNG',4,NULL,1,1,NULL),(102,'MA','MA-TNT',4,NULL,1,1,NULL),(103,'TN','TN-11',5,NULL,1,1,NULL),(104,'TN','TN-13',5,NULL,1,1,NULL),(105,'TN','TN-23',5,NULL,1,1,NULL),(106,'TN','TN-32',5,NULL,1,1,NULL),(107,'TN','TN-51',5,NULL,1,1,NULL),(108,'TN','TN-52',5,NULL,1,1,NULL),(109,'TN','TN-61',5,NULL,1,1,NULL),(110,'TN','TN-71',5,NULL,1,1,NULL),(111,'TN','TN-72',5,NULL,1,1,NULL),(112,'TN','TN-81',5,NULL,1,1,NULL),(113,'TN','TN-82',5,NULL,1,1,NULL),(114,'TN','TN-83',5,NULL,1,1,NULL),(115,'DJ','DJ-AR',6,NULL,1,1,NULL),(116,'DJ','DJ-AS',6,NULL,1,1,NULL),(117,'DJ','DJ-DI',6,NULL,1,1,NULL),(118,'DJ','DJ-DJ',6,NULL,1,1,NULL),(119,'DJ','DJ-OB',6,NULL,1,1,NULL),(120,'DJ','DJ-TA',6,NULL,1,1,NULL),(121,'ER','ER-DK',7,NULL,1,1,NULL),(122,'ER','ER-GB',7,NULL,1,1,NULL),(123,'ER','ER-SK',7,NULL,1,1,NULL),(124,'ET','ET-AA',8,NULL,1,1,NULL),(125,'ET','ET-AM',8,NULL,1,1,NULL),(126,'ET','ET-BE',8,NULL,1,1,NULL),(127,'ET','ET-DD',8,NULL,1,1,NULL),(128,'ET','ET-GA',8,NULL,1,1,NULL),(129,'ET','ET-OR',8,NULL,1,1,NULL),(130,'ET','ET-SN',8,NULL,1,1,NULL),(131,'ET','ET-SO',8,NULL,1,1,NULL),(132,'ET','ET-TI',8,NULL,1,1,NULL),(133,'SO','SO-BN',9,NULL,1,1,NULL),(134,'SO','SO-BR',9,NULL,1,1,NULL),(135,'SO','SO-BY',9,NULL,1,1,NULL),(136,'SO','SO-GE',9,NULL,1,1,NULL),(137,'SO','SO-HI',9,NULL,1,1,NULL),(138,'SO','SO-JH',9,NULL,1,1,NULL),(139,'SO','SO-MU',9,NULL,1,1,NULL),(140,'SO','SO-NU',9,NULL,1,1,NULL),(141,'SO','SO-SA',9,NULL,1,1,NULL),(142,'SO','SO-SH',9,NULL,1,1,NULL),(143,'SO','SO-TO',9,NULL,1,1,NULL),(144,'SO','SO-WO',9,NULL,1,1,NULL),(145,'SD','SD-01',10,NULL,1,1,NULL),(146,'SD','SD-02',10,NULL,1,1,NULL),(147,'SD','SD-03',10,NULL,1,1,NULL),(148,'SD','SD-04',10,NULL,1,1,NULL),(149,'SD','SD-05',10,NULL,1,1,NULL),(150,'SD','SD-06',10,NULL,1,1,NULL),(151,'SD','SD-08',10,NULL,1,1,NULL),(152,'SD','SD-09',10,NULL,1,1,NULL),(153,'SD','SD-11',10,NULL,1,1,NULL),(154,'SD','SD-12',10,NULL,1,1,NULL),(155,'SD','SD-13',10,NULL,1,1,NULL),(156,'SD','SD-24',10,NULL,1,1,NULL),(157,'SD','SD-25',10,NULL,1,1,NULL),(158,'SD','SD-26',10,NULL,1,1,NULL),(159,'SD','SD-DE',10,NULL,1,1,NULL),(160,'SS','SS-14',11,NULL,1,1,NULL),(161,'SS','SS-15',11,NULL,1,1,NULL),(162,'SS','SS-16',11,NULL,1,1,NULL),(163,'SS','SS-17',11,NULL,1,1,NULL),(164,'SS','SS-18',11,NULL,1,1,NULL),(165,'SS','SS-19',11,NULL,1,1,NULL),(166,'SS','SS-20',11,NULL,1,1,NULL),(167,'SS','SS-21',11,NULL,1,1,NULL),(168,'SS','SS-22',11,NULL,1,1,NULL),(169,'SS','SS-23',11,NULL,1,1,NULL),(170,'MG','MG-A',12,NULL,1,1,NULL),(171,'MG','MG-D',12,NULL,1,1,NULL),(172,'MG','MG-F',12,NULL,1,1,NULL),(173,'MG','MG-M',12,NULL,1,1,NULL),(174,'MG','MG-T',12,NULL,1,1,NULL),(175,'MG','MG-U',12,NULL,1,1,NULL),(176,'MU','MU-AG',13,NULL,1,1,NULL),(177,'MU','MU-GP',13,NULL,1,1,NULL),(178,'MU','MU-RO',13,NULL,1,1,NULL),(179,'KM','KM-A',14,NULL,1,1,NULL),(180,'KM','KM-G',14,NULL,1,1,NULL),(181,'KM','KM-M',14,NULL,1,1,NULL),(182,'SC','SC-14',15,NULL,1,1,NULL),(183,'SC','SC-15',15,NULL,1,1,NULL),(184,'SC','SC-20',15,NULL,1,1,NULL),(185,'TF','TF-U-A',16,NULL,1,1,NULL),(186,'RE','RE-U-A',17,NULL,1,1,NULL),(187,'YT','YT-U-A',18,NULL,1,1,NULL),(188,'UG','UG-102',19,NULL,1,1,NULL),(189,'UG','UG-113',19,NULL,1,1,NULL),(190,'UG','UG-204',19,NULL,1,1,NULL),(191,'UG','UG-211',19,NULL,1,1,NULL),(192,'UG','UG-212',19,NULL,1,1,NULL),(193,'UG','UG-301',19,NULL,1,1,NULL),(194,'UG','UG-303',19,NULL,1,1,NULL),(195,'UG','UG-304',19,NULL,1,1,NULL),(196,'UG','UG-307',19,NULL,1,1,NULL),(197,'UG','UG-309',19,NULL,1,1,NULL),(198,'UG','UG-404',19,NULL,1,1,NULL),(199,'UG','UG-406',19,NULL,1,1,NULL),(200,'UG','UG-409',19,NULL,1,1,NULL),(201,'UG','UG-410',19,NULL,1,1,NULL),(202,'UG','UG-U-A',19,NULL,1,1,NULL),(203,'RW','RW-01',20,NULL,1,1,NULL),(204,'RW','RW-02',20,NULL,1,1,NULL),(205,'RW','RW-03',20,NULL,1,1,NULL),(206,'RW','RW-04',20,NULL,1,1,NULL),(207,'RW','RW-05',20,NULL,1,1,NULL),(208,'BI','BI-BJ',21,NULL,1,1,NULL),(209,'BI','BI-GI',21,NULL,1,1,NULL),(210,'BI','BI-RT',21,NULL,1,1,NULL),(211,'BI','BI-U-A',21,NULL,1,1,NULL),(212,'KE','KE-110',22,NULL,1,1,NULL),(213,'KE','KE-200',22,NULL,1,1,NULL),(214,'KE','KE-300',22,NULL,1,1,NULL),(215,'KE','KE-400',22,NULL,1,1,NULL),(216,'KE','KE-500',22,NULL,1,1,NULL),(217,'KE','KE-600',22,NULL,1,1,NULL),(218,'KE','KE-700',22,NULL,1,1,NULL),(219,'KE','KE-900',22,NULL,1,1,NULL),(220,'TZ','TZ-01',23,NULL,1,1,NULL),(221,'TZ','TZ-02',23,NULL,1,1,NULL),(222,'TZ','TZ-03',23,NULL,1,1,NULL),(223,'TZ','TZ-04',23,NULL,1,1,NULL),(224,'TZ','TZ-05',23,NULL,1,1,NULL),(225,'TZ','TZ-07',23,NULL,1,1,NULL),(226,'TZ','TZ-08',23,NULL,1,1,NULL),(227,'TZ','TZ-09',23,NULL,1,1,NULL),(228,'TZ','TZ-12',23,NULL,1,1,NULL),(229,'TZ','TZ-13',23,NULL,1,1,NULL),(230,'TZ','TZ-14',23,NULL,1,1,NULL),(231,'TZ','TZ-16',23,NULL,1,1,NULL),(232,'TZ','TZ-17',23,NULL,1,1,NULL),(233,'TZ','TZ-18',23,NULL,1,1,NULL),(234,'TZ','TZ-19',23,NULL,1,1,NULL),(235,'TZ','TZ-20',23,NULL,1,1,NULL),(236,'TZ','TZ-21',23,NULL,1,1,NULL),(237,'TZ','TZ-22',23,NULL,1,1,NULL),(238,'TZ','TZ-23',23,NULL,1,1,NULL),(239,'TZ','TZ-24',23,NULL,1,1,NULL),(240,'TZ','TZ-25',23,NULL,1,1,NULL),(241,'TZ','TZ-26',23,NULL,1,1,NULL),(242,'MZ','MZ-A',24,NULL,1,1,NULL),(243,'MZ','MZ-B',24,NULL,1,1,NULL),(244,'MZ','MZ-G',24,NULL,1,1,NULL),(245,'MZ','MZ-I',24,NULL,1,1,NULL),(246,'MZ','MZ-L',24,NULL,1,1,NULL),(247,'MZ','MZ-MPM',24,NULL,1,1,NULL),(248,'MZ','MZ-N',24,NULL,1,1,NULL),(249,'MZ','MZ-P',24,NULL,1,1,NULL),(250,'MZ','MZ-Q',24,NULL,1,1,NULL),(251,'MZ','MZ-S',24,NULL,1,1,NULL),(252,'MZ','MZ-T',24,NULL,1,1,NULL),(253,'MW','MW-BL',25,NULL,1,1,NULL),(254,'MW','MW-CK',25,NULL,1,1,NULL),(255,'MW','MW-CT',25,NULL,1,1,NULL),(256,'MW','MW-DE',25,NULL,1,1,NULL),(257,'MW','MW-KR',25,NULL,1,1,NULL),(258,'MW','MW-KS',25,NULL,1,1,NULL),(259,'MW','MW-LI',25,NULL,1,1,NULL),(260,'MW','MW-LK',25,NULL,1,1,NULL),(261,'MW','MW-MC',25,NULL,1,1,NULL),(262,'MW','MW-MG',25,NULL,1,1,NULL),(263,'MW','MW-MH',25,NULL,1,1,NULL),(264,'MW','MW-MZ',25,NULL,1,1,NULL),(265,'MW','MW-NI',25,NULL,1,1,NULL),(266,'MW','MW-NK',25,NULL,1,1,NULL),(267,'MW','MW-NS',25,NULL,1,1,NULL),(268,'MW','MW-RU',25,NULL,1,1,NULL),(269,'MW','MW-SA',25,NULL,1,1,NULL),(270,'MW','MW-ZO',25,NULL,1,1,NULL),(271,'ZM','ZM-01',26,NULL,1,1,NULL),(272,'ZM','ZM-02',26,NULL,1,1,NULL),(273,'ZM','ZM-03',26,NULL,1,1,NULL),(274,'ZM','ZM-04',26,NULL,1,1,NULL),(275,'ZM','ZM-05',26,NULL,1,1,NULL),(276,'ZM','ZM-06',26,NULL,1,1,NULL),(277,'ZM','ZM-07',26,NULL,1,1,NULL),(278,'ZM','ZM-08',26,NULL,1,1,NULL),(279,'ZM','ZM-09',26,NULL,1,1,NULL),(280,'ZW','ZW-BU',27,NULL,1,1,NULL),(281,'ZW','ZW-HA',27,NULL,1,1,NULL),(282,'ZW','ZW-MA',27,NULL,1,1,NULL),(283,'ZW','ZW-MC',27,NULL,1,1,NULL),(284,'ZW','ZW-ME',27,NULL,1,1,NULL),(285,'ZW','ZW-MI',27,NULL,1,1,NULL),(286,'ZW','ZW-MN',27,NULL,1,1,NULL),(287,'ZW','ZW-MS',27,NULL,1,1,NULL),(288,'ZW','ZW-MV',27,NULL,1,1,NULL),(289,'ZW','ZW-MW',27,NULL,1,1,NULL),(290,'Bengo','BGO',28,'https://en.wikipedia.org/wiki/Bengo_Province',1,1,NULL),(291,'Benguela','BGU',28,'https://en.wikipedia.org/wiki/Benguela_Province',1,1,NULL),(292,'Bié','BIE',28,'https://en.wikipedia.org/wiki/Bi%C3%A9_Province',1,1,NULL),(293,'Cabinda','CAB',28,'https://en.wikipedia.org/wiki/Cabinda_Province',1,1,NULL),(294,'Kuando Kubango','CCU',28,'https://en.wikipedia.org/wiki/Cuando_Cubango_Province',1,1,NULL),(295,'Cunene','CNN',28,'https://en.wikipedia.org/wiki/Cunene_Province',1,1,NULL),(296,'Kwanza Norte','CNO',28,'https://en.wikipedia.org/wiki/Cuanza_Norte_Province',1,1,NULL),(297,'Kwanza Sul','CUS',28,'https://en.wikipedia.org/wiki/Cuanza_Sul_Province',1,1,NULL),(298,'Huambo','HUA',28,'https://en.wikipedia.org/wiki/Huambo_Province',1,1,NULL),(299,'Huíla','HUI',28,'https://en.wikipedia.org/wiki/Hu%C3%ADla_Province',1,1,NULL),(300,'Lunda Norte','LNO',28,'https://en.wikipedia.org/wiki/Lunda_Norte_Province',1,1,NULL),(301,'Lunda Sul','LSU',28,'https://en.wikipedia.org/wiki/Lunda_Sul_Province',1,1,NULL),(302,'Luanda','LUA',28,'https://en.wikipedia.org/wiki/Luanda_Province',1,1,NULL),(303,'Malange','MAL',28,'https://en.wikipedia.org/wiki/Malange_Province',1,1,NULL),(304,'Moxico','MOX',28,'https://en.wikipedia.org/wiki/Moxico_Province',1,1,NULL),(305,'Namibe','NAM',28,'https://en.wikipedia.org/wiki/Namibe_Province',1,1,NULL),(306,'Uíge','UIG',28,'https://en.wikipedia.org/wiki/U%C3%ADge_Province',1,1,NULL),(307,'Zaire','ZAI',28,'https://en.wikipedia.org/wiki/Zaire_Province',1,1,NULL),(308,'CM','CM-AD',29,NULL,1,1,NULL),(309,'CM','CM-CE',29,NULL,1,1,NULL),(310,'CM','CM-EN',29,NULL,1,1,NULL),(311,'CM','CM-ES',29,NULL,1,1,NULL),(312,'CM','CM-LT',29,NULL,1,1,NULL),(313,'CM','CM-NO',29,NULL,1,1,NULL),(314,'CM','CM-NW',29,NULL,1,1,NULL),(315,'CM','CM-OU',29,NULL,1,1,NULL),(316,'CM','CM-SU',29,NULL,1,1,NULL),(317,'CM','CM-SW',29,NULL,1,1,NULL),(318,'CF','CF-AC',30,NULL,1,1,NULL),(319,'CF','CF-BB',30,NULL,1,1,NULL),(320,'CF','CF-BK',30,NULL,1,1,NULL),(321,'CF','CF-HK',30,NULL,1,1,NULL),(322,'CF','CF-HM',30,NULL,1,1,NULL),(323,'CF','CF-HS',30,NULL,1,1,NULL),(324,'CF','CF-KB',30,NULL,1,1,NULL),(325,'CF','CF-KG',30,NULL,1,1,NULL),(326,'CF','CF-MB',30,NULL,1,1,NULL),(327,'CF','CF-MP',30,NULL,1,1,NULL),(328,'CF','CF-NM',30,NULL,1,1,NULL),(329,'CF','CF-OP',30,NULL,1,1,NULL),(330,'CF','CF-UK',30,NULL,1,1,NULL),(331,'CF','CF-VR',30,NULL,1,1,NULL),(332,'TD','TD-BA',31,NULL,1,1,NULL),(333,'TD','TD-BET',31,NULL,1,1,NULL),(334,'TD','TD-BI',31,NULL,1,1,NULL),(335,'TD','TD-CB',31,NULL,1,1,NULL),(336,'TD','TD-GR',31,NULL,1,1,NULL),(337,'TD','TD-KA',31,NULL,1,1,NULL),(338,'TD','TD-LC',31,NULL,1,1,NULL),(339,'TD','TD-LO',31,NULL,1,1,NULL),(340,'TD','TD-MC',31,NULL,1,1,NULL),(341,'TD','TD-MK',31,NULL,1,1,NULL),(342,'TD','TD-OD',31,NULL,1,1,NULL),(343,'TD','TD-SA',31,NULL,1,1,NULL),(344,'TD','TD-TA',31,NULL,1,1,NULL),(345,'CD','CD-BC',32,NULL,1,1,NULL),(346,'CD','CD-BN',32,NULL,1,1,NULL),(347,'CD','CD-EQ',32,NULL,1,1,NULL),(348,'CD','CD-KA',32,NULL,1,1,NULL),(349,'CD','CD-KE',32,NULL,1,1,NULL),(350,'CD','CD-KN',32,NULL,1,1,NULL),(351,'CD','CD-KW',32,NULL,1,1,NULL),(352,'CD','CD-MA',32,NULL,1,1,NULL),(353,'CD','CD-NK',32,NULL,1,1,NULL),(354,'CD','CD-OR',32,NULL,1,1,NULL),(355,'CD','CD-SK',32,NULL,1,1,NULL),(356,'CG','CG-11',33,NULL,1,1,NULL),(357,'CG','CG-12',33,NULL,1,1,NULL),(358,'CG','CG-13',33,NULL,1,1,NULL),(359,'CG','CG-14',33,NULL,1,1,NULL),(360,'CG','CG-2',33,NULL,1,1,NULL),(361,'CG','CG-5',33,NULL,1,1,NULL),(362,'CG','CG-7',33,NULL,1,1,NULL),(363,'CG','CG-8',33,NULL,1,1,NULL),(364,'CG','CG-9',33,NULL,1,1,NULL),(365,'GQ','GQ-AN',34,NULL,1,1,NULL),(366,'GQ','GQ-BN',34,NULL,1,1,NULL),(367,'GQ','GQ-LI',34,NULL,1,1,NULL),(368,'GA','GA-1',35,NULL,1,1,NULL),(369,'GA','GA-2',35,NULL,1,1,NULL),(370,'GA','GA-3',35,NULL,1,1,NULL),(371,'GA','GA-4',35,NULL,1,1,NULL),(372,'GA','GA-5',35,NULL,1,1,NULL),(373,'GA','GA-6',35,NULL,1,1,NULL),(374,'GA','GA-7',35,NULL,1,1,NULL),(375,'GA','GA-8',35,NULL,1,1,NULL),(376,'GA','GA-9',35,NULL,1,1,NULL),(377,'ST','ST-P',36,NULL,1,1,NULL),(378,'ST','ST-S',36,NULL,1,1,NULL),(379,'Berat','01',37,'https://en.wikipedia.org/wiki/Berat_District',4,4,'2022-07-19 08:30:51'),(380,'Gjirokaster','GJ',37,'https://en.wikipedia.org/wiki/Gjirokast%C3%ABr_District',4,4,'2022-07-19 08:48:02'),(381,'Korce','KO',37,'https://en.wikipedia.org/wiki/Kor%C3%A7%C3%AB_District',1,4,'2022-07-19 08:55:20'),(382,'Kukes','AL-07',37,'https://en.wikipedia.org/wiki/Kuk%C3%ABs_District',4,4,'2023-03-15 17:01:35'),(383,'Lezhe','08',37,'https://en.wikipedia.org/wiki/Lezh%C3%AB_District',4,4,'2022-07-19 09:15:25'),(384,'Tirana','AL-11',37,'https://en.wikipedia.org/wiki/Tirana_County',4,4,'2023-03-15 16:55:34'),(385,'Vlores','12',37,'https://en.wikipedia.org/wiki/Vlor%C3%AB_County',4,4,'2022-07-19 20:17:37'),(386,'Armavir','AV',38,'https://en.wikipedia.org/wiki/Armavir_Province',1,1,NULL),(387,'Yerevan','ER',38,'https://en.wikipedia.org/wiki/Yerevan',1,1,NULL),(388,'Gegharkunik','GR',38,'https://en.wikipedia.org/wiki/Gegharkunik_Province',1,1,NULL),(389,'Lori','LO',38,'https://en.wikipedia.org/wiki/Lori_Province',1,1,NULL),(390,'Shirak','SH',38,'https://en.wikipedia.org/wiki/Shirak_Province',1,1,NULL),(391,'Syunik','SU',38,'https://en.wikipedia.org/wiki/Syunik_Province',1,1,NULL),(392,'Tavush','TV',38,'https://en.wikipedia.org/wiki/Tavush_Province',1,1,NULL),(393,'Vayots Dzor	','VD',38,'https://en.wikipedia.org/wiki/Vayots_Dzor_Province',1,1,NULL),(394,'Kotayk','KT',38,'https://en.wikipedia.org/wiki/Kotayk_Province',1,1,NULL),(395,'AZ','AZ-AGA',39,NULL,1,1,NULL),(396,'AZ','AZ-AGC',39,NULL,1,1,NULL),(397,'AZ','AZ-AGM',39,NULL,1,1,NULL),(398,'AZ','AZ-AGS',39,NULL,1,1,NULL),(399,'AZ','AZ-BA',39,NULL,1,1,NULL),(400,'AZ','AZ-BAL',39,NULL,1,1,NULL),(401,'AZ','AZ-BIL',39,NULL,1,1,NULL),(402,'AZ','AZ-FUZ',39,NULL,1,1,NULL),(403,'AZ','AZ-GA',39,NULL,1,1,NULL),(404,'AZ','AZ-GOR',39,NULL,1,1,NULL),(405,'AZ','AZ-GOY',39,NULL,1,1,NULL),(406,'AZ','AZ-HAC',39,NULL,1,1,NULL),(407,'AZ','AZ-KUR',39,NULL,1,1,NULL),(408,'AZ','AZ-LA',39,NULL,1,1,NULL),(409,'AZ','AZ-MAS',39,NULL,1,1,NULL),(410,'AZ','AZ-NX',39,NULL,1,1,NULL),(411,'AZ','AZ-QAB',39,NULL,1,1,NULL),(412,'AZ','AZ-SA',39,NULL,1,1,NULL),(413,'AZ','AZ-SAL',39,NULL,1,1,NULL),(414,'AZ','AZ-SKR',39,NULL,1,1,NULL),(415,'AZ','AZ-SM',39,NULL,1,1,NULL),(416,'AZ','AZ-XAC',39,NULL,1,1,NULL),(417,'AZ','AZ-XCI',39,NULL,1,1,NULL),(418,'AZ','AZ-XIZ',39,NULL,1,1,NULL),(419,'AZ','AZ-YE',39,NULL,1,1,NULL),(420,'AZ','AZ-ZAQ',39,NULL,1,1,NULL),(421,'BY','BY-BR',40,NULL,1,1,NULL),(422,'BY','BY-HO',40,NULL,1,1,NULL),(423,'BY','BY-HR',40,NULL,1,1,NULL),(424,'BY','BY-MA',40,NULL,1,1,NULL),(425,'BY','BY-MI',40,NULL,1,1,NULL),(426,'BY','BY-VI',40,NULL,1,1,NULL),(427,'Federation of Bosnia and Herzegovina','BA-BIH',41,'https://en.wikipedia.org/wiki/Federation_of_Bosnia_and_Herzegovina',1,4,'2024-10-17 12:20:14'),(428,'Republika Srpska','BA-SRP',41,'https://en.wikipedia.org/wiki/Republika_Srpska',1,4,'2024-10-17 20:06:13'),(429,'Blagoevgrad ','BG-01',42,'https://en.wikipedia.org/wiki/Blagoevgrad_Province',4,4,'2021-01-20 21:52:18'),(430,'Burgas','BG-02',42,'https://en.wikipedia.org/wiki/Burgas_Province',4,4,'2021-01-22 19:19:58'),(431,'Varna','BG-03',42,'https://en.wikipedia.org/wiki/Varna_Province',4,4,'2021-01-22 21:24:09'),(432,'Veliko Tarnovo','BG-04',42,'https://en.wikipedia.org/wiki/Veliko_Tarnovo_Province',4,4,'2021-01-23 09:26:27'),(433,'Vidin','BG-05',42,'https://en.wikipedia.org/wiki/Vidin_Province',4,4,'2021-01-23 10:07:24'),(434,'Vratsa','BG-06',42,'https://en.wikipedia.org/wiki/Vratsa_Province',4,4,'2021-01-23 21:57:14'),(435,'Kardzhali','BG-09',42,'https://en.wikipedia.org/wiki/Kardzhali_Province',4,4,'2021-01-24 22:31:08'),(436,'Kyustendil','BG-10',42,'https://en.wikipedia.org/wiki/Kyustendil_Province',4,4,'2021-01-24 22:52:17'),(437,'Montana','BG-12',42,'https://en.wikipedia.org/wiki/Montana_Province',4,4,'2021-01-28 22:00:39'),(438,'Pernik','BG-14',42,'https://en.wikipedia.org/wiki/Pernik_Province',4,4,'2023-09-30 07:52:28'),(439,'Pleven','BG-15',42,'https://en.wikipedia.org/wiki/Pleven_Province',4,4,'2021-02-07 22:36:38'),(440,'Plovdiv','BG-16',42,'https://en.wikipedia.org/wiki/Plovdiv_Province',4,4,'2021-02-13 08:41:04'),(441,'Ruse','BG-18',42,'https://en.wikipedia.org/wiki/Ruse_Province',4,4,'2023-10-02 20:47:32'),(442,'Silistra','BG-19',42,'https://en.wikipedia.org/wiki/Silistra_Province',4,4,'2021-02-15 21:45:09'),(443,'Sofia','BG-23',42,'https://en.wikipedia.org/wiki/Sofia_Province',4,4,'2023-03-06 15:06:36'),(444,'Stara Zagora','BG-24',42,'https://en.wikipedia.org/wiki/Stara_Zagora_Province',4,4,'2023-03-06 16:27:02'),(445,'Targovishte','BG-25',42,'https://en.wikipedia.org/wiki/Targovishte_Province',4,4,'2023-03-06 16:57:07'),(446,'Haskovo','BG-26',42,'https://en.wikipedia.org/wiki/Haskovo_Province',4,4,'2023-03-06 18:17:35'),(447,'Yambol','BG-28',42,'https://en.wikipedia.org/wiki/Yambol_Province',1,4,'2023-03-06 22:11:57'),(448,'Dobrich ','BG-08',42,'https://en.wikipedia.org/wiki/Dobrich_Province',4,4,'2021-01-24 09:39:39'),(449,'Gabrovo ','BG-07',42,'https://en.wikipedia.org/wiki/Gabrovo_Province',4,4,'2021-01-24 08:59:17'),(450,'Lovech','BG-11',42,'https://en.wikipedia.org/wiki/Lovech_Province',4,4,'2021-01-28 21:41:26'),(451,'Pazardzhik','BG-13',42,'https://en.wikipedia.org/wiki/Pazardzhik_Province',4,4,'2021-02-06 10:10:32'),(452,'Razgrad','BG-17',42,'https://en.wikipedia.org/wiki/Razgrad_Province',4,4,'2021-02-13 09:00:15'),(453,'Shumen','BG-27',42,'https://en.wikipedia.org/wiki/Shumen_Province',4,4,'2023-09-30 07:52:43'),(454,'Sliven','BG-20',42,'https://en.wikipedia.org/wiki/Sliven_Province',4,4,'2021-02-19 07:59:09'),(455,'Smolyan','BG-21',42,'https://en.wikipedia.org/wiki/Smolyan_Province',4,4,'2021-02-20 23:56:59'),(456,'HR','HR-01',43,NULL,1,1,NULL),(457,'HR','HR-05',43,NULL,1,1,NULL),(458,'Koprivnica-Križevci','HR-06',43,'https://en.wikipedia.org/wiki/Koprivnica-Kri%C5%BEevci_County',1,4,'2024-08-22 22:23:05'),(459,'Bjelovar-Bilogora','HR-07',43,'https://en.wikipedia.org/wiki/Bjelovar-Bilogora_County',1,4,'2024-08-22 22:18:53'),(460,'HR','HR-08',43,NULL,1,1,NULL),(461,'HR','HR-09',43,NULL,1,1,NULL),(462,'Brod-Posavina','HR-12',43,'https://en.wikipedia.org/wiki/Brod-Posavina_County',1,4,'2024-08-22 22:19:42'),(463,'HR','HR-13',43,NULL,1,1,NULL),(464,'HR','HR-14',43,NULL,1,1,NULL),(465,'HR','HR-16',43,NULL,1,1,NULL),(466,'HR','HR-17',43,NULL,1,1,NULL),(467,'Istria','HR-18',43,'https://en.wikipedia.org/wiki/Istria_County',1,4,'2024-08-22 22:22:16'),(468,'Dubrovnik-Neretva','HR-19',43,'https://en.wikipedia.org/wiki/Dubrovnik-Neretva_County',1,4,'2024-08-22 22:20:37'),(469,'HR','HR-20',43,NULL,1,1,NULL),(470,'HR','HR-21',43,NULL,1,1,NULL),(471,'CZ','CZ-JC',44,NULL,1,1,NULL),(472,'CZ','CZ-JM',44,NULL,1,1,NULL),(473,'CZ','CZ-KA',44,NULL,1,1,NULL),(474,'CZ','CZ-KR',44,NULL,1,1,NULL),(475,'CZ','CZ-LI',44,NULL,1,1,NULL),(476,'CZ','CZ-MO',44,NULL,1,1,NULL),(477,'CZ','CZ-OL',44,NULL,1,1,NULL),(478,'CZ','CZ-PA',44,NULL,1,1,NULL),(479,'CZ','CZ-PL',44,NULL,1,1,NULL),(480,'CZ','CZ-PR',44,NULL,1,1,NULL),(481,'CZ','CZ-ST',44,NULL,1,1,NULL),(482,'CZ','CZ-US',44,NULL,1,1,NULL),(483,'CZ','CZ-VY',44,NULL,1,1,NULL),(484,'CZ','CZ-ZL',44,NULL,1,1,NULL),(485,'EE','EE-37',45,NULL,1,1,NULL),(486,'EE','EE-39',45,NULL,1,1,NULL),(487,'EE','EE-44',45,NULL,1,1,NULL),(488,'EE','EE-51',45,NULL,1,1,NULL),(489,'EE','EE-57',45,NULL,1,1,NULL),(490,'EE','EE-59',45,NULL,1,1,NULL),(491,'EE','EE-65',45,NULL,1,1,NULL),(492,'EE','EE-67',45,NULL,1,1,NULL),(493,'EE','EE-70',45,NULL,1,1,NULL),(494,'EE','EE-74',45,NULL,1,1,NULL),(495,'EE','EE-7B',45,NULL,1,1,NULL),(496,'EE','EE-82',45,NULL,1,1,NULL),(497,'EE','EE-84',45,NULL,1,1,NULL),(498,'Abkhazia','GE-AB',46,'https://en.wikipedia.org/wiki/Abkhazia',1,4,'2024-08-12 17:54:29'),(499,'Adjara','GE-AJ',46,'https://en.wikipedia.org/wiki/Adjara',1,4,'2024-08-12 16:51:43'),(500,'Guria','GE-GU',46,'https://en.wikipedia.org/wiki/Guria',1,4,'2024-06-28 12:12:48'),(501,'Imereti','GE-IM',46,'https://en.wikipedia.org/wiki/Imereti',1,4,'2024-06-28 12:26:32'),(502,'Kakheti','GE-KA',46,'https://en.wikipedia.org/wiki/Kakheti',1,4,'2024-06-28 15:49:49'),(503,'Kvemo Kartli','GE-KK',46,'https://en.wikipedia.org/wiki/Kvemo_Kartli',1,4,'2024-06-28 16:13:23'),(504,'Shida Kartli','GE-SK',46,'https://en.wikipedia.org/wiki/Shida_Kartli',1,4,'2024-07-11 15:03:40'),(505,'Mtskheta-Mtianeti','GE-MM',46,'https://en.wikipedia.org/wiki/Mtskheta-Mtianeti',1,4,'2024-07-11 16:56:27'),(506,'Racha-Lechkhumi and Kvemo Svaneti','GE-RL',46,'https://en.wikipedia.org/wiki/Racha-Lechkhumi_and_Kvemo_Svaneti',1,4,'2024-08-12 18:00:24'),(507,'Samegrelo Zemo Svaneti','GE-SZ',46,'https://en.wikipedia.org/wiki/Samegrelo-Zemo_Svaneti',1,4,'2024-08-12 18:19:23'),(508,'Tbilisi','GE-TB',46,'https://en.wikipedia.org/wiki/Tbilisi',1,4,'2024-06-28 16:14:53'),(509,'HU','HU-BA',47,NULL,1,1,NULL),(510,'HU','HU-BE',47,NULL,1,1,NULL),(511,'HU','HU-BK',47,NULL,1,1,NULL),(512,'HU','HU-BU',47,NULL,1,1,NULL),(513,'HU','HU-BZ',47,NULL,1,1,NULL),(514,'HU','HU-CS',47,NULL,1,1,NULL),(515,'HU','HU-FE',47,NULL,1,1,NULL),(516,'HU','HU-GS',47,NULL,1,1,NULL),(517,'HU','HU-HB',47,NULL,1,1,NULL),(518,'HU','HU-HE',47,NULL,1,1,NULL),(519,'HU','HU-JN',47,NULL,1,1,NULL),(520,'HU','HU-KE',47,NULL,1,1,NULL),(521,'HU','HU-NO',47,NULL,1,1,NULL),(522,'HU','HU-PE',47,NULL,1,1,NULL),(523,'HU','HU-SO',47,NULL,1,1,NULL),(524,'HU','HU-SZ',47,NULL,1,1,NULL),(525,'HU','HU-TO',47,NULL,1,1,NULL),(526,'HU','HU-U-A',47,NULL,1,1,NULL),(527,'HU','HU-VA',47,NULL,1,1,NULL),(528,'HU','HU-VE',47,NULL,1,1,NULL),(529,'HU','HU-ZA',47,NULL,1,1,NULL),(530,'LV','LV-CE',48,NULL,1,1,NULL),(531,'LV','LV-DA',48,NULL,1,1,NULL),(532,'LV','LV-DGV',48,NULL,1,1,NULL),(533,'LV','LV-JEL',48,NULL,1,1,NULL),(534,'LV','LV-JK',48,NULL,1,1,NULL),(535,'LV','LV-JL',48,NULL,1,1,NULL),(536,'LV','LV-LE',48,NULL,1,1,NULL),(537,'LV','LV-LM',48,NULL,1,1,NULL),(538,'LV','LV-OG',48,NULL,1,1,NULL),(539,'LV','LV-RI',48,NULL,1,1,NULL),(540,'LV','LV-RIX',48,NULL,1,1,NULL),(541,'LV','LV-SA',48,NULL,1,1,NULL),(542,'LV','LV-TA',48,NULL,1,1,NULL),(543,'LV','LV-TU',48,NULL,1,1,NULL),(544,'LV','LV-VEN',48,NULL,1,1,NULL),(545,'LT','LT-AL',49,NULL,1,1,NULL),(546,'LT','LT-KL',49,NULL,1,1,NULL),(547,'LT','LT-KU',49,NULL,1,1,NULL),(548,'LT','LT-MR',49,NULL,1,1,NULL),(549,'LT','LT-PN',49,NULL,1,1,NULL),(550,'LT','LT-SA',49,NULL,1,1,NULL),(551,'LT','LT-TA',49,NULL,1,1,NULL),(552,'LT','LT-TE',49,NULL,1,1,NULL),(553,'LT','LT-UT',49,NULL,1,1,NULL),(554,'LT','LT-VL',49,NULL,1,1,NULL),(555,'Cahul','MD-CH',50,'https://en.wikipedia.org/wiki/Cahul_District',1,4,'2024-09-23 09:28:47'),(556,'Chișinău','MD-CU',50,'https://en.wikipedia.org/wiki/Chi%C8%99in%C4%83u',4,4,'2024-09-23 07:56:47'),(557,'Florești','MD-FR',50,'https://en.wikipedia.org/wiki/Flore%C8%99ti_District',1,4,'2024-09-23 09:29:59'),(558,'Rîșcani','MD-RS',50,'https://en.wikipedia.org/wiki/R%C3%AE%C8%99cani_District',1,4,'2024-09-23 08:40:28'),(559,'Transnistria','MD-SN',50,NULL,1,4,'2024-09-23 10:00:55'),(560,'Călăraşi','MD-CL',50,'https://en.wikipedia.org/wiki/C%C4%83l%C4%83ra%C8%99i_District',1,4,'2024-09-23 09:07:37'),(561,'Berane','ME-03',51,'https://en.wikipedia.org/wiki/Berane',1,4,'2024-08-21 22:04:50'),(562,'Nikšić','ME-12',51,'https://en.wikipedia.org/wiki/Nik%C5%A1i%C4%87',1,4,'2024-08-21 22:10:14'),(563,'Podgorica','ME-16',51,'https://en.wikipedia.org/wiki/Podgorica',1,4,'2024-08-21 21:49:22'),(564,'Tivat','ME-19',51,'https://en.wikipedia.org/wiki/Tivat',1,4,'2024-08-21 21:56:05'),(565,'Ulcinj','ME-20',51,'https://en.wikipedia.org/wiki/Ulcinj',1,4,'2024-08-21 22:17:04'),(566,'Žabljak','ME-21',51,'https://en.wikipedia.org/wiki/%C5%BDabljak',1,4,'2024-08-21 22:23:17'),(567,'Eastern','MK-002',52,'https://en.wikipedia.org/wiki/Eastern_Statistical_Region',1,4,'2024-06-24 07:40:51'),(568,'Northeastern','MK-007',52,'https://en.wikipedia.org/wiki/Northeastern_Statistical_Region',1,4,'2024-06-24 08:43:09'),(569,'Pelagonia','MK-005',52,'https://en.wikipedia.org/wiki/Pelagonia_Statistical_Region',1,4,'2024-06-24 08:59:28'),(570,'Polog','MK-006',52,'https://en.wikipedia.org/wiki/Polog_Statistical_Region',1,4,'2024-06-24 10:11:01'),(571,'Skopje','MK-008',52,'https://en.wikipedia.org/wiki/Skopje_Statistical_Region',1,4,'2024-06-24 11:45:19'),(572,'Southeastern','MK-004',52,'https://en.wikipedia.org/wiki/Southeastern_Statistical_Region',1,4,'2024-06-24 12:34:59'),(573,'Southwestern','MK-003',52,'https://en.wikipedia.org/wiki/Southwestern_Statistical_Region',1,4,'2024-06-24 12:45:04'),(574,'Vardar ','MK-001',52,'https://en.wikipedia.org/wiki/Vardar_Statistical_Region',1,4,'2024-06-24 12:59:21'),(577,'PL','PL-DS',53,NULL,1,1,NULL),(578,'PL','PL-KP',53,NULL,1,1,NULL),(579,'PL','PL-LB',53,NULL,1,1,NULL),(580,'PL','PL-LD',53,NULL,1,1,NULL),(581,'PL','PL-LU',53,NULL,1,1,NULL),(582,'PL','PL-MA',53,NULL,1,1,NULL),(583,'PL','PL-MZ',53,NULL,1,1,NULL),(584,'PL','PL-OP',53,NULL,1,1,NULL),(585,'PL','PL-PD',53,NULL,1,1,NULL),(586,'PL','PL-PK',53,NULL,1,1,NULL),(587,'PL','PL-PM',53,NULL,1,1,NULL),(588,'PL','PL-SK',53,NULL,1,1,NULL),(589,'PL','PL-SL',53,NULL,1,1,NULL),(590,'PL','PL-U-A',53,NULL,1,1,NULL),(591,'PL','PL-WN',53,NULL,1,1,NULL),(592,'PL','PL-WP',53,NULL,1,1,NULL),(593,'PL','PL-ZP',53,NULL,1,1,NULL),(594,'Arad County','RO-AR',54,'https://en.wikipedia.org/wiki/Arad_County',1,4,'2024-09-23 11:59:49'),(595,'Bucharest','RO-B',54,'https://en.wikipedia.org/wiki/Bucharest',1,4,'2024-09-24 10:03:24'),(596,'Bacău County','RO-BC',54,'https://en.wikipedia.org/wiki/Bac%C4%83u_County',1,4,'2024-09-24 08:46:25'),(597,'Bihor County','RO-BH',54,'https://en.wikipedia.org/wiki/Bihor_County',1,4,'2024-09-24 08:56:43'),(598,'Bistrița-Năsăud County','RO-BN',54,'https://en.wikipedia.org/wiki/Bistri%C8%9Ba-N%C4%83s%C4%83ud_County',1,4,'2024-09-24 09:09:56'),(599,'Brăila County','RO-BR',54,'https://en.wikipedia.org/wiki/Br%C4%83ila_County',1,4,'2024-09-24 09:19:56'),(600,'Buzău','RO-BZ',54,'https://en.wikipedia.org/wiki/Buz%C4%83u_County',1,4,'2024-09-26 09:56:25'),(601,'Calarasi ','RO-CL',54,'https://en.wikipedia.org/wiki/C%C4%83l%C4%83ra%C8%99i_County',1,4,'2024-12-16 16:23:24'),(602,'Caras-Severin','RO-CS',54,'https://en.wikipedia.org/wiki/Cara%C8%99-Severin_County',1,4,'2024-12-16 16:20:59'),(603,'Constanța ','RO-CT',54,'https://en.wikipedia.org/wiki/Constan%C8%9Ba_County',1,4,'2024-12-16 17:32:16'),(604,'Dolj','RO-DJ',54,'https://en.wikipedia.org/wiki/Dolj_County',1,4,'2024-12-16 18:14:21'),(605,'RO','RO-IL',54,NULL,1,1,NULL),(606,'RO','RO-IS',54,NULL,1,1,NULL),(607,'RO','RO-MM',54,NULL,1,1,NULL),(608,'RO','RO-MS',54,NULL,1,1,NULL),(609,'RO','RO-OT',54,NULL,1,1,NULL),(610,'RO','RO-PH',54,NULL,1,1,NULL),(611,'RO','RO-SB',54,NULL,1,1,NULL),(612,'RO','RO-SM',54,NULL,1,1,NULL),(613,'RO','RO-SV',54,NULL,1,1,NULL),(614,'RO','RO-TL',54,NULL,1,1,NULL),(615,'Timiş County','RO-TM',54,'https://en.wikipedia.org/wiki/Timi%C8%99_County',1,4,'2024-09-23 13:29:50'),(616,'RO','RO-U-A',54,NULL,1,1,NULL),(617,'AD','RU-AD',55,NULL,1,1,NULL),(618,'AL','RU-AL',55,NULL,1,1,NULL),(619,'ALT','RU-ALT',55,NULL,1,1,NULL),(620,'AMU','RU-AMU',55,NULL,1,1,NULL),(621,'ARK','RU-ARK',55,NULL,1,1,NULL),(622,'AST','RU-AST',55,NULL,1,1,NULL),(623,'BA','RU-BA',55,NULL,1,1,NULL),(624,'BEL','RU-BEL',55,NULL,1,1,NULL),(625,'BRY','RU-BRY',55,NULL,1,1,NULL),(626,'BU','RU-BU',55,NULL,1,1,NULL),(627,'CE','RU-CE',55,NULL,1,1,NULL),(628,'CHE','RU-CHE',55,NULL,1,1,NULL),(629,'CHI','RU-CHI',55,NULL,1,1,NULL),(630,'CHU','RU-CHU',55,NULL,1,1,NULL),(631,'CU','RU-CU',55,NULL,1,1,NULL),(632,'DA','RU-DA',55,NULL,1,1,NULL),(633,'IN','RU-IN',55,NULL,1,1,NULL),(634,'IRK','RU-IRK',55,NULL,1,1,NULL),(635,'IVA','RU-IVA',55,NULL,1,1,NULL),(636,'KAM','RU-KAM',55,NULL,1,1,NULL),(637,'KB','RU-KB',55,NULL,1,1,NULL),(638,'KC','RU-KC',55,NULL,1,1,NULL),(639,'KDA','RU-KDA',55,NULL,1,1,NULL),(640,'KEM','RU-KEM',55,NULL,1,1,NULL),(641,'KGD','RU-KGD',55,NULL,1,1,NULL),(642,'KGN','RU-KGN',55,NULL,1,1,NULL),(643,'KHA','RU-KHA',55,NULL,1,1,NULL),(644,'KHM','RU-KHM',55,NULL,1,1,NULL),(645,'KIR','RU-KIR',55,NULL,1,1,NULL),(646,'KK','RU-KK',55,NULL,1,1,NULL),(647,'KL','RU-KL',55,NULL,1,1,NULL),(648,'KLU','RU-KLU',55,NULL,1,1,NULL),(649,'KO','RU-KO',55,NULL,1,1,NULL),(650,'KOS','RU-KOS',55,NULL,1,1,NULL),(651,'KR','RU-KR',55,NULL,1,1,NULL),(652,'KRS','RU-KRS',55,NULL,1,1,NULL),(653,'KYA','RU-KYA',55,NULL,1,1,NULL),(654,'LEN','RU-LEN',55,NULL,1,1,NULL),(655,'LIP','RU-LIP',55,NULL,1,1,NULL),(656,'MAG','RU-MAG',55,NULL,1,1,NULL),(657,'ME','RU-ME',55,NULL,1,1,NULL),(658,'MO','RU-MO',55,NULL,1,1,NULL),(659,'MOS','RU-MOS',55,NULL,1,1,NULL),(660,'MOW','RU-MOW',55,NULL,1,1,NULL),(661,'MUR','RU-MUR',55,NULL,1,1,NULL),(662,'NEN','RU-NEN',55,NULL,1,1,NULL),(663,'NGR','RU-NGR',55,NULL,1,1,NULL),(664,'NIZ','RU-NIZ',55,NULL,1,1,NULL),(665,'NVS','RU-NVS',55,NULL,1,1,NULL),(666,'OMS','RU-OMS',55,NULL,1,1,NULL),(667,'ORE','RU-ORE',55,NULL,1,1,NULL),(668,'ORL','RU-ORL',55,NULL,1,1,NULL),(669,'PER','RU-PER',55,NULL,1,1,NULL),(670,'PNZ','RU-PNZ',55,NULL,1,1,NULL),(671,'PRI','RU-PRI',55,NULL,1,1,NULL),(672,'PSK','RU-PSK',55,NULL,1,1,NULL),(673,'ROS','RU-ROS',55,NULL,1,1,NULL),(674,'RYA','RU-RYA',55,NULL,1,1,NULL),(675,'SA','RU-SA',55,NULL,1,1,NULL),(676,'SAK','RU-SAK',55,NULL,1,1,NULL),(677,'SAM','RU-SAM',55,NULL,1,1,NULL),(678,'SAR','RU-SAR',55,NULL,1,1,NULL),(679,'SE','RU-SE',55,NULL,1,1,NULL),(680,'SMO','RU-SMO',55,NULL,1,1,NULL),(681,'SPE','RU-SPE',55,NULL,1,1,NULL),(682,'STA','RU-STA',55,NULL,1,1,NULL),(683,'SVE','RU-SVE',55,NULL,1,1,NULL),(684,'TA','RU-TA',55,NULL,1,1,NULL),(685,'TAM','RU-TAM',55,NULL,1,1,NULL),(686,'TOM','RU-TOM',55,NULL,1,1,NULL),(687,'TUL','RU-TUL',55,NULL,1,1,NULL),(688,'TVE','RU-TVE',55,NULL,1,1,NULL),(689,'TY','RU-TY',55,NULL,1,1,NULL),(690,'TYU','RU-TYU',55,NULL,1,1,NULL),(691,'UD','RU-UD',55,NULL,1,1,NULL),(692,'ULY','RU-ULY',55,NULL,1,1,NULL),(693,'VGG','RU-VGG',55,NULL,1,1,NULL),(694,'VLA','RU-VLA',55,NULL,1,1,NULL),(695,'VLG','RU-VLG',55,NULL,1,1,NULL),(696,'VOR','RU-VOR',55,NULL,1,1,NULL),(697,'YAN','RU-YAN',55,NULL,1,1,NULL),(698,'YAR','RU-YAR',55,NULL,1,1,NULL),(699,'YEV','RU-YEV',55,NULL,1,1,NULL),(700,'Beograd','RS-00',56,'https://en.wikipedia.org/wiki/Belgrade',1,4,'2024-08-13 17:27:44'),(701,'Central Banat','RS-02',56,'https://en.wikipedia.org/wiki/Central_Banat_District',1,4,'2024-08-13 19:26:13'),(702,'South Banat','RS-04',56,'https://en.wikipedia.org/wiki/South_Banat_District',1,4,'2024-12-06 22:00:28'),(703,'West Bačka','RS-05',56,'https://en.wikipedia.org/wiki/West_Ba%C4%8Dka_District',1,4,'2024-12-10 12:25:43'),(704,'South Bačka','RS-06',56,'https://en.wikipedia.org/wiki/South_Ba%C4%8Dka_District',1,4,'2024-12-06 21:31:55'),(705,'Srem','RS-07',56,'https://en.wikipedia.org/wiki/Srem_District',1,4,'2024-12-10 11:31:52'),(706,'Kolubara','RS-09',56,'https://en.wikipedia.org/wiki/Kolubara_District',1,4,'2024-12-05 10:22:47'),(707,'Bor','RS-14',56,'https://en.wikipedia.org/wiki/Bor_District',1,4,'2024-08-13 09:13:19'),(708,'Zlatibor','RS-16',56,'https://en.wikipedia.org/wiki/Zlatibor_District',1,4,'2024-12-10 12:48:56'),(709,'Moravica','RS-17',56,'https://en.wikipedia.org/wiki/Moravica_District',1,4,'2024-12-05 10:52:59'),(710,'Raška','RS-18',56,'https://en.wikipedia.org/wiki/Ra%C5%A1ka_District',1,4,'2024-12-06 17:33:37'),(711,'Rasina','RS-19',56,'https://en.wikipedia.org/wiki/Rasina_District',1,4,'2024-12-06 17:16:07'),(712,'Nišava','RS-20',56,'https://en.wikipedia.org/wiki/Ni%C5%A1ava_District',1,4,'2024-12-05 20:40:23'),(713,'Toplica','RS-21',56,'https://en.wikipedia.org/wiki/Toplica_District',1,4,'2024-12-10 12:14:52'),(714,'Podunavlje','RS-10',56,'https://en.wikipedia.org/wiki/Podunavlje_District',1,4,'2024-12-06 16:52:04'),(715,'SK','SK-BC',57,NULL,1,1,NULL),(716,'SK','SK-BL',57,NULL,1,1,NULL),(717,'SK','SK-KI',57,NULL,1,1,NULL),(718,'SK','SK-NJ',57,NULL,1,1,NULL),(719,'SK','SK-PV',57,NULL,1,1,NULL),(720,'SK','SK-TA',57,NULL,1,1,NULL),(721,'SK','SK-TC',57,NULL,1,1,NULL),(722,'SK','SK-ZI',57,NULL,1,1,NULL),(723,'SI','SI-001',58,NULL,1,1,NULL),(724,'SI','SI-003',58,NULL,1,1,NULL),(725,'SI','SI-006',58,NULL,1,1,NULL),(726,'SI','SI-009',58,NULL,1,1,NULL),(727,'SI','SI-011',58,NULL,1,1,NULL),(728,'SI','SI-019',58,NULL,1,1,NULL),(729,'SI','SI-043',58,NULL,1,1,NULL),(730,'SI','SI-048',58,NULL,1,1,NULL),(731,'SI','SI-054',58,NULL,1,1,NULL),(732,'SI','SI-058',58,NULL,1,1,NULL),(733,'SI','SI-059',58,NULL,1,1,NULL),(734,'SI','SI-061',58,NULL,1,1,NULL),(735,'SI','SI-070',58,NULL,1,1,NULL),(736,'SI','SI-073',58,NULL,1,1,NULL),(737,'SI','SI-078',58,NULL,1,1,NULL),(738,'SI','SI-080',58,NULL,1,1,NULL),(739,'SI','SI-083',58,NULL,1,1,NULL),(740,'SI','SI-085',58,NULL,1,1,NULL),(741,'SI','SI-090',58,NULL,1,1,NULL),(742,'SI','SI-094',58,NULL,1,1,NULL),(743,'SI','SI-096',58,NULL,1,1,NULL),(744,'SI','SI-100',58,NULL,1,1,NULL),(745,'SI','SI-104',58,NULL,1,1,NULL),(746,'SI','SI-112',58,NULL,1,1,NULL),(747,'SI','SI-126',58,NULL,1,1,NULL),(748,'SI','SI-153',58,NULL,1,1,NULL),(749,'SI','SI-174',58,NULL,1,1,NULL),(750,'SI','SI-188',58,NULL,1,1,NULL),(751,'SI','SI-U-A',58,NULL,1,1,NULL),(752,'Vinnytsia','UA-05',59,'https://en.wikipedia.org/wiki/Vinnytsia_Oblast',1,1,'2022-03-13 22:11:55'),(753,'Volyn','UA-07',59,'https://en.wikipedia.org/wiki/Volyn_Oblast',1,1,'2022-03-13 22:11:55'),(754,'Luhansk','UA-09',59,'https://en.wikipedia.org/wiki/Luhansk_Oblast',1,1,'2022-03-13 22:07:16'),(755,'Dnipropetrovsk ','UA-12',59,'https://en.wikipedia.org/wiki/Dnipropetrovsk_Oblast',1,4,'2024-11-14 20:57:32'),(756,'Donetsk ','UA-14',59,'https://en.wikipedia.org/wiki/Donetsk_Oblast',1,4,'2024-11-14 21:40:32'),(757,'Zhytomyr','UA-18',59,'https://en.wikipedia.org/wiki/Zhytomyr_Oblast',1,1,'2022-03-13 22:14:32'),(758,'Rivne (UA-56)','UA-19',59,'https://en.wikipedia.org/wiki/Rivne_Oblast',1,1,'2022-03-13 22:17:47'),(759,'Zakarpattia','UA-21',59,'https://en.wikipedia.org/wiki/Zakarpattia_Oblast',1,1,'2022-03-13 22:12:33'),(760,'Zaporizhzhia','UA-23',59,'https://en.wikipedia.org/wiki/Zaporizhzhia_Oblast',1,1,'2022-03-13 22:13:01'),(761,'Ivano-Frankivsk','UA-26',59,'https://en.wikipedia.org/wiki/Ivano-Frankivsk_Oblast',1,4,'2024-11-15 23:01:20'),(762,'Kiev (city)','UA-30',59,'https://en.wikipedia.org/wiki/Kyiv',1,4,'2024-11-22 20:47:20'),(763,'Kyiv','UA-32',59,'https://en.wikipedia.org/wiki/Kyiv_Oblast',1,4,'2024-11-27 20:26:37'),(764,'Kirovohrad ','UA-35',59,'https://en.wikipedia.org/wiki/Kirovohrad_Oblast',1,4,'2024-11-22 17:52:51'),(765,'Sevastopol','UA-40',59,'https://en.wikipedia.org/wiki/Sevastopol',1,1,'2022-03-13 22:18:37'),(766,'Crimea AR','UA-43',59,'https://en.wikipedia.org/wiki/Autonomous_Republic_of_Crimea',1,4,'2024-11-14 17:57:02'),(767,'Lviv','UA-46',59,'https://en.wikipedia.org/wiki/Lviv_Oblast',1,1,'2022-03-13 22:07:59'),(768,'Mykolaiv','UA-48',59,'https://en.wikipedia.org/wiki/Mykolaiv_Oblast',1,1,'2022-03-13 22:08:30'),(769,'Odessa','UA-51',59,'https://en.wikipedia.org/wiki/Odessa_Oblast',1,1,'2022-03-13 22:09:00'),(770,'Poltava','UA-53',59,'https://en.wikipedia.org/wiki/Poltava_Oblast',1,1,'2022-03-13 22:09:30'),(771,'Sumy','UA-59',59,'https://en.wikipedia.org/wiki/Sumy_Oblast',1,1,'2022-03-13 22:10:32'),(772,'Ternopil','UA-61',59,'https://en.wikipedia.org/wiki/Ternopil_Oblast',1,1,'2022-03-13 22:10:57'),(773,'Kharkiv ','UA-63',59,'https://en.wikipedia.org/wiki/Kharkiv_Oblast',1,4,'2024-11-21 17:06:13'),(774,'Kherson','UA-65',59,'https://en.wikipedia.org/wiki/Kherson_Oblast',1,4,'2024-11-21 21:04:47'),(775,'Khmelnytskyi ','UA-68',59,'https://en.wikipedia.org/wiki/Khmelnytskyi_Oblast',1,4,'2024-11-22 16:52:19'),(776,'Cherkasy','UA-71',59,'https://en.wikipedia.org/wiki/Cherkasy_Oblast',1,4,'2024-11-13 17:43:49'),(777,'Chernihiv ','UA-74',59,'https://en.wikipedia.org/wiki/Chernihiv_Oblast',1,4,'2024-11-13 18:16:48'),(778,'Chernivtsi ','UA-77',59,'https://en.wikipedia.org/wiki/Chernivtsi_Oblast',1,4,'2024-11-13 18:38:58'),(779,'EE','EE-37',60,NULL,1,1,NULL),(780,'EE','EE-39',60,NULL,1,1,NULL),(781,'EE','EE-44',60,NULL,1,1,NULL),(782,'EE','EE-51',60,NULL,1,1,NULL),(783,'EE','EE-57',60,NULL,1,1,NULL),(784,'EE','EE-59',60,NULL,1,1,NULL),(785,'EE','EE-65',60,NULL,1,1,NULL),(786,'EE','EE-67',60,NULL,1,1,NULL),(787,'EE','EE-70',60,NULL,1,1,NULL),(788,'EE','EE-74',60,NULL,1,1,NULL),(789,'EE','EE-7B',60,NULL,1,1,NULL),(790,'EE','EE-82',60,NULL,1,1,NULL),(791,'EE','EE-84',60,NULL,1,1,NULL),(792,'LV','LV-CE',61,NULL,1,1,NULL),(793,'LV','LV-DA',61,NULL,1,1,NULL),(794,'LV','LV-DGV',61,NULL,1,1,NULL),(795,'LV','LV-JEL',61,NULL,1,1,NULL),(796,'LV','LV-JK',61,NULL,1,1,NULL),(797,'LV','LV-JL',61,NULL,1,1,NULL),(798,'LV','LV-LE',61,NULL,1,1,NULL),(799,'LV','LV-LM',61,NULL,1,1,NULL),(800,'LV','LV-OG',61,NULL,1,1,NULL),(801,'LV','LV-RI',61,NULL,1,1,NULL),(802,'LV','LV-RIX',61,NULL,1,1,NULL),(803,'LV','LV-SA',61,NULL,1,1,NULL),(804,'LV','LV-TA',61,NULL,1,1,NULL),(805,'LV','LV-TU',61,NULL,1,1,NULL),(806,'LV','LV-VEN',61,NULL,1,1,NULL),(807,'LT','LT-AL',62,NULL,1,1,NULL),(808,'LT','LT-KL',62,NULL,1,1,NULL),(809,'LT','LT-KU',62,NULL,1,1,NULL),(810,'LT','LT-MR',62,NULL,1,1,NULL),(811,'LT','LT-PN',62,NULL,1,1,NULL),(812,'LT','LT-SA',62,NULL,1,1,NULL),(813,'LT','LT-TA',62,NULL,1,1,NULL),(814,'LT','LT-TE',62,NULL,1,1,NULL),(815,'LT','LT-UT',62,NULL,1,1,NULL),(816,'LT','LT-VL',62,NULL,1,1,NULL),(817,'DK','DK-81',63,NULL,1,1,NULL),(818,'DK','DK-82',63,NULL,1,1,NULL),(819,'DK','DK-83',63,NULL,1,1,NULL),(820,'DK','DK-84',63,NULL,1,1,NULL),(821,'DK','DK-85',63,NULL,1,1,NULL),(822,'DK','DK-U-A',63,NULL,1,1,NULL),(823,'FI','FI-AL',64,NULL,1,1,NULL),(824,'FI','FI-ES',64,NULL,1,1,NULL),(825,'FI','FI-IS',64,NULL,1,1,NULL),(826,'FI','FI-LL',64,NULL,1,1,NULL),(827,'FI','FI-LS',64,NULL,1,1,NULL),(828,'FI','FI-OL',64,NULL,1,1,NULL),(829,'IS','IS-1',65,NULL,1,1,NULL),(830,'IS','IS-2',65,NULL,1,1,NULL),(831,'IS','IS-3',65,NULL,1,1,NULL),(832,'IS','IS-4',65,NULL,1,1,NULL),(833,'IS','IS-5',65,NULL,1,1,NULL),(834,'IS','IS-6',65,NULL,1,1,NULL),(835,'IS','IS-7',65,NULL,1,1,NULL),(836,'IS','IS-8',65,NULL,1,1,NULL),(837,'NO','NO-01',66,NULL,1,1,NULL),(838,'NO','NO-02',66,NULL,1,1,NULL),(839,'NO','NO-03',66,NULL,1,1,NULL),(840,'NO','NO-04',66,NULL,1,1,NULL),(841,'NO','NO-05',66,NULL,1,1,NULL),(842,'NO','NO-06',66,NULL,1,1,NULL),(843,'NO','NO-07',66,NULL,1,1,NULL),(844,'NO','NO-08',66,NULL,1,1,NULL),(845,'NO','NO-09',66,NULL,1,1,NULL),(846,'NO','NO-10',66,NULL,1,1,NULL),(847,'NO','NO-11',66,NULL,1,1,NULL),(848,'NO','NO-12',66,NULL,1,1,NULL),(849,'NO','NO-14',66,NULL,1,1,NULL),(850,'NO','NO-15',66,NULL,1,1,NULL),(851,'NO','NO-16',66,NULL,1,1,NULL),(852,'NO','NO-17',66,NULL,1,1,NULL),(853,'NO','NO-18',66,NULL,1,1,NULL),(854,'NO','NO-19',66,NULL,1,1,NULL),(855,'NO','NO-20',66,NULL,1,1,NULL),(856,'NO','NO-21',66,NULL,1,1,NULL),(857,'NO','NO-22',66,NULL,1,1,NULL),(858,'NO','NO-U-A',66,NULL,1,1,NULL),(859,'SE','SE-AB',67,NULL,1,1,NULL),(860,'SE','SE-AC',67,NULL,1,1,NULL),(861,'SE','SE-BD',67,NULL,1,1,NULL),(862,'SE','SE-C',67,NULL,1,1,NULL),(863,'SE','SE-D',67,NULL,1,1,NULL),(864,'SE','SE-E',67,NULL,1,1,NULL),(865,'SE','SE-F',67,NULL,1,1,NULL),(866,'SE','SE-G',67,NULL,1,1,NULL),(867,'SE','SE-H',67,NULL,1,1,NULL),(868,'SE','SE-I',67,NULL,1,1,NULL),(869,'SE','SE-K',67,NULL,1,1,NULL),(870,'SE','SE-M',67,NULL,1,1,NULL),(871,'SE','SE-N',67,NULL,1,1,NULL),(872,'SE','SE-Q',67,NULL,1,1,NULL),(873,'SE','SE-S',67,NULL,1,1,NULL),(874,'SE','SE-T',67,NULL,1,1,NULL),(875,'SE','SE-U',67,NULL,1,1,NULL),(876,'SE','SE-W',67,NULL,1,1,NULL),(877,'SE','SE-X',67,NULL,1,1,NULL),(878,'SE','SE-Y',67,NULL,1,1,NULL),(879,'SE','SE-Z',67,NULL,1,1,NULL),(880,'FO','FO-U-A',68,NULL,1,1,NULL),(881,'IT','IT-21',69,NULL,1,1,NULL),(882,'IT','IT-23',69,NULL,1,1,NULL),(883,'IT','IT-25',69,NULL,1,1,NULL),(884,'IT','IT-32',69,NULL,1,1,NULL),(885,'IT','IT-34',69,NULL,1,1,NULL),(886,'IT','IT-36',69,NULL,1,1,NULL),(887,'IT','IT-42',69,NULL,1,1,NULL),(888,'IT','IT-45',69,NULL,1,1,NULL),(889,'IT','IT-52',69,NULL,1,1,NULL),(890,'IT','IT-55',69,NULL,1,1,NULL),(891,'IT','IT-57',69,NULL,1,1,NULL),(892,'IT','IT-62',69,NULL,1,1,NULL),(893,'IT','IT-65',69,NULL,1,1,NULL),(894,'IT','IT-72',69,NULL,1,1,NULL),(895,'IT','IT-75',69,NULL,1,1,NULL),(896,'IT','IT-78',69,NULL,1,1,NULL),(897,'IT','IT-82',69,NULL,1,1,NULL),(898,'IT','IT-88',69,NULL,1,1,NULL),(899,'IT','IT-U-A',69,NULL,1,1,NULL),(900,'MT','MT-01',70,NULL,1,1,NULL),(901,'MT','MT-05',70,NULL,1,1,NULL),(902,'MT','MT-25',70,NULL,1,1,NULL),(903,'MT','MT-26',70,NULL,1,1,NULL),(904,'MT','MT-44',70,NULL,1,1,NULL),(905,'MT','MT-62',70,NULL,1,1,NULL),(906,'Attica','GR-I',71,'https://en.wikipedia.org/wiki/Attica_(region)',4,4,'2024-12-10 20:14:53'),(909,'Central Greece','GR-H',71,'https://en.wikipedia.org/wiki/Central_Greece_(administrative_region)',1,2,'2024-12-10 20:20:09'),(911,'Peloponnese','GR-J',71,'https://en.wikipedia.org/wiki/Peloponnese_(region)',1,1,'2024-12-10 14:44:33'),(912,'Western Greece','GR-G',71,'https://en.wikipedia.org/wiki/Western_Greece',1,1,'2024-12-10 14:45:05'),(916,'Ionian Islands','GR-F',71,'https://en.wikipedia.org/wiki/Ionian_Islands_(region)',1,1,'2024-12-10 14:44:15'),(919,'Epirus','GR-D',71,'https://en.wikipedia.org/wiki/Epirus_(region)',1,1,'2024-12-10 14:43:42'),(921,'Thessaly','GR-E',71,'https://en.wikipedia.org/wiki/Thessaly',1,1,'2024-12-10 14:44:55'),(924,'Central Macedonia','GR-B',71,'https://en.wikipedia.org/wiki/Central_Macedonia',1,1,'2024-12-10 14:43:21'),(928,'Western Macedonia','GR-C',71,'https://en.wikipedia.org/wiki/Western_Macedonia',1,4,'2024-12-10 17:04:08'),(932,'Eastern Macedonia and Thrace','GR-A',71,'https://en.wikipedia.org/wiki/Eastern_Macedonia_and_Thrace',1,1,'2024-12-10 14:43:37'),(934,'South Aegean','GR-L',71,'https://en.wikipedia.org/wiki/South_Aegean',1,1,'2024-12-10 14:44:46'),(935,'North Aegean','GR-K',71,'https://en.wikipedia.org/wiki/North_Aegean',1,1,'2024-12-10 14:44:24'),(940,'Crete','GR-M',71,'https://en.wikipedia.org/wiki/Crete',1,1,'2024-12-10 14:43:30'),(942,'ES','ES-AN',72,NULL,1,1,NULL),(943,'ES','ES-AR',72,NULL,1,1,NULL),(944,'ES','ES-C',72,NULL,1,1,NULL),(945,'ES','ES-CA',72,NULL,1,1,NULL),(946,'ES','ES-CE',72,NULL,1,1,NULL),(947,'ES','ES-CL',72,NULL,1,1,NULL),(948,'ES','ES-CM',72,NULL,1,1,NULL),(949,'ES','ES-CN',72,NULL,1,1,NULL),(950,'ES','ES-CS',72,NULL,1,1,NULL),(951,'ES','ES-CT',72,NULL,1,1,NULL),(952,'ES','ES-EX',72,NULL,1,1,NULL),(953,'ES','ES-GA',72,NULL,1,1,NULL),(954,'ES','ES-LO',72,NULL,1,1,NULL),(955,'ES','ES-M',72,NULL,1,1,NULL),(956,'ES','ES-ML',72,NULL,1,1,NULL),(957,'ES','ES-MU',72,NULL,1,1,NULL),(958,'ES','ES-NA',72,NULL,1,1,NULL),(959,'ES','ES-O',72,NULL,1,1,NULL),(960,'ES','ES-OR',72,NULL,1,1,NULL),(961,'ES','ES-P',72,NULL,1,1,NULL),(962,'ES','ES-PM',72,NULL,1,1,NULL),(963,'ES','ES-PO',72,NULL,1,1,NULL),(964,'ES','ES-PV',72,NULL,1,1,NULL),(965,'ES','ES-S',72,NULL,1,1,NULL),(966,'ES','ES-SA',72,NULL,1,1,NULL),(967,'ES','ES-TE',72,NULL,1,1,NULL),(968,'ES','ES-V',72,NULL,1,1,NULL),(969,'ES','ES-ZA',72,NULL,1,1,NULL),(970,'CY','CY-01',73,NULL,1,1,NULL),(971,'CY','CY-02',73,NULL,1,1,NULL),(972,'CY','CY-03',73,NULL,1,1,NULL),(973,'CY','CY-04',73,NULL,1,1,NULL),(974,'CY','CY-05',73,NULL,1,1,NULL),(975,'CY','CY-06',73,NULL,1,1,NULL),(976,'PT','PT-01',74,NULL,1,1,NULL),(977,'PT','PT-02',74,NULL,1,1,NULL),(978,'PT','PT-03',74,NULL,1,1,NULL),(979,'PT','PT-04',74,NULL,1,1,NULL),(980,'PT','PT-05',74,NULL,1,1,NULL),(981,'PT','PT-06',74,NULL,1,1,NULL),(982,'PT','PT-07',74,NULL,1,1,NULL),(983,'PT','PT-08',74,NULL,1,1,NULL),(984,'PT','PT-09',74,NULL,1,1,NULL),(985,'PT','PT-10',74,NULL,1,1,NULL),(986,'PT','PT-11',74,NULL,1,1,NULL),(987,'PT','PT-12',74,NULL,1,1,NULL),(988,'PT','PT-13',74,NULL,1,1,NULL),(989,'PT','PT-14',74,NULL,1,1,NULL),(990,'PT','PT-15',74,NULL,1,1,NULL),(991,'PT','PT-17',74,NULL,1,1,NULL),(992,'PT','PT-18',74,NULL,1,1,NULL),(993,'PT','PT-20',74,NULL,1,1,NULL),(994,'PT','PT-30',74,NULL,1,1,NULL),(995,'Andorra ','AD-07',75,NULL,1,1,NULL),(996,'SM','SM-03',76,NULL,1,1,NULL),(997,'SM','SM-06',76,NULL,1,1,NULL),(998,'AT','AT-1',77,NULL,1,1,NULL),(999,'AT','AT-2',77,NULL,1,1,NULL),(1000,'AT','AT-3',77,NULL,1,1,NULL),(1001,'AT','AT-4',77,NULL,1,1,NULL),(1002,'AT','AT-5',77,NULL,1,1,NULL),(1003,'AT','AT-6',77,NULL,1,1,NULL),(1004,'AT','AT-7',77,NULL,1,1,NULL),(1005,'AT','AT-8',77,NULL,1,1,NULL),(1006,'AT','AT-9',77,NULL,1,1,NULL),(1007,'AT','AT-U-A',77,NULL,1,1,NULL),(1008,'BE','BE-BRU',78,NULL,1,1,NULL),(1009,'BE','BE-VAN',78,NULL,1,1,NULL),(1010,'BE','BE-VBR',78,NULL,1,1,NULL),(1011,'BE','BE-VLI',78,NULL,1,1,NULL),(1012,'BE','BE-VOV',78,NULL,1,1,NULL),(1013,'BE','BE-VWV',78,NULL,1,1,NULL),(1014,'BE','BE-WBR',78,NULL,1,1,NULL),(1015,'BE','BE-WHT',78,NULL,1,1,NULL),(1016,'BE','BE-WLG',78,NULL,1,1,NULL),(1017,'BE','BE-WLX',78,NULL,1,1,NULL),(1018,'BE','BE-WNA',78,NULL,1,1,NULL),(1019,'CZ','CZ-JC',79,NULL,1,1,NULL),(1020,'CZ','CZ-JM',79,NULL,1,1,NULL),(1021,'CZ','CZ-KA',79,NULL,1,1,NULL),(1022,'CZ','CZ-KR',79,NULL,1,1,NULL),(1023,'CZ','CZ-LI',79,NULL,1,1,NULL),(1024,'CZ','CZ-MO',79,NULL,1,1,NULL),(1025,'CZ','CZ-OL',79,NULL,1,1,NULL),(1026,'CZ','CZ-PA',79,NULL,1,1,NULL),(1027,'CZ','CZ-PL',79,NULL,1,1,NULL),(1028,'CZ','CZ-PR',79,NULL,1,1,NULL),(1029,'CZ','CZ-ST',79,NULL,1,1,NULL),(1030,'CZ','CZ-US',79,NULL,1,1,NULL),(1031,'CZ','CZ-VY',79,NULL,1,1,NULL),(1032,'CZ','CZ-ZL',79,NULL,1,1,NULL),(1034,'Nouvelle-Aquitaine','FR-NAQ',80,'https://en.wikipedia.org/wiki/Nouvelle-Aquitaine',4,2,'2022-07-13 17:32:56'),(1035,'Alvernia-Rodano-Alpi','FR-ARA',80,'https://en.wikipedia.org/wiki/Auvergne-Rh%C3%B4ne-Alpes',4,1,'2022-07-13 18:18:20'),(1037,'Brittany ','FR-BRE',80,'https://en.wikipedia.org/wiki/Brittany_(administrative_region)',4,1,'2022-07-13 18:17:44'),(1038,'Centre-Val de Loire','FR-CVL',80,'https://en.wikipedia.org/wiki/Centre-Val_de_Loire',4,1,'2022-07-13 18:17:53'),(1039,'Grand Est','FR-GES',80,'https://en.wikipedia.org/wiki/Grand_Est',4,1,'2022-07-13 18:17:59'),(1040,'Corsica','FR-H',80,'https://en.wikipedia.org/wiki/Corsica',4,1,'2022-07-13 18:18:32'),(1041,'Bourgogne-Franche-Comté','FR-BFC',80,'https://en.wikipedia.org/wiki/Bourgogne-Franche-Comt%C3%A9',4,1,'2022-07-13 18:18:39'),(1042,'Île-de-France','FR-IDF',80,'https://en.wikipedia.org/wiki/%C3%8Ele-de-France',4,1,'2022-07-13 18:18:48'),(1043,'Occitania','FR-OCC',80,'https://en.wikipedia.org/wiki/Occitania_(administrative_region)',4,2,'2024-07-09 21:37:59'),(1044,'Guadeloupe Overseas ','GP',80,'https://en.wikipedia.org/wiki/Guadeloupe',4,1,'2022-07-13 18:00:32'),(1045,'French Guiana Overseas ','GF',80,'https://en.wikipedia.org/wiki/French_Guiana',4,1,'2022-07-13 18:00:15'),(1046,'Réunion Overseas ','RE',80,'https://en.wikipedia.org/wiki/R%C3%A9union',4,1,'2022-07-13 18:00:06'),(1047,'Hauts-de-France','FR-HDF',80,'https://en.wikipedia.org/wiki/Hauts-de-France',4,1,'2022-07-13 18:19:04'),(1048,'Normandy','FR-NOR',80,'https://en.wikipedia.org/wiki/Normandy_(administrative_region)',4,1,'2022-07-13 18:19:13'),(1049,'Martinique Overseas ','MQ',80,'https://en.wikipedia.org/wiki/Martinique',1,4,'2022-07-13 21:34:46'),(1050,'Pays de la Loire','FR-PDL',80,'https://en.wikipedia.org/wiki/Pays_de_la_Loire',4,1,'2022-07-13 18:19:19'),(1051,'Mayotte Overseas ','YT',80,'https://en.wikipedia.org/wiki/Mayotte',4,1,'2022-07-13 18:17:01'),(1053,'Provence-Alpes-Cote d Azur','FR-PAC',80,'https://en.wikipedia.org/wiki/Provence-Alpes-C%C3%B4te_d%27Azur',4,1,'2022-07-13 17:54:33'),(1055,'DE','DE-BE',81,NULL,1,1,NULL),(1056,'DE','DE-BR',81,NULL,1,1,NULL),(1057,'DE','DE-BW',81,NULL,1,1,NULL),(1058,'DE','DE-BY',81,NULL,1,1,NULL),(1059,'DE','DE-HB',81,NULL,1,1,NULL),(1060,'DE','DE-HE',81,NULL,1,1,NULL),(1061,'DE','DE-HH',81,NULL,1,1,NULL),(1062,'DE','DE-MV',81,NULL,1,1,NULL),(1063,'DE','DE-NI',81,NULL,1,1,NULL),(1064,'North Rhine-Westphalia','DE-NW',81,'https://en.wikipedia.org/wiki/North_Rhine-Westphalia',1,4,'2024-10-03 09:08:41'),(1065,'DE','DE-RP',81,NULL,1,1,NULL),(1066,'DE','DE-SH',81,NULL,1,1,NULL),(1067,'DE','DE-SL',81,NULL,1,1,NULL),(1068,'DE','DE-SN',81,NULL,1,1,NULL),(1069,'DE','DE-ST',81,NULL,1,1,NULL),(1070,'DE','DE-TH',81,NULL,1,1,NULL),(1071,'DE','DE-U-A',81,NULL,1,1,NULL),(1072,'IE','IE-C',82,NULL,1,1,NULL),(1073,'IE','IE-CE',82,NULL,1,1,NULL),(1074,'IE','IE-CW',82,NULL,1,1,NULL),(1075,'IE','IE-D',82,NULL,1,1,NULL),(1076,'IE','IE-DL',82,NULL,1,1,NULL),(1077,'IE','IE-G',82,NULL,1,1,NULL),(1078,'IE','IE-KE',82,NULL,1,1,NULL),(1079,'IE','IE-KK',82,NULL,1,1,NULL),(1080,'IE','IE-KY',82,NULL,1,1,NULL),(1081,'IE','IE-LD',82,NULL,1,1,NULL),(1082,'IE','IE-LK',82,NULL,1,1,NULL),(1083,'IE','IE-LS',82,NULL,1,1,NULL),(1084,'IE','IE-MH',82,NULL,1,1,NULL),(1085,'IE','IE-MO',82,NULL,1,1,NULL),(1086,'IE','IE-OY',82,NULL,1,1,NULL),(1087,'IE','IE-SO',82,NULL,1,1,NULL),(1088,'IE','IE-TA',82,NULL,1,1,NULL),(1089,'IE','IE-U-A',82,NULL,1,1,NULL),(1090,'IE','IE-WD',82,NULL,1,1,NULL),(1091,'IE','IE-WH',82,NULL,1,1,NULL),(1092,'IE','IE-WW',82,NULL,1,1,NULL),(1093,'LI','LI-01',83,NULL,1,1,NULL),(1094,'LU','LU-D',84,NULL,1,1,NULL),(1095,'LU','LU-L',84,NULL,1,1,NULL),(1096,'MC','MC-U-A',85,NULL,1,1,NULL),(1097,'NL','NL-DR',86,NULL,1,1,NULL),(1098,'NL','NL-FL',86,NULL,1,1,NULL),(1099,'NL','NL-FR',86,NULL,1,1,NULL),(1100,'NL','NL-GE',86,NULL,1,1,NULL),(1101,'NL','NL-GR',86,NULL,1,1,NULL),(1102,'NL','NL-LI',86,NULL,1,1,NULL),(1103,'NL','NL-NB',86,NULL,1,1,NULL),(1104,'NL','NL-NH',86,NULL,1,1,NULL),(1105,'NL','NL-OV',86,NULL,1,1,NULL),(1106,'NL','NL-U-A',86,NULL,1,1,NULL),(1107,'NL','NL-UT',86,NULL,1,1,NULL),(1108,'NL','NL-ZH',86,NULL,1,1,NULL),(1109,'NL','NL-ZL',86,NULL,1,1,NULL),(1110,'CH','CH-AG',87,NULL,1,1,NULL),(1111,'CH','CH-BE',87,NULL,1,1,NULL),(1112,'CH','CH-BL',87,NULL,1,1,NULL),(1113,'CH','CH-FR',87,NULL,1,1,NULL),(1114,'CH','CH-GE',87,NULL,1,1,NULL),(1115,'CH','CH-GL',87,NULL,1,1,NULL),(1116,'CH','CH-GR',87,NULL,1,1,NULL),(1117,'CH','CH-JU',87,NULL,1,1,NULL),(1118,'CH','CH-LU',87,NULL,1,1,NULL),(1119,'CH','CH-NE',87,NULL,1,1,NULL),(1120,'CH','CH-NW',87,NULL,1,1,NULL),(1121,'CH','CH-OW',87,NULL,1,1,NULL),(1122,'CH','CH-SG',87,NULL,1,1,NULL),(1123,'CH','CH-SH',87,NULL,1,1,NULL),(1124,'CH','CH-SO',87,NULL,1,1,NULL),(1125,'CH','CH-SZ',87,NULL,1,1,NULL),(1126,'CH','CH-TG',87,NULL,1,1,NULL),(1127,'CH','CH-TI',87,NULL,1,1,NULL),(1128,'CH','CH-VD',87,NULL,1,1,NULL),(1129,'CH','CH-VS',87,NULL,1,1,NULL),(1130,'CH','CH-ZH',87,NULL,1,1,NULL),(1131,'England','GB-ENG',88,'https://en.wikipedia.org/wiki/England',4,2,'2022-07-15 22:23:07'),(1132,'Northern Ireland','GB-NIR',88,'https://en.wikipedia.org/wiki/Northern_Ireland',4,1,'2022-07-15 22:24:46'),(1133,'Scotland','GB-SCT',88,'https://en.wikipedia.org/wiki/Scotland',4,1,'2022-07-15 22:24:17'),(1134,'GB','GB-U-A',88,NULL,1,1,NULL),(1135,'Wales','GB-WLS',88,'https://en.wikipedia.org/wiki/Wales',4,1,'2022-07-15 22:23:44'),(1136,'Alabama','US-AL',93,'https://en.wikipedia.org/wiki/Alabama',1,1,NULL),(1137,'Alaska','US-AK',93,'https://en.wikipedia.org/wiki/Alaska',1,1,NULL),(1138,'Arizona','US-AZ',93,'https://en.wikipedia.org/wiki/Arizona',1,1,NULL),(1139,'Arkansas','US-AR',93,'https://en.wikipedia.org/wiki/Arkansas',1,1,NULL),(1140,'California','US-CA',93,'https://en.wikipedia.org/wiki/California',1,1,NULL),(1141,'Colorado','US-CO',93,'https://en.wikipedia.org/wiki/Colorado',1,1,NULL),(1142,'Connecticut','US-CT',93,'https://en.wikipedia.org/wiki/Connecticut',1,1,NULL),(1143,'Delaware','US-DE',93,'https://en.wikipedia.org/wiki/Delaware',1,1,NULL),(1144,'Florida','US-FL',93,'https://en.wikipedia.org/wiki/Florida',1,1,NULL),(1145,'Georgia','US-GA',93,'https://en.wikipedia.org/wiki/Georgia_(U.S._state)',1,1,NULL),(1146,'Hawaii','US-HI',93,'https://en.wikipedia.org/wiki/Hawaii',1,1,NULL),(1147,'Idaho','US-ID',93,'https://en.wikipedia.org/wiki/Idaho',1,1,NULL),(1148,'Illinois','US-IL',93,'https://en.wikipedia.org/wiki/Illinois',1,1,NULL),(1149,'Indiana','US-IN',93,'https://en.wikipedia.org/wiki/Indiana',1,1,NULL),(1150,'Iowa','US-IA',93,'https://en.wikipedia.org/wiki/Iowa',1,1,NULL),(1151,'Kansas','US-KS',93,'https://en.wikipedia.org/wiki/Kansas',1,2,'2021-09-24 09:05:16'),(1152,'Kentucky','US-KY',93,'https://en.wikipedia.org/wiki/Kentucky',1,1,NULL),(1153,'Louisiana','US-LA',93,'https://en.wikipedia.org/wiki/Louisiana',1,1,NULL),(1154,'Maine','US-ME',93,'https://en.wikipedia.org/wiki/Maine',1,1,NULL),(1155,'Maryland','US-MD',93,'https://en.wikipedia.org/wiki/Maryland',1,1,NULL),(1156,'Massachusetts','US-MA',93,'https://en.wikipedia.org/wiki/Massachusetts',1,1,NULL),(1157,'Michigan','US-MI',93,'https://en.wikipedia.org/wiki/Michigan',1,1,NULL),(1158,'Minnesota','US-MN',93,'https://en.wikipedia.org/wiki/Minnesota',1,1,NULL),(1159,'Mississippi','US-MS',93,'https://en.wikipedia.org/wiki/Mississippi',1,1,NULL),(1160,'Missouri','US-MO',93,'https://en.wikipedia.org/wiki/Missouri',1,1,NULL),(1161,'Montana','US-MT',93,'https://en.wikipedia.org/wiki/Montana',1,1,NULL),(1162,'Nebraska','US-NE',93,'https://en.wikipedia.org/wiki/Nebraska',1,1,NULL),(1163,'Nevada','US-NV',93,'https://en.wikipedia.org/wiki/Nevada',1,1,NULL),(1164,'New Hampshire','US-NH',93,'https://en.wikipedia.org/wiki/New_Hampshire',1,1,NULL),(1165,'New Jersey','US-NJ',93,'https://en.wikipedia.org/wiki/New_Jersey',1,1,NULL),(1166,'New Mexico','US-NM',93,'https://en.wikipedia.org/wiki/New_Mexico',1,1,NULL),(1167,'New York','US-NY',93,'https://en.wikipedia.org/wiki/New_York_(state)',1,1,NULL),(1168,'North Carolina','US-NC',93,'https://en.wikipedia.org/wiki/North_Carolina',1,1,NULL),(1169,'North Dakota','US-ND',93,'https://en.wikipedia.org/wiki/North_Dakota',1,1,NULL),(1170,'Ohio','US-OH',93,'https://en.wikipedia.org/wiki/Ohio',1,1,NULL),(1171,'Oklahoma','US-OK',93,'https://en.wikipedia.org/wiki/Oklahoma',1,1,NULL),(1172,'Oregon','US-OR',93,'https://en.wikipedia.org/wiki/Oregon',1,1,NULL),(1173,'Pennsylvania','US-PA',93,'https://en.wikipedia.org/wiki/Pennsylvania',1,1,NULL),(1174,'Rhode Island','US-RI',93,'https://en.wikipedia.org/wiki/Rhode_Island',1,1,NULL),(1175,'South Carolina','US-SC',93,'https://en.wikipedia.org/wiki/South_Carolina',1,1,NULL),(1176,'South Dakota','US-SD',93,'https://en.wikipedia.org/wiki/South_Dakota',1,1,NULL),(1177,'Tennessee','US-TN',93,'https://en.wikipedia.org/wiki/Tennessee',1,1,NULL),(1178,'Texas','US-TX',93,'https://en.wikipedia.org/wiki/Texas',1,1,NULL),(1179,'Utah','US-UT',93,'https://en.wikipedia.org/wiki/Utah',1,1,NULL),(1180,'Vermont','US-VT',93,'https://en.wikipedia.org/wiki/Vermont',1,1,NULL),(1181,'Virginia','US-VA',93,'https://en.wikipedia.org/wiki/Virginia',1,1,NULL),(1182,'Washington','US-WA',93,'https://en.wikipedia.org/wiki/Washington_(state)',1,1,NULL),(1183,'West Virginia','US-WV',93,'https://en.wikipedia.org/wiki/West_Virginia',1,1,NULL),(1184,'Wisconsin','US-WI',93,'https://en.wikipedia.org/wiki/Wisconsin',1,1,NULL),(1185,'Wyoming','US-WY',93,'https://en.wikipedia.org/wiki/Wyoming',1,1,NULL),(1186,'Shkodres','10',37,'https://en.wikipedia.org/wiki/Shkod%C3%ABr_County',4,4,'2022-07-19 09:24:35'),(1187,'Acre','AC',104,'https://en.wikipedia.org/wiki/Acre_(state)',4,4,'2022-07-01 16:30:00'),(1188,' Alagoas','AL',104,'https://en.wikipedia.org/wiki/Alagoas',4,4,'2022-07-01 19:25:12'),(1189,'Amapá','AP',104,'https://en.wikipedia.org/wiki/Amap%C3%A1',4,4,'2022-07-01 19:27:27'),(1190,'Amazonas','AM',104,'https://en.wikipedia.org/wiki/Amazonas_(Brazilian_state)',4,4,'2022-07-01 19:32:51'),(1191,'Bahia','BA',104,'https://en.wikipedia.org/wiki/Bahia',4,4,'2022-07-01 19:33:15'),(1192,'Ceará','CE',104,'https://en.wikipedia.org/wiki/Cear%C3%A1',4,4,'2022-07-01 19:41:46'),(1193,'Distrito Federal','DF',104,'https://en.wikipedia.org/wiki/Federal_District_(Brazil)',4,4,'2022-07-01 19:42:13'),(1194,'Sao Paulo ','SP',104,'https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_(state)',4,4,'2022-07-01 19:48:14'),(1195,'Samtskhe–Javakheti','GE-SJ',46,'https://en.wikipedia.org/wiki/Samtskhe%E2%80%93Javakheti',1,4,'2024-08-12 20:17:54'),(1196,'Ontario','CA-ON',90,'https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada',1,2,'2024-08-28 13:41:58'),(1197,'Quebec','QC',90,'https://en.wikipedia.org/wiki/Quebec',1,2,'2024-07-12 20:57:35'),(1198,'Nova Scotia','NS',90,'https://en.wikipedia.org/wiki/Nova_Scotia',1,2,'2024-07-12 20:58:04'),(1199,'New Brunswick','NB',90,'https://en.wikipedia.org/wiki/New_Brunswick',1,2,'2024-07-12 20:58:29'),(1200,'Manitoba','	MB',90,'https://en.wikipedia.org/wiki/Manitoba',1,2,'2024-07-12 20:58:53'),(1201,'British Columbia','BC',90,'https://en.wikipedia.org/wiki/British_Columbia',1,2,'2024-07-12 20:59:19'),(1202,'Prince Edward Island','PE',90,'https://en.wikipedia.org/wiki/Prince_Edward_Island',1,2,'2024-07-12 21:01:25'),(1203,'Saskatchewan','SK',90,'https://en.wikipedia.org/wiki/Saskatchewan',1,2,'2024-07-12 21:00:13'),(1204,'Alberta','CA-AB',90,'https://en.wikipedia.org/wiki/Alberta',1,2,'2024-08-28 13:37:51'),(1205,'Newfoundland and Labrador','NL',90,'https://en.wikipedia.org/wiki/Newfoundland_and_Labrador',1,2,'2024-07-12 21:02:07'),(1206,'Braničevo','RS-11',56,'https://en.wikipedia.org/wiki/Brani%C4%8Devo_District',1,4,'2024-08-13 17:39:45'),(1207,'Jablanica','RS-23',56,'https://en.wikipedia.org/wiki/Jablanica_District',1,4,'2024-12-05 10:08:55'),(1208,'Mačva','RS-08',56,'https://en.wikipedia.org/wiki/Ma%C4%8Dva_District',1,4,'2024-12-05 10:29:02'),(1209,'North Bačka','RS-01',56,'https://en.wikipedia.org/wiki/North_Ba%C4%8Dka_District',1,4,'2024-12-05 20:45:37'),(1210,'North Banat','RS-03',56,'https://en.wikipedia.org/wiki/North_Banat_District',1,4,'2024-12-05 21:01:00'),(1211,'Pcinja','RS-24',56,'https://en.wikipedia.org/wiki/P%C4%8Dinja_District',1,4,'2024-12-06 16:33:20'),(1212,'Pirot','RS-22',56,'https://en.wikipedia.org/wiki/Pirot_District',1,4,'2024-12-06 16:43:39'),(1213,'Pomoravlje ','RS-13',56,'https://en.wikipedia.org/wiki/Pomoravlje_District',1,4,'2024-12-06 17:04:49'),(1214,'Šumadija','RS-12',56,'https://en.wikipedia.org/wiki/%C5%A0umadija_District',1,4,'2024-12-10 12:11:34'),(1215,'Pec','RS-26',56,'https://en.wikipedia.org/wiki/Pe%C4%87_District_(Serbia)',1,4,'2024-12-06 16:35:19'),(1216,'Metro Manila','PH-00',118,'https://en.wikipedia.org/wiki/Metro_Manila',1,4,'2024-09-18 09:10:50'),(1217,'Central Visayas','PH-CEB',118,'https://en.wikipedia.org/wiki/Central_Visayas',1,4,'2024-09-18 09:25:00'),(1218,'Davao','PH-DAS',118,'https://en.wikipedia.org/wiki/Davao_Region',1,4,'2024-09-18 09:35:29'),(1219,'Pampanga','PH-PAM',118,'https://en.wikipedia.org/wiki/Pampanga',1,4,'2024-09-18 09:46:27'),(1220,'Iloilo','PH-ILI',118,'https://en.wikipedia.org/wiki/Iloilo_International_Airport',1,4,'2024-09-18 09:57:00'),(1221,'Cantemir','MD-CT',50,'https://en.wikipedia.org/wiki/Cantemir_District',1,4,'2024-09-23 09:16:32'),(1222,'Gagauzia','MD-GA',50,'https://en.wikipedia.org/wiki/Gagauzia',1,4,'2024-09-23 09:36:03'),(1223,'Ialoveni','MD-IL',50,'https://en.wikipedia.org/wiki/Ialoveni_District',1,4,'2024-09-23 09:42:01'),(1224,'Ștefan Vodă','MD-SV',50,'https://en.wikipedia.org/wiki/%C8%98tefan_Vod%C4%83_District',1,4,'2024-09-23 09:49:37'),(1225,'Alba County','RO-AB',54,'https://en.wikipedia.org/wiki/Alba_County',1,4,'2024-09-23 16:21:17'),(1226,'Argeş County','RI-AG',54,'https://en.wikipedia.org/wiki/Arge%C8%99_County',1,4,'2024-09-23 16:39:48'),(1227,'Botoşani County','RO-BT',54,'https://en.wikipedia.org/wiki/Boto%C8%99ani_County',1,4,'2024-09-24 09:14:59'),(1228,'Braşov County','RO-BV',54,'https://en.wikipedia.org/wiki/Bra%C8%99ov_County',1,4,'2024-09-24 09:28:58'),(1229,'Ferizaj','XK-05',119,'https://en.wikipedia.org/wiki/District_of_Ferizaj',1,4,'2024-10-27 10:01:24'),(1230,'Gjakova','XK-07',119,'https://en.wikipedia.org/wiki/District_of_Gjakova',1,4,'2024-10-27 10:14:07'),(1231,'Gjilan','XK-06',119,'https://en.wikipedia.org/wiki/District_of_Gjilan',1,4,'2024-10-27 10:21:49'),(1232,'Peja','XK-03',119,'https://en.wikipedia.org/wiki/District_of_Peja',1,4,'2024-10-27 10:26:30'),(1233,'Pristina','XK-01',119,'https://en.wikipedia.org/wiki/District_of_Pristina',1,4,'2024-10-27 10:38:34'),(1234,'Mount Athos','GR-AO',71,'https://en.wikipedia.org/wiki/Monastic_community_of_Mount_Athos',1,4,'2024-12-10 20:19:09'),(1235,'Cluj ','RO-CJ',54,'https://en.wikipedia.org/wiki/Cluj_County',1,4,'2024-12-16 16:49:35'),(1236,'Dambovita','RO-DB',54,'https://en.wikipedia.org/wiki/D%C3%A2mbovi%C8%9Ba_County',1,4,'2024-12-16 17:45:07');
/*!40000 ALTER TABLE `cfg_country_state` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 13:51:56
