CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfg_country`
--

DROP TABLE IF EXISTS `cfg_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cfg_country` (
  `country_id` int NOT NULL AUTO_INCREMENT,
  `country_code` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `country_name` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `country_iso2` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `country_iso3` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `country_icao` varchar(8) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `region_id` int DEFAULT NULL,
  `subregion_id` int DEFAULT NULL,
  `wiki_link` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `image_url` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ams_status_id` int DEFAULT '1',
  `wad_status_id` int DEFAULT '1',
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `view_order` int DEFAULT '1',
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfg_country`
--

LOCK TABLES `cfg_country` WRITE;
/*!40000 ALTER TABLE `cfg_country` DISABLE KEYS */;
INSERT INTO `cfg_country` VALUES (1,'012','Algeria','DZ','DZA',NULL,1,1,'https://en.wikipedia.org/wiki/Algeria','https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Algeria_%28centered_orthographic_projection%29.svg/250px-Algeria_%28centered_orthographic_projection%29.svg.png',1,1,'2021-01-07 20:41:33',1),(2,'818','Egypt','EG','EGY',NULL,1,1,'https://en.wikipedia.org/wiki/Egypt','https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/EGY_orthographic.svg/250px-EGY_orthographic.svg.png',1,1,NULL,1),(3,'434','Libya','LY','LBY',NULL,1,1,'https://en.wikipedia.org/wiki/Libya','https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Libya_%28centered_orthographic_projection%29.svg/220px-Libya_%28centered_orthographic_projection%29.svg.png',1,1,NULL,1),(4,'504','Morocco','MA','MAR',NULL,1,1,'https://en.wikipedia.org/wiki/Morocco','https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Morocco_%28orthographic_projection%2C_WS_claimed%29.svg/250px-Morocco_%28orthographic_projection%2C_WS_claimed%29.svg.png',1,1,NULL,1),(5,'788','Tunisia','TN','TUN',NULL,1,1,'https://en.wikipedia.org/wiki/Tunisia','https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Location_Tunisia_AU_Africa.svg/250px-Location_Tunisia_AU_Africa.svg.png',1,1,NULL,1),(6,'262','Djibouti','DJ','DJI',NULL,1,2,'https://en.wikipedia.org/wiki/Djibouti','https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Location_Djibouti_AU_Africa.svg/250px-Location_Djibouti_AU_Africa.svg.png',1,1,NULL,1),(7,'232','Eritrea','ER','ERI',NULL,1,2,'https://en.wikipedia.org/wiki/Eritrea','https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Location_Eritrea_AU_Africa.svg/250px-Location_Eritrea_AU_Africa.svg.png',1,1,NULL,1),(8,'231','Ethiopia','ET','ETH',NULL,1,2,'https://en.wikipedia.org/wiki/Ethiopia','https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Ethiopia_%28Africa_orthographic_projection%29.svg/250px-Ethiopia_%28Africa_orthographic_projection%29.svg.png',1,1,NULL,1),(9,'706','Somalia','SO','SOM',NULL,1,2,'https://en.wikipedia.org/wiki/Somalia','https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Somalia_%28orthographic_projection%29.svg/250px-Somalia_%28orthographic_projection%29.svg.png',1,1,NULL,1),(10,'729','Sudan','SD','SDN',NULL,1,2,'https://en.wikipedia.org/wiki/Sudan','https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Sudan_%28orthographic_projection%29_highlighted.svg/250px-Sudan_%28orthographic_projection%29_highlighted.svg.png',1,1,NULL,1),(11,'728','South Sudan','SS','SSD',NULL,1,2,'https://en.wikipedia.org/wiki/South_Sudan','https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Location_South_Sudan_AU_Africa.svg/250px-Location_South_Sudan_AU_Africa.svg.png',1,1,NULL,1),(12,'450','Madagascar','MG','MDG',NULL,1,2,'https://en.wikipedia.org/wiki/Madagascar','https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Location_Madagascar_AU_Africa.svg/250px-Location_Madagascar_AU_Africa.svg.png',1,1,NULL,1),(13,'480','Mauritius','MU','MUS',NULL,1,2,'https://en.wikipedia.org/wiki/Mauritius','https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Mauritius_%28orthographic_projection_with_inset%29.svg/250px-Mauritius_%28orthographic_projection_with_inset%29.svg.png',1,1,NULL,1),(14,'174','Comoros','KM','COM',NULL,1,2,'https://en.wikipedia.org/wiki/Comoros','https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Location_Comoros_AU_Africa.svg/250px-Location_Comoros_AU_Africa.svg.png',1,1,NULL,1),(15,'690','Seychelles','SC','SYC',NULL,1,2,'https://en.wikipedia.org/wiki/Seychelles','https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Location_Seychelles_AU_Africa.svg/250px-Location_Seychelles_AU_Africa.svg.png',1,1,NULL,1),(16,'260','French Southern and Antarctic Lands','TF','ATF',NULL,1,2,'https://en.wikipedia.org/wiki/French_Southern_and_Antarctic_Lands','https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/France_on_the_globe_%28French_Southern_and_Antarctic_Lands_special%29_%28Madagascar_centered%29.svg/290px-France_on_the_globe_%28French_Southern_and_Antarctic_Lands_special%29_%28Madagascar_centered%29.svg.png',1,1,NULL,1),(17,'638','Réunion','RE','REU',NULL,1,2,'https://en.wikipedia.org/wiki/R%C3%A9union','https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/D%C3%A9partement_974_in_France_%28zoom%29.svg/250px-D%C3%A9partement_974_in_France_%28zoom%29.svg.png',1,1,NULL,1),(18,'175','Mayotte','YT','MYT',NULL,1,2,'https://en.wikipedia.org/wiki/Mayotte','https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/D%C3%A9partement_976_in_France_%28zoom%29.svg/250px-D%C3%A9partement_976_in_France_%28zoom%29.svg.png',1,1,NULL,1),(19,'800','Uganda','UG','UGA',NULL,1,2,'https://en.wikipedia.org/wiki/Uganda','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Location_Uganda_AU_Africa.svg/250px-Location_Uganda_AU_Africa.svg.png',1,1,NULL,1),(20,'646','Rwanda','RW','RWA',NULL,1,2,'https://en.wikipedia.org/wiki/Rwanda','https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Location_Rwanda_AU_Africa.svg/250px-Location_Rwanda_AU_Africa.svg.png',1,1,NULL,1),(21,'108','Burundi','BI','BDI',NULL,1,2,'https://en.wikipedia.org/wiki/Burundi','https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Location_Burundi_AU_Africa.svg/250px-Location_Burundi_AU_Africa.svg.png',1,1,NULL,1),(22,'404','Kenya','KE','KEN',NULL,1,2,'https://en.wikipedia.org/wiki/Kenya','https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Location_Kenya_AU_Africa.svg/250px-Location_Kenya_AU_Africa.svg.png',1,1,NULL,1),(23,'834','Tanzania','TZ','TZA',NULL,1,2,'https://en.wikipedia.org/wiki/Tanzania','https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Tanzania_%28orthographic_projection%29.svg/250px-Tanzania_%28orthographic_projection%29.svg.png',1,1,NULL,1),(24,'508','Mozambique','MZ','MOZ',NULL,1,2,'https://en.wikipedia.org/wiki/Mozambique','https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Location_Mozambique_AU_Africa.svg/250px-Location_Mozambique_AU_Africa.svg.png',1,1,NULL,1),(25,'454','Malawi','MW','MWI',NULL,1,2,'https://en.wikipedia.org/wiki/Malawi','https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Location_Malawi_AU_Africa.svg/250px-Location_Malawi_AU_Africa.svg.png',1,1,NULL,1),(26,'894','Zambia','ZM','ZMB',NULL,1,2,'https://en.wikipedia.org/wiki/Zambia','https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Zambia_%28orthographic_projection%29.svg/250px-Zambia_%28orthographic_projection%29.svg.png',1,1,NULL,1),(27,'716','Zimbabwe','ZW','ZWE',NULL,1,2,'https://en.wikipedia.org/wiki/Zimbabwe','https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Location_Zimbabwe_AU_Africa.svg/250px-Location_Zimbabwe_AU_Africa.svg.png',1,1,NULL,1),(28,'024','Angola','AO','AGO',NULL,1,3,'https://en.wikipedia.org/wiki/Angola','https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Location_Angola_AU_Africa.svg/250px-Location_Angola_AU_Africa.svg.png',1,1,NULL,1),(29,'120','Cameroon','CM','CMR',NULL,1,3,'https://en.wikipedia.org/wiki/Cameroon','https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Location_Cameroon_AU_Africa.svg/250px-Location_Cameroon_AU_Africa.svg.png',1,1,NULL,1),(30,'140','Central African Republic','CF','CAF',NULL,1,3,'https://en.wikipedia.org/wiki/Central_African_Republic','https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Location_Central_African_Republic_AU_Africa.svg/250px-Location_Central_African_Republic_AU_Africa.svg.png',1,1,NULL,1),(31,'148','Chad','TD','TCD',NULL,1,3,'https://en.wikipedia.org/wiki/Chad','https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Chad_%28orthographic_projection%29.svg/250px-Chad_%28orthographic_projection%29.svg.png',1,1,NULL,1),(32,'180','Democratic Republic of the Congo','CD','COD',NULL,1,3,'https://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo','https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Democratic_Republic_of_the_Congo_%28orthographic_projection%29.svg/250px-Democratic_Republic_of_the_Congo_%28orthographic_projection%29.svg.png',1,1,NULL,1),(33,'178','Republic of the Congo','CG','COG',NULL,1,3,'https://en.wikipedia.org/wiki/Republic_of_the_Congo','https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Location_Republic_of_the_Congo_AU_Africa.svg/250px-Location_Republic_of_the_Congo_AU_Africa.svg.png',1,1,NULL,1),(34,'226','Equatorial Guinea','GQ','GNQ',NULL,1,3,'https://en.wikipedia.org/wiki/Equatorial_Guinea','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Location_Equatorial_Guinea_AU_Africa.svg/250px-Location_Equatorial_Guinea_AU_Africa.svg.png',1,1,NULL,1),(35,'266','Gabon','GA','GAB',NULL,1,3,'https://en.wikipedia.org/wiki/Gabon','https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Location_Gabon_AU_Africa.svg/250px-Location_Gabon_AU_Africa.svg.png',1,1,NULL,1),(36,'678','São Tomé and Príncipe','ST','STP',NULL,1,3,'https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe','https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Location_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_AU_Africa.svg/250px-Location_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_AU_Africa.svg.png',1,1,NULL,1),(37,'008','Albania','AL','ALB','B-A',4,15,'https://en.wikipedia.org/wiki/Albania','https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Albania_%28orthographic_projection%29.svg/225px-Albania_%28orthographic_projection%29.svg.png',1,4,'2024-10-26 09:46:45',1),(38,'051','Armenia','AM','ARM','EK',4,15,'https://en.wikipedia.org/wiki/Armenia','https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Armenia_%28orthographic_projection%29.svg/250px-Armenia_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 09:46:11',1),(39,'031','Azerbaijan','AZ','AZE','4K',4,15,'https://en.wikipedia.org/wiki/Azerbaijan','https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Azerbaijan_with_Nagorno_Karabakh_region.svg/250px-Azerbaijan_with_Nagorno_Karabakh_region.svg.png',1,1,'2024-10-26 09:45:57',1),(40,'112','Belarus','BY','BLR','EW',4,15,'https://en.wikipedia.org/wiki/Belarus','https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Europe-Belarus_%28orthographic_projection%29.svg/220px-Europe-Belarus_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 09:45:42',1),(41,'070','Bosnia and Herzegovina','BA','BIH','E7',4,15,'https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina','https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Europe-Bosnia_and_Herzegovina.svg/250px-Europe-Bosnia_and_Herzegovina.svg.png',1,4,'2024-10-26 09:47:51',1),(42,'100','Bulgaria','BG','BGR','LZ',4,15,'https://en.wikipedia.org/wiki/Bulgaria','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/EU-Bulgaria.svg/250px-EU-Bulgaria.svg.png',1,4,'2024-10-26 09:48:17',1),(43,'191','Croatia','HR','HRV','9A',4,15,'https://en.wikipedia.org/wiki/Croatia','https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/EU-Croatia.svg/250px-EU-Croatia.svg.png',1,1,'2024-10-26 09:48:40',1),(44,'203','Czech Republic','CZ','CZE','OK',4,15,'https://en.wikipedia.org/wiki/Czech_Republic','https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/EU-Czech_Republic.svg/250px-EU-Czech_Republic.svg.png',1,1,'2024-10-26 09:49:09',1),(46,'268','Georgia','GE','GEO','4L',4,15,'https://en.wikipedia.org/wiki/Georgia_(country)','https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Georgia_%28orthographic_projection_with_inset%29.svg/250px-Georgia_%28orthographic_projection_with_inset%29.svg.png',1,4,'2024-10-26 09:42:49',1),(47,'348','Hungary','HU','HUN','HA',4,15,'https://en.wikipedia.org/wiki/Hungary','https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/EU-Hungary.svg/250px-EU-Hungary.svg.png',1,1,'2024-10-26 09:50:35',1),(50,'498','Moldova','MD','MDA','ER',4,15,'https://en.wikipedia.org/wiki/Moldova','https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Location_Moldova_Europe.png/250px-Location_Moldova_Europe.png',1,4,'2024-10-26 09:32:58',1),(51,'499','Montenegro','ME','MNE','4O',4,15,'https://en.wikipedia.org/wiki/Montenegro','https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Europe-Montenegro.svg/250px-Europe-Montenegro.svg.png',1,4,'2024-08-21 22:25:43',1),(52,'807','North Macedonia','MK','MKD','Z3',4,15,'https://en.wikipedia.org/wiki/North_Macedonia','https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Europe-Republic_of_North_Macedonia.svg/250px-Europe-Republic_of_North_Macedonia.svg.png',1,4,'2024-10-26 09:41:19',1),(53,'616','Poland','PL','POL','SP',4,15,'https://en.wikipedia.org/wiki/Poland','https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/EU-Poland_%28orthographic_projection%29.svg/220px-EU-Poland_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 09:51:55',1),(54,'642','Romania','RO','ROU','YR',4,15,'https://en.wikipedia.org/wiki/Romania','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/EU-Romania_%28orthographic_projection%29.svg/220px-EU-Romania_%28orthographic_projection%29.svg.png',1,2,'2024-10-26 09:52:19',1),(55,'643','Russia','RU','RUS','RA',4,15,'https://en.wikipedia.org/wiki/Russia','https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Russian_Federation_%28orthographic_projection%29_-_only_Crimea_disputed.svg/220px-Russian_Federation_%28orthographic_projection%29_-_only_Crimea_disputed.svg.png',1,1,'2024-10-26 09:52:34',1),(56,'688','Serbia','RS','SRB','YU',4,15,'https://en.wikipedia.org/wiki/Serbia','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Serbia_%28orthographic_projection%29.svg/220px-Serbia_%28orthographic_projection%29.svg.png',1,4,'2024-12-10 12:49:07',1),(57,'703','Slovakia','SK','SVK','OM',4,15,'https://en.wikipedia.org/wiki/Slovakia','https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/EU-Slovakia.svg/250px-EU-Slovakia.svg.png',1,1,'2024-10-26 09:39:42',1),(58,'705','Slovenia','SI','SVN','S5',4,15,'https://en.wikipedia.org/wiki/Slovenia','https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/EU-Slovenia.svg/250px-EU-Slovenia.svg.png',1,1,'2024-10-26 09:37:38',1),(59,'804','Ukraine','UA','UKR','UR',4,15,'https://en.wikipedia.org/wiki/Ukraine','https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Europe-Ukraine_%28orthographic_projection%3B_disputed_territory%29.svg/220px-Europe-Ukraine_%28orthographic_projection%3B_disputed_territory%29.svg.png',1,2,'2024-10-26 09:36:57',1),(60,'233','Estonia','EE','EST','ES',4,16,'https://en.wikipedia.org/wiki/Estonia','https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/EU-Estonia.svg/250px-EU-Estonia.svg.png',1,1,'2024-10-26 10:01:24',1),(61,'428','Latvia','LV','LVA','YL',4,16,'https://en.wikipedia.org/wiki/Latvia','https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/EU-Latvia.svg/250px-EU-Latvia.svg.png',1,1,'2024-10-26 10:03:24',1),(62,'440','Lithuania','LT','LTU','LY',4,16,'https://en.wikipedia.org/wiki/Lithuania','https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/EU-Lithuania.svg/250px-EU-Lithuania.svg.png',1,1,'2024-10-26 10:04:34',1),(63,'208','Denmark','DK','DNK','OY',4,16,'https://en.wikipedia.org/wiki/Denmark','https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Kingdom_of_Denmark_%28orthographic_projection%29.svg/250px-Kingdom_of_Denmark_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 09:59:23',1),(64,'246','Finland','FI','FIN','OH',4,16,'https://en.wikipedia.org/wiki/Finland','https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/EU-Finland_%28orthographic_projection%29.svg/220px-EU-Finland_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:02:59',1),(65,'352','Iceland','IS','ISL','TF',4,16,'https://en.wikipedia.org/wiki/Iceland','https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Iceland_%28orthographic_projection%29.svg/220px-Iceland_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:03:11',1),(66,'578','Norway','NO','NOR','LN',4,16,'https://en.wikipedia.org/wiki/Norway','https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Europe-Norway_%28orthographic_projection%29.svg/220px-Europe-Norway_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:05:40',1),(67,'752','Sweden','SE','SWE','SE',4,16,'https://en.wikipedia.org/wiki/Sweden','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/EU-Sweden_%28orthographic_projection%29.svg/220px-EU-Sweden_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:05:52',1),(68,'234','Faroe Islands','FO','FRO','OY',4,16,'https://en.wikipedia.org/wiki/Faroe_Islands','https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Europe-Faroe_Islands.svg/290px-Europe-Faroe_Islands.svg.png',1,1,'2024-10-26 10:02:43',1),(69,'380','Italy','IT','ITA','I',4,17,'https://en.wikipedia.org/wiki/Italy','https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/EU-Italy_%28orthographic_projection%29.svg/220px-EU-Italy_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:06:57',1),(70,'470','Malta','MT','MLT','9H',4,17,'https://en.wikipedia.org/wiki/Malta','https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/EU-Malta.svg/250px-EU-Malta.svg.png',1,1,'2024-10-26 10:07:09',1),(71,'300','Greece','GR','GRC','SX',4,17,'https://en.wikipedia.org/wiki/Greece','https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/EU-Greece.svg/250px-EU-Greece.svg.png',1,2,'2024-10-26 10:06:43',1),(72,'724','Spain','ES','ESP','EC',4,17,'https://en.wikipedia.org/wiki/Spain','https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/EU-Spain_%28orthographic_projection%29.svg/220px-EU-Spain_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:07:48',1),(73,'196','Cyprus','CY','CYP','5B',4,17,'https://en.wikipedia.org/wiki/Cyprus','https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/EU-Cyprus.svg/250px-EU-Cyprus.svg.png',1,1,'2024-10-26 10:06:29',1),(74,'620','Portugal','PT','PRT','CR',4,17,'https://en.wikipedia.org/wiki/Portugal','https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/EU-Portugal_%28orthographic_projection%29.svg/220px-EU-Portugal_%28orthographic_projection%29.svg.png',1,1,'2024-10-26 10:07:21',1),(75,'020','Andorra','AD','AND','C3',4,17,'https://en.wikipedia.org/wiki/Andorra','https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Location_Andorra_Europe.png/250px-Location_Andorra_Europe.png',1,1,'2024-10-26 10:06:15',1),(76,'674','San Marino','SM','SMR','T7',4,17,'https://en.wikipedia.org/wiki/San_Marino','https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/250px-Location_San_Marino_Europe.png',1,1,'2024-10-26 10:07:36',1),(77,'040','Austria','AT','AUT','OE',4,18,'https://en.wikipedia.org/wiki/Austria','https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/EU-Austria.svg/250px-EU-Austria.svg.png',1,1,'2024-10-26 09:53:50',1),(78,'056','Belgium','BE','BEL','OO',4,18,'https://en.wikipedia.org/wiki/Belgium','https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/EU-Belgium.svg/250px-EU-Belgium.svg.png',1,1,'2024-10-26 09:54:04',1),(80,'250','France','FR','FRA','F',4,18,'https://en.wikipedia.org/wiki/France','https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/EU-France_%28orthographic_projection%29.svg/220px-EU-France_%28orthographic_projection%29.svg.png',4,2,'2024-10-26 09:56:07',1),(81,'276','Germany','DE','DEU','D',4,18,'https://en.wikipedia.org/wiki/Germany','https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/EU-Germany_%28orthographic_projection%29.svg/220px-EU-Germany_%28orthographic_projection%29.svg.png',1,2,'2024-10-26 09:56:37',1),(82,'372','Republic of Ireland','IE','IRL','EI',4,18,'https://en.wikipedia.org/wiki/Republic_of_Ireland','https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/EU-Ireland.svg/250px-EU-Ireland.svg.png',1,1,'2024-10-26 09:58:10',1),(83,'438','Liechtenstein','LI','LIE','HB',4,18,'https://en.wikipedia.org/wiki/Liechtenstein','https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Europe-Liechtenstein.svg/250px-Europe-Liechtenstein.svg.png',1,1,'2024-10-26 09:56:55',1),(84,'442','Luxembourg','LU','LUX','LX',4,18,'https://en.wikipedia.org/wiki/Luxembourg','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/EU-Luxembourg.svg/250px-EU-Luxembourg.svg.png',1,1,'2024-10-26 09:57:16',1),(85,'492','Monaco','MC','MCO','3A-M',4,18,'https://en.wikipedia.org/wiki/Monaco','https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Location_Monaco_Europe.png/250px-Location_Monaco_Europe.png',1,1,'2024-10-26 09:57:33',1),(86,'528','Netherlands','NL','NLD','PH',4,18,'https://en.wikipedia.org/wiki/Netherlands','https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/EU-Netherlands.svg/250px-EU-Netherlands.svg.png',1,1,'2024-10-26 09:57:50',1),(87,'756','Switzerland','CH','CHE','HB ',4,18,'https://en.wikipedia.org/wiki/Switzerland','https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Europe-Switzerland.svg/250px-Europe-Switzerland.svg.png',1,1,'2024-10-26 09:58:43',1),(88,'826','United Kingdom','GB','GBR','G',4,18,'https://en.wikipedia.org/wiki/United_Kingdom','https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Europe-UK_%28orthographic_projection%29.svg/220px-Europe-UK_%28orthographic_projection%29.svg.png',4,2,'2024-10-26 09:58:58',1),(89,'019','Bermuda','BM','BMU','TX',2,9,'https://en.wikipedia.org/wiki/Bermuda','https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Bermuda_in_United_Kingdom.svg/250px-Bermuda_in_United_Kingdom.svg.png',1,1,NULL,1),(90,'019','Canada','CA','CAN',NULL,2,9,'https://en.wikipedia.org/wiki/Canada','https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/CAN_orthographic.svg/220px-CAN_orthographic.svg.png',1,2,'2024-07-12 20:54:40',1),(91,'304','Greenland','GL','GRL',NULL,2,9,'https://en.wikipedia.org/wiki/Greenland','https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Greenland_%28orthographic_projection%29.svg/290px-Greenland_%28orthographic_projection%29.svg.png',1,1,NULL,1),(92,'666','Saint Pierre and Miquelon','PM','SPM',NULL,2,9,'https://en.wikipedia.org/wiki/Saint_Pierre_and_Miquelon','https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Saint_Pierre_and_Miquelon_on_the_globe_%28North_America_centered%29.svg/290px-Saint_Pierre_and_Miquelon_on_the_globe_%28North_America_centered%29.svg.png',1,1,NULL,1),(93,'840','United States','US','USA',NULL,2,9,'https://en.wikipedia.org/wiki/United_States','https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/USA_orthographic.svg/220px-USA_orthographic.svg.png',1,1,NULL,1),(94,'084','Belize ','BZ','BLZ',NULL,2,7,'https://en.wikipedia.org/wiki/Belize','https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/BLZ_orthographic.svg/250px-BLZ_orthographic.svg.png',1,1,'2021-01-08 00:16:21',1),(95,'188','Costa Rica','CR','CRI',NULL,2,7,'https://en.wikipedia.org/wiki/Costa_Rica','https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/CRI_orthographic.svg/250px-CRI_orthographic.svg.png',1,1,'2021-01-08 00:17:44',1),(96,'222','El Salvador','SV','SLV',NULL,2,7,'https://en.wikipedia.org/wiki/El_Salvador','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/El_Salvador_%28orthographic_projection%29.svg/250px-El_Salvador_%28orthographic_projection%29.svg.png',1,1,'2021-01-08 00:19:25',1),(97,'320','Guatemala','GT','GTM',NULL,2,7,'https://en.wikipedia.org/wiki/Guatemala','https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Guatemala_%28orthographic_projection%29.svg/250px-Guatemala_%28orthographic_projection%29.svg.png',1,1,'2021-01-08 00:22:10',1),(98,'340','Honduras','HN','HND',NULL,2,7,'https://en.wikipedia.org/wiki/Honduras','https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/HND_orthographic.svg/250px-HND_orthographic.svg.png',1,1,'2021-01-08 00:24:05',1),(99,'558','Nicaragua','NI','NIC',NULL,2,7,'https://en.wikipedia.org/wiki/Nicaragua','https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/NIC_orthographic.svg/250px-NIC_orthographic.svg.png',1,1,'2021-01-08 00:24:51',1),(100,'591','Panama','PA','PAN',NULL,2,7,'https://en.wikipedia.org/wiki/Panama','https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PAN_orthographic.svg/250px-PAN_orthographic.svg.png',1,1,'2021-01-08 00:25:36',1),(101,'032','Argentina','AR','ARG','SA',2,8,'https://en.wikipedia.org/wiki/Argentina','https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/ARG_orthographic_%28%2Ball_claims%29.svg/220px-ARG_orthographic_%28%2Ball_claims%29.svg.png',4,4,'2022-07-01 15:48:34',1),(102,'068','Bolivia','BO','BOL','SL',2,8,'https://en.wikipedia.org/wiki/Bolivia','https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/BOL_orthographic.svg/220px-BOL_orthographic.svg.png',4,4,'2022-07-01 15:48:19',1),(103,'	074','Bouvet Island','BV','BVT','EN',2,8,'https://en.wikipedia.org/wiki/Bouvet_Island','https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bouvet_Island_on_the_globe_%28Antarctica_centered%29.svg/290px-Bouvet_Island_on_the_globe_%28Antarctica_centered%29.svg.png',4,4,'2022-07-01 15:50:30',1),(104,'076','Brazil','BR','BRA','SB',2,8,'https://en.wikipedia.org/wiki/Brazil','https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/BRA_orthographic.svg/250px-BRA_orthographic.svg.png',4,4,'2022-07-01 15:54:47',1),(105,'152','Chile','CL','CHL','SC',2,8,'https://en.wikipedia.org/wiki/Chile','https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/CHL_orthographic_%28%2Ball_claims%29.svg/260px-CHL_orthographic_%28%2Ball_claims%29.svg.png',4,4,'2022-07-01 15:53:12',1),(106,'170','Colombia','CO','COL','SK',2,8,'https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/COL_orthographic_%28San_Andr%C3%A9s_and_Providencia_special%29.svg/250px-COL_orthographic_%28San_Andr%C3%A9s_and_Providencia_special%29.svg.png','https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/COL_orthographic_%28San_Andr%C3%A9s_and_Providencia_special%29.svg/250px-COL_orthographic_%28San_Andr%C3%A9s_and_Providencia_special%29.svg.png',4,4,'2022-07-01 15:54:38',1),(107,'218','Ecuador','EC','ECU','SE',2,8,'https://en.wikipedia.org/wiki/Ecuador','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/ECU_orthographic.svg/250px-ECU_orthographic.svg.png',4,4,'2022-07-01 15:55:54',1),(108,'238','Falkland Islands','FK','FLK','SF',2,8,'https://en.wikipedia.org/wiki/Falkland_Islands','https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg/255px-Location_map_of_the_Falklands_%E2%80%93_Alternative_version_4.svg.png',4,4,'2022-07-01 15:56:57',1),(109,'254','French Guiana','GF','GUF','SO',2,8,'https://en.wikipedia.org/wiki/French_Guiana','https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/French_Guiana_in_France_2016.svg/250px-French_Guiana_in_France_2016.svg.png',4,4,'2022-07-01 15:58:10',1),(110,'328','Guyana','GY','GUY','SY',2,8,'https://en.wikipedia.org/wiki/Guyana','https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/GUY_orthographic.svg/250px-GUY_orthographic.svg.png',1,1,'2022-07-01 15:59:15',1),(111,'600','Paraguay','PY','PRY','SG',2,8,'https://en.wikipedia.org/wiki/Paraguay','https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/PRY_orthographic.svg/250px-PRY_orthographic.svg.png',4,4,'2022-07-01 16:00:16',1),(112,'604','Peru','PE','PER','SP',2,8,'https://en.wikipedia.org/wiki/Peru','https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/PER_orthographic.svg/250px-PER_orthographic.svg.png',4,4,'2022-07-01 16:01:03',1),(113,'239','South Georgia and the South Sandwich Islands','GS','SGS','TU',2,8,'https://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islands','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/South_Georgia_and_the_South_Sandwich_Islands_in_United_Kingdom.svg/255px-South_Georgia_and_the_South_Sandwich_Islands_in_United_Kingdom.svg.png',4,4,'2022-07-01 16:10:19',1),(114,'740','Suriname','SR','SUR','SM',2,8,'https://en.wikipedia.org/wiki/Suriname','https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/SUR_orthographic.svg/250px-SUR_orthographic.svg.png',4,4,'2022-07-01 16:12:05',1),(115,'858','Uruguay','UY','URY','SU',2,8,'https://en.wikipedia.org/wiki/Uruguay','https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/URY_orthographic.svg/220px-URY_orthographic.svg.png',4,4,'2022-07-01 16:12:58',1),(116,'862','Venezuela','VE','VEN','SV',2,8,'https://en.wikipedia.org/wiki/Venezuela','https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Venezuela_Orthographic_Map.svg/250px-Venezuela_Orthographic_Map.svg.png',4,4,'2022-07-01 16:13:52',1),(117,'673','Brunei','BN','BRN','BW',3,12,'https://en.wikipedia.org/wiki/Brunei','https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Brunei_location_map_Topographic.png/290px-Brunei_location_map_Topographic.png',1,2,'2024-09-18 07:52:09',1),(118,'608','Philippines','PH','PHL','RP',3,12,'https://en.wikipedia.org/wiki/Philippines','https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Peoples_of_the_Philippines_en.svg/220px-Peoples_of_the_Philippines_en.svg.png',1,2,'2024-09-18 08:38:59',1),(119,'383','Kosovo','XK','XKX','Z6',4,15,'https://en.wikipedia.org/wiki/Kosovo','https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Europe-Republic_of_Kosovo.svg/250px-Europe-Republic_of_Kosovo.svg.png',1,4,'2024-10-27 20:54:23',1);
/*!40000 ALTER TABLE `cfg_country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 13:52:20
