CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfg_charter`
--

DROP TABLE IF EXISTS `cfg_charter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cfg_charter` (
  `charter_id` int NOT NULL AUTO_INCREMENT,
  `ch_grp_id` int DEFAULT NULL,
  `d_ap_id` int DEFAULT NULL,
  `a_ap_id` int DEFAULT NULL,
  `fl_name` varchar(16) DEFAULT NULL,
  `fl_description` varchar(512) DEFAULT NULL,
  `payload_type` varchar(1) DEFAULT 'C' COMMENT 'available values are E,B,F for pax and C for cargo ',
  `pax` int DEFAULT '0',
  `cargo_kg` double DEFAULT NULL,
  `payload_kg` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `distance_km` int DEFAULT NULL,
  `period_days` int DEFAULT NULL,
  `last_run` timestamp NULL DEFAULT NULL,
  `next_run` timestamp NULL DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pstart` timestamp NULL DEFAULT NULL,
  `pend` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`charter_id`),
  KEY `FK_D_AP_ID` (`d_ap_id`),
  KEY `FK_A_AP_ID` (`a_ap_id`),
  KEY `FK_CH_GRP_ID` (`ch_grp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfg_charter`
--

LOCK TABLES `cfg_charter` WRITE;
/*!40000 ALTER TABLE `cfg_charter` DISABLE KEYS */;
INSERT INTO `cfg_charter` VALUES (1,1,108,3,'SBT','Sunny Beach Tourist from Sofia','E',240,NULL,18480,39188.32,336,14,'2025-01-09 05:54:33','2025-01-23 05:54:33','2022-05-16 13:12:06',NULL,NULL),(2,1,3,108,'SBT','Sunny Beach Tourist to Sofia','E',240,NULL,18480,39188.32,336,14,'2025-01-09 05:54:33','2025-01-23 05:54:33','2022-05-16 14:17:21',NULL,NULL),(3,1,89,3,'SBT','Sunny Beach Tourists from Plovdiv','E',50,NULL,3850,4992.2,226,14,'2025-01-07 17:54:32','2025-01-21 17:54:32','2022-05-25 20:06:14',NULL,NULL),(4,1,3,89,'SBT','Sunny Beach Tourists to Plovdiv','E',50,NULL,3850,4992.2,226,14,'2025-01-07 17:54:32','2025-01-21 17:54:32','2022-05-25 20:38:28',NULL,NULL),(5,1,98,3,'SBT','Sunny Beach Tourists from Ruse','E',30,NULL,2310,2051.66,172,14,'2025-01-07 17:54:32','2025-01-21 17:54:32','2022-05-25 20:56:49',NULL,NULL),(6,1,3,98,'SBT','Sunny Beach Tourists to Ruse','E',30,NULL,2310,2051.66,172,14,'2025-01-07 17:54:33','2025-01-21 17:54:33','2022-05-25 20:59:09',NULL,NULL),(7,1,15,3,'SBT','Sunny Beach Tourists from Gorna Oryahovica','E',15,NULL,1155,954.26,160,14,'2025-01-07 17:54:33','2025-01-21 17:54:33','2022-05-25 21:00:52',NULL,NULL),(8,1,3,15,'SBT','Sunny Beach Tourists to Gorna Oryahovica','E',15,NULL,1155,954.26,160,14,'2025-01-07 17:54:33','2025-01-21 17:54:33','2022-05-25 21:01:38',NULL,NULL),(9,1,3,1,'SBT','Sunny Beach Tourists to Petrich','E',50,NULL,3850,7475.04,376,14,'2025-01-08 05:54:31','2025-01-22 05:54:31','2022-05-31 10:16:05',NULL,NULL),(10,1,1,3,'SBT','Sunny Beach Tourists to Petrich','E',50,NULL,3850,7475.04,376,14,'2025-01-08 05:54:32','2025-01-22 05:54:32','2022-06-03 07:53:46',NULL,NULL),(11,2,108,214,'LGMG','Megara Attica Beach','E',100,NULL,7700,20834.7,524,7,'2024-11-20 05:54:31','2024-11-27 05:54:31','2022-06-10 13:43:29','2025-05-01 06:00:00','2025-09-30 06:00:00'),(12,2,214,108,'LGMG','Megara Attica Beach','E',100,NULL,7700,20834.7,524,7,'2024-11-21 11:54:30','2024-11-28 11:54:30','2022-06-10 13:48:42','2025-05-01 06:00:00','2025-09-30 06:00:00'),(13,3,108,212,'LGKN','Marathon Beach LGKN','E',100,NULL,7700,20198.52,508,7,'2024-11-22 05:54:31','2024-11-29 05:54:31','2022-06-10 13:50:01','2025-05-01 06:00:00','2025-09-30 06:00:00'),(14,3,212,108,'LGKN','Marathon Beach LGKN','E',100,NULL,7700,20198.52,508,7,'2024-11-21 11:54:30','2024-11-28 11:54:30','2022-06-10 13:50:50','2025-05-01 06:00:00','2025-09-30 06:00:00'),(15,4,108,12,'GST','BG Golden Sands Tourists','E',240,NULL,18480,42454.01,364,14,'2025-01-09 23:54:31','2025-01-23 23:54:31','2022-06-11 21:11:56',NULL,NULL),(16,4,12,108,'GST','BG Golden Sands Tourists','E',240,NULL,18480,42454.01,364,14,'2025-01-10 05:54:31','2025-01-24 05:54:31','2022-06-11 21:12:33',NULL,NULL),(17,5,108,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG from Sofia','E',50,NULL,3850,5323.54,241,14,'2025-01-17 23:54:30','2025-01-31 23:54:30','2022-06-14 10:48:43',NULL,NULL),(18,5,98,108,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Sofia','E',50,NULL,3850,5323.54,241,14,'2025-01-18 05:54:32','2025-02-01 05:54:32','2022-06-14 10:49:19',NULL,NULL),(19,12,108,39,'DRCV','Danube River Cruises to Vidin','E',50,NULL,3850,3766.24,155,7,'2025-01-17 23:54:30','2025-01-24 23:54:30','2022-06-14 10:50:07',NULL,NULL),(20,12,39,108,'DRCV','Danube River Cruises to Sofia','E',50,NULL,3850,3766.24,155,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2022-06-14 10:50:42',NULL,NULL),(21,6,108,104,'G-BG','BG Government Pax to Silistra to Silistra','E',50,NULL,3850,7488.3,339,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2022-06-23 19:30:17',NULL,NULL),(22,6,104,108,'G-BG','BG Government Pax to Silistra from Silistra','E',50,NULL,3850,7488.3,339,7,'2025-01-19 17:54:30','2025-01-26 17:54:30','2022-06-23 19:31:04',NULL,NULL),(23,4,39,12,'GST','Golden Sands, Varna, BG from Vidin','E',30,NULL,2310,5460.49,412,14,'2025-01-08 11:54:31','2025-01-22 11:54:31','2022-06-23 19:32:56',NULL,NULL),(24,4,12,39,'GST','Golden Sands, Varna, BG to Vidin','E',30,NULL,2310,5460.49,412,14,'2025-01-08 11:54:32','2025-01-22 11:54:32','2022-06-23 19:33:51',NULL,NULL),(25,5,89,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG from Plovdiv','E',30,NULL,2310,2457.22,206,14,'2025-01-18 05:54:32','2025-02-01 05:54:32','2022-11-17 22:10:33',NULL,NULL),(26,5,98,89,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Plovdiv','E',30,NULL,2310,2457.22,206,14,'2025-01-18 05:54:33','2025-02-01 05:54:33','2022-11-17 22:13:42',NULL,NULL),(27,6,108,1,'G-BG','BG Government Pax to Silistra to Petrich','E',30,NULL,2310,1855.51,140,7,'2025-01-19 17:54:30','2025-01-26 17:54:30','2023-03-08 14:53:24',NULL,NULL),(28,6,1,108,'G-BG','BG Government Pax to Silistra from Petrich','E',30,NULL,2310,1855.51,140,7,'2025-01-19 17:54:30','2025-01-26 17:54:30','2023-03-08 14:54:13',NULL,NULL),(29,6,108,158,'GBG','BG Government Personnel to Ath','E',300,NULL,23100,84452.1,531,7,'2025-01-20 05:54:32','2025-01-27 05:54:32','2023-03-08 21:46:06',NULL,NULL),(30,6,158,108,'GBG','BG Government Personnel from Athens','E',300,NULL,23100,84452.1,531,7,'2025-01-20 11:54:32','2025-01-27 11:54:32','2023-03-08 21:47:26',NULL,NULL),(31,7,272,276,'MNL','MNL Charter','E',150,NULL,11550,34830.53,438,7,'2025-01-14 05:54:32','2025-01-21 05:54:32','2024-09-18 17:06:27',NULL,NULL),(32,7,276,272,'MNL','MNL Charter','E',150,NULL,11550,34830.53,438,7,'2025-01-14 05:54:33','2025-01-21 05:54:33','2024-09-18 17:08:12',NULL,NULL),(33,8,108,244,'GEB','GE Babushara ','E',250,NULL,19250,175069.34,1441,14,'2025-01-08 17:54:32','2025-01-22 17:54:32','2024-10-23 16:39:21',NULL,NULL),(34,8,244,108,'GEB','GE Babushara','E',250,NULL,19250,175069.34,1441,14,'2025-01-08 17:54:32','2025-01-22 17:54:32','2024-10-23 16:40:50',NULL,NULL),(35,18,199,184,'SBT2','Sunny Beach -  Pchelnik, BG  from Skopje','E',30,NULL,2310,4703.71,507,14,'2024-11-15 05:54:30','2024-11-29 05:54:30','2024-10-23 16:47:30','2025-05-15 06:00:00','2025-09-30 06:00:00'),(36,18,184,199,'SBT2','Sunny Beach -  Pchelnik, BG  to Skopje','E',30,NULL,2310,4703.71,507,14,'2024-11-15 05:54:30','2024-11-30 23:54:30','2024-10-23 16:48:12','2025-05-15 06:00:00','2025-09-30 06:00:00'),(37,2,199,214,'LGMG','Megara Attica Beach','E',50,NULL,3850,8234.92,466,7,'2024-11-21 17:54:31','2024-11-28 17:54:31','2024-10-23 16:50:21','2025-05-01 06:00:00','2025-09-30 06:00:00'),(38,2,214,199,'LGMG','Megara Attica Beach','E',50,NULL,3850,8234.92,466,7,'2024-11-22 05:54:31','2024-11-29 05:54:31','2024-10-23 16:51:03','2025-05-01 06:00:00','2025-09-30 06:00:00'),(39,2,128,214,'LGMG','Megara Attica Beach','E',150,NULL,11550,26083.13,492,7,'2024-11-22 05:54:31','2024-11-29 05:54:31','2024-10-23 16:52:04','2025-05-01 06:00:00','2025-09-30 06:00:00'),(40,2,214,128,'LGMG','Megara Attica Beach','E',150,NULL,11550,26083.13,492,7,'2024-11-22 11:54:30','2024-11-29 11:54:30','2024-10-23 16:52:35','2025-05-01 06:00:00','2025-09-30 06:00:00'),(41,9,108,269,'ADA','Ada Boyana, Ulcinj, ME from Sofia','E',90,NULL,6930,12381.54,346,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2024-10-26 08:40:44',NULL,NULL),(42,9,269,108,'ADA','Ada Boyana, Ulcinj, ME to Sofia','E',90,NULL,6930,12381.54,346,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2024-10-26 08:41:30',NULL,NULL),(43,9,128,269,'ADA','Ada Boyana','E',50,NULL,3850,1077.96,61,14,NULL,'2024-11-01 23:00:00','2024-10-26 08:42:55','2024-05-15 06:00:00','2024-09-30 06:00:00'),(44,9,269,128,'ADA','Ada Boyana','E',50,NULL,3850,1077.96,61,14,NULL,'2024-11-01 23:00:00','2024-10-26 08:43:26','2024-05-15 06:00:00','2024-09-30 06:00:00'),(45,9,158,269,'ADA','Ada Boyana, Ulcinj, ME from Athens','E',50,NULL,3850,11689.7,588,14,NULL,'2024-11-01 23:00:00','2024-10-26 08:44:14','2024-05-15 06:00:00','2024-09-30 06:00:00'),(46,9,269,158,'ADA','Ada Boyana, Ulcinj, ME to Athens','E',50,NULL,3850,11689.7,588,14,NULL,'2024-11-01 23:00:00','2024-10-26 08:44:57','2024-05-15 06:00:00','2024-09-30 06:00:00'),(47,9,253,269,'ADA','Ada Boyana','E',150,NULL,11550,19979.84,335,14,NULL,'2024-10-31 23:00:00','2024-10-29 08:19:09','2024-05-15 06:00:00','2024-09-30 06:00:00'),(48,9,269,253,'ADA','Ada Boyana','E',150,NULL,11550,19979.84,335,14,NULL,'2024-10-31 23:00:00','2024-10-29 08:19:59','2024-05-15 06:00:00','2024-09-30 06:00:00'),(49,3,108,212,'LGKN','Marathon Beach LGKN','E',50,NULL,3850,10099.26,508,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:00:50','2025-05-01 06:00:00','2025-09-30 06:00:00'),(50,3,212,108,'LGKN','Marathon Beach LGKN','E',50,NULL,3850,10099.26,508,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:01:41','2025-05-01 06:00:00','2025-09-30 06:00:00'),(51,3,264,212,'LGKN','Marathon Beach LGKN','E',30,NULL,2310,7371.67,618,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:03:31','2025-05-01 06:00:00','2025-09-30 06:00:00'),(52,3,212,264,'LGKN','Marathon Beach LGKN','E',30,NULL,2310,7371.67,618,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:04:08','2025-05-01 06:00:00','2025-09-30 06:00:00'),(53,3,128,212,'LGKN','Marathon Beach LGKN','E',30,NULL,2310,5471.1,516,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:05:04','2025-05-01 06:00:00','2025-09-30 06:00:00'),(54,3,212,128,'LGKN','Marathon Beach LGKN','E',30,NULL,2310,5471.1,516,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:05:49','2025-05-01 06:00:00','2025-09-30 06:00:00'),(55,3,253,212,'LGKN','Marathon Beach LGKN','E',50,NULL,3850,15944.11,802,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:17:39','2025-05-01 06:00:00','2025-09-30 06:00:00'),(56,3,212,253,'LGKN','Marathon Beach LGKN','E',50,NULL,3850,15944.11,802,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:18:22','2025-05-01 06:00:00','2025-09-30 06:00:00'),(57,3,309,212,'LGKN','Marathon Beach LGKN','E',70,NULL,5390,20456.97,735,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:19:00','2025-05-01 06:00:00','2025-09-30 06:00:00'),(58,3,212,309,'LGKN','Marathon Beach LGKN','E',70,NULL,5390,20456.97,735,7,NULL,'2024-10-30 05:00:00','2024-10-29 12:20:08','2025-05-01 06:00:00','2025-09-30 06:00:00'),(59,10,309,21,'BAL','Balchik - Albena BG','E',50,NULL,3850,4616.68,209,7,'2024-10-30 05:54:31','2024-11-06 05:54:31','2024-10-29 13:28:46','2024-05-01 06:00:00','2024-10-31 08:00:00'),(60,10,21,309,'BAL','Balchik - Albena BG','E',50,NULL,3850,4616.68,209,7,'2024-10-30 05:54:31','2024-11-06 05:54:31','2024-10-29 13:29:35','2024-05-01 06:00:00','2024-10-31 08:00:00'),(61,10,264,21,'BAL','Balchik - Albena BG','E',50,NULL,3850,16257.78,736,7,'2024-10-30 05:54:31','2024-11-06 05:54:31','2024-10-29 13:30:21','2024-05-01 06:00:00','2024-10-31 08:00:00'),(62,10,21,264,'BAL','Balchik - Albena BG','E',50,NULL,3850,16257.78,736,7,'2024-10-30 05:54:31','2024-11-06 05:54:31','2024-10-29 13:31:20','2024-05-01 06:00:00','2024-10-31 08:00:00'),(63,10,235,21,'BAL','Balchik - Albena BG','E',50,NULL,3850,52241.37,2150,7,'2024-10-30 05:54:31','2024-11-06 05:54:31','2024-10-29 13:32:43','2024-05-01 06:00:00','2024-10-31 08:00:00'),(64,10,21,235,'BAL','Balchik - Albena BG','E',50,NULL,3850,52241.37,2150,7,'2024-10-30 05:54:31','2024-11-06 05:54:31','2024-10-29 13:33:16','2024-05-01 06:00:00','2024-10-31 08:00:00'),(65,10,199,21,'BAL','Albena, Balchik,  BG from Skopje','E',50,NULL,3850,11113.16,559,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:33:57','2024-05-01 06:00:00','2024-10-31 08:00:00'),(66,10,21,199,'BAL','Albena, Balchik,  BG to Skopje','E',50,NULL,3850,11113.16,559,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:34:27','2024-05-01 06:00:00','2024-10-31 08:00:00'),(67,10,128,21,'BAL','Albena, Balchik,  BG from Tirana','E',100,NULL,7700,28945.92,728,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:35:03','2024-05-01 06:00:00','2024-10-31 08:00:00'),(68,10,21,128,'BAL','Albena, Balchik,  BG to Tirana','E',100,NULL,7700,28945.92,728,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:35:38','2024-05-01 06:00:00','2024-10-31 08:00:00'),(69,10,336,21,'BAL','Balchik - Albena BG','E',20,NULL,1540,5195.42,588,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:37:00','2024-05-01 06:00:00','2024-10-31 08:00:00'),(70,10,21,336,'BAL','Balchik - Albena BG','E',20,NULL,1540,5195.42,588,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:37:43','2024-05-01 06:00:00','2024-10-31 08:00:00'),(71,10,253,21,'BAL','Balchik - Albena BG','E',100,NULL,7700,28539.47,646,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:38:13','2024-05-01 06:00:00','2024-10-31 08:00:00'),(72,10,21,253,'BAL','Albena, Balchik,  BG to Belgrade','E',100,NULL,7700,28539.47,646,7,'2024-10-30 05:54:32','2024-11-06 05:54:32','2024-10-29 13:38:45','2024-05-01 06:00:00','2024-10-31 08:00:00'),(73,11,108,4,'LBPR','BG Primorsko','E',50,NULL,3850,7057.56,355,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:09:58','2024-05-15 06:00:00','2024-09-30 06:00:00'),(74,11,4,108,'LBPR','BG Primorsko','E',50,NULL,3850,7057.56,355,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:10:49','2024-05-15 06:00:00','2024-09-30 06:00:00'),(75,11,199,4,'LBPR','BG Primorsko','E',50,NULL,3850,8871.09,502,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:11:42','2024-05-15 06:00:00','2024-09-30 06:00:00'),(76,11,4,199,'LBPR','BG Primorsko','E',50,NULL,3850,8871.09,502,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:12:33','2024-05-15 06:00:00','2024-09-30 06:00:00'),(77,11,128,4,'LBPR','BG Primorsko','E',50,NULL,3850,11786.89,667,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:20:27','2024-05-15 06:00:00','2024-09-30 06:00:00'),(78,11,4,128,'LBPR','BG Primorsko','E',50,NULL,3850,11786.89,667,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:21:22','2024-05-15 06:00:00','2024-09-30 06:00:00'),(79,11,277,4,'LBPR','BG Primorsko','E',50,NULL,3850,10476.99,527,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:22:31','2024-05-15 06:00:00','2024-09-30 06:00:00'),(80,11,4,277,'LBPR','BG Primorsko','E',50,NULL,3850,10476.99,527,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:23:14','2024-05-15 06:00:00','2024-09-30 06:00:00'),(81,11,264,4,'LBPR','BG Primorsko','E',70,NULL,5390,19315.83,694,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:25:14','2024-05-15 06:00:00','2024-09-30 06:00:00'),(82,11,4,264,'LBPR','BG Primorsko','E',70,NULL,5390,19315.83,694,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:26:04','2024-05-15 06:00:00','2024-09-30 06:00:00'),(83,11,253,4,'LBPR','BG Primorsko','E',100,NULL,7700,26202.42,659,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:27:47','2024-05-15 06:00:00','2024-09-30 06:00:00'),(84,11,4,253,'LBPR','BG Primorsko','E',100,NULL,7700,26202.42,659,14,NULL,'2024-11-01 03:00:00','2024-10-31 10:28:34','2024-05-15 06:00:00','2024-09-30 06:00:00'),(85,8,128,244,'GEB','GE Babushara ','E',50,NULL,3850,38987.75,1765,7,'2025-01-16 23:54:31','2025-01-23 23:54:31','2024-11-12 19:09:14',NULL,NULL),(86,8,244,128,'GEB','GE Babushara ','E',50,NULL,3850,38987.75,1765,7,'2025-01-16 23:54:31','2025-01-23 23:54:31','2024-11-12 19:09:54',NULL,NULL),(87,2,108,214,'LGMG','Marathon Beach LGKN','E',150,NULL,11550,31252.05,524,7,'2024-11-20 11:54:32','2024-11-27 11:54:32','2024-11-12 19:12:31','2025-05-01 06:00:00','2025-09-30 06:00:00'),(88,2,214,108,'LGMG','Megara Attica Beach','E',150,NULL,11550,31252.05,524,7,'2024-11-20 11:54:32','2024-11-27 11:54:32','2024-11-12 19:16:11','2025-05-01 06:00:00','2025-09-30 06:00:00'),(89,2,214,309,'LGMG','Marathon Beach LGKN','E',250,NULL,19250,76241.48,767,7,'2024-11-20 11:54:33','2024-11-27 11:54:33','2024-11-12 19:17:14','2025-05-01 06:00:00','2025-09-30 06:00:00'),(90,2,309,214,'LGMG','Marathon Beach LGKN','E',250,NULL,19250,76241.48,767,7,'2024-11-20 11:54:33','2024-11-27 11:54:33','2024-11-12 19:17:57','2025-05-01 06:00:00','2025-09-30 06:00:00'),(91,2,277,214,'LGMG','Marathon Beach LGKN','E',50,NULL,3850,21709.44,1092,7,'2024-11-20 11:54:33','2024-11-27 11:54:33','2024-11-12 19:18:59','2025-05-01 06:00:00','2025-09-30 06:00:00'),(92,2,214,277,'LGMG','Marathon Beach LGKN','E',50,NULL,3850,21709.44,1092,7,'2024-11-20 11:54:33','2024-11-27 11:54:33','2024-11-12 19:19:32','2025-05-01 06:00:00','2025-09-30 06:00:00'),(93,16,108,39,'DRCV','Danube River Cruises Tourists -  Vidin,BG from Sofia','E',30,NULL,2310,2259.74,155,14,'2025-01-12 11:54:33','2025-01-26 11:54:33','2024-11-26 11:37:47',NULL,NULL),(94,16,39,108,'DRCV','Danube River Cruises Tourists -  Vidin,BG to Sofia','E',30,NULL,2310,2259.74,155,14,'2025-01-12 17:54:31','2025-01-26 17:54:31','2024-11-26 11:38:28',NULL,NULL),(95,17,312,108,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Sofia','E',50,NULL,3850,11371.61,429,14,'2025-01-12 23:54:31','2025-01-26 23:54:31','2024-11-26 13:41:02','2024-12-01 08:00:00','2025-03-15 08:00:00'),(96,17,108,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  from Sofia','E',50,NULL,3850,11371.61,429,14,'2025-01-12 23:54:31','2025-01-26 23:54:31','2024-11-26 13:47:51','2024-12-01 08:00:00','2025-03-15 08:00:00'),(97,17,312,128,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Tirana','E',30,NULL,2310,4242.49,291,14,'2025-01-13 05:54:33','2025-01-27 05:54:33','2024-11-26 13:49:57','2024-12-01 08:00:00','2025-03-15 08:00:00'),(98,17,128,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  from Tirana','E',30,NULL,2310,4242.49,291,14,'2025-01-13 05:54:33','2025-01-27 05:54:33','2024-11-26 13:49:58','2024-12-01 08:00:00','2025-03-15 08:00:00'),(99,17,312,199,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Skopje','E',20,NULL,1540,3294.85,339,14,'2025-01-13 05:54:34','2025-01-27 05:54:34','2024-11-26 13:54:07','2024-12-01 08:00:00','2025-03-15 08:00:00'),(100,17,199,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  from Skopje','E',20,NULL,1540,3294.85,339,14,'2025-01-13 05:54:34','2025-01-27 05:54:34','2024-11-26 13:54:08','2024-12-01 08:00:00','2025-03-15 08:00:00'),(101,17,312,305,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Brașov','E',50,NULL,3850,14676.18,604,14,'2025-01-13 05:54:35','2025-01-27 05:54:35','2024-11-26 13:57:38','2024-12-01 08:00:00','2025-03-15 08:00:00'),(102,17,305,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  from Brașov','E',50,NULL,3850,14676.18,604,14,'2025-01-13 05:54:35','2025-01-27 05:54:35','2024-11-26 13:57:39','2024-12-01 08:00:00','2025-03-15 08:00:00'),(103,18,184,128,'SBT2','Sunny Beach -  Pchelnik, BG  to Tirana','E',50,NULL,3850,10452.69,676,14,NULL,'2024-11-30 23:00:00','2024-11-26 14:23:19','2025-05-15 06:00:00','2025-09-30 06:00:00'),(104,18,128,184,'SBT2','Sunny Beach -  Pchelnik, BG  to Tirana','E',50,NULL,3850,10452.69,676,14,NULL,'2024-11-30 23:00:00','2024-11-26 14:23:20','2025-05-15 06:00:00','2025-09-30 06:00:00'),(105,18,184,277,'SBT2','Sunny Beach -  Pchelnik, BG  to Chisinau','E',50,NULL,3850,7881.49,446,14,NULL,'2024-11-30 23:00:00','2024-11-26 14:50:01','2025-05-15 06:00:00','2025-09-30 06:00:00'),(106,18,277,184,'SBT2','Sunny Beach -  Pchelnik, BG  to Chisinau','E',50,NULL,3850,7881.49,446,14,NULL,'2024-11-30 23:00:00','2024-11-26 14:50:02','2025-05-15 06:00:00','2025-09-30 06:00:00'),(107,17,312,158,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Athens','E',50,NULL,3850,21364.84,806,14,'2025-01-13 05:54:35','2025-01-27 05:54:35','2024-11-26 16:20:04','2024-12-01 08:00:00','2025-03-15 08:00:00'),(108,17,158,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  from Athens','E',50,NULL,3850,21364.84,806,14,'2025-01-13 05:54:36','2025-01-27 05:54:36','2024-11-26 16:20:04','2024-12-01 08:00:00','2025-03-15 08:00:00'),(109,17,312,309,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Bucharest','E',120,NULL,9240,39697.26,624,14,'2025-01-13 05:54:36','2025-01-27 05:54:36','2024-11-26 16:21:26','2024-12-01 08:00:00','2025-03-15 08:00:00'),(110,17,309,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  from Bucharest','E',120,NULL,9240,39697.26,624,14,'2025-01-13 05:54:37','2025-01-27 05:54:37','2024-11-26 16:21:27','2024-12-01 08:00:00','2025-03-15 08:00:00'),(111,18,184,39,'SBT2','Sunny Beach -  Pchelnik, BG  to Vidin','E',20,NULL,1540,2504.94,405,14,NULL,'2024-11-30 23:00:00','2024-11-26 16:29:36','2025-05-15 06:00:00','2025-09-30 06:00:00'),(112,18,39,184,'SBT2','Sunny Beach -  Pchelnik, BG  from Vidin','E',20,NULL,1540,2504.94,405,14,NULL,'2024-11-30 23:00:00','2024-11-26 16:29:37','2025-05-15 06:00:00','2025-09-30 06:00:00'),(113,19,436,199,'LYVA','Divčibare Recreational Centre to Skopje','E',80,NULL,6160,8199.58,290,7,'2025-01-19 05:54:31','2025-01-26 05:54:31','2024-12-06 07:47:33','2024-11-01 08:00:00','2025-03-31 06:00:00'),(114,19,199,436,'LYVA','Divčibare Recreational Centre from Skopje','E',80,NULL,6160,8199.58,290,7,'2025-01-19 05:54:31','2025-01-26 05:54:31','2024-12-06 07:48:29','2024-11-01 08:00:00','2025-03-31 06:00:00'),(115,19,436,128,'LYVA','Divčibare Recreational Centre to Tirana','E',150,NULL,11550,17017.65,321,7,'2025-01-19 05:54:31','2025-01-26 05:54:31','2024-12-06 07:49:44','2024-11-01 08:00:00','2025-03-31 06:00:00'),(116,19,128,436,'LYVA','Divčibare Recreational Centre from Tirana','E',150,NULL,11550,17017.65,321,7,'2025-01-19 05:54:32','2025-01-26 05:54:32','2024-12-06 07:50:28','2024-11-01 08:00:00','2025-03-31 06:00:00'),(117,19,436,108,'LYVA','Divčibare Recreational Centre to Sofia','E',80,NULL,6160,10369.64,326,7,'2025-01-19 05:54:32','2025-01-26 05:54:32','2024-12-06 07:51:23','2024-11-01 08:00:00','2025-03-31 06:00:00'),(118,19,108,436,'LYVA','Divčibare Recreational Centre from Sofia','E',80,NULL,6160,10369.64,326,7,'2025-01-19 05:54:32','2025-01-26 05:54:32','2024-12-06 07:52:09','2024-11-01 08:00:00','2025-03-31 06:00:00'),(119,19,436,336,'LYVA','Divčibare Recreational Centre to Pristina','E',50,NULL,3850,4135.13,208,7,'2025-01-19 11:54:31','2025-01-26 11:54:31','2024-12-06 07:53:08','2024-11-01 08:00:00','2025-03-31 06:00:00'),(120,19,336,436,'LYVA','Divčibare Recreational Centre from Pristina','E',50,NULL,3850,4135.13,208,7,'2025-01-19 11:54:31','2025-01-26 11:54:31','2024-12-06 07:53:56','2024-11-01 08:00:00','2025-03-31 06:00:00'),(121,19,436,264,'LYVA','Divčibare Recreational Centre to Podgorica','E',80,NULL,6160,7125.15,224,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 07:54:46','2024-11-01 08:00:00','2025-03-31 06:00:00'),(122,19,264,436,'LYVA','Divčibare Recreational Centre from Podgorica','E',50,NULL,3850,4453.22,224,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 07:55:27','2024-11-01 08:00:00','2025-03-31 06:00:00'),(123,19,436,219,'LYVA','Divčibare Recreational Centre to Tbilisi','E',150,NULL,11550,121548.99,2038,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 07:58:36','2024-11-01 08:00:00','2025-04-30 06:00:00'),(124,19,219,436,'LYVA','Divčibare Recreational Centre from Tbilisi','E',150,NULL,11550,121548.99,2038,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 07:59:36','2024-11-01 08:00:00','2025-04-30 06:00:00'),(125,19,436,261,'LYVA','Divčibare Recreational Centre to Kyiv','E',250,NULL,19250,105068.11,1057,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 08:00:59','2024-11-01 08:00:00','2025-04-30 06:00:00'),(126,19,261,436,'LYVA','Divčibare Recreational Centre from Kyiv','E',250,NULL,19250,105068.11,1057,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 08:01:41','2024-11-01 08:00:00','2025-04-30 06:00:00'),(127,19,436,158,'LYVA','Divčibare Recreational Centre to Athens','E',250,NULL,19250,77434.3,779,7,'2025-01-19 11:54:32','2025-01-26 11:54:32','2024-12-06 08:02:45','2024-11-01 08:00:00','2025-04-30 06:00:00'),(128,19,158,436,'LYVA','Divčibare Recreational Centre from Athens','E',250,NULL,19250,77434.3,779,7,'2025-01-19 11:54:33','2025-01-26 11:54:33','2024-12-06 08:03:36','2024-11-01 08:00:00','2025-04-30 06:00:00'),(129,19,436,309,'LYVA','Divčibare Recreational Centre to Bucharest','E',80,NULL,6160,15363.6,483,7,'2025-01-19 11:54:33','2025-01-26 11:54:33','2024-12-06 08:04:13','2024-11-01 08:00:00','2025-03-31 06:00:00'),(130,19,309,436,'LYVA','Divčibare Recreational Centre from Bucharest','E',80,NULL,6160,15363.6,483,7,'2025-01-19 11:54:33','2025-01-26 11:54:33','2024-12-06 08:04:57','2024-11-01 08:00:00','2025-03-31 06:00:00'),(131,19,436,312,'LYVA','Divčibare Recreational Centre to Sarajevo','E',100,NULL,7700,5765.33,145,7,'2025-01-19 11:54:33','2025-01-26 11:54:33','2024-12-06 08:06:46','2024-11-01 08:00:00','2025-04-30 06:00:00'),(132,19,312,436,'LYVA','Divčibare Recreational Centre from Sarajevo','E',100,NULL,7700,5765.33,145,7,'2025-01-19 11:54:33','2025-01-26 11:54:33','2024-12-06 08:07:27','2024-11-01 08:00:00','2025-04-30 06:00:00'),(133,9,269,118,'ADA','Ada Boyana, Ulcinj, ME to Bordeaux','E',50,NULL,3850,32743.08,1647,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2024-12-06 08:11:16',NULL,NULL),(134,9,118,269,'ADA','Ada Boyana, Ulcinj, ME from Bordeaux','E',50,NULL,3850,32743.08,1647,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2024-12-06 08:11:55',NULL,NULL),(135,9,269,261,'ADA','Ada Boyana, Ulcinj, ME to Kyiv','E',150,NULL,11550,76937.29,1290,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2024-12-06 08:14:37',NULL,NULL),(136,9,261,269,'ADA','Ada Boyana, Ulcinj, ME from Kyiv','E',150,NULL,11550,76937.29,1290,7,'2025-01-18 17:54:31','2025-01-25 17:54:31','2024-12-06 08:15:08',NULL,NULL),(137,9,269,309,'ADA','Ada Boyana, Ulcinj, ME to Bucharest','E',150,NULL,11550,37156.54,623,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-06 08:15:43',NULL,NULL),(138,9,309,269,'ADA','Ada Boyana, Ulcinj, ME from Bucharest','E',150,NULL,11550,37156.54,623,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-06 08:16:16',NULL,NULL),(139,9,269,277,'ADA','Ada Boyana, Ulcinj, ME to Chisinau','E',50,NULL,3850,18747.25,943,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-06 08:18:01',NULL,NULL),(140,9,277,269,'ADA','Ada Boyana, Ulcinj, ME from Chisinau','E',50,NULL,3850,18747.25,943,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-06 08:18:30',NULL,NULL),(141,10,21,219,'BAL','Albena, Balchik,  BG to Tbilisi','E',150,NULL,11550,91715.08,1384,14,'2025-01-18 05:54:34','2025-02-01 05:54:34','2024-12-06 08:20:32',NULL,NULL),(142,10,219,21,'BAL','Albena, Balchik,  BG from Tbilisi','E',150,NULL,11550,91715.08,1384,14,'2025-01-18 05:54:35','2025-02-01 05:54:35','2024-12-06 08:21:11',NULL,NULL),(143,10,21,277,'BAL','Albena, Balchik,  BG to Chisinau','E',50,NULL,3850,8681.12,393,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-06 08:22:06',NULL,NULL),(144,10,277,21,'BAL','Albena, Balchik,  BG from Chisinau','E',50,NULL,3850,8681.12,393,7,'2025-01-18 23:54:31','2025-01-25 23:54:31','2024-12-06 08:22:42',NULL,NULL),(145,10,21,199,'BAL','Albena, Balchik,  BG to Skopje','E',30,NULL,2310,6667.9,559,7,'2025-01-18 23:54:31','2025-01-25 23:54:31','2024-12-06 08:25:41',NULL,NULL),(146,10,199,21,'BAL','Albena, Balchik,  BG from Skopje','E',30,NULL,2310,6667.9,559,7,'2025-01-18 23:54:32','2025-01-25 23:54:32','2024-12-06 08:26:13',NULL,NULL),(147,10,21,128,'BAL','Albena, Balchik,  BG to Tirana','E',50,NULL,3850,14472.96,728,7,'2025-01-18 23:54:32','2025-01-25 23:54:32','2024-12-06 09:45:04',NULL,NULL),(148,10,128,21,'BAL','Albena, Balchik,  BG from Tirana','E',50,NULL,3850,14472.96,728,7,'2025-01-18 23:54:32','2025-01-25 23:54:32','2024-12-06 09:45:34',NULL,NULL),(149,10,21,312,'BAL','Albena, Balchik,  BG to Sarajevo','E',45,NULL,3465,15765.19,793,7,'2025-01-18 23:54:32','2025-01-25 23:54:32','2024-12-06 09:48:35',NULL,NULL),(150,10,312,21,'BAL','Albena, Balchik,  BG to Sarajevo','E',45,NULL,3465,15765.19,793,7,'2025-01-18 23:54:32','2025-01-25 23:54:32','2024-12-06 09:48:35',NULL,NULL),(151,10,21,261,'BAL','Albena, Balchik,  BG to Kyiv','E',100,NULL,7700,35166.28,796,7,'2025-01-18 23:54:32','2025-01-25 23:54:32','2024-12-06 09:49:35',NULL,NULL),(152,10,261,21,'BAL','Albena, Balchik,  BG to Kyiv','E',100,NULL,7700,35166.28,796,7,'2025-01-18 23:54:33','2025-01-25 23:54:33','2024-12-06 09:49:36',NULL,NULL),(153,10,21,261,'BAL','Albena, Balchik,  BG to Kyiv','E',250,NULL,19250,87915.71,796,14,NULL,'2024-12-03 23:00:00','2024-12-06 09:51:06','2025-05-01 06:00:00','2025-10-15 06:00:00'),(154,10,261,21,'BAL','Albena, Balchik,  BG from Kyiv','E',250,NULL,19250,87915.71,796,14,NULL,'2024-12-03 23:00:00','2024-12-06 09:51:50','2025-05-01 06:00:00','2025-10-15 06:00:00'),(155,10,21,312,'BAL','Albena, Balchik,  BG to Sarajevo','E',150,NULL,11550,52550.62,793,14,NULL,'2024-12-03 23:00:00','2024-12-06 09:52:52','2025-05-01 06:00:00','2025-09-30 06:00:00'),(156,10,312,21,'BAL','Albena, Balchik,  BG from Sarajevo','E',150,NULL,11550,52550.62,793,14,NULL,'2024-12-03 23:00:00','2024-12-06 09:53:35','2025-05-01 06:00:00','2025-09-30 06:00:00'),(157,5,98,219,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Tbilisi','E',80,NULL,6160,54993.71,1556,14,'2025-01-18 05:54:35','2025-02-01 05:54:35','2024-12-06 09:58:21',NULL,NULL),(158,5,219,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Tbilisi','E',80,NULL,6160,54993.71,1556,14,'2025-01-18 05:54:35','2025-02-01 05:54:35','2024-12-06 09:58:22',NULL,NULL),(159,5,98,261,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Kyiv','E',150,NULL,11550,54604.94,824,14,'2025-01-18 05:54:36','2025-02-01 05:54:36','2024-12-06 09:59:15',NULL,NULL),(160,5,261,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Kyiv','E',150,NULL,11550,54604.94,824,14,'2025-01-18 05:54:36','2025-02-01 05:54:36','2024-12-06 09:59:16',NULL,NULL),(161,5,98,336,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Pristina','E',50,NULL,3850,9387.98,425,14,'2025-01-18 05:54:36','2025-02-01 05:54:36','2024-12-06 10:00:06',NULL,NULL),(162,5,336,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Pristina','E',50,NULL,3850,9387.98,425,14,'2025-01-18 05:54:37','2025-02-01 05:54:37','2024-12-06 10:00:07',NULL,NULL),(163,5,98,440,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Nis','E',30,NULL,2310,4067.54,341,14,'2025-01-18 05:54:38','2025-02-01 05:54:38','2024-12-06 10:03:25',NULL,NULL),(164,5,440,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Nis','E',30,NULL,2310,4067.54,341,14,'2025-01-18 05:54:38','2025-02-01 05:54:38','2024-12-06 10:03:26',NULL,NULL),(165,5,98,199,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Skopje','E',80,NULL,6160,13009.76,409,14,'2025-01-18 05:54:38','2025-02-01 05:54:38','2024-12-06 10:03:51',NULL,NULL),(166,5,199,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Skopje','E',80,NULL,6160,13009.76,409,14,'2025-01-18 05:54:39','2025-02-01 05:54:39','2024-12-06 10:03:52',NULL,NULL),(167,5,98,264,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Podgorica','E',100,NULL,7700,25270.25,572,14,'2025-01-18 05:54:39','2025-02-01 05:54:39','2024-12-06 10:04:20',NULL,NULL),(168,5,264,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Podgorica','E',100,NULL,7700,25270.25,572,14,'2025-01-18 05:54:40','2025-02-01 05:54:40','2024-12-06 10:04:21',NULL,NULL),(169,5,98,128,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Tirana','E',90,NULL,6930,20647.82,577,14,'2025-01-18 05:54:40','2025-02-01 05:54:40','2024-12-06 10:05:07',NULL,NULL),(170,5,128,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Tirana','E',90,NULL,6930,20647.82,577,14,'2025-01-18 05:54:40','2025-02-01 05:54:40','2024-12-06 10:05:09',NULL,NULL),(171,5,98,158,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Athens','E',150,NULL,11550,44002.04,664,14,'2025-01-18 05:54:41','2025-02-01 05:54:41','2024-12-06 10:05:48',NULL,NULL),(172,5,158,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Athens','E',150,NULL,11550,44002.04,664,14,'2025-01-18 05:54:41','2025-02-01 05:54:41','2024-12-06 10:05:49',NULL,NULL),(173,5,98,277,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Chisinau','E',30,NULL,2310,5606.28,423,14,'2025-01-18 05:54:42','2025-02-01 05:54:42','2024-12-06 10:06:30',NULL,NULL),(174,5,277,98,'DRCR','Danube River Cruises Tourists -  Ruse,BG to Chisinau','E',30,NULL,2310,5606.28,423,14,'2025-01-18 05:54:42','2025-02-01 05:54:42','2024-12-06 10:06:31',NULL,NULL),(175,10,21,352,'BAL','Albena, Balchik,  BG to Simferopol ','E',100,NULL,7700,21868.48,495,14,'2025-01-18 05:54:43','2025-02-01 05:54:43','2024-12-06 10:15:05',NULL,NULL),(176,10,352,21,'BAL','Albena, Balchik,  BG to Simferopol ','E',100,NULL,7700,21868.48,495,14,'2025-01-18 05:54:44','2025-02-01 05:54:44','2024-12-06 10:15:06',NULL,NULL),(177,20,353,261,'UKS','Lyubimovka Beach to Kyiv','E',50,NULL,3850,16012.59,659,7,'2025-01-19 11:54:33','2025-01-26 11:54:33','2024-12-06 10:17:33',NULL,NULL),(178,20,261,353,'UKS','Lyubimovka Beach to Kyiv','E',50,NULL,3850,16012.59,659,7,'2025-01-19 11:54:34','2025-01-26 11:54:34','2024-12-06 10:17:34',NULL,NULL),(179,20,353,277,'UKS','Lyubimovka Beach to Chisinau','E',30,NULL,2310,6371.02,437,7,'2025-01-19 11:54:34','2025-01-26 11:54:34','2024-12-06 10:18:16',NULL,NULL),(180,20,277,353,'UKS','Lyubimovka Beach to Chisinau','E',30,NULL,2310,6371.02,437,7,'2025-01-19 11:54:34','2025-01-26 11:54:34','2024-12-06 10:18:17',NULL,NULL),(181,20,353,108,'UKS','Lyubimovka Beach to Sofia','E',50,NULL,3850,20532.07,845,7,'2025-01-19 11:54:34','2025-01-26 11:54:34','2024-12-06 10:18:46',NULL,NULL),(182,20,108,353,'UKS','Lyubimovka Beach to Sofia','E',50,NULL,3850,20532.07,845,7,'2025-01-19 11:54:34','2025-01-26 11:54:34','2024-12-06 10:18:47',NULL,NULL),(183,20,353,309,'UKS','Lyubimovka Beach to Bucharest','E',100,NULL,7700,28672.01,590,7,'2025-01-19 11:54:34','2025-01-26 11:54:34','2024-12-06 10:19:23',NULL,NULL),(184,20,309,353,'UKS','Lyubimovka Beach to Bucharest','E',100,NULL,7700,28672.01,590,7,'2025-01-19 11:54:35','2025-01-26 11:54:35','2024-12-06 10:19:24',NULL,NULL),(185,20,353,128,'UKS','Lyubimovka Beach to Tirana','E',60,NULL,4620,31278.56,1180,7,'2025-01-19 11:54:35','2025-01-26 11:54:35','2024-12-06 10:19:58',NULL,NULL),(186,20,128,353,'UKS','Lyubimovka Beach to Tirana','E',60,NULL,4620,31278.56,1180,7,'2025-01-19 11:54:35','2025-01-26 11:54:35','2024-12-06 10:19:59',NULL,NULL),(187,20,353,264,'UKS','Lyubimovka Beach to Podgorica','E',80,NULL,6160,45875.21,1180,7,'2025-01-19 11:54:35','2025-01-26 11:54:35','2024-12-06 10:20:33',NULL,NULL),(188,20,264,353,'UKS','Lyubimovka Beach to Podgorica','E',80,NULL,6160,45875.21,1180,7,'2025-01-19 11:54:35','2025-01-26 11:54:35','2024-12-06 10:20:34',NULL,NULL),(189,20,353,253,'UKS','Lyubimovka Beach to Belgrade','E',90,NULL,6930,45705.13,1045,7,'2025-01-19 11:54:35','2025-01-26 11:54:35','2024-12-06 10:21:22',NULL,NULL),(190,20,253,353,'UKS','Lyubimovka Beach to Belgrade','E',90,NULL,6930,45705.13,1045,7,'2025-01-19 11:54:36','2025-01-26 11:54:36','2024-12-06 10:21:24',NULL,NULL),(191,20,353,219,'UKS','Lyubimovka Beach to Tbilisi','E',80,NULL,6160,38099.75,980,7,'2025-01-19 11:54:36','2025-01-26 11:54:36','2024-12-06 10:21:58',NULL,NULL),(192,20,219,353,'UKS','Lyubimovka Beach to Tbilisi','E',80,NULL,6160,38099.75,980,7,'2025-01-19 11:54:36','2025-01-26 11:54:36','2024-12-06 10:22:00',NULL,NULL),(193,22,470,108,'UZC','Zlatibor Tourist to Sofia','E',50,NULL,3850,7245.32,328,14,'2025-01-08 05:54:32','2025-01-22 05:54:32','2024-12-10 12:50:37',NULL,NULL),(194,22,108,470,'UZC','Zlatibor Tourist to Sofia','E',50,NULL,3850,7245.32,328,14,'2025-01-08 05:54:33','2025-01-22 05:54:33','2024-12-10 12:50:39',NULL,NULL),(195,22,470,336,'UZC','Zlatibor Tourist to Pristina','E',30,NULL,2310,2425.41,183,14,'2025-01-08 05:54:33','2025-01-22 05:54:33','2024-12-10 12:51:20',NULL,NULL),(196,22,336,470,'UZC','Zlatibor Tourist to Pristina','E',30,NULL,2310,2425.41,183,14,'2025-01-08 05:54:34','2025-01-22 05:54:34','2024-12-10 12:51:21',NULL,NULL),(197,22,470,264,'UZC','Zlatibor Tourist to Podgorica','E',30,NULL,2310,2319.38,175,14,'2025-01-08 05:54:34','2025-01-22 05:54:34','2024-12-10 12:51:53',NULL,NULL),(198,22,264,470,'UZC','Zlatibor Tourist to Podgorica','E',30,NULL,2310,2319.38,175,14,'2025-01-08 05:54:34','2025-01-22 05:54:34','2024-12-10 12:51:54',NULL,NULL),(199,22,470,199,'UZC','Zlatibor Tourist to Skopje','E',50,NULL,3850,5288.2,266,14,'2025-01-08 05:54:35','2025-01-22 05:54:35','2024-12-10 12:52:47',NULL,NULL),(200,22,199,470,'UZC','Zlatibor Tourist to Skopje','E',50,NULL,3850,5288.2,266,14,'2025-01-08 05:54:35','2025-01-22 05:54:35','2024-12-10 12:52:48',NULL,NULL),(201,22,470,309,'UZC','Zlatibor Tourist to Bucharest','E',250,NULL,19250,56880.14,515,14,'2025-01-08 05:54:37','2025-01-22 05:54:37','2024-12-10 12:53:21',NULL,NULL),(202,22,309,470,'UZC','Zlatibor Tourist to Bucharest','E',250,NULL,19250,56880.14,515,14,'2025-01-08 05:54:37','2025-01-22 05:54:37','2024-12-10 12:53:23',NULL,NULL),(203,22,470,277,'UZC','Zlatibor Tourist to Chisinau','E',70,NULL,5390,24554.55,794,14,'2025-01-08 05:54:37','2025-01-22 05:54:37','2024-12-10 12:54:11',NULL,NULL),(204,22,277,470,'UZC','Zlatibor Tourist to Chisinau','E',70,NULL,5390,24554.55,794,14,'2025-01-08 05:54:37','2025-01-22 05:54:37','2024-12-10 12:54:11',NULL,NULL),(205,22,470,253,'UZC','Zlatibor Tourist to Belgrade','E',50,NULL,3850,2496.1,113,14,'2025-01-08 05:54:38','2025-01-22 05:54:38','2024-12-10 13:02:39',NULL,NULL),(206,22,253,470,'UZC','Zlatibor Tourist to Belgrade','E',50,NULL,3850,2496.1,113,14,'2025-01-08 05:54:38','2025-01-22 05:54:38','2024-12-10 13:02:40',NULL,NULL),(207,21,355,396,'UKFE','Yevpatoriya Bay to Kherson','E',50,NULL,3850,3074.84,174,7,'2025-01-15 23:54:31','2025-01-22 23:54:31','2024-12-10 13:04:18',NULL,NULL),(208,21,396,355,'UKFE','Yevpatoriya Bay to Kherson','E',50,NULL,3850,3074.84,174,7,'2025-01-15 23:54:31','2025-01-22 23:54:31','2024-12-10 13:04:19',NULL,NULL),(209,21,355,369,'UKFE','Yevpatoriya Bay to Kryvyi Rih','E',150,NULL,11550,16593.54,313,7,'2025-01-15 23:54:31','2025-01-22 23:54:31','2024-12-10 13:04:47',NULL,NULL),(210,21,369,355,'UKFE','Yevpatoriya Bay to Kryvyi Rih','E',150,NULL,11550,16593.54,313,7,'2025-01-15 23:54:31','2025-01-22 23:54:31','2024-12-10 13:04:48',NULL,NULL),(211,21,355,367,'UKFE','Yevpatoriya Bay to Dnipro','E',50,NULL,3850,6573.8,372,7,'2025-01-15 23:54:31','2025-01-22 23:54:31','2024-12-10 13:05:13',NULL,NULL),(212,21,367,355,'UKFE','Yevpatoriya Bay to Dnipro','E',50,NULL,3850,6573.8,372,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:05:14',NULL,NULL),(213,21,355,339,'UKFE','Yevpatoriya Bay to Cherkasy','E',50,NULL,3850,8429.31,477,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:05:44',NULL,NULL),(214,21,339,355,'UKFE','Yevpatoriya Bay to Cherkasy','E',50,NULL,3850,8429.31,477,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:05:46',NULL,NULL),(215,21,355,388,'UKFE','Yevpatoriya Bay to Kharkiv','E',250,NULL,19250,50010.34,566,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:06:12',NULL,NULL),(216,21,388,355,'UKFE','Yevpatoriya Bay to Kharkiv','E',250,NULL,19250,50010.34,566,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:06:13',NULL,NULL),(217,21,355,375,'UKFE','Yevpatoriya Bay to Donetsk','E',80,NULL,6160,12949.68,458,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:06:48',NULL,NULL),(218,21,375,355,'UKFE','Yevpatoriya Bay to Donetsk','E',80,NULL,6160,12949.68,458,7,'2025-01-15 23:54:32','2025-01-22 23:54:32','2024-12-10 13:06:49',NULL,NULL),(219,21,355,219,'UKFE','Yevpatoriya Bay to Tbilisi','E',250,NULL,19250,100595.01,1012,14,NULL,'2024-12-04 23:00:00','2024-12-10 13:07:50','2025-05-01 06:00:00','2025-09-30 06:00:00'),(220,21,219,355,'UKFE','Yevpatoriya Bay to Tbilisi','E',250,NULL,19250,100595.01,1012,14,NULL,'2024-12-04 23:00:00','2024-12-10 13:07:52','2025-05-01 03:00:00','2025-09-30 03:00:00'),(221,21,355,277,'UKFE','Yevpatoriya Bay to Chisinau','E',80,NULL,6160,12437.2,391,7,NULL,'2024-12-04 23:00:00','2024-12-10 13:08:55','2025-05-01 06:00:00','2025-09-30 06:00:00'),(222,21,277,355,'UKFE','Yevpatoriya Bay to Chisinau','E',80,NULL,6160,12437.2,391,7,NULL,'2024-12-04 23:00:00','2024-12-10 13:08:56','2025-05-01 03:00:00','2025-09-30 03:00:00'),(223,21,355,279,'UKFE','Yevpatoriya Bay to Balti','E',60,NULL,4620,10942.19,516,14,NULL,'2024-12-04 23:00:00','2024-12-10 13:09:34','2025-05-01 06:00:00','2025-09-30 06:00:00'),(224,21,279,355,'UKFE','Yevpatoriya Bay to Balti','E',60,NULL,4620,10942.19,516,14,NULL,'2024-12-04 23:00:00','2024-12-10 13:09:37','2025-05-01 03:00:00','2025-09-30 03:00:00'),(225,17,312,253,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Belgrade','E',50,NULL,3850,5089.39,192,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-10 13:11:35',NULL,NULL),(226,17,253,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Belgrade','E',50,NULL,3850,5089.39,192,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-10 13:11:36',NULL,NULL),(227,17,312,325,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Banja Luka','E',30,NULL,2310,2369.75,149,7,'2025-01-18 17:54:32','2025-01-25 17:54:32','2024-12-10 13:12:14',NULL,NULL),(228,17,325,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Banja Luka','E',30,NULL,2310,2369.75,149,7,'2025-01-18 17:54:33','2025-01-25 17:54:33','2024-12-10 13:12:15',NULL,NULL),(229,17,312,336,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Pristina','E',30,NULL,2310,4119.23,259,7,'2025-01-18 17:54:33','2025-01-25 17:54:33','2024-12-10 13:12:43',NULL,NULL),(230,17,336,312,'SJJ','Dinaric Alps Winter - Sarajevo, BA  to Pristina','E',30,NULL,2310,4119.23,259,7,'2025-01-18 17:54:33','2025-01-25 17:54:33','2024-12-10 13:12:44',NULL,NULL),(231,23,380,261,'MPW','Mariupol UA,  Trade and Manufacturing to Kyiv','E',100,NULL,7700,29255.17,602,7,'2025-01-19 17:54:31','2025-01-26 17:54:31','2024-12-14 11:46:53',NULL,NULL),(232,23,261,380,'MPW','Mariupol UA,  Trade and Manufacturing to Kyiv','E',100,NULL,7700,29255.17,602,7,'2025-01-19 17:54:31','2025-01-26 17:54:31','2024-12-14 11:46:54',NULL,NULL),(233,23,380,219,'MPW','Mariupol UA,  Trade and Manufacturing to Tbilisi','E',80,NULL,6160,32851.32,845,7,'2025-01-19 17:54:31','2025-01-26 17:54:31','2024-12-14 11:47:23',NULL,NULL),(234,23,219,380,'MPW','Mariupol UA,  Trade and Manufacturing to Tbilisi','E',80,NULL,6160,32851.32,845,7,'2025-01-19 17:54:31','2025-01-26 17:54:31','2024-12-14 11:47:23',NULL,NULL),(235,23,380,3,'MPW','Mariupol UA,  Trade and Manufacturing to Bourgas','E',30,NULL,2310,12299.36,928,7,'2025-01-19 17:54:31','2025-01-26 17:54:31','2024-12-14 11:48:24',NULL,NULL),(236,23,3,380,'MPW','Mariupol UA,  Trade and Manufacturing to Bourgas','E',30,NULL,2310,12299.36,928,7,'2025-01-19 17:54:31','2025-01-26 17:54:31','2024-12-14 11:48:25',NULL,NULL),(237,23,380,12,'MPW','Mariupol UA,  Trade and Manufacturing to Varna','E',50,NULL,3850,19107.31,865,7,'2025-01-19 17:54:32','2025-01-26 17:54:32','2024-12-14 11:48:45',NULL,NULL),(238,23,12,380,'MPW','Mariupol UA,  Trade and Manufacturing to Varna','E',50,NULL,3850,19107.31,865,7,'2025-01-19 17:54:32','2025-01-26 17:54:32','2024-12-14 11:48:46',NULL,NULL),(239,23,380,108,'MPW','Mariupol UA,  Trade and Manufacturing to Sofia','E',150,NULL,11550,87838.4,1205,7,'2025-01-19 17:54:32','2025-01-26 17:54:32','2024-12-14 11:49:20',NULL,NULL),(240,23,108,380,'MPW','Mariupol UA,  Trade and Manufacturing to Sofia','E',150,NULL,11550,87838.4,1205,7,'2025-01-19 17:54:32','2025-01-26 17:54:32','2024-12-14 11:49:21',NULL,NULL),(241,23,380,199,'MPW','Mariupol UA,  Trade and Manufacturing to Skopje','E',20,NULL,1540,12131.48,1373,7,'2025-01-19 17:54:32','2025-01-26 17:54:32','2024-12-14 11:49:51',NULL,NULL),(242,23,199,380,'MPW','Mariupol UA,  Trade and Manufacturing to Skopje','E',20,NULL,1540,12131.48,1373,7,'2025-01-19 17:54:33','2025-01-26 17:54:33','2024-12-14 11:49:52',NULL,NULL),(243,23,380,266,'MPW','Mariupol UA,  Trade and Manufacturing to Tivat','E',80,NULL,6160,60687.47,1561,7,'2025-01-19 17:54:33','2025-01-26 17:54:33','2024-12-14 11:50:21',NULL,NULL),(244,23,266,380,'MPW','Mariupol UA,  Trade and Manufacturing to Tivat','E',80,NULL,6160,60687.47,1561,7,'2025-01-19 17:54:33','2025-01-26 17:54:33','2024-12-14 11:50:23',NULL,NULL),(245,23,380,312,'MPW','Mariupol UA,  Trade and Manufacturing to Sarajevo','E',50,NULL,3850,37127.82,1528,7,'2025-01-19 17:54:33','2025-01-26 17:54:33','2024-12-14 11:50:50',NULL,NULL),(246,23,312,380,'MPW','Mariupol UA,  Trade and Manufacturing to Sarajevo','E',50,NULL,3850,37127.82,1528,7,'2025-01-19 17:54:33','2025-01-26 17:54:33','2024-12-14 11:50:51',NULL,NULL),(247,23,380,253,'MPW','Mariupol UA,  Trade and Manufacturing to Belgrade','E',150,NULL,11550,97970.8,1344,7,'2025-01-19 17:54:34','2025-01-26 17:54:34','2024-12-14 11:51:31',NULL,NULL),(248,23,253,380,'MPW','Mariupol UA,  Trade and Manufacturing to Belgrade','E',150,NULL,11550,97970.8,1344,7,'2025-01-19 17:54:34','2025-01-26 17:54:34','2024-12-14 11:51:32',NULL,NULL),(249,23,380,305,'MPW','Mariupol UA,  Trade and Manufacturing to Brașov','E',50,NULL,3850,20432.67,925,7,'2025-01-19 17:54:34','2025-01-26 17:54:34','2024-12-14 11:52:07',NULL,NULL),(250,23,305,380,'MPW','Mariupol UA,  Trade and Manufacturing to Brașov','E',50,NULL,3850,20432.67,925,7,'2025-01-19 17:54:34','2025-01-26 17:54:34','2024-12-14 11:52:08',NULL,NULL),(251,23,380,309,'MPW','Mariupol UA,  Trade and Manufacturing to Bucharest','E',250,NULL,19250,111772.24,920,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:52:33',NULL,NULL),(252,23,309,380,'MPW','Mariupol UA,  Trade and Manufacturing to Bucharest','E',250,NULL,19250,111772.24,920,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:52:34',NULL,NULL),(253,23,380,292,'MPW','Mariupol UA,  Trade and Manufacturing to Timișoara','E',20,NULL,1540,12042.24,1239,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:53:11',NULL,NULL),(254,23,292,380,'MPW','Mariupol UA,  Trade and Manufacturing to Timișoara','E',20,NULL,1540,12042.24,1239,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:53:12',NULL,NULL),(255,23,380,277,'MPW','Mariupol UA,  Trade and Manufacturing to Chisinau','E',20,NULL,1540,6268.96,645,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:53:41',NULL,NULL),(256,23,277,380,'MPW','Mariupol UA,  Trade and Manufacturing to Chisinau','E',20,NULL,1540,6268.96,645,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:53:43',NULL,NULL),(257,23,380,240,'MPW','Mariupol UA,  Trade and Manufacturing to Batumi','E',50,NULL,3850,15241.67,690,7,'2025-01-19 17:54:35','2025-01-26 17:54:35','2024-12-14 11:54:12',NULL,NULL),(258,23,240,380,'MPW','Mariupol UA,  Trade and Manufacturing to Batumi','E',50,NULL,3850,15241.67,690,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:54:13',NULL,NULL),(259,23,380,219,'MPW','Mariupol UA,  Trade and Manufacturing to Tbilisi','B',10,NULL,770,8695.94,845,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:55:46',NULL,NULL),(260,23,380,108,'MPW','Mariupol UA,  Trade and Manufacturing to Sofia','B',20,NULL,1540,24801.43,1205,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:56:22',NULL,NULL),(261,23,380,253,'MPW','Mariupol UA,  Trade and Manufacturing to Belgrade','B',20,NULL,1540,27662.34,1344,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:56:48',NULL,NULL),(262,23,380,309,'MPW','Mariupol UA,  Trade and Manufacturing to Bucharest','B',30,NULL,2310,28403.3,920,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:57:38',NULL,NULL),(263,23,380,266,'MPW','Mariupol UA,  Trade and Manufacturing to Tivat','B',30,NULL,2310,48192.99,1561,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:58:14',NULL,NULL),(264,23,219,380,'MPW','Mariupol UA,  Trade and Manufacturing from Tbilisi','B',10,NULL,770,8695.94,845,7,'2025-01-19 17:54:36','2025-01-26 17:54:36','2024-12-14 11:59:39',NULL,NULL),(265,23,108,380,'MPW','Mariupol UA,  Trade and Manufacturing from Sofia','B',20,NULL,1540,24801.43,1205,7,'2025-01-19 23:54:31','2025-01-26 23:54:31','2024-12-14 12:00:13',NULL,NULL),(266,23,253,380,'MPW','Mariupol UA,  Trade and Manufacturing from Belgrade','B',20,NULL,1540,27662.34,1344,7,'2025-01-19 23:54:31','2025-01-26 23:54:31','2024-12-14 12:00:44',NULL,NULL),(267,23,309,380,'MPW','Mariupol UA,  Trade and Manufacturing from Bucharest','B',30,NULL,2310,28403.3,920,7,'2025-01-19 23:54:31','2025-01-26 23:54:31','2024-12-14 12:01:21',NULL,NULL),(268,23,266,380,'MPW','Mariupol UA,  Trade and Manufacturing from Tivat','B',30,NULL,2310,48192.99,1561,7,'2025-01-19 23:54:31','2025-01-26 23:54:31','2024-12-14 12:02:08',NULL,NULL);
/*!40000 ALTER TABLE `cfg_charter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 13:53:50
