CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calc_airport_payload_demand`
--

DROP TABLE IF EXISTS `calc_airport_payload_demand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calc_airport_payload_demand` (
  `ap_id` int NOT NULL,
  `city_id` int DEFAULT NULL,
  `pax_demand_for_day` double DEFAULT NULL,
  `pax_demand_for_period` int DEFAULT NULL,
  `cargo_demand_for_period_kg` int DEFAULT NULL,
  `period_days` int DEFAULT NULL,
  `period_nexttime` timestamp NULL DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sequence` int DEFAULT '1',
  PRIMARY KEY (`ap_id`),
  KEY `FK_city_id` (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calc_airport_payload_demand`
--

LOCK TABLES `calc_airport_payload_demand` WRITE;
/*!40000 ALTER TABLE `calc_airport_payload_demand` DISABLE KEYS */;
INSERT INTO `calc_airport_payload_demand` VALUES (1,289,8.138,8,700,1,'2025-01-21 04:46:00','2024-09-24 21:11:15',458),(2,4611,3.092,3,266,1,'2025-01-21 01:21:00','2024-09-24 21:11:15',459),(3,290,13.883,14,1194,1,'2025-01-21 06:34:00','2024-09-24 21:11:16',459),(4,292,0.532,1,92,2,'2025-01-21 19:49:00','2024-09-24 21:11:16',214),(5,291,0.082,1,85,12,'2025-01-23 07:23:00','2024-09-24 21:11:16',40),(6,293,0.236,1,81,4,'2025-01-21 16:45:00','2024-09-24 21:11:17',113),(7,294,0.197,1,85,5,'2025-01-23 08:54:00','2024-09-24 21:11:17',94),(8,295,0.104,1,89,10,'2025-01-23 05:36:00','2024-09-24 21:11:17',48),(10,296,0.088,1,83,11,'2025-01-24 04:21:00','2024-09-24 21:11:18',44),(11,298,0.072,1,87,14,'2025-01-29 00:14:00','2024-09-24 21:11:18',35),(12,299,19.8967,20,1711,1,'2025-01-21 12:41:00','2024-09-24 21:11:09',451),(13,4613,0.0533,1,87,19,'2025-02-07 13:07:00','2024-09-24 21:11:09',27),(14,4612,0.767,1,66,1,'2025-01-21 21:09:00','2024-09-24 21:11:18',403),(15,300,4.888,5,420,1,'2025-01-20 17:33:00','2024-09-24 21:11:18',413),(16,301,0.141,1,85,7,'2025-01-22 08:20:00','2024-09-24 21:11:19',67),(17,302,4.544,5,391,1,'2025-01-21 09:19:00','2024-09-24 21:11:19',457),(18,303,0.172,1,89,6,'2025-01-23 03:05:00','2024-09-24 21:11:20',78),(19,4614,0.281,1,97,4,'2025-01-23 17:42:00','2024-09-24 21:11:20',113),(20,4615,0.09,1,85,11,'2025-01-24 01:32:00','2024-09-24 21:11:20',44),(21,4546,1.665,2,143,1,'2025-01-21 05:47:00','2024-09-24 21:11:20',459),(22,4547,12.595,13,1083,1,'2025-01-21 01:06:00','2024-09-24 21:11:21',459),(23,4548,0.09,1,85,11,'2025-01-24 03:45:00','2024-09-24 21:11:21',44),(24,4549,0.236,1,81,4,'2025-01-23 02:25:00','2024-09-24 21:11:21',117),(25,4550,0.241,1,83,4,'2025-01-20 14:13:00','2024-09-24 21:11:22',114),(26,4551,0.094,1,89,11,'2025-01-21 20:08:00','2024-09-24 21:11:22',43),(27,4616,26.19,26,2252,1,'2025-01-21 16:27:00','2024-09-24 21:11:22',420),(28,4617,0.653,1,112,2,'2025-01-20 20:21:00','2024-09-24 21:11:22',212),(29,4618,0.049,1,84,20,'2025-01-27 19:30:00','2024-09-24 21:11:23',25),(30,4619,1.031,1,89,1,'2025-01-20 17:26:00','2024-09-24 21:11:23',413),(31,4620,0.026,1,85,38,'2025-02-26 17:47:00','2024-09-24 21:11:29',15),(33,4625,2.011,2,173,1,'2025-01-21 09:59:00','2024-09-24 21:11:29',457),(34,4626,0.186,1,80,5,'2025-01-24 10:39:00','2024-09-24 21:11:30',94),(35,4627,2.956,3,254,1,'2025-01-20 14:23:00','2024-09-24 21:11:31',434),(36,4613,0.0267,1,87,38,'2025-02-24 13:07:00','2024-09-24 21:11:09',24),(37,4628,0.391,1,101,3,'2025-01-21 20:29:00','2024-09-24 21:11:31',145),(38,4629,0.153,1,92,7,'2025-01-27 13:39:00','2024-09-24 21:11:31',67),(39,304,7.244,7,623,1,'2025-01-21 09:14:00','2024-09-24 21:11:31',457),(40,4630,0.076,1,85,13,'2025-01-24 17:23:00','2024-09-24 21:11:32',37),(41,308,11.135,11,958,1,'2025-01-21 09:10:00','2024-09-24 21:11:32',457),(42,4631,0.432,1,74,2,'2025-01-21 08:35:00','2024-09-24 21:11:32',230),(43,4632,0.527,1,91,2,'2025-01-21 14:37:00','2024-09-24 21:11:33',223),(44,307,0.545,1,94,2,'2025-01-21 00:31:00','2024-09-24 21:11:33',230),(45,306,2.048,2,176,1,'2025-01-21 08:23:00','2024-09-24 21:11:33',459),(46,305,0.425,1,73,2,'2025-01-21 16:40:00','2024-09-24 21:11:34',217),(47,4633,0.103,1,89,10,'2025-01-22 23:11:00','2024-09-24 21:11:34',48),(48,4552,7.903,8,680,1,'2025-01-21 16:18:00','2024-09-24 21:11:34',422),(49,4636,0.206,1,89,5,'2025-01-23 03:06:00','2024-09-24 21:11:34',94),(50,309,6.612,7,569,1,'2025-01-21 18:59:00','2024-09-24 21:11:35',408),(51,4637,0.014,1,85,71,'2025-02-14 09:12:00','2024-09-24 21:11:35',8),(52,311,0.667,1,57,1,'2025-01-21 13:35:00','2024-09-24 21:11:35',441),(53,310,4.802,5,413,1,'2025-01-21 00:28:00','2024-09-24 21:11:35',459),(54,4639,0.172,1,89,6,'2025-01-23 03:36:00','2024-09-24 21:11:36',78),(55,4553,0.239,1,82,4,'2025-01-23 07:05:00','2024-09-24 21:11:36',117),(56,4638,0.186,1,80,5,'2025-01-23 04:58:00','2024-09-24 21:11:36',94),(57,4640,0.173,1,89,6,'2025-01-23 03:58:00','2024-09-24 21:11:37',78),(58,312,0.127,1,87,8,'2025-01-23 05:35:00','2024-09-24 21:11:37',59),(59,313,10.433,10,897,1,'2025-01-21 00:32:00','2024-09-24 21:11:37',459),(60,4642,10.846,11,933,1,'2025-01-21 10:48:00','2024-09-24 21:11:37',457),(61,4641,0.166,1,86,6,'2025-01-24 11:24:00','2024-09-24 21:11:38',78),(62,4554,0.154,1,79,6,'2025-01-23 06:27:00','2024-09-24 21:11:38',78),(64,4643,1.686,2,145,1,'2025-01-21 04:52:00','2024-09-24 21:11:44',459),(65,4644,0.28,1,96,4,'2025-01-23 13:32:00','2024-09-24 21:11:45',115),(66,4645,0.673,1,58,1,'2025-01-21 16:10:00','2024-09-24 21:11:46',423),(67,4646,0.165,1,85,6,'2025-01-24 11:16:00','2024-09-24 21:11:46',78),(68,319,0.154,1,79,6,'2025-01-23 14:32:00','2024-09-24 21:11:46',77),(69,4647,0.137,1,82,7,'2025-01-23 15:56:00','2024-09-24 21:11:47',66),(70,322,7.592,8,653,1,'2025-01-21 11:57:00','2024-09-24 21:11:47',179),(71,323,0.246,1,85,4,'2025-01-23 01:36:00','2024-09-24 21:11:47',117),(72,321,0.259,1,89,4,'2025-01-22 04:03:00','2024-10-02 08:09:29',118),(73,318,0.241,1,83,4,'2025-01-23 00:46:00','2024-09-24 21:11:48',117),(74,316,0.2,1,86,5,'2025-01-24 14:03:00','2024-09-24 21:11:48',93),(75,324,0.201,1,86,5,'2025-01-23 03:52:00','2024-09-24 21:11:49',93),(76,320,1.593,2,137,1,'2025-01-21 16:17:00','2024-09-24 21:11:49',422),(77,3,4.711,5,405,1,'2025-01-20 23:17:00','2024-09-24 21:11:49',459),(78,330,0.564,1,97,2,'2025-01-21 06:49:00','2024-09-24 21:11:50',230),(79,4648,0.875,1,75,1,'2025-01-21 02:16:00','2024-09-24 21:11:50',459),(80,4649,0.119,1,82,8,'2025-01-25 19:41:00','2024-09-24 21:11:50',58),(81,4650,0.598,1,103,2,'2025-01-20 15:30:00','2024-09-24 21:11:51',221),(82,331,0.155,1,80,6,'2025-01-23 07:19:00','2024-09-24 21:11:51',78),(83,326,0.0877,1,83,11,'2025-01-23 23:57:00','2024-09-24 21:11:07',51),(84,326,0.0584,1,85,17,'2025-01-21 23:57:00','2024-09-24 21:11:07',47),(85,326,0.1169,1,90,9,'2025-01-28 23:57:00','2024-09-24 21:11:07',54),(86,329,0.49,1,84,2,'2025-01-22 10:38:00','2024-09-24 21:11:51',230),(87,4651,2.6,3,224,1,'2025-01-21 13:16:00','2024-09-24 21:11:52',444),(88,4652,0.2955,1,76,3,'2025-01-21 11:18:00','2024-09-24 21:11:10',155),(89,328,26.858,27,2310,1,'2025-01-21 08:14:00','2024-09-24 21:11:52',459),(91,327,0.171,1,88,6,'2025-01-22 19:50:00','2024-09-24 21:11:52',76),(92,4555,0.447,1,77,2,'2025-01-22 10:54:00','2024-09-24 21:11:53',230),(93,4653,0.082,1,85,12,'2025-01-23 01:49:00','2024-09-24 21:11:53',40),(94,4654,0.147,1,88,7,'2025-01-23 16:20:00','2024-09-24 21:11:54',66),(95,4655,0.056,1,87,18,'2025-01-29 08:58:00','2024-09-24 21:11:54',27),(97,335,0.188,1,81,5,'2025-01-23 15:33:00','2024-09-24 21:11:54',91),(98,333,9.823,10,845,1,'2025-01-20 14:45:00','2024-09-24 21:11:55',435),(99,4657,0.384,1,99,3,'2025-01-21 15:15:00','2024-09-24 21:11:55',149),(100,4658,0.188,1,81,5,'2025-01-23 02:05:00','2024-09-24 21:11:56',93),(101,332,0.654,1,112,2,'2025-01-21 19:09:00','2024-09-24 21:11:56',215),(102,334,0.132,1,91,8,'2025-01-23 01:08:00','2024-09-24 21:11:57',59),(103,4659,0.227,1,78,4,'2025-01-23 05:59:00','2024-09-24 21:11:57',117),(104,337,4.669,5,402,1,'2025-01-21 02:43:00','2024-09-24 21:11:57',459),(105,336,0.217,1,93,5,'2025-01-23 03:47:00','2024-09-24 21:11:58',93),(106,4557,9.285,9,799,1,'2025-01-21 06:21:00','2024-09-24 21:11:58',459),(107,4558,0.179,1,92,6,'2025-01-26 15:28:00','2024-09-24 21:11:58',77),(108,342,82.928,83,7132,1,'2025-01-21 05:53:00','2024-09-24 21:11:59',458),(109,341,0.258,1,89,4,'2025-01-20 14:40:00','2024-09-24 21:11:59',115),(110,4660,0.725,1,62,1,'2025-01-21 06:35:00','2024-09-24 21:11:59',459),(111,4661,0.497,1,85,2,'2025-01-20 21:12:00','2024-09-24 21:12:00',211),(112,339,0.854,1,73,1,'2025-01-20 23:30:00','2024-09-24 21:12:00',459),(113,340,2.189,2,188,1,'2025-01-21 09:45:00','2024-09-24 21:12:00',457),(114,4662,13.064,13,1124,1,'2025-01-21 07:42:00','2024-09-24 21:12:01',458),(115,4663,0.726,1,62,1,'2025-01-21 07:43:00','2024-09-24 21:12:02',449),(116,4667,24.966,25,2147,1,'2025-01-21 09:11:00','2024-09-24 21:12:03',457),(117,4668,0.522,1,90,2,'2025-01-22 11:04:00','2024-09-24 21:12:04',230),(118,1683,17.874,18,1537,1,'2025-01-21 16:31:00','2024-09-24 21:12:04',419),(119,4669,6.36,6,547,1,'2025-01-21 07:19:00','2024-09-24 21:12:05',459),(120,2143,0.556,1,96,2,'2025-01-21 08:12:00','2024-09-24 21:12:05',230),(121,4,4.321,4,372,1,'2025-01-21 15:54:00','2024-09-24 21:12:06',426),(122,5,11.451,11,985,1,'2025-01-21 08:27:00','2024-09-24 21:12:07',458),(123,4670,9.272,9,797,1,'2025-01-20 20:24:00','2024-09-24 21:12:07',401),(124,6,7.231,7,622,1,'2025-01-21 02:36:00','2024-09-24 21:12:07',457),(125,7,9.89,10,851,1,'2025-01-21 10:42:00','2024-09-24 21:12:08',454),(126,4671,9.288,9,799,1,'2025-01-20 23:54:00','2024-09-24 21:12:08',455),(127,4672,1.668,2,143,1,'2025-01-21 11:55:00','2024-09-24 21:12:08',453),(128,8,19.635,20,1689,1,'2025-01-21 13:18:00','2024-09-24 21:11:08',439),(129,8,3.927,4,338,1,'2025-01-21 13:18:00','2024-09-24 21:11:08',440),(130,8,3.927,4,338,1,'2025-01-21 13:18:00','2024-09-24 21:11:08',439),(131,10,8.961,9,771,1,'2025-01-21 21:15:00','2024-09-24 21:12:09',397),(132,4673,1.237,1,106,1,'2025-01-21 04:25:00','2024-09-24 21:12:09',453),(133,9,3.048,3,262,1,'2025-01-21 08:45:00','2024-09-24 21:12:10',451),(134,4635,1.005,1,86,1,'2025-01-21 12:34:00','2024-09-24 21:12:10',442),(135,4700,0.033,1,85,30,'2025-01-23 02:07:00','2024-09-24 21:12:10',17),(136,338,0.244,1,84,4,'2025-01-23 00:55:00','2024-09-24 21:12:10',116),(137,4675,1.191,1,102,1,'2025-01-21 10:40:00','2024-09-24 21:12:11',442),(138,4676,0.093,1,88,11,'2025-01-31 19:30:00','2024-09-24 21:12:11',44),(139,4677,0.951,1,82,1,'2025-01-20 17:32:00','2024-09-24 21:12:11',395),(140,4678,3.114,3,268,1,'2025-01-21 04:35:00','2024-09-24 21:12:11',438),(141,343,7.221,7,621,1,'2025-01-21 03:19:00','2024-09-24 21:12:12',435),(142,344,10.86,11,934,1,'2025-01-21 21:50:00','2024-09-24 21:12:12',372),(143,4679,0.044,1,87,23,'2025-02-10 05:59:00','2024-09-24 21:12:12',22),(144,345,8.569,9,737,1,'2025-01-21 00:26:00','2024-09-24 21:12:13',430),(145,4680,0.183,1,79,5,'2025-01-21 20:21:00','2024-09-24 21:12:13',88),(146,346,14.06,14,1209,1,'2025-01-21 19:32:00','2024-09-24 21:12:13',376),(147,349,0.17,1,88,6,'2025-01-25 20:06:00','2024-09-24 21:12:13',76),(148,347,1.2775,1,110,1,'2025-01-21 12:24:00','2024-09-24 21:11:11',415),(149,347,1.2775,1,110,1,'2025-01-21 12:24:00','2024-09-24 21:11:11',415),(150,348,0.773,1,66,1,'2025-01-21 13:51:00','2024-09-24 21:12:14',390),(151,355,6.3947,6,550,1,'2025-01-21 04:56:00','2024-09-24 21:11:11',405),(152,355,3.1973,3,275,1,'2025-01-21 04:56:00','2024-09-24 21:11:11',405),(153,353,0.225,1,77,4,'2025-01-23 09:37:00','2024-09-24 21:12:14',115),(154,4681,0.099,1,85,10,'2025-01-28 16:01:00','2024-09-24 21:12:14',47),(155,356,0.281,1,97,4,'2025-01-21 15:36:00','2024-09-24 21:12:15',110),(156,351,0.084,1,87,12,'2025-01-30 18:24:00','2024-09-24 21:12:15',40),(157,4682,0.068,1,88,15,'2025-01-23 10:16:00','2024-09-24 21:12:16',32),(158,4683,89.9844,90,7739,1,'2025-01-21 13:11:00','2024-09-24 21:11:08',344),(159,4556,10.902,11,938,1,'2025-01-20 17:20:00','2024-09-24 21:12:16',317),(160,4684,0.191,1,82,5,'2025-01-23 03:53:00','2024-09-24 21:12:17',88),(161,4685,0.235,1,81,4,'2025-01-21 21:06:00','2024-09-24 21:12:17',107),(162,4686,0.222,1,95,5,'2025-01-24 13:46:00','2024-09-24 21:12:17',87),(163,4687,0.003,1,86,333,'2025-07-31 09:58:00','2023-10-03 09:58:11',2),(164,4688,0.136,1,82,7,'2025-01-22 02:07:00','2024-09-24 21:12:18',65),(165,4689,0.439,1,76,2,'2025-01-21 03:32:00','2024-09-24 21:12:18',213),(166,4634,0.288,1,74,3,'2025-01-23 02:08:00','2024-09-24 21:12:19',142),(167,354,0.064,1,88,16,'2025-01-31 03:41:00','2024-09-24 21:12:19',31),(168,315,2.184,2,188,1,'2025-01-20 23:15:00','2024-11-17 21:08:20',454),(169,4690,0.578,1,99,2,'2025-01-22 16:48:00','2024-09-24 21:12:19',197),(170,4691,0.148,1,89,7,'2025-01-21 15:09:00','2024-09-24 21:12:20',63),(171,4652,0.2955,1,76,3,'2025-01-21 11:18:00','2024-09-24 21:11:10',155),(172,325,0.264,1,91,4,'2025-01-21 11:58:00','2024-11-17 21:11:51',69),(173,4692,0.051,1,88,20,'2025-01-24 12:32:00','2024-09-24 21:12:21',25),(174,4693,0.102,1,88,10,'2025-01-21 19:48:00','2024-09-24 21:12:21',46),(175,4694,0.092,1,87,11,'2025-01-24 07:22:00','2024-09-24 21:12:22',44),(176,4695,1.037,1,89,1,'2025-01-20 17:53:00','2024-09-24 21:12:22',301),(177,4696,2.289,2,197,1,'2025-01-21 00:37:00','2024-09-24 21:12:22',348),(178,4697,0.498,1,86,2,'2025-01-20 20:46:00','2024-09-24 21:12:23',190),(179,4698,0.443,1,76,2,'2025-01-21 00:04:00','2024-09-24 21:12:23',206),(180,4656,1.358,1,117,1,'2025-01-21 03:13:00','2024-11-17 21:10:20',434),(181,4701,0.446,1,77,2,'2025-01-21 00:06:00','2024-09-24 21:12:24',208),(182,4702,0.206,1,89,5,'2025-01-23 05:14:00','2024-09-24 21:12:24',87),(183,4703,0.169,1,87,6,'2025-01-23 04:30:00','2024-09-24 21:12:25',76),(184,4704,0.243,1,84,4,'2025-01-21 17:36:00','2024-09-24 21:12:25',108),(185,299,3.9793,4,342,1,'2025-01-21 12:41:00','2024-09-24 21:11:09',451),(186,4705,0.151,1,91,7,'2025-01-23 10:43:00','2024-09-24 21:12:25',64),(187,3411,4.343,4,373,1,'2025-01-21 01:19:00','2024-09-24 21:12:26',253),(188,4706,0.074,1,89,14,'2025-01-29 05:30:00','2024-09-24 21:12:26',19),(189,4707,0.151,1,91,7,'2025-01-27 13:43:00','2024-09-24 21:12:26',35),(190,4708,3.1645,3,272,1,'2025-01-21 00:28:00','2024-09-24 21:11:11',170),(191,4708,3.1645,3,272,1,'2025-01-21 00:28:00','2024-09-24 21:11:11',170),(192,4709,7.5393,8,648,1,'2025-01-21 01:11:00','2024-09-24 21:11:11',213),(193,4709,3.7697,4,324,1,'2025-01-21 01:11:00','2024-09-24 21:11:11',213),(194,3037,9.54,10,820,1,'2025-01-21 13:06:00','2024-09-24 21:12:27',154),(195,3031,5.2205,5,449,1,'2025-01-21 11:10:00','2024-09-24 21:11:12',166),(196,3033,0.074,1,89,14,'2025-01-30 11:25:00','2024-09-24 21:12:27',18),(197,3031,5.2205,5,449,1,'2025-01-21 11:10:00','2024-09-24 21:11:12',166),(198,4710,9.52,10,819,1,'2025-01-21 09:06:00','2024-09-24 21:12:28',165),(199,3040,21.6367,22,1861,1,'2025-01-21 03:24:00','2024-09-24 21:11:12',214),(200,3040,4.3273,4,372,1,'2025-01-21 03:24:00','2024-09-24 21:11:12',214),(201,4711,1.386,1,119,1,'2025-01-21 00:59:00','2024-09-24 21:12:28',213),(202,3036,5.849,6,503,1,'2025-01-21 17:06:00','2024-09-24 21:12:29',125),(203,4712,3.53,4,304,1,'2025-01-21 21:41:00','2024-09-24 21:12:29',109),(204,4713,0.385,1,99,3,'2025-01-23 09:19:00','2024-09-24 21:12:30',73),(205,4714,0.175,1,90,6,'2025-01-23 02:47:00','2024-09-24 21:12:30',36),(206,3035,2.002,2,172,1,'2025-01-21 10:07:00','2024-09-24 21:12:31',165),(207,3032,6.127,6,527,1,'2025-01-21 01:10:00','2024-09-24 21:12:31',168),(208,4715,0.063,1,87,16,'2025-01-31 10:03:00','2024-09-24 21:12:32',16),(209,2491,4.543,5,391,1,'2025-01-20 14:15:00','2024-09-24 21:12:32',142),(210,2492,0.549,1,94,2,'2025-01-21 04:22:00','2024-09-24 21:12:33',97),(211,2493,2.3605,2,203,1,'2025-01-21 10:16:00','2024-09-24 21:11:13',210),(212,2493,2.3605,2,203,1,'2025-01-21 10:16:00','2024-09-24 21:11:13',210),(213,4683,14.9974,15,1290,1,'2025-01-21 13:11:00','2024-09-24 21:11:08',344),(214,2494,3.4386,3,296,1,'2025-01-20 17:17:00','2024-09-24 21:11:13',167),(215,4683,44.9922,45,3869,1,'2025-01-21 13:11:00','2024-09-24 21:11:08',343),(216,4716,1.958,2,168,1,'2025-01-21 03:51:00','2024-09-24 21:12:34',211),(217,2494,2.2924,2,197,1,'2025-01-20 17:17:00','2024-09-24 21:11:13',168),(218,4717,5.608,6,482,1,'2025-01-20 14:50:00','2024-09-24 21:12:34',183),(219,2431,37.2384,37,3203,1,'2025-01-21 14:58:00','2024-10-22 17:32:10',131),(220,4767,0.796,1,68,1,'2025-01-21 17:08:00','2024-10-22 17:32:31',60),(221,2431,18.6192,19,1601,1,'2025-01-20 14:58:00','2024-10-22 17:32:10',131),(222,2431,6.2064,6,534,1,'2025-01-20 14:58:00','2024-10-22 17:32:10',131),(223,2415,2.106,2,181,1,'2025-01-21 02:14:00','2024-09-24 21:12:34',165),(225,2416,6.4515,6,555,1,'2025-01-21 21:06:00','2024-09-24 21:11:13',154),(226,2416,2.1505,2,185,1,'2025-01-21 21:06:00','2024-09-24 21:11:13',154),(227,2420,0.72,1,62,1,'2025-01-21 00:52:00','2024-09-24 21:12:36',209),(228,2419,1.7844,2,153,1,'2025-01-21 10:17:00','2024-09-24 21:11:14',165),(229,2418,0.846,1,73,1,'2025-01-21 01:58:00','2024-09-24 21:12:36',168),(230,2419,1.1896,1,102,1,'2025-01-21 10:17:00','2024-09-24 21:11:14',165),(231,2417,0.827,1,71,1,'2025-01-21 11:43:00','2024-09-24 21:12:37',207),(232,2421,3.879,4,334,1,'2025-01-20 23:52:00','2024-09-24 21:12:37',209),(233,4720,1.258,1,108,1,'2025-01-21 06:03:00','2024-09-24 21:12:37',165),(234,2422,0.559,1,96,2,'2025-01-21 03:51:00','2024-09-24 21:12:38',106),(235,1924,24.859,25,2138,1,'2025-01-21 15:05:00','2024-09-24 21:12:38',167),(236,2424,2.4245,2,209,1,'2025-01-20 18:28:00','2024-09-24 21:11:14',147),(237,2424,2.4245,2,209,1,'2025-01-20 18:28:00','2024-09-24 21:11:14',147),(238,2425,0.186,1,80,5,'2025-01-23 03:48:00','2024-09-24 21:12:39',42),(239,4721,1.114,1,96,1,'2025-01-21 07:27:00','2024-09-24 21:12:39',158),(240,2413,12.547,13,1079,1,'2025-01-21 02:26:00','2024-09-24 21:12:40',164),(241,2414,4.151,4,357,1,'2025-01-21 20:20:00','2024-11-17 21:21:36',114),(242,2410,1.283,1,110,1,'2025-01-21 08:43:00','2024-09-24 21:12:41',164),(243,2411,0.037,1,86,27,'2025-02-07 08:57:00','2024-09-24 21:12:41',9),(244,2412,9.861,10,848,1,'2025-01-21 11:44:00','2024-09-24 21:12:42',141),(245,4723,1.809,2,156,1,'2025-01-21 01:17:00','2024-09-24 21:12:43',145),(246,4724,0.796,1,68,1,'2025-01-21 01:40:00','2024-09-24 21:12:44',164),(247,4725,0.037,1,86,27,'2025-02-07 00:22:00','2024-09-24 21:12:44',9),(248,2426,0.295,1,76,3,'2025-01-22 12:50:00','2024-09-24 21:12:45',55),(249,2427,0.297,1,77,3,'2025-01-23 08:35:00','2024-09-24 21:12:46',54),(250,2429,2.359,2,203,1,'2025-01-20 14:37:00','2024-09-24 21:12:46',119),(251,2428,6.204,6,534,1,'2025-01-20 23:21:00','2024-09-24 21:12:47',143),(252,4726,1.128,1,97,1,'2025-01-21 12:58:00','2024-09-24 21:12:47',150),(253,3400,71.2491,71,6127,1,'2025-01-21 10:55:00','2024-12-05 09:08:35',139),(254,4820,4.0617,4,349,1,'2025-01-21 07:47:00','2024-12-05 09:10:58',48),(255,4823,12.508,13,1076,1,'2025-01-21 00:32:00','2024-12-05 09:12:03',48),(256,4822,10.379,10,893,1,'2025-01-21 20:12:00','2024-12-05 09:12:28',25),(257,3400,11.8749,12,1021,1,'2025-01-21 10:55:00','2024-12-05 09:08:35',139),(258,4727,7.726,8,664,1,'2025-01-21 00:25:00','2024-09-24 21:12:48',163),(259,3402,10.115,10,870,1,'2025-01-20 18:03:00','2024-09-24 21:12:48',115),(260,4728,0.267,1,92,4,'2025-01-23 13:02:00','2024-09-24 21:12:49',42),(261,4395,58.2372,58,5008,1,'2025-01-20 23:26:00','2024-11-27 10:27:56',166),(262,4395,48.531,49,4174,1,'2025-01-20 23:26:00','2024-11-27 10:27:56',166),(263,4395,38.8248,39,3339,1,'2025-01-20 23:26:00','2024-11-27 10:27:56',166),(264,2961,9.194,9,791,1,'2025-01-21 15:15:00','2024-09-24 21:11:14',124),(265,2961,4.597,5,395,1,'2025-01-21 15:15:00','2024-09-24 21:11:14',124),(266,2962,2.114,2,182,1,'2025-01-21 04:05:00','2024-09-24 21:12:49',155),(267,2959,3.792,4,326,1,'2025-01-21 15:16:00','2024-09-24 21:12:50',123),(268,2960,10.054,10,865,1,'2025-01-21 04:25:00','2024-09-24 21:12:50',154),(269,2963,3.224,3,277,1,'2025-01-21 07:34:00','2024-09-24 21:12:51',154),(270,2964,0.538,1,93,2,'2025-01-21 16:05:00','2024-09-24 21:12:51',68),(271,4722,481.571,482,41415,1,'2025-01-21 01:20:00','2024-09-24 21:12:52',148),(272,4729,4433.254,4433,381260,1,'2025-01-21 07:44:00','2024-09-24 21:12:52',124),(273,4730,34.082,34,2931,1,'2025-01-21 12:49:00','2024-09-24 21:12:53',114),(274,4731,87.63,88,7536,1,'2025-01-21 05:57:00','2024-09-24 21:12:53',124),(275,4732,31.707,32,2727,1,'2025-01-21 20:50:00','2024-09-24 21:12:54',71),(276,4733,49.707,50,4275,1,'2025-01-21 08:27:00','2024-09-24 21:12:54',127),(277,2954,26.261,26,2258,1,'2025-01-21 00:56:00','2024-09-24 21:12:54',122),(278,4734,0.798,1,69,1,'2025-01-21 11:50:00','2024-09-24 21:12:55',119),(279,2956,7.018,7,604,1,'2025-01-21 13:32:00','2024-09-24 21:12:56',105),(280,2953,4.523,5,389,1,'2025-01-20 18:39:00','2024-09-24 21:12:57',71),(281,4735,0.203,1,87,5,'2025-01-21 14:26:00','2024-09-24 21:12:57',25),(282,4736,0.432,1,74,2,'2025-01-21 02:26:00','2024-09-24 21:12:58',62),(283,2958,8.772,9,754,1,'2025-01-21 16:26:00','2024-09-24 21:12:58',82),(284,4737,0.399,1,103,3,'2025-01-22 20:19:00','2024-09-24 21:12:59',34),(285,2955,0.21,1,90,5,'2025-01-21 18:12:00','2024-09-24 21:12:59',24),(286,4738,2.502,3,215,1,'2025-01-21 09:42:00','2024-09-24 21:13:00',119),(287,4739,0.529,1,91,2,'2025-01-21 02:35:00','2024-09-24 21:13:00',62),(288,4740,0.396,1,102,3,'2025-01-21 10:47:00','2024-09-24 21:13:00',42),(289,2957,8.808,9,757,1,'2025-01-21 08:46:00','2024-09-24 21:13:01',121),(290,3373,9.937,10,855,1,'2025-01-21 11:25:00','2024-09-24 21:13:02',119),(291,4741,0.816,1,70,1,'2025-01-21 10:09:00','2024-09-24 21:13:04',120),(292,3398,29.457,29,2533,1,'2025-01-21 04:52:00','2024-09-24 21:13:05',122),(293,4742,0.12,1,83,8,'2025-01-27 13:26:00','2024-09-24 21:13:06',18),(294,4743,1.03,1,89,1,'2025-01-21 06:25:00','2024-09-24 21:13:06',122),(295,4745,0.355,1,92,3,'2025-01-23 00:04:00','2024-09-24 21:13:06',43),(296,4746,9.676,10,832,1,'2025-01-21 00:12:00','2024-09-24 21:13:07',121),(297,4747,1.412,1,121,1,'2025-01-21 16:08:00','2024-09-24 21:13:07',87),(298,3376,9.321,9,802,1,'2025-01-21 09:47:00','2024-09-24 21:13:08',119),(299,4748,5.124,5,441,1,'2025-01-20 14:55:00','2024-09-24 21:13:08',93),(300,3377,16.818,17,1446,1,'2025-01-21 12:17:00','2024-09-24 21:13:09',116),(301,3378,11.886,12,1022,1,'2025-01-21 12:06:00','2024-09-24 21:13:09',116),(302,4749,13.563,14,1166,1,'2025-01-21 15:21:00','2024-09-24 21:13:09',90),(303,3379,10.595,11,911,1,'2025-01-21 11:35:00','2024-09-24 21:13:10',119),(304,4750,1.351,1,116,1,'2025-01-21 08:12:00','2024-09-24 21:13:10',121),(305,4751,25.466,25,2190,1,'2025-01-20 17:25:00','2024-09-24 21:13:11',75),(306,4752,3.258,3,280,1,'2025-01-21 14:04:00','2024-09-24 21:13:11',101),(307,4753,0.378,1,98,3,'2025-01-23 06:23:00','2024-09-24 21:13:11',43),(308,3374,51.6355,52,4441,1,'2025-01-20 23:28:00','2024-09-24 21:11:15',122),(309,3374,61.9625,62,5329,1,'2025-01-20 23:28:00','2024-09-24 21:11:15',122),(310,4754,7.088,7,610,1,'2025-01-21 09:22:00','2024-12-16 13:33:30',36),(311,1143,22.999,23,1978,1,'2025-01-21 12:07:00','2024-10-03 09:25:04',109),(312,202,27.38,27,2355,1,'2025-01-21 09:15:00','2024-10-17 12:25:10',96),(313,203,7.601,8,654,1,'2025-01-20 20:23:00','2024-10-17 12:30:11',53),(314,201,7.751,8,667,1,'2025-01-21 07:13:00','2024-10-17 12:34:27',97),(315,199,8.478,8,729,1,'2025-01-21 21:13:00','2024-10-17 12:43:40',52),(316,200,5.143,5,442,1,'2025-01-21 10:40:00','2024-10-17 12:55:31',96),(317,204,6.018,6,518,1,'2025-01-20 23:17:00','2024-10-17 12:59:56',97),(318,4755,0.307,1,79,3,'2025-01-21 05:29:00','2024-10-17 13:14:31',33),(319,4756,0.012,1,86,83,'2025-04-02 15:20:00','2024-10-17 15:18:31',3),(320,4757,0.007,1,86,143,'2025-03-09 16:07:00','2024-10-17 15:25:08',2),(321,4758,0.795,1,68,1,'2025-01-21 09:33:00','2024-10-17 15:30:14',96),(322,4759,0.402,1,69,2,'2025-01-22 07:57:00','2024-10-17 19:48:00',49),(323,4760,0.284,1,98,4,'2025-01-22 16:22:00','2024-10-17 19:57:46',22),(324,4761,8.704,9,749,1,'2025-01-21 03:16:00','2024-10-17 20:04:18',96),(325,205,12.674,13,1090,1,'2025-01-21 15:06:00','2024-10-17 20:11:23',67),(326,206,13.471,13,1159,1,'2025-01-21 04:24:00','2024-10-17 20:16:53',96),(327,4762,2.504,3,215,1,'2025-01-21 04:09:00','2024-10-18 17:15:32',96),(328,4763,0.156,1,80,6,'2025-01-22 00:41:00','2024-10-18 17:25:42',17),(329,4764,0.153,1,92,7,'2025-01-25 06:59:00','2024-10-18 19:50:44',15),(330,4765,0.161,1,83,6,'2025-01-23 05:48:00','2024-10-18 20:02:20',17),(331,4766,4.736,5,407,1,'2025-01-21 11:57:00','2024-10-18 20:25:30',94),(332,4768,2.356,2,203,1,'2025-01-21 16:52:00','2024-10-27 10:10:20',57),(333,4769,11.878,12,1022,1,'2025-01-20 23:05:00','2024-10-27 10:18:42',88),(334,4770,12.492,12,1074,1,'2025-01-21 17:02:00','2024-10-27 10:24:57',57),(335,4771,4.607,5,396,1,'2025-01-21 01:35:00','2024-10-27 10:37:31',87),(336,4772,15.558,16,1338,1,'2025-01-21 10:13:00','2024-10-27 10:42:23',86),(337,4773,0.182,1,78,5,'2025-01-25 10:02:00','2024-10-27 10:45:47',19),(338,4774,7.241,7,623,1,'2025-01-21 19:47:00','2024-10-27 10:53:59',52),(339,4454,18.482,18,1589,1,'2025-01-21 15:41:00','2024-11-13 16:18:44',48),(340,4456,1.935,2,166,1,'2025-01-21 20:30:00','2024-11-13 16:25:36',39),(341,4775,2.594,3,223,1,'2025-01-21 19:57:00','2024-11-13 16:41:21',42),(342,4455,12.285,12,1057,1,'2025-01-21 04:55:00','2024-11-13 16:48:15',70),(343,4776,4.335,4,373,1,'2025-01-21 15:13:00','2024-11-13 17:42:51',49),(344,4460,9.92,10,853,1,'2025-01-21 10:36:00','2024-11-13 17:51:31',69),(345,4457,19.366,19,1665,1,'2025-01-21 03:51:00','2024-11-13 17:57:57',70),(346,4458,0.393,1,101,3,'2025-01-21 05:05:00','2024-11-13 18:02:27',24),(347,4459,1.734,2,149,1,'2025-01-21 02:52:00','2024-11-13 18:08:04',70),(348,4461,7.781,8,669,1,'2025-01-21 05:09:00','2024-11-13 18:13:53',70),(349,4462,18.103,18,1557,1,'2025-01-21 09:40:00','2024-11-13 18:21:31',69),(350,4777,0.242,1,83,4,'2025-01-21 19:28:00','2024-11-13 18:30:53',16),(351,4778,0.715,1,61,1,'2025-01-21 07:14:00','2024-11-13 18:38:39',70),(352,4417,22.761,23,1957,1,'2025-01-20 14:34:00','2024-11-14 13:24:11',50),(353,4416,27.016,27,2323,1,'2025-01-21 09:48:00','2024-11-14 13:29:50',68),(354,4779,0.225,1,77,4,'2025-01-22 21:41:00','2024-11-14 16:02:24',15),(355,4420,7.241,7,623,1,'2025-01-21 03:46:00','2024-11-14 16:11:42',69),(356,4780,1.556,2,134,1,'2025-01-21 11:57:00','2024-11-14 16:20:37',67),(357,4409,5.82,6,501,1,'2025-01-21 08:37:00','2024-11-14 16:24:22',69),(358,4781,0.753,1,65,1,'2025-01-20 23:48:00','2024-11-14 16:36:53',69),(359,4782,1.037,1,89,1,'2025-01-20 20:28:00','2024-11-14 16:43:09',39),(360,4783,0.992,1,85,1,'2025-01-20 21:31:00','2024-11-14 16:48:12',35),(361,4414,1.54,2,132,1,'2025-01-20 18:02:00','2024-11-14 17:04:46',46),(362,4415,1.897,2,163,1,'2025-01-21 08:43:00','2024-11-14 17:09:22',69),(363,4411,10.244,10,881,1,'2025-01-21 10:37:00','2024-11-14 17:14:23',68),(364,4412,3.958,4,340,1,'2025-01-20 17:22:00','2024-11-14 17:20:13',46),(365,4784,0.423,1,73,2,'2025-01-21 01:37:00','2024-11-14 17:30:45',35),(366,4413,0.346,1,89,3,'2025-01-21 23:06:00','2024-11-14 17:56:26',24),(367,4378,28.063,28,2413,1,'2025-01-21 20:42:00','2024-11-14 18:10:20',38),(368,4380,6.337,6,545,1,'2025-01-21 13:18:00','2024-11-14 18:21:23',56),(369,4785,29.782,30,2561,1,'2025-01-21 12:53:00','2024-11-14 18:26:26',60),(370,4786,0.571,1,98,2,'2025-01-22 10:25:00','2024-11-14 18:36:57',35),(371,4787,2.465,2,212,1,'2025-01-21 21:02:00','2024-11-14 18:44:18',38),(372,4379,6.947,7,597,1,'2025-01-21 03:57:00','2024-11-14 18:58:11',69),(373,4788,0.518,1,89,2,'2025-01-21 01:39:00','2024-11-14 19:13:10',35),(374,4789,0.12,1,83,8,'2025-01-25 01:38:00','2024-11-14 20:56:13',10),(375,4790,44.465,44,3824,1,'2025-01-21 05:25:00','2024-11-14 21:06:08',69),(376,4791,0.55,1,95,2,'2025-01-21 05:27:00','2024-11-14 21:14:28',35),(377,4384,3.189,3,274,1,'2025-01-21 17:08:00','2024-11-14 21:18:04',47),(378,4385,11.553,12,994,1,'2025-01-21 01:05:00','2024-11-14 21:23:17',69),(379,4381,10.078,10,867,1,'2025-01-21 14:07:00','2024-11-14 21:27:21',52),(380,4382,29.156,29,2507,1,'2025-01-20 23:33:00','2024-11-14 21:33:08',68),(381,4383,1.578,2,136,1,'2025-01-20 23:44:00','2024-11-14 21:37:20',68),(382,4394,16.315,16,1403,1,'2025-01-21 02:40:00','2024-11-15 21:57:40',67),(383,4792,0.365,1,94,3,'2025-01-23 15:19:00','2024-11-15 22:10:53',20),(384,4793,0.207,1,89,5,'2025-01-25 11:48:00','2024-11-15 22:25:36',16),(385,4794,0.186,1,80,5,'2025-01-22 16:20:00','2024-11-15 22:33:05',13),(386,4795,1.275,1,110,1,'2025-01-21 01:56:00','2024-11-15 22:44:35',67),(387,4796,9.165,9,788,1,'2025-01-21 02:23:00','2024-11-15 22:55:22',67),(388,4447,53.2925,53,4583,1,'2025-01-21 15:15:00','2024-11-21 14:49:58',43),(389,4449,3.014,3,259,1,'2025-01-20 23:04:00','2024-11-20 22:32:58',62),(390,4445,4.674,5,402,1,'2025-01-20 23:22:00','2024-11-21 14:22:09',62),(391,4446,6.778,7,583,1,'2025-01-21 20:11:00','2024-11-21 14:37:49',35),(392,4447,31.9755,32,2750,1,'2025-01-21 15:15:00','2024-11-21 14:49:58',43),(393,4798,4.012,4,345,1,'2025-01-21 16:24:00','2024-11-21 16:18:46',41),(394,4448,8.005,8,688,1,'2025-01-21 01:42:00','2024-11-21 16:26:02',62),(395,4799,0.152,1,92,7,'2025-01-20 14:29:00','2024-11-21 17:05:35',9),(396,4451,19.119,19,1644,1,'2025-01-21 06:50:00','2024-11-21 17:11:56',62),(397,4800,0.438,1,75,2,'2025-01-20 14:18:00','2024-11-21 17:21:58',25),(398,4801,0.181,1,93,6,'2025-01-20 18:45:00','2024-11-21 18:46:40',10),(399,4802,0.391,1,101,3,'2025-01-23 03:33:00','2024-11-21 18:53:41',22),(400,4803,1.078,1,93,1,'2025-01-20 18:20:00','2024-11-21 19:07:45',39),(401,4452,2.557,3,220,1,'2025-01-21 07:27:00','2024-11-21 19:12:37',62),(402,4804,0.506,1,87,2,'2025-01-22 02:50:00','2024-11-21 20:25:54',32),(403,4805,0.197,1,85,5,'2025-01-25 06:34:00','2024-11-21 20:42:49',14),(404,4450,1.419,1,122,1,'2025-01-21 12:43:00','2024-11-21 20:51:02',56),(405,4806,2.846,3,245,1,'2025-01-21 10:07:00','2024-11-21 21:04:00',61),(406,4453,18.798,19,1617,1,'2025-01-21 21:39:00','2024-11-21 21:11:11',32),(407,4807,14.601,15,1256,1,'2025-01-21 10:24:00','2024-11-22 16:21:00',61),(408,4808,0.085,1,88,12,'2025-01-25 20:57:00','2024-11-22 16:42:57',6),(409,4809,5.111,5,440,1,'2025-01-21 00:30:00','2024-11-22 16:46:17',61),(410,4810,2.41,2,207,1,'2025-01-21 07:22:00','2024-11-22 16:52:04',61),(411,4403,15.046,15,1294,1,'2025-01-20 18:38:00','2024-11-22 17:00:25',36),(412,4402,16.015,16,1377,1,'2025-01-21 12:38:00','2024-11-22 17:06:03',55),(413,4404,3.198,3,275,1,'2025-01-21 15:44:00','2024-11-22 17:13:37',40),(414,4405,1.979,2,170,1,'2025-01-21 09:58:00','2024-11-22 17:18:15',60),(415,4811,0.171,1,88,6,'2025-01-21 01:23:00','2024-11-22 17:51:27',11),(416,4812,0.86,1,74,1,'2025-01-21 18:49:00','2024-11-22 18:00:42',36),(417,4813,14.197,14,1221,1,'2025-01-21 19:01:00','2024-11-22 20:21:53',36),(418,4814,2.153,2,185,1,'2025-01-21 05:56:00','2024-11-22 20:31:49',61),(419,4398,1.054,1,91,1,'2025-01-21 09:34:00','2024-11-27 17:17:24',55),(420,4399,6.632,7,570,1,'2025-01-20 18:49:00','2024-11-27 18:11:37',32),(421,4401,5.586,6,480,1,'2025-01-21 20:42:00','2024-11-27 18:18:16',29),(422,4396,0.233,1,80,4,'2025-01-22 10:16:00','2024-11-27 19:38:13',15),(423,4815,25.722,26,2212,1,'2025-01-21 13:56:00','2024-11-27 19:49:31',40),(424,4816,0.999,1,86,1,'2025-01-21 10:16:00','2024-11-27 19:59:05',55),(425,4817,2.783,3,239,1,'2025-01-21 11:48:00','2024-11-27 20:04:54',55),(426,4397,1.889,2,162,1,'2025-01-21 10:38:00','2024-11-27 20:07:57',55),(427,4818,9.05,9,778,1,'2025-01-21 12:29:00','2024-11-27 20:12:17',50),(428,4400,0.159,1,82,6,'2025-01-20 17:31:00','2024-11-27 20:21:08',9),(429,4819,0.725,1,62,1,'2025-01-21 19:05:00','2024-11-27 20:26:14',32),(430,4820,8.1233,8,699,1,'2025-01-21 07:47:00','2024-12-05 09:10:58',48),(431,4821,3.4245,3,295,1,'2025-01-21 11:43:00','2024-12-05 08:55:22',48),(432,4821,3.4245,3,295,1,'2025-01-21 11:43:00','2024-12-05 08:55:22',48),(433,4824,8.49,8,730,1,'2025-01-21 03:35:00','2024-12-05 09:43:58',48),(434,4825,1.404,1,121,1,'2025-01-20 17:13:00','2024-12-05 10:03:38',25),(435,4826,0.103,1,89,10,'2025-01-24 10:45:00','2024-12-05 10:07:55',6),(436,3410,12.382,12,1065,1,'2025-01-21 02:08:00','2024-12-05 10:12:32',48),(437,4827,7.221,7,621,1,'2025-01-21 12:24:00','2024-12-05 10:28:26',42),(438,3413,7.234,7,622,1,'2025-01-21 20:01:00','2024-12-05 10:34:39',25),(439,4828,0.269,1,93,4,'2025-01-22 03:15:00','2024-12-05 10:52:08',13),(440,3416,17.824,18,1533,1,'2025-01-21 16:58:00','2024-12-05 12:34:38',26),(441,4829,8.49,8,730,1,'2025-01-21 06:11:00','2024-12-05 20:45:05',48),(442,4830,7.433,7,639,1,'2025-01-20 17:26:00','2024-12-05 20:49:24',25),(443,4831,3.035,3,261,1,'2025-01-20 23:23:00','2024-12-05 21:00:20',48),(444,4832,11.208,11,964,1,'2025-01-20 21:08:00','2024-12-10 10:19:05',22),(445,4833,7.474,7,643,1,'2025-01-21 11:19:00','2024-12-06 16:43:26',47),(446,3418,14.757,15,1269,1,'2025-01-21 16:27:00','2024-12-06 16:48:11',26),(447,3419,6.358,6,547,1,'2025-01-21 02:41:00','2024-12-06 16:51:35',47),(448,4835,3.816,4,328,1,'2025-01-21 00:46:00','2024-12-06 17:00:35',47),(449,4836,7.78,8,669,1,'2025-01-21 17:12:00','2024-12-06 17:12:12',27),(450,3415,5.406,5,465,1,'2025-01-21 11:37:00','2024-12-06 17:15:47',46),(451,4837,1.808,2,155,1,'2025-01-21 00:41:00','2024-12-06 17:33:13',47),(452,3414,7.548,8,649,1,'2025-01-21 14:09:00','2024-12-06 17:32:58',33),(453,4838,2.107,2,181,1,'2025-01-21 04:26:00','2024-12-06 18:34:21',47),(454,3407,28.376,28,2440,1,'2025-01-21 01:31:00','2024-12-06 21:19:19',47),(455,4839,0.857,1,74,1,'2025-01-21 05:57:00','2024-12-06 21:31:04',46),(456,4840,7.908,8,680,1,'2025-01-21 19:19:00','2024-12-06 21:36:58',24),(457,3403,2.178,2,187,1,'2025-01-21 15:16:00','2024-12-06 21:40:29',25),(458,3405,6.85,7,589,1,'2025-01-21 21:40:00','2024-12-06 21:45:41',24),(459,3404,14.757,15,1269,1,'2025-01-21 02:20:00','2024-12-06 21:50:13',46),(460,4841,1.35,1,116,1,'2025-01-21 21:22:00','2024-12-06 22:00:05',24),(461,3409,10.937,11,941,1,'2025-01-20 20:17:00','2024-12-10 10:24:44',22),(462,3408,0.711,1,61,1,'2025-01-21 01:59:00','2024-12-10 11:25:29',43),(463,4842,9.39,9,808,1,'2025-01-20 21:12:00','2024-12-10 11:31:36',22),(464,4843,11.725,12,1008,1,'2025-01-21 00:32:00','2024-12-10 11:48:00',43),(465,4844,1.767,2,152,1,'2025-01-20 17:49:00','2024-12-10 11:52:04',22),(466,4845,9.741,10,838,1,'2025-01-21 02:50:00','2024-12-10 11:54:58',43),(467,4846,6.863,7,590,1,'2025-01-21 10:03:00','2024-12-10 11:58:03',42),(468,3406,10.671,11,918,1,'2025-01-21 03:21:00','2024-12-10 12:20:21',43),(469,4847,0.525,1,90,2,'2025-01-20 21:33:00','2024-12-10 12:25:17',15),(470,4848,10.547,11,907,1,'2025-01-21 01:11:00','2024-12-10 12:31:14',43),(471,4849,0.425,1,73,2,'2025-01-20 18:25:00','2024-12-10 12:40:15',15),(472,3412,3.629,4,312,1,'2025-01-21 10:55:00','2024-12-10 12:43:55',42),(473,2462,10.13,10,871,1,'2025-01-20 20:25:00','2024-12-10 14:51:18',22),(474,2460,4.987,5,429,1,'2025-01-21 03:08:00','2024-12-10 14:54:42',43),(475,4850,6.406,6,551,1,'2025-01-21 11:26:00','2024-12-10 16:44:41',42),(476,2464,4.445,4,382,1,'2025-01-21 10:22:00','2024-12-10 17:01:55',42),(477,4851,0.033,1,85,30,'2025-02-08 11:01:00','2024-12-10 20:18:52',3),(478,2439,10.044,10,864,1,'2025-01-21 02:33:00','2024-12-10 20:24:57',43),(479,4852,2.788,3,240,1,'2025-01-20 16:43:00','2024-12-10 20:27:40',22),(480,4853,1.414,1,122,1,'2025-01-20 17:21:00','2024-12-10 20:31:36',22),(481,4854,4.486,4,386,1,'2025-01-21 07:59:00','2024-12-16 13:37:10',37),(482,4856,0.774,1,67,1,'2025-01-20 23:35:00','2024-12-16 13:48:11',37),(483,3381,0.376,1,97,3,'2025-01-21 06:13:00','2024-12-16 16:10:38',13),(484,3382,4.139,4,356,1,'2025-01-21 08:27:00','2024-12-16 16:14:58',37),(485,3383,3.272,3,281,1,'2025-01-20 20:11:00','2024-12-16 16:20:43',19),(486,4858,28.177,28,2423,1,'2025-01-21 02:46:00','2024-12-16 16:29:42',37),(487,4859,3.103,3,267,1,'2025-01-21 06:24:00','2024-12-16 16:33:42',37),(488,4860,0.302,1,78,3,'2025-01-20 21:25:00','2024-12-16 16:40:49',10),(489,4861,2.598,3,223,1,'2025-01-21 01:08:00','2024-12-16 16:45:18',37),(490,4862,0.716,1,62,1,'2025-01-21 01:26:00','2024-12-16 16:49:17',37),(491,3384,29.172,29,2509,1,'2025-01-20 18:50:00','2024-12-16 17:06:27',19),(492,4863,1.317,1,113,1,'2025-01-21 14:07:00','2024-12-16 17:12:16',21),(493,3385,0.979,1,84,1,'2025-01-20 14:36:00','2024-12-16 17:23:43',19),(494,4864,0.47,1,81,2,'2025-01-21 04:39:00','2024-12-16 17:31:03',19),(495,4865,10.091,10,868,1,'2025-01-20 17:01:00','2024-12-16 17:39:40',19),(496,4866,0.797,1,69,1,'2025-01-20 14:50:00','2024-12-16 17:44:41',19),(497,3386,24.421,24,2100,1,'2025-01-21 02:11:00','2024-12-16 18:00:08',37),(498,4867,1.047,1,90,1,'2025-01-20 15:47:00','2024-12-16 18:05:30',19),(499,4868,0.633,1,109,2,'2025-01-20 16:58:00','2024-12-16 18:10:29',13),(500,4869,0.267,1,92,4,'2025-01-23 14:03:00','2024-12-16 18:13:51',9);
/*!40000 ALTER TABLE `calc_airport_payload_demand` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 13:52:20
