CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log_sp`
--

DROP TABLE IF EXISTS `log_sp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_sp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sp_name` varchar(512) DEFAULT NULL,
  `exec_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `runing_time` int DEFAULT NULL,
  `note` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_sp`
--

LOCK TABLES `log_sp` WRITE;
/*!40000 ALTER TABLE `log_sp` DISABLE KEYS */;
INSERT INTO `log_sp` VALUES (1,'sp_log_clear','2025-01-20 21:54:31',0,'Finish <-'),(2,'sp_ev_min_five','2025-01-20 21:54:30',1000,'task_id: 2, vname: Truncate Log Tables., vsp_name: ams_wad.sp_log_clear finish'),(3,'sp_ev_min_five','2025-01-20 21:54:30',1000,'task_id: 9, vname: Flight Q ans Estimate Clear, vsp_name: ams_ac.sp_flight_clear prepare...'),(4,'ams_ac.sp_flight_clear','2025-01-20 21:54:31',0,'Start () ->'),(5,'ams_ac.sp_flight_clear','2025-01-20 21:54:31',0,'ams_al_flight_estimate 0 deleted...'),(6,'ams_ac.sp_flight_clear','2025-01-20 21:54:31',1000,'ams_al_flight_estimate_payload 0 deleted...'),(7,'ams_ac.sp_flight_clear','2025-01-20 21:54:31',1000,'ams_al_flight_queue 357 deleted...'),(8,'ams_ac.sp_flight_clear','2025-01-20 21:54:31',1000,'delete from ams_al_flight_queue_payload 2066 deleted...'),(9,'ams_ac.sp_ams_al_flight_plan_update','2025-01-20 21:54:32',0,'Start ->'),(10,'ams_ac.sp_ams_al_flight_plan_update','2025-01-20 21:54:32',2000,'updated 443 in ams_al_flight_plan'),(11,'ams_ac.sp_ams_al_flight_plan_update','2025-01-20 21:54:32',4000,'Inserted 2046 in ams_al_flight_plan_tmp'),(12,'ams_ac.sp_ams_al_flight_plan_update','2025-01-20 21:54:32',4000,'Finish <-'),(13,'ams_ac.sp_ams_aircraft_curr_update','2025-01-20 21:54:36',0,'Updated 16 in ams_ac.ams_aircraft_curr <-'),(14,'ams_ac.sp_ams_aircraft_curr_update','2025-01-20 21:54:36',1000,'Updated 0 in op_time_min '),(15,'ams_ac.sp_ams_aircraft_curr_update','2025-01-20 21:54:36',1000,'Updated 0 in ams_aircraft '),(16,'ams_ac.sp_ams_aircraft_curr_update','2025-01-20 21:54:36',1000,'Finish <-'),(17,'ams_ac.sp_flight_clear','2025-01-20 21:54:31',6000,'Finish <-'),(18,'sp_ev_min_five','2025-01-20 21:54:30',7000,'task_id: 9, vname: Flight Q ans Estimate Clear, vsp_name: ams_ac.sp_flight_clear finish'),(19,'sp_ev_min_five','2025-01-20 21:54:30',7000,'task_id: 10, vname: callculate airline transactions statistics, vsp_name: ams_al.sp_st_bank_transaction_day prepare...'),(20,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',0,'Start ->'),(21,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',0,'Transactions after max_st_date: 2025-01-18'),(22,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',0,'Transactions to process: 3298'),(23,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',2000,'Inserted: 29 rows expences.'),(24,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',6000,'Inserted: 15 rows income.'),(25,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',8000,'Inserted: 4 rows in ams_al.st_bank_revenue_day.'),(26,'ams_al.sp_ams_al_flp_number_schedule_st','2025-01-20 21:54:45',0,'Start->'),(27,'ams_al.sp_ams_al_flp_number_schedule_st','2025-01-20 21:54:45',0,'Truncated  0 records in ams_al.ams_al_flp_number_schedule_st.'),(28,'ams_al.sp_ams_al_flp_number_schedule_st','2025-01-20 21:54:45',2000,'Inserted  2,485 records in ams_al.ams_al_flp_number_schedule_st.'),(29,'ams_al.sp_ams_al_flp_number_schedule_st','2025-01-20 21:54:45',2000,'Finish <-'),(30,'ams_al.sp_bank_transaction_day','2025-01-20 21:54:37',10000,'Finish <-'),(31,'sp_ev_min_five','2025-01-20 21:54:30',17000,'task_id: 10, vname: callculate airline transactions statistics, vsp_name: ams_al.sp_st_bank_transaction_day finish'),(32,'sp_ev_min_five','2025-01-20 21:54:30',17000,'task_id: 11, vname: Calculate aircraft statistics for day, vsp_name: ams_ac.sp_st_aircraft_day prepare...'),(33,'ams_ac.sp_st_aircraft_day','2025-01-20 21:54:47',0,'Start ->'),(34,'ams_ac.sp_st_aircraft_day','2025-01-20 21:54:47',0,'Last st date: 2025-01-18'),(35,'ams_ac.sp_st_aircraft_day','2025-01-20 21:54:47',0,'Flights to process: 369'),(36,'ams_ac.sp_st_aircraft_day','2025-01-20 21:54:47',2000,'Inserted: 19 rows st_aircraft_day.'),(37,'ams_ac.sp_st_aircraft_day','2025-01-20 21:54:47',4000,'Inserted: 1 rows st_aircraft_tr_day.'),(38,'ams_ac.sp_st_aircraft_day','2025-01-20 21:54:47',4000,'Finish <-'),(39,'sp_ev_min_five','2025-01-20 21:54:30',22000,'task_id: 11, vname: Calculate aircraft statistics for day, vsp_name: ams_ac.sp_st_aircraft_day finish'),(40,'sp_ev_min_five','2025-01-20 21:54:30',22000,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start prepare...'),(41,'sp_ev_min_five','2025-01-20 21:54:30',22000,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start finish'),(42,'sp_ev_min_five','2025-01-20 21:54:30',22000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish prepare...'),(43,'sp_ev_min_five','2025-01-20 21:54:30',22000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish finish'),(44,'sp_ev_min_five','2025-01-20 21:54:30',22000,'No task found done'),(45,'sp_ev_min_five','2025-01-20 21:54:30',22000,'Executed 6 tasks;'),(46,'sp_ev_min_five','2025-01-20 21:54:30',22000,'Finish <-'),(47,'ev_min_five','2025-01-20 21:54:30',22000,'Finish <-'),(48,'ev_min_one','2025-01-20 21:54:55',0,'Start->'),(49,'ams_ac.sp_fl_init','2025-01-20 21:54:56',0,'Start () ->'),(50,'ams_ac.sp_fl_init','2025-01-20 21:54:56',0,'Processed  0 flights from queue.'),(51,'ams_ac.sp_fl_init','2025-01-20 21:54:56',0,'Finish <-'),(52,'ams_ac.sp_flight','2025-01-20 21:54:56',0,'Start() ->'),(53,'ams_ac.sp_flight','2025-01-20 21:54:56',0,'No flight found done'),(54,'ams_ac.sp_flight','2025-01-20 21:54:56',0,'Processed  0 flights.'),(55,'ams_al.sp_tr_post','2025-01-20 21:54:56',0,'Posted 0 transactions.'),(56,'ev_min_one','2025-01-20 21:54:55',1000,'Finish <-'),(57,'ev_min_one','2025-01-20 21:55:55',0,'Start->'),(58,'ams_ac.sp_fl_init','2025-01-20 21:55:56',0,'Start () ->'),(59,'ams_ac.sp_fl_init','2025-01-20 21:55:56',0,'Processed  0 flights from queue.'),(60,'ams_ac.sp_fl_init','2025-01-20 21:55:56',0,'Finish <-'),(61,'ams_ac.sp_flight','2025-01-20 21:55:56',0,'Start() ->'),(62,'ams_ac.sp_flight','2025-01-20 21:55:56',0,'No flight found done'),(63,'ams_ac.sp_flight','2025-01-20 21:55:56',0,'Processed  0 flights.'),(64,'ams_al.sp_tr_post','2025-01-20 21:55:56',0,'Posted 0 transactions.'),(65,'ev_min_one','2025-01-20 21:55:55',2000,'Finish <-'),(66,'ev_min_one','2025-01-20 21:56:55',0,'Start->'),(67,'ams_ac.sp_fl_init','2025-01-20 21:56:56',0,'Start () ->'),(68,'ams_ac.sp_fl_init','2025-01-20 21:56:56',0,'Processed  0 flights from queue.'),(69,'ams_ac.sp_fl_init','2025-01-20 21:56:56',0,'Finish <-'),(70,'ams_ac.sp_flight','2025-01-20 21:56:56',0,'Start() ->'),(71,'ams_ac.sp_flight','2025-01-20 21:56:56',0,'No flight found done'),(72,'ams_ac.sp_flight','2025-01-20 21:56:56',0,'Processed  0 flights.'),(73,'ams_al.sp_tr_post','2025-01-20 21:56:56',0,'Posted 0 transactions.'),(74,'ev_min_one','2025-01-20 21:56:55',1000,'Finish <-'),(75,'ev_min_one','2025-01-20 21:57:55',0,'Start->'),(76,'ams_ac.sp_fl_init','2025-01-20 21:57:56',0,'Start () ->'),(77,'ams_ac.sp_fl_init','2025-01-20 21:57:56',0,'Processed  0 flights from queue.'),(78,'ams_ac.sp_fl_init','2025-01-20 21:57:56',0,'Finish <-'),(79,'ams_ac.sp_flight','2025-01-20 21:57:56',0,'Start() ->'),(80,'ams_ac.sp_flight','2025-01-20 21:57:56',0,'No flight found done'),(81,'ams_ac.sp_flight','2025-01-20 21:57:56',0,'Processed  0 flights.'),(82,'ams_al.sp_tr_post','2025-01-20 21:57:56',0,'Posted 0 transactions.'),(83,'ams_ac.sp_al_flight_plan_process','2025-01-20 21:57:57',0,'Added 0 flights in FLQ. '),(84,'ev_min_one','2025-01-20 21:57:55',2000,'Finish <-'),(85,'ev_min_one','2025-01-20 21:58:55',0,'Start->'),(86,'ams_ac.sp_fl_init','2025-01-20 21:58:55',0,'Start () ->'),(87,'ams_ac.sp_fl_init','2025-01-20 21:58:55',0,'Processed  0 flights from queue.'),(88,'ams_ac.sp_fl_init','2025-01-20 21:58:55',0,'Finish <-'),(89,'ams_ac.sp_flight','2025-01-20 21:58:55',0,'Start() ->'),(90,'ams_ac.sp_flight','2025-01-20 21:58:55',0,'No flight found done'),(91,'ams_ac.sp_flight','2025-01-20 21:58:55',0,'Processed  0 flights.'),(92,'ams_al.sp_tr_post','2025-01-20 21:58:55',0,'Posted 0 transactions.'),(93,'ev_min_one','2025-01-20 21:58:55',1000,'Finish <-'),(94,'ev_min_five','2025-01-20 21:59:30',0,'Start->'),(95,'sp_ev_min_five','2025-01-20 21:59:30',0,'Start->'),(96,'sp_ev_min_five','2025-01-20 21:59:30',0,'task_id: 1, vname: Bank Account Balanse for Day, vsp_name: ams_al.sp_ams_bank_h_day prepare...'),(97,'sp_ams_bank_h_day','2025-01-20 21:59:30',0,'Start->'),(98,'ams_al.sp_tr_post','2025-01-20 21:59:30',0,'Posted 0 transactions.'),(99,'sp_ams_bank_h_day','2025-01-20 21:59:30',0,'History records created for 8 bank accounts. '),(100,'sp_ams_bank_h_day','2025-01-20 21:59:30',0,'Finish <-'),(101,'sp_ev_min_five','2025-01-20 21:59:30',0,'task_id: 1, vname: Bank Account Balanse for Day, vsp_name: ams_al.sp_ams_bank_h_day finish'),(102,'sp_ev_min_five','2025-01-20 21:59:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start prepare...'),(103,'sp_ev_min_five','2025-01-20 21:59:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start finish'),(104,'sp_ev_min_five','2025-01-20 21:59:30',1000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish prepare...'),(105,'sp_ev_min_five','2025-01-20 21:59:30',1000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish finish'),(106,'sp_ev_min_five','2025-01-20 21:59:30',1000,'No task found done'),(107,'sp_ev_min_five','2025-01-20 21:59:30',1000,'Executed 3 tasks;'),(108,'sp_ev_min_five','2025-01-20 21:59:30',1000,'Finish <-'),(109,'ev_min_five','2025-01-20 21:59:30',1000,'Finish <-'),(110,'ev_min_one','2025-01-20 21:59:55',0,'Start->'),(111,'ams_ac.sp_fl_init','2025-01-20 21:59:55',0,'Start () ->'),(112,'ams_ac.sp_fl_init','2025-01-20 21:59:55',0,'Processed  0 flights from queue.'),(113,'ams_ac.sp_fl_init','2025-01-20 21:59:55',0,'Finish <-'),(114,'ams_ac.sp_flight','2025-01-20 21:59:55',0,'Start() ->'),(115,'ams_ac.sp_flight','2025-01-20 21:59:55',0,'No flight found done'),(116,'ams_ac.sp_flight','2025-01-20 21:59:55',0,'Processed  0 flights.'),(117,'ams_al.sp_tr_post','2025-01-20 21:59:55',0,'Posted 0 transactions.'),(118,'ev_min_one','2025-01-20 21:59:55',1000,'Finish <-'),(119,'ev_min_one','2025-01-20 22:00:55',0,'Start->'),(120,'ams_ac.sp_fl_init','2025-01-20 22:00:55',0,'Start () ->'),(121,'ams_ac.sp_fl_init','2025-01-20 22:00:55',0,'Processed  0 flights from queue.'),(122,'ams_ac.sp_fl_init','2025-01-20 22:00:55',0,'Finish <-'),(123,'ams_ac.sp_flight','2025-01-20 22:00:55',0,'Start() ->'),(124,'ams_ac.sp_flight','2025-01-20 22:00:55',0,'No flight found done'),(125,'ams_ac.sp_flight','2025-01-20 22:00:55',0,'Processed  0 flights.'),(126,'ams_al.sp_tr_post','2025-01-20 22:00:55',0,'Posted 0 transactions.'),(127,'ev_min_one','2025-01-20 22:00:55',0,'Finish <-'),(128,'ev_min_one','2025-01-20 22:01:55',0,'Start->'),(129,'ams_ac.sp_fl_init','2025-01-20 22:01:55',0,'Start () ->'),(130,'ams_ac.sp_fl_init','2025-01-20 22:01:55',0,'Processed  0 flights from queue.'),(131,'ams_ac.sp_fl_init','2025-01-20 22:01:55',0,'Finish <-'),(132,'ams_ac.sp_flight','2025-01-20 22:01:55',0,'Start() ->'),(133,'ams_ac.sp_flight','2025-01-20 22:01:55',0,'No flight found done'),(134,'ams_ac.sp_flight','2025-01-20 22:01:55',0,'Processed  0 flights.'),(135,'ams_al.sp_tr_post','2025-01-20 22:01:56',0,'Posted 0 transactions.'),(136,'ev_min_one','2025-01-20 22:01:55',1000,'Finish <-'),(137,'ev_min_one','2025-01-20 22:02:55',0,'Start->'),(138,'ams_ac.sp_fl_init','2025-01-20 22:02:55',0,'Start () ->'),(139,'ams_ac.sp_fl_init','2025-01-20 22:02:55',0,'Processed  0 flights from queue.'),(140,'ams_ac.sp_fl_init','2025-01-20 22:02:55',0,'Finish <-'),(141,'ams_ac.sp_flight','2025-01-20 22:02:55',0,'Start() ->'),(142,'ams_ac.sp_flight','2025-01-20 22:02:55',0,'No flight found done'),(143,'ams_ac.sp_flight','2025-01-20 22:02:55',0,'Processed  0 flights.'),(144,'ams_al.sp_tr_post','2025-01-20 22:02:55',0,'Posted 0 transactions.'),(145,'ams_ac.sp_al_flight_plan_process','2025-01-20 22:02:56',0,'Added 0 flights in FLQ. '),(146,'ev_min_one','2025-01-20 22:02:55',1000,'Finish <-'),(147,'ev_min_one','2025-01-20 22:03:55',0,'Start->'),(148,'ams_ac.sp_fl_init','2025-01-20 22:03:55',0,'Start () ->'),(149,'ams_ac.sp_fl_init','2025-01-20 22:03:55',0,'Processed  0 flights from queue.'),(150,'ams_ac.sp_fl_init','2025-01-20 22:03:55',0,'Finish <-'),(151,'ams_ac.sp_flight','2025-01-20 22:03:55',0,'Start() ->'),(152,'ams_ac.sp_flight','2025-01-20 22:03:55',1000,'No flight found done'),(153,'ams_ac.sp_flight','2025-01-20 22:03:55',1000,'Processed  0 flights.'),(154,'ams_al.sp_tr_post','2025-01-20 22:03:56',0,'Posted 0 transactions.'),(155,'ev_min_one','2025-01-20 22:03:55',1000,'Finish <-'),(156,'ev_min_five','2025-01-20 22:04:30',0,'Start->'),(157,'sp_ev_min_five','2025-01-20 22:04:30',0,'Start->'),(158,'sp_ev_min_five','2025-01-20 22:04:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start prepare...'),(159,'sp_ev_min_five','2025-01-20 22:04:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start finish'),(160,'sp_ev_min_five','2025-01-20 22:04:30',0,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish prepare...'),(161,'sp_ev_min_five','2025-01-20 22:04:30',0,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish finish'),(162,'sp_ev_min_five','2025-01-20 22:04:30',0,'No task found done'),(163,'sp_ev_min_five','2025-01-20 22:04:30',0,'Executed 2 tasks;'),(164,'sp_ev_min_five','2025-01-20 22:04:30',0,'Finish <-'),(165,'ev_min_five','2025-01-20 22:04:30',0,'Finish <-'),(166,'ev_min_one','2025-01-20 22:04:55',0,'Start->'),(167,'ams_ac.sp_fl_init','2025-01-20 22:04:55',0,'Start () ->'),(168,'ams_ac.sp_fl_init','2025-01-20 22:04:55',0,'Processed  0 flights from queue.'),(169,'ams_ac.sp_fl_init','2025-01-20 22:04:55',0,'Finish <-'),(170,'ams_ac.sp_flight','2025-01-20 22:04:55',0,'Start() ->'),(171,'ams_ac.sp_flight','2025-01-20 22:04:55',0,'No flight found done'),(172,'ams_ac.sp_flight','2025-01-20 22:04:55',0,'Processed  0 flights.'),(173,'ams_al.sp_tr_post','2025-01-20 22:04:55',0,'Posted 0 transactions.'),(174,'ev_min_one','2025-01-20 22:04:55',1000,'Finish <-'),(175,'ev_min_one','2025-01-20 22:05:55',0,'Start->'),(176,'ams_ac.sp_fl_init','2025-01-20 22:05:55',0,'Start () ->'),(177,'ams_ac.sp_fl_init','2025-01-20 22:05:55',0,'Processed  0 flights from queue.'),(178,'ams_ac.sp_fl_init','2025-01-20 22:05:55',0,'Finish <-'),(179,'ams_ac.sp_flight','2025-01-20 22:05:55',0,'Start() ->'),(180,'ams_ac.sp_flight','2025-01-20 22:05:55',0,'No flight found done'),(181,'ams_ac.sp_flight','2025-01-20 22:05:55',0,'Processed  0 flights.'),(182,'ams_al.sp_tr_post','2025-01-20 22:05:55',1000,'Posted 0 transactions.'),(183,'ev_min_one','2025-01-20 22:05:55',1000,'Finish <-'),(184,'ev_min_one','2025-01-20 22:06:55',0,'Start->'),(185,'ams_ac.sp_fl_init','2025-01-20 22:06:55',0,'Start () ->'),(186,'ams_ac.sp_fl_init','2025-01-20 22:06:55',0,'Processed  0 flights from queue.'),(187,'ams_ac.sp_fl_init','2025-01-20 22:06:55',0,'Finish <-'),(188,'ams_ac.sp_flight','2025-01-20 22:06:55',0,'Start() ->'),(189,'ams_ac.sp_flight','2025-01-20 22:06:55',1000,'No flight found done'),(190,'ams_ac.sp_flight','2025-01-20 22:06:55',1000,'Processed  0 flights.'),(191,'ams_al.sp_tr_post','2025-01-20 22:06:56',0,'Posted 0 transactions.'),(192,'ev_min_one','2025-01-20 22:06:55',1000,'Finish <-'),(193,'ev_min_one','2025-01-20 22:07:55',0,'Start->'),(194,'ams_ac.sp_fl_init','2025-01-20 22:07:55',0,'Start () ->'),(195,'ams_ac.sp_fl_init','2025-01-20 22:07:55',0,'Processed  0 flights from queue.'),(196,'ams_ac.sp_fl_init','2025-01-20 22:07:55',0,'Finish <-'),(197,'ams_ac.sp_flight','2025-01-20 22:07:55',0,'Start() ->'),(198,'ams_ac.sp_flight','2025-01-20 22:07:55',0,'No flight found done'),(199,'ams_ac.sp_flight','2025-01-20 22:07:55',0,'Processed  0 flights.'),(200,'ams_al.sp_tr_post','2025-01-20 22:07:55',1000,'Posted 0 transactions.'),(201,'ams_ac.sp_al_flight_plan_process','2025-01-20 22:07:56',0,'Added 0 flights in FLQ. '),(202,'ev_min_one','2025-01-20 22:07:55',1000,'Finish <-'),(203,'ev_min_one','2025-01-20 22:08:55',0,'Start->'),(204,'ams_ac.sp_fl_init','2025-01-20 22:08:55',0,'Start () ->'),(205,'ams_ac.sp_fl_init','2025-01-20 22:08:55',0,'Processed  0 flights from queue.'),(206,'ams_ac.sp_fl_init','2025-01-20 22:08:55',0,'Finish <-'),(207,'ams_ac.sp_flight','2025-01-20 22:08:56',0,'Start() ->'),(208,'ams_ac.sp_flight','2025-01-20 22:08:56',0,'No flight found done'),(209,'ams_ac.sp_flight','2025-01-20 22:08:56',0,'Processed  0 flights.'),(210,'ams_al.sp_tr_post','2025-01-20 22:08:56',0,'Posted 0 transactions.'),(211,'ev_min_one','2025-01-20 22:08:55',1000,'Finish <-'),(212,'ev_min_five','2025-01-20 22:09:30',0,'Start->'),(213,'sp_ev_min_five','2025-01-20 22:09:30',0,'Start->'),(214,'sp_ev_min_five','2025-01-20 22:09:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start prepare...'),(215,'sp_ev_min_five','2025-01-20 22:09:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start finish'),(216,'sp_ev_min_five','2025-01-20 22:09:30',0,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish prepare...'),(217,'sp_ev_min_five','2025-01-20 22:09:30',1000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish finish'),(218,'sp_ev_min_five','2025-01-20 22:09:30',1000,'task_id: 17, vname: Hub Upkeep Transactions weekly, vsp_name: ams_wad.ams_al_hub_upkeep_week prepare...'),(219,'ams_wad.ams_al_hub_upkeep_week','2025-01-20 22:09:31',0,'Start () ->'),(220,'ams_al.sp_tr_al_hub_upkeep_week','2025-01-20 22:09:31',0,'Start (10) ->'),(221,'ams_al.sp_tr_al_hub_upkeep_week','2025-01-20 22:09:31',0,'Transaction 732128 from 3 to 1 for 600 $.'),(222,'ams_al.sp_tr_post','2025-01-20 22:09:31',0,'Posted 1 transactions.'),(223,'ams_al.sp_tr_al_hub_upkeep_week','2025-01-20 22:09:31',1000,'Finish <-'),(224,'ams_al.sp_tr_al_hub_upkeep_week','2025-01-20 22:09:32',0,'Start (19) ->'),(225,'ams_al.sp_tr_al_hub_upkeep_week','2025-01-20 22:09:32',0,'Transaction 732129 from 3 to 1 for 1080 $.'),(226,'ams_al.sp_tr_post','2025-01-20 22:09:32',0,'Posted 1 transactions.'),(227,'ams_al.sp_tr_al_hub_upkeep_week','2025-01-20 22:09:32',0,'Finish <-'),(228,'ams_wad.ams_al_hub_upkeep_week','2025-01-20 22:09:31',1000,'No hub for upkeep found done'),(229,'ams_wad.ams_al_hub_upkeep_week','2025-01-20 22:09:31',1000,'Created 2 hub upkeep transactions;'),(230,'ams_wad.ams_al_hub_upkeep_week','2025-01-20 22:09:31',2000,'Finish <-'),(231,'sp_ev_min_five','2025-01-20 22:09:30',3000,'task_id: 17, vname: Hub Upkeep Transactions weekly, vsp_name: ams_wad.ams_al_hub_upkeep_week finish'),(232,'sp_ev_min_five','2025-01-20 22:09:30',3000,'task_id: 18, vname: Save Daily AP pax and cargo stst, vsp_name: ams_al.sp_st_al_ap_pc_tranfered_day prepare...'),(233,'ams_al.sp_st_al_ap_pc_tranfered_day','2025-01-20 22:09:33',0,'Start ->'),(234,'ams_al.sp_st_al_ap_pc_tranfered_day','2025-01-20 22:09:33',0,'Inserted: 126 rows in ams_al.st_al_ap_pc_tranfered_day.'),(235,'ams_al.sp_st_al_ap_pc_tranfered_day','2025-01-20 22:09:33',0,'Deleted 329 rows from ams_al.ams_al_ap_pc_tranfered.'),(236,'ams_al.sp_st_al_ap_pc_tranfered_day','2025-01-20 22:09:33',0,'Finish <-'),(237,'sp_ev_min_five','2025-01-20 22:09:30',3000,'task_id: 18, vname: Save Daily AP pax and cargo stst, vsp_name: ams_al.sp_st_al_ap_pc_tranfered_day finish'),(238,'sp_ev_min_five','2025-01-20 22:09:30',3000,'task_id: 21, vname: Schedule Flight -> Payloads, vsp_name: ams_ac.sp_al_flight_plan_payload_add prepare...'),(239,'ams_ac.sp_al_flight_plan_payload_add','2025-01-20 22:09:33',0,'Start () ->'),(240,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',0,'Start () ->'),(241,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',2000,'Added: 0 records in ams_ac.ams_airport_ppd.'),(242,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',2000,'Added: 0 records in ams_ac.ams_airport_cpd.'),(243,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',14000,'flp #1 - jobs: 8:  i_flp_id: 41810'),(244,'ev_min_one','2025-01-20 22:09:55',0,'Start->'),(245,'ams_ac.sp_fl_init','2025-01-20 22:09:56',0,'Start () ->'),(246,'ams_ac.sp_fl_init','2025-01-20 22:09:56',0,'Processed  0 flights from queue.'),(247,'ams_ac.sp_fl_init','2025-01-20 22:09:56',0,'Finish <-'),(248,'ams_ac.sp_flight','2025-01-20 22:09:56',0,'Start() ->'),(249,'ams_ac.sp_flight','2025-01-20 22:09:56',0,'No flight found done'),(250,'ams_ac.sp_flight','2025-01-20 22:09:56',0,'Processed  0 flights.'),(251,'ams_al.sp_tr_post','2025-01-20 22:09:56',0,'Posted 0 transactions.'),(252,'ev_min_one','2025-01-20 22:09:55',1000,'Finish <-'),(253,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:09:47',23000,'1 - LEAVE no transfer flights.'),(254,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:09:47',23000,'Finish <-'),(255,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:10:10',7000,'1 - LEAVE no transfer flights.'),(256,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:10:10',7000,'Finish <-'),(257,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',44000,'flp #1 - jobs: 8:  payload_jobs incremented.'),(258,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',44000,'flp #2 - jobs: 8:  i_flp_id: 41811'),(259,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:10:17',23000,'1 - i_ppd_id: 439473 number flights:2'),(260,'ev_min_one','2025-01-20 22:10:55',0,'Start->'),(261,'ams_ac.sp_fl_init','2025-01-20 22:10:55',0,'Start () ->'),(262,'ams_ac.sp_fl_init','2025-01-20 22:10:55',1000,'Processed  0 flights from queue.'),(263,'ams_ac.sp_fl_init','2025-01-20 22:10:55',1000,'Finish <-'),(264,'ams_ac.sp_flight','2025-01-20 22:10:56',0,'Start() ->'),(265,'ams_ac.sp_flight','2025-01-20 22:10:56',0,'No flight found done'),(266,'ams_ac.sp_flight','2025-01-20 22:10:56',0,'Processed  0 flights.'),(267,'ams_al.sp_tr_post','2025-01-20 22:10:56',0,'Posted 0 transactions.'),(268,'ev_min_one','2025-01-20 22:10:55',1000,'Finish <-'),(269,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:10:17',45000,'2 - i_ppd_id: 0 number flights:0'),(270,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:10:17',45000,'2 - LEAVE no i_ppd_id.'),(271,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:10:17',45000,'Finish <-'),(272,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:11:03',7000,'1 - LEAVE no transfer flights.'),(273,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:11:03',7000,'Finish <-'),(274,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',97000,'flp #2 - jobs: 8:  payload_jobs incremented.'),(275,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',97000,'flp #3 - jobs: 8:  i_flp_id: 41812'),(276,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:11:10',22000,'1 - i_ppd_id: 66825 number flights:3'),(277,'ev_min_one','2025-01-20 22:11:55',0,'Start->'),(278,'ams_ac.sp_fl_init','2025-01-20 22:11:55',0,'Start () ->'),(279,'ams_ac.sp_fl_init','2025-01-20 22:11:55',0,'Processed  0 flights from queue.'),(280,'ams_ac.sp_fl_init','2025-01-20 22:11:55',0,'Finish <-'),(281,'ams_ac.sp_flight','2025-01-20 22:11:56',0,'Start() ->'),(282,'ams_ac.sp_flight','2025-01-20 22:11:56',0,'No flight found done'),(283,'ams_ac.sp_flight','2025-01-20 22:11:56',0,'Processed  0 flights.'),(284,'ams_al.sp_tr_post','2025-01-20 22:11:56',0,'Posted 0 transactions.'),(285,'ev_min_one','2025-01-20 22:11:55',1000,'Finish <-'),(286,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:11:10',46000,'2 - i_ppd_id: 80084 number flights:3'),(287,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:11:10',69000,'3 - i_ppd_id: 0 number flights:0'),(288,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:11:10',69000,'3 - LEAVE no i_ppd_id.'),(289,'ams_ac.sp_al_flight_plan_payload_add_d_flp_ppd_v01','2025-01-20 22:11:10',69000,'Finish <-'),(290,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',8000,'1 - i_cpd_id: 51155 number flights:2'),(291,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',16000,'2 - i_cpd_id: 71690 number flights:2'),(292,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',24000,'3 - i_cpd_id: 340117 number flights:2'),(293,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',32000,'4 - i_cpd_id: 154218 number flights:2'),(294,'ev_min_one','2025-01-20 22:12:55',0,'Start->'),(295,'ams_ac.sp_fl_init','2025-01-20 22:12:55',0,'Start () ->'),(296,'ams_ac.sp_fl_init','2025-01-20 22:12:55',1000,'Processed  0 flights from queue.'),(297,'ams_ac.sp_fl_init','2025-01-20 22:12:55',1000,'Finish <-'),(298,'ams_ac.sp_flight','2025-01-20 22:12:56',0,'Start() ->'),(299,'ams_ac.sp_flight','2025-01-20 22:12:56',0,'No flight found done'),(300,'ams_ac.sp_flight','2025-01-20 22:12:56',1000,'Processed  0 flights.'),(301,'ams_al.sp_tr_post','2025-01-20 22:12:57',0,'Posted 0 transactions.'),(302,'ams_ac.sp_al_flight_plan_process','2025-01-20 22:12:57',0,'Added 0 flights in FLQ. '),(303,'ev_min_one','2025-01-20 22:12:55',2000,'Finish <-'),(304,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',40000,'5 - i_cpd_id: 54980 number flights:2'),(305,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',48000,'6 - i_cpd_id: 112906 number flights:2'),(306,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',56000,'7 - i_cpd_id: 90977 number flights:2'),(307,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',64000,'8 - i_cpd_id: 355407 number flights:3'),(308,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',73000,'9 - i_cpd_id: 148568 number flights:2'),(309,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',81000,'10 - i_cpd_id: 42475 number flights:4'),(310,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',90000,'11 - i_cpd_id: 0 number flights:0'),(311,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',90000,'11 - LEAVE no i_cpd_id.'),(312,'ams_ac.sp_al_flight_plan_payload_add_d_flp_cpd_v01','2025-01-20 22:12:19',90000,'Finish <-'),(313,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',256000,'flp #3 - jobs: 8:  payload_jobs incremented.'),(314,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',256000,'No flp_id in queue found done'),(315,'ams_ac.sp_al_flight_plan_payload_add_d_flp','2025-01-20 22:09:33',256000,'Finish <-'),(316,'ams_ac.sp_al_flight_plan_payload_add','2025-01-20 22:09:33',256000,'Start add_n_single '),(317,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',0,'Start () ->'),(318,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',0,'1 Flifgt i_flp_id: 41813 ...'),(319,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',1000,'2 Flifgt i_flp_id: 41814 ...'),(320,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',2000,'3 Flifgt i_flp_id: 41815 ...'),(321,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',2000,'4 Flifgt i_flp_id: 41816 ...'),(322,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',3000,'5 Flifgt i_flp_id: 41817 ...'),(323,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',3000,'6 Flifgt i_flp_id: 41818 ...'),(324,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',4000,'7 Flifgt i_flp_id: 41819 ...'),(325,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',4000,'8 Flifgt i_flp_id: 41820 ...'),(326,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',5000,'9 Flifgt i_flp_id: 41821 ...'),(327,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',6000,'10 Flifgt i_flp_id: 41822 ...'),(328,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',6000,'11 Flifgt i_flp_id: 41823 ...'),(329,'ev_min_one','2025-01-20 22:13:55',0,'Start->'),(330,'ams_ac.sp_fl_init','2025-01-20 22:13:55',0,'Start () ->'),(331,'ams_ac.sp_fl_init','2025-01-20 22:13:55',1000,'Processed  0 flights from queue.'),(332,'ams_ac.sp_fl_init','2025-01-20 22:13:55',1000,'Finish <-'),(333,'ams_ac.sp_flight','2025-01-20 22:13:56',0,'Start() ->'),(334,'ams_ac.sp_flight','2025-01-20 22:13:56',0,'No flight found done'),(335,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',7000,'12 Flifgt i_flp_id: 41824 ...'),(336,'ams_ac.sp_flight','2025-01-20 22:13:56',0,'Processed  0 flights.'),(337,'ams_al.sp_tr_post','2025-01-20 22:13:56',0,'Posted 0 transactions.'),(338,'ev_min_one','2025-01-20 22:13:55',1000,'Finish <-'),(339,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',7000,'13 Flifgt i_flp_id: 41825 ...'),(340,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',8000,'14 Flifgt i_flp_id: 41826 ...'),(341,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',9000,'15 Flifgt i_flp_id: 41827 ...'),(342,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',9000,'16 Flifgt i_flp_id: 41828 ...'),(343,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',10000,'17 Flifgt i_flp_id: 41830 ...'),(344,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',10000,'18 Flifgt i_flp_id: 41831 ...'),(345,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',11000,'19 Flifgt i_flp_id: 41832 ...'),(346,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',11000,'20 Flifgt i_flp_id: 41833 ...'),(347,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',12000,'21 Flifgt i_flp_id: 41834 ...'),(348,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',12000,'22 Flifgt i_flp_id: 41835 ...'),(349,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',13000,'23 Flifgt i_flp_id: 41837 ...'),(350,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',13000,'24 Flifgt i_flp_id: 41836 ...'),(351,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',14000,'25 Flifgt i_flp_id: 41838 ...'),(352,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',14000,'26 Flifgt i_flp_id: 41839 ...'),(353,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',15000,'27 Flifgt i_flp_id: 41840 ...'),(354,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',15000,'28 Flifgt i_flp_id: 41841 ...'),(355,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',16000,'29 Flifgt i_flp_id: 41842 ...'),(356,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',16000,'30 Flifgt i_flp_id: 41843 ...'),(357,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',17000,'31 Flifgt i_flp_id: 41844 ...'),(358,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',18000,'32 Flifgt i_flp_id: 41845 ...'),(359,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',18000,'33 Flifgt i_flp_id: 41846 ...'),(360,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',19000,'34 Flifgt i_flp_id: 41847 ...'),(361,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',19000,'35 Flifgt i_flp_id: 41849 ...'),(362,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',20000,'36 Flifgt i_flp_id: 41851 ...'),(363,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',20000,'37 Flifgt i_flp_id: 41852 ...'),(364,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',21000,'38 Flifgt i_flp_id: 41853 ...'),(365,'ams_ac.sp_al_flight_plan_payload_add_ppd_single','2025-01-20 22:14:10',0,'Start () ->'),(366,'ams_ac.sp_al_flight_plan_payload_add_ppd_single','2025-01-20 22:14:10',0,'Inserted i_pcpd_id: 222716'),(367,'ams_ac.sp_al_flight_plan_payload_add_ppd_single','2025-01-20 22:14:10',1000,'Inserted i_flppl_id: 228437'),(368,'ams_ac.sp_al_flight_plan_payload_add_ppd_single','2025-01-20 22:14:10',1000,' deleted from ams_airport_ppd ppd_id: 442156'),(369,'ams_ac.sp_al_flight_plan_payload_add_ppd_single','2025-01-20 22:14:10',1000,'Finish <-'),(370,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',22000,'39 Flifgt i_flp_id: 41855 ...'),(371,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',23000,'40 Flifgt i_flp_id: 41854 ...'),(372,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',24000,'No i_flp_id in queue found done'),(373,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',24000,'Procesed: 40 flp records.'),(374,'ams_ac.sp_al_flight_plan_payload_add_n_single','2025-01-20 22:13:49',24000,'Finish <-'),(375,'ams_ac.sp_al_flight_plan_payload_add','2025-01-20 22:09:33',280000,'Finish <-'),(376,'sp_ev_min_five','2025-01-20 22:09:30',283000,'task_id: 21, vname: Schedule Flight -> Payloads, vsp_name: ams_ac.sp_al_flight_plan_payload_add finish'),(377,'sp_ev_min_five','2025-01-20 22:09:30',283000,'No task found done'),(378,'sp_ev_min_five','2025-01-20 22:09:30',283000,'Executed 5 tasks;'),(379,'sp_ev_min_five','2025-01-20 22:09:30',283000,'Finish <-'),(380,'ev_min_five','2025-01-20 22:09:30',283000,'Finish <-'),(381,'ev_min_five','2025-01-20 22:14:30',0,'Start->'),(382,'sp_ev_min_five','2025-01-20 22:14:30',0,'Start->'),(383,'sp_ev_min_five','2025-01-20 22:14:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start prepare...'),(384,'sp_ev_min_five','2025-01-20 22:14:30',1000,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start finish'),(385,'sp_ev_min_five','2025-01-20 22:14:30',1000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish prepare...'),(386,'sp_ev_min_five','2025-01-20 22:14:30',1000,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish finish'),(387,'sp_ev_min_five','2025-01-20 22:14:30',1000,'No task found done'),(388,'sp_ev_min_five','2025-01-20 22:14:30',1000,'Executed 2 tasks;'),(389,'sp_ev_min_five','2025-01-20 22:14:30',1000,'Finish <-'),(390,'ev_min_five','2025-01-20 22:14:30',1000,'Finish <-'),(391,'ev_min_one','2025-01-20 22:14:55',0,'Start->'),(392,'ams_ac.sp_fl_init','2025-01-20 22:14:56',0,'Start () ->'),(393,'ams_ac.sp_fl_init','2025-01-20 22:14:56',0,'Processed  0 flights from queue.'),(394,'ams_ac.sp_fl_init','2025-01-20 22:14:56',0,'Finish <-'),(395,'ams_ac.sp_flight','2025-01-20 22:14:56',0,'Start() ->'),(396,'ams_ac.sp_flight','2025-01-20 22:14:56',0,'No flight found done'),(397,'ams_ac.sp_flight','2025-01-20 22:14:56',0,'Processed  0 flights.'),(398,'ams_al.sp_tr_post','2025-01-20 22:14:56',0,'Posted 0 transactions.'),(399,'ev_min_one','2025-01-20 22:14:55',1000,'Finish <-'),(400,'ev_min_one','2025-01-20 22:15:55',0,'Start->'),(401,'ams_ac.sp_fl_init','2025-01-20 22:15:56',0,'Start () ->'),(402,'ams_ac.sp_fl_init','2025-01-20 22:15:56',0,'Processed  0 flights from queue.'),(403,'ams_ac.sp_fl_init','2025-01-20 22:15:56',0,'Finish <-'),(404,'ams_ac.sp_flight','2025-01-20 22:15:56',0,'Start() ->'),(405,'ams_ac.sp_flight','2025-01-20 22:15:56',0,'No flight found done'),(406,'ams_ac.sp_flight','2025-01-20 22:15:56',0,'Processed  0 flights.'),(407,'ams_al.sp_tr_post','2025-01-20 22:15:56',0,'Posted 0 transactions.'),(408,'ev_min_one','2025-01-20 22:15:55',1000,'Finish <-'),(409,'ev_min_one','2025-01-20 22:16:55',0,'Start->'),(410,'ams_ac.sp_fl_init','2025-01-20 22:16:56',0,'Start () ->'),(411,'ams_ac.sp_fl_init','2025-01-20 22:16:56',0,'Processed  0 flights from queue.'),(412,'ams_ac.sp_fl_init','2025-01-20 22:16:56',0,'Finish <-'),(413,'ams_ac.sp_flight','2025-01-20 22:16:56',0,'Start() ->'),(414,'ams_ac.sp_flight','2025-01-20 22:16:56',0,'No flight found done'),(415,'ams_ac.sp_flight','2025-01-20 22:16:56',0,'Processed  0 flights.'),(416,'ams_al.sp_tr_post','2025-01-20 22:16:56',0,'Posted 0 transactions.'),(417,'ev_min_one','2025-01-20 22:16:55',1000,'Finish <-'),(418,'ev_min_one','2025-01-20 22:17:55',0,'Start->'),(419,'ams_ac.sp_fl_init','2025-01-20 22:17:55',0,'Start () ->'),(420,'ams_ac.sp_fl_init','2025-01-20 22:17:55',0,'Processed  0 flights from queue.'),(421,'ams_ac.sp_fl_init','2025-01-20 22:17:55',0,'Finish <-'),(422,'ams_ac.sp_flight','2025-01-20 22:17:55',0,'Start() ->'),(423,'ams_ac.sp_flight','2025-01-20 22:17:55',0,'No flight found done'),(424,'ams_ac.sp_flight','2025-01-20 22:17:55',0,'Processed  0 flights.'),(425,'ams_al.sp_tr_post','2025-01-20 22:17:55',0,'Posted 0 transactions.'),(426,'ams_ac.sp_al_flight_plan_process','2025-01-20 22:17:55',0,'Added 0 flights in FLQ. '),(427,'ev_min_one','2025-01-20 22:17:55',0,'Finish <-'),(428,'ev_min_one','2025-01-20 22:18:55',0,'Start->'),(429,'ams_ac.sp_fl_init','2025-01-20 22:18:55',0,'Start () ->'),(430,'ams_ac.sp_fl_init','2025-01-20 22:18:55',0,'Processed  0 flights from queue.'),(431,'ams_ac.sp_fl_init','2025-01-20 22:18:55',0,'Finish <-'),(432,'ams_ac.sp_flight','2025-01-20 22:18:55',0,'Start() ->'),(433,'ams_ac.sp_flight','2025-01-20 22:18:55',0,'No flight found done'),(434,'ams_ac.sp_flight','2025-01-20 22:18:55',0,'Processed  0 flights.'),(435,'ams_al.sp_tr_post','2025-01-20 22:18:55',1000,'Posted 0 transactions.'),(436,'ev_min_one','2025-01-20 22:18:55',1000,'Finish <-'),(437,'ev_min_five','2025-01-20 22:19:30',0,'Start->'),(438,'sp_ev_min_five','2025-01-20 22:19:30',0,'Start->'),(439,'sp_ev_min_five','2025-01-20 22:19:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start prepare...'),(440,'sp_ev_min_five','2025-01-20 22:19:30',0,'task_id: 13, vname: Start Maintenanse Check, vsp_name: ams_ac.sp_ac_mnt_plan_start finish'),(441,'sp_ev_min_five','2025-01-20 22:19:30',0,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish prepare...'),(442,'sp_ev_min_five','2025-01-20 22:19:30',0,'task_id: 14, vname: Finish Maintenance Check, vsp_name: ams_ac.sp_ac_mnt_plan_finish finish'),(443,'sp_ev_min_five','2025-01-20 22:19:30',0,'task_id: 20, vname: Flight Group -> Schedule Flight, vsp_name: ams_ac.sp_al_flight_plan_create prepare...'),(444,'ams_ac.sp_al_flight_plan_create','2025-01-20 22:19:31',0,'Start () -> day:3, week: 5'),(445,'ams_ac.sp_al_flight_plan_create','2025-01-20 22:19:31',0,' i_flpns_id: 4072 prepare...'),(446,'ams_ac.sp_al_flight_plan_create','2025-01-20 22:19:31',0,'inserted i_flp_id: 42011'),(447,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',0,'Start  ->'),(448,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',5000,' in_flp_id: 42011 .'),(449,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',5000,'Inserted 45 double transfers.'),(450,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',7000,'Inserted 1,305 triple transfers.'),(451,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',12000,'Inserted 15,588 quadruple transfers.'),(452,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',12000,'16,938 transfers for flp_id 42011.'),(453,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:31',12000,'Finish <-'),(454,'ams_ac.sp_al_flight_plan_create','2025-01-20 22:19:31',12000,' i_flpns_id: 3556 prepare...'),(455,'ams_ac.sp_al_flight_plan_create','2025-01-20 22:19:31',12000,'inserted i_flp_id: 42012'),(456,'ams_ac.sp_al_flight_plan_create_add_transfer','2025-01-20 22:19:43',0,'Start  ->');
/*!40000 ALTER TABLE `log_sp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 13:51:42
