CREATE DATABASE  IF NOT EXISTS `ams_wad` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_wad`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_wad
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calc_city_payload_demand`
--

DROP TABLE IF EXISTS `calc_city_payload_demand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calc_city_payload_demand` (
  `city_id` int NOT NULL,
  `pax_demand_for_year` int DEFAULT NULL,
  `pax_demand_for_day` double DEFAULT NULL,
  `pax_demand_for_period` int DEFAULT NULL,
  `cargo_demand_for_period_kg` int DEFAULT '9',
  `pax_demand_period_days` int DEFAULT '1',
  `pax_demand_period_nexttime` timestamp NULL DEFAULT NULL,
  `calc_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ap_count` int DEFAULT NULL,
  `ap_type_sum` int DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calc_city_payload_demand`
--

LOCK TABLES `calc_city_payload_demand` WRITE;
/*!40000 ALTER TABLE `calc_city_payload_demand` DISABLE KEYS */;
INSERT INTO `calc_city_payload_demand` VALUES (3,1719,4.711,5,405,1,'2024-09-23 22:17:00','2024-09-24 21:11:49',1,4),(4,1577,4.321,4,372,1,'2024-09-24 14:54:00','2024-09-24 21:12:06',1,3),(5,4180,11.451,11,985,1,'2024-09-24 07:27:00','2024-09-24 21:12:06',1,3),(6,2639,7.231,7,622,1,'2024-09-24 01:36:00','2024-09-24 21:12:07',1,5),(7,3610,9.89,10,851,1,'2024-09-24 09:42:00','2024-09-24 21:12:08',1,3),(8,10034,27.489,27,2364,1,'2024-09-24 12:18:00','2024-09-24 21:11:08',3,7),(9,1112,3.048,3,262,1,'2024-09-24 07:45:00','2024-09-24 21:12:09',1,4),(10,3271,8.961,9,771,1,'2024-09-24 20:15:00','2024-09-24 21:12:09',1,2),(199,3094,8.478,8,729,1,'2024-10-16 20:13:00','2024-10-17 12:43:40',1,3),(200,1877,5.143,5,442,1,'2024-10-16 09:40:00','2024-10-17 12:55:31',1,3),(201,2829,7.751,8,667,1,'2024-10-16 06:13:00','2024-10-17 12:34:27',1,4),(202,9994,27.38,27,2355,1,'2024-10-16 08:15:00','2024-10-17 12:25:10',1,6),(203,2774,7.601,8,654,1,'2024-10-16 19:23:00','2024-10-17 12:30:11',1,5),(204,2197,6.018,6,518,1,'2024-10-15 22:17:00','2024-10-17 12:59:55',1,2),(205,4626,12.674,13,1090,1,'2024-10-16 14:06:00','2024-10-17 20:11:23',1,6),(206,4917,13.471,13,1159,1,'2024-10-16 03:24:00','2024-10-17 20:16:53',1,3),(289,2970,8.138,8,700,1,'2024-09-24 03:46:00','2024-09-24 21:11:15',1,4),(290,5067,13.883,14,1194,1,'2024-09-24 05:34:00','2024-09-24 21:11:16',1,5),(291,30,0.082,1,85,12,'2024-09-13 06:23:00','2024-09-24 21:11:16',1,2),(292,194,0.532,1,92,2,'2024-09-23 18:49:00','2024-09-24 21:11:16',1,3),(293,86,0.236,1,81,4,'2024-09-21 15:45:00','2024-09-24 21:11:17',1,3),(294,72,0.197,1,85,5,'2024-09-20 07:54:00','2024-09-24 21:11:17',1,2),(295,38,0.104,1,89,10,'2024-09-15 04:36:00','2024-09-24 21:11:17',1,2),(296,32,0.088,1,83,11,'2024-09-14 03:21:00','2024-09-24 21:11:17',1,2),(298,26,0.072,1,87,14,'2024-09-10 23:14:00','2024-09-24 21:11:18',1,2),(299,8715,23.876,24,2053,1,'2024-09-24 11:41:00','2024-09-24 21:11:09',2,6),(300,1784,4.888,5,420,1,'2024-09-24 16:33:00','2024-09-24 21:11:18',1,4),(301,51,0.141,1,85,7,'2024-09-18 07:20:00','2024-09-24 21:11:19',1,2),(302,1659,4.544,5,391,1,'2024-09-24 08:19:00','2024-09-24 21:11:19',1,2),(303,63,0.172,1,89,6,'2024-09-19 02:05:00','2024-09-24 21:11:20',1,2),(304,2644,7.244,7,623,1,'2024-09-24 08:14:00','2024-09-24 21:11:31',1,5),(305,155,0.425,1,73,2,'2024-09-23 15:40:00','2024-09-24 21:11:33',1,2),(306,748,2.048,2,176,1,'2024-09-24 07:23:00','2024-09-24 21:11:33',1,2),(307,199,0.545,1,94,2,'2024-09-22 23:31:00','2024-09-24 21:11:33',1,2),(308,4064,11.135,11,958,1,'2024-09-24 08:10:00','2024-09-24 21:11:32',1,3),(309,2413,6.612,7,569,1,'2024-09-24 17:59:00','2024-09-24 21:11:35',1,3),(310,1753,4.802,5,413,1,'2024-09-23 23:28:00','2024-09-24 21:11:35',1,2),(311,243,0.667,1,57,1,'2024-09-24 12:35:00','2024-09-24 21:11:35',1,3),(312,46,0.127,1,87,8,'2024-09-17 04:35:00','2024-09-24 21:11:37',1,3),(313,3808,10.433,10,897,1,'2024-09-23 23:32:00','2024-09-24 21:11:37',1,2),(315,797,2.184,2,188,1,'2024-11-15 23:15:00','2024-11-17 21:08:20',1,3),(316,73,0.2,1,86,5,'2024-09-20 13:03:00','2024-09-24 21:11:48',1,2),(318,88,0.241,1,83,4,'2024-09-20 23:46:00','2024-09-24 21:11:48',1,2),(319,56,0.154,1,79,6,'2024-09-19 13:32:00','2024-09-24 21:11:46',1,2),(320,581,1.593,2,137,1,'2024-09-24 15:17:00','2024-09-24 21:11:49',1,2),(321,94,0.259,1,89,4,'2024-09-28 03:03:00','2024-10-02 08:09:29',1,2),(322,2771,7.592,8,653,1,'2024-09-24 10:57:00','2024-09-24 21:11:47',1,4),(323,90,0.246,1,85,4,'2024-09-21 00:36:00','2024-09-24 21:11:47',1,2),(324,74,0.201,1,86,5,'2024-09-20 02:52:00','2024-09-24 21:11:49',1,4),(325,97,0.264,1,91,4,'2024-11-13 11:58:00','2024-11-17 21:11:51',1,3),(326,96,0.263,1,90,4,'2024-09-20 22:57:00','2024-09-24 21:11:07',3,9),(327,62,0.171,1,88,6,'2024-09-19 18:50:00','2024-09-24 21:11:52',1,3),(328,9803,26.858,27,2310,1,'2024-09-24 07:14:00','2024-09-24 21:11:52',1,5),(329,179,0.49,1,84,2,'2024-09-23 09:38:00','2024-09-24 21:11:51',1,3),(330,206,0.564,1,97,2,'2024-09-23 05:49:00','2024-09-24 21:11:50',1,3),(331,57,0.155,1,80,6,'2024-09-19 06:19:00','2024-09-24 21:11:51',1,2),(332,239,0.654,1,112,2,'2024-09-23 18:09:00','2024-09-24 21:11:56',1,2),(333,3585,9.823,10,845,1,'2024-09-24 13:45:00','2024-09-24 21:11:55',1,4),(334,48,0.132,1,91,8,'2024-09-17 00:08:00','2024-09-24 21:11:57',1,3),(335,69,0.188,1,81,5,'2024-09-20 14:33:00','2024-09-24 21:11:54',1,2),(336,79,0.217,1,93,5,'2024-09-20 02:47:00','2024-09-24 21:11:58',1,3),(337,1704,4.669,5,402,1,'2024-09-24 01:43:00','2024-09-24 21:11:57',1,4),(338,89,0.244,1,84,4,'2024-09-20 23:55:00','2024-09-24 21:12:10',1,4),(339,312,0.854,1,73,1,'2024-09-23 22:30:00','2024-09-24 21:12:00',1,2),(340,799,2.189,2,188,1,'2024-09-24 08:45:00','2024-09-24 21:12:00',1,2),(341,94,0.258,1,89,4,'2024-09-21 13:40:00','2024-09-24 21:11:59',1,3),(342,30269,82.928,83,7132,1,'2024-09-24 04:53:00','2024-09-24 21:11:59',1,6),(343,2635,7.221,7,621,1,'2024-09-24 02:19:00','2024-09-24 21:12:12',1,2),(344,3964,10.86,11,934,1,'2024-09-24 20:50:00','2024-09-24 21:12:12',1,3),(345,3128,8.569,9,737,1,'2024-09-23 23:26:00','2024-09-24 21:12:13',1,3),(346,5132,14.06,14,1209,1,'2024-09-24 18:32:00','2024-09-24 21:12:13',1,3),(347,933,2.555,3,220,1,'2024-09-24 11:24:00','2024-09-24 21:11:11',2,4),(348,282,0.773,1,66,1,'2024-09-24 12:51:00','2024-09-24 21:12:14',1,2),(349,62,0.17,1,88,6,'2024-09-19 19:06:00','2024-09-24 21:12:13',1,3),(351,31,0.084,1,87,12,'2024-09-13 17:24:00','2024-09-24 21:12:15',1,2),(353,82,0.225,1,77,4,'2024-09-21 08:37:00','2024-09-24 21:12:14',1,2),(354,23,0.064,1,88,16,'2024-09-09 02:41:00','2024-09-24 21:12:19',1,2),(355,3501,9.592,10,825,1,'2024-09-24 03:56:00','2024-09-24 21:11:11',2,6),(356,102,0.281,1,97,4,'2024-09-21 14:36:00','2024-09-24 21:12:15',1,2),(1143,8395,22.999,23,1978,1,'2024-10-02 11:07:00','2024-10-03 09:25:04',1,3),(1683,6524,17.874,18,1537,1,'2024-09-24 15:31:00','2024-09-24 21:12:04',1,6),(1924,9073,24.859,25,2138,1,'2024-09-24 14:05:00','2024-09-24 21:12:38',1,7),(2143,203,0.556,1,96,2,'2024-09-23 07:12:00','2024-09-24 21:12:05',1,3),(2410,468,1.283,1,110,1,'2024-09-24 07:43:00','2024-09-24 21:12:41',1,3),(2411,14,0.037,1,86,27,'2024-08-29 07:57:00','2024-09-24 21:12:41',1,3),(2412,3599,9.861,10,848,1,'2024-09-24 10:44:00','2024-09-24 21:12:42',1,5),(2413,4580,12.547,13,1079,1,'2024-09-24 01:26:00','2024-09-24 21:12:40',1,5),(2414,1515,4.151,4,357,1,'2024-11-16 20:20:00','2024-11-17 21:21:36',1,3),(2415,769,2.106,2,181,1,'2024-09-24 01:14:00','2024-09-24 21:12:34',1,4),(2416,3140,8.602,9,740,1,'2024-09-24 20:06:00','2024-09-24 21:11:13',2,8),(2417,302,0.827,1,71,1,'2024-09-24 10:43:00','2024-09-24 21:12:37',1,3),(2418,309,0.846,1,73,1,'2024-09-24 00:58:00','2024-09-24 21:12:36',1,2),(2419,1086,2.974,3,256,1,'2024-09-24 09:17:00','2024-09-24 21:11:13',2,5),(2420,263,0.72,1,62,1,'2024-09-23 23:52:00','2024-09-24 21:12:36',1,2),(2421,1416,3.879,4,334,1,'2024-09-23 22:52:00','2024-09-24 21:12:37',1,3),(2422,204,0.559,1,96,2,'2024-09-23 02:51:00','2024-09-24 21:12:38',1,1),(2424,1770,4.849,5,417,1,'2024-09-24 17:28:00','2024-09-24 21:11:14',2,6),(2425,68,0.186,1,80,5,'2024-09-20 02:48:00','2024-09-24 21:12:39',1,3),(2426,108,0.295,1,76,3,'2024-09-22 11:50:00','2024-09-24 21:12:45',1,4),(2427,109,0.297,1,77,3,'2024-09-22 07:35:00','2024-09-24 21:12:46',1,4),(2428,2264,6.204,6,534,1,'2024-09-23 22:21:00','2024-09-24 21:12:47',1,5),(2429,861,2.359,2,203,1,'2024-09-24 13:37:00','2024-09-24 21:12:46',1,4),(2431,22653,62.064,62,5338,1,'2024-10-21 13:58:00','2024-10-22 17:32:10',3,10),(2439,3666,10.044,10,864,1,'2024-12-09 02:33:00','2024-12-10 20:24:57',1,3),(2460,1820,4.987,5,429,1,'2024-12-09 03:08:00','2024-12-10 14:54:42',1,4),(2462,3697,10.13,10,871,1,'2024-12-09 20:25:00','2024-12-10 14:51:18',1,4),(2464,1623,4.445,4,382,1,'2024-12-09 10:22:00','2024-12-10 17:01:55',1,3),(2491,1658,4.543,5,391,1,'2024-09-24 13:15:00','2024-09-24 21:12:32',1,4),(2492,200,0.549,1,94,2,'2024-09-23 03:22:00','2024-09-24 21:12:33',1,4),(2493,1723,4.721,5,406,1,'2024-09-24 09:16:00','2024-09-24 21:11:12',2,6),(2494,2092,5.731,6,493,1,'2024-09-24 16:17:00','2024-09-24 21:11:13',2,5),(2953,1651,4.523,5,389,1,'2024-09-24 17:39:00','2024-09-24 21:12:57',1,4),(2954,9585,26.261,26,2258,1,'2024-09-23 23:56:00','2024-09-24 21:12:54',1,6),(2955,77,0.21,1,90,5,'2024-09-20 17:12:00','2024-09-24 21:12:59',1,4),(2956,2561,7.018,7,604,1,'2024-09-24 12:32:00','2024-09-24 21:12:56',1,5),(2957,3215,8.808,9,757,1,'2024-09-24 07:46:00','2024-09-24 21:13:01',1,4),(2958,3202,8.772,9,754,1,'2024-09-24 15:26:00','2024-09-24 21:12:58',1,3),(2959,1384,3.792,4,326,1,'2024-09-24 14:16:00','2024-09-24 21:12:50',1,4),(2960,3670,10.054,10,865,1,'2024-09-24 03:25:00','2024-09-24 21:12:50',1,4),(2961,5034,13.791,14,1186,1,'2024-09-24 14:15:00','2024-09-24 21:11:14',2,9),(2962,772,2.114,2,182,1,'2024-09-24 03:05:00','2024-09-24 21:12:49',1,6),(2963,1177,3.224,3,277,1,'2024-09-24 06:34:00','2024-09-24 21:12:50',1,3),(2964,196,0.538,1,93,2,'2024-09-23 15:05:00','2024-09-24 21:12:51',1,3),(3031,3811,10.441,10,898,1,'2024-09-24 10:10:00','2024-09-24 21:11:12',2,4),(3032,2237,6.127,6,527,1,'2024-09-24 00:10:00','2024-09-24 21:12:31',1,2),(3033,27,0.074,1,89,14,'2024-09-11 10:25:00','2024-09-24 21:12:27',1,2),(3035,731,2.002,2,172,1,'2024-09-24 09:07:00','2024-09-24 21:12:31',1,2),(3036,2135,5.849,6,503,1,'2024-09-24 16:06:00','2024-09-24 21:12:29',1,4),(3037,3482,9.54,10,820,1,'2024-09-24 12:06:00','2024-09-24 21:12:27',1,2),(3040,9477,25.964,26,2233,1,'2024-09-24 02:24:00','2024-09-24 21:11:12',2,6),(3373,3627,9.937,10,855,1,'2024-09-24 10:25:00','2024-09-24 21:13:02',1,5),(3374,41463,113.598,114,9769,1,'2024-09-23 22:28:00','2024-09-24 21:11:15',2,11),(3376,3402,9.321,9,802,1,'2024-09-24 08:47:00','2024-09-24 21:13:07',1,5),(3377,6138,16.818,17,1446,1,'2024-09-24 11:17:00','2024-09-24 21:13:09',1,6),(3378,4338,11.886,12,1022,1,'2024-09-24 11:06:00','2024-09-24 21:13:09',1,3),(3379,3867,10.595,11,911,1,'2024-09-24 10:35:00','2024-09-24 21:13:10',1,3),(3380,256,0.701,1,60,1,'2024-09-25 17:20:00','2024-09-26 10:02:09',1,4),(3381,137,0.376,1,97,3,'2024-12-13 06:13:00','2024-12-16 16:10:38',1,2),(3382,1511,4.139,4,356,1,'2024-12-15 08:27:00','2024-12-16 16:14:57',1,4),(3383,1194,3.272,3,281,1,'2024-12-15 20:11:00','2024-12-16 16:20:43',1,4),(3384,10648,29.172,29,2509,1,'2024-12-15 18:50:00','2024-12-16 17:06:27',1,5),(3385,357,0.979,1,84,1,'2024-12-15 14:36:00','2024-12-16 17:23:43',1,3),(3386,8914,24.421,24,2100,1,'2024-12-15 02:11:00','2024-12-16 18:00:08',1,5),(3398,10752,29.457,29,2533,1,'2024-09-24 03:52:00','2024-09-24 21:13:05',1,6),(3400,30340,83.124,83,7149,1,'2024-12-04 10:55:00','2024-12-05 09:08:35',2,7),(3402,3692,10.115,10,870,1,'2024-09-24 17:03:00','2024-09-24 21:12:48',1,3),(3403,795,2.178,2,187,1,'2024-12-05 15:16:00','2024-12-06 21:40:29',1,3),(3404,5386,14.757,15,1269,1,'2024-12-05 02:20:00','2024-12-06 21:50:13',1,3),(3405,2500,6.85,7,589,1,'2024-12-05 21:40:00','2024-12-06 21:45:41',1,3),(3406,3895,10.671,11,918,1,'2024-12-09 03:21:00','2024-12-10 12:20:21',1,4),(3407,10357,28.376,28,2440,1,'2024-12-05 01:31:00','2024-12-06 21:19:19',1,4),(3408,260,0.711,1,61,1,'2024-12-09 01:59:00','2024-12-10 11:25:29',1,2),(3409,3992,10.937,11,941,1,'2024-12-09 20:17:00','2024-12-10 10:24:44',1,3),(3410,4519,12.382,12,1065,1,'2024-12-04 02:08:00','2024-12-05 10:12:32',1,3),(3411,1585,4.343,4,373,1,'2024-09-24 00:19:00','2024-09-24 21:12:26',1,3),(3412,1325,3.629,4,312,1,'2024-12-09 10:55:00','2024-12-10 12:43:55',1,3),(3413,2640,7.234,7,622,1,'2024-12-04 20:01:00','2024-12-05 10:34:39',1,3),(3414,2755,7.548,8,649,1,'2024-12-05 14:09:00','2024-12-06 17:32:58',1,4),(3415,1973,5.406,5,465,1,'2024-12-05 11:37:00','2024-12-06 17:15:47',1,3),(3416,6506,17.824,18,1533,1,'2024-12-04 16:58:00','2024-12-05 12:34:38',1,5),(3418,5386,14.757,15,1269,1,'2024-12-05 16:27:00','2024-12-06 16:48:11',1,3),(3419,2321,6.358,6,547,1,'2024-12-05 02:41:00','2024-12-06 16:51:35',1,3),(4378,10243,28.063,28,2413,1,'2024-11-13 20:42:00','2024-11-14 18:10:20',1,5),(4379,2536,6.947,7,597,1,'2024-11-13 03:57:00','2024-11-14 18:58:11',1,2),(4380,2313,6.337,6,545,1,'2024-11-13 13:18:00','2024-11-14 18:21:23',1,2),(4381,3679,10.078,10,867,1,'2024-11-13 14:07:00','2024-11-14 21:27:21',1,4),(4382,10642,29.156,29,2507,1,'2024-11-12 23:33:00','2024-11-14 21:33:08',1,5),(4383,576,1.578,2,136,1,'2024-11-12 23:44:00','2024-11-14 21:37:20',1,2),(4384,1164,3.189,3,274,1,'2024-11-13 17:08:00','2024-11-14 21:18:04',1,2),(4385,4217,11.553,12,994,1,'2024-11-13 01:05:00','2024-11-14 21:23:17',1,2),(4394,5955,16.315,16,1403,1,'2024-11-14 02:40:00','2024-11-15 21:57:40',1,5),(4395,53141,145.593,146,12521,1,'2024-11-25 23:26:00','2024-11-27 10:27:56',3,15),(4396,85,0.233,1,80,4,'2024-11-23 10:16:00','2024-11-27 19:38:13',1,2),(4397,689,1.889,2,162,1,'2024-11-26 10:38:00','2024-11-27 20:07:57',1,2),(4398,385,1.054,1,91,1,'2024-11-26 09:34:00','2024-11-27 17:17:24',1,3),(4399,2421,6.632,7,570,1,'2024-11-26 18:49:00','2024-11-27 18:11:36',1,2),(4400,58,0.159,1,82,6,'2024-11-21 17:31:00','2024-11-27 20:21:08',1,2),(4401,2039,5.586,6,480,1,'2024-11-26 20:42:00','2024-11-27 18:18:16',1,3),(4402,5846,16.015,16,1377,1,'2024-11-21 12:38:00','2024-11-22 17:06:02',1,3),(4403,5492,15.046,15,1294,1,'2024-11-21 18:38:00','2024-11-22 17:00:25',1,4),(4404,1167,3.198,3,275,1,'2024-11-21 15:44:00','2024-11-22 17:13:37',1,2),(4405,722,1.979,2,170,1,'2024-11-21 09:58:00','2024-11-22 17:18:15',1,3),(4409,2124,5.82,6,501,1,'2024-11-13 08:37:00','2024-11-14 16:24:22',1,3),(4411,3739,10.244,10,881,1,'2024-11-13 10:37:00','2024-11-14 17:14:23',1,4),(4412,1445,3.958,4,340,1,'2024-11-13 17:22:00','2024-11-14 17:20:13',1,2),(4413,126,0.346,1,89,3,'2024-11-10 23:06:00','2024-11-14 17:56:26',1,2),(4414,562,1.54,2,132,1,'2024-11-13 18:02:00','2024-11-14 17:04:46',1,3),(4415,692,1.897,2,163,1,'2024-11-13 08:43:00','2024-11-14 17:09:22',1,3),(4416,9861,27.016,27,2323,1,'2024-11-13 09:48:00','2024-11-14 13:29:50',1,5),(4417,8308,22.761,23,1957,1,'2024-11-13 14:34:00','2024-11-14 13:24:10',1,6),(4420,2643,7.241,7,623,1,'2024-11-13 03:46:00','2024-11-14 16:11:42',1,3),(4445,1706,4.674,5,402,1,'2024-11-19 23:22:00','2024-11-21 14:22:09',1,4),(4446,2474,6.778,7,583,1,'2024-11-20 20:11:00','2024-11-21 14:37:49',1,2),(4447,31123,85.268,85,7333,1,'2024-11-20 15:15:00','2024-11-21 14:49:58',2,8),(4448,2922,8.005,8,688,1,'2024-11-20 01:42:00','2024-11-21 16:26:02',1,4),(4449,1100,3.014,3,259,1,'2024-11-19 23:04:00','2024-11-20 22:32:58',1,3),(4450,518,1.419,1,122,1,'2024-11-20 12:43:00','2024-11-21 20:51:02',1,3),(4451,6978,19.119,19,1644,1,'2024-11-20 06:50:00','2024-11-21 17:11:56',1,5),(4452,933,2.557,3,220,1,'2024-11-20 07:27:00','2024-11-21 19:12:37',1,3),(4453,6861,18.798,19,1617,1,'2024-11-20 21:39:00','2024-11-21 21:11:11',1,5),(4454,6746,18.482,18,1589,1,'2024-11-12 15:41:00','2024-11-13 16:18:44',1,5),(4455,4484,12.285,12,1057,1,'2024-11-12 04:55:00','2024-11-13 16:48:15',1,4),(4456,706,1.935,2,166,1,'2024-11-12 20:30:00','2024-11-13 16:25:36',1,3),(4457,7069,19.366,19,1665,1,'2024-11-12 03:51:00','2024-11-13 17:57:57',1,4),(4458,143,0.393,1,101,3,'2024-11-10 05:05:00','2024-11-13 18:02:27',1,3),(4459,633,1.734,2,149,1,'2024-11-12 02:52:00','2024-11-13 18:08:04',1,3),(4460,3621,9.92,10,853,1,'2024-11-12 10:36:00','2024-11-13 17:51:31',1,4),(4461,2840,7.781,8,669,1,'2024-11-12 05:09:00','2024-11-13 18:13:53',1,3),(4462,6607,18.103,18,1557,1,'2024-11-12 09:40:00','2024-11-13 18:21:31',1,5),(4546,608,1.665,2,143,1,'2024-09-24 04:47:00','2024-09-24 21:11:20',1,4),(4547,4597,12.595,13,1083,1,'2024-09-24 00:06:00','2024-09-24 21:11:21',1,3),(4548,33,0.09,1,85,11,'2024-09-14 02:45:00','2024-09-24 21:11:21',1,2),(4549,86,0.236,1,81,4,'2024-09-21 01:25:00','2024-09-24 21:11:21',1,2),(4550,88,0.241,1,83,4,'2024-09-21 13:13:00','2024-09-24 21:11:21',1,2),(4551,34,0.094,1,89,11,'2024-09-14 19:08:00','2024-09-24 21:11:22',1,2),(4552,2885,7.903,8,680,1,'2024-09-24 15:18:00','2024-09-24 21:11:34',1,2),(4553,87,0.239,1,82,4,'2024-09-21 06:05:00','2024-09-24 21:11:36',1,2),(4554,56,0.154,1,79,6,'2024-09-19 05:27:00','2024-09-24 21:11:38',1,2),(4555,163,0.447,1,77,2,'2024-09-23 09:54:00','2024-09-24 21:11:53',1,3),(4556,3979,10.902,11,938,1,'2024-09-24 16:20:00','2024-09-24 21:12:16',1,2),(4557,3389,9.285,9,799,1,'2024-09-24 05:21:00','2024-09-24 21:11:58',1,4),(4558,65,0.179,1,92,6,'2024-09-19 14:28:00','2024-09-24 21:11:58',1,1),(4611,1129,3.092,3,266,1,'2024-09-24 00:21:00','2024-09-24 21:11:15',1,3),(4612,280,0.767,1,66,1,'2024-09-24 20:09:00','2024-09-24 21:11:18',1,2),(4613,29,0.08,1,83,12,'2024-09-13 12:07:00','2024-09-24 21:11:09',2,3),(4614,103,0.281,1,97,4,'2024-09-21 16:42:00','2024-09-24 21:11:20',1,2),(4615,33,0.09,1,85,11,'2024-09-14 00:32:00','2024-09-24 21:11:20',1,2),(4616,9559,26.19,26,2252,1,'2024-09-24 15:27:00','2024-09-24 21:11:22',1,4),(4617,238,0.653,1,112,2,'2024-09-23 19:21:00','2024-09-24 21:11:22',1,2),(4618,18,0.049,1,84,20,'2024-09-05 18:30:00','2024-09-24 21:11:23',1,2),(4619,376,1.031,1,89,1,'2024-09-24 16:26:00','2024-09-24 21:11:23',1,4),(4620,10,0.026,1,85,38,'2024-08-18 16:47:00','2024-09-24 21:11:27',1,2),(4625,734,2.011,2,173,1,'2024-09-24 08:59:00','2024-09-24 21:11:29',1,2),(4626,68,0.186,1,80,5,'2024-09-20 09:39:00','2024-09-24 21:11:30',1,2),(4627,1079,2.956,3,254,1,'2024-09-24 13:23:00','2024-09-24 21:11:31',1,2),(4628,143,0.391,1,101,3,'2024-09-22 19:29:00','2024-09-24 21:11:31',1,2),(4629,56,0.153,1,92,7,'2024-09-18 12:39:00','2024-09-24 21:11:31',1,2),(4630,28,0.076,1,85,13,'2024-09-12 16:23:00','2024-09-24 21:11:32',1,3),(4631,158,0.432,1,74,2,'2024-09-23 07:35:00','2024-09-24 21:11:32',1,2),(4632,192,0.527,1,91,2,'2024-09-23 13:37:00','2024-09-24 21:11:33',1,2),(4633,37,0.103,1,89,10,'2024-09-14 22:11:00','2024-09-24 21:11:34',1,3),(4634,105,0.288,1,74,3,'2024-09-22 01:08:00','2024-09-24 21:12:19',1,2),(4635,367,1.005,1,86,1,'2024-09-24 11:34:00','2024-09-24 21:12:10',1,2),(4636,75,0.206,1,89,5,'2024-09-20 02:06:00','2024-09-24 21:11:34',1,2),(4637,5,0.014,1,85,71,'2024-07-16 08:12:00','2024-09-24 21:11:35',1,2),(4638,68,0.186,1,80,5,'2024-09-20 03:58:00','2024-09-24 21:11:36',1,2),(4639,63,0.172,1,89,6,'2024-09-19 02:36:00','2024-09-24 21:11:36',1,2),(4640,63,0.173,1,89,6,'2024-09-19 02:58:00','2024-09-24 21:11:37',1,4),(4641,61,0.166,1,86,6,'2024-09-19 10:24:00','2024-09-24 21:11:38',1,2),(4642,3959,10.846,11,933,1,'2024-09-24 09:48:00','2024-09-24 21:11:37',1,3),(4643,616,1.686,2,145,1,'2024-09-24 03:52:00','2024-09-24 21:11:44',1,3),(4644,102,0.28,1,96,4,'2024-09-21 12:32:00','2024-09-24 21:11:45',1,2),(4645,246,0.673,1,58,1,'2024-09-24 15:10:00','2024-09-24 21:11:46',1,2),(4646,60,0.165,1,85,6,'2024-09-19 10:16:00','2024-09-24 21:11:46',1,2),(4647,50,0.137,1,82,7,'2024-09-18 14:56:00','2024-09-24 21:11:47',1,2),(4648,319,0.875,1,75,1,'2024-09-24 01:16:00','2024-09-24 21:11:50',1,2),(4649,43,0.119,1,82,8,'2024-09-17 18:41:00','2024-09-24 21:11:50',1,3),(4650,218,0.598,1,103,2,'2024-09-23 14:30:00','2024-09-24 21:11:50',1,2),(4651,949,2.6,3,224,1,'2024-09-24 12:16:00','2024-09-24 21:11:52',1,3),(4652,216,0.591,1,102,2,'2024-09-23 10:18:00','2024-09-24 21:11:10',2,4),(4653,30,0.082,1,85,12,'2024-09-13 00:49:00','2024-09-24 21:11:53',1,3),(4654,54,0.147,1,88,7,'2024-09-18 15:20:00','2024-09-24 21:11:54',1,2),(4655,20,0.056,1,87,18,'2024-09-07 07:58:00','2024-09-24 21:11:54',1,3),(4656,496,1.358,1,117,1,'2024-11-16 03:13:00','2024-11-17 21:10:20',1,2),(4657,140,0.384,1,99,3,'2024-09-22 14:15:00','2024-09-24 21:11:55',1,3),(4658,69,0.188,1,81,5,'2024-09-20 01:05:00','2024-09-24 21:11:56',1,2),(4659,83,0.227,1,78,4,'2024-09-21 04:59:00','2024-09-24 21:11:57',1,2),(4660,265,0.725,1,62,1,'2024-09-24 05:35:00','2024-09-24 21:11:59',1,3),(4661,182,0.497,1,85,2,'2024-09-23 20:12:00','2024-09-24 21:12:00',1,2),(4662,4768,13.064,13,1124,1,'2024-09-24 06:42:00','2024-09-24 21:12:01',1,6),(4663,265,0.726,1,62,1,'2024-09-24 06:43:00','2024-09-24 21:12:02',1,5),(4667,9113,24.966,25,2147,1,'2024-09-24 08:11:00','2024-09-24 21:12:03',1,5),(4668,190,0.522,1,90,2,'2024-09-23 10:04:00','2024-09-24 21:12:04',1,2),(4669,2322,6.36,6,547,1,'2024-09-24 06:19:00','2024-09-24 21:12:05',1,3),(4670,3384,9.272,9,797,1,'2024-09-24 19:24:00','2024-09-24 21:12:07',1,1),(4671,3390,9.288,9,799,1,'2024-09-23 22:54:00','2024-09-24 21:12:08',1,2),(4672,609,1.668,2,143,1,'2024-09-24 10:55:00','2024-09-24 21:12:08',1,1),(4673,451,1.237,1,106,1,'2024-09-24 03:25:00','2024-09-24 21:12:09',1,2),(4674,178,0.489,1,84,2,'2024-09-22 22:50:00','2024-09-24 21:12:18',1,2),(4675,435,1.191,1,102,1,'2024-09-24 09:40:00','2024-09-24 21:12:11',1,2),(4676,34,0.093,1,88,11,'2024-09-14 18:30:00','2024-09-24 21:12:11',1,2),(4677,347,0.951,1,82,1,'2024-09-24 16:32:00','2024-09-24 21:12:11',1,1),(4678,1137,3.114,3,268,1,'2024-09-24 03:35:00','2024-09-24 21:12:11',1,2),(4679,16,0.044,1,87,23,'2024-09-02 04:59:00','2024-09-24 21:12:12',1,2),(4680,67,0.183,1,79,5,'2024-09-20 19:21:00','2024-09-24 21:12:13',1,2),(4681,36,0.099,1,85,10,'2024-09-15 15:01:00','2024-09-24 21:12:14',1,2),(4682,25,0.068,1,88,15,'2024-09-10 09:16:00','2024-09-24 21:12:16',1,2),(4683,54740,149.974,150,12898,1,'2024-09-24 12:11:00','2024-09-24 21:11:08',3,10),(4684,70,0.191,1,82,5,'2024-09-20 02:53:00','2024-09-24 21:12:17',1,2),(4685,86,0.235,1,81,4,'2024-09-21 20:06:00','2024-09-24 21:12:17',1,2),(4686,81,0.222,1,95,5,'2024-09-20 12:46:00','2024-09-24 21:12:17',1,2),(4688,50,0.136,1,82,7,'2024-09-18 01:07:00','2024-09-24 21:12:18',1,2),(4689,160,0.439,1,76,2,'2024-09-23 02:32:00','2024-09-24 21:12:18',1,2),(4690,211,0.578,1,99,2,'2024-09-23 15:48:00','2024-09-24 21:12:19',1,2),(4691,54,0.148,1,89,7,'2024-09-18 14:09:00','2024-09-24 21:12:20',1,2),(4692,19,0.051,1,88,20,'2024-09-05 11:32:00','2024-09-24 21:12:21',1,2),(4693,37,0.102,1,88,10,'2024-09-15 18:48:00','2024-09-24 21:12:21',1,2),(4694,34,0.092,1,87,11,'2024-09-14 06:22:00','2024-09-24 21:12:22',1,2),(4695,378,1.037,1,89,1,'2024-09-24 16:53:00','2024-09-24 21:12:22',1,2),(4696,836,2.289,2,197,1,'2024-09-23 23:37:00','2024-09-24 21:12:22',1,2),(4697,182,0.498,1,86,2,'2024-09-23 19:46:00','2024-09-24 21:12:23',1,2),(4698,162,0.443,1,76,2,'2024-09-22 23:04:00','2024-09-24 21:12:23',1,2),(4700,12,0.033,1,85,30,'2024-08-26 01:07:00','2024-09-24 21:12:10',1,2),(4701,163,0.446,1,77,2,'2024-09-22 23:06:00','2024-09-24 21:12:24',1,2),(4702,75,0.206,1,89,5,'2024-09-20 04:14:00','2024-09-24 21:12:24',1,2),(4703,62,0.169,1,87,6,'2024-09-19 03:30:00','2024-09-24 21:12:25',1,2),(4704,89,0.243,1,84,4,'2024-09-21 16:36:00','2024-09-24 21:12:25',1,2),(4705,55,0.151,1,91,7,'2024-09-18 09:43:00','2024-09-24 21:12:25',1,2),(4706,27,0.074,1,89,14,'2024-09-11 04:30:00','2024-09-24 21:12:26',1,2),(4707,55,0.151,1,91,7,'2024-09-18 12:43:00','2024-09-24 21:12:26',1,2),(4708,2310,6.329,6,544,1,'2024-09-23 23:28:00','2024-09-24 21:11:11',2,4),(4709,4128,11.309,11,973,1,'2024-09-24 00:11:00','2024-09-24 21:11:11',2,3),(4710,3475,9.52,10,819,1,'2024-09-24 08:06:00','2024-09-24 21:12:28',1,2),(4711,506,1.386,1,119,1,'2024-09-23 23:59:00','2024-09-24 21:12:28',1,3),(4712,1289,3.53,4,304,1,'2024-09-24 20:41:00','2024-09-24 21:12:29',1,1),(4713,140,0.385,1,99,3,'2024-09-22 08:19:00','2024-09-24 21:12:30',1,2),(4714,64,0.175,1,90,6,'2024-09-19 01:47:00','2024-09-24 21:12:30',1,2),(4715,23,0.063,1,87,16,'2024-09-09 09:03:00','2024-09-24 21:12:32',1,2),(4716,715,1.958,2,168,1,'2024-09-24 02:51:00','2024-09-24 21:12:33',1,1),(4717,2047,5.608,6,482,1,'2024-09-24 13:50:00','2024-09-24 21:12:34',1,1),(4718,1515,4.151,4,357,1,'2024-11-16 05:32:00','2024-11-17 21:21:08',0,NULL),(4720,459,1.258,1,108,1,'2024-09-24 05:03:00','2024-09-24 21:12:37',1,2),(4721,407,1.114,1,96,1,'2024-09-24 06:27:00','2024-09-24 21:12:39',1,2),(4722,175773,481.571,482,41415,1,'2024-09-24 00:20:00','2024-09-24 21:12:52',1,4),(4723,660,1.809,2,156,1,'2024-09-24 00:17:00','2024-09-24 21:12:43',1,2),(4724,290,0.796,1,68,1,'2024-09-24 00:40:00','2024-09-24 21:12:44',1,1),(4725,14,0.037,1,86,27,'2024-08-28 23:22:00','2024-09-24 21:12:44',1,1),(4726,412,1.128,1,97,1,'2024-09-24 11:58:00','2024-09-24 21:12:47',1,3),(4727,2820,7.726,8,664,1,'2024-09-23 23:25:00','2024-09-24 21:12:48',1,3),(4728,97,0.267,1,92,4,'2024-09-21 12:02:00','2024-09-24 21:12:49',1,2),(4729,1618138,4433.254,4433,381260,1,'2024-09-24 06:44:00','2024-09-24 21:12:52',1,7),(4730,12440,34.082,34,2931,1,'2024-09-24 11:49:00','2024-09-24 21:12:53',1,6),(4731,31985,87.63,88,7536,1,'2024-09-24 04:57:00','2024-09-24 21:12:53',1,6),(4732,11573,31.707,32,2727,1,'2024-09-24 19:50:00','2024-09-24 21:12:53',1,5),(4733,18143,49.707,50,4275,1,'2024-09-24 07:27:00','2024-09-24 21:12:54',1,5),(4734,291,0.798,1,69,1,'2024-09-24 10:50:00','2024-09-24 21:12:55',1,3),(4735,74,0.203,1,87,5,'2024-09-20 13:26:00','2024-09-24 21:12:57',1,3),(4736,158,0.432,1,74,2,'2024-09-23 01:26:00','2024-09-24 21:12:58',1,1),(4737,146,0.399,1,103,3,'2024-09-22 19:19:00','2024-09-24 21:12:59',1,3),(4738,913,2.502,3,215,1,'2024-09-24 08:42:00','2024-09-24 21:13:00',1,3),(4739,193,0.529,1,91,2,'2024-09-23 01:35:00','2024-09-24 21:13:00',1,3),(4740,145,0.396,1,102,3,'2024-09-22 09:47:00','2024-09-24 21:13:00',1,3),(4741,298,0.816,1,70,1,'2024-09-24 09:09:00','2024-09-24 21:13:04',1,3),(4742,44,0.12,1,83,8,'2024-09-17 12:26:00','2024-09-24 21:13:06',1,3),(4743,376,1.03,1,89,1,'2024-09-24 05:25:00','2024-09-24 21:13:06',1,3),(4745,129,0.355,1,92,3,'2024-09-21 23:04:00','2024-09-24 21:13:06',1,3),(4746,3532,9.676,10,832,1,'2024-09-23 23:12:00','2024-09-24 21:13:07',1,3),(4747,516,1.412,1,121,1,'2024-09-24 15:08:00','2024-09-24 21:13:07',1,3),(4748,1870,5.124,5,441,1,'2024-09-24 13:55:00','2024-09-24 21:13:08',1,3),(4749,4951,13.563,14,1166,1,'2024-09-24 14:21:00','2024-09-24 21:13:09',1,3),(4750,493,1.351,1,116,1,'2024-09-24 07:12:00','2024-09-24 21:13:10',1,4),(4751,9295,25.466,25,2190,1,'2024-09-24 16:25:00','2024-09-24 21:13:10',1,5),(4752,1189,3.258,3,280,1,'2024-09-24 13:04:00','2024-09-24 21:13:11',1,3),(4753,138,0.378,1,98,3,'2024-09-22 05:23:00','2024-09-24 21:13:11',1,3),(4754,2587,7.088,7,610,1,'2024-12-15 09:22:00','2024-12-16 13:33:30',1,4),(4755,112,0.307,1,79,3,'2024-10-14 04:29:00','2024-10-17 13:14:31',1,2),(4756,5,0.012,1,86,83,'2024-07-26 15:20:00','2024-10-17 15:18:31',1,2),(4757,2,0.007,1,86,143,'2024-05-27 15:07:00','2024-10-17 15:25:08',1,2),(4758,290,0.795,1,68,1,'2024-10-16 08:33:00','2024-10-17 15:30:13',1,2),(4759,147,0.402,1,69,2,'2024-10-15 06:57:00','2024-10-17 19:48:00',1,3),(4760,104,0.284,1,98,4,'2024-10-13 15:22:00','2024-10-17 19:57:46',1,3),(4761,3177,8.704,9,749,1,'2024-10-16 02:16:00','2024-10-17 20:04:18',1,2),(4762,914,2.504,3,215,1,'2024-10-17 03:09:00','2024-10-18 17:15:32',1,3),(4763,57,0.156,1,80,6,'2024-10-11 23:41:00','2024-10-18 17:25:42',1,2),(4764,56,0.153,1,92,7,'2024-10-11 05:59:00','2024-10-18 19:50:44',1,2),(4765,59,0.161,1,83,6,'2024-10-12 04:48:00','2024-10-18 20:02:20',1,2),(4766,1729,4.736,5,407,1,'2024-10-17 10:57:00','2024-10-18 20:25:30',1,3),(4767,291,0.796,1,68,1,'2024-10-21 16:08:00','2024-10-22 17:32:31',1,3),(4768,860,2.356,2,203,1,'2024-10-26 15:52:00','2024-10-27 10:10:20',1,3),(4769,4335,11.878,12,1022,1,'2024-10-25 22:05:00','2024-10-27 10:18:42',1,4),(4770,4560,12.492,12,1074,1,'2024-10-26 16:02:00','2024-10-27 10:24:57',1,1),(4771,1682,4.607,5,396,1,'2024-10-26 00:35:00','2024-10-27 10:37:31',1,3),(4772,5679,15.558,16,1338,1,'2024-10-26 09:13:00','2024-10-27 10:42:23',1,6),(4773,66,0.182,1,78,5,'2024-10-22 09:02:00','2024-10-27 10:45:47',1,3),(4774,2643,7.241,7,623,1,'2024-10-26 18:47:00','2024-10-27 10:53:59',1,3),(4775,947,2.594,3,223,1,'2024-11-12 19:57:00','2024-11-13 16:41:21',1,3),(4776,1582,4.335,4,373,1,'2024-11-12 15:13:00','2024-11-13 17:42:51',1,3),(4777,88,0.242,1,83,4,'2024-11-09 19:28:00','2024-11-13 18:30:52',1,2),(4778,261,0.715,1,61,1,'2024-11-12 07:14:00','2024-11-13 18:38:39',1,2),(4779,82,0.225,1,77,4,'2024-11-10 21:41:00','2024-11-14 16:02:24',1,2),(4780,568,1.556,2,134,1,'2024-11-13 11:57:00','2024-11-14 16:20:37',1,3),(4781,275,0.753,1,65,1,'2024-11-12 23:48:00','2024-11-14 16:36:53',1,3),(4782,379,1.037,1,89,1,'2024-11-13 20:28:00','2024-11-14 16:43:09',1,2),(4783,362,0.992,1,85,1,'2024-11-13 21:31:00','2024-11-14 16:48:12',1,3),(4784,154,0.423,1,73,2,'2024-11-12 01:37:00','2024-11-14 17:30:45',1,2),(4785,10870,29.782,30,2561,1,'2024-11-13 12:53:00','2024-11-14 18:26:26',1,5),(4786,208,0.571,1,98,2,'2024-11-12 10:25:00','2024-11-14 18:36:56',1,2),(4787,900,2.465,2,212,1,'2024-11-13 21:02:00','2024-11-14 18:44:18',1,2),(4788,189,0.518,1,89,2,'2024-11-12 01:39:00','2024-11-14 19:13:10',1,2),(4789,44,0.12,1,83,8,'2024-11-06 01:38:00','2024-11-14 20:56:13',1,2),(4790,16230,44.465,44,3824,1,'2024-11-13 05:25:00','2024-11-14 21:06:08',1,5),(4791,201,0.55,1,95,2,'2024-11-12 05:27:00','2024-11-14 21:14:28',1,2),(4792,133,0.365,1,94,3,'2024-11-13 15:19:00','2024-11-15 22:10:53',1,3),(4793,76,0.207,1,89,5,'2024-11-11 11:48:00','2024-11-15 22:25:36',1,2),(4794,68,0.186,1,80,5,'2024-11-11 16:20:00','2024-11-15 22:33:05',1,2),(4795,465,1.275,1,110,1,'2024-11-15 01:56:00','2024-11-15 22:44:35',1,3),(4796,3345,9.165,9,788,1,'2024-11-15 02:23:00','2024-11-15 22:55:22',1,3),(4797,3345,9.165,9,788,1,'2024-11-15 07:45:00','2024-11-15 23:00:16',1,3),(4798,1464,4.012,4,345,1,'2024-11-20 16:24:00','2024-11-21 16:18:46',1,2),(4799,55,0.152,1,92,7,'2024-11-14 14:29:00','2024-11-21 17:05:35',1,3),(4800,160,0.438,1,75,2,'2024-11-19 14:18:00','2024-11-21 17:21:58',1,2),(4801,66,0.181,1,93,6,'2024-11-15 18:45:00','2024-11-21 18:46:40',1,2),(4802,143,0.391,1,101,3,'2024-11-18 03:33:00','2024-11-21 18:53:41',1,3),(4803,393,1.078,1,93,1,'2024-11-20 18:20:00','2024-11-21 19:07:45',1,2),(4804,185,0.506,1,87,2,'2024-11-19 02:50:00','2024-11-21 20:25:54',1,2),(4805,72,0.197,1,85,5,'2024-11-16 06:34:00','2024-11-21 20:42:49',1,2),(4806,1039,2.846,3,245,1,'2024-11-20 10:07:00','2024-11-21 21:04:00',1,2),(4807,5329,14.601,15,1256,1,'2024-11-21 10:24:00','2024-11-22 16:21:00',1,4),(4808,31,0.085,1,88,12,'2024-11-10 20:57:00','2024-11-22 16:42:57',1,2),(4809,1866,5.111,5,440,1,'2024-11-21 00:30:00','2024-11-22 16:46:17',1,3),(4810,880,2.41,2,207,1,'2024-11-21 07:22:00','2024-11-22 16:52:04',1,3),(4811,63,0.171,1,88,6,'2024-11-16 01:23:00','2024-11-22 17:51:27',1,2),(4812,314,0.86,1,74,1,'2024-11-21 18:49:00','2024-11-22 18:00:42',1,2),(4813,5182,14.197,14,1221,1,'2024-11-21 19:01:00','2024-11-22 20:21:52',1,4),(4814,786,2.153,2,185,1,'2024-11-21 05:56:00','2024-11-22 20:31:49',1,2),(4815,9388,25.722,26,2212,1,'2024-11-26 13:56:00','2024-11-27 19:49:31',1,3),(4816,364,0.999,1,86,1,'2024-11-26 10:16:00','2024-11-27 19:59:05',1,2),(4817,1016,2.783,3,239,1,'2024-11-26 11:48:00','2024-11-27 20:04:54',1,3),(4818,3303,9.05,9,778,1,'2024-11-26 12:29:00','2024-11-27 20:12:17',1,3),(4819,264,0.725,1,62,1,'2024-11-26 19:05:00','2024-11-27 20:26:14',1,3),(4820,4448,12.185,12,1048,1,'2024-12-04 07:47:00','2024-12-05 09:10:58',2,6),(4821,2500,6.849,7,589,1,'2024-12-04 11:43:00','2024-12-05 08:55:22',2,4),(4822,3789,10.379,10,893,1,'2024-12-04 20:12:00','2024-12-05 09:12:28',1,2),(4823,4566,12.508,13,1076,1,'2024-12-04 00:32:00','2024-12-05 09:12:03',1,2),(4824,3099,8.49,8,730,1,'2024-12-04 03:35:00','2024-12-05 09:43:58',1,3),(4825,512,1.404,1,121,1,'2024-12-04 17:13:00','2024-12-05 10:03:38',1,2),(4826,37,0.103,1,89,10,'2024-11-25 10:45:00','2024-12-05 10:07:55',1,2),(4827,2636,7.221,7,621,1,'2024-12-04 12:24:00','2024-12-05 10:28:26',1,3),(4828,98,0.269,1,93,4,'2024-12-01 03:15:00','2024-12-05 10:52:08',1,2),(4829,3099,8.49,8,730,1,'2024-12-04 06:11:00','2024-12-05 20:45:05',1,3),(4830,2713,7.433,7,639,1,'2024-12-04 17:26:00','2024-12-05 20:49:24',1,3),(4831,1108,3.035,3,261,1,'2024-12-03 23:23:00','2024-12-05 21:00:20',1,3),(4832,4091,11.208,11,964,1,'2024-12-09 21:08:00','2024-12-10 10:19:05',1,3),(4833,2728,7.474,7,643,1,'2024-12-05 11:19:00','2024-12-06 16:43:26',1,1),(4835,1393,3.816,4,328,1,'2024-12-05 00:46:00','2024-12-06 17:00:35',1,3),(4836,2840,7.78,8,669,1,'2024-12-05 17:12:00','2024-12-06 17:12:12',1,2),(4837,660,1.808,2,155,1,'2024-12-05 00:41:00','2024-12-06 17:33:13',1,3),(4838,769,2.107,2,181,1,'2024-12-05 04:26:00','2024-12-06 18:34:21',1,3),(4839,313,0.857,1,74,1,'2024-12-05 05:57:00','2024-12-06 21:31:04',1,3),(4840,2886,7.908,8,680,1,'2024-12-05 19:19:00','2024-12-06 21:36:58',1,3),(4841,493,1.35,1,116,1,'2024-12-06 21:22:00','2024-12-06 22:00:05',1,2),(4842,3427,9.39,9,808,1,'2024-12-09 21:12:00','2024-12-10 11:31:36',1,2),(4843,4280,11.725,12,1008,1,'2024-12-09 00:32:00','2024-12-10 11:48:00',1,3),(4844,645,1.767,2,152,1,'2024-12-09 17:49:00','2024-12-10 11:52:04',1,2),(4845,3555,9.741,10,838,1,'2024-12-09 02:50:00','2024-12-10 11:54:57',1,3),(4846,2505,6.863,7,590,1,'2024-12-09 10:03:00','2024-12-10 11:58:03',1,2),(4847,192,0.525,1,90,2,'2024-12-08 21:33:00','2024-12-10 12:25:17',1,2),(4848,3850,10.547,11,907,1,'2024-12-09 01:11:00','2024-12-10 12:31:14',1,4),(4849,155,0.425,1,73,2,'2024-12-08 18:25:00','2024-12-10 12:40:14',1,2),(4850,2338,6.406,6,551,1,'2024-12-09 11:26:00','2024-12-10 16:44:41',1,3),(4851,12,0.033,1,85,30,'2024-11-10 11:01:00','2024-12-10 20:18:52',1,1),(4852,1018,2.788,3,240,1,'2024-12-09 16:43:00','2024-12-10 20:27:40',1,3),(4853,516,1.414,1,122,1,'2024-12-09 17:21:00','2024-12-10 20:31:36',1,2),(4854,1638,4.486,4,386,1,'2024-12-15 07:59:00','2024-12-16 13:37:10',1,3),(4856,283,0.774,1,67,1,'2024-12-14 23:35:00','2024-12-16 13:48:11',1,2),(4858,10284,28.177,28,2423,1,'2024-12-15 02:46:00','2024-12-16 16:29:42',1,5),(4859,1132,3.103,3,267,1,'2024-12-15 06:24:00','2024-12-16 16:33:42',1,4),(4860,110,0.302,1,78,3,'2024-12-13 21:25:00','2024-12-16 16:40:49',1,3),(4861,948,2.598,3,223,1,'2024-12-15 01:08:00','2024-12-16 16:45:18',1,3),(4862,261,0.716,1,62,1,'2024-12-15 01:26:00','2024-12-16 16:49:17',1,3),(4863,481,1.317,1,113,1,'2024-12-15 14:07:00','2024-12-16 17:12:16',1,3),(4864,172,0.47,1,81,2,'2024-12-14 04:39:00','2024-12-16 17:31:03',1,2),(4865,3683,10.091,10,868,1,'2024-12-15 17:01:00','2024-12-16 17:39:40',1,3),(4866,291,0.797,1,69,1,'2024-12-15 14:50:00','2024-12-16 17:44:41',1,2),(4867,382,1.047,1,90,1,'2024-12-15 15:47:00','2024-12-16 18:05:30',1,3),(4868,231,0.633,1,109,2,'2024-12-14 16:58:00','2024-12-16 18:10:29',1,3),(4869,97,0.267,1,92,4,'2024-12-12 14:03:00','2024-12-16 18:13:51',1,3);
/*!40000 ALTER TABLE `calc_city_payload_demand` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 13:53:50
