CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_aircraft_log`
--

DROP TABLE IF EXISTS `ams_aircraft_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_aircraft_log` (
  `ac_id` int NOT NULL,
  `acat_id` int DEFAULT NULL,
  `tr_id` int DEFAULT NULL,
  `fl_id` int DEFAULT NULL,
  `flight_h` double DEFAULT NULL,
  `distance_km` int DEFAULT NULL,
  `processed` int DEFAULT '0',
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `duration_min` int DEFAULT NULL,
  `acmp_id` int DEFAULT NULL,
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_aircraft_log`
--

LOCK TABLES `ams_aircraft_log` WRITE;
/*!40000 ALTER TABLE `ams_aircraft_log` DISABLE KEYS */;
INSERT INTO `ams_aircraft_log` VALUES (1,6,NULL,NULL,0,0,1,'2025-01-20 06:41:59','2025-01-20 06:41:59',0,NULL),(2,6,NULL,NULL,0,0,1,'2024-11-13 14:19:59','2024-11-13 14:19:59',0,NULL),(3,6,NULL,NULL,0,0,1,'2024-11-26 18:43:59','2024-11-26 18:43:59',0,NULL),(4,6,NULL,NULL,0,0,1,'2024-09-20 16:24:32','2024-09-20 16:24:32',0,NULL),(5,6,NULL,NULL,0,0,1,'2024-12-23 18:22:58','2024-12-23 18:22:58',0,NULL),(6,6,NULL,NULL,0,0,1,'2024-12-22 22:38:58','2024-12-22 22:38:58',0,NULL),(7,6,NULL,NULL,0,0,1,'2021-11-13 01:54:32','2021-11-13 01:54:32',0,NULL),(8,6,NULL,NULL,0,0,1,'2024-09-20 16:00:03','2024-09-20 16:00:03',0,NULL),(9,6,NULL,NULL,0,0,1,'2021-11-21 01:54:32','2021-11-21 01:54:32',0,NULL),(10,6,NULL,NULL,0,0,1,'2021-11-25 01:54:32','2021-11-25 01:54:33',0,NULL),(11,6,NULL,NULL,0,0,1,'2021-11-29 20:44:13','2021-11-29 20:44:13',0,NULL),(12,6,NULL,NULL,0,0,1,'2021-12-03 19:08:50','2021-12-03 19:08:50',0,NULL),(13,6,NULL,NULL,0,0,1,'2021-12-08 01:54:33','2021-12-08 01:54:33',0,NULL),(14,6,NULL,NULL,0,0,1,'2021-12-12 01:54:32','2021-12-12 01:54:32',0,NULL),(15,6,NULL,NULL,0,0,1,'2021-12-16 01:54:32','2021-12-16 01:54:32',0,NULL),(16,6,NULL,NULL,0,0,1,'2021-12-20 01:54:32','2021-12-20 01:54:32',0,NULL),(17,6,NULL,NULL,0,0,1,'2021-12-24 01:54:32','2021-12-24 01:54:32',0,NULL),(18,6,NULL,NULL,0,0,1,'2021-12-28 01:54:32','2021-12-28 01:54:33',0,NULL),(19,6,NULL,NULL,0,0,1,'2022-01-01 01:54:32','2022-01-01 01:54:32',0,NULL),(20,6,NULL,NULL,0,0,1,'2022-01-05 01:54:32','2022-01-05 01:54:32',0,NULL),(21,6,NULL,NULL,0,0,1,'2022-01-09 01:54:32','2022-01-09 01:54:32',0,NULL),(22,6,NULL,NULL,0,0,1,'2022-01-13 01:54:32','2022-01-13 01:54:33',0,NULL),(23,6,NULL,NULL,0,0,1,'2022-01-17 01:54:32','2022-01-17 01:54:33',0,NULL),(24,6,NULL,NULL,0,0,1,'2022-01-21 01:54:32','2022-01-21 01:54:33',0,NULL),(25,6,NULL,NULL,0,0,1,'2022-01-25 01:54:32','2022-01-25 01:54:33',0,NULL),(26,6,NULL,NULL,0,0,1,'2022-01-29 01:54:32','2022-01-29 01:54:33',0,NULL),(27,6,NULL,NULL,0,0,1,'2022-02-02 01:54:32','2022-02-02 01:54:32',0,NULL),(28,6,NULL,NULL,0,0,1,'2022-02-06 01:54:31','2022-02-06 01:54:32',0,NULL),(29,6,NULL,NULL,0,0,1,'2022-02-10 01:54:32','2022-02-10 01:54:32',0,NULL),(30,6,NULL,NULL,0,0,1,'2022-02-14 01:54:33','2022-02-14 01:54:33',0,NULL),(31,6,NULL,NULL,0,0,1,'2022-02-18 01:54:32','2022-02-18 01:54:33',0,NULL),(32,6,NULL,NULL,0,0,1,'2022-02-22 01:54:32','2022-02-22 01:54:33',0,NULL),(33,6,NULL,NULL,0,0,1,'2022-02-26 01:54:31','2022-02-26 01:54:32',0,NULL),(34,6,NULL,NULL,0,0,1,'2022-03-02 01:54:32','2022-03-02 01:54:32',0,NULL),(35,6,NULL,NULL,0,0,1,'2022-03-06 01:54:31','2022-03-06 01:54:32',0,NULL),(36,6,NULL,NULL,0,0,1,'2022-03-10 01:54:32','2022-03-10 01:54:33',0,NULL),(37,6,NULL,NULL,0,0,1,'2022-03-14 01:54:32','2022-03-14 01:54:33',0,NULL),(38,6,NULL,NULL,0,0,1,'2022-03-18 01:54:33','2022-03-18 01:54:33',0,NULL),(39,6,NULL,NULL,0,0,1,'2022-03-22 01:54:32','2022-03-22 01:54:33',0,NULL),(40,6,NULL,NULL,0,0,1,'2022-03-26 01:54:32','2022-03-26 01:54:33',0,NULL),(41,6,NULL,NULL,0,0,1,'2022-03-30 00:54:33','2022-03-30 00:54:34',0,NULL),(42,6,NULL,NULL,0,0,1,'2022-04-03 00:54:32','2022-04-03 00:54:32',0,NULL),(43,6,NULL,NULL,0,0,1,'2022-04-07 00:54:32','2022-04-07 00:54:32',0,NULL),(44,6,NULL,NULL,0,0,1,'2022-04-11 00:54:33','2022-04-11 00:54:33',0,NULL),(45,6,NULL,NULL,0,0,1,'2022-04-15 00:54:33','2022-04-15 00:54:34',0,NULL),(46,6,NULL,NULL,0,0,1,'2022-04-19 00:54:33','2022-04-19 00:54:33',0,NULL),(47,6,NULL,NULL,0,0,1,'2022-04-23 00:54:33','2022-04-23 00:54:34',0,NULL),(48,6,NULL,NULL,0,0,1,'2022-04-27 00:54:33','2022-04-27 00:54:33',0,NULL),(49,6,NULL,NULL,0,0,1,'2022-05-01 00:54:32','2022-05-01 00:54:33',0,NULL),(50,6,NULL,NULL,0,0,1,'2022-05-05 00:54:33','2022-05-05 00:54:34',0,NULL),(51,6,NULL,NULL,0,0,1,'2022-05-09 00:54:33','2022-05-09 00:54:33',0,NULL),(52,6,NULL,NULL,0,0,1,'2022-05-13 00:54:33','2022-05-13 00:54:33',0,NULL),(53,6,NULL,NULL,0,0,1,'2022-05-17 00:54:33','2022-05-17 00:54:34',0,NULL),(54,6,NULL,NULL,0,0,1,'2022-05-21 00:54:32','2022-05-21 00:54:33',0,NULL),(55,6,NULL,NULL,0,0,1,'2022-05-25 00:54:34','2022-05-25 00:54:34',0,NULL),(56,6,NULL,NULL,0,0,1,'2022-05-29 00:54:31','2022-05-29 00:54:32',0,NULL),(57,6,NULL,NULL,0,0,1,'2022-06-02 00:54:31','2022-06-02 00:54:32',0,NULL),(58,6,NULL,NULL,0,0,1,'2022-06-06 00:54:31','2022-06-06 00:54:31',0,NULL),(59,6,NULL,NULL,0,0,1,'2022-06-10 00:54:32','2022-06-10 00:54:32',0,NULL),(60,6,NULL,NULL,0,0,1,'2022-06-14 00:54:31','2022-06-14 00:54:31',0,NULL),(61,6,NULL,NULL,0,0,1,'2022-06-18 00:54:31','2022-06-18 00:54:31',0,NULL),(62,6,NULL,NULL,0,0,1,'2022-06-22 00:54:31','2022-06-22 00:54:31',0,NULL),(63,6,NULL,NULL,0,0,1,'2022-06-26 00:54:32','2022-06-26 00:54:33',0,NULL),(64,6,NULL,NULL,0,0,1,'2022-06-30 00:54:32','2022-06-30 00:54:32',0,NULL),(65,6,NULL,NULL,0,0,1,'2025-01-20 14:42:01','2025-01-20 14:42:01',0,NULL),(66,6,NULL,NULL,0,0,1,'2025-01-20 20:51:57','2025-01-20 20:51:58',0,NULL),(67,6,NULL,NULL,0,0,1,'2022-07-04 00:54:32','2022-07-04 00:54:32',0,NULL),(68,6,NULL,NULL,0,0,1,'2024-12-23 00:12:57','2024-12-23 00:12:58',0,NULL),(69,6,NULL,NULL,0,0,1,'2022-07-08 00:54:32','2022-07-08 00:54:32',0,NULL),(70,6,NULL,NULL,0,0,1,'2022-07-12 00:54:32','2022-07-12 00:54:32',0,NULL),(71,6,NULL,NULL,0,0,1,'2022-07-13 00:54:31','2022-07-13 00:54:31',0,NULL),(72,6,NULL,NULL,0,0,1,'2022-07-13 00:54:33','2022-07-13 00:54:33',0,NULL),(73,6,NULL,NULL,0,0,1,'2022-07-16 00:54:32','2022-07-16 00:54:32',0,NULL),(74,6,NULL,NULL,0,0,1,'2025-01-20 20:35:58','2025-01-20 20:35:58',0,NULL),(75,6,NULL,NULL,0,0,1,'2022-07-19 00:54:31','2022-07-19 00:54:31',0,NULL),(76,6,NULL,NULL,0,0,1,'2022-07-19 00:54:33','2022-07-19 00:54:33',0,NULL),(77,6,NULL,NULL,0,0,1,'2022-07-20 00:54:32','2022-07-20 00:54:32',0,NULL),(78,6,NULL,NULL,0,0,1,'2022-07-21 00:54:32','2022-07-21 00:54:32',0,NULL),(79,6,NULL,NULL,0,0,1,'2022-07-24 00:54:32','2022-07-24 00:54:32',0,NULL),(80,6,NULL,NULL,0,0,1,'2022-07-25 00:54:32','2022-07-25 00:54:32',0,NULL),(81,6,NULL,NULL,0,0,1,'2022-07-25 00:54:34','2022-07-25 00:54:34',0,NULL),(82,6,NULL,NULL,0,0,1,'2022-07-28 00:54:32','2022-07-28 00:54:32',0,NULL),(83,6,NULL,NULL,0,0,1,'2022-07-31 00:54:31','2022-07-31 00:54:31',0,NULL),(84,6,NULL,NULL,0,0,1,'2022-07-31 00:54:33','2022-07-31 00:54:33',0,NULL),(85,6,NULL,NULL,0,0,1,'2022-08-01 00:54:31','2022-08-01 00:54:31',0,NULL),(86,6,NULL,NULL,0,0,1,'2022-08-05 00:54:31','2022-08-05 00:54:32',0,NULL),(87,6,NULL,NULL,0,0,1,'2022-08-06 00:54:32','2022-08-06 00:54:32',0,NULL),(88,6,NULL,NULL,0,0,1,'2022-08-06 00:54:34','2022-08-06 00:54:34',0,NULL),(89,6,NULL,NULL,0,0,1,'2022-08-09 00:54:33','2022-08-09 00:54:33',0,NULL),(90,6,NULL,NULL,0,0,1,'2022-08-09 00:54:34','2022-08-09 00:54:35',0,NULL),(91,6,NULL,NULL,0,0,1,'2022-08-12 00:54:32','2022-08-12 00:54:32',0,NULL),(92,6,NULL,NULL,0,0,1,'2022-08-12 00:54:33','2022-08-12 00:54:33',0,NULL),(93,6,NULL,NULL,0,0,1,'2022-08-13 00:54:32','2022-08-13 00:54:32',0,NULL),(94,6,NULL,NULL,0,0,1,'2022-08-17 00:54:31','2022-08-17 00:54:32',0,NULL),(95,6,NULL,NULL,0,0,1,'2022-08-18 00:54:32','2022-08-18 00:54:32',0,NULL),(96,6,NULL,NULL,0,0,1,'2022-08-18 00:54:34','2022-08-18 00:54:34',0,NULL),(97,6,NULL,NULL,0,0,1,'2022-08-21 00:54:32','2022-08-21 00:54:32',0,NULL),(98,6,NULL,NULL,0,0,1,'2022-08-24 00:54:31','2022-08-24 00:54:31',0,NULL),(99,6,NULL,NULL,0,0,1,'2022-08-24 00:54:33','2022-08-24 00:54:33',0,NULL),(100,6,NULL,NULL,0,0,1,'2022-08-25 00:54:32','2022-08-25 00:54:32',0,NULL),(101,6,NULL,NULL,0,0,1,'2022-08-28 00:54:32','2022-08-28 00:54:32',0,NULL),(102,6,NULL,NULL,0,0,1,'2024-12-23 00:15:57','2024-12-23 00:15:58',0,NULL),(103,6,NULL,NULL,0,0,1,'2022-08-29 00:54:32','2022-08-29 00:54:32',0,NULL),(104,6,NULL,NULL,0,0,1,'2022-08-30 00:54:32','2022-08-30 00:54:32',0,NULL),(105,6,NULL,NULL,0,0,1,'2022-08-30 00:54:34','2022-08-30 00:54:34',0,NULL),(106,6,NULL,NULL,0,0,1,'2022-09-02 00:54:31','2022-09-02 00:54:32',0,NULL),(107,6,NULL,NULL,0,0,1,'2022-09-05 00:54:32','2022-09-05 00:54:32',0,NULL),(108,6,NULL,NULL,0,0,1,'2022-09-05 00:54:34','2022-09-05 00:54:34',0,NULL),(109,6,NULL,NULL,0,0,1,'2022-09-06 00:54:32','2022-09-06 00:54:32',0,NULL),(110,6,NULL,NULL,0,0,1,'2022-09-10 00:54:32','2022-09-10 00:54:32',0,NULL),(111,6,NULL,NULL,0,0,1,'2022-09-11 00:54:32','2022-09-11 00:54:32',0,NULL),(112,6,NULL,NULL,0,0,1,'2022-09-11 00:54:33','2022-09-11 00:54:34',0,NULL),(113,6,NULL,NULL,0,0,1,'2022-09-14 00:54:32','2022-09-14 00:54:32',0,NULL),(114,6,NULL,NULL,0,0,1,'2022-09-16 00:54:31','2022-09-16 00:54:32',0,NULL),(115,6,NULL,NULL,0,0,1,'2022-09-17 00:54:31','2022-09-17 00:54:31',0,NULL),(116,6,NULL,NULL,0,0,1,'2022-09-17 00:54:33','2022-09-17 00:54:33',0,NULL),(117,6,NULL,NULL,0,0,1,'2022-09-18 00:54:31','2022-09-18 00:54:31',0,NULL),(118,6,NULL,NULL,0,0,1,'2022-09-22 00:54:31','2022-09-22 00:54:31',0,NULL),(119,6,NULL,NULL,0,0,1,'2022-09-23 00:54:31','2022-09-23 00:54:31',0,NULL),(120,6,NULL,NULL,0,0,1,'2022-09-23 00:54:33','2022-09-23 00:54:33',0,NULL),(121,6,NULL,NULL,0,0,1,'2022-09-26 00:54:32','2022-09-26 00:54:32',0,NULL),(122,6,NULL,NULL,0,0,1,'2022-09-29 00:54:31','2022-09-29 00:54:31',0,NULL),(123,6,NULL,NULL,0,0,1,'2022-09-29 00:54:33','2022-09-29 00:54:33',0,NULL),(124,6,NULL,NULL,0,0,1,'2022-09-30 00:54:33','2022-09-30 00:54:33',0,NULL),(125,6,NULL,NULL,0,0,1,'2022-10-04 00:54:31','2022-10-04 00:54:32',0,NULL),(126,6,NULL,NULL,0,0,1,'2022-10-05 00:54:32','2022-10-05 00:54:32',0,NULL),(127,6,NULL,NULL,0,0,1,'2022-10-05 00:54:34','2022-10-05 00:54:34',0,NULL),(128,6,NULL,NULL,0,0,1,'2022-10-05 00:54:35','2022-10-05 00:54:36',0,NULL),(129,6,NULL,NULL,0,0,1,'2022-10-08 00:54:32','2022-10-08 00:54:32',0,NULL),(130,6,NULL,NULL,0,0,1,'2024-12-29 22:37:58','2024-12-29 22:37:58',0,NULL),(131,6,NULL,NULL,0,0,1,'2022-10-11 00:54:32','2022-10-11 00:54:32',0,NULL),(132,6,NULL,NULL,0,0,1,'2022-10-11 00:54:33','2022-10-11 00:54:34',0,NULL),(133,6,NULL,NULL,0,0,1,'2022-10-12 00:54:32','2022-10-12 00:54:32',0,NULL),(134,6,NULL,NULL,0,0,1,'2022-10-16 00:54:32','2022-10-16 00:54:32',0,NULL),(135,6,NULL,NULL,0,0,1,'2022-10-17 00:54:31','2022-10-17 00:54:31',0,NULL),(136,6,NULL,NULL,0,0,1,'2022-10-17 00:54:32','2022-10-17 00:54:33',0,NULL),(137,6,NULL,NULL,0,0,1,'2022-10-20 00:54:32','2022-10-20 00:54:32',0,NULL),(138,6,NULL,NULL,0,0,1,'2022-10-23 00:54:31','2022-10-23 00:54:31',0,NULL),(139,6,NULL,NULL,0,0,1,'2022-10-23 00:54:33','2022-10-23 00:54:33',0,NULL),(140,31,NULL,NULL,0,0,0,'2025-01-20 20:54:32','2025-01-20 20:54:32',360,242),(141,6,NULL,NULL,0,0,1,'2022-10-24 00:54:32','2022-10-24 00:54:32',0,NULL),(142,6,NULL,NULL,0,0,1,'2022-10-24 00:54:34','2022-10-24 00:54:34',0,NULL),(143,6,NULL,NULL,0,0,1,'2022-10-28 00:54:32','2022-10-28 00:54:32',0,NULL),(144,6,NULL,NULL,0,0,1,'2022-10-29 00:54:31','2022-10-29 00:54:31',0,NULL),(145,6,NULL,NULL,0,0,1,'2022-10-29 00:54:33','2022-10-29 00:54:33',0,NULL),(146,6,NULL,NULL,0,0,1,'2022-11-01 01:54:32','2022-11-01 01:54:32',0,NULL),(147,6,NULL,NULL,0,0,1,'2022-11-04 01:54:32','2022-11-04 01:54:32',0,NULL),(148,6,NULL,NULL,0,0,1,'2022-11-04 01:54:34','2022-11-04 01:54:34',0,NULL),(149,6,NULL,NULL,0,0,1,'2022-11-05 01:54:31','2022-11-05 01:54:32',0,NULL),(150,6,NULL,NULL,0,0,1,'2022-11-09 01:54:31','2022-11-09 01:54:32',0,NULL),(151,6,NULL,NULL,0,0,1,'2025-01-20 20:55:59','2025-01-20 20:55:59',0,NULL),(152,6,NULL,NULL,0,0,1,'2022-11-10 01:54:32','2022-11-10 01:54:32',0,NULL),(153,6,NULL,NULL,0,0,1,'2022-11-10 01:54:33','2022-11-10 01:54:33',0,NULL),(154,6,NULL,NULL,0,0,1,'2022-11-12 01:54:32','2022-11-12 01:54:32',0,NULL),(155,6,NULL,NULL,0,0,1,'2022-11-13 01:54:31','2022-11-13 01:54:32',0,NULL),(156,6,NULL,NULL,0,0,1,'2022-11-16 01:54:32','2022-11-16 01:54:32',0,NULL),(157,6,NULL,NULL,0,0,1,'2022-11-16 01:54:33','2022-11-16 01:54:34',0,NULL),(158,6,NULL,NULL,0,0,1,'2022-11-17 01:54:32','2022-11-17 01:54:32',0,NULL),(159,6,NULL,NULL,0,0,1,'2022-11-20 01:54:31','2022-11-20 01:54:32',0,NULL),(160,6,NULL,NULL,0,0,1,'2022-11-21 01:54:32','2022-11-21 01:54:32',0,NULL),(161,6,NULL,NULL,0,0,1,'2022-11-22 01:54:32','2022-11-22 01:54:32',0,NULL),(162,6,NULL,NULL,0,0,1,'2022-11-22 01:54:33','2022-11-22 01:54:33',0,NULL),(163,6,NULL,NULL,0,0,1,'2022-11-25 01:54:32','2022-11-25 01:54:32',0,NULL),(164,6,NULL,NULL,0,0,1,'2025-01-20 19:10:59','2025-01-20 19:11:00',0,NULL),(165,6,NULL,NULL,0,0,1,'2022-11-28 01:54:32','2022-11-28 01:54:32',0,NULL),(166,6,NULL,NULL,0,0,1,'2022-11-28 01:54:34','2022-11-28 01:54:34',0,NULL),(167,6,NULL,NULL,0,0,1,'2022-11-29 01:54:32','2022-11-29 01:54:32',0,NULL),(168,6,NULL,NULL,0,0,1,'2022-12-01 01:54:32','2022-12-01 01:54:32',0,NULL),(169,6,NULL,NULL,0,0,1,'2022-12-03 01:54:32','2022-12-03 01:54:32',0,NULL),(170,6,NULL,NULL,0,0,1,'2022-12-04 01:54:32','2022-12-04 01:54:32',0,NULL),(171,6,NULL,NULL,0,0,1,'2022-12-04 01:54:33','2022-12-04 01:54:33',0,NULL),(172,6,NULL,NULL,0,0,1,'2022-12-07 01:54:32','2022-12-07 01:54:32',0,NULL),(173,6,NULL,NULL,0,0,1,'2022-12-10 01:54:32','2022-12-10 01:54:32',0,NULL),(174,6,NULL,NULL,0,0,1,'2022-12-10 01:54:34','2022-12-10 01:54:34',0,NULL),(175,6,NULL,NULL,0,0,1,'2022-12-11 01:54:33','2022-12-11 01:54:33',0,NULL),(176,6,NULL,NULL,0,0,1,'2025-01-20 20:56:59','2025-01-20 20:57:00',0,NULL),(177,6,NULL,NULL,0,0,1,'2022-12-15 01:54:33','2022-12-15 01:54:33',0,NULL),(178,6,NULL,NULL,0,0,1,'2022-12-16 01:54:31','2022-12-16 01:54:31',0,NULL),(179,6,NULL,NULL,0,0,1,'2022-12-16 01:54:33','2022-12-16 01:54:33',0,NULL),(180,6,NULL,NULL,0,0,1,'2022-12-19 01:54:32','2022-12-19 01:54:32',0,NULL),(181,6,NULL,NULL,0,0,1,'2022-12-20 01:54:31','2022-12-20 01:54:31',0,NULL),(182,6,NULL,NULL,0,0,1,'2022-12-22 01:54:32','2022-12-22 01:54:32',0,NULL),(183,6,NULL,NULL,0,0,1,'2022-12-22 01:54:34','2022-12-22 01:54:34',0,NULL),(184,6,NULL,NULL,0,0,1,'2022-12-23 01:54:31','2022-12-23 01:54:32',0,NULL),(185,6,NULL,NULL,0,0,1,'2022-12-27 01:54:32','2022-12-27 01:54:32',0,NULL),(186,6,NULL,NULL,0,0,1,'2022-12-28 01:54:32','2022-12-28 01:54:32',0,NULL),(187,6,NULL,NULL,0,0,1,'2022-12-28 01:54:34','2022-12-28 01:54:34',0,NULL),(188,6,NULL,NULL,0,0,1,'2025-01-20 21:11:58','2025-01-20 21:11:58',0,NULL),(189,6,NULL,NULL,0,0,1,'2022-12-31 01:54:31','2022-12-31 01:54:31',0,NULL),(190,6,NULL,NULL,0,0,1,'2023-01-01 01:54:31','2023-01-01 01:54:31',0,NULL),(191,6,NULL,NULL,0,0,1,'2023-01-03 01:54:32','2023-01-03 01:54:32',0,NULL),(192,6,NULL,NULL,0,0,1,'2023-01-03 01:54:34','2023-01-03 01:54:34',0,NULL),(193,6,NULL,NULL,0,0,1,'2023-01-04 01:54:32','2023-01-04 01:54:32',0,NULL),(194,6,NULL,NULL,0,0,1,'2023-01-08 01:54:32','2023-01-08 01:54:32',0,NULL),(195,6,NULL,NULL,0,0,1,'2023-01-08 01:54:34','2023-01-08 01:54:34',0,NULL),(196,6,NULL,NULL,0,0,1,'2023-01-09 01:54:31','2023-01-09 01:54:32',0,NULL),(197,6,NULL,NULL,0,0,1,'2023-01-09 01:54:33','2023-01-09 01:54:33',0,NULL),(198,6,NULL,NULL,0,0,1,'2023-01-12 01:54:32','2023-01-12 01:54:32',0,NULL),(199,6,NULL,NULL,0,0,1,'2023-01-15 01:54:32','2023-01-15 01:54:32',0,NULL),(200,6,NULL,NULL,0,0,1,'2023-01-15 01:54:34','2023-01-15 01:54:34',0,NULL),(201,6,NULL,NULL,0,0,1,'2023-01-16 01:54:31','2023-01-16 01:54:32',0,NULL),(202,6,NULL,NULL,0,0,1,'2025-01-20 21:07:57','2025-01-20 21:07:58',0,NULL),(203,6,NULL,NULL,0,0,1,'2023-01-20 01:54:31','2023-01-20 01:54:32',0,NULL),(204,6,NULL,NULL,0,0,1,'2023-01-21 01:54:32','2023-01-21 01:54:32',0,NULL),(205,6,NULL,NULL,0,0,1,'2023-01-21 01:54:34','2023-01-21 01:54:34',0,NULL),(206,6,NULL,NULL,0,0,1,'2023-01-24 01:54:32','2023-01-24 01:54:32',0,NULL),(207,6,NULL,NULL,0,0,1,'2023-01-27 01:54:31','2023-01-27 01:54:31',0,NULL),(208,6,NULL,NULL,0,0,1,'2023-01-27 01:54:33','2023-01-27 01:54:33',0,NULL),(209,6,NULL,NULL,0,0,1,'2023-01-27 01:54:35','2023-01-27 01:54:35',0,NULL),(210,6,NULL,NULL,0,0,1,'2023-01-28 01:54:31','2023-01-28 01:54:31',0,NULL),(211,6,NULL,NULL,0,0,1,'2023-02-01 01:54:31','2023-02-01 01:54:31',0,NULL),(212,6,NULL,NULL,0,0,1,'2023-02-02 01:54:32','2023-02-02 01:54:32',0,NULL),(213,6,NULL,NULL,0,0,1,'2023-02-02 01:54:33','2023-02-02 01:54:33',0,NULL),(214,6,NULL,NULL,0,0,1,'2025-01-20 21:05:57','2025-01-20 21:05:57',0,NULL),(215,6,NULL,NULL,0,0,1,'2023-02-05 01:54:31','2023-02-05 01:54:31',0,NULL),(216,6,NULL,NULL,0,0,1,'2023-02-08 01:54:31','2023-02-08 01:54:31',0,NULL),(217,6,NULL,NULL,0,0,1,'2023-02-08 01:54:33','2023-02-08 01:54:33',0,NULL),(218,6,NULL,NULL,0,0,1,'2023-02-09 01:54:32','2023-02-09 01:54:32',0,NULL),(219,6,NULL,NULL,0,0,1,'2023-02-12 01:54:32','2023-02-12 01:54:32',0,NULL),(220,6,NULL,NULL,0,0,1,'2023-02-13 01:54:32','2023-02-13 01:54:32',0,NULL),(221,6,NULL,NULL,0,0,1,'2023-02-14 01:54:32','2023-02-14 01:54:32',0,NULL),(222,6,NULL,NULL,0,0,1,'2023-02-14 01:54:33','2023-02-14 01:54:33',0,NULL),(223,6,NULL,NULL,0,0,1,'2023-02-15 01:54:32','2023-02-15 01:54:32',0,NULL),(224,6,NULL,NULL,0,0,1,'2023-02-17 01:54:32','2023-02-17 01:54:32',0,NULL),(225,6,NULL,NULL,0,0,1,'2025-01-20 20:13:00','2025-01-20 20:13:01',0,NULL),(226,6,NULL,NULL,0,0,1,'2023-02-20 01:54:32','2023-02-20 01:54:32',0,NULL),(227,6,NULL,NULL,0,0,1,'2023-02-20 01:54:34','2023-02-20 01:54:34',0,NULL),(228,6,NULL,NULL,0,0,1,'2023-02-21 01:54:32','2023-02-21 01:54:32',0,NULL),(229,6,NULL,NULL,0,0,1,'2023-02-25 01:54:31','2023-02-25 01:54:31',0,NULL),(230,6,NULL,NULL,0,0,1,'2023-02-26 01:54:32','2023-02-26 01:54:32',0,NULL),(231,6,NULL,NULL,0,0,1,'2023-02-26 01:54:33','2023-02-26 01:54:34',0,NULL),(232,6,NULL,NULL,0,0,1,'2023-03-01 01:54:31','2023-03-01 01:54:31',0,NULL),(233,6,NULL,NULL,0,0,1,'2023-03-04 01:54:31','2023-03-04 01:54:31',0,NULL),(234,6,NULL,NULL,0,0,1,'2023-03-04 01:54:33','2023-03-04 01:54:33',0,NULL),(235,6,NULL,NULL,0,0,1,'2023-03-05 01:54:30','2023-03-05 01:54:30',0,NULL),(236,6,NULL,NULL,0,0,1,'2023-03-06 01:54:31','2023-03-06 01:54:31',0,NULL),(237,6,NULL,NULL,0,0,1,'2025-01-20 13:20:02','2025-01-20 13:20:03',0,NULL),(238,6,NULL,NULL,0,0,1,'2023-03-09 01:54:31','2023-03-09 01:54:32',0,NULL),(239,6,NULL,NULL,0,0,1,'2023-03-10 01:54:31','2023-03-10 01:54:31',0,NULL),(240,6,NULL,NULL,0,0,1,'2023-03-10 01:54:32','2023-03-10 01:54:32',0,NULL),(241,6,NULL,NULL,0,0,1,'2023-03-13 01:54:31','2023-03-13 01:54:31',0,NULL),(242,6,NULL,NULL,0,0,1,'2023-03-16 01:54:31','2023-03-16 01:54:31',0,NULL),(243,6,NULL,NULL,0,0,1,'2023-03-16 01:54:33','2023-03-16 01:54:33',0,NULL),(244,6,NULL,NULL,0,0,1,'2023-03-17 01:54:31','2023-03-17 01:54:31',0,NULL),(245,6,NULL,NULL,0,0,1,'2023-03-21 01:54:32','2023-03-21 01:54:32',0,NULL),(246,6,NULL,NULL,0,0,1,'2023-03-22 01:54:31','2023-03-22 01:54:32',0,NULL),(247,6,NULL,NULL,0,0,1,'2023-03-22 01:54:32','2023-03-22 01:54:32',0,NULL),(248,6,NULL,NULL,0,0,1,'2023-03-25 01:54:31','2023-03-25 01:54:31',0,NULL),(249,6,NULL,NULL,0,0,1,'2023-03-25 01:54:32','2023-03-25 01:54:32',0,NULL),(250,6,NULL,NULL,0,0,1,'2024-12-22 20:50:01','2024-12-22 20:50:01',0,NULL),(251,6,NULL,NULL,0,0,1,'2023-03-26 01:04:31','2023-03-26 01:04:31',0,NULL),(252,6,NULL,NULL,0,0,1,'2023-03-28 00:54:31','2023-03-28 00:54:31',0,NULL),(253,6,NULL,NULL,0,0,1,'2023-03-28 00:54:33','2023-03-28 00:54:33',0,NULL),(254,6,NULL,NULL,0,0,1,'2023-03-29 00:54:31','2023-03-29 00:54:31',0,NULL),(255,6,NULL,NULL,0,0,1,'2023-04-02 00:54:31','2023-04-02 00:54:31',0,NULL),(256,6,NULL,NULL,0,0,1,'2023-04-03 00:54:31','2023-04-03 00:54:31',0,NULL),(257,6,NULL,NULL,0,0,1,'2023-04-03 00:54:32','2023-04-03 00:54:32',0,NULL),(258,6,NULL,NULL,0,0,1,'2023-04-06 00:54:31','2023-04-06 00:54:31',0,NULL),(259,6,NULL,NULL,0,0,1,'2023-04-09 00:54:31','2023-04-09 00:54:31',0,NULL),(260,6,NULL,NULL,0,0,1,'2023-04-09 00:54:32','2023-04-09 00:54:32',0,NULL),(261,6,NULL,NULL,0,0,1,'2023-04-10 00:54:31','2023-04-10 00:54:31',0,NULL),(262,6,NULL,NULL,0,0,1,'2025-01-20 17:45:58','2025-01-20 17:45:59',0,NULL),(263,6,NULL,NULL,0,0,1,'2023-04-13 00:54:32','2023-04-13 00:54:32',0,NULL),(264,6,NULL,NULL,0,0,1,'2023-04-14 00:54:31','2023-04-14 00:54:31',0,NULL),(265,6,NULL,NULL,0,0,1,'2023-04-15 00:54:31','2023-04-15 00:54:32',0,NULL),(266,6,NULL,NULL,0,0,1,'2023-04-15 00:54:32','2023-04-15 00:54:32',0,NULL),(267,6,NULL,NULL,0,0,1,'2023-04-18 00:54:31','2023-04-18 00:54:31',0,NULL),(268,6,NULL,NULL,0,0,1,'2023-04-21 00:54:31','2023-04-21 00:54:31',0,NULL),(269,6,NULL,NULL,0,0,1,'2023-04-21 00:54:32','2023-04-21 00:54:32',0,NULL),(270,6,NULL,NULL,0,0,1,'2023-04-22 00:54:31','2023-04-22 00:54:31',0,NULL),(271,6,NULL,NULL,0,0,1,'2023-04-26 00:54:31','2023-04-26 00:54:31',0,NULL),(272,6,NULL,NULL,0,0,1,'2023-04-27 00:54:32','2023-04-27 00:54:32',0,NULL),(273,6,NULL,NULL,0,0,1,'2023-04-27 00:54:33','2023-04-27 00:54:33',0,NULL),(274,6,NULL,NULL,0,0,1,'2025-01-20 13:43:59','2025-01-20 13:43:59',0,NULL),(275,6,NULL,NULL,0,0,1,'2023-04-30 00:54:32','2023-04-30 00:54:32',0,NULL),(276,6,NULL,NULL,0,0,1,'2023-05-02 00:54:31','2023-05-02 00:54:31',0,NULL),(277,6,NULL,NULL,0,0,1,'2023-05-03 00:54:31','2023-05-03 00:54:31',0,NULL),(278,6,NULL,NULL,0,0,1,'2023-05-03 00:54:33','2023-05-03 00:54:33',0,NULL),(279,6,NULL,NULL,0,0,1,'2023-05-04 00:54:32','2023-05-04 00:54:32',0,NULL),(280,6,NULL,NULL,0,0,1,'2023-05-07 00:54:32','2023-05-07 00:54:32',0,NULL),(281,6,NULL,NULL,0,0,1,'2023-05-08 00:54:30','2023-05-08 00:54:31',0,NULL),(282,6,NULL,NULL,0,0,1,'2023-05-09 00:54:31','2023-05-09 00:54:32',0,NULL),(283,6,NULL,NULL,0,0,1,'2023-05-09 00:54:33','2023-05-09 00:54:33',0,NULL),(284,6,NULL,NULL,0,0,1,'2023-05-12 00:54:31','2023-05-12 00:54:31',0,NULL),(285,6,NULL,NULL,0,0,1,'2023-05-15 00:54:31','2023-05-15 00:54:31',0,NULL),(286,6,NULL,NULL,0,0,1,'2023-05-15 00:54:32','2023-05-15 00:54:33',0,NULL),(287,6,NULL,NULL,0,0,1,'2025-01-20 21:23:57','2025-01-20 21:23:57',0,NULL),(288,6,NULL,NULL,0,0,1,'2023-05-16 00:54:31','2023-05-16 00:54:31',0,NULL),(289,6,NULL,NULL,0,0,1,'2023-05-20 00:54:31','2023-05-20 00:54:32',0,NULL),(290,6,NULL,NULL,0,0,1,'2023-05-21 00:54:30','2023-05-21 00:54:31',0,NULL),(291,6,NULL,NULL,0,0,1,'2023-05-21 00:54:32','2023-05-21 00:54:32',0,NULL),(292,6,NULL,NULL,0,0,1,'2023-05-21 00:54:33','2023-05-21 00:54:33',0,NULL),(293,6,NULL,NULL,0,0,1,'2023-05-24 00:54:30','2023-05-24 00:54:30',0,NULL),(294,6,NULL,NULL,0,0,1,'2023-05-27 00:54:31','2023-05-27 00:54:31',0,NULL),(295,6,NULL,NULL,0,0,1,'2023-05-27 00:54:32','2023-05-27 00:54:32',0,NULL),(296,6,NULL,NULL,0,0,1,'2023-05-28 00:54:31','2023-05-28 00:54:31',0,NULL),(297,6,NULL,NULL,0,0,1,'2023-06-01 00:54:31','2023-06-01 00:54:31',0,NULL),(298,6,NULL,NULL,0,0,1,'2025-01-07 15:48:02','2025-01-07 15:48:02',0,NULL),(299,6,NULL,NULL,0,0,1,'2023-06-02 00:54:31','2023-06-02 00:54:31',0,NULL),(300,6,NULL,NULL,0,0,1,'2023-06-02 00:54:32','2023-06-02 00:54:32',0,NULL),(301,6,NULL,NULL,0,0,1,'2023-06-05 00:54:30','2023-06-05 00:54:30',0,NULL),(302,6,NULL,NULL,0,0,1,'2023-06-08 00:54:31','2023-06-08 00:54:31',0,NULL),(303,6,NULL,NULL,0,0,1,'2023-06-08 00:54:32','2023-06-08 00:54:32',0,NULL),(304,6,NULL,NULL,0,0,1,'2023-06-09 00:54:30','2023-06-09 00:54:30',0,NULL),(305,6,NULL,NULL,0,0,1,'2023-06-09 00:54:32','2023-06-09 00:54:32',0,NULL),(306,6,NULL,NULL,0,0,1,'2023-06-13 00:54:31','2023-06-13 00:54:32',0,NULL),(307,6,NULL,NULL,0,0,1,'2023-06-14 00:54:32','2023-06-14 00:54:32',0,NULL),(308,6,NULL,NULL,0,0,1,'2023-06-14 00:54:33','2023-06-14 00:54:33',0,NULL),(309,6,NULL,NULL,0,0,1,'2023-06-17 00:54:31','2023-06-17 00:54:31',0,NULL),(310,6,NULL,NULL,0,0,1,'2023-06-18 00:54:31','2023-06-18 00:54:31',0,NULL),(311,6,NULL,NULL,0,0,1,'2023-06-18 00:54:32','2023-06-18 00:54:32',0,NULL),(312,6,NULL,NULL,0,0,1,'2023-06-20 00:54:31','2023-06-20 00:54:31',0,NULL),(313,6,NULL,NULL,0,0,1,'2023-06-20 00:54:33','2023-06-20 00:54:33',0,NULL),(314,6,NULL,NULL,0,0,1,'2023-06-21 00:54:31','2023-06-21 00:54:31',0,NULL),(315,6,NULL,NULL,0,0,1,'2023-06-25 00:54:32','2023-06-25 00:54:32',0,NULL),(316,6,NULL,NULL,0,0,1,'2023-06-26 00:54:31','2023-06-26 00:54:32',0,NULL),(317,6,NULL,NULL,0,0,1,'2023-06-26 00:54:32','2023-06-26 00:54:32',0,NULL),(318,6,NULL,NULL,0,0,1,'2023-06-28 00:54:31','2023-06-28 00:54:31',0,NULL),(319,6,NULL,NULL,0,0,1,'2023-06-29 00:54:31','2023-06-29 00:54:31',0,NULL),(320,6,NULL,NULL,0,0,1,'2023-07-02 00:54:31','2023-07-02 00:54:32',0,NULL),(321,6,NULL,NULL,0,0,1,'2023-07-02 00:54:32','2023-07-02 00:54:32',0,NULL),(322,6,NULL,NULL,0,0,1,'2023-07-03 00:54:31','2023-07-03 00:54:32',0,NULL),(323,6,NULL,NULL,0,0,1,'2023-07-05 00:54:31','2023-07-05 00:54:31',0,NULL),(324,6,NULL,NULL,0,0,1,'2023-07-07 00:54:31','2023-07-07 00:54:31',0,NULL),(325,6,NULL,NULL,0,0,1,'2023-07-08 00:54:31','2023-07-08 00:54:31',0,NULL),(326,6,NULL,NULL,0,0,1,'2023-07-08 00:54:32','2023-07-08 00:54:32',0,NULL),(327,6,NULL,NULL,0,0,1,'2023-07-11 00:54:32','2023-07-11 00:54:32',0,NULL),(328,6,NULL,NULL,0,0,1,'2023-07-14 00:54:32','2023-07-14 00:54:32',0,NULL),(329,6,NULL,NULL,0,0,1,'2023-07-14 00:54:33','2023-07-14 00:54:33',0,NULL),(330,6,NULL,NULL,0,0,1,'2023-07-15 00:54:32','2023-07-15 00:54:32',0,NULL),(331,6,NULL,NULL,0,0,1,'2023-07-17 00:54:31','2023-07-17 00:54:31',0,NULL),(332,6,NULL,NULL,0,0,1,'2023-07-19 00:54:31','2023-07-19 00:54:31',0,NULL),(333,6,NULL,NULL,0,0,1,'2023-07-20 00:54:31','2023-07-20 00:54:31',0,NULL),(334,6,NULL,NULL,0,0,1,'2023-07-20 00:54:33','2023-07-20 00:54:33',0,NULL),(335,6,NULL,NULL,0,0,1,'2023-07-22 00:54:31','2023-07-22 00:54:31',0,NULL),(336,6,NULL,NULL,0,0,1,'2023-07-23 00:54:31','2023-07-23 00:54:31',0,NULL),(337,6,NULL,NULL,0,0,1,'2023-07-26 00:54:31','2023-07-26 00:54:31',0,NULL),(338,6,NULL,NULL,0,0,1,'2023-07-26 00:54:32','2023-07-26 00:54:32',0,NULL),(339,6,NULL,NULL,0,0,1,'2023-07-27 00:54:31','2023-07-27 00:54:32',0,NULL),(340,6,NULL,NULL,0,0,1,'2023-07-31 19:53:25','2023-07-31 19:53:25',0,NULL),(341,6,NULL,NULL,0,0,1,'2023-07-31 19:53:27','2023-07-31 19:53:27',0,NULL),(342,6,NULL,NULL,0,0,1,'2023-07-31 19:53:27','2023-07-31 19:53:27',0,NULL),(343,6,NULL,NULL,0,0,1,'2023-07-31 19:53:28','2023-07-31 19:53:28',0,NULL),(344,6,NULL,NULL,0,0,1,'2023-08-05 00:54:31','2023-08-05 00:54:31',0,NULL),(345,6,NULL,NULL,0,0,1,'2023-08-05 00:54:32','2023-08-05 00:54:32',0,NULL),(346,6,NULL,NULL,0,0,1,'2023-08-06 00:54:31','2023-08-06 00:54:31',0,NULL),(347,6,NULL,NULL,0,0,1,'2023-08-07 00:54:31','2023-08-07 00:54:31',0,NULL),(348,6,NULL,NULL,0,0,1,'2023-08-08 00:54:31','2023-08-08 00:54:32',0,NULL),(349,6,NULL,NULL,0,0,1,'2023-08-09 00:54:31','2023-08-09 00:54:31',0,NULL),(350,6,NULL,NULL,0,0,1,'2023-08-12 00:54:30','2023-08-12 00:54:31',0,NULL),(351,6,NULL,NULL,0,0,1,'2023-08-13 00:54:31','2023-08-13 00:54:31',0,NULL),(352,6,NULL,NULL,0,0,1,'2023-08-13 00:54:32','2023-08-13 00:54:32',0,NULL),(353,6,NULL,NULL,0,0,1,'2023-08-17 00:54:31','2023-08-17 00:54:31',0,NULL),(354,6,NULL,NULL,0,0,1,'2023-08-18 00:54:31','2023-08-18 00:54:31',0,NULL),(355,6,NULL,NULL,0,0,1,'2023-08-19 00:54:31','2023-08-19 00:54:31',0,NULL),(356,6,NULL,NULL,0,0,1,'2023-08-21 00:54:31','2023-08-21 00:54:31',0,NULL),(357,6,NULL,NULL,0,0,1,'2023-08-24 00:54:31','2023-08-24 00:54:31',0,NULL),(358,6,NULL,NULL,0,0,1,'2023-08-24 00:54:33','2023-08-24 00:54:33',0,NULL),(359,6,NULL,NULL,0,0,1,'2023-08-25 00:54:31','2023-08-25 00:54:31',0,NULL),(360,6,NULL,NULL,0,0,1,'2023-08-25 00:54:32','2023-08-25 00:54:32',0,NULL),(361,6,NULL,NULL,0,0,1,'2023-08-25 00:54:33','2023-08-25 00:54:33',0,NULL),(362,6,NULL,NULL,0,0,1,'2023-08-29 00:54:31','2023-08-29 00:54:31',0,NULL),(363,6,NULL,NULL,0,0,1,'2023-08-30 00:54:31','2023-08-30 00:54:31',0,NULL),(364,6,NULL,NULL,0,0,1,'2023-08-31 00:54:31','2023-08-31 00:54:31',0,NULL),(365,6,NULL,NULL,0,0,1,'2023-09-02 00:54:31','2023-09-02 00:54:31',0,NULL),(366,6,NULL,NULL,0,0,1,'2023-09-05 00:54:31','2023-09-05 00:54:31',0,NULL),(367,6,NULL,NULL,0,0,1,'2023-09-06 00:54:31','2023-09-06 00:54:31',0,NULL),(368,6,NULL,NULL,0,0,1,'2023-09-06 00:54:33','2023-09-06 00:54:33',0,NULL),(369,6,NULL,NULL,0,0,1,'2023-09-10 00:54:30','2023-09-10 00:54:30',0,NULL),(370,6,NULL,NULL,0,0,1,'2023-09-11 00:54:30','2023-09-11 00:54:30',0,NULL),(371,6,NULL,NULL,0,0,1,'2023-09-11 00:54:32','2023-09-11 00:54:32',0,NULL),(372,6,NULL,NULL,0,0,1,'2023-09-12 00:54:31','2023-09-12 00:54:31',0,NULL),(373,6,NULL,NULL,0,0,1,'2023-09-12 00:54:32','2023-09-12 00:54:32',0,NULL),(374,6,NULL,NULL,0,0,1,'2023-09-12 00:54:33','2023-09-12 00:54:33',0,NULL),(375,6,NULL,NULL,0,0,1,'2023-09-14 00:54:32','2023-09-14 00:54:32',0,NULL),(376,6,NULL,NULL,0,0,1,'2023-09-17 00:54:31','2023-09-17 00:54:31',0,NULL),(377,6,NULL,NULL,0,0,1,'2023-09-18 00:54:31','2023-09-18 00:54:31',0,NULL),(378,6,NULL,NULL,0,0,1,'2023-09-18 00:54:32','2023-09-18 00:54:32',0,NULL),(379,6,NULL,NULL,0,0,1,'2023-09-22 00:54:31','2023-09-22 00:54:31',0,NULL),(380,6,NULL,NULL,0,0,1,'2023-09-23 00:54:31','2023-09-23 00:54:31',0,NULL),(381,6,NULL,NULL,0,0,1,'2023-09-24 00:54:31','2023-09-24 00:54:31',0,NULL),(382,6,NULL,NULL,0,0,1,'2023-09-26 00:54:30','2023-09-26 00:54:30',0,NULL),(383,6,NULL,NULL,0,0,1,'2023-09-28 00:54:31','2023-09-28 00:54:31',0,NULL),(384,6,NULL,NULL,0,0,1,'2023-09-29 00:54:31','2023-09-29 00:54:31',0,NULL),(385,6,NULL,NULL,0,0,1,'2023-09-30 00:54:30','2023-09-30 00:54:30',0,NULL),(386,6,NULL,NULL,0,0,1,'2023-09-30 00:54:32','2023-09-30 00:54:32',0,NULL),(387,6,NULL,NULL,0,0,1,'2023-10-01 00:54:31','2023-10-01 00:54:31',0,NULL),(388,6,NULL,NULL,0,0,1,'2023-10-04 00:54:31','2023-10-04 00:54:31',0,NULL),(389,6,NULL,NULL,0,0,1,'2023-10-05 00:54:31','2023-10-05 00:54:31',0,NULL),(390,6,NULL,NULL,0,0,1,'2023-10-06 00:54:31','2023-10-06 00:54:31',0,NULL),(391,6,NULL,NULL,0,0,1,'2023-10-08 00:54:31','2023-10-08 00:54:31',0,NULL),(392,6,NULL,NULL,0,0,1,'2023-10-11 00:54:32','2023-10-11 00:54:32',0,NULL),(393,6,NULL,NULL,0,0,1,'2023-10-12 00:54:31','2023-10-12 00:54:31',0,NULL),(394,6,NULL,NULL,0,0,1,'2023-10-12 00:54:32','2023-10-12 00:54:32',0,NULL),(395,6,NULL,NULL,0,0,1,'2023-10-15 00:54:31','2023-10-15 00:54:31',0,NULL),(396,6,NULL,NULL,0,0,1,'2023-10-16 00:54:31','2023-10-16 00:54:31',0,NULL),(397,6,NULL,NULL,0,0,1,'2023-10-17 00:54:32','2023-10-17 00:54:32',0,NULL),(398,6,NULL,NULL,0,0,1,'2023-10-18 00:54:31','2023-10-18 00:54:31',0,NULL),(399,6,NULL,NULL,0,0,1,'2023-10-20 00:54:30','2023-10-20 00:54:30',0,NULL),(400,6,NULL,NULL,0,0,1,'2023-10-20 00:54:31','2023-10-20 00:54:31',0,NULL),(401,6,NULL,NULL,0,0,1,'2023-10-23 00:54:31','2023-10-23 00:54:31',0,NULL),(402,6,NULL,NULL,0,0,1,'2023-10-24 00:54:31','2023-10-24 00:54:31',0,NULL),(403,6,NULL,NULL,0,0,1,'2023-10-24 00:54:32','2023-10-24 00:54:32',0,NULL),(404,6,NULL,NULL,0,0,1,'2023-10-24 00:54:33','2023-10-24 00:54:33',0,NULL),(405,6,NULL,NULL,0,0,1,'2023-10-28 00:54:31','2023-10-28 00:54:31',0,NULL),(406,6,NULL,NULL,0,0,1,'2023-10-29 01:54:31','2023-10-29 01:54:31',0,NULL),(407,6,NULL,NULL,0,0,1,'2023-10-30 01:54:31','2023-10-30 01:54:31',0,NULL),(408,6,NULL,NULL,0,0,1,'2023-11-01 01:54:31','2023-11-01 01:54:31',0,NULL),(409,6,NULL,NULL,0,0,1,'2023-11-01 01:54:32','2023-11-01 01:54:32',0,NULL),(410,6,NULL,NULL,0,0,1,'2023-11-04 01:54:31','2023-11-04 01:54:31',0,NULL),(411,6,NULL,NULL,0,0,1,'2023-11-05 01:54:31','2023-11-05 01:54:31',0,NULL),(412,6,NULL,NULL,0,0,1,'2023-11-05 01:54:32','2023-11-05 01:54:32',0,NULL),(413,6,NULL,NULL,0,0,1,'2023-11-08 01:54:31','2023-11-08 01:54:31',0,NULL),(414,6,NULL,NULL,0,0,1,'2023-11-09 01:54:30','2023-11-09 01:54:30',0,NULL),(415,6,NULL,NULL,0,0,1,'2023-11-10 01:54:31','2023-11-10 01:54:31',0,NULL),(416,6,NULL,NULL,0,0,1,'2023-11-11 01:54:31','2023-11-11 01:54:31',0,NULL),(417,6,NULL,NULL,0,0,1,'2023-11-13 01:54:31','2023-11-13 01:54:31',0,NULL),(418,6,NULL,NULL,0,0,1,'2023-11-16 01:54:31','2023-11-16 01:54:32',0,NULL),(419,6,NULL,NULL,0,0,1,'2023-11-17 01:54:31','2023-11-17 01:54:31',0,NULL),(420,6,NULL,NULL,0,0,1,'2023-11-17 01:54:32','2023-11-17 01:54:32',0,NULL),(421,6,NULL,NULL,0,0,1,'2023-11-18 01:54:31','2023-11-18 01:54:31',0,NULL),(422,6,NULL,NULL,0,0,1,'2023-11-21 01:54:31','2023-11-21 01:54:31',0,NULL),(423,6,NULL,NULL,0,0,1,'2023-11-22 01:54:32','2023-11-22 01:54:32',0,NULL),(424,6,NULL,NULL,0,0,1,'2023-11-23 01:54:31','2023-11-23 01:54:31',0,NULL),(425,6,NULL,NULL,0,0,1,'2023-11-25 01:54:32','2023-11-25 01:54:32',0,NULL),(426,6,NULL,NULL,0,0,1,'2023-11-27 01:54:31','2023-11-27 01:54:31',0,NULL),(427,6,NULL,NULL,0,0,1,'2023-11-28 01:54:31','2023-11-28 01:54:31',0,NULL),(428,6,NULL,NULL,0,0,1,'2023-11-29 01:54:30','2023-11-29 01:54:30',0,NULL),(429,6,NULL,NULL,0,0,1,'2023-11-29 01:54:32','2023-11-29 01:54:32',0,NULL),(430,6,NULL,NULL,0,0,1,'2023-12-03 01:54:31','2023-12-03 01:54:31',0,NULL),(431,6,NULL,NULL,0,0,1,'2023-12-04 01:54:31','2023-12-04 01:54:31',0,NULL),(432,6,NULL,NULL,0,0,1,'2023-12-05 01:54:31','2023-12-05 01:54:31',0,NULL),(433,6,NULL,NULL,0,0,1,'2023-12-05 01:54:33','2023-12-05 01:54:33',0,NULL),(434,6,NULL,NULL,0,0,1,'2023-12-05 01:54:34','2023-12-05 01:54:34',0,NULL),(435,6,NULL,NULL,0,0,1,'2023-12-07 01:54:32','2023-12-07 01:54:32',0,NULL),(436,6,NULL,NULL,0,0,1,'2023-12-10 01:54:31','2023-12-10 01:54:31',0,NULL),(437,6,NULL,NULL,0,0,1,'2023-12-11 01:54:31','2023-12-11 01:54:31',0,NULL),(438,6,NULL,NULL,0,0,1,'2023-12-11 01:54:32','2023-12-11 01:54:32',0,NULL),(439,6,NULL,NULL,0,0,1,'2023-12-15 01:54:31','2023-12-15 01:54:31',0,NULL),(440,6,NULL,NULL,0,0,1,'2023-12-16 01:54:30','2023-12-16 01:54:30',0,NULL),(441,6,NULL,NULL,0,0,1,'2023-12-16 01:54:32','2023-12-16 01:54:32',0,NULL),(442,6,NULL,NULL,0,0,1,'2023-12-17 01:54:30','2023-12-17 01:54:30',0,NULL),(443,6,NULL,NULL,0,0,1,'2023-12-19 01:54:31','2023-12-19 01:54:31',0,NULL),(444,6,NULL,NULL,0,0,1,'2023-12-21 08:09:13','2023-12-21 08:09:13',0,NULL),(445,6,NULL,NULL,0,0,1,'2023-12-21 08:09:13','2023-12-21 08:09:13',0,NULL),(446,6,NULL,NULL,0,0,1,'2023-12-21 08:09:15','2023-12-21 08:09:15',0,NULL),(447,6,NULL,NULL,0,0,1,'2023-12-21 08:09:15','2023-12-21 08:09:16',0,NULL),(448,6,NULL,NULL,0,0,1,'2023-12-23 01:54:31','2023-12-23 01:54:31',0,NULL),(449,6,NULL,NULL,0,0,1,'2023-12-23 01:54:32','2023-12-23 01:54:32',0,NULL),(450,6,NULL,NULL,0,0,1,'2023-12-27 01:54:31','2023-12-27 01:54:31',0,NULL),(451,6,NULL,NULL,0,0,1,'2023-12-27 01:54:32','2023-12-27 01:54:32',0,NULL),(452,6,NULL,NULL,0,0,1,'2023-12-29 01:54:31','2023-12-29 01:54:32',0,NULL),(453,6,NULL,NULL,0,0,1,'2023-12-31 01:54:31','2023-12-31 01:54:31',0,NULL),(454,6,NULL,NULL,0,0,1,'2024-01-02 01:54:31','2024-01-02 01:54:31',0,NULL),(455,6,NULL,NULL,0,0,1,'2024-01-04 01:54:31','2024-01-04 01:54:31',0,NULL),(456,6,NULL,NULL,0,0,1,'2024-01-04 01:54:33','2024-01-04 01:54:33',0,NULL),(457,6,NULL,NULL,0,0,1,'2024-01-04 01:54:34','2024-01-04 01:54:34',0,NULL),(458,6,NULL,NULL,0,0,1,'2024-01-07 01:54:31','2024-01-07 01:54:31',0,NULL),(459,6,NULL,NULL,0,0,1,'2024-01-08 01:54:31','2024-01-08 01:54:31',0,NULL),(460,6,NULL,NULL,0,0,1,'2024-01-08 01:54:32','2024-01-08 01:54:32',0,NULL),(461,6,NULL,NULL,0,0,1,'2024-01-10 01:54:31','2024-01-10 01:54:32',0,NULL),(462,6,NULL,NULL,0,0,1,'2024-01-12 01:54:31','2024-01-12 01:54:31',0,NULL),(463,6,NULL,NULL,0,0,1,'2024-01-14 01:54:31','2024-01-14 01:54:31',0,NULL),(464,6,NULL,NULL,0,0,1,'2024-01-16 01:54:32','2024-01-16 01:54:32',0,NULL),(465,6,NULL,NULL,0,0,1,'2024-01-16 01:54:32','2024-01-16 01:54:32',0,NULL),(466,6,NULL,NULL,0,0,1,'2024-01-16 01:54:33','2024-01-16 01:54:33',0,NULL),(467,6,NULL,NULL,0,0,1,'2024-01-20 01:54:31','2024-01-20 01:54:31',0,NULL),(468,6,NULL,NULL,0,0,1,'2024-01-20 01:54:32','2024-01-20 01:54:32',0,NULL),(469,6,NULL,NULL,0,0,1,'2024-01-22 01:54:32','2024-01-22 01:54:32',0,NULL),(470,6,NULL,NULL,0,0,1,'2024-01-23 01:54:31','2024-01-23 01:54:31',0,NULL),(471,6,NULL,NULL,0,0,1,'2024-01-24 01:54:31','2024-01-24 01:54:31',0,NULL),(472,6,NULL,NULL,0,0,1,'2024-01-24 01:54:33','2024-01-24 01:54:33',0,NULL),(473,6,NULL,NULL,0,0,1,'2024-01-26 01:54:31','2024-01-26 01:54:31',0,NULL),(474,6,NULL,NULL,0,0,1,'2024-01-28 01:54:31','2024-01-28 01:54:31',0,NULL),(475,6,NULL,NULL,0,0,1,'2024-01-28 01:54:32','2024-01-28 01:54:32',0,NULL),(476,6,NULL,NULL,0,0,1,'2024-02-01 01:54:31','2024-02-01 01:54:31',0,NULL),(477,6,NULL,NULL,0,0,1,'2024-02-01 01:54:33','2024-02-01 01:54:33',0,NULL),(478,6,NULL,NULL,0,0,1,'2024-02-03 22:24:33','2024-02-03 22:24:33',0,NULL),(479,6,NULL,NULL,0,0,1,'2024-02-05 01:54:31','2024-02-05 01:54:31',0,NULL),(480,6,NULL,NULL,0,0,1,'2024-02-08 07:14:33','2024-02-08 07:14:33',0,NULL),(481,6,NULL,NULL,0,0,1,'2024-02-09 01:54:31','2024-02-09 01:54:32',0,NULL),(482,6,NULL,NULL,0,0,1,'2024-02-10 01:54:32','2024-02-10 01:54:32',0,NULL),(483,6,NULL,NULL,0,0,1,'2024-02-10 01:54:33','2024-02-10 01:54:33',0,NULL),(484,6,NULL,NULL,0,0,1,'2024-02-11 01:54:32','2024-02-11 01:54:32',0,NULL),(485,6,NULL,NULL,0,0,1,'2024-02-13 01:54:31','2024-02-13 01:54:32',0,NULL),(486,6,NULL,NULL,0,0,1,'2024-02-14 01:54:32','2024-02-14 01:54:32',0,NULL),(487,6,NULL,NULL,0,0,1,'2024-02-16 01:54:31','2024-02-16 01:54:31',0,NULL),(488,6,NULL,NULL,0,0,1,'2024-02-17 01:54:31','2024-02-17 01:54:31',0,NULL),(489,6,NULL,NULL,0,0,1,'2024-02-20 01:54:31','2024-02-20 01:54:32',0,NULL),(490,6,NULL,NULL,0,0,1,'2024-02-21 01:54:31','2024-02-21 01:54:31',0,NULL),(491,6,NULL,NULL,0,0,1,'2024-02-22 01:54:32','2024-02-22 01:54:32',0,NULL),(492,6,NULL,NULL,0,0,1,'2024-02-25 01:54:32','2024-02-25 01:54:32',0,NULL),(493,6,NULL,NULL,0,0,1,'2024-02-26 01:54:32','2024-02-26 01:54:32',0,NULL),(494,6,NULL,NULL,0,0,1,'2024-02-27 01:54:32','2024-02-27 01:54:32',0,NULL),(495,6,NULL,NULL,0,0,1,'2024-02-27 01:54:33','2024-02-27 01:54:33',0,NULL),(496,6,NULL,NULL,0,0,1,'2024-02-28 01:54:32','2024-02-28 01:54:32',0,NULL),(497,6,NULL,NULL,0,0,1,'2024-02-29 01:54:31','2024-02-29 01:54:31',0,NULL),(498,6,NULL,NULL,0,0,1,'2024-03-01 01:54:31','2024-03-01 01:54:31',0,NULL),(499,6,NULL,NULL,0,0,1,'2024-03-03 01:54:31','2024-03-03 01:54:31',0,NULL),(500,6,NULL,NULL,0,0,1,'2024-03-04 01:54:31','2024-03-04 01:54:31',0,NULL),(501,6,NULL,NULL,0,0,1,'2024-03-05 01:54:30','2024-03-05 01:54:30',0,NULL),(502,6,NULL,NULL,0,0,1,'2024-03-08 01:54:31','2024-03-08 01:54:31',0,NULL),(503,6,NULL,NULL,0,0,1,'2024-03-09 01:54:31','2024-03-09 01:54:32',0,NULL),(504,6,NULL,NULL,0,0,1,'2024-03-11 01:54:31','2024-03-11 01:54:31',0,NULL),(505,6,NULL,NULL,0,0,1,'2024-03-12 01:54:31','2024-03-12 01:54:31',0,NULL),(506,6,NULL,NULL,0,0,1,'2024-03-15 01:54:31','2024-03-15 01:54:31',0,NULL),(507,6,NULL,NULL,0,0,1,'2024-03-15 01:54:32','2024-03-15 01:54:32',0,NULL),(508,6,NULL,NULL,0,0,1,'2024-03-16 01:54:31','2024-03-16 01:54:31',0,NULL),(509,6,NULL,NULL,0,0,1,'2024-03-17 01:54:31','2024-03-17 01:54:31',0,NULL),(510,6,NULL,NULL,0,0,1,'2024-03-20 01:54:31','2024-03-20 01:54:31',0,NULL),(511,6,NULL,NULL,0,0,1,'2024-03-20 01:54:32','2024-03-20 01:54:32',0,NULL),(512,6,NULL,NULL,0,0,1,'2024-03-21 01:54:31','2024-03-21 01:54:31',0,NULL),(513,6,NULL,NULL,0,0,1,'2024-03-23 01:54:31','2024-03-23 01:54:31',0,NULL),(514,6,NULL,NULL,0,0,1,'2024-03-24 01:54:32','2024-03-24 01:54:32',0,NULL),(515,6,NULL,NULL,0,0,1,'2024-03-27 01:54:31','2024-03-27 01:54:31',0,NULL),(516,6,NULL,NULL,0,0,1,'2024-03-28 01:54:32','2024-03-28 01:54:32',0,NULL),(517,6,NULL,NULL,0,0,1,'2024-03-29 01:54:30','2024-03-29 01:54:31',0,NULL),(518,6,NULL,NULL,0,0,1,'2024-04-01 00:54:30','2024-04-01 00:54:31',0,NULL),(519,6,NULL,NULL,0,0,1,'2024-04-01 00:54:32','2024-04-01 00:54:32',0,NULL),(520,6,NULL,NULL,0,0,1,'2024-04-02 00:54:31','2024-04-02 00:54:31',0,NULL),(521,6,NULL,NULL,0,0,1,'2024-04-04 00:54:32','2024-04-04 00:54:32',0,NULL),(522,6,NULL,NULL,0,0,1,'2024-04-05 00:54:31','2024-04-05 00:54:31',0,NULL),(523,6,NULL,NULL,0,0,1,'2024-04-08 00:54:31','2024-04-08 00:54:31',0,NULL),(524,6,NULL,NULL,0,0,1,'2024-04-08 00:54:33','2024-04-08 00:54:33',0,NULL),(525,6,NULL,NULL,0,0,1,'2024-04-09 00:54:31','2024-04-09 00:54:31',0,NULL),(526,6,NULL,NULL,0,0,1,'2024-04-09 00:54:32','2024-04-09 00:54:32',0,NULL),(527,6,NULL,NULL,0,0,1,'2024-04-10 00:54:31','2024-04-10 00:54:31',0,NULL),(528,6,NULL,NULL,0,0,1,'2024-04-13 00:54:31','2024-04-13 00:54:31',0,NULL),(529,6,NULL,NULL,0,0,1,'2024-04-14 00:54:31','2024-04-14 00:54:31',0,NULL),(530,6,NULL,NULL,0,0,1,'2024-04-16 00:54:31','2024-04-16 00:54:31',0,NULL),(531,6,NULL,NULL,0,0,1,'2024-04-17 00:54:31','2024-04-17 00:54:31',0,NULL),(532,6,NULL,NULL,0,0,1,'2024-04-18 00:54:31','2024-04-18 00:54:31',0,NULL),(533,6,NULL,NULL,0,0,1,'2024-04-20 00:54:31','2024-04-20 00:54:31',0,NULL),(534,6,NULL,NULL,0,0,1,'2024-04-21 00:54:31','2024-04-21 00:54:31',0,NULL),(535,6,NULL,NULL,0,0,1,'2024-04-22 00:54:31','2024-04-22 00:54:32',0,NULL),(536,6,NULL,NULL,0,0,1,'2024-04-25 00:54:31','2024-04-25 00:54:31',0,NULL),(537,6,NULL,NULL,0,0,1,'2024-04-26 00:54:31','2024-04-26 00:54:31',0,NULL),(538,6,NULL,NULL,0,0,1,'2024-04-27 00:54:31','2024-04-27 00:54:31',0,NULL),(539,6,NULL,NULL,0,0,1,'2024-04-28 00:54:31','2024-04-28 00:54:31',0,NULL),(540,6,NULL,NULL,0,0,1,'2024-04-29 00:54:32','2024-04-29 00:54:32',0,NULL),(541,6,NULL,NULL,0,0,1,'2024-05-02 00:54:32','2024-05-02 00:54:32',0,NULL),(542,6,NULL,NULL,0,0,1,'2024-05-03 00:54:31','2024-05-03 00:54:31',0,NULL),(543,6,NULL,NULL,0,0,1,'2024-05-04 00:54:32','2024-05-04 00:54:32',0,NULL),(544,6,NULL,NULL,0,0,1,'2024-05-05 00:54:30','2024-05-05 00:54:31',0,NULL),(545,6,NULL,NULL,0,0,1,'2024-05-07 00:54:32','2024-05-07 00:54:32',0,NULL),(546,6,NULL,NULL,0,0,1,'2024-05-08 00:54:31','2024-05-08 00:54:31',0,NULL),(547,6,NULL,NULL,0,0,1,'2024-05-10 00:54:32','2024-05-10 00:54:32',0,NULL),(548,6,NULL,NULL,0,0,1,'2024-05-11 00:54:31','2024-05-11 00:54:31',0,NULL),(549,6,NULL,NULL,0,0,1,'2024-05-14 00:54:31','2024-05-14 00:54:31',0,NULL),(550,6,NULL,NULL,0,0,1,'2024-05-15 00:54:31','2024-05-15 00:54:31',0,NULL),(551,6,NULL,NULL,0,0,1,'2024-05-16 00:54:31','2024-05-16 00:54:31',0,NULL),(552,6,NULL,NULL,0,0,1,'2024-05-16 00:54:32','2024-05-16 00:54:32',0,NULL),(553,6,NULL,NULL,0,0,1,'2024-05-19 00:54:31','2024-05-19 00:54:31',0,NULL),(554,6,NULL,NULL,0,0,1,'2024-05-20 00:54:32','2024-05-20 00:54:32',0,NULL),(555,6,NULL,NULL,0,0,1,'2024-05-21 00:54:32','2024-05-21 00:54:32',0,NULL),(556,6,NULL,NULL,0,0,1,'2024-05-22 00:54:31','2024-05-22 00:54:31',0,NULL),(557,6,NULL,NULL,0,0,1,'2024-05-22 00:54:32','2024-05-22 00:54:32',0,NULL),(558,6,NULL,NULL,0,0,1,'2024-05-23 00:54:31','2024-05-23 00:54:31',0,NULL),(559,6,NULL,NULL,0,0,1,'2024-05-26 00:54:31','2024-05-26 00:54:31',0,NULL),(560,6,NULL,NULL,0,0,1,'2024-05-27 00:54:30','2024-05-27 00:54:31',0,NULL),(561,6,NULL,NULL,0,0,1,'2024-05-28 00:54:31','2024-05-28 00:54:31',0,NULL),(562,6,NULL,NULL,0,0,1,'2024-05-31 00:54:32','2024-05-31 00:54:32',0,NULL),(563,6,NULL,NULL,0,0,1,'2024-06-01 00:54:31','2024-06-01 00:54:31',0,NULL),(564,6,NULL,NULL,0,0,1,'2024-06-03 00:54:31','2024-06-03 00:54:31',0,NULL),(565,6,NULL,NULL,0,0,1,'2024-06-04 00:54:32','2024-06-04 00:54:32',0,NULL),(566,6,NULL,NULL,0,0,1,'2024-06-04 00:54:32','2024-06-04 00:54:32',0,NULL),(567,6,NULL,NULL,0,0,1,'2024-06-07 00:54:31','2024-06-07 00:54:31',0,NULL),(568,6,NULL,NULL,0,0,1,'2024-06-08 00:54:31','2024-06-08 00:54:31',0,NULL),(569,6,NULL,NULL,0,0,1,'2024-06-08 00:54:33','2024-06-08 00:54:33',0,NULL),(570,6,NULL,NULL,0,0,1,'2024-06-09 00:54:31','2024-06-09 00:54:31',0,NULL),(571,6,NULL,NULL,0,0,1,'2024-06-12 00:54:31','2024-06-12 00:54:31',0,NULL),(572,6,NULL,NULL,0,0,1,'2024-06-13 00:54:31','2024-06-13 00:54:31',0,NULL),(573,6,NULL,NULL,0,0,1,'2024-06-15 00:54:32','2024-06-15 00:54:32',0,NULL),(574,6,NULL,NULL,0,0,1,'2024-06-16 00:54:30','2024-06-16 00:54:31',0,NULL),(575,6,NULL,NULL,0,0,1,'2024-06-19 00:54:31','2024-06-19 00:54:31',0,NULL),(576,6,NULL,NULL,0,0,1,'2024-06-20 00:54:31','2024-06-20 00:54:31',0,NULL),(577,6,NULL,NULL,0,0,1,'2024-06-21 00:54:31','2024-06-21 00:54:31',0,NULL),(578,6,NULL,NULL,0,0,1,'2024-06-23 00:54:31','2024-06-23 00:54:31',0,NULL),(579,6,NULL,NULL,0,0,1,'2024-06-24 00:54:32','2024-06-24 00:54:32',0,NULL),(580,6,NULL,NULL,0,0,1,'2024-06-25 00:54:31','2024-06-25 00:54:31',0,NULL),(581,6,NULL,NULL,0,0,1,'2024-06-25 00:54:32','2024-06-25 00:54:33',0,NULL),(582,6,NULL,NULL,0,0,1,'2024-06-27 00:54:31','2024-06-27 00:54:31',0,NULL),(583,6,NULL,NULL,0,0,1,'2024-06-28 00:54:32','2024-06-28 00:54:32',0,NULL),(584,6,NULL,NULL,0,0,1,'2024-12-15 11:36:08','2024-12-15 11:36:08',0,NULL),(585,6,NULL,NULL,0,0,1,'2024-07-01 00:54:31','2024-07-01 00:54:31',0,NULL),(586,6,NULL,NULL,0,0,1,'2024-07-02 00:54:31','2024-07-02 00:54:31',0,NULL),(587,6,NULL,NULL,0,0,1,'2024-07-02 00:54:33','2024-07-02 00:54:33',0,NULL),(588,6,NULL,NULL,0,0,1,'2024-07-03 00:54:31','2024-07-03 00:54:31',0,NULL),(589,6,NULL,NULL,0,0,1,'2024-07-06 00:54:32','2024-07-06 00:54:32',0,NULL),(590,6,NULL,NULL,0,0,1,'2025-01-20 16:39:00','2025-01-20 16:39:01',0,NULL),(591,6,NULL,NULL,0,0,1,'2024-07-07 00:54:30','2024-07-07 00:54:30',0,NULL),(592,6,NULL,NULL,0,0,1,'2024-07-09 00:54:31','2024-07-09 00:54:31',0,NULL),(593,6,NULL,NULL,0,0,1,'2024-07-10 00:54:31','2024-07-10 00:54:31',0,NULL),(594,6,NULL,NULL,0,0,1,'2024-12-23 00:00:58','2024-12-23 00:00:58',0,NULL),(595,6,NULL,NULL,0,0,1,'2024-07-12 00:54:32','2024-07-12 00:54:32',0,NULL),(596,6,NULL,NULL,0,0,1,'2024-07-12 00:54:33','2024-07-12 00:54:33',0,NULL),(597,6,NULL,NULL,0,0,1,'2024-07-13 00:54:32','2024-07-13 00:54:32',0,NULL),(598,6,NULL,NULL,0,0,1,'2024-07-14 00:54:31','2024-07-14 00:54:31',0,NULL),(599,6,NULL,NULL,0,0,1,'2024-07-14 00:54:33','2024-07-14 00:54:33',0,NULL),(600,6,NULL,NULL,0,0,1,'2024-07-15 00:54:31','2024-07-15 00:54:31',0,NULL),(601,6,NULL,NULL,0,0,1,'2024-12-22 22:31:00','2024-12-22 22:31:00',0,NULL),(602,6,NULL,NULL,0,0,1,'2024-07-18 00:54:30','2024-07-18 00:54:30',0,NULL),(603,6,NULL,NULL,0,0,1,'2024-07-19 00:54:31','2024-07-19 00:54:31',0,NULL),(604,6,NULL,NULL,0,0,1,'2024-07-21 00:54:30','2024-07-21 00:54:31',0,NULL),(605,6,NULL,NULL,0,0,1,'2024-07-22 00:54:30','2024-07-22 00:54:31',0,NULL),(606,6,NULL,NULL,0,0,1,'2024-07-22 00:54:32','2024-07-22 00:54:32',0,NULL),(607,6,NULL,NULL,0,0,1,'2024-12-30 01:15:58','2024-12-30 01:15:58',0,NULL),(608,6,NULL,NULL,0,0,1,'2024-07-25 00:54:31','2024-07-25 00:54:31',0,NULL),(609,6,NULL,NULL,0,0,1,'2024-07-26 00:54:31','2024-07-26 00:54:31',0,NULL),(610,6,NULL,NULL,0,0,1,'2024-07-27 00:54:31','2024-07-27 00:54:31',0,NULL),(611,6,NULL,NULL,0,0,1,'2024-07-28 00:54:31','2024-07-28 00:54:31',0,NULL),(612,6,NULL,NULL,0,0,1,'2024-07-29 00:54:30','2024-07-29 00:54:31',0,NULL),(613,6,NULL,NULL,0,0,1,'2024-07-30 00:54:31','2024-07-30 00:54:31',0,NULL),(614,6,NULL,NULL,0,0,1,'2024-07-30 00:54:32','2024-07-30 00:54:32',0,NULL),(615,6,NULL,NULL,0,0,1,'2024-07-31 00:54:31','2024-07-31 00:54:31',0,NULL),(616,6,NULL,NULL,0,0,1,'2024-07-31 00:54:33','2024-07-31 00:54:33',0,NULL),(617,6,NULL,NULL,0,0,1,'2024-08-02 00:54:32','2024-08-02 00:54:32',0,NULL),(618,6,NULL,NULL,0,0,1,'2024-08-03 00:54:31','2024-08-03 00:54:31',0,NULL),(619,6,NULL,NULL,0,0,1,'2024-08-03 00:54:32','2024-08-03 00:54:32',0,NULL),(620,6,NULL,NULL,0,0,1,'2024-08-06 00:54:31','2024-08-06 00:54:32',0,NULL),(621,6,NULL,NULL,0,0,1,'2024-08-07 00:54:31','2024-08-07 00:54:31',0,NULL),(622,6,NULL,NULL,0,0,1,'2024-08-07 00:54:32','2024-08-07 00:54:32',0,NULL),(623,6,NULL,NULL,0,0,1,'2024-08-08 00:54:30','2024-08-08 00:54:31',0,NULL),(624,6,NULL,NULL,0,0,1,'2024-08-09 00:54:31','2024-08-09 00:54:31',0,NULL),(625,6,NULL,NULL,0,0,1,'2024-08-11 00:54:31','2024-08-11 00:54:31',0,NULL),(626,6,NULL,NULL,0,0,1,'2024-08-12 00:54:31','2024-08-12 00:54:31',0,NULL),(627,6,NULL,NULL,0,0,1,'2024-08-13 00:54:31','2024-08-13 00:54:31',0,NULL),(628,6,NULL,NULL,0,0,1,'2024-08-14 00:54:38','2024-08-14 00:54:39',0,NULL),(629,6,NULL,NULL,0,0,1,'2024-08-15 00:54:31','2024-08-15 00:54:31',0,NULL),(630,6,NULL,NULL,0,0,1,'2024-08-15 00:54:32','2024-08-15 00:54:32',0,NULL),(631,6,NULL,NULL,0,0,1,'2024-08-15 00:54:32','2024-08-15 00:54:33',0,NULL),(632,6,NULL,NULL,0,0,1,'2024-08-15 00:54:33','2024-08-15 00:54:33',0,NULL),(633,6,NULL,NULL,0,0,1,'2025-01-02 22:49:58','2025-01-02 22:49:58',0,NULL),(634,6,NULL,NULL,0,0,1,'2025-01-07 09:12:03','2025-01-07 09:12:04',0,NULL),(635,6,NULL,NULL,0,0,1,'2024-08-16 00:54:31','2024-08-16 00:54:31',0,NULL),(636,6,NULL,NULL,0,0,1,'2024-08-18 00:54:31','2024-08-18 00:54:32',0,NULL),(637,6,NULL,NULL,0,0,1,'2024-08-19 00:54:31','2024-08-19 00:54:31',0,NULL),(638,6,NULL,NULL,0,0,1,'2024-08-19 00:54:32','2024-08-19 00:54:32',0,NULL),(639,6,NULL,NULL,0,0,1,'2024-08-20 00:54:31','2024-08-20 00:54:31',0,NULL),(640,6,NULL,NULL,0,0,1,'2024-08-21 00:54:31','2024-08-21 00:54:31',0,NULL),(641,6,NULL,NULL,0,0,1,'2024-08-21 00:54:36','2024-08-21 00:54:36',0,NULL),(642,6,NULL,NULL,0,0,1,'2024-08-21 00:54:39','2024-08-21 00:54:39',0,NULL),(643,6,NULL,NULL,0,0,1,'2024-08-23 00:54:31','2024-08-23 00:54:31',0,NULL),(644,6,NULL,NULL,0,0,1,'2024-08-23 00:54:33','2024-08-23 00:54:33',0,NULL),(645,6,NULL,NULL,0,0,1,'2024-08-23 00:54:36','2024-08-23 00:54:36',0,NULL),(646,6,NULL,NULL,0,0,1,'2024-08-24 00:54:32','2024-08-24 00:54:32',0,NULL),(647,6,NULL,NULL,0,0,1,'2024-08-25 00:54:32','2024-08-25 00:54:32',0,NULL),(648,6,NULL,NULL,0,0,1,'2024-08-26 00:54:31','2024-08-26 00:54:31',0,NULL),(649,6,NULL,NULL,0,0,1,'2024-08-27 00:54:31','2024-08-27 00:54:31',0,NULL),(650,6,NULL,NULL,0,0,1,'2024-08-27 00:54:33','2024-08-27 00:54:33',0,NULL),(651,6,NULL,NULL,0,0,1,'2024-12-19 19:58:59','2024-12-19 19:58:59',0,NULL),(652,6,NULL,NULL,0,0,1,'2024-08-30 00:54:32','2024-08-30 00:54:32',0,NULL),(653,6,NULL,NULL,0,0,1,'2024-08-31 00:54:32','2024-08-31 00:54:32',0,NULL),(654,6,NULL,NULL,0,0,1,'2024-08-31 00:54:36','2024-08-31 00:54:36',0,NULL),(655,6,NULL,NULL,0,0,1,'2024-08-31 00:54:40','2024-08-31 00:54:40',0,NULL),(656,6,NULL,NULL,0,0,1,'2024-09-01 00:54:32','2024-09-01 00:54:33',0,NULL),(657,31,NULL,NULL,0,0,0,'2025-01-20 20:54:31','2025-01-20 20:54:31',360,241),(658,6,NULL,NULL,0,0,1,'2024-09-03 00:54:32','2024-09-03 00:54:32',0,NULL),(659,6,NULL,NULL,0,0,1,'2024-09-04 00:54:32','2024-09-04 00:54:32',0,NULL),(660,6,NULL,NULL,0,0,1,'2024-09-05 00:54:31','2024-09-05 00:54:32',0,NULL),(661,6,NULL,NULL,0,0,1,'2024-09-07 00:54:31','2024-09-07 00:54:32',0,NULL),(662,6,NULL,NULL,0,0,1,'2024-09-07 00:54:36','2024-09-07 00:54:36',0,NULL),(663,6,NULL,NULL,0,0,1,'2024-09-08 00:54:32','2024-09-08 00:54:32',0,NULL),(664,6,NULL,NULL,0,0,1,'2024-09-08 00:54:36','2024-09-08 00:54:37',0,NULL),(665,6,NULL,NULL,0,0,1,'2024-09-08 00:54:39','2024-09-08 00:54:40',0,NULL),(666,6,NULL,NULL,0,0,1,'2024-09-10 00:54:31','2024-09-10 00:54:31',0,NULL),(667,6,NULL,NULL,0,0,1,'2025-01-20 19:51:59','2025-01-20 19:51:59',0,NULL),(668,6,NULL,NULL,0,0,1,'2024-09-11 00:54:31','2024-09-11 00:54:31',0,NULL),(669,6,NULL,NULL,0,0,1,'2024-09-12 00:54:31','2024-09-12 00:54:31',0,NULL),(670,6,NULL,NULL,0,0,1,'2024-09-13 00:54:31','2024-09-13 00:54:32',0,NULL),(671,6,NULL,NULL,0,0,1,'2024-09-16 00:54:31','2024-09-16 00:54:31',0,NULL),(672,6,NULL,NULL,0,0,1,'2024-09-16 00:54:33','2024-09-16 00:54:34',0,NULL),(673,6,NULL,NULL,0,0,1,'2024-09-16 00:54:36','2024-09-16 00:54:37',0,NULL),(674,6,NULL,NULL,0,0,1,'2024-09-17 00:54:31','2024-09-17 00:54:32',0,NULL),(675,6,NULL,NULL,0,0,1,'2024-09-17 00:54:35','2024-09-17 00:54:35',0,NULL),(676,6,NULL,NULL,0,0,1,'2024-09-19 00:54:31','2024-09-19 00:54:31',0,NULL),(677,6,NULL,NULL,0,0,1,'2024-09-20 00:54:31','2024-09-20 00:54:31',0,NULL),(678,6,NULL,NULL,0,0,1,'2024-09-23 00:54:31','2024-09-23 00:54:32',0,NULL),(679,6,NULL,NULL,0,0,1,'2024-09-24 00:54:31','2024-09-24 00:54:31',0,NULL),(680,6,NULL,NULL,0,0,1,'2024-09-24 00:54:34','2024-09-24 00:54:34',0,NULL),(681,6,NULL,NULL,0,0,1,'2024-09-24 00:54:37','2024-09-24 00:54:37',0,NULL),(682,6,NULL,NULL,0,0,1,'2024-09-24 00:54:40','2024-09-24 00:54:40',0,NULL),(683,6,NULL,NULL,0,0,1,'2024-09-24 00:54:43','2024-09-24 00:54:43',0,NULL),(684,6,NULL,NULL,0,0,1,'2024-09-25 00:54:32','2024-09-25 00:54:32',0,NULL),(685,6,NULL,NULL,0,0,1,'2024-09-26 00:54:31','2024-09-26 00:54:31',0,NULL),(686,6,NULL,NULL,0,0,1,'2024-09-26 00:54:34','2024-09-26 00:54:35',0,NULL),(687,6,NULL,NULL,0,0,1,'2024-09-27 00:54:31','2024-09-27 00:54:31',0,NULL),(688,6,NULL,NULL,0,0,1,'2024-09-28 00:54:31','2024-09-28 00:54:32',0,NULL),(689,6,NULL,NULL,0,0,1,'2024-09-28 00:54:35','2024-09-28 00:54:35',0,NULL),(690,6,NULL,NULL,0,0,1,'2024-09-28 00:54:39','2024-09-28 00:54:40',0,NULL),(691,6,NULL,NULL,0,0,1,'2024-09-29 00:54:31','2024-09-29 00:54:32',0,NULL),(692,6,NULL,NULL,0,0,1,'2024-10-01 00:54:31','2024-10-01 00:54:31',0,NULL),(693,6,NULL,NULL,0,0,1,'2024-10-01 00:54:35','2024-10-01 00:54:35',0,NULL),(694,6,NULL,NULL,0,0,1,'2024-10-01 00:54:39','2024-10-01 00:54:39',0,NULL),(695,6,NULL,NULL,0,0,1,'2024-10-02 00:54:32','2024-10-02 00:54:32',0,NULL),(696,6,NULL,NULL,0,0,1,'2024-10-02 00:54:37','2024-10-02 00:54:38',0,NULL),(697,6,NULL,NULL,0,0,1,'2024-10-02 00:54:42','2024-10-02 00:54:43',0,NULL),(698,6,NULL,NULL,0,0,1,'2024-10-02 00:54:49','2024-10-02 00:54:49',0,NULL),(699,6,NULL,NULL,0,0,1,'2024-10-02 00:54:55','2024-10-02 00:54:56',0,NULL),(700,6,NULL,NULL,0,0,1,'2024-10-03 00:54:31','2024-10-03 00:54:32',0,NULL),(701,6,NULL,NULL,0,0,1,'2024-10-04 00:54:32','2024-10-04 00:54:32',0,NULL),(702,6,NULL,NULL,0,0,1,'2024-10-05 00:54:31','2024-10-05 00:54:31',0,NULL),(703,6,NULL,NULL,0,0,1,'2024-10-05 00:54:35','2024-10-05 00:54:36',0,NULL),(704,6,NULL,NULL,0,0,1,'2024-10-05 00:54:39','2024-10-05 00:54:40',0,NULL),(705,6,NULL,NULL,0,0,1,'2024-10-06 00:54:32','2024-10-06 00:54:32',0,NULL),(706,6,NULL,NULL,0,0,1,'2024-10-06 00:54:36','2024-10-06 00:54:36',0,NULL),(707,6,NULL,NULL,0,0,1,'2024-10-07 00:54:31','2024-10-07 00:54:31',0,NULL),(708,6,NULL,NULL,0,0,1,'2024-10-07 00:54:35','2024-10-07 00:54:35',0,NULL),(709,6,NULL,NULL,0,0,1,'2024-10-08 00:54:32','2024-10-08 00:54:32',0,NULL),(710,6,NULL,NULL,0,0,1,'2024-10-08 00:54:36','2024-10-08 00:54:36',0,NULL),(711,6,NULL,NULL,0,0,1,'2024-10-09 00:54:31','2024-10-09 00:54:32',0,NULL),(712,6,NULL,NULL,0,0,1,'2024-10-10 00:54:31','2024-10-10 00:54:31',0,NULL),(713,6,NULL,NULL,0,0,1,'2024-10-10 00:54:35','2024-10-10 00:54:35',0,NULL),(714,6,NULL,NULL,0,0,1,'2024-10-10 00:54:39','2024-10-10 00:54:40',0,NULL),(715,6,NULL,NULL,0,0,1,'2024-10-10 00:54:44','2024-10-10 00:54:44',0,NULL),(716,6,NULL,NULL,0,0,1,'2024-10-10 00:54:48','2024-10-10 00:54:49',0,NULL),(717,6,NULL,NULL,0,0,1,'2024-10-11 00:54:31','2024-10-11 00:54:31',0,NULL),(718,6,NULL,NULL,0,0,1,'2024-10-11 00:54:35','2024-10-11 00:54:36',0,NULL),(719,6,NULL,NULL,0,0,1,'2024-10-12 00:54:31','2024-10-12 00:54:31',0,NULL),(720,6,NULL,NULL,0,0,1,'2024-10-13 00:54:31','2024-10-13 00:54:32',0,NULL),(721,6,NULL,NULL,0,0,1,'2024-10-13 00:54:35','2024-10-13 00:54:36',0,NULL),(722,6,NULL,NULL,0,0,1,'2024-10-13 00:54:40','2024-10-13 00:54:40',0,NULL),(723,6,NULL,NULL,0,0,1,'2024-10-14 00:54:32','2024-10-14 00:54:33',0,NULL),(724,6,NULL,NULL,0,0,1,'2024-10-14 00:54:37','2024-10-14 00:54:37',0,NULL),(725,6,NULL,NULL,0,0,1,'2024-10-15 00:54:32','2024-10-15 00:54:32',0,NULL),(726,6,NULL,NULL,0,0,1,'2024-10-15 00:54:36','2024-10-15 00:54:37',0,NULL),(727,6,NULL,NULL,0,0,1,'2024-10-15 00:54:40','2024-10-15 00:54:40',0,NULL),(728,6,NULL,NULL,0,0,1,'2024-10-16 00:54:32','2024-10-16 00:54:32',0,NULL),(729,6,NULL,NULL,0,0,1,'2024-10-17 00:54:31','2024-10-17 00:54:32',0,NULL),(730,6,NULL,NULL,0,0,1,'2024-10-17 00:54:36','2024-10-17 00:54:36',0,NULL),(731,6,NULL,NULL,0,0,1,'2024-10-18 00:54:31','2024-10-18 00:54:31',0,NULL),(732,6,NULL,NULL,0,0,1,'2024-10-18 00:54:35','2024-10-18 00:54:36',0,NULL),(733,6,NULL,NULL,0,0,1,'2024-10-18 00:54:39','2024-10-18 00:54:40',0,NULL),(734,6,NULL,NULL,0,0,1,'2024-10-18 00:54:44','2024-10-18 00:54:44',0,NULL),(735,6,NULL,NULL,0,0,1,'2024-10-19 00:54:32','2024-10-19 00:54:32',0,NULL),(736,6,NULL,NULL,0,0,1,'2024-10-19 00:54:36','2024-10-19 00:54:36',0,NULL),(737,6,NULL,NULL,0,0,1,'2024-10-20 00:54:31','2024-10-20 00:54:31',0,NULL),(738,6,NULL,NULL,0,0,1,'2024-10-21 00:54:31','2024-10-21 00:54:32',0,NULL),(739,6,NULL,NULL,0,0,1,'2024-10-22 00:54:31','2024-10-22 00:54:31',0,NULL),(740,6,NULL,NULL,0,0,1,'2024-10-22 00:54:35','2024-10-22 00:54:36',0,NULL),(741,6,NULL,NULL,0,0,1,'2024-10-22 00:54:39','2024-10-22 00:54:40',0,NULL),(742,6,NULL,NULL,0,0,1,'2024-10-23 00:54:31','2024-10-23 00:54:32',0,NULL),(743,6,NULL,NULL,0,0,1,'2024-10-23 00:54:37','2024-10-23 00:54:37',0,NULL),(744,6,NULL,NULL,0,0,1,'2024-10-24 00:54:33','2024-10-24 00:54:33',0,NULL),(745,6,NULL,NULL,0,0,1,'2024-10-25 00:54:32','2024-10-25 00:54:32',0,NULL),(746,6,NULL,NULL,0,0,1,'2024-10-26 00:54:31','2024-10-26 00:54:32',0,NULL),(747,6,NULL,NULL,0,0,1,'2024-10-26 00:54:36','2024-10-26 00:54:36',0,NULL),(748,6,NULL,NULL,0,0,1,'2024-10-26 00:54:40','2024-10-26 00:54:41',0,NULL),(749,6,NULL,NULL,0,0,1,'2024-10-29 01:54:32','2024-10-29 01:54:32',0,NULL),(750,6,NULL,NULL,0,0,1,'2024-10-29 01:54:36','2024-10-29 01:54:36',0,NULL),(751,6,NULL,NULL,0,0,1,'2024-10-30 01:54:32','2024-10-30 01:54:32',0,NULL),(752,6,NULL,NULL,0,0,1,'2024-10-30 01:54:37','2024-10-30 01:54:38',0,NULL),(753,6,NULL,NULL,0,0,1,'2024-10-31 01:54:33','2024-10-31 01:54:33',0,NULL),(754,6,NULL,NULL,0,0,1,'2024-11-02 01:54:31','2024-11-02 01:54:32',0,NULL),(755,6,NULL,NULL,0,0,1,'2024-11-03 01:54:31','2024-11-03 01:54:32',0,NULL),(756,6,NULL,NULL,0,0,1,'2024-11-03 01:54:36','2024-11-03 01:54:36',0,NULL),(757,6,NULL,NULL,0,0,1,'2024-11-03 01:54:41','2024-11-03 01:54:41',0,NULL),(758,6,NULL,NULL,0,0,1,'2024-11-04 01:54:32','2024-11-04 01:54:32',0,NULL),(759,6,NULL,NULL,0,0,1,'2024-11-05 01:54:32','2024-11-05 01:54:33',0,NULL),(760,6,NULL,NULL,0,0,1,'2024-11-05 01:54:37','2024-11-05 01:54:38',0,NULL),(761,6,NULL,NULL,0,0,1,'2024-11-05 01:54:43','2024-11-05 01:54:44',0,NULL),(762,6,NULL,NULL,0,0,1,'2024-11-06 01:54:32','2024-11-06 01:54:32',0,NULL),(763,6,NULL,NULL,0,0,1,'2024-11-07 01:57:13','2024-11-07 02:00:04',0,NULL),(764,6,NULL,NULL,0,0,1,'2024-11-10 01:54:32','2024-11-10 01:54:32',0,NULL),(765,6,NULL,NULL,0,0,1,'2024-11-10 01:54:36','2024-11-10 01:54:37',0,NULL),(766,6,NULL,NULL,0,0,1,'2024-11-11 01:54:31','2024-11-11 01:54:32',0,NULL),(767,6,NULL,NULL,0,0,1,'2024-11-11 01:54:36','2024-11-11 01:54:37',0,NULL),(768,6,NULL,NULL,0,0,1,'2024-11-12 01:54:31','2024-11-12 01:54:31',0,NULL),(769,6,NULL,NULL,0,0,1,'2024-11-12 01:54:36','2024-11-12 01:54:37',0,NULL),(770,6,NULL,NULL,0,0,1,'2024-11-15 01:54:31','2024-11-15 01:54:32',0,NULL),(771,6,NULL,NULL,0,0,1,'2024-11-15 01:54:36','2024-11-15 01:54:37',0,NULL),(774,6,NULL,NULL,0,0,1,'2024-11-17 01:54:32','2024-11-17 01:54:32',0,NULL),(775,6,NULL,NULL,0,0,1,'2024-11-17 01:54:39','2024-11-17 01:54:40',0,NULL),(776,6,NULL,NULL,0,0,1,'2024-11-17 01:54:45','2024-11-17 01:54:45',0,NULL),(777,6,NULL,NULL,0,0,1,'2024-11-18 01:54:30','2024-11-18 01:54:31',0,NULL),(778,6,NULL,NULL,0,0,1,'2024-11-18 01:54:36','2024-11-18 01:54:36',0,NULL),(779,6,NULL,NULL,0,0,1,'2024-11-18 01:54:41','2024-11-18 01:54:41',0,NULL),(780,6,NULL,NULL,0,0,1,'2024-11-19 01:54:31','2024-11-19 01:54:31',0,NULL),(781,6,NULL,NULL,0,0,1,'2024-11-19 01:54:37','2024-11-19 01:54:39',0,NULL),(782,6,NULL,NULL,0,0,1,'2024-11-19 01:54:44','2024-11-19 01:54:45',0,NULL),(783,6,NULL,NULL,0,0,1,'2024-11-22 01:54:31','2024-11-22 01:54:31',0,NULL),(784,6,NULL,NULL,0,0,1,'2024-11-23 01:54:32','2024-11-23 01:54:33',0,NULL),(785,6,NULL,NULL,0,0,1,'2024-11-23 01:54:36','2024-11-23 01:54:37',0,NULL),(786,6,NULL,NULL,0,0,1,'2024-11-24 01:54:32','2024-11-24 01:54:32',0,NULL),(787,6,NULL,NULL,0,0,1,'2024-11-26 01:54:40','2024-11-26 01:54:41',0,NULL),(788,6,NULL,NULL,0,0,1,'2024-11-26 01:54:47','2024-11-26 01:54:48',0,NULL),(789,6,NULL,NULL,0,0,1,'2024-11-27 01:54:31','2024-11-27 01:54:31',0,NULL),(790,6,NULL,NULL,0,0,1,'2024-11-27 01:54:37','2024-11-27 01:54:37',0,NULL),(791,6,NULL,NULL,0,0,1,'2024-11-28 01:54:32','2024-11-28 01:54:32',0,NULL),(792,6,NULL,NULL,0,0,1,'2024-11-29 01:54:36','2024-11-29 01:54:36',0,NULL),(793,6,NULL,NULL,0,0,1,'2024-11-30 01:54:31','2024-11-30 01:54:31',0,NULL),(794,6,NULL,NULL,0,0,1,'2024-12-01 01:54:40','2024-12-01 01:54:40',0,NULL),(795,6,NULL,NULL,0,0,1,'2024-12-01 01:54:45','2024-12-01 01:54:45',0,NULL),(796,6,NULL,NULL,0,0,1,'2024-12-02 01:54:32','2024-12-02 01:54:32',0,NULL),(797,6,NULL,NULL,0,0,1,'2024-12-03 01:54:37','2024-12-03 01:54:37',0,NULL),(798,6,NULL,NULL,0,0,1,'2024-12-03 13:41:26','2024-12-03 13:41:26',0,NULL),(799,6,NULL,NULL,0,0,1,'2024-12-03 13:41:31','2024-12-03 13:41:31',0,NULL),(800,6,NULL,NULL,0,0,1,'2024-12-03 13:42:49','2024-12-03 13:42:49',0,NULL),(801,31,NULL,NULL,0,0,0,'2025-01-20 21:29:30','2025-01-20 21:29:30',360,243),(802,6,NULL,NULL,0,0,1,'2024-12-03 16:24:14','2024-12-03 16:24:15',0,NULL),(803,6,NULL,NULL,0,0,1,'2024-12-05 01:54:32','2024-12-05 01:54:32',0,NULL),(804,6,NULL,NULL,0,0,1,'2024-12-05 01:54:40','2024-12-05 01:54:40',0,NULL),(805,6,NULL,NULL,0,0,1,'2024-12-05 01:54:48','2024-12-05 01:54:49',0,NULL),(806,6,NULL,NULL,0,0,1,'2024-12-06 01:54:31','2024-12-06 01:54:31',0,NULL),(807,6,NULL,NULL,0,0,1,'2024-12-06 01:54:38','2024-12-06 01:54:38',0,NULL),(808,6,NULL,NULL,0,0,1,'2024-12-07 01:54:40','2024-12-07 01:54:40',0,NULL),(809,6,NULL,NULL,0,0,1,'2024-12-09 01:54:31','2024-12-09 01:54:32',0,NULL),(810,6,NULL,NULL,0,0,1,'2024-12-09 01:54:37','2024-12-09 01:54:37',0,NULL),(811,6,NULL,NULL,0,0,1,'2024-12-10 01:54:31','2024-12-10 01:54:32',0,NULL),(812,6,NULL,NULL,0,0,1,'2024-12-11 01:54:32','2024-12-11 01:54:33',0,NULL),(813,6,NULL,NULL,0,0,1,'2024-12-11 01:54:38','2024-12-11 01:54:38',0,NULL),(814,6,NULL,NULL,0,0,1,'2024-12-11 01:54:44','2024-12-11 01:54:45',0,NULL),(815,6,NULL,NULL,0,0,1,'2024-12-12 01:54:31','2024-12-12 01:54:32',0,NULL),(816,6,NULL,NULL,0,0,1,'2024-12-12 01:54:37','2024-12-12 01:54:37',0,NULL),(817,6,NULL,NULL,0,0,1,'2024-12-13 01:54:31','2024-12-13 01:54:32',0,NULL),(818,6,NULL,NULL,0,0,1,'2024-12-13 01:54:36','2024-12-13 01:54:37',0,NULL),(819,6,NULL,NULL,0,0,1,'2024-12-14 01:54:31','2024-12-14 01:54:32',0,NULL),(820,6,NULL,NULL,0,0,1,'2024-12-15 01:54:31','2024-12-15 01:54:32',0,NULL),(821,6,NULL,NULL,0,0,1,'2024-12-17 01:54:32','2024-12-17 01:54:32',0,NULL),(822,6,NULL,NULL,0,0,1,'2024-12-17 01:54:41','2024-12-17 01:54:41',0,NULL),(823,6,NULL,NULL,0,0,1,'2024-12-17 01:54:47','2024-12-17 01:54:48',0,NULL),(824,6,NULL,NULL,0,0,1,'2024-12-17 01:54:54','2024-12-17 01:54:54',0,NULL),(825,6,NULL,NULL,0,0,1,'2024-12-18 01:54:33','2024-12-18 01:54:34',0,NULL),(826,6,NULL,NULL,0,0,1,'2024-12-18 01:54:43','2024-12-18 01:54:44',0,NULL),(827,6,NULL,NULL,0,0,1,'2024-12-19 01:54:32','2024-12-19 01:54:32',0,NULL),(828,6,NULL,NULL,0,0,1,'2024-12-20 01:54:31','2024-12-20 01:54:32',0,NULL),(829,6,NULL,NULL,0,0,1,'2024-12-21 01:54:31','2024-12-21 01:54:31',0,NULL),(830,6,NULL,NULL,0,0,1,'2024-12-21 01:54:37','2024-12-21 01:54:37',0,NULL),(831,6,NULL,NULL,0,0,1,'2024-12-21 01:55:00','2024-12-21 01:55:01',0,NULL),(832,6,NULL,NULL,0,0,1,'2024-12-23 01:54:31','2024-12-23 01:54:32',0,NULL),(833,6,NULL,NULL,0,0,1,'2024-12-24 01:54:32','2024-12-24 01:54:32',0,NULL),(834,6,NULL,NULL,0,0,1,'2024-12-24 01:54:37','2024-12-24 01:54:38',0,NULL),(835,6,NULL,NULL,0,0,1,'2024-12-24 01:54:44','2024-12-24 01:54:45',0,NULL),(836,6,NULL,NULL,0,0,1,'2024-12-25 01:54:32','2024-12-25 01:54:32',0,NULL),(837,6,NULL,NULL,0,0,1,'2024-12-27 01:54:43','2024-12-27 01:54:43',0,NULL),(838,6,NULL,NULL,0,0,1,'2024-12-27 01:54:48','2024-12-27 01:54:49',0,NULL),(839,6,NULL,NULL,0,0,1,'2024-12-27 01:55:10','2024-12-27 01:55:10',0,NULL),(840,6,NULL,NULL,0,0,1,'2024-12-29 01:54:43','2024-12-29 01:54:44',0,NULL),(841,6,NULL,NULL,0,0,1,'2024-12-29 01:54:49','2024-12-29 01:54:50',0,NULL),(842,6,NULL,NULL,0,0,1,'2024-12-29 01:55:10','2024-12-29 01:55:11',0,NULL),(843,6,NULL,NULL,0,0,1,'2024-12-29 01:55:32','2024-12-29 01:55:32',0,NULL),(844,6,NULL,NULL,0,0,1,'2024-12-30 01:54:32','2024-12-30 01:54:32',0,NULL),(845,6,NULL,NULL,0,0,1,'2024-12-30 01:54:38','2024-12-30 01:54:38',0,NULL),(846,6,NULL,NULL,0,0,1,'2024-12-30 01:54:46','2024-12-30 01:54:46',0,NULL),(847,6,NULL,NULL,0,0,1,'2024-12-31 01:54:31','2024-12-31 01:54:32',0,NULL),(848,6,NULL,NULL,0,0,1,'2025-01-02 01:54:32','2025-01-02 01:54:32',0,NULL),(849,6,NULL,NULL,0,0,1,'2025-01-02 01:54:43','2025-01-02 01:54:44',0,NULL),(850,6,NULL,NULL,0,0,1,'2025-01-04 01:54:32','2025-01-04 01:54:32',0,NULL),(851,6,NULL,NULL,0,0,1,'2025-01-04 01:54:54','2025-01-04 01:54:54',0,NULL),(852,6,NULL,NULL,0,0,1,'2025-01-05 01:54:43','2025-01-05 01:54:44',0,NULL),(853,6,NULL,NULL,0,0,1,'2025-01-05 01:54:48','2025-01-05 01:54:49',0,NULL),(854,6,NULL,NULL,0,0,1,'2025-01-05 01:55:08','2025-01-05 01:55:08',0,NULL),(855,6,NULL,NULL,0,0,1,'2025-01-06 01:54:31','2025-01-06 01:54:32',0,NULL),(856,6,NULL,NULL,0,0,1,'2025-01-06 01:54:37','2025-01-06 01:54:38',0,NULL),(857,6,NULL,NULL,0,0,1,'2025-01-06 01:54:44','2025-01-06 01:54:45',0,NULL),(858,6,NULL,NULL,0,0,1,'2025-01-07 01:54:31','2025-01-07 01:54:32',0,NULL),(859,6,NULL,NULL,0,0,1,'2025-01-08 01:54:31','2025-01-08 01:54:31',0,NULL),(860,6,NULL,NULL,0,0,1,'2025-01-09 01:54:32','2025-01-09 01:54:33',0,NULL),(861,6,NULL,NULL,0,0,1,'2025-01-10 01:54:32','2025-01-10 01:54:32',0,NULL),(862,6,NULL,NULL,0,0,1,'2025-01-10 01:54:39','2025-01-10 01:54:39',0,NULL),(863,6,NULL,NULL,0,0,1,'2025-01-11 01:54:33','2025-01-11 01:54:33',0,NULL),(864,6,NULL,NULL,0,0,1,'2025-01-11 01:55:04','2025-01-11 01:55:04',0,NULL),(865,6,NULL,NULL,0,0,1,'2025-01-12 01:54:32','2025-01-12 01:54:32',0,NULL),(866,6,NULL,NULL,0,0,1,'2025-01-14 01:54:31','2025-01-14 01:54:31',0,NULL),(867,6,NULL,NULL,0,0,1,'2025-01-14 01:54:38','2025-01-14 01:54:38',0,NULL),(868,6,NULL,NULL,0,0,1,'2025-01-14 01:54:48','2025-01-14 01:54:48',0,NULL),(869,6,NULL,NULL,0,0,1,'2025-01-14 01:54:55','2025-01-14 01:54:56',0,NULL),(870,6,NULL,NULL,0,0,1,'2025-01-15 01:54:33','2025-01-15 01:54:33',0,NULL),(871,6,NULL,NULL,0,0,1,'2025-01-16 01:54:48','2025-01-16 01:54:48',0,NULL),(872,6,NULL,NULL,0,0,1,'2025-01-17 01:54:31','2025-01-17 01:54:31',0,NULL),(873,6,NULL,NULL,0,0,1,'2025-01-17 01:54:39','2025-01-17 01:54:39',0,NULL),(874,6,NULL,NULL,0,0,1,'2025-01-18 01:54:43','2025-01-18 01:54:43',0,NULL),(875,6,NULL,NULL,0,0,1,'2025-01-18 01:54:58','2025-01-18 01:54:59',0,NULL),(876,6,NULL,NULL,0,0,1,'2025-01-20 01:54:32','2025-01-20 01:54:32',0,NULL),(877,6,NULL,NULL,0,0,1,'2025-01-20 01:54:37','2025-01-20 01:54:38',0,NULL),(878,6,NULL,NULL,0,0,1,'2025-01-20 01:54:44','2025-01-20 01:54:44',0,NULL),(6833,6,NULL,NULL,0,0,1,'2024-11-16 01:55:23','2024-11-16 01:55:24',0,NULL),(6903,6,NULL,NULL,0,0,1,'2024-11-16 01:57:07','2024-11-16 01:57:08',0,NULL),(55660,6,NULL,NULL,0,0,1,'2024-12-03 13:41:58','2024-12-03 13:41:59',0,NULL);
/*!40000 ALTER TABLE `ams_aircraft_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_aircraft_log_AFTER_UPDATE` AFTER UPDATE ON `ams_aircraft_log` FOR EACH ROW BEGIN

	if(NEW.processed > 0) THEN
		INSERT INTO ams_ac.ams_aircraft_log_h
		(ac_id, acat_id,
		tr_id, fl_id,
		flight_h, distance_km,
		processed,
		adate, udate,
		duration_min, acmp_id) 
        SELECT ac_id, acat_id,
		tr_id, fl_id,
		flight_h, distance_km,
		processed,
		adate, udate,
		duration_min, acmp_id from ams_ac.ams_aircraft_log where ac_id = OLD.ac_id;
        
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:28:11
