CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_aircraft_maintenance_plan_h`
--

DROP TABLE IF EXISTS `ams_aircraft_maintenance_plan_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_aircraft_maintenance_plan_h` (
  `acmp_id` int NOT NULL,
  `ac_id` int DEFAULT NULL,
  `amt_id` int DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `ap_id` int DEFAULT NULL,
  `is_home_ap` int DEFAULT '0',
  `price` double DEFAULT NULL,
  `al_id` int DEFAULT NULL,
  `cabin_id` int DEFAULT NULL,
  `st_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `tr_id` int DEFAULT NULL,
  `processed` int DEFAULT '0',
  `adate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`acmp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_aircraft_maintenance_plan_h`
--

LOCK TABLES `ams_aircraft_maintenance_plan_h` WRITE;
/*!40000 ALTER TABLE `ams_aircraft_maintenance_plan_h` DISABLE KEYS */;
INSERT INTO `ams_aircraft_maintenance_plan_h` VALUES (1,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2022-06-07 14:22:00','2022-06-07 16:38:00',1190,1,'2022-06-07 14:10:00'),(2,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2022-06-10 07:20:06','2022-06-10 13:20:06',1322,1,'2022-06-10 07:17:19'),(3,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2022-08-20 07:07:16','2022-08-20 13:07:16',10369,1,'2022-08-20 07:05:54'),(4,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2022-06-30 07:06:53','2022-06-30 13:06:53',4277,1,'2022-06-30 07:05:31'),(5,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2022-07-01 13:25:28','2022-07-01 19:25:28',4578,1,'2022-07-01 13:24:13'),(6,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2022-07-13 06:20:29','2022-07-13 12:20:29',7103,1,'2022-07-13 06:19:17'),(7,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2022-07-13 21:56:48','2022-07-14 03:56:48',7162,1,'2022-07-13 21:55:26'),(8,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2022-07-14 06:18:56','2022-07-14 12:18:56',7235,1,'2022-07-14 06:17:36'),(10,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-03-11 08:20:41','2023-03-11 14:20:41',29397,1,'2023-03-11 08:19:18'),(11,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-03-14 08:25:48','2023-03-14 14:25:48',30226,1,'2023-03-14 08:24:33'),(12,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2023-03-18 21:54:39','2023-03-19 03:54:39',31315,1,'2023-03-18 21:53:18'),(13,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-03-20 17:50:40','2023-03-20 23:50:40',31621,1,'2023-03-20 17:49:15'),(14,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-03-26 09:03:06','2023-03-26 15:03:06',33161,1,'2023-03-26 09:01:48'),(15,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-03-29 08:19:33','2023-03-29 14:19:33',34003,1,'2023-03-29 08:18:09'),(16,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-03-31 20:18:58','2023-04-01 02:18:58',34800,1,'2023-03-31 20:17:34'),(17,5,1,'KS 01 0005 BOJ A check',3,0,360.9,1,NULL,'2023-04-04 07:38:40','2023-04-04 13:38:40',35787,1,'2023-04-04 07:37:15'),(18,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-04-06 20:05:40','2023-04-07 02:05:40',36358,1,'2023-04-06 20:04:14'),(19,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-04-14 08:11:31','2023-04-14 14:11:31',37920,1,'2023-04-14 08:10:32'),(20,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-04-15 06:50:45','2023-04-15 12:50:45',38210,1,'2023-04-15 06:49:20'),(21,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2023-04-19 19:57:18','2023-04-20 01:57:18',39554,1,'2023-04-19 19:55:53'),(22,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-04-20 00:09:22','2023-04-20 06:09:22',39555,1,'2023-04-20 00:07:58'),(23,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-04-30 07:08:37','2023-04-30 13:08:37',41727,1,'2023-04-30 07:07:19'),(24,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-05-04 07:30:12','2023-05-04 13:30:12',42364,1,'2023-05-04 07:28:55'),(25,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-05-19 11:26:09','2023-05-19 17:26:09',42992,1,'2023-05-19 11:24:48'),(26,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2023-05-27 08:14:23','2023-05-27 14:14:23',43156,1,'2023-05-27 08:12:59'),(27,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-06-08 23:10:35','2023-06-09 05:10:35',45142,1,'2023-06-08 23:09:11'),(28,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-06-14 07:11:20','2023-06-14 13:11:20',45961,1,'2023-06-14 07:09:56'),(29,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-06-26 06:45:34','2023-06-26 12:45:34',46924,1,'2023-06-26 06:44:13'),(30,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2023-06-27 07:16:24','2023-06-27 13:16:24',47109,1,'2023-06-27 07:15:02'),(31,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-08-08 06:31:03','2023-08-08 12:31:03',48854,1,'2023-08-08 06:29:40'),(32,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-09-14 08:55:18','2023-09-14 14:55:18',50025,1,'2023-09-14 08:53:58'),(33,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-09-18 11:46:20','2023-09-18 17:46:20',50524,1,'2023-09-18 11:45:03'),(34,5,1,'KS 01 0005 BOJ A check',3,0,360.9,1,NULL,'2023-09-27 08:04:53','2023-09-27 14:04:53',51051,1,'2023-09-27 08:03:31'),(35,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-10-18 06:36:15','2023-10-18 12:36:15',52918,1,'2023-10-18 06:35:06'),(36,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-10-23 07:29:27','2023-10-23 13:29:27',54329,1,'2023-10-23 07:28:04'),(37,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-10-23 07:29:43','2023-10-23 13:29:43',54330,1,'2023-10-23 07:28:26'),(38,5,1,'KS 01 0005 BOJ A check',3,0,360.9,1,NULL,'2023-10-24 08:13:51','2023-10-24 14:13:51',54548,1,'2023-10-24 08:12:32'),(39,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-10-30 08:26:36','2023-10-30 14:26:36',56142,1,'2023-10-30 08:25:12'),(40,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2023-11-02 20:42:28','2023-11-03 02:42:28',57334,1,'2023-11-02 20:41:07'),(41,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2023-11-08 21:33:08','2023-11-09 03:33:08',58115,1,'2023-11-08 21:31:44'),(42,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2023-11-09 09:35:54','2023-11-09 15:35:54',58116,1,'2023-11-09 09:34:30'),(43,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2023-12-01 13:45:10','2023-12-01 19:45:10',59803,1,'2023-12-01 13:43:46'),(44,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2024-04-16 07:19:10','2024-04-16 13:19:10',61082,1,'2024-04-16 07:17:45'),(45,5,2,'KS 01 0005 SOF B check',108,1,1443.6,1,NULL,'2024-04-24 07:11:34','2024-04-25 07:11:34',62510,1,'2024-04-24 07:07:29'),(46,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2024-04-27 08:11:09','2024-04-27 14:11:09',62839,1,'2024-04-27 08:09:54'),(47,2,2,'KS 01 0002 BOJ B check',3,0,2887.2,1,NULL,'2024-04-28 20:46:17','2024-04-29 20:46:17',63043,1,'2024-04-28 20:42:26'),(48,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-04-29 18:52:03','2024-04-30 00:52:03',63067,1,'2024-04-29 18:50:51'),(49,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-04-30 20:48:03','2024-05-01 02:48:03',63257,1,'2024-04-30 20:46:44'),(50,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2024-05-10 09:28:51','2024-05-10 15:28:51',65182,1,'2024-05-10 09:27:27'),(51,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-05-15 06:40:32','2024-05-15 12:40:32',65888,1,'2024-05-15 06:39:14'),(52,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-05-15 06:40:58','2024-05-15 12:40:58',65889,1,'2024-05-15 06:39:34'),(53,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2024-05-30 05:52:58','2024-05-30 11:52:58',68011,1,'2024-05-30 05:51:34'),(54,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-06-05 07:32:01','2024-06-05 13:32:01',68527,1,'2024-06-05 07:30:35'),(55,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-06-06 06:48:29','2024-06-06 12:48:29',68681,1,'2024-06-06 06:47:05'),(56,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2024-06-19 21:03:10','2024-06-20 03:03:10',70343,1,'2024-06-19 21:02:27'),(57,66,1,'ER 04 0001 SOF A check',108,1,4250,1,NULL,'2024-07-09 15:31:14','2024-07-09 21:31:14',76882,1,'2024-07-09 15:29:55'),(58,65,2,'C9 02 0001 SOF B check',108,1,3400,1,NULL,'2024-07-17 22:20:51','2024-07-18 22:20:51',82599,1,'2024-07-17 22:16:39'),(59,68,1,'C9 02 0002 SKP A check',199,1,425,8,NULL,'2024-07-21 20:06:20','2024-07-22 02:06:20',87107,1,'2024-07-21 20:04:59'),(60,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2024-07-28 22:24:54','2024-07-29 04:24:54',94307,1,'2024-07-28 22:23:35'),(61,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2024-08-01 21:00:23','2024-08-02 03:00:23',98334,1,'2024-08-01 20:59:06'),(62,1,1,'KS 01 0001 SOF A check',108,1,180.45,7,NULL,'2024-08-03 07:09:47','2024-08-03 13:09:47',100203,1,'2024-08-03 07:08:24'),(63,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-08-03 07:10:56','2024-08-03 13:10:56',100205,1,'2024-08-03 07:09:33'),(67,6,1,'KS 01 0006 TIA A check',128,1,180.45,10,NULL,'2024-08-07 20:05:00','2024-08-08 02:05:00',105132,1,'2024-08-06 23:17:03'),(69,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2024-08-08 20:19:52','2024-08-09 02:19:52',105753,1,'2024-08-08 20:20:04'),(70,66,1,'ER 04 0001 SOF A check',108,1,4250,1,NULL,'2024-08-09 15:20:58','2024-08-09 21:20:58',107240,1,'2024-08-08 20:26:00'),(71,140,1,'BN 09 0001 TIA A check',128,1,900,10,NULL,'2024-08-08 20:34:19','2024-08-09 02:34:19',105754,1,'2024-08-08 20:34:29'),(72,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-08-09 20:00:46','2024-08-10 02:00:46',107241,1,'2024-08-08 21:14:54'),(73,65,1,'C9 02 0001 SZR A check',142,0,850,1,NULL,'2024-08-12 13:50:55','2024-08-12 19:50:55',110450,1,'2024-08-12 13:50:59'),(74,68,1,'C9 02 0002 SKP A check',199,1,425,8,NULL,'2024-08-16 20:00:00','2024-08-17 02:00:00',404774,1,'2024-08-15 15:08:12'),(75,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-08-20 05:45:10','2024-08-20 11:45:10',409004,1,'2024-08-20 05:45:24'),(76,584,1,'KS 03 0001 VAR A check',12,1,225,1,NULL,'2024-08-20 20:10:53','2024-08-21 02:10:53',409392,1,'2024-08-20 19:27:20'),(77,74,1,'DF 08 0001 SOF A check',108,1,4895,1,NULL,'2024-08-25 11:30:50','2024-08-25 17:30:50',414907,1,'2024-08-23 20:53:15'),(78,5,1,'KS 01 0005 ROU A check',98,0,360.9,1,NULL,'2024-08-27 19:40:24','2024-08-28 01:40:24',417833,1,'2024-08-27 08:48:54'),(79,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2024-08-28 20:59:00','2024-08-29 02:59:00',419691,1,'2024-08-28 06:32:03'),(80,66,1,'ER 04 0001 SOF A check',108,1,4250,1,NULL,'2024-09-08 21:28:01','2024-09-09 03:28:01',433390,1,'2024-09-08 21:28:08'),(81,2,1,'KS 01 0002 LB45 A check',1,0,360.9,1,NULL,'2024-09-09 20:00:50','2024-09-10 02:00:50',435277,1,'2024-09-09 06:14:32'),(82,5,1,'KS 01 0005 SOF A check',108,1,180.45,1,NULL,'2024-09-09 20:00:10','2024-09-10 02:00:10',435311,1,'2024-09-09 06:15:37'),(83,65,1,'C9 02 0001 SOF A check',108,1,425,1,NULL,'2024-09-09 20:58:30','2024-09-10 02:58:30',435268,1,'2024-09-09 06:18:26'),(84,225,1,'BN 09 0008 ROU A check',98,0,1800,1,NULL,'2024-09-09 20:00:58','2024-09-10 02:00:58',435262,1,'2024-09-09 06:20:17'),(85,140,1,'BN 09 0001 TIA A check',128,1,900,10,NULL,'2024-09-09 17:22:58','2024-09-09 23:22:58',435261,1,'2024-09-09 17:07:58'),(86,590,1,'KS 03 0002 TIA A check',128,0,450,8,NULL,'2024-09-12 20:30:37','2024-09-13 02:30:37',438715,1,'2024-09-12 15:32:14'),(87,68,1,'C9 02 0002 SKP A check',199,1,425,8,NULL,'2024-09-13 20:10:33','2024-09-14 02:10:33',440276,1,'2024-09-13 20:10:40'),(88,584,1,'KS 03 0001 VAR A check',12,1,225,1,NULL,'2024-09-13 22:26:23','2024-09-14 04:26:23',440316,1,'2024-09-13 22:26:28'),(89,1,1,'KS 01 0001 SOF A check',108,1,180.45,7,NULL,'2024-09-19 11:23:20','2024-09-19 17:23:20',446988,1,'2024-09-14 11:23:37'),(90,74,1,'DF 08 0001 SOF A check',108,1,4895,1,NULL,'2024-09-16 21:05:58','2024-09-17 03:05:58',443676,1,'2024-09-16 20:45:58'),(91,6,1,'KS 01 0006 TIA A check',128,1,180.45,10,NULL,'2024-09-19 07:10:59','2024-09-19 13:10:59',446857,1,'2024-09-19 07:11:07'),(92,4,5,'KS 01 0004 SOF Cabin Configuration Change',108,1,16055.45,7,3,'2024-09-20 10:19:48','2024-09-20 16:19:48',448459,1,'2024-09-20 10:20:34'),(93,65,1,'C9 02 0001 LBPL A check',70,0,850,1,NULL,'2024-09-20 20:58:53','2024-09-21 02:58:53',448720,1,'2024-09-20 16:26:02'),(94,5,1,'KS 01 0005 ROU A check',98,0,360.9,1,NULL,'2024-09-20 19:30:40','2024-09-21 01:30:40',448719,1,'2024-09-20 16:27:01'),(95,151,5,'BN 09 0002 SOF Cabin Configuration Change',108,1,22650,1,33,'2024-09-21 07:02:33','2024-09-21 13:02:33',449081,1,'2024-09-21 07:02:51'),(96,140,1,'BN 09 0001 TIA A check',128,1,900,10,NULL,'2024-09-23 19:30:01','2024-09-24 01:30:01',452128,1,'2024-09-22 06:39:35'),(97,176,5,'BN 09 0004 TIA Cabin Configuration Change',128,1,27150,10,17,'2024-09-26 16:21:48','2024-09-26 22:21:48',455641,1,'2024-09-26 16:22:10'),(98,164,5,'BN 09 0003 SOF Cabin Configuration Change',108,1,22650,1,33,'2024-09-26 16:39:08','2024-09-26 22:39:08',455642,1,'2024-09-26 16:40:05'),(99,66,1,'ER 04 0001 VAR A check',12,0,8500,1,NULL,'2024-09-28 15:00:22','2024-09-28 21:00:22',458380,1,'2024-09-27 06:47:02'),(100,2,1,'KS 01 0002 BOJ A check',3,0,360.9,1,NULL,'2024-09-27 20:05:58','2024-09-28 02:05:58',457397,1,'2024-09-27 13:48:24'),(101,176,5,'BN 09 0004 TIA Cabin Configuration Change',128,1,22650,10,33,'2024-09-27 15:58:36','2024-09-27 21:58:36',457396,1,'2024-09-27 15:58:53'),(102,225,1,'BN 09 0008 ROU A check',98,0,1800,1,NULL,'2024-10-01 20:05:43','2024-10-02 02:05:43',462733,1,'2024-10-01 06:20:21'),(103,5,1,'KS 01 0005 TGV A check',144,0,360.9,1,NULL,'2024-10-01 19:40:14','2024-10-02 01:40:14',462731,1,'2024-10-01 06:21:36'),(104,584,1,'KS 03 0001 VAR A check',12,1,225,1,NULL,'2024-10-03 23:00:26','2024-10-04 05:00:26',465869,1,'2024-10-03 23:00:33'),(105,590,1,'KS 03 0002 SKP A check',199,1,225,8,NULL,'2024-10-07 20:00:24','2024-10-08 02:00:24',471391,1,'2024-10-05 09:02:51'),(106,140,5,'BN 09 0001 TIA Cabin Configuration Change',128,1,22650,10,33,'2024-10-06 08:21:53','2024-10-06 14:21:53',469302,1,'2024-10-06 08:22:11'),(107,188,5,'BN 09 0005 SKP Cabin Configuration Change',199,1,22650,8,33,'2024-10-06 08:24:28','2024-10-06 14:24:28',469304,1,'2024-10-06 08:24:35'),(108,74,1,'DF 08 0001 SOF A check',108,1,4895,1,NULL,'2024-10-06 14:10:17','2024-10-06 20:10:17',469576,1,'2024-10-06 09:01:36'),(109,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-10-08 20:00:29','2024-10-09 02:00:29',472503,1,'2024-10-08 07:15:55'),(110,151,1,'BN 09 0002 ROU A check',98,0,1800,1,NULL,'2024-10-08 19:00:28','2024-10-09 01:00:28',472465,1,'2024-10-08 07:16:48'),(111,5,1,'KS 01 0005 SLS A check',104,0,360.9,1,NULL,'2024-10-12 19:00:53','2024-10-13 01:00:53',477989,1,'2024-10-12 08:16:17'),(112,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-10-14 21:17:38','2024-10-15 03:17:38',482275,1,'2024-10-14 21:17:42'),(113,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-10-18 19:20:01','2024-10-19 01:20:01',486316,1,'2024-10-18 17:11:19'),(114,66,1,'ER 04 0001 SOF A check',108,1,4250,1,NULL,'2024-10-21 19:00:05','2024-10-22 01:00:05',490178,1,'2024-10-19 07:08:36'),(115,584,1,'KS 03 0001 VAR A check',12,1,225,1,NULL,'2024-10-20 07:02:30','2024-10-20 13:02:30',488222,1,'2024-10-20 07:02:35'),(116,151,1,'BN 09 0002 ROU A check',98,0,1800,1,NULL,'2024-10-20 20:00:07','2024-10-21 02:00:07',488639,1,'2024-10-20 07:03:21'),(117,176,1,'BN 09 0004 TIA A check',128,1,900,10,NULL,'2024-10-21 05:56:59','2024-10-21 11:56:59',489667,1,'2024-10-21 05:46:59'),(118,140,1,'BN 09 0001 LAKO A check',122,0,1800,10,NULL,'2024-10-22 19:30:12','2024-10-23 01:30:12',491404,1,'2024-10-21 16:19:42'),(119,74,1,'DF 08 0001 SOF A check',108,1,4895,1,NULL,'2024-10-23 06:03:03','2024-10-23 12:03:03',492379,1,'2024-10-23 06:03:12'),(120,5,1,'KS 01 0005 LBMO A check',59,0,360.9,1,NULL,'2024-10-23 19:05:18','2024-10-24 01:05:18',494373,1,'2024-10-23 06:04:33'),(121,651,1,'DH 14 0001 TBS A check',219,1,2250,1,NULL,'2024-10-25 13:20:40','2024-10-25 19:20:40',496484,1,'2024-10-24 17:02:05'),(122,225,1,'BN 09 0008 SKP A check',199,0,1800,1,NULL,'2024-10-28 20:05:19','2024-10-29 02:05:19',503041,1,'2024-10-28 08:01:47'),(123,6,1,'KS 01 0006 TIA A check',128,1,180.45,10,NULL,'2024-10-28 17:17:14','2024-10-28 23:17:14',502997,1,'2024-10-28 17:17:19'),(124,68,1,'C9 02 0002 SKP A check',199,1,425,8,NULL,'2024-10-29 13:40:56','2024-10-29 19:40:56',504851,1,'2024-10-29 13:41:01'),(125,65,1,'C9 02 0001 TBS A check',219,1,425,1,NULL,'2024-10-30 15:10:21','2024-10-30 21:10:21',506922,1,'2024-10-29 22:13:51'),(126,584,5,'KS 03 0001 VAR Cabin Configuration Change',12,1,15805,1,52,'2024-10-30 20:08:53','2024-10-31 02:08:53',507003,1,'2024-10-30 20:09:16'),(127,176,1,'BN 09 0004 TIA A check',128,1,900,10,NULL,'2024-10-31 06:59:06','2024-10-31 12:59:06',508472,1,'2024-10-31 06:49:06'),(128,202,5,'BN 09 0006 SOF Cabin Configuration Change',108,1,22650,1,33,'2024-10-31 16:58:37','2024-10-31 22:58:37',511226,1,'2024-10-31 16:59:07'),(129,151,1,'BN 09 0002 SOF A check',108,1,900,1,NULL,'2024-11-01 21:07:46','2024-11-02 03:07:46',511229,1,'2024-11-01 21:07:52'),(130,74,1,'DF 08 0001 TBS A check',219,0,9790,1,NULL,'2024-11-01 23:40:16','2024-11-02 05:40:16',513966,1,'2024-11-01 21:10:27'),(131,74,1,'DF 08 0001 TBS A check',219,0,9790,1,NULL,'2024-11-02 21:30:18','2024-11-03 03:30:18',513967,1,'2024-11-02 08:51:53'),(132,5,1,'KS 01 0005 BG-0128 A check',189,0,360.9,1,NULL,'2024-11-03 19:00:47','2024-11-04 01:00:47',515281,1,'2024-11-03 08:19:23'),(133,66,1,'ER 04 0001 SOF A check',108,1,4250,1,NULL,'2024-11-04 17:58:56','2024-11-04 23:58:56',519228,1,'2024-11-03 20:59:25'),(134,2,1,'KS 01 0002 SOF A check',108,1,180.45,1,NULL,'2024-11-03 21:53:31','2024-11-04 03:53:31',515375,1,'2024-11-03 21:53:36'),(135,214,5,'BN 09 0007 SOF Cabin Configuration Change',108,1,22650,1,33,'2024-11-05 21:02:25','2024-11-06 03:02:25',519460,1,'2024-11-05 21:02:41'),(136,176,1,'BN 09 0004 SKP A check',199,0,1800,10,NULL,'2024-11-06 20:10:28','2024-11-07 02:10:28',523155,1,'2024-11-05 21:08:48'),(137,140,1,'BN 09 0001 AL-LA10 A check',121,0,1800,10,NULL,'2024-11-06 19:30:36','2024-11-07 01:30:36',523156,1,'2024-11-05 21:09:59'),(138,188,1,'BN 09 0005 SKP A check',199,1,900,8,NULL,'2024-11-06 21:05:25','2024-11-07 03:05:25',523157,1,'2024-11-06 07:21:50'),(139,225,1,'BN 09 0008 SOF A check',108,1,900,1,NULL,'2024-11-06 19:37:58','2024-11-07 01:37:58',523158,1,'2024-11-06 19:27:58'),(140,74,2,'DF 08 0001 ATH A check',158,0,9790,1,NULL,'2024-11-08 21:00:33','2024-11-09 03:00:33',70184,1,'2024-11-07 18:48:53'),(141,151,1,'BN 09 0002 SOF A check',108,1,900,1,NULL,'2024-11-07 23:01:01','2024-11-08 05:01:01',525460,1,'2024-11-07 22:51:01'),(142,225,2,'BN 09 0008 SOF B check',108,1,7200,1,NULL,'2024-11-09 08:45:02','2024-11-10 08:45:02',531136,1,'2024-11-09 08:41:15'),(143,164,1,'BN 09 0003 VAR A check',12,1,900,1,NULL,'2024-11-09 08:45:57','2024-11-09 14:45:57',529285,1,'2024-11-09 08:42:06'),(144,102,1,'DF 08 0002 ATH A check',158,0,9790,1,NULL,'2024-11-11 20:00:48','2024-11-12 02:00:48',535310,1,'2024-11-11 08:20:11'),(145,6,1,'KS 01 0006 LGMG A check',214,0,360.9,10,NULL,'2024-11-11 08:23:56','2024-11-11 14:23:56',534594,1,'2024-11-11 08:24:00'),(146,68,1,'C9 02 0002 TIA A check',128,0,850,8,NULL,'2024-11-11 10:34:12','2024-11-11 16:34:12',534836,1,'2024-11-11 10:34:15'),(147,651,1,'DH 14 0001 TBS A check',219,1,2250,1,NULL,'2024-11-12 18:50:54','2024-11-13 00:50:54',538517,1,'2024-11-12 18:51:13'),(148,65,1,'C9 02 0001 KUT A check',225,0,850,1,NULL,'2024-11-14 15:00:04','2024-11-14 21:00:04',542224,1,'2024-11-13 10:59:28'),(149,657,1,'DH 14 0002 RMO A check',277,1,2250,1,NULL,'2024-11-14 21:35:15','2024-11-15 03:35:15',542467,1,'2024-11-13 22:42:54'),(150,66,1,'ER 04 0001 SOF A check',108,1,4250,1,NULL,'2024-11-15 23:08:47','2024-11-16 05:08:47',544851,1,'2024-11-15 23:08:51'),(151,5,1,'KS 01 0005 ROU A check',98,0,360.9,1,NULL,'2024-11-15 23:09:19','2024-11-16 05:09:19',544853,1,'2024-11-15 23:09:23'),(152,164,1,'BN 09 0003 VAR A check',12,1,900,1,NULL,'2024-11-16 21:10:12','2024-11-17 03:10:12',547302,1,'2024-11-16 09:06:45'),(153,590,1,'KS 03 0002 SKP A check',199,1,225,8,NULL,'2024-11-18 19:31:10','2024-11-19 01:31:10',552233,1,'2024-11-18 07:44:31'),(154,140,1,'BN 09 0001 LASR A check',108,1,180.45,10,NULL,'2024-11-19 21:10:54','2024-11-20 03:10:54',554381,1,'2024-11-18 13:46:28'),(155,151,1,'BN 09 0002 SOF A check',108,1,900,1,NULL,'2024-11-18 21:26:13','2024-11-19 03:26:13',552280,1,'2024-11-18 21:26:24'),(157,667,1,'DH 14 0003 TIA A check',108,1,180.45,10,NULL,'2024-11-20 10:00:38','2024-11-20 16:00:38',556307,1,'2024-11-20 10:00:44'),(158,225,1,'BN 09 0008 ROU A check',108,1,180.45,1,NULL,'2024-11-20 17:34:40','2024-11-20 23:34:40',557008,1,'2024-11-20 17:34:43'),(159,74,1,'DF 08 0001 KBP A check',108,1,180.45,1,NULL,'2024-11-20 19:30:38','2024-11-21 01:30:38',557113,1,'2024-11-20 17:36:00'),(160,657,1,'DH 14 0002 A check SOF',108,1,180.45,1,NULL,'2024-11-25 20:25:42','2024-11-26 02:25:42',569108,1,'2024-11-25 07:51:05'),(161,164,1,'BN 09 0003 A check SOF',108,1,180.45,1,NULL,'2024-11-25 21:30:45','2024-11-26 03:30:45',569469,1,'2024-11-25 07:52:06'),(162,651,1,'DH 14 0001 A check SOF',108,1,180.45,1,NULL,'2024-11-26 00:00:31','2024-11-26 06:00:31',569500,1,'2024-11-25 14:00:49'),(163,188,1,'BN 09 0005 A check SKP',199,1,900,8,NULL,'2024-11-26 21:00:56','2024-11-27 03:00:56',571660,1,'2024-11-25 22:52:27'),(164,202,1,'BN 09 0006 A check SOF',108,1,900,1,NULL,'2024-11-26 19:00:55','2024-11-27 01:00:55',571565,1,'2024-11-26 14:02:21'),(165,66,1,'ER 04 0001 A check SOF',108,1,4250,1,NULL,'2024-11-26 21:46:17','2024-11-27 03:46:17',571676,1,'2024-11-26 21:46:29'),(166,225,1,'BN 09 0008 A check BG-0021',50,0,1800,1,NULL,'2024-11-30 21:07:03','2024-12-01 03:07:03',580530,1,'2024-11-30 21:07:07'),(167,151,1,'BN 09 0002 A check SOF',108,1,900,1,NULL,'2024-11-30 21:07:37','2024-12-01 03:07:37',580531,1,'2024-11-30 21:07:41'),(168,5,1,'KS 01 0005 A check VAR',12,0,360.9,1,NULL,'2024-11-30 21:08:21','2024-12-01 03:08:21',580532,1,'2024-11-30 21:08:24'),(169,667,1,'DH 14 0003 A check TIA',128,1,2250,10,NULL,'2024-11-30 21:12:59','2024-12-01 03:12:59',580539,1,'2024-11-30 21:13:04'),(170,74,1,'DF 08 0001 A check 50% discount for maintenance at home airport.',108,1,4895,1,NULL,'2024-12-01 20:15:15','2024-12-02 02:15:15',583215,1,'2024-12-01 07:13:44'),(171,176,1,'BN 09 0004 A check 50% discount for maintenance at home airport.',158,1,900,10,NULL,'2024-12-01 07:53:49','2024-12-01 13:53:49',582240,1,'2024-12-01 07:54:07'),(172,65,1,'C9 02 0001 A check 50% discount for maintenance at home airport.',219,1,425,1,NULL,'2024-12-02 14:45:08','2024-12-02 20:45:08',585726,1,'2024-12-02 07:56:39'),(173,68,1,'C9 02 0002 A check 50% discount for maintenance at home airport.',199,1,425,8,NULL,'2024-12-02 21:42:49','2024-12-03 03:42:49',585825,1,'2024-12-02 21:42:52'),(174,164,1,'BN 09 0003 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2024-12-04 21:05:25','2024-12-05 03:05:25',591768,1,'2024-12-04 07:45:57'),(175,237,5,'BN 09 0009 SOF Cabin Configuration Change 50% discount for maintenance at home airport.',108,1,900,1,33,'2024-12-04 07:52:01','2024-12-04 13:52:01',589880,1,'2024-12-04 07:52:39'),(176,140,1,'BN 09 0001 A check 50% discount for maintenance at home airport.',128,1,900,10,NULL,'2024-12-04 21:05:20','2024-12-05 03:05:20',591039,1,'2024-12-04 12:35:04'),(177,657,1,'DH 14 0002 A check 50% discount for maintenance at home airport.',277,1,2250,1,NULL,'2024-12-06 22:02:52','2024-12-07 04:02:52',596196,1,'2024-12-06 22:02:57'),(178,66,1,'ER 04 0001 A check 50% discount for maintenance at home airport.',108,1,4250,1,NULL,'2024-12-08 20:35:24','2024-12-09 02:35:24',601806,1,'2024-12-08 08:33:40'),(179,594,1,'ER 10 0001 A check 50% discount for maintenance at home airport.',108,1,10500,1,NULL,'2024-12-09 00:00:25','2024-12-09 06:00:25',602184,1,'2024-12-08 20:39:05'),(180,225,1,'BN 09 0008 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2024-12-09 22:16:01','2024-12-10 04:16:01',604338,1,'2024-12-09 22:16:05'),(181,667,1,'DH 14 0003 A check 50% discount for maintenance at home airport.',128,1,2250,10,NULL,'2024-12-09 22:26:34','2024-12-10 04:26:34',604372,1,'2024-12-09 22:26:38'),(182,651,1,'DH 14 0001 A check 50% discount for maintenance at home airport.',219,1,2250,1,NULL,'2024-12-10 14:30:15','2024-12-10 20:30:15',606449,1,'2024-12-10 07:45:00'),(183,202,1,'BN 09 0006 A check maintenance.',106,0,1800,1,NULL,'2024-12-12 07:15:35','2024-12-12 13:15:35',610971,1,'2024-12-11 11:31:00'),(184,74,1,'DF 08 0001 A check 50% discount for maintenance at home airport.',108,1,4895,1,NULL,'2024-12-12 20:20:45','2024-12-13 02:20:45',611530,1,'2024-12-11 20:20:07'),(185,151,1,'BN 09 0002 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2024-12-12 21:00:44','2024-12-13 03:00:44',611534,1,'2024-12-12 07:46:06'),(186,5,1,'KS 01 0005 A check 50% discount for maintenance at home airport.',108,1,180.45,1,NULL,'2024-12-12 16:00:55','2024-12-12 22:00:55',611496,1,'2024-12-12 07:47:21'),(187,164,1,'BN 09 0003 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2024-12-14 21:00:26','2024-12-15 03:00:26',616895,1,'2024-12-14 08:37:58'),(188,130,1,'DF 08 0003 A check 50% discount for maintenance at home airport.',128,1,4895,10,NULL,'2024-12-15 08:59:14','2024-12-15 14:59:14',619087,1,'2024-12-15 08:59:17'),(189,214,1,'BN 09 0007 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2024-12-16 21:05:50','2024-12-17 03:05:50',623031,1,'2024-12-16 07:09:07'),(190,287,5,'BN 09 0013 SOF Cabin Configuration Change 50% discount for maintenance at home airport.',108,1,900,1,33,'2024-12-16 12:27:14','2024-12-16 18:27:14',622638,1,'2024-12-16 12:27:48'),(191,6,1,'KS 01 0006 A check 50% discount for maintenance at home airport.',128,1,180.45,10,NULL,'2024-12-17 07:32:33','2024-12-17 13:32:33',624719,1,'2024-12-17 07:32:37'),(192,657,1,'DH 14 0002 A check 50% discount for maintenance at home airport.',277,1,2250,1,NULL,'2024-12-18 20:20:37','2024-12-19 02:20:37',628986,1,'2024-12-18 06:18:12'),(193,667,1,'DH 14 0003 A check maintenance.',264,0,4500,10,NULL,'2024-12-18 21:10:31','2024-12-19 03:10:31',629000,1,'2024-12-18 21:10:39'),(194,225,1,'BN 09 0008 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2024-12-18 23:20:04','2024-12-19 05:20:04',632350,1,'2024-12-18 21:12:35'),(195,140,1,'BN 09 0001 A check 50% discount for maintenance at home airport.',128,1,900,10,NULL,'2024-12-20 00:05:54','2024-12-20 06:05:54',633322,1,'2024-12-19 18:06:36'),(196,633,1,'AT 11 0001 A check 50% discount for maintenance at home airport.',108,1,13000,1,NULL,'2024-12-20 07:33:43','2024-12-20 13:33:43',634375,1,'2024-12-20 07:33:46'),(197,66,1,'ER 04 0001 A check 50% discount for maintenance at home airport.',108,1,4250,1,NULL,'2024-12-20 09:35:58','2024-12-20 15:35:58',634989,1,'2024-12-20 07:36:32'),(198,65,1,'C9 02 0001 A check 50% discount for maintenance at home airport.',219,1,425,1,NULL,'2024-12-20 21:20:29','2024-12-21 03:20:29',635697,1,'2024-12-20 16:20:39'),(199,801,1,'KS 19 0001 A check 50% discount for maintenance at home airport.',199,1,4800,8,NULL,'2024-12-22 00:33:22','2024-12-22 06:33:22',639303,1,'2024-12-22 00:33:29'),(200,74,1,'DF 08 0001 A check 50% discount for maintenance at home airport.',108,1,4895,1,NULL,'2024-12-22 22:07:26','2024-12-23 04:07:26',642685,1,'2024-12-22 22:07:28'),(202,151,1,'BN 09 0002 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2024-12-24 11:10:51','2024-12-24 17:10:51',648140,1,'2024-12-24 08:51:20'),(203,188,1,'BN 09 0005 A check 50% discount for maintenance at home airport.',253,1,900,8,NULL,'2024-12-24 09:18:53','2024-12-24 15:18:53',648233,1,'2024-12-24 08:53:09'),(204,590,1,'KS 03 0002 A check 50% discount for maintenance at home airport.',199,1,225,8,NULL,'2024-12-24 21:10:42','2024-12-25 03:10:42',648664,1,'2024-12-24 20:57:56'),(205,1,1,'KS 01 0001 A check 50% discount for maintenance at home airport.',108,1,180.45,7,NULL,'2024-12-25 08:42:26','2024-12-25 14:42:26',650966,1,'2024-12-25 08:42:36'),(206,202,1,'BN 09 0006 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2024-12-26 19:20:58','2024-12-27 01:20:58',654771,1,'2024-12-26 10:43:22'),(207,657,1,'DH 14 0002 A check maintenance.',253,0,4500,1,NULL,'2024-12-27 19:50:44','2024-12-28 01:50:44',657864,1,'2024-12-27 07:42:06'),(208,164,1,'BN 09 0003 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2024-12-27 22:28:51','2024-12-28 04:28:51',658011,1,'2024-12-27 22:28:55'),(209,225,1,'BN 09 0008 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2024-12-28 21:05:22','2024-12-29 03:05:22',660855,1,'2024-12-28 08:35:51'),(210,667,1,'DH 14 0003 A check 50% discount for maintenance at home airport.',128,1,2250,10,NULL,'2024-12-28 18:10:42','2024-12-29 00:10:42',660854,1,'2024-12-28 13:55:04'),(211,214,1,'BN 09 0007 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2024-12-29 21:05:17','2024-12-30 03:05:17',664237,1,'2024-12-29 07:54:32'),(212,262,1,'BN 09 0011 A check 50% discount for maintenance at home airport.',312,1,900,10,NULL,'2024-12-30 18:00:51','2024-12-31 00:00:51',667421,1,'2024-12-29 21:50:34'),(213,237,1,'BN 09 0009 A check 50% discount for maintenance at home airport.',219,1,900,1,NULL,'2024-12-31 13:10:30','2024-12-31 19:10:30',670295,1,'2024-12-31 08:54:52'),(214,66,1,'ER 04 0001 A check 50% discount for maintenance at home airport.',108,1,4250,1,NULL,'2024-12-31 20:40:06','2025-01-01 02:40:06',673494,1,'2024-12-31 10:49:26'),(215,176,1,'BN 09 0004 A check 50% discount for maintenance at home airport.',158,1,900,10,NULL,'2025-01-01 21:00:14','2025-01-02 03:00:14',673536,1,'2025-01-01 20:11:32'),(216,74,1,'DF 08 0001 A check 50% discount for maintenance at home airport.',108,1,4895,1,NULL,'2025-01-02 20:10:11','2025-01-03 02:10:11',676561,1,'2025-01-02 07:20:27'),(217,657,1,'DH 14 0002 A check 50% discount for maintenance at home airport.',277,1,2250,1,NULL,'2025-01-04 20:05:07','2025-01-05 02:05:07',682455,1,'2025-01-04 09:06:24'),(218,140,1,'BN 09 0001 A check 50% discount for maintenance at home airport.',128,1,900,10,NULL,'2025-01-04 20:05:19','2025-01-05 02:05:19',682454,1,'2025-01-04 09:07:38'),(219,801,1,'KS 19 0001 A check 50% discount for maintenance at home airport.',199,1,4800,8,NULL,'2025-01-05 21:30:11','2025-01-06 03:30:11',685664,1,'2025-01-05 09:21:25'),(220,151,1,'BN 09 0002 A check maintenance.',151,0,1800,1,NULL,'2025-01-05 20:50:26','2025-01-06 02:50:26',685650,1,'2025-01-05 09:22:42'),(221,287,1,'BN 09 0013 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2025-01-05 21:00:54','2025-01-06 03:00:54',685659,1,'2025-01-05 20:52:05'),(222,634,5,'AN 12 0001 UKKT Cabin Configuration Change maintenance.',263,0,18500,10,22,'2025-01-06 16:33:11','2025-01-06 22:33:11',688905,1,'2025-01-06 16:33:23'),(223,65,1,'C9 02 0001 A check 50% discount for maintenance at home airport.',219,1,425,1,NULL,'2025-01-07 14:50:18','2025-01-07 20:50:18',691927,1,'2025-01-07 08:35:37'),(224,225,1,'BN 09 0008 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2025-01-07 20:00:23','2025-01-08 02:00:23',691959,1,'2025-01-07 08:36:37'),(225,667,1,'DH 14 0003 A check 50% discount for maintenance at home airport.',128,1,2250,10,NULL,'2025-01-07 20:00:43','2025-01-08 02:00:43',691958,1,'2025-01-07 09:54:57'),(226,274,1,'BN 09 0012 A check 50% discount for maintenance at home airport.',277,1,900,1,NULL,'2025-01-08 16:51:21','2025-01-08 22:51:21',695049,1,'2025-01-08 16:51:25'),(227,188,1,'BN 09 0005 A check 50% discount for maintenance at home airport.',253,1,900,8,NULL,'2025-01-09 20:30:56','2025-01-10 02:30:56',698035,1,'2025-01-09 08:34:17'),(228,202,1,'BN 09 0006 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2025-01-11 19:00:24','2025-01-12 01:00:24',704106,1,'2025-01-11 08:28:45'),(229,164,1,'BN 09 0003 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2025-01-11 19:00:27','2025-01-12 01:00:27',704107,1,'2025-01-11 08:29:53'),(230,657,1,'DH 14 0002 A check 50% discount for maintenance at home airport.',277,1,2250,1,NULL,'2025-01-12 20:28:16','2025-01-13 02:28:16',707345,1,'2025-01-12 20:28:21'),(231,66,1,'ER 04 0001 A check 50% discount for maintenance at home airport.',108,1,4250,1,NULL,'2025-01-12 20:40:52','2025-01-13 02:40:52',707347,1,'2025-01-12 20:29:04'),(232,262,1,'BN 09 0011 A check 50% discount for maintenance at home airport.',312,1,900,10,NULL,'2025-01-12 20:29:44','2025-01-13 02:29:44',707346,1,'2025-01-12 20:29:48'),(233,214,1,'BN 09 0007 A check 50% discount for maintenance at home airport.',12,1,900,1,NULL,'2025-01-13 21:11:00','2025-01-14 03:11:00',710608,1,'2025-01-13 06:50:30'),(234,74,1,'DF 08 0001 A check 50% discount for maintenance at home airport.',108,1,4895,1,NULL,'2025-01-13 20:10:59','2025-01-14 02:10:59',710607,1,'2025-01-13 06:51:24'),(235,237,1,'BN 09 0009 A check 50% discount for maintenance at home airport.',219,1,900,1,NULL,'2025-01-15 13:00:45','2025-01-15 19:00:45',716560,1,'2025-01-15 07:16:08'),(236,590,1,'KS 03 0002 A check 50% discount for maintenance at home airport.',199,1,225,8,NULL,'2025-01-15 17:00:15','2025-01-15 23:00:15',716731,1,'2025-01-15 07:17:42'),(237,151,1,'BN 09 0002 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2025-01-16 22:05:36','2025-01-17 04:05:36',719807,1,'2025-01-16 22:05:39'),(238,225,1,'BN 09 0008 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2025-01-17 20:00:13','2025-01-18 02:00:13',722815,1,'2025-01-17 07:48:29'),(239,667,1,'DH 14 0003 A check 50% discount for maintenance at home airport.',128,1,2250,10,NULL,'2025-01-17 20:30:13','2025-01-18 02:30:13',722816,1,'2025-01-17 07:50:32'),(240,287,1,'BN 09 0013 A check 50% discount for maintenance at home airport.',108,1,900,1,NULL,'2025-01-18 21:30:48','2025-01-19 03:30:48',725609,1,'2025-01-18 09:01:04');
/*!40000 ALTER TABLE `ams_aircraft_maintenance_plan_h` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:36:36
