CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_aircraft_ife`
--

DROP TABLE IF EXISTS `ams_aircraft_ife`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_aircraft_ife` (
  `ac_id` int NOT NULL,
  `f_ife_id` int DEFAULT NULL,
  `b_ife_id` int DEFAULT NULL,
  `e_ife_id` int DEFAULT NULL,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_aircraft_ife`
--

LOCK TABLES `ams_aircraft_ife` WRITE;
/*!40000 ALTER TABLE `ams_aircraft_ife` DISABLE KEYS */;
INSERT INTO `ams_aircraft_ife` VALUES (1,NULL,NULL,2,'2021-10-20 09:45:40'),(2,NULL,NULL,2,'2021-10-24 00:54:31'),(3,NULL,NULL,2,'2021-10-28 00:54:31'),(4,NULL,NULL,2,'2021-11-01 01:54:31'),(5,NULL,NULL,2,'2021-11-05 01:54:31'),(6,NULL,NULL,2,'2021-11-09 01:54:32'),(7,NULL,NULL,2,'2021-11-13 01:54:30'),(8,NULL,NULL,2,'2021-11-17 01:54:30'),(9,NULL,NULL,2,'2021-11-21 01:54:31'),(10,NULL,NULL,2,'2021-11-25 01:54:31'),(11,NULL,NULL,2,'2021-11-29 20:44:11'),(12,NULL,NULL,2,'2021-12-03 19:08:49'),(13,NULL,NULL,2,'2021-12-08 01:54:31'),(14,NULL,NULL,2,'2021-12-12 01:54:31'),(15,NULL,NULL,2,'2021-12-16 01:54:31'),(16,NULL,NULL,2,'2021-12-20 01:54:30'),(17,NULL,NULL,2,'2021-12-24 01:54:31'),(18,NULL,NULL,2,'2021-12-28 01:54:31'),(19,NULL,NULL,2,'2022-01-01 01:54:31'),(20,NULL,NULL,2,'2022-01-05 01:54:31'),(21,NULL,NULL,2,'2022-01-09 01:54:31'),(22,NULL,NULL,2,'2022-01-13 01:54:31'),(23,NULL,NULL,2,'2022-01-17 01:54:31'),(24,NULL,NULL,2,'2022-01-21 01:54:31'),(25,NULL,NULL,2,'2022-01-25 01:54:31'),(26,NULL,NULL,2,'2022-01-29 01:54:31'),(27,NULL,NULL,2,'2022-02-02 01:54:31'),(28,NULL,NULL,2,'2022-02-06 01:54:30'),(29,NULL,NULL,2,'2022-02-10 01:54:31'),(30,NULL,NULL,2,'2022-02-14 01:54:32'),(31,NULL,NULL,2,'2022-02-18 01:54:31'),(32,NULL,NULL,2,'2022-02-22 01:54:31'),(33,NULL,NULL,2,'2022-02-26 01:54:30'),(34,NULL,NULL,2,'2022-03-02 01:54:31'),(35,NULL,NULL,2,'2022-03-06 01:54:30'),(36,NULL,NULL,2,'2022-03-10 01:54:31'),(37,NULL,NULL,2,'2022-03-14 01:54:31'),(38,NULL,NULL,2,'2022-03-18 01:54:31'),(39,NULL,NULL,2,'2022-03-22 01:54:31'),(40,NULL,NULL,2,'2022-03-26 01:54:31'),(41,NULL,NULL,2,'2022-03-30 00:54:32'),(42,NULL,NULL,2,'2022-04-03 00:54:30'),(43,NULL,NULL,2,'2022-04-07 00:54:30'),(44,NULL,NULL,2,'2022-04-11 00:54:31'),(45,NULL,NULL,2,'2022-04-15 00:54:32'),(46,NULL,NULL,2,'2022-04-19 00:54:31'),(47,NULL,NULL,2,'2022-04-23 00:54:32'),(48,NULL,NULL,2,'2022-04-27 00:54:31'),(49,NULL,NULL,2,'2022-05-01 00:54:31'),(50,NULL,NULL,2,'2022-05-05 00:54:32'),(51,NULL,NULL,2,'2022-05-09 00:54:31'),(52,NULL,NULL,2,'2022-05-13 00:54:31'),(53,NULL,NULL,2,'2022-05-17 00:54:32'),(54,NULL,NULL,2,'2022-05-21 00:54:32'),(55,NULL,NULL,2,'2022-05-25 00:54:33'),(56,NULL,NULL,2,'2022-05-29 00:54:31'),(57,NULL,NULL,2,'2022-06-02 00:54:31'),(58,NULL,NULL,2,'2022-06-06 00:54:30'),(59,NULL,NULL,2,'2022-06-10 00:54:31'),(60,NULL,NULL,2,'2022-06-14 00:54:31'),(61,NULL,NULL,2,'2022-06-18 00:54:30'),(62,NULL,NULL,2,'2022-06-22 00:54:31'),(63,NULL,NULL,2,'2022-06-26 00:54:32'),(64,NULL,NULL,2,'2022-06-30 00:54:31'),(65,NULL,NULL,2,'2022-07-01 00:54:31'),(66,NULL,NULL,2,'2022-07-02 00:54:31'),(67,NULL,NULL,2,'2022-07-04 00:54:31'),(68,NULL,NULL,2,'2022-07-07 00:54:31'),(69,NULL,NULL,2,'2022-07-08 00:54:31'),(70,NULL,NULL,2,'2022-07-12 00:54:31'),(71,NULL,NULL,2,'2022-07-13 00:54:30'),(72,NULL,NULL,2,'2022-07-13 00:54:32'),(73,NULL,NULL,2,'2022-07-16 00:54:30'),(74,NULL,NULL,5,'2022-07-17 00:54:31'),(75,NULL,NULL,2,'2022-07-19 00:54:30'),(76,NULL,NULL,2,'2022-07-19 00:54:32'),(77,NULL,NULL,2,'2022-07-20 00:54:31'),(78,NULL,NULL,2,'2022-07-21 00:54:31'),(79,NULL,NULL,2,'2022-07-24 00:54:31'),(80,NULL,NULL,2,'2022-07-25 00:54:31'),(81,NULL,NULL,2,'2022-07-25 00:54:33'),(82,NULL,NULL,2,'2022-07-28 00:54:31'),(83,NULL,NULL,2,'2022-07-31 00:54:30'),(84,NULL,NULL,2,'2022-07-31 00:54:32'),(85,NULL,NULL,2,'2022-08-01 00:54:30'),(86,NULL,NULL,2,'2022-08-05 00:54:31'),(87,NULL,NULL,2,'2022-08-06 00:54:31'),(88,NULL,NULL,2,'2022-08-06 00:54:33'),(89,NULL,NULL,2,'2022-08-09 00:54:32'),(90,NULL,NULL,2,'2022-08-09 00:54:34'),(91,NULL,NULL,2,'2022-08-12 00:54:31'),(92,NULL,NULL,2,'2022-08-12 00:54:32'),(93,NULL,NULL,2,'2022-08-13 00:54:31'),(94,NULL,NULL,2,'2022-08-17 00:54:31'),(95,NULL,NULL,2,'2022-08-18 00:54:31'),(96,NULL,NULL,2,'2022-08-18 00:54:33'),(97,NULL,NULL,2,'2022-08-21 00:54:30'),(98,NULL,NULL,2,'2022-08-24 00:54:30'),(99,NULL,NULL,2,'2022-08-24 00:54:32'),(100,NULL,NULL,2,'2022-08-25 00:54:31'),(101,NULL,NULL,2,'2022-08-28 00:54:31'),(102,NULL,NULL,5,'2022-08-28 00:54:33'),(103,NULL,NULL,2,'2022-08-29 00:54:31'),(104,NULL,NULL,2,'2022-08-30 00:54:31'),(105,NULL,NULL,2,'2022-08-30 00:54:33'),(106,NULL,NULL,2,'2022-09-02 00:54:31'),(107,NULL,NULL,2,'2022-09-05 00:54:31'),(108,NULL,NULL,2,'2022-09-05 00:54:33'),(109,NULL,NULL,2,'2022-09-06 00:54:31'),(110,NULL,NULL,2,'2022-09-10 00:54:31'),(111,NULL,NULL,2,'2022-09-11 00:54:31'),(112,NULL,NULL,2,'2022-09-11 00:54:33'),(113,NULL,NULL,2,'2022-09-14 00:54:31'),(114,NULL,NULL,2,'2022-09-16 00:54:31'),(115,NULL,NULL,2,'2022-09-17 00:54:30'),(116,NULL,NULL,2,'2022-09-17 00:54:32'),(117,NULL,NULL,2,'2022-09-18 00:54:31'),(118,NULL,NULL,2,'2022-09-22 00:54:30'),(119,NULL,NULL,2,'2022-09-23 00:54:31'),(120,NULL,NULL,2,'2022-09-23 00:54:32'),(121,NULL,NULL,2,'2022-09-26 00:54:31'),(122,NULL,NULL,2,'2022-09-29 00:54:30'),(123,NULL,NULL,2,'2022-09-29 00:54:32'),(124,NULL,NULL,2,'2022-09-30 00:54:32'),(125,NULL,NULL,2,'2022-10-04 00:54:31'),(126,NULL,NULL,2,'2022-10-05 00:54:31'),(127,NULL,NULL,2,'2022-10-05 00:54:33'),(128,NULL,NULL,2,'2022-10-05 00:54:35'),(129,NULL,NULL,2,'2022-10-08 00:54:31'),(130,NULL,NULL,5,'2022-10-09 00:54:31'),(131,NULL,NULL,2,'2022-10-11 00:54:31'),(132,NULL,NULL,2,'2022-10-11 00:54:33'),(133,NULL,NULL,2,'2022-10-12 00:54:31'),(134,NULL,NULL,2,'2022-10-16 00:54:31'),(135,NULL,NULL,2,'2022-10-17 00:54:30'),(136,NULL,NULL,2,'2022-10-17 00:54:32'),(137,NULL,NULL,2,'2022-10-20 00:54:31'),(138,NULL,NULL,2,'2022-10-23 00:54:30'),(139,NULL,NULL,2,'2022-10-23 00:54:32'),(140,NULL,NULL,1,'2022-10-23 00:54:34'),(141,NULL,NULL,2,'2022-10-24 00:54:31'),(142,NULL,NULL,2,'2022-10-24 00:54:33'),(143,NULL,NULL,2,'2022-10-28 00:54:31'),(144,NULL,NULL,2,'2022-10-29 00:54:30'),(145,NULL,NULL,2,'2022-10-29 00:54:32'),(146,NULL,NULL,2,'2022-11-01 01:54:31'),(147,NULL,NULL,2,'2022-11-04 01:54:31'),(148,NULL,NULL,2,'2022-11-04 01:54:33'),(149,NULL,NULL,2,'2022-11-05 01:54:31'),(150,NULL,NULL,2,'2022-11-09 01:54:31'),(151,NULL,NULL,1,'2022-11-09 01:54:33'),(152,NULL,NULL,2,'2022-11-10 01:54:31'),(153,NULL,NULL,2,'2022-11-10 01:54:33'),(154,NULL,NULL,2,'2022-11-12 01:54:31'),(155,NULL,NULL,2,'2022-11-13 01:54:30'),(156,NULL,NULL,2,'2022-11-16 01:54:31'),(157,NULL,NULL,2,'2022-11-16 01:54:33'),(158,NULL,NULL,2,'2022-11-17 01:54:31'),(159,NULL,NULL,5,'2022-11-20 01:54:31'),(160,NULL,NULL,2,'2022-11-21 01:54:31'),(161,NULL,NULL,2,'2022-11-22 01:54:31'),(162,NULL,NULL,2,'2022-11-22 01:54:32'),(163,NULL,NULL,2,'2022-11-25 01:54:31'),(164,NULL,NULL,1,'2022-11-26 01:54:31'),(165,NULL,NULL,2,'2022-11-28 01:54:31'),(166,NULL,NULL,2,'2022-11-28 01:54:33'),(167,NULL,NULL,2,'2022-11-29 01:54:31'),(168,NULL,NULL,2,'2022-12-01 01:54:31'),(169,NULL,NULL,2,'2022-12-03 01:54:31'),(170,NULL,NULL,2,'2022-12-04 01:54:31'),(171,NULL,NULL,2,'2022-12-04 01:54:32'),(172,NULL,NULL,2,'2022-12-07 01:54:31'),(173,NULL,NULL,2,'2022-12-10 01:54:31'),(174,NULL,NULL,2,'2022-12-10 01:54:33'),(175,NULL,NULL,2,'2022-12-11 01:54:32'),(176,NULL,NULL,1,'2022-12-13 01:54:31'),(177,NULL,NULL,2,'2022-12-15 01:54:32'),(178,NULL,NULL,2,'2022-12-16 01:54:30'),(179,NULL,NULL,2,'2022-12-16 01:54:32'),(180,NULL,NULL,2,'2022-12-19 01:54:31'),(181,NULL,NULL,2,'2022-12-20 01:54:30'),(182,NULL,NULL,2,'2022-12-22 01:54:31'),(183,NULL,NULL,2,'2022-12-22 01:54:33'),(184,NULL,NULL,2,'2022-12-23 01:54:30'),(185,NULL,NULL,2,'2022-12-27 01:54:31'),(186,NULL,NULL,2,'2022-12-28 01:54:31'),(187,NULL,NULL,2,'2022-12-28 01:54:33'),(188,NULL,NULL,1,'2022-12-30 01:54:31'),(189,NULL,NULL,2,'2022-12-31 01:54:30'),(190,NULL,NULL,5,'2023-01-01 01:54:31'),(191,NULL,NULL,2,'2023-01-03 01:54:31'),(192,NULL,NULL,2,'2023-01-03 01:54:33'),(193,NULL,NULL,2,'2023-01-04 01:54:31'),(194,NULL,NULL,2,'2023-01-08 01:54:31'),(195,NULL,NULL,2,'2023-01-08 01:54:33'),(196,NULL,NULL,2,'2023-01-09 01:54:31'),(197,NULL,NULL,2,'2023-01-09 01:54:32'),(198,NULL,NULL,2,'2023-01-12 01:54:31'),(199,NULL,NULL,2,'2023-01-15 01:54:31'),(200,NULL,NULL,2,'2023-01-15 01:54:33'),(201,NULL,NULL,2,'2023-01-16 01:54:31'),(202,NULL,NULL,1,'2023-01-16 01:54:32'),(203,NULL,NULL,2,'2023-01-20 01:54:31'),(204,NULL,NULL,2,'2023-01-21 01:54:31'),(205,NULL,NULL,2,'2023-01-21 01:54:33'),(206,NULL,NULL,2,'2023-01-24 01:54:31'),(207,NULL,NULL,2,'2023-01-27 01:54:31'),(208,NULL,NULL,2,'2023-01-27 01:54:32'),(209,NULL,NULL,2,'2023-01-27 01:54:34'),(210,NULL,NULL,2,'2023-01-28 01:54:31'),(211,NULL,NULL,2,'2023-02-01 01:54:30'),(212,NULL,NULL,2,'2023-02-02 01:54:31'),(213,NULL,NULL,2,'2023-02-02 01:54:33'),(214,NULL,NULL,1,'2023-02-02 01:54:34'),(215,NULL,NULL,2,'2023-02-05 01:54:30'),(216,NULL,NULL,2,'2023-02-08 01:54:30'),(217,NULL,NULL,2,'2023-02-08 01:54:32'),(218,NULL,NULL,2,'2023-02-09 01:54:31'),(219,NULL,NULL,5,'2023-02-12 01:54:31'),(220,NULL,NULL,2,'2023-02-13 01:54:31'),(221,NULL,NULL,2,'2023-02-14 01:54:31'),(222,NULL,NULL,2,'2023-02-14 01:54:32'),(223,NULL,NULL,2,'2023-02-15 01:54:31'),(224,NULL,NULL,2,'2023-02-17 01:54:31'),(225,NULL,NULL,1,'2023-02-19 01:54:31'),(226,NULL,NULL,2,'2023-02-20 01:54:31'),(227,NULL,NULL,2,'2023-02-20 01:54:33'),(228,NULL,NULL,2,'2023-02-21 01:54:31'),(229,NULL,NULL,2,'2023-02-25 01:54:30'),(230,NULL,NULL,2,'2023-02-26 01:54:31'),(231,NULL,NULL,2,'2023-02-26 01:54:33'),(232,NULL,NULL,2,'2023-03-01 01:54:30'),(233,NULL,NULL,2,'2023-03-04 01:54:30'),(234,NULL,NULL,2,'2023-03-04 01:54:32'),(235,NULL,NULL,2,'2023-03-05 01:54:30'),(236,NULL,NULL,2,'2023-03-06 01:54:30'),(237,NULL,NULL,1,'2023-03-08 01:54:30'),(238,NULL,NULL,2,'2023-03-09 01:54:30'),(239,NULL,NULL,2,'2023-03-10 01:54:30'),(240,NULL,NULL,2,'2023-03-10 01:54:32'),(241,NULL,NULL,2,'2023-03-13 01:54:31'),(242,NULL,NULL,2,'2023-03-16 01:54:31'),(243,NULL,NULL,2,'2023-03-16 01:54:32'),(244,NULL,NULL,2,'2023-03-17 01:54:30'),(245,NULL,NULL,2,'2023-03-21 01:54:31'),(246,NULL,NULL,2,'2023-03-22 01:54:31'),(247,NULL,NULL,2,'2023-03-22 01:54:32'),(248,NULL,NULL,2,'2023-03-25 01:54:30'),(249,NULL,NULL,2,'2023-03-25 01:54:31'),(250,NULL,NULL,1,'2023-03-25 01:54:32'),(251,NULL,NULL,5,'2023-03-26 01:04:30'),(252,NULL,NULL,2,'2023-03-28 00:54:31'),(253,NULL,NULL,2,'2023-03-28 00:54:32'),(254,NULL,NULL,2,'2023-03-29 00:54:30'),(255,NULL,NULL,2,'2023-04-02 00:54:30'),(256,NULL,NULL,2,'2023-04-03 00:54:31'),(257,NULL,NULL,2,'2023-04-03 00:54:32'),(258,NULL,NULL,2,'2023-04-06 00:54:30'),(259,NULL,NULL,2,'2023-04-09 00:54:30'),(260,NULL,NULL,2,'2023-04-09 00:54:32'),(261,NULL,NULL,2,'2023-04-10 00:54:30'),(262,NULL,NULL,1,'2023-04-11 00:54:31'),(263,NULL,NULL,2,'2023-04-13 00:54:31'),(264,NULL,NULL,2,'2023-04-14 00:54:30'),(265,NULL,NULL,2,'2023-04-15 00:54:31'),(266,NULL,NULL,2,'2023-04-15 00:54:32'),(267,NULL,NULL,2,'2023-04-18 00:54:31'),(268,NULL,NULL,2,'2023-04-21 00:54:30'),(269,NULL,NULL,2,'2023-04-21 00:54:32'),(270,NULL,NULL,2,'2023-04-22 00:54:31'),(271,NULL,NULL,2,'2023-04-26 00:54:31'),(272,NULL,NULL,2,'2023-04-27 00:54:31'),(273,NULL,NULL,2,'2023-04-27 00:54:32'),(274,NULL,NULL,1,'2023-04-28 00:54:30'),(275,NULL,NULL,2,'2023-04-30 00:54:31'),(276,NULL,NULL,2,'2023-05-02 00:54:31'),(277,NULL,NULL,2,'2023-05-03 00:54:31'),(278,NULL,NULL,2,'2023-05-03 00:54:32'),(279,NULL,NULL,2,'2023-05-04 00:54:31'),(280,NULL,NULL,5,'2023-05-07 00:54:30'),(281,NULL,NULL,2,'2023-05-08 00:54:30'),(282,NULL,NULL,2,'2023-05-09 00:54:31'),(283,NULL,NULL,2,'2023-05-09 00:54:32'),(284,NULL,NULL,2,'2023-05-12 00:54:30'),(285,NULL,NULL,2,'2023-05-15 00:54:30'),(286,NULL,NULL,2,'2023-05-15 00:54:32'),(287,NULL,NULL,1,'2023-05-15 00:54:33'),(288,NULL,NULL,2,'2023-05-16 00:54:30'),(289,NULL,NULL,2,'2023-05-20 00:54:31'),(290,NULL,NULL,2,'2023-05-21 00:54:30'),(291,NULL,NULL,2,'2023-05-21 00:54:31'),(292,NULL,NULL,2,'2023-05-21 00:54:32'),(293,NULL,NULL,2,'2023-05-24 00:54:30'),(294,NULL,NULL,2,'2023-05-27 00:54:30'),(295,NULL,NULL,2,'2023-05-27 00:54:32'),(296,NULL,NULL,2,'2023-05-28 00:54:31'),(297,NULL,NULL,2,'2023-06-01 00:54:31'),(298,NULL,NULL,1,'2023-06-01 00:54:32'),(299,NULL,NULL,2,'2023-06-02 00:54:30'),(300,NULL,NULL,2,'2023-06-02 00:54:31'),(301,NULL,NULL,2,'2023-06-05 00:54:30'),(302,NULL,NULL,2,'2023-06-08 00:54:31'),(303,NULL,NULL,2,'2023-06-08 00:54:32'),(304,NULL,NULL,2,'2023-06-09 00:54:30'),(305,NULL,NULL,2,'2023-06-09 00:54:31'),(306,NULL,NULL,2,'2023-06-13 00:54:31'),(307,NULL,NULL,2,'2023-06-14 00:54:31'),(308,NULL,NULL,2,'2023-06-14 00:54:32'),(309,NULL,NULL,2,'2023-06-17 00:54:31'),(310,NULL,NULL,5,'2023-06-18 00:54:30'),(311,NULL,NULL,1,'2023-06-18 00:54:31'),(312,NULL,NULL,2,'2023-06-20 00:54:31'),(313,NULL,NULL,2,'2023-06-20 00:54:32'),(314,NULL,NULL,2,'2023-06-21 00:54:30'),(315,NULL,NULL,2,'2023-06-25 00:54:31'),(316,NULL,NULL,2,'2023-06-26 00:54:31'),(317,NULL,NULL,2,'2023-06-26 00:54:32'),(318,NULL,NULL,2,'2023-06-28 00:54:30'),(319,NULL,NULL,2,'2023-06-29 00:54:30'),(320,NULL,NULL,2,'2023-07-02 00:54:31'),(321,NULL,NULL,2,'2023-07-02 00:54:32'),(322,NULL,NULL,2,'2023-07-03 00:54:31'),(323,NULL,NULL,1,'2023-07-05 00:54:31'),(324,NULL,NULL,2,'2023-07-07 00:54:30'),(325,NULL,NULL,2,'2023-07-08 00:54:30'),(326,NULL,NULL,2,'2023-07-08 00:54:32'),(327,NULL,NULL,2,'2023-07-11 00:54:30'),(328,NULL,NULL,2,'2023-07-14 00:54:31'),(329,NULL,NULL,2,'2023-07-14 00:54:33'),(330,NULL,NULL,2,'2023-07-15 00:54:31'),(331,NULL,NULL,2,'2023-07-17 00:54:31'),(332,NULL,NULL,2,'2023-07-19 00:54:30'),(333,NULL,NULL,2,'2023-07-20 00:54:31'),(334,NULL,NULL,2,'2023-07-20 00:54:32'),(335,NULL,NULL,1,'2023-07-22 00:54:30'),(336,NULL,NULL,2,'2023-07-23 00:54:31'),(337,NULL,NULL,2,'2023-07-26 00:54:30'),(338,NULL,NULL,2,'2023-07-26 00:54:32'),(339,NULL,NULL,2,'2023-07-27 00:54:31'),(340,NULL,NULL,2,'2023-07-31 19:53:25'),(341,NULL,NULL,2,'2023-07-31 19:53:26'),(342,NULL,NULL,2,'2023-07-31 19:53:27'),(343,NULL,NULL,5,'2023-07-31 19:53:28'),(344,NULL,NULL,2,'2023-08-05 00:54:30'),(345,NULL,NULL,2,'2023-08-05 00:54:31'),(346,NULL,NULL,2,'2023-08-06 00:54:30'),(347,NULL,NULL,2,'2023-08-07 00:54:31'),(348,NULL,NULL,1,'2023-08-08 00:54:31'),(349,NULL,NULL,2,'2023-08-09 00:54:30'),(350,NULL,NULL,2,'2023-08-12 00:54:30'),(351,NULL,NULL,2,'2023-08-13 00:54:31'),(352,NULL,NULL,2,'2023-08-13 00:54:32'),(353,NULL,NULL,2,'2023-08-17 00:54:30'),(354,NULL,NULL,2,'2023-08-18 00:54:31'),(355,NULL,NULL,2,'2023-08-19 00:54:30'),(356,NULL,NULL,2,'2023-08-21 00:54:30'),(357,NULL,NULL,2,'2023-08-24 00:54:31'),(358,NULL,NULL,2,'2023-08-24 00:54:32'),(359,NULL,NULL,2,'2023-08-25 00:54:30'),(360,NULL,NULL,2,'2023-08-25 00:54:31'),(361,NULL,NULL,1,'2023-08-25 00:54:32'),(362,NULL,NULL,2,'2023-08-29 00:54:31'),(363,NULL,NULL,2,'2023-08-30 00:54:30'),(364,NULL,NULL,2,'2023-08-31 00:54:31'),(365,NULL,NULL,2,'2023-09-02 00:54:30'),(366,NULL,NULL,2,'2023-09-05 00:54:30'),(367,NULL,NULL,2,'2023-09-06 00:54:30'),(368,NULL,NULL,2,'2023-09-06 00:54:32'),(369,NULL,NULL,2,'2023-09-10 00:54:30'),(370,NULL,NULL,2,'2023-09-11 00:54:30'),(371,NULL,NULL,1,'2023-09-11 00:54:31'),(372,NULL,NULL,2,'2023-09-12 00:54:31'),(373,NULL,NULL,2,'2023-09-12 00:54:31'),(374,NULL,NULL,5,'2023-09-12 00:54:33'),(375,NULL,NULL,2,'2023-09-14 00:54:31'),(376,NULL,NULL,2,'2023-09-17 00:54:30'),(377,NULL,NULL,2,'2023-09-18 00:54:30'),(378,NULL,NULL,2,'2023-09-18 00:54:31'),(379,NULL,NULL,2,'2023-09-22 00:54:31'),(380,NULL,NULL,2,'2023-09-23 00:54:31'),(381,NULL,NULL,2,'2023-09-24 00:54:30'),(382,NULL,NULL,2,'2023-09-26 00:54:30'),(383,NULL,NULL,1,'2023-09-28 00:54:31'),(384,NULL,NULL,2,'2023-09-29 00:54:31'),(385,NULL,NULL,2,'2023-09-30 00:54:30'),(386,NULL,NULL,2,'2023-09-30 00:54:31'),(387,NULL,NULL,2,'2023-10-01 00:54:31'),(388,NULL,NULL,2,'2023-10-04 00:54:31'),(389,NULL,NULL,2,'2023-10-05 00:54:30'),(390,NULL,NULL,2,'2023-10-06 00:54:30'),(391,NULL,NULL,2,'2023-10-08 00:54:31'),(392,NULL,NULL,2,'2023-10-11 00:54:31'),(393,NULL,NULL,2,'2023-10-12 00:54:30'),(394,NULL,NULL,2,'2023-10-12 00:54:32'),(395,NULL,NULL,1,'2023-10-15 00:54:31'),(396,NULL,NULL,2,'2023-10-16 00:54:31'),(397,NULL,NULL,2,'2023-10-17 00:54:31'),(398,NULL,NULL,2,'2023-10-18 00:54:31'),(399,NULL,NULL,2,'2023-10-20 00:54:30'),(400,NULL,NULL,2,'2023-10-20 00:54:31'),(401,NULL,NULL,2,'2023-10-23 00:54:31'),(402,NULL,NULL,2,'2023-10-24 00:54:30'),(403,NULL,NULL,2,'2023-10-24 00:54:31'),(404,NULL,NULL,5,'2023-10-24 00:54:33'),(405,NULL,NULL,2,'2023-10-28 00:54:31'),(406,NULL,NULL,2,'2023-10-29 01:54:31'),(407,NULL,NULL,2,'2023-10-30 01:54:31'),(408,NULL,NULL,2,'2023-11-01 01:54:31'),(409,NULL,NULL,1,'2023-11-01 01:54:32'),(410,NULL,NULL,2,'2023-11-04 01:54:31'),(411,NULL,NULL,2,'2023-11-05 01:54:31'),(412,NULL,NULL,2,'2023-11-05 01:54:32'),(413,NULL,NULL,2,'2023-11-08 01:54:30'),(414,NULL,NULL,2,'2023-11-09 01:54:30'),(415,NULL,NULL,2,'2023-11-10 01:54:30'),(416,NULL,NULL,2,'2023-11-11 01:54:30'),(417,NULL,NULL,2,'2023-11-13 01:54:30'),(418,NULL,NULL,2,'2023-11-16 01:54:30'),(419,NULL,NULL,2,'2023-11-17 01:54:30'),(420,NULL,NULL,2,'2023-11-17 01:54:31'),(421,NULL,NULL,1,'2023-11-18 01:54:30'),(422,NULL,NULL,2,'2023-11-21 01:54:30'),(423,NULL,NULL,2,'2023-11-22 01:54:31'),(424,NULL,NULL,2,'2023-11-23 01:54:30'),(425,NULL,NULL,2,'2023-11-25 01:54:31'),(426,NULL,NULL,2,'2023-11-27 01:54:30'),(427,NULL,NULL,2,'2023-11-28 01:54:30'),(428,NULL,NULL,2,'2023-11-29 01:54:30'),(429,NULL,NULL,2,'2023-11-29 01:54:31'),(430,NULL,NULL,2,'2023-12-03 01:54:31'),(431,NULL,NULL,2,'2023-12-04 01:54:31'),(432,NULL,NULL,2,'2023-12-05 01:54:31'),(433,NULL,NULL,5,'2023-12-05 01:54:32'),(434,NULL,NULL,1,'2023-12-05 01:54:33'),(435,NULL,NULL,2,'2023-12-07 01:54:31'),(436,NULL,NULL,2,'2023-12-10 01:54:30'),(437,NULL,NULL,2,'2023-12-11 01:54:30'),(438,NULL,NULL,2,'2023-12-11 01:54:32'),(439,NULL,NULL,2,'2023-12-15 01:54:31'),(440,NULL,NULL,2,'2023-12-16 01:54:30'),(441,NULL,NULL,2,'2023-12-16 01:54:31'),(442,NULL,NULL,2,'2023-12-17 01:54:30'),(443,NULL,NULL,2,'2023-12-19 01:54:30'),(444,NULL,NULL,2,'2023-12-21 08:09:12'),(445,NULL,NULL,2,'2023-12-21 08:09:12'),(446,NULL,NULL,1,'2023-12-21 08:09:14'),(447,NULL,NULL,1,'2023-12-21 08:09:14'),(448,NULL,NULL,2,'2023-12-23 01:54:31'),(449,NULL,NULL,2,'2023-12-23 01:54:32'),(450,NULL,NULL,2,'2023-12-27 01:54:30'),(451,NULL,NULL,2,'2023-12-27 01:54:32'),(452,NULL,NULL,2,'2023-12-29 01:54:31'),(453,NULL,NULL,2,'2023-12-31 01:54:30'),(454,NULL,NULL,2,'2024-01-02 01:54:31'),(455,NULL,NULL,2,'2024-01-04 01:54:31'),(456,NULL,NULL,2,'2024-01-04 01:54:32'),(457,NULL,NULL,2,'2024-01-04 01:54:33'),(458,NULL,NULL,1,'2024-01-07 01:54:30'),(459,NULL,NULL,2,'2024-01-08 01:54:30'),(460,NULL,NULL,2,'2024-01-08 01:54:31'),(461,NULL,NULL,2,'2024-01-10 01:54:31'),(462,NULL,NULL,2,'2024-01-12 01:54:30'),(463,NULL,NULL,2,'2024-01-14 01:54:31'),(464,NULL,NULL,2,'2024-01-16 01:54:30'),(465,NULL,NULL,2,'2024-01-16 01:54:32'),(466,NULL,NULL,5,'2024-01-16 01:54:33'),(467,NULL,NULL,2,'2024-01-20 01:54:30'),(468,NULL,NULL,2,'2024-01-20 01:54:31'),(469,NULL,NULL,2,'2024-01-22 01:54:31'),(470,NULL,NULL,2,'2024-01-23 01:54:30'),(471,NULL,NULL,2,'2024-01-24 01:54:31'),(472,NULL,NULL,1,'2024-01-24 01:54:32'),(473,NULL,NULL,2,'2024-01-26 01:54:31'),(474,NULL,NULL,2,'2024-01-28 01:54:30'),(475,NULL,NULL,2,'2024-01-28 01:54:31'),(476,NULL,NULL,2,'2024-02-01 01:54:30'),(477,NULL,NULL,2,'2024-02-01 01:54:32'),(478,NULL,NULL,2,'2024-02-03 22:24:32'),(479,NULL,NULL,2,'2024-02-05 01:54:31'),(480,NULL,NULL,2,'2024-02-08 07:14:32'),(481,NULL,NULL,2,'2024-02-09 01:54:31'),(482,NULL,NULL,2,'2024-02-10 01:54:31'),(483,NULL,NULL,1,'2024-02-10 01:54:33'),(484,NULL,NULL,2,'2024-02-11 01:54:31'),(485,NULL,NULL,2,'2024-02-13 01:54:31'),(486,NULL,NULL,2,'2024-02-14 01:54:31'),(487,NULL,NULL,2,'2024-02-16 01:54:31'),(488,NULL,NULL,2,'2024-02-17 01:54:30'),(489,NULL,NULL,2,'2024-02-20 01:54:31'),(490,NULL,NULL,2,'2024-02-21 01:54:30'),(491,NULL,NULL,2,'2024-02-22 01:54:31'),(492,NULL,NULL,2,'2024-02-25 01:54:31'),(493,NULL,NULL,2,'2024-02-26 01:54:31'),(494,NULL,NULL,5,'2024-02-27 01:54:31'),(495,NULL,NULL,1,'2024-02-27 01:54:32'),(496,NULL,NULL,2,'2024-02-28 01:54:31'),(497,NULL,NULL,2,'2024-02-29 01:54:31'),(498,NULL,NULL,2,'2024-03-01 01:54:31'),(499,NULL,NULL,2,'2024-03-03 01:54:31'),(500,NULL,NULL,2,'2024-03-04 01:54:31'),(501,NULL,NULL,2,'2024-03-05 01:54:30'),(502,NULL,NULL,2,'2024-03-08 01:54:30'),(503,NULL,NULL,2,'2024-03-09 01:54:31'),(504,NULL,NULL,2,'2024-03-11 01:54:30'),(505,NULL,NULL,2,'2024-03-12 01:54:31'),(506,NULL,NULL,2,'2024-03-15 01:54:30'),(507,NULL,NULL,1,'2024-03-15 01:54:32'),(508,NULL,NULL,2,'2024-03-16 01:54:30'),(509,NULL,NULL,2,'2024-03-17 01:54:31'),(510,NULL,NULL,2,'2024-03-20 01:54:31'),(511,NULL,NULL,2,'2024-03-20 01:54:32'),(512,NULL,NULL,2,'2024-03-21 01:54:30'),(513,NULL,NULL,2,'2024-03-23 01:54:30'),(514,NULL,NULL,2,'2024-03-24 01:54:30'),(515,NULL,NULL,2,'2024-03-27 01:54:30'),(516,NULL,NULL,2,'2024-03-28 01:54:31'),(517,NULL,NULL,2,'2024-03-29 01:54:30'),(518,NULL,NULL,2,'2024-04-01 00:54:30'),(519,NULL,NULL,1,'2024-04-01 00:54:31'),(520,NULL,NULL,2,'2024-04-02 00:54:30'),(521,NULL,NULL,2,'2024-04-04 00:54:31'),(522,NULL,NULL,2,'2024-04-05 00:54:30'),(523,NULL,NULL,2,'2024-04-08 00:54:30'),(524,NULL,NULL,2,'2024-04-08 00:54:32'),(525,NULL,NULL,2,'2024-04-09 00:54:30'),(526,NULL,NULL,5,'2024-04-09 00:54:32'),(527,NULL,NULL,2,'2024-04-10 00:54:30'),(528,NULL,NULL,2,'2024-04-13 00:54:31'),(529,NULL,NULL,2,'2024-04-14 00:54:31'),(530,NULL,NULL,2,'2024-04-16 00:54:31'),(531,NULL,NULL,2,'2024-04-17 00:54:30'),(532,NULL,NULL,1,'2024-04-18 00:54:31'),(533,NULL,NULL,2,'2024-04-20 00:54:31'),(534,NULL,NULL,2,'2024-04-21 00:54:30'),(535,NULL,NULL,2,'2024-04-22 00:54:30'),(536,NULL,NULL,2,'2024-04-25 00:54:30'),(537,NULL,NULL,2,'2024-04-26 00:54:30'),(538,NULL,NULL,2,'2024-04-27 00:54:31'),(539,NULL,NULL,2,'2024-04-28 00:54:30'),(540,NULL,NULL,2,'2024-04-29 00:54:31'),(541,NULL,NULL,2,'2024-05-02 00:54:31'),(542,NULL,NULL,2,'2024-05-03 00:54:31'),(543,NULL,NULL,2,'2024-05-04 00:54:31'),(544,NULL,NULL,1,'2024-05-05 00:54:30'),(545,NULL,NULL,2,'2024-05-07 00:54:31'),(546,NULL,NULL,2,'2024-05-08 00:54:31'),(547,NULL,NULL,2,'2024-05-10 00:54:31'),(548,NULL,NULL,2,'2024-05-11 00:54:30'),(549,NULL,NULL,2,'2024-05-14 00:54:30'),(550,NULL,NULL,2,'2024-05-15 00:54:31'),(551,NULL,NULL,2,'2024-05-16 00:54:30'),(552,NULL,NULL,2,'2024-05-16 00:54:32'),(553,NULL,NULL,2,'2024-05-19 00:54:30'),(554,NULL,NULL,2,'2024-05-20 00:54:31'),(555,NULL,NULL,5,'2024-05-21 00:54:31'),(556,NULL,NULL,2,'2024-05-22 00:54:30'),(557,NULL,NULL,1,'2024-05-22 00:54:32'),(558,NULL,NULL,2,'2024-05-23 00:54:31'),(559,NULL,NULL,2,'2024-05-26 00:54:30'),(560,NULL,NULL,2,'2024-05-27 00:54:30'),(561,NULL,NULL,2,'2024-05-28 00:54:30'),(562,NULL,NULL,2,'2024-05-31 00:54:31'),(563,NULL,NULL,2,'2024-06-01 00:54:30'),(564,NULL,NULL,2,'2024-06-03 00:54:30'),(565,NULL,NULL,2,'2024-06-04 00:54:31'),(566,NULL,NULL,2,'2024-06-04 00:54:32'),(567,NULL,NULL,2,'2024-06-07 00:54:31'),(568,NULL,NULL,2,'2024-06-08 00:54:30'),(569,NULL,NULL,1,'2024-06-08 00:54:32'),(570,NULL,NULL,2,'2024-06-09 00:54:30'),(571,NULL,NULL,2,'2024-06-12 00:54:30'),(572,NULL,NULL,2,'2024-06-13 00:54:30'),(573,NULL,NULL,2,'2024-06-15 00:54:31'),(574,NULL,NULL,2,'2024-06-16 00:54:30'),(575,NULL,NULL,2,'2024-06-19 00:54:30'),(576,NULL,NULL,2,'2024-06-20 00:54:30'),(577,NULL,NULL,2,'2024-06-21 00:54:31'),(578,NULL,NULL,2,'2024-06-23 00:54:30'),(579,NULL,NULL,2,'2024-06-24 00:54:31'),(580,NULL,NULL,2,'2024-06-25 00:54:31'),(581,NULL,NULL,1,'2024-06-25 00:54:32'),(582,NULL,NULL,2,'2024-06-27 00:54:30'),(583,NULL,NULL,2,'2024-06-28 00:54:31'),(584,NULL,NULL,2,'2024-06-28 00:54:33'),(585,NULL,NULL,2,'2024-07-01 00:54:30'),(586,NULL,NULL,2,'2024-07-02 00:54:30'),(587,NULL,NULL,5,'2024-07-02 00:54:32'),(588,NULL,NULL,2,'2024-07-03 00:54:30'),(589,NULL,NULL,2,'2024-07-06 00:54:31'),(590,NULL,NULL,2,'2024-07-06 00:54:32'),(591,NULL,NULL,2,'2024-07-07 00:54:30'),(592,NULL,NULL,2,'2024-07-09 00:54:31'),(593,NULL,NULL,2,'2024-07-10 00:54:30'),(594,NULL,2,2,'2024-07-10 00:54:32'),(595,NULL,NULL,2,'2024-07-12 00:54:31'),(596,NULL,NULL,1,'2024-07-12 00:54:33'),(597,NULL,NULL,2,'2024-07-13 00:54:31'),(598,NULL,NULL,2,'2024-07-14 00:54:31'),(599,NULL,NULL,2,'2024-07-14 00:54:33'),(600,NULL,NULL,2,'2024-07-15 00:54:30'),(601,NULL,2,2,'2024-07-16 00:54:31'),(602,NULL,NULL,2,'2024-07-18 00:54:30'),(603,NULL,NULL,2,'2024-07-19 00:54:30'),(604,NULL,NULL,2,'2024-07-21 00:54:30'),(605,NULL,NULL,2,'2024-07-22 00:54:30'),(606,NULL,NULL,2,'2024-07-22 00:54:31'),(607,NULL,2,2,'2024-07-22 00:54:32'),(608,NULL,NULL,2,'2024-07-25 00:54:30'),(609,NULL,NULL,2,'2024-07-26 00:54:30'),(610,NULL,NULL,2,'2024-07-27 00:54:31'),(611,NULL,2,2,'2024-07-28 00:54:30'),(612,NULL,NULL,1,'2024-07-29 00:54:30'),(613,NULL,NULL,2,'2024-07-30 00:54:30'),(614,NULL,NULL,2,'2024-07-30 00:54:32'),(615,NULL,NULL,2,'2024-07-31 00:54:31'),(616,NULL,NULL,2,'2024-07-31 00:54:32'),(617,NULL,NULL,2,'2024-08-02 00:54:31'),(618,NULL,NULL,2,'2024-08-03 00:54:30'),(619,NULL,2,2,'2024-08-03 00:54:32'),(620,NULL,NULL,2,'2024-08-06 00:54:31'),(621,NULL,NULL,2,'2024-08-07 00:54:30'),(622,NULL,NULL,2,'2024-08-07 00:54:32'),(623,NULL,NULL,2,'2024-08-08 00:54:30'),(624,NULL,2,2,'2024-08-09 00:54:31'),(625,NULL,NULL,2,'2024-08-11 00:54:30'),(626,NULL,NULL,2,'2024-08-12 00:54:31'),(627,NULL,NULL,5,'2024-08-13 00:54:31'),(628,NULL,NULL,2,'2024-08-14 00:54:33'),(629,NULL,NULL,2,'2024-08-15 00:54:30'),(630,NULL,NULL,2,'2024-08-15 00:54:31'),(631,NULL,NULL,1,'2024-08-15 00:54:32'),(632,NULL,2,2,'2024-08-15 00:54:33'),(633,NULL,NULL,2,'2024-08-15 00:54:34'),(634,NULL,NULL,11,'2024-08-15 00:54:35'),(635,NULL,NULL,11,'2024-08-16 00:54:30'),(636,NULL,NULL,2,'2024-08-18 00:54:30'),(637,NULL,NULL,2,'2024-08-19 00:54:30'),(638,NULL,NULL,2,'2024-08-19 00:54:31'),(639,NULL,NULL,2,'2024-08-20 00:54:31'),(640,NULL,2,2,'2024-08-21 00:54:31'),(641,NULL,NULL,11,'2024-08-21 00:54:35'),(642,NULL,NULL,2,'2024-08-21 00:54:38'),(643,NULL,NULL,2,'2024-08-23 00:54:30'),(644,NULL,NULL,2,'2024-08-23 00:54:33'),(645,NULL,NULL,2,'2024-08-23 00:54:35'),(646,NULL,NULL,2,'2024-08-24 00:54:31'),(647,NULL,NULL,2,'2024-08-25 00:54:31'),(648,NULL,NULL,2,'2024-08-26 00:54:31'),(649,NULL,NULL,2,'2024-08-27 00:54:30'),(650,NULL,2,2,'2024-08-27 00:54:32'),(651,NULL,NULL,1,'2024-08-29 00:54:31'),(652,NULL,NULL,2,'2024-08-30 00:54:31'),(653,NULL,NULL,2,'2024-08-31 00:54:31'),(654,NULL,NULL,2,'2024-08-31 00:54:35'),(655,NULL,NULL,2,'2024-08-31 00:54:39'),(656,NULL,NULL,2,'2024-09-01 00:54:31'),(657,NULL,NULL,1,'2024-09-01 00:54:35'),(658,NULL,2,2,'2024-09-03 00:54:31'),(659,NULL,NULL,2,'2024-09-04 00:54:31'),(660,NULL,NULL,2,'2024-09-05 00:54:30'),(661,NULL,NULL,2,'2024-09-07 00:54:30'),(662,NULL,NULL,2,'2024-09-07 00:54:34'),(663,NULL,NULL,2,'2024-09-08 00:54:31'),(664,NULL,NULL,2,'2024-09-08 00:54:35'),(665,NULL,NULL,2,'2024-09-08 00:54:39'),(666,NULL,2,2,'2024-09-10 00:54:30'),(667,NULL,NULL,1,'2024-09-10 00:54:34'),(668,NULL,NULL,2,'2024-09-11 00:54:30'),(669,NULL,NULL,2,'2024-09-12 00:54:31'),(670,NULL,NULL,2,'2024-09-13 00:54:31'),(671,NULL,NULL,2,'2024-09-16 00:54:30'),(672,NULL,NULL,2,'2024-09-16 00:54:33'),(673,NULL,NULL,2,'2024-09-16 00:54:36'),(674,NULL,NULL,2,'2024-09-17 00:54:30'),(675,NULL,2,2,'2024-09-17 00:54:34'),(676,NULL,NULL,2,'2024-09-19 00:54:30'),(677,NULL,NULL,2,'2024-09-20 00:54:30'),(678,NULL,NULL,2,'2024-09-23 00:54:30'),(679,NULL,NULL,2,'2024-09-24 00:54:30'),(680,NULL,NULL,2,'2024-09-24 00:54:33'),(681,NULL,NULL,5,'2024-09-24 00:54:36'),(682,NULL,2,2,'2024-09-24 00:54:39'),(683,NULL,NULL,2,'2024-09-24 00:54:42'),(684,NULL,NULL,2,'2024-09-25 00:54:31'),(685,NULL,NULL,2,'2024-09-26 00:54:30'),(686,NULL,NULL,1,'2024-09-26 00:54:33'),(687,NULL,NULL,4,'2024-09-27 00:54:30'),(688,NULL,NULL,2,'2024-09-28 00:54:31'),(689,NULL,NULL,4,'2024-09-28 00:54:35'),(690,NULL,6,6,'2024-09-28 00:54:38'),(691,NULL,NULL,2,'2024-09-29 00:54:31'),(692,NULL,NULL,2,'2024-10-01 00:54:30'),(693,NULL,NULL,4,'2024-10-01 00:54:34'),(694,NULL,8,8,'2024-10-01 00:54:38'),(695,NULL,NULL,2,'2024-10-02 00:54:32'),(696,NULL,NULL,2,'2024-10-02 00:54:37'),(697,NULL,NULL,2,'2024-10-02 00:54:42'),(698,NULL,NULL,1,'2024-10-02 00:54:47'),(699,NULL,8,8,'2024-10-02 00:54:54'),(700,NULL,8,8,'2024-10-03 00:54:31'),(701,NULL,8,8,'2024-10-04 00:54:31'),(702,NULL,NULL,2,'2024-10-05 00:54:30'),(703,NULL,8,8,'2024-10-05 00:54:34'),(704,NULL,NULL,8,'2024-10-05 00:54:39'),(705,NULL,NULL,2,'2024-10-06 00:54:31'),(706,NULL,8,8,'2024-10-06 00:54:35'),(707,NULL,NULL,2,'2024-10-07 00:54:31'),(708,NULL,8,8,'2024-10-07 00:54:34'),(709,NULL,NULL,4,'2024-10-08 00:54:31'),(710,NULL,8,8,'2024-10-08 00:54:35'),(711,NULL,8,8,'2024-10-09 00:54:30'),(712,NULL,NULL,2,'2024-10-10 00:54:30'),(713,NULL,NULL,2,'2024-10-10 00:54:34'),(714,NULL,NULL,2,'2024-10-10 00:54:39'),(715,NULL,NULL,4,'2024-10-10 00:54:43'),(716,NULL,8,8,'2024-10-10 00:54:47'),(717,NULL,NULL,2,'2024-10-11 00:54:31'),(718,NULL,8,8,'2024-10-11 00:54:35'),(719,NULL,8,8,'2024-10-12 00:54:30'),(720,NULL,NULL,2,'2024-10-13 00:54:31'),(721,NULL,NULL,1,'2024-10-13 00:54:35'),(722,NULL,8,8,'2024-10-13 00:54:39'),(723,NULL,NULL,2,'2024-10-14 00:54:31'),(724,NULL,8,8,'2024-10-14 00:54:36'),(725,NULL,NULL,2,'2024-10-15 00:54:31'),(726,NULL,NULL,4,'2024-10-15 00:54:35'),(727,NULL,8,8,'2024-10-15 00:54:39'),(728,NULL,8,8,'2024-10-16 00:54:31'),(729,NULL,NULL,2,'2024-10-17 00:54:31'),(730,NULL,8,8,'2024-10-17 00:54:35'),(731,NULL,NULL,2,'2024-10-18 00:54:30'),(732,NULL,NULL,2,'2024-10-18 00:54:34'),(733,NULL,NULL,2,'2024-10-18 00:54:38'),(734,NULL,8,8,'2024-10-18 00:54:43'),(735,NULL,NULL,2,'2024-10-19 00:54:31'),(736,NULL,8,8,'2024-10-19 00:54:35'),(737,NULL,8,8,'2024-10-20 00:54:30'),(738,NULL,8,8,'2024-10-21 00:54:31'),(739,NULL,NULL,2,'2024-10-22 00:54:30'),(740,NULL,NULL,4,'2024-10-22 00:54:34'),(741,NULL,8,8,'2024-10-22 00:54:39'),(742,NULL,NULL,2,'2024-10-23 00:54:31'),(743,NULL,NULL,4,'2024-10-23 00:54:36'),(744,NULL,NULL,1,'2024-10-24 00:54:32'),(745,NULL,NULL,2,'2024-10-25 00:54:31'),(746,NULL,NULL,2,'2024-10-26 00:54:30'),(747,NULL,NULL,2,'2024-10-26 00:54:35'),(748,NULL,NULL,2,'2024-10-26 00:54:40'),(749,NULL,NULL,2,'2024-10-29 01:54:31'),(750,NULL,NULL,4,'2024-10-29 01:54:35'),(751,NULL,NULL,2,'2024-10-30 01:54:31'),(752,NULL,NULL,1,'2024-10-30 01:54:36'),(753,NULL,NULL,2,'2024-10-31 01:54:31'),(754,NULL,NULL,2,'2024-11-02 01:54:30'),(755,NULL,NULL,2,'2024-11-03 01:54:30'),(756,NULL,NULL,2,'2024-11-03 01:54:35'),(757,NULL,NULL,2,'2024-11-03 01:54:40'),(758,NULL,NULL,2,'2024-11-04 01:54:31'),(759,NULL,NULL,5,'2024-11-05 01:54:32'),(760,NULL,NULL,4,'2024-11-05 01:54:37'),(761,NULL,NULL,4,'2024-11-05 01:54:43'),(762,NULL,NULL,2,'2024-11-06 01:54:31'),(763,NULL,NULL,2,'2024-11-07 01:53:00'),(764,NULL,NULL,2,'2024-11-10 01:54:31'),(765,NULL,NULL,2,'2024-11-10 01:54:36'),(766,NULL,NULL,2,'2024-11-11 01:54:31'),(767,NULL,NULL,2,'2024-11-11 01:54:35'),(768,NULL,NULL,2,'2024-11-12 01:54:30'),(769,NULL,NULL,4,'2024-11-12 01:54:35'),(770,NULL,NULL,2,'2024-11-15 01:54:31'),(771,NULL,NULL,1,'2024-11-15 01:54:35'),(774,NULL,NULL,2,'2024-11-17 01:54:31'),(775,NULL,NULL,1,'2024-11-17 01:54:38'),(776,NULL,NULL,8,'2024-11-17 01:54:44'),(777,NULL,NULL,2,'2024-11-18 01:54:30'),(778,NULL,NULL,2,'2024-11-18 01:54:35'),(779,NULL,NULL,4,'2024-11-18 01:54:40'),(780,NULL,NULL,2,'2024-11-19 01:54:30'),(781,NULL,NULL,4,'2024-11-19 01:54:37'),(782,NULL,NULL,2,'2024-11-19 01:54:44'),(783,NULL,NULL,2,'2024-11-22 01:54:30'),(784,NULL,NULL,2,'2024-11-23 01:54:31'),(785,NULL,NULL,2,'2024-11-23 01:54:36'),(786,NULL,NULL,2,'2024-11-24 01:54:31'),(787,NULL,NULL,2,'2024-11-26 01:54:39'),(788,NULL,NULL,4,'2024-11-26 01:54:46'),(789,NULL,NULL,2,'2024-11-27 01:54:30'),(790,NULL,NULL,2,'2024-11-27 01:54:35'),(791,NULL,NULL,4,'2024-11-28 01:54:31'),(792,NULL,NULL,2,'2024-11-29 01:54:36'),(793,NULL,NULL,2,'2024-11-30 01:54:30'),(794,NULL,NULL,2,'2024-12-01 01:54:39'),(795,NULL,NULL,4,'2024-12-01 01:54:44'),(796,NULL,6,6,'2024-12-02 01:54:31'),(797,NULL,NULL,4,'2024-12-03 01:54:36'),(798,NULL,NULL,2,'2024-12-03 13:41:24'),(799,NULL,NULL,1,'2024-12-03 13:41:30'),(800,NULL,NULL,1,'2024-12-03 13:42:48'),(801,NULL,NULL,11,'2024-12-03 13:42:54'),(802,NULL,NULL,11,'2024-12-03 16:24:12'),(803,NULL,NULL,2,'2024-12-05 01:54:31'),(804,NULL,NULL,2,'2024-12-05 01:54:38'),(805,NULL,NULL,2,'2024-12-05 01:54:46'),(806,NULL,NULL,2,'2024-12-06 01:54:31'),(807,NULL,NULL,11,'2024-12-06 01:54:37'),(808,NULL,NULL,1,'2024-12-07 01:54:39'),(809,NULL,NULL,2,'2024-12-09 01:54:31'),(810,NULL,NULL,11,'2024-12-09 01:54:36'),(811,NULL,NULL,4,'2024-12-10 01:54:31'),(812,NULL,NULL,2,'2024-12-11 01:54:30'),(813,NULL,NULL,2,'2024-12-11 01:54:37'),(814,NULL,NULL,2,'2024-12-11 01:54:43'),(815,NULL,NULL,2,'2024-12-12 01:54:30'),(816,NULL,NULL,11,'2024-12-12 01:54:36'),(817,NULL,NULL,2,'2024-12-13 01:54:31'),(818,NULL,NULL,2,'2024-12-13 01:54:36'),(819,NULL,NULL,4,'2024-12-14 01:54:30'),(820,NULL,NULL,11,'2024-12-15 01:54:31'),(821,NULL,NULL,2,'2024-12-17 01:54:31'),(822,NULL,NULL,2,'2024-12-17 01:54:40'),(823,NULL,NULL,5,'2024-12-17 01:54:46'),(824,NULL,NULL,4,'2024-12-17 01:54:53'),(825,NULL,NULL,2,'2024-12-18 01:54:32'),(826,NULL,NULL,11,'2024-12-18 01:54:42'),(827,NULL,NULL,2,'2024-12-19 01:54:31'),(828,NULL,NULL,1,'2024-12-20 01:54:31'),(829,NULL,NULL,2,'2024-12-21 01:54:30'),(830,NULL,NULL,2,'2024-12-21 01:54:36'),(831,NULL,NULL,11,'2024-12-21 01:54:58'),(832,NULL,NULL,2,'2024-12-23 01:54:30'),(833,NULL,NULL,2,'2024-12-24 01:54:31'),(834,NULL,NULL,4,'2024-12-24 01:54:36'),(835,NULL,NULL,11,'2024-12-24 01:54:44'),(836,NULL,NULL,2,'2024-12-25 01:54:31'),(837,NULL,NULL,2,'2024-12-27 01:54:42'),(838,NULL,NULL,4,'2024-12-27 01:54:47'),(839,NULL,NULL,11,'2024-12-27 01:55:09'),(840,NULL,NULL,2,'2024-12-29 01:54:42'),(841,NULL,NULL,2,'2024-12-29 01:54:48'),(842,NULL,NULL,2,'2024-12-29 01:55:09'),(843,NULL,NULL,1,'2024-12-29 01:55:31'),(844,NULL,NULL,2,'2024-12-30 01:54:31'),(845,NULL,NULL,2,'2024-12-30 01:54:37'),(846,NULL,NULL,11,'2024-12-30 01:54:45'),(847,NULL,NULL,4,'2024-12-31 01:54:30'),(848,NULL,NULL,2,'2025-01-02 01:54:31'),(849,NULL,NULL,11,'2025-01-02 01:54:40'),(850,NULL,NULL,2,'2025-01-04 01:54:31'),(851,NULL,NULL,2,'2025-01-04 01:54:53'),(852,NULL,NULL,2,'2025-01-05 01:54:42'),(853,NULL,8,8,'2025-01-05 01:54:47'),(854,NULL,NULL,11,'2025-01-05 01:55:07'),(855,NULL,NULL,2,'2025-01-06 01:54:31'),(856,NULL,NULL,1,'2025-01-06 01:54:36'),(857,NULL,NULL,2,'2025-01-06 01:54:42'),(858,NULL,NULL,4,'2025-01-07 01:54:31'),(859,NULL,NULL,11,'2025-01-08 01:54:30'),(860,NULL,NULL,4,'2025-01-09 01:54:32'),(861,NULL,NULL,2,'2025-01-10 01:54:31'),(862,NULL,NULL,2,'2025-01-10 01:54:38'),(863,NULL,NULL,2,'2025-01-11 01:54:32'),(864,NULL,NULL,11,'2025-01-11 01:55:03'),(865,NULL,NULL,2,'2025-01-12 01:54:30'),(866,NULL,NULL,2,'2025-01-14 01:54:30'),(867,NULL,NULL,4,'2025-01-14 01:54:37'),(868,NULL,NULL,2,'2025-01-14 01:54:47'),(869,NULL,NULL,11,'2025-01-14 01:54:54'),(870,NULL,NULL,8,'2025-01-15 01:54:32'),(871,NULL,NULL,2,'2025-01-16 01:54:47'),(872,NULL,NULL,2,'2025-01-17 01:54:30'),(873,NULL,NULL,11,'2025-01-17 01:54:38'),(874,NULL,NULL,2,'2025-01-18 01:54:42'),(875,NULL,NULL,2,'2025-01-18 01:54:56'),(876,NULL,NULL,2,'2025-01-20 01:54:31'),(877,NULL,NULL,1,'2025-01-20 01:54:37'),(878,NULL,NULL,11,'2025-01-20 01:54:42');
/*!40000 ALTER TABLE `ams_aircraft_ife` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_aircraft_ife_AFTER_UPDATE` AFTER UPDATE ON `ams_aircraft_ife` FOR EACH ROW BEGIN

INSERT INTO ams_ac.ams_aircraft_ife_h
(ac_id,
f_ife_id,
b_ife_id,
e_ife_id,
udate)
SELECT * from ams_ac.ams_aircraft_ife where ac_id=OLD.ac_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:29:34
