CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flight_plan_payload_sum`
--

DROP TABLE IF EXISTS `ams_al_flight_plan_payload_sum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_flight_plan_payload_sum` (
  `flp_id` int DEFAULT '0',
  `flpns_id` int DEFAULT NULL,
  `flp_status_id` int DEFAULT '1',
  `ac_id` int DEFAULT '0',
  `pax_class_id` int DEFAULT NULL,
  `flp_payload` double DEFAULT NULL,
  `cabin_payload` double DEFAULT NULL,
  `flp_free_payload` double DEFAULT '0',
  `flpns_price` double DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `IDX_S_FLP_ID` (`flp_id`) /*!80000 INVISIBLE */,
  KEY `IDX_S_FLPNS_ID` (`flpns_id`) /*!80000 INVISIBLE */,
  KEY `IDX_S_FLP_ID_CLASS` (`flp_id`,`pax_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flight_plan_payload_sum`
--

LOCK TABLES `ams_al_flight_plan_payload_sum` WRITE;
/*!40000 ALTER TABLE `ams_al_flight_plan_payload_sum` DISABLE KEYS */;
INSERT INTO `ams_al_flight_plan_payload_sum` VALUES (17680,3023,1,590,4,0,184,184,0.03,1),(17682,1295,1,188,4,0,369,369,0.1,2),(17683,1296,1,188,4,119.49,369,249.51,0.1,3),(17684,2669,1,225,4,0,138,138,0.0168,4),(17684,2669,1,225,1,0,9,9,35,5),(17685,1297,1,188,4,334.78999999999996,369,34.21,0.05,6),(17687,1298,1,188,4,0,369,369,0.05,7),(17688,1727,1,2,4,0,191,191,0.0128,8),(17721,3623,1,164,4,260.7,369,108.3,0.04,9),(17722,3753,1,66,4,0,2197,2197,0.28,10),(17723,3624,1,164,4,317.83000000000004,369,51.17,0.0197,11),(17724,3625,1,164,4,110.89,369,258.11,0.0197,12),(17725,3587,1,164,4,194.39,369,174.61,0.0197,13),(17726,2857,1,140,4,245.99,369,123.01,0.0257,14),(17726,2857,1,140,1,0,6,6,17,15),(17727,1293,1,188,4,0,369,369,0.05,16),(17728,2749,1,225,4,0,138,138,0.0205,17),(17729,2475,1,151,4,0,369,369,0.03,18),(17730,3281,1,65,4,214.5,297,82.5,0.016,19),(17731,3038,1,66,4,811.37,2197,1385.63,0.14,20),(17732,3418,1,651,4,620.91,690,69.09,0.0211,21),(17733,2794,1,176,4,0,369,369,0.0874,22),(17734,2922,1,74,4,739.4300000000001,9153,8413.57,0.04,23),(17735,2996,1,590,4,103.06,184,80.94,0.08,24),(17736,3588,1,164,4,12.76,369,356.24,0.0197,25),(17737,1503,1,5,4,0,191,191,0.0154,26),(17738,1124,1,1,4,0,191,191,0.1053,27),(17739,2858,1,140,4,0,369,369,0.0124,28),(17739,2858,1,140,1,3,6,3,9,29),(17740,1294,1,188,4,0,369,369,0.05,30),(17740,1294,1,188,1,3,6,3,15.94,31),(17741,3282,1,65,4,0,297,297,0.1,32),(17741,3282,1,65,1,2,3,1,25,33),(17742,2750,1,225,4,64.33,138,73.67,0.0205,34),(17743,2997,1,590,4,0,184,184,0.08,35),(17744,2476,1,151,4,0,369,369,0.03,36),(17745,3589,1,164,4,313.51,369,55.49,0.0205,37),(17746,3283,1,65,4,0,297,297,0.1,38),(17747,2859,1,140,4,0,369,369,0.0124,39),(17747,2859,1,140,1,0,6,6,9,40),(17748,3039,1,66,4,371.62,2197,1825.38,0.14,41),(17750,2293,1,188,4,0,369,369,0.05,42),(17751,3590,1,164,4,0,369,369,0.0205,43),(17751,3590,1,164,1,5,6,1,20.26,44),(17752,3284,1,65,4,0,297,297,0.0203,45),(17752,3284,1,65,1,0,3,3,25.96,46),(17754,3419,1,651,4,0,690,690,0.0211,47),(17754,3419,1,651,1,0,20,20,31.57,48),(17755,2795,1,176,4,0,369,369,0.0874,49),(17756,1513,1,5,4,181.14,191,9.86,0.06,50),(17757,2483,1,151,4,0,369,369,0.05,51),(17758,1208,1,590,4,0,184,184,0.041,52),(17758,1208,1,590,1,0,5,5,4.07,53),(17759,2882,1,140,4,0,369,369,0.0101,54),(17759,2882,1,140,1,4,6,2,6,55),(17760,1125,1,1,4,149.77,191,41.23,0.13,56),(17761,3384,1,65,4,173.16,297,123.84,0.1,57),(17761,3384,1,65,1,0,3,3,15,58),(17762,3591,1,164,4,262.31,369,106.69,0.08,59),(17763,3004,1,590,4,0,184,184,0.03,60),(17763,3004,1,590,1,0,5,5,5,61),(17764,2294,1,188,4,0,369,369,0.05,62),(17765,2883,1,140,4,0,369,369,0.0101,63),(17765,2883,1,140,1,0,6,6,6,64),(17766,1514,1,5,4,0,191,191,0.06,65),(17767,2926,1,74,4,93.95,9153,9059.05,0.016,66),(17768,3385,1,65,4,0,297,297,0.1,67),(17769,2484,1,151,4,0,369,369,0.05,68),(17770,2752,1,225,4,114.18,138,23.82,0.0118,69),(17771,3005,1,590,4,0,184,184,0.03,70),(17772,3046,1,66,4,1343.39,2197,853.61,0.05,71),(17773,3386,1,65,4,237.42000000000002,297,59.58,0.1,72),(17773,3386,1,65,1,2,3,1,11,73),(17774,2875,1,140,4,364.03000000000003,369,4.97,0.0085,74),(17774,2875,1,140,1,0,6,6,7,75),(17775,3012,1,590,4,119.49,184,64.51,0.017,76),(17775,3012,1,590,1,0,5,5,5.31,77),(17777,3387,1,65,4,198.66000000000003,297,98.34,0.1,78),(17778,3420,1,651,4,39.35,690,650.65,0.0211,79),(17778,3420,1,651,1,0,20,20,18.94,80),(17779,1988,1,176,4,0,369,369,0.0771,81),(17780,2295,1,188,4,0,369,369,0.1,82),(17781,3592,1,164,4,334.69,369,34.31,0.08,83),(17782,2479,1,151,4,76.01,369,292.99,0.0154,84),(17783,3013,1,590,4,0,184,184,0.017,85),(17784,2927,1,74,4,108.73,9153,9044.27,0.016,86),(17787,2747,1,225,4,0,138,138,0.0512,87),(17788,2886,1,140,4,322.45,369,46.55,0.0122,88),(17788,2886,1,140,1,4,6,2,10,89),(17789,1517,1,5,4,188.62,191,2.38,0.02,90),(17789,1517,1,5,1,2,3,1,6.56,91),(17790,3047,1,66,4,92.95,2197,2104.05,0.05,92),(17790,3047,1,66,1,0,28,28,52.5,93),(17791,2296,1,188,4,0,369,369,0.1,94),(17792,2923,1,74,4,65.75,9153,9087.25,0.04,95),(17793,1518,1,5,4,0,191,191,0.02,96),(17793,1518,1,5,1,1,3,2,6.56,97),(17795,2887,1,140,4,66.32,369,302.68,0.0122,98),(17797,2748,1,225,4,0,138,138,0.0512,99),(17798,3421,1,651,4,0,690,690,0.0211,100),(17798,3421,1,651,1,0,20,20,18.94,101),(17799,1989,1,176,4,214.10000000000002,369,154.9,0.0771,102),(17800,1519,1,5,4,144.84,191,46.16,0.06,103),(17800,1519,1,5,1,0,3,3,11.62,104),(17801,3594,1,164,4,18.78,369,350.22,0.08,105),(17804,1520,1,5,4,0,191,191,0.06,106),(17805,3595,1,164,4,347.96999999999997,369,21.03,0.02,107),(17806,2753,1,225,4,125.04,138,12.96,0.0147,108),(17807,3285,1,65,4,277.27000000000004,297,19.73,0.0203,109),(17808,2928,1,66,4,0,2197,2197,0.15,110),(17808,2928,1,66,1,1,28,27,36,111),(17810,3596,1,164,4,312.96,369,56.04,0.02,112),(17813,3422,1,651,4,84.99000000000001,690,605.01,0.016,113),(17813,3422,1,651,1,0,20,20,16.24,114),(17814,3288,1,65,4,108.73,297,188.27,0.0205,115),(17815,1984,1,176,4,0,369,369,0.1214,116),(17816,2326,1,188,4,66.32,369,302.68,0.15,117),(17817,2478,1,151,4,229.26,369,139.74,0.0246,118),(17818,3289,1,65,4,0,297,297,0.0205,119),(17820,2754,1,225,4,108.19,138,29.81,0.0147,120),(17821,1511,1,5,4,118.63,191,72.37,0.02,121),(17822,3290,1,65,4,62.68,297,234.32,0.021,122),(17824,2929,1,66,4,0,2197,2197,0.15,123),(17824,2929,1,66,1,0,28,28,36,124),(17827,3291,1,65,4,275.31,297,21.69,0.03,125),(17828,3423,1,651,4,0,690,690,0.016,126),(17828,3423,1,651,1,2,20,18,16.24,127),(17831,1509,1,5,4,189.53999999999996,191,1.46,0.0197,128),(17831,1509,1,5,1,2,3,1,7.22,129),(17832,3298,1,65,4,0,297,297,0.016,130),(17833,2924,1,74,4,0,9153,9153,0.1032,131),(17834,2755,1,225,4,0,138,138,0.0205,132),(17835,3603,1,164,4,264.45,369,104.55,0.0197,133),(17836,1971,1,140,4,0,369,369,0.0204,134),(17837,1510,1,5,4,161.86,191,29.14,0.0197,135),(17837,1510,1,5,1,2,3,1,7.22,136),(17839,1985,1,176,4,350.51,369,18.49,0.1214,137),(17840,3604,1,164,4,0,369,369,0.0197,138),(17841,2171,1,66,4,0,2197,2197,0.1032,139),(17841,2171,1,66,1,0,28,28,54.68,140),(17842,1505,1,5,4,59.48,191,131.52,0.055,141),(17843,3424,1,651,4,0,690,690,0.014,142),(17843,3424,1,651,1,0,20,20,43,143),(17844,1972,1,140,4,0,369,369,0.0204,144),(17844,1972,1,140,1,3,6,3,17,145),(17845,2746,1,225,4,0,138,138,0.0123,146),(17846,3611,1,164,4,193.74,369,175.26,0.04,147),(17847,2474,1,151,4,32.26,369,336.74,0.04,148),(17848,1506,1,5,4,0,191,191,0.055,149),(17848,1506,1,5,1,0,3,3,10.46,150),(17849,2925,1,74,4,0,9153,9153,0.1032,151),(17851,1507,1,5,4,64.68,191,126.32,0.0268,152),(17852,2489,1,151,4,311.94,369,57.06,0.0128,153),(17853,2745,1,225,4,46.16,138,91.84,0.0123,154),(17854,1508,1,5,4,0,191,191,0.04,155),(17854,1508,1,5,1,0,3,3,14,156),(17855,2115,1,140,4,0,369,369,0.0168,157),(17856,3425,1,651,4,0,690,690,0.014,158),(17856,3425,1,651,1,0,20,20,43,159),(17857,2172,1,66,4,0,2197,2197,0.1032,160),(17858,2490,1,151,4,309.5,369,59.5,0.0128,161),(17860,3612,1,164,4,239.73,369,129.27,0.04,162),(17861,2820,1,176,4,0,369,369,0.0257,163),(17862,3074,1,74,4,14.93,9153,9138.07,0.021,164),(17864,2756,1,225,4,0,138,138,0.0128,165),(17865,2493,1,151,4,348.02,369,20.98,0.0262,166),(17866,2821,1,176,4,222.95,369,146.05,0.0257,167),(17870,3075,1,74,4,525.3299999999999,9153,8627.67,0.021,168),(17873,2757,1,225,4,0,138,138,0.0128,169),(17874,2828,1,176,4,0,369,369,0.0379,170),(17874,2828,1,176,1,0,6,6,32,171),(17875,3086,1,66,4,0,2197,2197,0.4,172),(17878,2485,1,151,4,348.06,369,20.94,0.0256,173),(17879,2930,1,74,4,863.61,9153,8289.39,0.1194,174),(17880,2829,1,176,4,0,369,369,0.0379,175),(17881,2758,1,225,4,101.79,138,36.21,0.0205,176),(17883,3602,1,164,4,148.98000000000002,369,220.02,0.0246,177),(17884,3087,1,66,4,0,2197,2197,0.4,178),(17884,3087,1,66,1,0,28,28,100.44,179),(17885,2486,1,151,4,99.92,369,269.08,0.0128,180),(17885,2486,1,151,1,4,6,2,6.48,181),(17886,2912,1,140,4,349.14,369,19.86,0.0275,182),(17887,1982,1,176,4,0,369,369,0.0388,183),(17888,2759,1,225,4,0,138,138,0.0205,184),(17888,2759,1,225,1,0,9,9,7.75,185),(17889,3605,1,164,4,294.49,369,74.51,0.021,186),(17890,2487,1,151,4,0,369,369,0.0128,187),(17892,3731,1,151,4,348.06,369,20.94,0.0177,188),(17894,1983,1,176,4,0,369,369,0.0388,189),(17896,3732,1,151,4,311.21000000000004,369,57.79,0.0177,190),(17898,3607,1,164,4,347.25,369,21.75,0.04,191),(17899,3024,1,590,4,0,184,184,0.03,192),(17899,3024,1,590,1,0,5,5,5,193),(17900,2931,1,74,4,0,9153,9153,0.1194,194),(17902,2488,1,151,4,286.18,369,82.82,0.0256,195),(17903,3025,1,590,4,0,184,184,0.03,196),(17904,2297,1,188,4,0,369,369,0.1,197),(17906,3608,1,164,4,306.12,369,62.88,0.04,198),(17907,2298,1,188,4,317.68,369,51.32,0.1,199),(17908,2762,1,225,4,73.91,138,64.09,0.0168,200),(17908,2762,1,225,1,0,9,9,35,201),(17909,2491,1,151,4,300.28999999999996,369,68.71,0.14,202),(17910,3727,1,140,4,0,369,369,0.0386,203),(17910,3727,1,140,1,0,6,6,27,204),(17911,2299,1,188,4,66.32,369,302.68,0.05,205),(17912,2492,1,151,4,113.78,369,255.22,0.14,206),(17913,3609,1,164,4,205.07999999999998,369,163.92,0.0197,207),(17914,2300,1,188,4,275.43,369,93.57,0.05,208),(17915,3728,1,140,4,0,369,369,0.0386,209),(17915,3728,1,140,1,4,6,2,27,210),(17916,3610,1,164,4,0,369,369,0.0197,211),(17917,3867,1,657,4,657.49,690,32.51,0.0932,212),(17917,3867,1,657,1,7,20,13,57,213),(17918,3868,1,657,4,180.58,690,509.42,0.0932,214),(17919,3869,1,657,4,163.42000000000002,690,526.58,0.0305,215),(17919,3869,1,657,1,4,20,16,21,216),(17920,3870,1,657,4,119.9,690,570.1,0.0305,217),(17920,3870,1,657,1,12,20,8,21,218),(17921,3871,1,657,4,175.42000000000002,690,514.58,0.014,219),(17921,3871,1,657,1,0,20,20,12,220),(17922,3872,1,657,4,104.69,690,585.31,0.014,221),(17923,3873,1,657,4,239.13,690,450.87,0.0436,222),(17923,3873,1,657,1,19,20,1,37,223),(17924,3874,1,657,4,668.47,690,21.53,0.0436,224),(17924,3874,1,657,1,13,20,7,37,225),(17925,3960,1,657,4,0,690,690,0.0227,226),(17925,3960,1,657,1,14,20,6,19,227),(17926,3961,1,657,4,32.54,690,657.46,0.0227,228),(17926,3961,1,657,1,9,20,11,19,229),(17927,3877,1,657,4,112.13,690,577.87,0.0115,230),(17927,3877,1,657,1,6,20,14,9,231),(17928,3878,1,657,4,0,690,690,0.0115,232),(17928,3878,1,657,1,17,20,3,9,233),(17929,3879,1,657,4,0,690,690,0.0783,234),(17930,3880,1,657,4,0,690,690,0.0783,235),(17931,3881,1,657,4,0,690,690,0.0368,236),(17931,3881,1,657,1,10,20,10,25,237),(17932,3882,1,657,4,0,690,690,0.0368,238),(17933,3962,1,657,4,0,690,690,0.0159,239),(17933,3962,1,657,1,11,20,9,5,240),(17934,3963,1,657,4,0,690,690,0.0159,241),(17934,3963,1,657,1,2,20,18,5,242),(17937,1356,1,188,4,238.78,369,130.22,0.05,243),(17937,1356,1,188,1,1,6,5,15.94,244),(17938,2623,1,225,4,0,138,138,0.0205,245),(17939,2417,1,151,4,0,369,369,0.03,246),(17940,3182,1,65,4,160.95,297,136.05,0.016,247),(17941,2029,1,66,4,549.35,2197,1647.65,0.14,248),(17942,1472,1,5,4,0,191,191,0.03,249),(17943,3463,1,651,4,0,690,690,0.0211,250),(17943,3463,1,651,1,3,20,17,31.57,251),(17944,2280,1,176,4,0,369,369,0.0874,252),(17946,2937,1,74,4,0,9153,9153,1.09,253),(17946,2937,1,74,1,14,15,1,1020.6,254),(17947,1338,1,590,4,0,184,184,0.02,255),(17947,1338,1,590,1,0,5,5,3.83,256),(17948,3664,1,164,4,173,369,196,0.0197,257),(17949,1565,1,2,4,173.53,191,17.47,0.0118,258),(17950,1129,1,1,4,153.74,191,37.26,0.0972,259),(17951,2861,1,140,4,0,369,369,0.0124,260),(17952,1357,1,188,4,0,369,369,0.05,261),(17952,1357,1,188,1,0,6,6,15.94,262),(17953,3183,1,65,4,0,297,297,0.1,263),(17954,2624,1,225,4,80.12,138,57.88,0.0205,264),(17955,1339,1,590,4,0,184,184,0.02,265),(17956,2418,1,151,4,0,369,369,0.03,266),(17957,3665,1,164,4,312.96,369,56.04,0.0205,267),(17958,1473,1,5,4,152.21,191,38.79,0.03,268),(17959,3184,1,65,4,0,297,297,0.1,269),(17960,2862,1,140,4,0,369,369,0.0124,270),(17960,2862,1,140,1,0,6,6,9,271),(17961,2030,1,66,4,325.27,2197,1871.73,0.14,272),(17962,1335,1,590,4,0,184,184,0.041,273),(17962,1335,1,590,1,0,5,5,4.07,274),(17963,1474,1,5,4,0,191,191,0.03,275),(17964,1328,1,188,4,0,369,369,0.05,276),(17965,1566,1,2,4,178.31,191,12.69,0.02,277),(17966,3666,1,164,4,13.61,369,355.39,0.0205,278),(17967,3185,1,65,4,0,297,297,0.0203,279),(17968,2625,1,225,4,113.78,138,24.22,0.0118,280),(17970,3464,1,651,4,198.66000000000003,690,491.34,0.0211,281),(17970,3464,1,651,1,4,20,16,31.57,282),(17971,2281,1,176,4,0,369,369,0.0874,283),(17972,2425,1,151,4,0,369,369,0.05,284),(17973,1336,1,590,4,0,184,184,0.022,285),(17974,2863,1,140,4,0,369,369,0.0168,286),(17974,2863,1,140,1,3,6,3,13,287),(17975,3899,1,657,4,0,690,690,0.0932,288),(17976,1567,1,2,4,59.27,191,131.73,0.02,289),(17977,3186,1,65,4,0,297,297,0.0203,290),(17978,3667,1,164,4,212.08,369,156.92,0.08,291),(17979,1346,1,590,4,0,184,184,0.03,292),(17979,1346,1,590,1,0,5,5,4.26,293),(17981,1329,1,188,4,0,369,369,0.05,294),(17982,2864,1,140,4,0,369,369,0.0168,295),(17982,2864,1,140,1,4,6,2,13,296),(17983,2426,1,151,4,0,369,369,0.05,297),(17984,2626,1,225,4,70.89,138,67.11,0.0118,298),(17985,1347,1,590,4,0,184,184,0.03,299),(17986,3187,1,65,4,254.43,297,42.57,0.01,300),(17987,1569,1,2,4,0,191,191,0.03,301),(17988,953,1,66,4,491.81,2197,1705.19,0.05,302),(17990,2941,1,74,4,0,9153,9153,0.12,303),(17990,2941,1,74,1,0,15,15,80,304),(17991,3188,1,65,4,0,297,297,0.01,305),(17992,2877,1,140,4,358.55,369,10.45,0.0085,306),(17992,2877,1,140,1,0,6,6,7,307),(17993,1340,1,590,4,171.85000000000002,184,12.15,0.017,308),(17993,1340,1,590,1,0,5,5,5.31,309),(17994,1570,1,2,4,178.65,191,12.35,0.03,310),(17995,3189,1,65,4,0,297,297,0.0205,311),(17996,3465,1,651,4,133.72,690,556.28,0.0211,312),(17996,3465,1,651,1,3,20,17,18.94,313),(17998,1342,1,188,4,0,369,369,0.1,314),(17999,1479,1,5,4,0,191,191,0.015,315),(18000,3668,1,164,4,334.70000000000005,369,34.3,0.08,316),(18001,2421,1,151,4,89.06,369,279.94,0.0154,317),(18002,1341,1,590,4,0,184,184,0.017,318),(18004,3190,1,65,4,0,297,297,0.0205,319),(18004,3190,1,65,1,0,3,3,15,320),(18005,1571,1,2,4,41.57,191,149.43,0.03,321),(18005,1571,1,2,1,0,3,3,7.65,322),(18006,1480,1,5,4,26.54,191,164.46,0.015,323),(18007,2621,1,225,4,0,138,138,0.0512,324),(18008,3900,1,657,4,0,690,690,0.0305,325),(18008,3900,1,657,1,4,20,16,21,326),(18009,1348,1,590,4,172.76,184,11.24,0.04,327),(18010,1481,1,5,4,110.45,191,80.55,0.014,328),(18010,1481,1,5,1,0,3,3,9,329),(18011,2942,1,74,4,0,9153,9153,0.12,330),(18011,2942,1,74,1,0,15,15,80,331),(18012,3191,1,65,4,113.53,297,183.47,0.021,332),(18014,1349,1,590,4,0,184,184,0.04,333),(18014,1349,1,590,1,2,5,3,3.65,334),(18015,1482,1,5,4,0,191,191,0.014,335),(18015,1482,1,5,1,0,3,3,10,336),(18016,954,1,66,4,0,2197,2197,0.05,337),(18017,1343,1,188,4,0,369,369,0.1,338),(18018,3192,1,65,4,252.57999999999998,297,44.42,0.03,339),(18019,1573,1,2,4,140.93,191,50.07,0.016,340),(18020,1483,1,5,4,39.51,191,151.49,0.03,341),(18020,1483,1,5,1,0,3,3,7.2,342),(18021,3669,1,164,4,367.11,369,1.89,0.08,343),(18021,3669,1,164,1,5,6,1,16.41,344),(18022,2422,1,151,4,19.81,369,349.19,0.0154,345),(18023,2622,1,225,4,0,138,138,0.0512,346),(18023,2622,1,225,1,0,9,9,30,347),(18025,3901,1,657,4,0,690,690,0.0305,348),(18025,3901,1,657,1,0,20,20,21,349),(18026,3193,1,65,4,0,297,297,0.4,350),(18027,3466,1,651,4,0,690,690,0.0211,351),(18027,3466,1,651,1,0,20,20,18.94,352),(18029,1484,1,5,4,0,191,191,0.03,353),(18029,1484,1,5,1,0,3,3,7.2,354),(18030,1574,1,2,4,148.32,191,42.68,0.0192,355),(18031,2938,1,74,4,332.02,9153,8820.98,1.09,356),(18032,1353,1,590,4,0,184,184,0.017,357),(18033,3670,1,164,4,0,369,369,0.08,358),(18034,1575,1,2,4,0,191,191,0.0192,359),(18037,3671,1,164,4,332.67,369,36.33,0.02,360),(18037,3671,1,164,1,0,6,6,12.15,361),(18038,2627,1,225,4,131.39999999999998,138,6.6,0.0147,362),(18039,1576,1,2,4,0,191,191,0.0131,363),(18040,3902,1,657,4,0,690,690,0.014,364),(18041,2945,1,66,4,0,2197,2197,0.15,365),(18041,2945,1,66,1,18,28,10,36,366),(18042,1491,1,5,4,0,191,191,0.02,367),(18042,1491,1,5,1,0,3,3,3.83,368),(18044,3672,1,164,4,161.86,369,207.14,0.02,369),(18045,1577,1,2,4,178.81,191,12.19,0.0131,370),(18046,1492,1,5,4,0,191,191,0.02,371),(18046,1492,1,5,1,0,3,3,3.83,372),(18048,3467,1,651,4,0,690,690,0.016,373),(18048,3467,1,651,1,0,20,20,16.24,374),(18049,3195,1,65,4,254.35000000000002,297,42.65,0.016,375),(18050,2284,1,140,4,0,369,369,0.0314,376),(18050,2284,1,140,1,4,6,2,22,377),(18051,2808,1,176,4,0,369,369,0.1214,378),(18053,3903,1,657,4,0,690,690,0.014,379),(18053,3903,1,657,1,17,20,3,12,380),(18054,1478,1,5,4,0,191,191,0.02,381),(18055,1578,1,2,4,0,191,191,0.03,382),(18056,3196,1,65,4,216.54000000000002,297,80.46,0.016,383),(18057,3674,1,164,4,351.69,369,17.31,0.0229,384),(18058,2628,1,225,4,0,138,138,0.0147,385),(18058,2628,1,225,1,0,9,9,20.46,386),(18059,3197,1,65,4,275.64,297,21.36,0.0321,387),(18060,1495,1,5,4,163.45,191,27.55,0.03,388),(18061,2423,1,151,4,348.21000000000004,369,20.79,0.04,389),(18062,2285,1,140,4,0,369,369,0.0314,390),(18063,2946,1,66,4,0,2197,2197,0.15,391),(18063,2946,1,66,1,0,28,28,36,392),(18064,1579,1,2,4,0,191,191,0.03,393),(18065,3198,1,65,4,0,297,297,0.0321,394),(18065,3198,1,65,1,0,3,3,30.04,395),(18067,3904,1,657,4,0,690,690,0.0436,396),(18067,3904,1,657,1,6,20,14,37,397),(18068,3468,1,651,4,338.83000000000004,690,351.17,0.016,398),(18068,3468,1,651,1,11,20,9,16.24,399),(18069,3676,1,164,4,329.19,369,39.81,0.02,400),(18070,2424,1,151,4,339.08,369,29.92,0.04,401),(18071,1580,1,2,4,174.63,191,16.37,0.0118,402),(18072,3199,1,65,4,147.8,297,149.2,0.016,403),(18073,1489,1,5,4,181.14,191,9.86,0.0192,404),(18073,1489,1,5,1,2,3,1,5.31,405),(18074,2939,1,74,4,0,9153,9153,0.1032,406),(18074,2939,1,74,1,13,15,2,54.68,407),(18075,2629,1,225,4,96.34,138,41.66,0.0205,408),(18076,3657,1,164,4,317.89,369,51.11,0.0197,409),(18078,1581,1,2,4,0,191,191,0.0118,410),(18079,3905,1,657,4,0,690,690,0.0436,411),(18079,3905,1,657,1,0,20,20,37,412),(18080,1490,1,5,4,0,191,191,0.0192,413),(18080,1490,1,5,1,2,3,1,5.31,414),(18083,3200,1,65,4,270.53000000000003,297,26.47,0.025,415),(18084,957,1,66,4,0,2197,2197,0.1032,416),(18084,957,1,66,1,0,28,28,54.68,417),(18085,3469,1,651,4,0,690,690,0.014,418),(18085,3469,1,651,1,0,20,20,43,419),(18086,2620,1,225,4,0,138,138,0.0123,420),(18086,2620,1,225,1,0,9,9,11.45,421),(18087,1487,1,5,4,97.76,191,93.24,0.03,422),(18087,1487,1,5,1,0,3,3,6.68,423),(18088,1582,1,2,4,155.05,191,35.95,0.03,424),(18089,3716,1,164,4,343.93,369,25.07,0.02,425),(18091,2416,1,151,4,0,369,369,0.04,426),(18092,1488,1,5,4,0,191,191,0.03,427),(18092,1488,1,5,1,1,3,2,6.68,428),(18093,2940,1,74,4,0,9153,9153,0.1032,429),(18096,2916,1,140,4,322.46999999999997,369,46.53,0.0168,430),(18097,3906,1,657,4,0,690,690,0.0301,431),(18097,3906,1,657,1,19,20,1,23,432),(18098,1496,1,5,4,0,191,191,0.07,433),(18098,1496,1,5,1,2,3,1,8.87,434),(18099,3722,1,164,4,280.73,369,88.27,0.018,435),(18099,3722,1,164,1,3,6,3,5.85,436),(18100,2427,1,151,4,323.47,369,45.53,0.0128,437),(18101,3203,1,65,4,91.91,297,205.09,0.02,438),(18103,2619,1,225,4,0,138,138,0.0123,439),(18103,2619,1,225,1,0,9,9,11.45,440),(18105,2917,1,140,4,0,369,369,0.0168,441),(18108,3470,1,651,4,0,690,690,0.014,442),(18108,3470,1,651,1,0,20,20,43,443),(18109,1493,1,5,4,0,191,191,0.0176,444),(18109,1493,1,5,1,0,3,3,8.75,445),(18110,3740,1,164,4,64.95,369,304.05,0.03,446),(18111,958,1,66,4,0,2197,2197,0.1032,447),(18112,2428,1,151,4,65.98,369,303.02,0.0128,448),(18113,3907,1,657,4,0,690,690,0.0301,449),(18113,3907,1,657,1,0,20,20,23,450),(18115,1494,1,5,4,17.97,191,173.03,0.0176,451),(18117,2810,1,176,4,0,369,369,0.0257,452),(18117,2810,1,176,1,5,6,1,17,453),(18118,3076,1,74,4,16.28,9153,9136.72,0.021,454),(18119,3205,1,65,4,257.59,297,39.41,0.0246,455),(18121,1497,1,5,4,0,191,191,0.0205,456),(18122,2630,1,225,4,0,138,138,0.0128,457),(18125,3660,1,164,4,208.74,369,160.26,0.07,458),(18127,1498,1,5,4,0,191,191,0.06,459),(18128,2811,1,176,4,0,369,369,0.0257,460),(18129,3206,1,65,4,268.98,297,28.02,0.0619,461),(18131,3658,1,164,4,320.65,369,48.35,0.0197,462),(18132,3908,1,657,4,0,690,690,0.0115,463),(18132,3908,1,657,1,3,20,17,9,464),(18133,1585,1,2,4,0,191,191,0.03,465),(18135,3207,1,65,4,133.12,297,163.88,0.0619,466),(18136,3077,1,74,4,276.27,9153,8876.73,0.021,467),(18139,2002,1,140,4,337.98,369,31.02,0.0124,468),(18140,2631,1,225,4,0,138,138,0.0128,469),(18141,2826,1,176,4,209.05,369,159.95,0.0379,470),(18141,2826,1,176,1,5,6,1,32,471),(18142,3088,1,66,4,0,2197,2197,0.4,472),(18143,1499,1,5,4,99.2,191,91.8,0.06,473),(18144,3662,1,164,4,0,369,369,0.0275,474),(18144,3662,1,164,1,0,6,6,15.36,475),(18145,3909,1,657,4,0,690,690,0.0115,476),(18145,3909,1,657,1,0,20,20,9,477),(18146,1586,1,2,4,0,191,191,0.08,478),(18146,1586,1,2,1,1,3,2,10.04,479),(18149,2410,1,151,4,334.89,369,34.11,0.0256,480),(18150,2943,1,74,4,0,9153,9153,1.3648,481),(18151,2827,1,176,4,0,369,369,0.0379,482),(18152,3472,1,651,4,682.11,690,7.89,0.1,483),(18152,3472,1,651,1,0,20,20,60,484),(18153,3910,1,657,4,0,690,690,0.0783,485),(18154,2632,1,225,4,96.34,138,41.66,0.0205,486),(18154,2632,1,225,1,8,9,1,7.75,487),(18155,1587,1,2,4,173.04,191,17.96,0.08,488),(18156,1500,1,5,4,0,191,191,0.0205,489),(18158,3650,1,164,4,0,369,369,0.0246,490),(18159,3089,1,66,4,0,2197,2197,0.4,491),(18160,2412,1,151,4,209.42,369,159.58,0.0128,492),(18160,2412,1,151,1,0,6,6,6.48,493),(18161,1596,1,2,4,152.82,191,38.18,0.0118,494),(18162,2020,1,140,4,355.37,369,13.63,0.0275,495),(18162,2020,1,140,1,2,6,4,25,496),(18163,2839,1,176,4,337.98,369,31.02,0.0388,497),(18164,2633,1,225,4,85.59,138,52.41,0.0205,498),(18164,2633,1,225,1,5,9,4,7.75,499),(18165,1501,1,5,4,161.86,191,29.14,0.0205,500),(18167,2413,1,151,4,0,369,369,0.0128,501),(18167,2413,1,151,1,0,6,6,6.48,502),(18169,3911,1,657,4,0,690,690,0.0783,503),(18170,2431,1,151,4,0,369,369,0.0197,504),(18171,3754,1,66,4,0,2197,2197,0.28,505),(18172,1597,1,2,4,178.18,191,12.82,0.03,506),(18173,1502,1,5,4,99.2,191,91.8,0.0154,507),(18174,3652,1,164,4,246.93,369,122.07,0.021,508),(18175,2840,1,176,4,0,369,369,0.0388,509),(18176,2634,1,225,4,85.59,138,52.41,0.0205,510),(18177,1598,1,2,4,0,191,191,0.03,511),(18177,1598,1,2,1,2,3,1,10.63,512),(18178,2432,1,151,4,341.35,369,27.65,0.0197,513),(18178,2432,1,151,1,0,6,6,7,514),(18179,3034,1,140,4,339.08000000000004,369,29.92,0.0124,515),(18179,3034,1,140,1,5,6,1,11,516),(18181,3026,1,590,4,0,184,184,0.03,517),(18181,3026,1,590,1,0,5,5,5,518),(18182,2944,1,74,4,0,9153,9153,1.3648,519),(18184,2414,1,151,4,0,369,369,0.0256,520),(18185,3027,1,590,4,0,184,184,0.03,521),(18186,3035,1,140,4,351.96,369,17.04,0.0124,522),(18187,1358,1,188,4,0,369,369,0.1,523),(18188,3912,1,657,4,0,690,690,0.0368,524),(18188,3912,1,657,1,0,20,20,25,525),(18189,3654,1,164,4,311.81,369,57.19,0.04,526),(18190,1359,1,188,4,169.48,369,199.52,0.1,527),(18191,3755,1,66,4,0,2197,2197,0.28,528),(18192,2636,1,225,4,0,138,138,0.0168,529),(18192,2636,1,225,1,0,9,9,35,530),(18194,3913,1,657,4,0,690,690,0.0368,531),(18194,3913,1,657,1,0,20,20,25,532),(18195,2538,1,151,4,0,369,369,0.1,533),(18196,1599,1,2,4,136.62,191,54.38,0.0128,534),(18197,3655,1,164,4,0,369,369,0.0197,535),(18198,1600,1,2,4,0,191,191,0.0128,536),(18200,3680,1,164,4,0,369,369,0.0197,537),(18201,2879,1,140,4,0,369,369,0.0257,538),(18202,1229,1,188,4,218.99,369,150.01,0.05,539),(18203,2687,1,225,4,0,138,138,0.0205,540),(18204,2506,1,151,4,0,369,369,0.03,541),(18205,3343,1,65,4,264.93,297,32.07,0.016,542),(18206,3048,1,66,4,88.32,2197,2108.68,0.14,543),(18207,3448,1,651,4,234.06,690,455.94,0.0211,544),(18207,3448,1,651,1,0,20,20,31.57,545),(18208,2798,1,176,4,237.92,369,131.08,0.0874,546),(18209,3929,1,657,4,0,690,690,0.0932,547),(18209,3929,1,657,1,19,20,1,57,548),(18210,3064,1,74,4,0,9153,9153,1.3648,549),(18211,2998,1,590,4,118.99,184,65.01,0.08,550),(18212,3681,1,164,4,208.74,369,160.26,0.0197,551),(18213,1534,1,5,4,0,191,191,0.0154,552),(18214,2880,1,140,4,0,369,369,0.0124,553),(18215,1230,1,188,4,0,369,369,0.05,554),(18215,1230,1,188,1,0,6,6,15.94,555),(18216,3344,1,65,4,0,297,297,0.1,556),(18216,3344,1,65,1,0,3,3,25,557),(18217,2688,1,225,4,0,138,138,0.0205,558),(18218,2999,1,590,4,0,184,184,0.08,559),(18219,2507,1,151,4,0,369,369,0.03,560),(18219,2507,1,151,1,0,6,6,23.92,561),(18220,3682,1,164,4,104.01,369,264.99,0.0205,562),(18221,3345,1,65,4,0,297,297,0.1,563),(18222,2881,1,140,4,0,369,369,0.0124,564),(18222,2881,1,140,1,0,6,6,9,565),(18223,3049,1,66,4,332.38,2197,1864.62,0.14,566),(18223,3049,1,66,1,15,28,13,49.51,567),(18224,3002,1,590,4,0,184,184,0.03,568),(18224,3002,1,590,1,0,5,5,4,569),(18225,1360,1,188,4,0,369,369,0.05,570),(18226,3683,1,164,4,220.44,369,148.56,0.0205,571),(18227,3346,1,65,4,0,297,297,0.0203,572),(18227,3346,1,65,1,2,3,1,25.96,573),(18228,2689,1,225,4,130.06,138,7.94,0.0118,574),(18229,3449,1,651,4,0,690,690,0.0211,575),(18229,3449,1,651,1,0,20,20,31.57,576),(18230,2799,1,176,4,0,369,369,0.0874,577),(18232,2514,1,151,4,0,369,369,0.05,578),(18233,3003,1,590,4,0,184,184,0.03,579),(18233,3003,1,590,1,0,5,5,4,580),(18234,2873,1,140,4,0,369,369,0.0168,581),(18234,2873,1,140,1,0,6,6,13,582),(18235,3930,1,657,4,0,690,690,0.0932,583),(18236,3347,1,65,4,234.06,297,62.94,0.0203,584),(18237,3684,1,164,4,208.74,369,160.26,0.08,585),(18237,3684,1,164,1,3,6,3,60,586),(18238,3008,1,590,4,0,184,184,0.03,587),(18238,3008,1,590,1,0,5,5,5,588),(18239,1361,1,188,4,152.82,369,216.18,0.05,589),(18240,2874,1,140,4,0,369,369,0.0168,590),(18240,2874,1,140,1,0,6,6,13,591),(18241,1545,1,5,4,0,191,191,0.06,592),(18242,2515,1,151,4,110.25,369,258.75,0.05,593),(18243,2690,1,225,4,41.57,138,96.43,0.0118,594),(18244,3009,1,590,4,0,184,184,0.03,595),(18244,3009,1,590,1,0,5,5,5,596),(18245,3348,1,65,4,0,297,297,0.01,597),(18245,3348,1,65,1,0,3,3,15,598),(18246,3065,1,74,4,0,9153,9153,0.12,599),(18246,3065,1,74,1,0,15,15,80,600),(18247,3050,1,66,4,358.33,2197,1838.67,0.05,601),(18248,3349,1,65,4,149.2,297,147.8,0.01,602),(18248,3349,1,65,1,2,3,1,15,603),(18249,3014,1,590,4,169.48,184,14.52,0.017,604),(18249,3014,1,590,1,0,5,5,5.31,605),(18251,3350,1,65,4,0,297,297,0.0205,606),(18251,3350,1,65,1,2,3,1,15,607),(18252,3450,1,651,4,68.3,690,621.7,0.0211,608),(18252,3450,1,651,1,0,20,20,18.94,609),(18253,1973,1,176,4,0,369,369,0.0771,610),(18254,2990,1,188,4,0,369,369,0.1,611),(18256,2510,1,151,4,0,369,369,0.0154,612),(18257,3015,1,590,4,0,184,184,0.017,613),(18258,3351,1,65,4,0,297,297,0.0205,614),(18258,3351,1,65,1,0,3,3,15,615),(18259,1547,1,5,4,175.38,191,15.62,0.0164,616),(18260,2685,1,225,4,0,138,138,0.0512,617),(18261,3931,1,657,4,0,690,690,0.0305,618),(18261,3931,1,657,1,19,20,1,21,619),(18262,1291,1,590,4,155.98000000000002,184,28.02,0.017,620),(18263,3066,1,74,4,0,9153,9153,0.12,621),(18263,3066,1,74,1,0,15,15,80,622),(18264,3352,1,65,4,0,297,297,0.021,623),(18264,3352,1,65,1,0,3,3,15,624),(18265,1292,1,590,4,0,184,184,0.017,625),(18265,1292,1,590,1,0,5,5,4.05,626),(18267,3051,1,66,4,558.74,2197,1638.26,0.05,627),(18267,3051,1,66,1,0,28,28,52.5,628),(18268,2991,1,188,4,0,369,369,0.1,629),(18269,3353,1,65,4,260.05,297,36.95,0.03,630),(18270,1549,1,5,4,0,191,191,0.02,631),(18270,1549,1,5,1,0,3,3,6.56,632),(18271,3686,1,164,4,368.71,369,0.29,0.08,633),(18271,3686,1,164,1,0,6,6,16.41,634),(18272,2511,1,151,4,0,369,369,0.0154,635),(18273,2686,1,225,4,0,138,138,0.0512,636),(18274,3932,1,657,4,0,690,690,0.0305,637),(18274,3932,1,657,1,0,20,20,21,638),(18275,3067,1,74,4,0,9153,9153,1.3648,639),(18276,3451,1,651,4,0,690,690,0.0211,640),(18276,3451,1,651,1,0,20,20,18.94,641),(18277,1974,1,176,4,110.25,369,258.75,0.0771,642),(18278,1550,1,5,4,175.38,191,15.62,0.06,643),(18278,1550,1,5,1,0,3,3,11.62,644),(18279,3687,1,164,4,0,369,369,0.08,645),(18280,2891,1,140,4,0,369,369,0.0257,646),(18281,1551,1,5,4,0,191,191,0.06,647),(18284,3933,1,657,4,0,690,690,0.014,648),(18284,3933,1,657,1,10,20,10,12,649),(18285,3052,1,66,4,0,2197,2197,0.15,650),(18285,3052,1,66,1,2,28,26,36,651),(18287,3689,1,164,4,211.81,369,157.19,0.02,652),(18288,1552,1,5,4,168.34,191,22.66,0.1,653),(18289,3690,1,164,4,361.39,369,7.61,0.0229,654),(18289,3690,1,164,1,4,6,2,7.75,655),(18290,3452,1,651,4,183.12,690,506.88,0.016,656),(18290,3452,1,651,1,0,20,20,16.24,657),(18291,3356,1,65,4,246.25,297,50.75,0.016,658),(18291,3356,1,65,1,0,3,3,10,659),(18292,1965,1,140,4,0,369,369,0.0881,660),(18293,1969,1,176,4,0,369,369,0.1214,661),(18295,3934,1,657,4,0,690,690,0.014,662),(18295,3934,1,657,1,0,20,20,12,663),(18298,2692,1,225,4,0,138,138,0.0147,664),(18299,1542,1,5,4,120.57,191,70.43,0.02,665),(18300,3358,1,65,4,282.26,297,14.74,0.0321,666),(18300,3358,1,65,1,0,3,3,30.04,667),(18302,3053,1,66,4,237.92,2197,1959.08,0.15,668),(18302,3053,1,66,1,0,28,28,36,669),(18303,3359,1,65,4,0,297,297,0.0321,670),(18303,3359,1,65,1,0,3,3,30.04,671),(18305,3935,1,657,4,0,690,690,0.0436,672),(18305,3935,1,657,1,2,20,18,37,673),(18306,1543,1,5,4,160.67,191,30.33,0.02,674),(18307,3453,1,651,4,431.32,690,258.68,0.016,675),(18307,3453,1,651,1,2,20,18,16.24,676),(18308,3693,1,164,4,333.34,369,35.66,0.02,677),(18310,1540,1,5,4,185.82999999999998,191,5.17,0.0197,678),(18310,1540,1,5,1,0,3,3,7.22,679),(18311,3360,1,65,4,268.34000000000003,297,28.66,0.016,680),(18312,3068,1,74,4,0,9153,9153,0.1032,681),(18312,3068,1,74,1,0,15,15,54.68,682),(18313,1966,1,140,4,0,369,369,0.0881,683),(18313,1966,1,140,1,0,6,6,67,684),(18314,2693,1,225,4,0,138,138,0.0205,685),(18315,3696,1,164,4,0,369,369,0.0197,686),(18316,1541,1,5,4,0,191,191,0.0197,687),(18316,1541,1,5,1,0,3,3,7.22,688),(18318,3936,1,657,4,0,690,690,0.0436,689),(18318,3936,1,657,1,0,20,20,37,690),(18319,1970,1,176,4,0,369,369,0.1214,691),(18320,3697,1,164,4,0,369,369,0.0197,692),(18320,3697,1,164,1,0,6,6,6.89,693),(18322,2173,1,66,4,0,2197,2197,0.1032,694),(18322,2173,1,66,1,0,28,28,54.68,695),(18323,1536,1,5,4,71,191,120,0.055,696),(18323,1536,1,5,1,0,3,3,10.46,697),(18324,3454,1,651,4,0,690,690,0.014,698),(18324,3454,1,651,1,1,20,19,43,699),(18325,2684,1,225,4,0,138,138,0.0123,700),(18325,2684,1,225,1,7,9,2,11.45,701),(18326,3704,1,164,4,0,369,369,0.04,702),(18327,2505,1,151,4,0,369,369,0.04,703),(18328,3375,1,65,4,244.3,297,52.7,0.045,704),(18329,1537,1,5,4,0,191,191,0.055,705),(18329,1537,1,5,1,0,3,3,10.46,706),(18330,3069,1,74,4,0,9153,9153,0.1032,707),(18331,3937,1,657,4,0,690,690,0.0301,708),(18331,3937,1,657,1,2,20,18,23,709),(18332,3376,1,65,4,288.88,297,8.12,0.0708,710),(18332,3376,1,65,1,2,3,1,25,711),(18333,2102,1,140,4,344.62,369,24.38,0.0397,712),(18333,2102,1,140,1,5,6,1,33,713),(18334,1538,1,5,4,160.67,191,30.33,0.0268,714),(18334,1538,1,5,1,0,3,3,14,715),(18335,2520,1,151,4,305.37,369,63.63,0.0128,716),(18336,2683,1,225,4,0,138,138,0.0123,717),(18337,3377,1,65,4,0,297,297,0.0708,718),(18338,1539,1,5,4,0,191,191,0.04,719),(18338,1539,1,5,1,0,3,3,14,720),(18339,3455,1,651,4,0,690,690,0.014,721),(18339,3455,1,651,1,0,20,20,43,722),(18340,2174,1,66,4,0,2197,2197,0.1032,723),(18340,2174,1,66,1,3,28,25,54.68,724),(18341,2521,1,151,4,0,369,369,0.0128,725),(18342,1535,1,5,4,124.09,191,66.91,0.02,726),(18343,3938,1,657,4,0,690,690,0.0301,727),(18343,3938,1,657,1,0,20,20,23,728),(18345,3705,1,164,4,0,369,369,0.04,729),(18345,3705,1,164,1,5,6,1,35,730),(18346,2103,1,140,4,346.51,369,22.49,0.0397,731),(18347,2822,1,176,4,0,369,369,0.0257,732),(18348,955,1,74,4,18.57,9153,9134.43,0.021,733),(18349,1553,1,5,4,0,191,191,0.05,734),(18350,2694,1,225,4,0,138,138,0.0128,735),(18351,3379,1,65,4,0,297,297,0.03,736),(18353,2823,1,176,4,0,369,369,0.0257,737),(18354,3367,1,65,4,260.05,297,36.95,0.0619,738),(18356,3939,1,657,4,0,690,690,0.0115,739),(18356,3939,1,657,1,10,20,10,9,740),(18357,3368,1,65,4,0,297,297,0.0619,741),(18358,956,1,74,4,0,9153,9153,0.021,742),(18359,2525,1,151,4,330.89000000000004,369,38.11,0.0262,743),(18360,2017,1,140,4,330.43,369,38.57,0.0124,744),(18361,2695,1,225,4,0,138,138,0.0128,745),(18362,2824,1,176,4,0,369,369,0.0379,746),(18362,2824,1,176,1,5,6,1,32,747),(18363,3090,1,66,4,0,2197,2197,0.4,748),(18364,3940,1,657,4,0,690,690,0.0115,749),(18364,3940,1,657,1,0,20,20,9,750),(18365,2906,1,140,4,364.9,369,4.1,0.0207,751),(18365,2906,1,140,1,2,6,4,16,752),(18368,2260,1,74,4,0,9153,9153,0.8,753),(18369,2825,1,176,4,0,369,369,0.0379,754),(18370,3941,1,657,4,0,690,690,0.0783,755),(18371,2696,1,225,4,105.57,138,32.43,0.0205,756),(18371,2696,1,225,1,0,9,9,7.75,757),(18373,3695,1,164,4,0,369,369,0.0246,758),(18374,3091,1,66,4,0,2197,2197,0.4,759),(18374,3091,1,66,1,0,28,28,100.44,760),(18375,2517,1,151,4,0,369,369,0.0128,761),(18375,2517,1,151,1,0,6,6,6.48,762),(18376,2914,1,140,4,346.51,369,22.49,0.0275,763),(18377,1967,1,176,4,155.94,369,213.06,0.0388,764),(18378,2697,1,225,4,0,138,138,0.0205,765),(18378,2697,1,225,1,0,9,9,7.75,766),(18379,3698,1,164,4,296.51,369,72.49,0.021,767),(18380,2518,1,151,4,0,369,369,0.0128,768),(18380,2518,1,151,1,0,6,6,6.48,769),(18382,3942,1,657,4,0,690,690,0.0783,770),(18382,3942,1,657,1,4,20,16,48,771),(18383,3733,1,151,4,365.82,369,3.18,0.0177,772),(18383,3733,1,151,1,0,6,6,19,773),(18384,2261,1,74,4,398.49,9153,8754.51,0.8,774),(18385,3699,1,164,4,0,369,369,0.021,775),(18386,1968,1,176,4,0,369,369,0.0388,776),(18387,2698,1,225,4,58.27,138,79.73,0.0205,777),(18388,3734,1,151,4,367.69,369,1.31,0.0177,778),(18388,3734,1,151,1,0,6,6,19,779),(18389,3700,1,164,4,333.34,369,35.66,0.04,780),(18390,3028,1,590,4,152.82,184,31.18,0.03,781),(18391,2699,1,225,4,96.74,138,41.26,0.0168,782),(18392,2519,1,151,4,300.63,369,68.37,0.0256,783),(18393,3029,1,590,4,0,184,184,0.03,784),(18393,3029,1,590,1,0,5,5,5,785),(18394,3943,1,657,4,0,690,690,0.0368,786),(18394,3943,1,657,1,6,20,14,25,787),(18395,3701,1,164,4,319.43,369,49.57,0.04,788),(18396,2700,1,225,4,0,138,138,0.0168,789),(18396,2700,1,225,1,0,9,9,35,790),(18397,3944,1,657,4,0,690,690,0.0368,791),(18397,3944,1,657,1,0,20,20,25,792),(18398,3702,1,164,4,0,369,369,0.0197,793),(18399,3703,1,164,4,0,369,369,0.0197,794),(18400,3509,1,164,4,0,369,369,0.0197,795),(18401,2852,1,140,4,174.49,369,194.51,0.0257,796),(18401,2852,1,140,1,5,6,1,17,797),(18402,1171,1,188,4,0,369,369,0.05,798),(18403,2592,1,225,4,0,138,138,0.0205,799),(18404,648,1,151,4,7.05,369,361.95,0.03,800),(18405,3156,1,65,4,141.74,297,155.26,0.016,801),(18406,1409,1,5,4,0,191,191,0.03,802),(18407,3036,1,66,4,536.89,2197,1660.11,0.14,803),(18408,3107,1,651,4,0,690,690,0.0211,804),(18408,3107,1,651,1,0,20,20,31.57,805),(18409,2792,1,176,4,0,369,369,0.0874,806),(18410,3772,1,657,4,0,690,690,0.0932,807),(18410,3772,1,657,1,0,20,20,57,808),(18411,2167,1,74,4,231.89000000000001,9153,8921.11,0.04,809),(18412,1177,1,590,4,155.94,184,28.06,0.02,810),(18413,3510,1,164,4,0,369,369,0.0197,811),(18413,3510,1,164,1,0,6,6,6.89,812),(18414,1131,1,2,4,155.65,191,35.35,0.0118,813),(18415,2853,1,140,4,174.49,369,194.51,0.0124,814),(18415,2853,1,140,1,0,6,6,9,815),(18416,1172,1,188,4,0,369,369,0.05,816),(18416,1172,1,188,1,0,6,6,15.94,817),(18417,3157,1,65,4,0,297,297,0.1,818),(18417,3157,1,65,1,2,3,1,25,819),(18418,2593,1,225,4,0,138,138,0.0205,820),(18419,1178,1,590,4,0,184,184,0.02,821),(18420,649,1,151,4,0,369,369,0.03,822),(18420,649,1,151,1,0,6,6,23.92,823),(18421,3511,1,164,4,0,369,369,0.0205,824),(18422,1410,1,5,4,0,191,191,0.03,825),(18423,3158,1,65,4,0,297,297,0.1,826),(18423,3158,1,65,1,1,3,2,25,827),(18424,2854,1,140,4,0,369,369,0.0124,828),(18424,2854,1,140,1,0,6,6,9,829),(18425,3037,1,66,4,424.44,2197,1772.56,0.14,830),(18425,3037,1,66,1,0,28,28,49.51,831),(18426,1175,1,590,4,0,184,184,0.022,832),(18426,1175,1,590,1,0,5,5,3.83,833),(18427,1411,1,5,4,0,191,191,0.03,834),(18427,1411,1,5,1,0,3,3,14.5,835),(18428,1167,1,188,4,0,369,369,0.05,836),(18430,3512,1,164,4,61.92,369,307.08,0.0205,837),(18430,3512,1,164,1,0,6,6,20.26,838),(18431,3159,1,65,4,0,297,297,0.0203,839),(18432,2594,1,225,4,58.27,138,79.73,0.0118,840),(18433,3108,1,651,4,0,690,690,0.0211,841),(18433,3108,1,651,1,0,20,20,31.57,842),(18434,2793,1,176,4,0,369,369,0.0874,843),(18435,940,1,151,4,311.81,369,57.19,0.05,844),(18436,1176,1,590,4,0,184,184,0.022,845),(18436,1176,1,590,1,0,5,5,3.83,846),(18437,2269,1,140,4,0,369,369,0.0101,847),(18437,2269,1,140,1,0,6,6,6,848),(18438,3773,1,657,4,0,690,690,0.0932,849),(18438,3773,1,657,1,0,20,20,57,850),(18440,3160,1,65,4,0,297,297,0.0203,851),(18441,3513,1,164,4,166.04,369,202.96,0.08,852),(18442,1185,1,590,4,0,184,184,0.03,853),(18442,1185,1,590,1,0,5,5,4.26,854),(18443,1168,1,188,4,0,369,369,0.05,855),(18444,2270,1,140,4,0,369,369,0.0101,856),(18444,2270,1,140,1,0,6,6,6,857),(18445,2778,1,74,4,0,9153,9153,0.016,858),(18445,2778,1,74,1,0,15,15,16.24,859),(18446,943,1,151,4,0,369,369,0.05,860),(18446,943,1,151,1,5,6,1,27.7,861),(18447,2595,1,225,4,60.03,138,77.97,0.0118,862),(18447,2595,1,225,1,0,9,9,12.9,863),(18448,1186,1,590,4,0,184,184,0.03,864),(18448,1186,1,590,1,0,5,5,4.26,865),(18449,3161,1,65,4,71,297,226,0.01,866),(18449,3161,1,65,1,0,3,3,15,867),(18450,3056,1,66,4,0,2197,2197,0.05,868),(18450,3056,1,66,1,0,28,28,52.5,869),(18452,3162,1,65,4,89.11,297,207.89,0.01,870),(18452,3162,1,65,1,2,3,1,15,871),(18453,2867,1,140,4,359.63,369,9.37,0.0085,872),(18453,2867,1,140,1,0,6,6,7,873),(18454,1179,1,590,4,0,184,184,0.017,874),(18454,1179,1,590,1,0,5,5,5.31,875),(18455,3163,1,65,4,70.74,297,226.26,0.0205,876),(18455,3163,1,65,1,0,3,3,15,877),(18456,3109,1,651,4,0,690,690,0.0211,878),(18456,3109,1,651,1,0,20,20,18.94,879),(18457,2800,1,176,4,0,369,369,0.0771,880),(18458,1181,1,188,4,0,369,369,0.1,881),(18458,1181,1,188,1,0,6,6,20.67,882),(18459,1416,1,5,4,0,191,191,0.015,883),(18459,1416,1,5,1,0,3,3,4.1,884),(18460,3514,1,164,4,0,369,369,0.08,885),(18460,3514,1,164,1,5,6,1,60,886),(18461,654,1,151,4,0,369,369,0.0154,887),(18462,1180,1,590,4,0,184,184,0.017,888),(18463,2779,1,74,4,0,9153,9153,0.016,889),(18463,2779,1,74,1,0,15,15,16.24,890),(18465,3164,1,65,4,0,297,297,0.0205,891),(18466,1417,1,5,4,49.58,191,141.42,0.015,892),(18467,2590,1,225,4,0,138,138,0.0512,893),(18468,3774,1,657,4,0,690,690,0.0305,894),(18468,3774,1,657,1,0,20,20,21,895),(18469,1187,1,590,4,156.44,184,27.56,0.04,896),(18470,1418,1,5,4,32.26,191,158.74,0.014,897),(18470,1418,1,5,1,0,3,3,9,898),(18471,3165,1,65,4,0,297,297,0.021,899),(18471,3165,1,65,1,0,3,3,15,900),(18472,1138,1,2,4,155.65,191,35.35,0.016,901),(18472,1138,1,2,1,2,3,1,8.87,902),(18473,1188,1,590,4,0,184,184,0.04,903),(18473,1188,1,590,1,0,5,5,3.65,904),(18474,1419,1,5,4,0,191,191,0.014,905),(18474,1419,1,5,1,0,3,3,10,906),(18475,3057,1,66,4,380.48,2197,1816.52,0.05,907),(18475,3057,1,66,1,3,28,25,52.5,908),(18476,1182,1,188,4,0,369,369,0.1,909),(18476,1182,1,188,1,0,6,6,20.67,910),(18477,3166,1,65,4,268.68,297,28.32,0.03,911),(18477,3166,1,65,1,2,3,1,15,912),(18478,2168,1,74,4,0,9153,9153,0.04,913),(18479,1139,1,2,4,0,191,191,0.016,914),(18480,1420,1,5,4,0,191,191,0.03,915),(18480,1420,1,5,1,1,3,2,7.2,916),(18481,3515,1,164,4,323.24,369,45.76,0.08,917),(18481,3515,1,164,1,0,6,6,16.41,918),(18482,655,1,151,4,0,369,369,0.0154,919),(18483,2591,1,225,4,0,138,138,0.0512,920),(18483,2591,1,225,1,0,9,9,30,921),(18484,3775,1,657,4,0,690,690,0.0305,922),(18484,3775,1,657,1,0,20,20,21,923),(18485,3167,1,65,4,0,297,297,0.4,924),(18486,3110,1,651,4,0,690,690,0.0211,925),(18486,3110,1,651,1,0,20,20,18.94,926),(18487,2801,1,176,4,0,369,369,0.0771,927),(18488,1421,1,5,4,0,191,191,0.03,928),(18488,1421,1,5,1,0,3,3,7.2,929),(18489,1140,1,2,4,188.33,191,2.67,0.0192,930),(18489,1140,1,2,1,1,3,2,10.63,931),(18490,3516,1,164,4,0,369,369,0.08,932),(18490,3516,1,164,1,4,6,2,16.41,933),(18491,1141,1,2,4,0,191,191,0.0192,934),(18492,2992,1,188,4,0,369,369,0.15,935),(18493,3168,1,65,4,148.94,297,148.06,0.4,936),(18494,2888,1,140,4,47.74,369,321.26,0.0257,937),(18495,3517,1,164,4,319.43,369,49.57,0.02,938),(18495,3517,1,164,1,0,6,6,12.15,939),(18496,2596,1,225,4,94.17,138,43.83,0.0147,940),(18497,1142,1,2,4,173.04,191,17.96,0.0131,941),(18497,1142,1,2,1,2,3,1,7.38,942),(18498,3776,1,657,4,0,690,690,0.014,943),(18498,3776,1,657,1,0,20,20,12,944),(18499,2782,1,66,4,0,2197,2197,0.15,945),(18499,2782,1,66,1,0,28,28,36,946),(18500,1428,1,5,4,131.69,191,59.31,0.02,947),(18500,1428,1,5,1,0,3,3,3.83,948),(18502,3518,1,164,4,230.5,369,138.5,0.02,949),(18502,3518,1,164,1,4,6,2,12.15,950),(18503,1143,1,2,4,118.73,191,72.27,0.0131,951),(18504,1429,1,5,4,0,191,191,0.02,952),(18504,1429,1,5,1,0,3,3,3.83,953),(18505,3521,1,164,4,350.74,369,18.26,0.0229,954),(18505,3521,1,164,1,0,6,6,7.75,955),(18506,3111,1,651,4,0,690,690,0.016,956),(18506,3111,1,651,1,0,20,20,16.24,957),(18507,3169,1,65,4,284.88,297,12.12,0.016,958),(18507,3169,1,65,1,0,3,3,10,959),(18508,2282,1,140,4,0,369,369,0.0379,960),(18509,2802,1,176,4,0,369,369,0.1214,961),(18510,2993,1,188,4,0,369,369,0.15,962),(18511,651,1,151,4,97.34,369,271.66,0.0246,963),(18512,3777,1,657,4,0,690,690,0.014,964),(18512,3777,1,657,1,0,20,20,12,965),(18513,1415,1,5,4,0,191,191,0.02,966),(18514,1144,1,2,4,0,191,191,0.03,967),(18515,3170,1,65,4,0,297,297,0.016,968),(18516,3522,1,164,4,311.32,369,57.68,0.0229,969),(18517,2597,1,225,4,83.38,138,54.62,0.0147,970),(18517,2597,1,225,1,0,9,9,20.46,971),(18519,1432,1,5,4,181.37,191,9.63,0.03,972),(18521,2783,1,66,4,0,2197,2197,0.15,973),(18521,2783,1,66,1,0,28,28,36,974),(18522,1145,1,2,4,0,191,191,0.03,975),(18523,3172,1,65,4,0,297,297,0.0321,976),(18523,3172,1,65,1,0,3,3,30.04,977),(18524,3523,1,164,4,351.99,369,17.01,0.02,978),(18524,3523,1,164,1,0,6,6,8,979),(18525,2283,1,140,4,0,369,369,0.0379,980),(18525,2283,1,140,1,0,6,6,32,981),(18526,3778,1,657,4,0,690,690,0.0436,982),(18526,3778,1,657,1,0,20,20,37,983),(18527,3112,1,651,4,283.11,690,406.89,0.016,984),(18527,3112,1,651,1,0,20,20,16.24,985),(18528,3524,1,164,4,352.43,369,16.57,0.02,986),(18528,3524,1,164,1,5,6,1,8,987),(18529,659,1,151,4,81.92,369,287.08,0.04,988),(18530,1146,1,2,4,186.38,191,4.62,0.0118,989),(18530,1146,1,2,1,2,3,1,8.47,990),(18532,1426,1,5,4,184.88,191,6.12,0.0192,991),(18532,1426,1,5,1,0,3,3,5.31,992),(18533,2327,1,74,4,0,9153,9153,0.1032,993),(18533,2327,1,74,1,0,15,15,54.68,994),(18534,2598,1,225,4,0,138,138,0.0205,995),(18536,1961,1,140,4,246.93,369,122.07,0.0204,996),(18538,1147,1,2,4,0,191,191,0.0118,997),(18539,3779,1,657,4,0,690,690,0.0436,998),(18539,3779,1,657,1,0,20,20,37,999),(18540,1427,1,5,4,0,191,191,0.0192,1000),(18540,1427,1,5,1,0,3,3,5.31,1001),(18541,2803,1,176,4,0,369,369,0.1214,1002),(18542,3528,1,164,4,0,369,369,0.0197,1003),(18542,3528,1,164,1,0,6,6,6.89,1004),(18544,3054,1,66,4,0,2197,2197,0.1032,1005),(18544,3054,1,66,1,0,28,28,54.68,1006),(18545,3113,1,651,4,0,690,690,0.014,1007),(18545,3113,1,651,1,0,20,20,43,1008),(18546,1962,1,140,4,0,369,369,0.0204,1009),(18546,1962,1,140,1,0,6,6,17,1010),(18547,2589,1,225,4,0,138,138,0.0123,1011),(18547,2589,1,225,1,0,9,9,11.45,1012),(18548,1424,1,5,4,122.00000000000001,191,69,0.03,1013),(18548,1424,1,5,1,2,3,1,6.68,1014),(18549,1148,1,2,4,180.45,191,10.55,0.03,1015),(18550,3554,1,164,4,0,369,369,0.04,1016),(18552,39,1,151,4,139.84,369,229.16,0.04,1017),(18553,1425,1,5,4,0,191,191,0.03,1018),(18553,1425,1,5,1,0,3,3,6.68,1019),(18554,2328,1,74,4,0,9153,9153,0.1032,1020),(18554,2328,1,74,1,0,15,15,54.68,1021),(18555,3176,1,65,4,282.76,297,14.24,0.02,1022),(18556,2110,1,140,4,304.07000000000005,369,64.93,0.0168,1023),(18557,3780,1,657,4,0,690,690,0.0301,1024),(18557,3780,1,657,1,0,20,20,23,1025),(18558,1433,1,5,4,180.72,191,10.28,0.07,1026),(18559,2339,1,151,4,340.65,369,28.35,0.0128,1027),(18559,2339,1,151,1,1,6,5,7.36,1028),(18560,3177,1,65,4,0,297,297,0.02,1029),(18560,3177,1,65,1,0,3,3,15,1030),(18562,2588,1,225,4,0,138,138,0.0123,1031),(18562,2588,1,225,1,0,9,9,11.45,1032),(18563,2111,1,140,4,345.08000000000004,369,23.92,0.0168,1033),(18563,2111,1,140,1,0,6,6,14,1034),(18564,3178,1,65,4,289.98,297,7.02,0.0246,1035),(18564,3178,1,65,1,2,3,1,17.53,1036),(18566,3114,1,651,4,0,690,690,0.014,1037),(18566,3114,1,651,1,0,20,20,43,1038),(18567,1430,1,5,4,31.2,191,159.8,0.0176,1039),(18567,1430,1,5,1,0,3,3,8.75,1040),(18568,3055,1,66,4,0,2197,2197,0.1032,1041),(18568,3055,1,66,1,0,28,28,54.68,1042),(18569,2340,1,151,4,0,369,369,0.0128,1043),(18570,3781,1,657,4,0,690,690,0.0301,1044),(18570,3781,1,657,1,0,20,20,23,1045),(18572,3555,1,164,4,0,369,369,0.04,1046),(18573,1431,1,5,4,0,191,191,0.0176,1047),(18573,1431,1,5,1,1,3,2,8.75,1048),(18574,2812,1,176,4,237.08,369,131.92,0.0257,1049),(18574,2812,1,176,1,0,6,6,17,1050),(18575,899,1,74,4,0,9153,9153,0.021,1051),(18575,899,1,74,1,0,15,15,27.64,1052),(18576,3179,1,65,4,0,297,297,0.0246,1053),(18578,1434,1,5,4,0,191,191,0.0205,1054),(18578,1434,1,5,1,0,3,3,18,1055),(18579,2599,1,225,4,0,138,138,0.0128,1056),(18579,2599,1,225,1,0,9,9,14.58,1057),(18583,1435,1,5,4,0,191,191,0.06,1058),(18584,2813,1,176,4,315.71000000000004,369,53.29,0.0257,1059),(18584,2813,1,176,1,0,6,6,17,1060),(18585,3180,1,65,4,268.68,297,28.32,0.0619,1061),(18586,2894,1,140,4,335.1,369,33.9,0.0124,1062),(18586,2894,1,140,1,2,6,4,11,1063),(18587,3782,1,657,4,0,690,690,0.0115,1064),(18587,3782,1,657,1,0,20,20,9,1065),(18588,1151,1,2,4,0,191,191,0.03,1066),(18589,3152,1,651,4,685.12,690,4.88,0.1,1067),(18589,3152,1,651,1,0,20,20,60,1068),(18590,3181,1,65,4,0,297,297,0.0619,1069),(18590,3181,1,65,1,1,3,2,7.7,1070),(18591,900,1,74,4,428.27,9153,8724.73,0.021,1071),(18591,900,1,74,1,0,15,15,27.64,1072),(18592,2344,1,151,4,201.76999999999998,369,167.23,0.0262,1073),(18592,2344,1,151,1,0,6,6,18.05,1074),(18594,2600,1,225,4,0,138,138,0.0128,1075),(18594,2600,1,225,1,0,9,9,14.58,1076),(18595,2837,1,176,4,0,369,369,0.0379,1077),(18595,2837,1,176,1,0,6,6,32,1078),(18596,3078,1,66,4,0,2197,2197,0.4,1079),(18596,3078,1,66,1,0,28,28,100.44,1080),(18597,1436,1,5,4,0,191,191,0.06,1081),(18598,3783,1,657,4,0,690,690,0.0115,1082),(18598,3783,1,657,1,0,20,20,9,1083),(18599,1152,1,2,4,0,191,191,0.08,1084),(18599,1152,1,2,1,0,3,3,10.04,1085),(18600,2900,1,140,4,335.87,369,33.13,0.0207,1086),(18600,2900,1,140,1,0,6,6,16,1087),(18603,2918,1,74,4,0,9153,9153,0.1194,1088),(18603,2918,1,74,1,0,15,15,637.2,1089),(18604,2838,1,176,4,0,369,369,0.0379,1090),(18604,2838,1,176,1,0,6,6,32,1091),(18605,3153,1,651,4,216.7,690,473.3,0.1,1092),(18605,3153,1,651,1,0,20,20,60,1093),(18606,3784,1,657,4,0,690,690,0.0783,1094),(18606,3784,1,657,1,0,20,20,48,1095),(18607,2601,1,225,4,120.99,138,17.01,0.0205,1096),(18607,2601,1,225,1,0,9,9,7.75,1097),(18608,1153,1,2,4,0,191,191,0.08,1098),(18609,1437,1,5,4,0,191,191,0.0205,1099),(18610,2901,1,140,4,332.53,369,36.47,0.0207,1100),(18611,3526,1,164,4,0,369,369,0.0246,1101),(18612,3079,1,66,4,0,2197,2197,0.4,1102),(18612,3079,1,66,1,0,28,28,100.44,1103),(18613,1851,1,151,4,262.12,369,106.88,0.0128,1104),(18613,1851,1,151,1,0,6,6,6.48,1105),(18614,1162,1,2,4,140.93,191,50.07,0.0118,1106),(18616,2845,1,176,4,0,369,369,0.0388,1107),(18617,2602,1,225,4,0,138,138,0.0205,1108),(18617,2602,1,225,1,0,9,9,7.75,1109),(18618,1438,1,5,4,0,191,191,0.0205,1110),(18619,3531,1,164,4,334.12,369,34.88,0.021,1111),(18620,1852,1,151,4,0,369,369,0.0128,1112),(18620,1852,1,151,1,0,6,6,6.48,1113),(18621,2909,1,140,4,193.75,369,175.25,0.0275,1114),(18622,3785,1,657,4,0,690,690,0.0783,1115),(18622,3785,1,657,1,0,20,20,48,1116),(18623,3729,1,151,4,364.54,369,4.46,0.0177,1117),(18623,3729,1,151,1,0,6,6,19,1118),(18624,3746,1,66,4,0,2197,2197,0.28,1119),(18624,3746,1,66,1,0,28,28,110,1120),(18626,1439,1,5,4,0,191,191,0.0154,1121),(18627,3532,1,164,4,0,369,369,0.021,1122),(18627,3532,1,164,1,5,6,1,12.2,1123),(18628,2846,1,176,4,0,369,369,0.0388,1124),(18628,2846,1,176,1,0,6,6,30,1125),(18629,2603,1,225,4,0,138,138,0.0205,1126),(18629,2603,1,225,1,0,9,9,23.92,1127),(18630,1164,1,2,4,0,191,191,0.03,1128),(18630,1164,1,2,1,0,3,3,10.63,1129),(18631,3730,1,151,4,354.36,369,14.64,0.0177,1130),(18631,3730,1,151,1,0,6,6,19,1131),(18633,3533,1,164,4,253.38,369,115.62,0.04,1132),(18634,3016,1,590,4,0,184,184,0.03,1133),(18634,3016,1,590,1,0,5,5,5,1134),(18635,2919,1,74,4,0,9153,9153,0.1194,1135),(18635,2919,1,74,1,0,15,15,637.2,1136),(18636,2604,1,225,4,93.74,138,44.26,0.0168,1137),(18636,2604,1,225,1,0,9,9,35,1138),(18637,1853,1,151,4,0,369,369,0.0256,1139),(18637,1853,1,151,1,4,6,2,21.26,1140),(18638,3017,1,590,4,0,184,184,0.03,1141),(18638,3017,1,590,1,0,5,5,5,1142),(18639,1197,1,188,4,0,369,369,0.1,1143),(18639,1197,1,188,1,0,6,6,20.67,1144),(18640,1948,1,140,4,105.9,369,263.1,0.0349,1145),(18641,3786,1,657,4,0,690,690,0.0368,1146),(18641,3786,1,657,1,0,20,20,25,1147),(18642,3534,1,164,4,0,369,369,0.04,1148),(18643,1198,1,188,4,296.8,369,72.2,0.1,1149),(18643,1198,1,188,1,0,6,6,20.67,1150),(18644,3747,1,66,4,0,2197,2197,0.28,1151),(18644,3747,1,66,1,0,28,28,110,1152),(18645,2605,1,225,4,0,138,138,0.0168,1153),(18645,2605,1,225,1,0,9,9,35,1154),(18646,2341,1,151,4,241.79,369,127.21,0.14,1155),(18647,3723,1,140,4,0,369,369,0.0386,1156),(18647,3723,1,140,1,0,6,6,27,1157),(18648,1199,1,188,4,0,369,369,0.05,1158),(18649,3787,1,657,4,0,690,690,0.0368,1159),(18649,3787,1,657,1,0,20,20,25,1160),(18650,1165,1,2,4,64.28,191,126.72,0.0128,1161),(18651,2342,1,151,4,0,369,369,0.14,1162),(18652,3535,1,164,4,0,369,369,0.0197,1163),(18653,1200,1,188,4,140.93,369,228.07,0.05,1164),(18654,3724,1,140,4,0,369,369,0.0386,1165),(18654,3724,1,140,1,0,6,6,27,1166),(18655,1166,1,2,4,0,191,191,0.0128,1167),(18656,3536,1,164,4,0,369,369,0.0197,1168),(18656,3536,1,164,1,0,6,6,6.89,1169),(18657,3540,1,164,4,0,369,369,0.0197,1170),(18658,2276,1,140,4,0,369,369,0.0257,1171),(18658,2276,1,140,1,5,6,1,17,1172),(18659,1205,1,188,4,0,369,369,0.05,1173),(18660,2572,1,225,4,0,138,138,0.0205,1174),(18660,2572,1,225,1,0,9,9,23.92,1175),(18661,2347,1,151,4,0,369,369,0.03,1176),(18662,3250,1,65,4,216.7,297,80.3,0.016,1177),(18663,710,1,5,4,0,191,191,0.03,1178),(18664,1120,1,66,4,0,2197,2197,0.14,1179),(18664,1120,1,66,1,0,28,28,49.51,1180),(18665,2784,1,651,4,0,690,690,0.0211,1181),(18665,2784,1,651,1,0,20,20,31.57,1182),(18666,2252,1,176,4,0,369,369,0.0874,1183),(18666,2252,1,176,1,0,6,6,60,1184),(18667,3756,1,657,4,0,690,690,0.0932,1185),(18667,3756,1,657,1,0,20,20,57,1186),(18668,2144,1,74,4,0,9153,9153,1.09,1187),(18668,2144,1,74,1,0,15,15,1020.6,1188),(18669,1211,1,590,4,0,184,184,0.02,1189),(18669,1211,1,590,1,2,5,3,3.83,1190),(18670,3541,1,164,4,0,369,369,0.0197,1191),(18670,3541,1,164,1,0,6,6,6.89,1192),(18671,1122,1,1,4,0,191,191,0.1053,1193),(18671,1122,1,1,1,1,3,2,72.9,1194),(18672,2847,1,140,4,0,369,369,0.0124,1195),(18672,2847,1,140,1,0,6,6,9,1196),(18673,1206,1,188,4,0,369,369,0.05,1197),(18673,1206,1,188,1,0,6,6,15.94,1198),(18674,3251,1,65,4,0,297,297,0.1,1199),(18674,3251,1,65,1,2,3,1,25,1200),(18675,2573,1,225,4,0,138,138,0.0205,1201),(18675,2573,1,225,1,0,9,9,23.92,1202),(18676,1212,1,590,4,0,184,184,0.02,1203),(18676,1212,1,590,1,0,5,5,3.83,1204),(18677,3542,1,164,4,0,369,369,0.0205,1205),(18677,3542,1,164,1,3,6,3,20.26,1206),(18678,2348,1,151,4,0,369,369,0.03,1207),(18678,2348,1,151,1,0,6,6,23.92,1208),(18679,919,1,5,4,0,191,191,0.03,1209),(18679,919,1,5,1,0,3,3,14.5,1210),(18680,3252,1,65,4,0,297,297,0.1,1211),(18680,3252,1,65,1,0,3,3,25,1212),(18681,2848,1,140,4,0,369,369,0.0124,1213),(18681,2848,1,140,1,0,6,6,9,1214),(18682,1121,1,66,4,526.28,2197,1670.72,0.14,1215),(18682,1121,1,66,1,0,28,28,49.51,1216),(18683,1209,1,590,4,0,184,184,0.022,1217),(18683,1209,1,590,1,0,5,5,3.83,1218),(18684,920,1,5,4,0,191,191,0.03,1219),(18684,920,1,5,1,0,3,3,14.5,1220),(18685,1201,1,188,4,0,369,369,0.05,1221),(18685,1201,1,188,1,0,6,6,22.97,1222),(18686,3543,1,164,4,0,369,369,0.0205,1223),(18686,3543,1,164,1,0,6,6,20.26,1224),(18687,3253,1,65,4,0,297,297,0.0203,1225),(18688,2576,1,225,4,0,138,138,0.0118,1226),(18688,2576,1,225,1,0,9,9,12.9,1227),(18689,2785,1,651,4,0,690,690,0.0211,1228),(18689,2785,1,651,1,0,20,20,31.57,1229),(18690,2253,1,176,4,0,369,369,0.0874,1230),(18691,2355,1,151,4,0,369,369,0.05,1231),(18692,1210,1,590,4,0,184,184,0.022,1232),(18692,1210,1,590,1,0,5,5,3.83,1233),(18693,2849,1,140,4,237.08,369,131.92,0.0168,1234),(18693,2849,1,140,1,0,6,6,13,1235),(18694,3757,1,657,4,0,690,690,0.0932,1236),(18694,3757,1,657,1,0,20,20,57,1237),(18695,1123,1,1,4,0,191,191,0.13,1238),(18695,1123,1,1,1,2,3,1,90,1239),(18696,3254,1,65,4,0,297,297,0.0203,1240),(18696,3254,1,65,1,0,3,3,25.96,1241),(18697,3544,1,164,4,0,369,369,0.08,1242),(18697,3544,1,164,1,0,6,6,60,1243),(18698,1219,1,590,4,0,184,184,0.03,1244),(18698,1219,1,590,1,0,5,5,4.26,1245),(18699,1202,1,188,4,0,369,369,0.05,1246),(18700,2850,1,140,4,0,369,369,0.0168,1247),(18700,2850,1,140,1,0,6,6,13,1248),(18701,2356,1,151,4,0,369,369,0.05,1249),(18701,2356,1,151,1,5,6,1,27.7,1250),(18702,2577,1,225,4,0,138,138,0.0118,1251),(18702,2577,1,225,1,2,9,7,12.9,1252),(18703,1220,1,590,4,0,184,184,0.03,1253),(18703,1220,1,590,1,0,5,5,4.26,1254),(18704,3255,1,65,4,0,297,297,0.01,1255),(18704,3255,1,65,1,1,3,2,15,1256),(18705,897,1,66,4,0,2197,2197,0.05,1257),(18705,897,1,66,1,0,28,28,52.5,1258),(18707,2776,1,74,4,0,9153,9153,0.12,1259),(18707,2776,1,74,1,0,15,15,80,1260),(18708,3256,1,65,4,0,297,297,0.01,1261),(18708,3256,1,65,1,0,3,3,15,1262),(18709,2865,1,140,4,334.26,369,34.74,0.0085,1263),(18709,2865,1,140,1,0,6,6,7,1264),(18710,1213,1,590,4,140.93,184,43.07,0.017,1265),(18710,1213,1,590,1,0,5,5,5.31,1266),(18711,3257,1,65,4,0,297,297,0.0205,1267),(18711,3257,1,65,1,0,3,3,15,1268),(18712,2786,1,651,4,0,690,690,0.0211,1269),(18712,2786,1,651,1,0,20,20,18.94,1270),(18713,2175,1,176,4,0,369,369,0.0771,1271),(18714,1215,1,188,4,0,369,369,0.1,1272),(18714,1215,1,188,1,0,6,6,20.67,1273),(18715,930,1,5,4,0,191,191,0.015,1274),(18715,930,1,5,1,0,3,3,4.1,1275),(18716,3545,1,164,4,0,369,369,0.08,1276),(18716,3545,1,164,1,0,6,6,60,1277),(18717,2351,1,151,4,0,369,369,0.0154,1278),(18718,1214,1,590,4,0,184,184,0.017,1279),(18718,1214,1,590,1,0,5,5,5.31,1280),(18719,2866,1,140,4,204.51,369,164.49,0.0085,1281),(18719,2866,1,140,1,0,6,6,7,1282),(18720,3258,1,65,4,0,297,297,0.0205,1283),(18720,3258,1,65,1,0,3,3,15,1284),(18721,931,1,5,4,23.89,191,167.11,0.015,1285),(18721,931,1,5,1,1,3,2,4.1,1286),(18722,2104,1,225,4,100.76,138,37.24,0.0512,1287),(18722,2104,1,225,1,0,9,9,30,1288),(18723,3758,1,657,4,0,690,690,0.0305,1289),(18723,3758,1,657,1,0,20,20,21,1290),(18724,1227,1,590,4,151.58,184,32.42,0.017,1291),(18725,932,1,5,4,119.23,191,71.77,0.014,1292),(18725,932,1,5,1,0,3,3,9,1293),(18726,2777,1,74,4,0,9153,9153,0.12,1294),(18726,2777,1,74,1,0,15,15,80,1295),(18727,3259,1,65,4,0,297,297,0.021,1296),(18727,3259,1,65,1,0,3,3,15,1297),(18728,1228,1,590,4,0,184,184,0.017,1298),(18728,1228,1,590,1,0,5,5,4.05,1299),(18729,2884,1,140,4,0,369,369,0.0122,1300),(18729,2884,1,140,1,0,6,6,10,1301),(18730,933,1,5,4,0,191,191,0.014,1302),(18730,933,1,5,1,0,3,3,10,1303),(18731,898,1,66,4,0,2197,2197,0.05,1304),(18731,898,1,66,1,0,28,28,52.5,1305),(18732,1216,1,188,4,105.9,369,263.1,0.1,1306),(18732,1216,1,188,1,4,6,2,20.67,1307),(18733,3260,1,65,4,289.06,297,7.94,0.03,1308),(18733,3260,1,65,1,0,3,3,15,1309),(18734,934,1,5,4,0,191,191,0.03,1310),(18734,934,1,5,1,0,3,3,7.2,1311),(18735,3546,1,164,4,322.05,369,46.95,0.08,1312),(18735,3546,1,164,1,0,6,6,16.41,1313),(18736,2885,1,140,4,0,369,369,0.0122,1314),(18736,2885,1,140,1,0,6,6,10,1315),(18737,2352,1,151,4,0,369,369,0.0154,1316),(18738,2105,1,225,4,0,138,138,0.0512,1317),(18738,2105,1,225,1,0,9,9,30,1318),(18739,1225,1,590,4,100.76,184,83.24,0.017,1319),(18740,3759,1,657,4,0,690,690,0.0305,1320),(18740,3759,1,657,1,0,20,20,21,1321),(18741,3261,1,65,4,0,297,297,0.4,1322),(18742,2787,1,651,4,0,690,690,0.0211,1323),(18742,2787,1,651,1,0,20,20,18.94,1324),(18743,2176,1,176,4,0,369,369,0.0771,1325),(18744,935,1,5,4,0,191,191,0.03,1326),(18744,935,1,5,1,0,3,3,7.2,1327),(18745,2145,1,74,4,0,9153,9153,1.09,1328),(18745,2145,1,74,1,0,15,15,1020.6,1329),(18746,1226,1,590,4,0,184,184,0.017,1330),(18746,1226,1,590,1,0,5,5,5.31,1331),(18747,3547,1,164,4,0,369,369,0.08,1332),(18747,3547,1,164,1,0,6,6,16.41,1333),(18748,936,1,5,4,118.49,191,72.51,0.005,1334),(18748,936,1,5,1,2,3,1,4,1335),(18749,3735,1,188,4,0,369,369,0.0192,1336),(18749,3735,1,188,1,0,6,6,13,1337),(18750,3262,1,65,4,0,297,297,0.4,1338),(18750,3262,1,65,1,2,3,1,45,1339),(18751,937,1,5,4,0,191,191,0.005,1340),(18751,937,1,5,1,0,3,3,4,1341),(18752,2277,1,140,4,204.51,369,164.49,0.0257,1342),(18752,2277,1,140,1,0,6,6,17,1343),(18753,3548,1,164,4,364.05,369,4.95,0.02,1344),(18753,3548,1,164,1,0,6,6,12.15,1345),(18754,2578,1,225,4,108.03,138,29.97,0.0147,1346),(18754,2578,1,225,1,0,9,9,20.46,1347),(18755,3760,1,657,4,0,690,690,0.014,1348),(18755,3760,1,657,1,0,20,20,12,1349),(18756,2920,1,66,4,0,2197,2197,0.15,1350),(18756,2920,1,66,1,0,28,28,36,1351),(18757,1058,1,5,4,0,191,191,0.02,1352),(18757,1058,1,5,1,0,3,3,3.83,1353),(18758,2349,1,151,4,335.96000000000004,369,33.04,0.0246,1354),(18758,2349,1,151,1,3,6,3,14.33,1355),(18759,3549,1,164,4,0,369,369,0.02,1356),(18759,3549,1,164,1,0,6,6,12.15,1357),(18760,3736,1,188,4,0,369,369,0.0192,1358),(18760,3736,1,188,1,0,6,6,13,1359),(18761,1059,1,5,4,0,191,191,0.02,1360),(18761,1059,1,5,1,0,3,3,3.83,1361),(18762,3550,1,164,4,335.99,369,33.01,0.0229,1362),(18762,3550,1,164,1,2,6,4,7.75,1363),(18763,2788,1,651,4,0,690,690,0.016,1364),(18763,2788,1,651,1,0,20,20,16.24,1365),(18764,3263,1,65,4,290.81,297,6.19,0.016,1366),(18764,3263,1,65,1,0,3,3,10,1367),(18765,1955,1,140,4,0,369,369,0.0881,1368),(18766,2804,1,176,4,0,369,369,0.1214,1369),(18766,2804,1,176,1,2,6,4,84,1370),(18767,2350,1,151,4,0,369,369,0.0246,1371),(18767,2350,1,151,1,5,6,1,14.33,1372),(18768,3761,1,657,4,0,690,690,0.014,1373),(18768,3761,1,657,1,0,20,20,12,1374),(18769,926,1,5,4,0,191,191,0.02,1375),(18769,926,1,5,1,0,3,3,10.94,1376),(18770,3264,1,65,4,0,297,297,0.016,1377),(18770,3264,1,65,1,0,3,3,10,1378),(18771,3551,1,164,4,36.79,369,332.21,0.0229,1379),(18772,2579,1,225,4,0,138,138,0.0147,1380),(18772,2579,1,225,1,0,9,9,20.46,1381),(18773,3265,1,65,4,279.86,297,17.14,0.0321,1382),(18773,3265,1,65,1,2,3,1,30.04,1383),(18774,1391,1,5,4,162.69,191,28.31,0.03,1384),(18775,2353,1,151,4,322.46000000000004,369,46.54,0.04,1385),(18776,2921,1,66,4,0,2197,2197,0.15,1386),(18776,2921,1,66,1,0,28,28,36,1387),(18777,3266,1,65,4,0,297,297,0.0321,1388),(18777,3266,1,65,1,0,3,3,30.04,1389),(18778,3552,1,164,4,354.58,369,14.42,0.02,1390),(18778,3552,1,164,1,0,6,6,8,1391),(18779,3762,1,657,4,0,690,690,0.0436,1392),(18779,3762,1,657,1,0,20,20,37,1393),(18780,2789,1,651,4,0,690,690,0.016,1394),(18780,2789,1,651,1,0,20,20,16.24,1395),(18781,3553,1,164,4,0,369,369,0.02,1396),(18781,3553,1,164,1,0,6,6,8,1397),(18782,2354,1,151,4,0,369,369,0.04,1398),(18782,2354,1,151,1,2,6,4,21.87,1399),(18784,962,1,5,4,27.01,191,163.99,0.0192,1400),(18784,962,1,5,1,0,3,3,5.31,1401),(18785,2150,1,74,4,0,9153,9153,0.1032,1402),(18785,2150,1,74,1,0,15,15,54.68,1403),(18786,1956,1,140,4,0,369,369,0.0881,1404),(18787,2580,1,225,4,0,138,138,0.0205,1405),(18787,2580,1,225,1,0,9,9,23.92,1406),(18788,2242,1,164,4,36.79,369,332.21,0.0197,1407),(18788,2242,1,164,1,0,6,6,6.89,1408),(18789,2345,1,151,4,280.67,369,88.33,0.04,1409),(18790,3763,1,657,4,0,690,690,0.0436,1410),(18790,3763,1,657,1,0,20,20,37,1411),(18791,963,1,5,4,0,191,191,0.0192,1412),(18791,963,1,5,1,0,3,3,5.31,1413),(18792,2805,1,176,4,0,369,369,0.1214,1414),(18794,3268,1,65,4,290.20000000000005,297,6.8,0.025,1415),(18794,3268,1,65,1,2,3,1,12.43,1416),(18795,901,1,66,4,0,2197,2197,0.1032,1417),(18795,901,1,66,1,0,28,28,54.68,1418),(18796,2790,1,651,4,0,690,690,0.014,1419),(18796,2790,1,651,1,0,20,20,43,1420),(18797,2043,1,225,4,0,138,138,0.0123,1421),(18797,2043,1,225,1,0,9,9,11.45,1422),(18798,960,1,5,4,162.69,191,28.31,0.03,1423),(18798,960,1,5,1,0,3,3,6.68,1424),(18799,3712,1,164,4,202.17,369,166.83,0.02,1425),(18799,3712,1,164,1,4,6,2,10.5,1426),(18800,3269,1,65,4,0,297,297,0.025,1427),(18800,3269,1,65,1,0,3,3,12.43,1428),(18801,2346,1,151,4,0,369,369,0.04,1429),(18801,2346,1,151,1,3,6,3,16.83,1430),(18802,961,1,5,4,0,191,191,0.03,1431),(18802,961,1,5,1,0,3,3,6.68,1432),(18803,2151,1,74,4,0,9153,9153,0.1032,1433),(18803,2151,1,74,1,0,15,15,54.68,1434),(18806,3764,1,657,4,0,690,690,0.0301,1435),(18806,3764,1,657,1,0,20,20,23,1436),(18808,2098,1,140,4,368.44,369,0.56,0.0397,1437),(18808,2098,1,140,1,4,6,2,33,1438),(18809,3718,1,164,4,317.38,369,51.62,0.018,1439),(18809,3718,1,164,1,0,6,6,5.85,1440),(18810,2359,1,151,4,332.53,369,36.47,0.0128,1441),(18810,2359,1,151,1,0,6,6,7.36,1442),(18811,3271,1,65,4,0,297,297,0.02,1443),(18811,3271,1,65,1,0,3,3,15,1444),(18812,2042,1,225,4,0,138,138,0.0123,1445),(18812,2042,1,225,1,0,9,9,11.45,1446),(18813,3744,1,164,1,4,6,2,6,1447),(18814,3272,1,65,4,289.06,297,7.94,0.0246,1448),(18814,3272,1,65,1,0,3,3,17.53,1449),(18815,3745,1,164,4,0,369,369,0.015,1450),(18815,3745,1,164,1,0,6,6,6,1451),(18816,2791,1,651,4,0,690,690,0.014,1452),(18816,2791,1,651,1,0,20,20,43,1453),(18817,1063,1,5,4,67.77,191,123.23,0.0176,1454),(18817,1063,1,5,1,0,3,3,8.75,1455),(18818,902,1,66,4,0,2197,2197,0.1032,1456),(18818,902,1,66,1,0,28,28,54.68,1457),(18819,2360,1,151,4,0,369,369,0.0128,1458),(18819,2360,1,151,1,0,6,6,7.36,1459),(18820,3765,1,657,4,0,690,690,0.0301,1460),(18820,3765,1,657,1,0,20,20,23,1461),(18821,2099,1,140,4,127.51,369,241.49,0.0397,1462),(18821,2099,1,140,1,0,6,6,33,1463),(18822,1064,1,5,4,0,191,191,0.0176,1464),(18822,1064,1,5,1,0,3,3,8.75,1465),(18823,2244,1,164,4,317.38,369,51.62,0.07,1466),(18823,2244,1,164,1,0,6,6,14.77,1467),(18824,2814,1,176,4,0,369,369,0.0257,1468),(18824,2814,1,176,1,0,6,6,17,1469),(18825,948,1,74,4,0,9153,9153,0.021,1470),(18825,948,1,74,1,0,15,15,27.64,1471),(18826,3273,1,65,4,0,297,297,0.0246,1472),(18826,3273,1,65,1,0,3,3,17.53,1473),(18827,1393,1,5,4,0,191,191,0.0205,1474),(18827,1393,1,5,1,0,3,3,18,1475),(18828,2581,1,225,4,0,138,138,0.0128,1476),(18828,2581,1,225,1,0,9,9,14.58,1477),(18830,2245,1,164,4,0,369,369,0.07,1478),(18830,2245,1,164,1,0,6,6,14.77,1479),(18831,1404,1,5,4,0,191,191,0.06,1480),(18832,2815,1,176,4,0,369,369,0.0257,1481),(18832,2815,1,176,1,0,6,6,17,1482),(18833,3274,1,65,4,268.35,297,28.65,0.0619,1483),(18833,3274,1,65,1,0,3,3,7.7,1484),(18834,2892,1,140,4,365.15,369,3.85,0.0124,1485),(18834,2892,1,140,1,4,6,2,11,1486),(18835,2243,1,164,4,202.17,369,166.83,0.0197,1487),(18835,2243,1,164,1,0,6,6,6.89,1488),(18836,3766,1,657,4,0,690,690,0.0115,1489),(18836,3766,1,657,1,0,20,20,9,1490),(18837,3275,1,65,4,0,297,297,0.0619,1491),(18837,3275,1,65,1,0,3,3,7.7,1492),(18838,949,1,74,4,69.32,9153,9083.68,0.021,1493),(18838,949,1,74,1,0,15,15,27.64,1494),(18839,2364,1,151,4,237.68,369,131.32,0.0262,1495),(18839,2364,1,151,1,0,6,6,18.05,1496),(18840,3519,1,164,4,364.68,369,4.32,0.0275,1497),(18840,3519,1,164,1,5,6,1,15.36,1498),(18841,2893,1,140,4,0,369,369,0.0124,1499),(18841,2893,1,140,1,0,6,6,11,1500),(18842,2582,1,225,4,0,138,138,0.0128,1501),(18842,2582,1,225,1,0,9,9,14.58,1502),(18843,2835,1,176,4,183.14,369,185.86,0.0379,1503),(18843,2835,1,176,1,0,6,6,32,1504),(18844,3080,1,66,4,0,2197,2197,0.4,1505),(18844,3080,1,66,1,0,28,28,100.44,1506),(18845,1405,1,5,4,93.59,191,97.41,0.06,1507),(18845,1405,1,5,1,0,3,3,24.42,1508),(18846,3520,1,164,4,0,369,369,0.0275,1509),(18846,3520,1,164,1,0,6,6,15.36,1510),(18847,3767,1,657,4,0,690,690,0.0115,1511),(18847,3767,1,657,1,0,20,20,9,1512),(18848,1951,1,140,4,355.69,369,13.31,0.0207,1513),(18848,1951,1,140,1,0,6,6,16,1514),(18849,2199,1,164,4,346.66,369,22.34,0.0246,1515),(18850,1881,1,151,4,367.77,369,1.23,0.0256,1516),(18850,1881,1,151,1,2,6,4,21.26,1517),(18851,2780,1,74,4,0,9153,9153,1.3648,1518),(18851,2780,1,74,1,0,15,15,891,1519),(18852,2836,1,176,4,0,369,369,0.0379,1520),(18852,2836,1,176,1,0,6,6,32,1521),(18853,3768,1,657,4,0,690,690,0.0783,1522),(18853,3768,1,657,1,0,20,20,48,1523),(18854,2583,1,225,4,107.14,138,30.86,0.0205,1524),(18854,2583,1,225,1,0,9,9,7.75,1525),(18855,1406,1,5,4,0,191,191,0.0205,1526),(18856,1952,1,140,4,124.02,369,244.98,0.0207,1527),(18856,1952,1,140,1,0,6,6,16,1528),(18857,2200,1,164,4,0,369,369,0.0246,1529),(18857,2200,1,164,1,0,6,6,12.2,1530),(18858,3081,1,66,4,0,2197,2197,0.4,1531),(18858,3081,1,66,1,0,28,28,100.44,1532),(18859,1882,1,151,4,114.64,369,254.36,0.0128,1533),(18859,1882,1,151,1,0,6,6,6.48,1534),(18860,1953,1,140,4,363.37,369,5.63,0.0275,1535),(18860,1953,1,140,1,0,6,6,25,1536),(18861,2843,1,176,4,0,369,369,0.0388,1537),(18861,2843,1,176,1,0,6,6,30,1538),(18862,2584,1,225,4,83.07,138,54.93,0.0205,1539),(18862,2584,1,225,1,0,9,9,7.75,1540),(18863,1407,1,5,4,0,191,191,0.0205,1541),(18863,1407,1,5,1,0,3,3,20.26,1542),(18864,2205,1,164,4,327.99,369,41.01,0.021,1543),(18865,1883,1,151,4,0,369,369,0.0128,1544),(18865,1883,1,151,1,0,6,6,6.48,1545),(18866,1954,1,140,4,0,369,369,0.0275,1546),(18866,1954,1,140,1,0,6,6,25,1547),(18867,3769,1,657,4,0,690,690,0.0783,1548),(18867,3769,1,657,1,0,20,20,48,1549),(18868,2376,1,151,4,0,369,369,0.0197,1550),(18868,2376,1,151,1,0,6,6,7,1551),(18869,3748,1,66,4,0,2197,2197,0.28,1552),(18869,3748,1,66,1,0,28,28,110,1553),(18870,1408,1,5,4,93.59,191,97.41,0.0154,1554),(18871,2206,1,164,4,0,369,369,0.021,1555),(18871,2206,1,164,1,0,6,6,12.2,1556),(18872,2844,1,176,4,0,369,369,0.0388,1557),(18872,2844,1,176,1,0,6,6,30,1558),(18873,2585,1,225,4,83.07,138,54.93,0.0205,1559),(18873,2585,1,225,1,0,9,9,23.92,1560),(18874,2377,1,151,4,317.38,369,51.62,0.0197,1561),(18874,2377,1,151,1,0,6,6,7,1562),(18875,3030,1,140,4,362.11,369,6.89,0.0124,1563),(18875,3030,1,140,1,0,6,6,11,1564),(18876,2207,1,164,4,202.17,369,166.83,0.04,1565),(18877,3018,1,590,4,105.9,184,78.1,0.03,1566),(18877,3018,1,590,1,0,5,5,5,1567),(18878,2781,1,74,4,0,9153,9153,1.3648,1568),(18878,2781,1,74,1,0,15,15,891,1569),(18879,2586,1,225,4,137.08999999999997,138,0.91,0.0168,1570),(18879,2586,1,225,1,0,9,9,35,1571),(18880,1884,1,151,4,0,369,369,0.0256,1572),(18880,1884,1,151,1,0,6,6,21.26,1573),(18881,3019,1,590,4,0,184,184,0.03,1574),(18881,3019,1,590,1,0,5,5,5,1575),(18882,3031,1,140,4,0,369,369,0.0124,1576),(18882,3031,1,140,1,0,6,6,11,1577),(18883,1231,1,188,4,0,369,369,0.1,1578),(18883,1231,1,188,1,0,6,6,20.67,1579),(18884,3770,1,657,4,0,690,690,0.0368,1580),(18884,3770,1,657,1,0,20,20,25,1581),(18885,2208,1,164,4,0,369,369,0.04,1582),(18885,2208,1,164,1,0,6,6,27.26,1583),(18886,1232,1,188,4,0,369,369,0.1,1584),(18886,1232,1,188,1,0,6,6,20.67,1585),(18887,3749,1,66,4,0,2197,2197,0.28,1586),(18887,3749,1,66,1,0,28,28,110,1587),(18888,2587,1,225,4,0,138,138,0.0168,1588),(18888,2587,1,225,1,0,9,9,35,1589),(18889,2535,1,151,4,346.57,369,22.43,0.1,1590),(18890,1233,1,188,4,0,369,369,0.05,1591),(18890,1233,1,188,1,0,6,6,22.97,1592),(18891,3771,1,657,4,0,690,690,0.0368,1593),(18891,3771,1,657,1,0,20,20,25,1594),(18892,2536,1,151,4,0,369,369,0.1,1595),(18892,2536,1,151,1,0,6,6,15,1596),(18893,2209,1,164,4,0,369,369,0.0197,1597),(18893,2209,1,164,1,0,6,6,6.89,1598),(18894,1234,1,188,4,0,369,369,0.05,1599),(18894,1234,1,188,1,5,6,1,22.97,1600),(18895,2210,1,164,4,0,369,369,0.0197,1601),(18895,2210,1,164,1,0,6,6,6.89,1602),(18896,3556,1,164,4,0,369,369,0.0197,1603),(18896,3556,1,164,1,0,6,6,6.89,1604),(18897,2851,1,140,4,0,369,369,0.0257,1605),(18897,2851,1,140,1,0,6,6,17,1606),(18898,1269,1,188,4,0,369,369,0.05,1607),(18898,1269,1,188,1,0,6,6,15.94,1608),(18899,2718,1,225,4,0,138,138,0.0205,1609),(18899,2718,1,225,1,0,9,9,23.92,1610),(18900,2384,1,151,4,0,369,369,0.03,1611),(18900,2384,1,151,1,0,6,6,23.92,1612),(18901,3312,1,65,4,0,297,297,0.016,1613),(18901,3312,1,65,1,0,3,3,16.24,1614),(18902,3040,1,66,4,0,2197,2197,0.14,1615),(18902,3040,1,66,1,0,28,28,49.51,1616),(18903,3403,1,651,4,0,690,690,0.0211,1617),(18903,3403,1,651,1,0,20,20,31.57,1618),(18904,2796,1,176,4,0,369,369,0.0874,1619),(18904,2796,1,176,1,0,6,6,60,1620),(18905,3803,1,657,4,0,690,690,0.0932,1621),(18905,3803,1,657,1,0,20,20,57,1622),(18906,2975,1,74,4,0,9153,9153,0.04,1623),(18906,2975,1,74,1,0,15,15,452,1624),(18907,2994,1,590,4,0,184,184,0.08,1625),(18907,2994,1,590,1,0,5,5,5,1626),(18908,3557,1,164,4,0,369,369,0.0197,1627),(18908,3557,1,164,1,0,6,6,6.89,1628),(18909,1127,1,1,4,0,191,191,0.0972,1629),(18909,1127,1,1,1,0,3,3,14.91,1630),(18910,716,1,5,4,0,191,191,0.0154,1631),(18910,716,1,5,1,0,3,3,9.46,1632),(18911,2855,1,140,4,0,369,369,0.0124,1633),(18911,2855,1,140,1,0,6,6,9,1634),(18912,1270,1,188,4,0,369,369,0.05,1635),(18912,1270,1,188,1,0,6,6,15.94,1636),(18913,3313,1,65,4,0,297,297,0.1,1637),(18913,3313,1,65,1,0,3,3,25,1638),(18914,2719,1,225,4,0,138,138,0.0205,1639),(18914,2719,1,225,1,0,9,9,23.92,1640),(18915,2995,1,590,4,0,184,184,0.08,1641),(18915,2995,1,590,1,0,5,5,5,1642),(18916,2385,1,151,4,0,369,369,0.03,1643),(18916,2385,1,151,1,0,6,6,23.92,1644),(18917,3558,1,164,4,0,369,369,0.0205,1645),(18917,3558,1,164,1,0,6,6,20.26,1646),(18918,3314,1,65,4,0,297,297,0.1,1647),(18918,3314,1,65,1,0,3,3,25,1648),(18919,2856,1,140,4,0,369,369,0.0124,1649),(18919,2856,1,140,1,0,6,6,9,1650),(18920,3041,1,66,4,0,2197,2197,0.14,1651),(18920,3041,1,66,1,0,28,28,49.51,1652),(18921,3000,1,590,4,0,184,184,0.03,1653),(18921,3000,1,590,1,0,5,5,4,1654),(18922,2308,1,188,4,0,369,369,0.05,1655),(18922,2308,1,188,1,0,6,6,22.97,1656),(18923,3559,1,164,4,0,369,369,0.0205,1657),(18923,3559,1,164,1,0,6,6,20.26,1658),(18924,3315,1,65,4,0,297,297,0.0203,1659),(18924,3315,1,65,1,0,3,3,25.96,1660),(18925,2720,1,225,4,0,138,138,0.0118,1661),(18925,2720,1,225,1,0,9,9,12.9,1662),(18926,1128,1,1,4,0,191,191,0.0972,1663),(18926,1128,1,1,1,0,3,3,14.91,1664),(18927,3404,1,651,4,0,690,690,0.0211,1665),(18927,3404,1,651,1,0,20,20,31.57,1666),(18928,2797,1,176,4,0,369,369,0.0874,1667),(18928,2797,1,176,1,0,6,6,60,1668),(18929,1394,1,5,4,0,191,191,0.06,1669),(18929,1394,1,5,1,0,3,3,17.5,1670),(18930,2392,1,151,4,0,369,369,0.05,1671),(18930,2392,1,151,1,0,6,6,27.7,1672),(18931,2267,1,140,4,0,369,369,0.0193,1673),(18931,2267,1,140,1,0,6,6,16,1674),(18932,3001,1,590,4,0,184,184,0.03,1675),(18932,3001,1,590,1,0,5,5,4,1676),(18933,3804,1,657,4,0,690,690,0.0932,1677),(18933,3804,1,657,1,0,20,20,57,1678),(18934,3380,1,65,4,0,297,297,0.1,1679),(18934,3380,1,65,1,0,3,3,15,1680),(18935,3560,1,164,4,0,369,369,0.08,1681),(18935,3560,1,164,1,0,6,6,60,1682),(18936,3007,1,590,4,0,184,184,0.03,1683),(18936,3007,1,590,1,0,5,5,5,1684),(18937,2268,1,140,4,0,369,369,0.0193,1685),(18937,2268,1,140,1,0,6,6,16,1686),(18938,1266,1,188,4,0,369,369,0.05,1687),(18938,1266,1,188,1,0,6,6,22.97,1688),(18939,1395,1,5,4,0,191,191,0.06,1689),(18939,1395,1,5,1,0,3,3,17.5,1690),(18940,2979,1,74,4,0,9153,9153,0.016,1691),(18940,2979,1,74,1,0,15,15,16.24,1692),(18941,3381,1,65,4,0,297,297,0.1,1693),(18941,3381,1,65,1,0,3,3,15,1694),(18942,2393,1,151,4,0,369,369,0.05,1695),(18942,2393,1,151,1,0,6,6,27.7,1696),(18943,2721,1,225,4,0,138,138,0.0118,1697),(18943,2721,1,225,1,0,9,9,12.9,1698),(18944,3006,1,590,4,0,184,184,0.03,1699),(18944,3006,1,590,1,0,5,5,5,1700),(18945,3044,1,66,4,0,2197,2197,0.05,1701),(18945,3044,1,66,1,0,28,28,52.5,1702),(18946,3382,1,65,4,0,297,297,0.1,1703),(18946,3382,1,65,1,0,3,3,11,1704),(18947,2869,1,140,4,0,369,369,0.0085,1705),(18947,2869,1,140,1,0,6,6,7,1706),(18948,3010,1,590,4,0,184,184,0.017,1707),(18948,3010,1,590,1,0,5,5,5.31,1708),(18949,1396,1,5,4,0,191,191,0.0164,1709),(18949,1396,1,5,1,0,3,3,6.35,1710),(18950,3383,1,65,4,0,297,297,0.1,1711),(18950,3383,1,65,1,0,3,3,11,1712),(18951,3405,1,651,4,0,690,690,0.0211,1713),(18951,3405,1,651,1,0,20,20,18.94,1714),(18952,1963,1,176,4,0,369,369,0.0771,1715),(18952,1963,1,176,1,0,6,6,53,1716),(18953,2310,1,188,4,0,369,369,0.1,1717),(18953,2310,1,188,1,0,6,6,20.67,1718),(18954,3561,1,164,4,0,369,369,0.08,1719),(18954,3561,1,164,1,0,6,6,60,1720),(18955,2388,1,151,4,0,369,369,0.0154,1721),(18955,2388,1,151,1,0,6,6,9.46,1722),(18956,3011,1,590,4,0,184,184,0.017,1723),(18956,3011,1,590,1,0,5,5,5.31,1724),(18957,2980,1,74,4,0,9153,9153,0.016,1725),(18957,2980,1,74,1,0,15,15,16.24,1726),(18958,2870,1,140,4,0,369,369,0.0085,1727),(18958,2870,1,140,1,0,6,6,7,1728),(18959,1397,1,5,4,0,191,191,0.0164,1729),(18959,1397,1,5,1,0,3,3,6.35,1730),(18960,2716,1,225,4,0,138,138,0.0512,1731),(18960,2716,1,225,1,0,9,9,30,1732),(18961,3805,1,657,4,0,690,690,0.0305,1733),(18961,3805,1,657,1,0,20,20,21,1734),(18962,1169,1,590,4,0,184,184,0.04,1735),(18962,1169,1,590,1,0,5,5,4.26,1736),(18963,1170,1,590,4,0,184,184,0.04,1737),(18963,1170,1,590,1,0,5,5,4.26,1738),(18964,3045,1,66,4,0,2197,2197,0.05,1739),(18964,3045,1,66,1,0,28,28,52.5,1740),(18965,1398,1,5,4,0,191,191,0.02,1741),(18965,1398,1,5,1,0,3,3,6.56,1742),(18966,2311,1,188,4,0,369,369,0.1,1743),(18966,2311,1,188,1,0,6,6,20.67,1744),(18967,2976,1,74,4,0,9153,9153,0.04,1745),(18967,2976,1,74,1,0,15,15,452,1746),(18968,3562,1,164,4,0,369,369,0.08,1747),(18968,3562,1,164,1,0,6,6,16.41,1748),(18969,2389,1,151,4,0,369,369,0.0154,1749),(18969,2389,1,151,1,0,6,6,9.46,1750),(18970,1399,1,5,4,0,191,191,0.02,1751),(18970,1399,1,5,1,0,3,3,6.56,1752),(18971,2717,1,225,4,0,138,138,0.0512,1753),(18971,2717,1,225,1,0,9,9,30,1754),(18972,3806,1,657,4,0,690,690,0.0305,1755),(18972,3806,1,657,1,0,20,20,21,1756),(18973,3406,1,651,4,0,690,690,0.0211,1757),(18973,3406,1,651,1,0,20,20,18.94,1758),(18974,1964,1,176,4,0,369,369,0.0771,1759),(18974,1964,1,176,1,0,6,6,53,1760),(18975,1400,1,5,4,0,191,191,0.06,1761),(18975,1400,1,5,1,0,3,3,11.62,1762),(18976,3563,1,164,4,0,369,369,0.08,1763),(18976,3563,1,164,1,0,6,6,16.41,1764),(18977,2323,1,188,4,0,369,369,0.15,1765),(18977,2323,1,188,1,0,6,6,42.09,1766),(18978,2889,1,140,4,0,369,369,0.0257,1767),(18978,2889,1,140,1,0,6,6,17,1768),(18979,1401,1,5,4,0,191,191,0.06,1769),(18979,1401,1,5,1,0,3,3,11.62,1770),(18980,3564,1,164,4,0,369,369,0.02,1771),(18980,3564,1,164,1,0,6,6,12.15,1772),(18981,2722,1,225,4,0,138,138,0.0147,1773),(18981,2722,1,225,1,0,9,9,20.46,1774),(18982,3807,1,657,4,0,690,690,0.014,1775),(18982,3807,1,657,1,0,20,20,12,1776),(18983,3316,1,65,4,0,297,297,0.0203,1777),(18983,3316,1,65,1,0,3,3,25.96,1778),(18984,2981,1,66,4,0,2197,2197,0.15,1779),(18984,2981,1,66,1,0,28,28,36,1780),(18985,2386,1,151,4,0,369,369,0.0246,1781),(18985,2386,1,151,1,0,6,6,14.33,1782),(18986,3565,1,164,4,0,369,369,0.02,1783),(18986,3565,1,164,1,0,6,6,12.15,1784),(18987,1402,1,5,4,0,191,191,0.1,1785),(18987,1402,1,5,1,0,3,3,30,1786),(18988,3566,1,164,4,0,369,369,0.0229,1787),(18988,3566,1,164,1,0,6,6,7.75,1788),(18989,3407,1,651,4,0,690,690,0.016,1789),(18989,3407,1,651,1,0,20,20,16.24,1790),(18990,3319,1,65,4,0,297,297,0.0205,1791),(18990,3319,1,65,1,0,3,3,15,1792),(18991,2274,1,140,4,0,369,369,0.0314,1793),(18991,2274,1,140,1,0,6,6,22,1794),(18992,1959,1,176,4,0,369,369,0.1214,1795),(18992,1959,1,176,1,0,6,6,84,1796),(18993,2324,1,188,4,0,369,369,0.15,1797),(18993,2324,1,188,1,0,6,6,42.09,1798),(18994,2387,1,151,4,0,369,369,0.0246,1799),(18994,2387,1,151,1,0,6,6,14.33,1800),(18995,3808,1,657,4,0,690,690,0.014,1801),(18995,3808,1,657,1,0,20,20,12,1802),(18996,3320,1,65,4,0,297,297,0.0205,1803),(18996,3320,1,65,1,0,3,3,15,1804),(18997,3567,1,164,4,0,369,369,0.0229,1805),(18997,3567,1,164,1,0,6,6,7.75,1806),(18998,2723,1,225,4,0,138,138,0.0147,1807),(18998,2723,1,225,1,0,9,9,20.46,1808),(18999,1107,1,5,4,0,191,191,0.02,1809),(18999,1107,1,5,1,0,3,3,12.15,1810),(19000,3321,1,65,4,0,297,297,0.021,1811),(19000,3321,1,65,1,0,3,3,15,1812),(19001,2390,1,151,4,0,369,369,0.04,1813),(19001,2390,1,151,1,0,6,6,21.87,1814),(19002,2275,1,140,4,0,369,369,0.0314,1815),(19002,2275,1,140,1,0,6,6,22,1816),(19003,2982,1,66,4,0,2197,2197,0.15,1817),(19003,2982,1,66,1,0,28,28,36,1818),(19004,3568,1,164,4,0,369,369,0.02,1819),(19004,3568,1,164,1,0,6,6,8,1820),(19005,3809,1,657,4,0,690,690,0.0436,1821),(19005,3809,1,657,1,0,20,20,37,1822),(19006,1108,1,5,4,0,191,191,0.02,1823),(19006,1108,1,5,1,0,3,3,12.15,1824),(19007,3322,1,65,4,0,297,297,0.03,1825),(19007,3322,1,65,1,0,3,3,15,1826),(19008,3408,1,651,4,0,690,690,0.016,1827),(19008,3408,1,651,1,0,20,20,16.24,1828),(19009,3569,1,164,4,0,369,369,0.02,1829),(19009,3569,1,164,1,0,6,6,8,1830),(19010,2391,1,151,4,0,369,369,0.04,1831),(19010,2391,1,151,1,0,6,6,21.87,1832),(19011,1105,1,5,4,0,191,191,0.0197,1833),(19011,1105,1,5,1,0,3,3,7.22,1834),(19012,3329,1,65,4,0,297,297,0.016,1835),(19012,3329,1,65,1,0,3,3,16.24,1836),(19013,2977,1,74,4,0,9153,9153,0.1032,1837),(19013,2977,1,74,1,0,15,15,54.68,1838),(19014,2724,1,225,4,0,138,138,0.0205,1839),(19014,2724,1,225,1,0,9,9,23.92,1840),(19015,3572,1,164,4,0,369,369,0.0197,1841),(19015,3572,1,164,1,0,6,6,6.89,1842),(19016,1986,1,140,4,0,369,369,0.0204,1843),(19016,1986,1,140,1,0,6,6,17,1844),(19017,1106,1,5,4,0,191,191,0.0197,1845),(19017,1106,1,5,1,0,3,3,7.22,1846),(19018,2382,1,151,4,0,369,369,0.04,1847),(19018,2382,1,151,1,0,6,6,16.83,1848),(19019,3810,1,657,4,0,690,690,0.0436,1849),(19019,3810,1,657,1,0,20,20,37,1850),(19020,1960,1,176,4,0,369,369,0.1214,1851),(19020,1960,1,176,1,0,6,6,84,1852),(19021,3573,1,164,4,0,369,369,0.0197,1853),(19021,3573,1,164,1,0,6,6,6.89,1854),(19022,3244,1,65,4,0,297,297,0.045,1855),(19022,3244,1,65,1,0,3,3,30,1856),(19023,2169,1,66,4,0,2197,2197,0.1032,1857),(19023,2169,1,66,1,0,28,28,54.68,1858),(19024,1101,1,5,4,0,191,191,0.055,1859),(19024,1101,1,5,1,0,3,3,10.46,1860),(19025,3409,1,651,4,0,690,690,0.014,1861),(19025,3409,1,651,1,0,20,20,43,1862),(19026,1987,1,140,4,0,369,369,0.0204,1863),(19026,1987,1,140,1,0,6,6,17,1864),(19027,2715,1,225,4,0,138,138,0.0123,1865),(19027,2715,1,225,1,0,9,9,11.45,1866),(19028,3580,1,164,4,0,369,369,0.04,1867),(19028,3580,1,164,1,0,6,6,35,1868),(19029,2383,1,151,4,0,369,369,0.04,1869),(19029,2383,1,151,1,0,6,6,16.83,1870),(19030,3245,1,65,4,0,297,297,0.045,1871),(19030,3245,1,65,1,0,3,3,30,1872),(19031,1102,1,5,4,0,191,191,0.055,1873),(19031,1102,1,5,1,0,3,3,10.46,1874),(19032,2978,1,74,4,0,9153,9153,0.1032,1875),(19032,2978,1,74,1,0,15,15,54.68,1876),(19033,2112,1,140,4,0,369,369,0.0168,1877),(19033,2112,1,140,1,0,6,6,14,1878),(19034,3834,1,657,4,0,690,690,0.0213,1879),(19034,3834,1,657,1,0,20,20,18,1880),(19035,3246,1,65,4,0,297,297,0.0708,1881),(19035,3246,1,65,1,0,3,3,25,1882),(19036,1103,1,5,4,0,191,191,0.0268,1883),(19036,1103,1,5,1,0,3,3,14,1884),(19037,2394,1,151,4,0,369,369,0.0128,1885),(19037,2394,1,151,1,0,6,6,7.36,1886),(19038,2714,1,225,4,0,138,138,0.0123,1887),(19038,2714,1,225,1,0,9,9,11.45,1888),(19039,3247,1,65,4,0,297,297,0.0708,1889),(19039,3247,1,65,1,0,3,3,25,1890),(19040,1104,1,5,4,0,191,191,0.04,1891),(19040,1104,1,5,1,0,3,3,14,1892),(19041,2113,1,140,4,0,369,369,0.0168,1893),(19041,2113,1,140,1,0,6,6,14,1894),(19042,3410,1,651,4,0,690,690,0.014,1895),(19042,3410,1,651,1,0,20,20,43,1896),(19043,3835,1,657,4,0,690,690,0.0213,1897),(19043,3835,1,657,1,0,20,20,18,1898),(19044,2170,1,66,4,0,2197,2197,0.1032,1899),(19044,2170,1,66,1,0,28,28,54.68,1900),(19045,2395,1,151,4,0,369,369,0.0128,1901),(19045,2395,1,151,1,0,6,6,7.36,1902),(19046,1097,1,5,4,0,191,191,0.02,1903),(19046,1097,1,5,1,0,3,3,12.15,1904),(19047,3248,1,65,4,0,297,297,0.03,1905),(19047,3248,1,65,1,0,3,3,20,1906),(19048,3581,1,164,4,0,369,369,0.04,1907),(19048,3581,1,164,1,0,6,6,35,1908),(19049,2816,1,176,4,0,369,369,0.0257,1909),(19049,2816,1,176,1,0,6,6,17,1910),(19050,3070,1,74,4,0,9153,9153,0.021,1911),(19050,3070,1,74,1,0,15,15,27.64,1912),(19051,1403,1,5,4,0,191,191,0.05,1913),(19051,1403,1,5,1,0,3,3,52.5,1914),(19052,2725,1,225,4,0,138,138,0.0128,1915),(19052,2725,1,225,1,0,9,9,14.58,1916),(19053,3249,1,65,4,0,297,297,0.03,1917),(19053,3249,1,65,1,0,3,3,20,1918),(19054,2396,1,151,4,0,369,369,0.0262,1919),(19054,2396,1,151,1,0,6,6,18.05,1920),(19055,2817,1,176,4,0,369,369,0.0257,1921),(19055,2817,1,176,1,0,6,6,17,1922),(19056,3336,1,65,4,0,297,297,0.0619,1923),(19056,3336,1,65,1,0,3,3,7.7,1924),(19057,2896,1,140,4,0,369,369,0.0124,1925),(19057,2896,1,140,1,0,6,6,11,1926),(19058,3813,1,657,4,0,690,690,0.0115,1927),(19058,3813,1,657,1,0,20,20,9,1928),(19059,3337,1,65,4,0,297,297,0.0619,1929),(19059,3337,1,65,1,0,3,3,7.7,1930),(19060,3071,1,74,4,0,9153,9153,0.021,1931),(19060,3071,1,74,1,0,15,15,27.64,1932),(19061,2397,1,151,4,0,369,369,0.0262,1933),(19061,2397,1,151,1,0,6,6,18.05,1934),(19062,2897,1,140,4,0,369,369,0.0124,1935),(19062,2897,1,140,1,0,6,6,11,1936),(19063,2726,1,225,4,0,138,138,0.0128,1937),(19063,2726,1,225,1,0,9,9,14.58,1938),(19064,2833,1,176,4,0,369,369,0.0379,1939),(19064,2833,1,176,1,0,6,6,32,1940),(19065,3082,1,66,4,0,2197,2197,0.4,1941),(19065,3082,1,66,1,0,28,28,100.44,1942),(19066,3814,1,657,4,0,690,690,0.0115,1943),(19066,3814,1,657,1,0,20,20,9,1944),(19067,2902,1,140,4,0,369,369,0.0207,1945),(19067,2902,1,140,1,0,6,6,16,1946),(19068,3570,1,164,4,0,369,369,0.0246,1947),(19068,3570,1,164,1,0,6,6,12.2,1948),(19069,2378,1,151,4,0,369,369,0.0256,1949),(19069,2378,1,151,1,0,6,6,21.26,1950),(19070,2983,1,74,4,0,9153,9153,0.1194,1951),(19070,2983,1,74,1,0,15,15,637.2,1952),(19071,2834,1,176,4,0,369,369,0.0379,1953),(19071,2834,1,176,1,0,6,6,32,1954),(19072,3815,1,657,4,0,690,690,0.0783,1955),(19072,3815,1,657,1,0,20,20,48,1956),(19073,2727,1,225,4,0,138,138,0.0205,1957),(19073,2727,1,225,1,0,9,9,7.75,1958),(19074,2903,1,140,4,0,369,369,0.0207,1959),(19074,2903,1,140,1,0,6,6,16,1960),(19075,3571,1,164,4,0,369,369,0.0246,1961),(19075,3571,1,164,1,0,6,6,12.2,1962),(19076,3083,1,66,4,0,2197,2197,0.4,1963),(19076,3083,1,66,1,0,28,28,100.44,1964),(19077,2379,1,151,4,0,369,369,0.0128,1965),(19077,2379,1,151,1,0,6,6,6.48,1966),(19078,2910,1,140,4,0,369,369,0.0275,1967),(19078,2910,1,140,1,0,6,6,25,1968),(19079,1957,1,176,4,0,369,369,0.0388,1969),(19079,1957,1,176,1,0,6,6,30,1970),(19080,2728,1,225,4,0,138,138,0.0205,1971),(19080,2728,1,225,1,0,9,9,7.75,1972),(19081,3574,1,164,4,0,369,369,0.021,1973),(19081,3574,1,164,1,0,6,6,12.2,1974);
/*!40000 ALTER TABLE `ams_al_flight_plan_payload_sum` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:28:10
