CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: dancholenhost    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_aircraft_h`
--

DROP TABLE IF EXISTS `ams_aircraft_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_aircraft_h` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ac_id` int NOT NULL,
  `registration` varchar(24) DEFAULT NULL,
  `mac_id` int DEFAULT NULL,
  `owner_al_id` int DEFAULT NULL,
  `home_ap_id` int DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cabin_id` int DEFAULT NULL,
  `pilots_count` int DEFAULT NULL,
  `crew_count` int DEFAULT NULL,
  `pax_f` int DEFAULT NULL,
  `pax_b` int DEFAULT NULL,
  `pax_e` int DEFAULT NULL,
  `ac_status_id` int DEFAULT NULL,
  `cargo_kg` int DEFAULT NULL,
  `cost_per_fh` double DEFAULT NULL,
  `for_shedule_flights` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_aircraft_h`
--

LOCK TABLES `ams_aircraft_h` WRITE;
/*!40000 ALTER TABLE `ams_aircraft_h` DISABLE KEYS */;
INSERT INTO `ams_aircraft_h` VALUES (1,1,'KS 01 0001',1,NULL,27,'2021-10-19 21:02:51','2021-10-25 09:09:24',1,1,1,0,0,3,1,503,85,NULL),(2,1,'KS 01 0001',1,7,108,'2021-10-19 21:02:51','2021-11-08 20:43:38',1,1,1,0,0,3,2,503,85,NULL),(3,2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2021-11-08 22:19:29',1,1,1,0,0,3,2,503,85,NULL),(4,3,'KS 01 0003',1,7,108,'2021-10-28 00:54:31','2021-11-09 20:26:06',1,1,1,0,0,3,2,503,85,NULL),(5,4,'KS 01 0004',1,7,108,'2021-11-01 01:54:31','2021-11-09 20:29:52',1,1,1,0,0,3,2,503,85,NULL),(6,5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2021-11-10 13:15:22',1,1,1,0,0,3,2,503,85,NULL),(7,8,'KS 01 0008',1,7,108,'2021-11-17 01:54:30','2021-11-19 19:20:52',1,1,1,0,0,3,2,503,85,NULL),(8,65,'C9 02 0001',2,1,108,'2022-07-01 00:54:31','2022-07-01 13:16:58',5,1,1,0,0,3,2,463,89,0),(9,1,'KS 01 0001',1,7,108,'2021-10-19 21:02:51','2022-07-12 20:47:21',1,1,1,0,0,3,2,503,185,0),(10,2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,2,503,185,0),(11,3,'KS 01 0003',1,7,108,'2021-10-28 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,2,503,185,0),(12,4,'KS 01 0004',1,7,108,'2021-11-01 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,2,503,185,0),(13,5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,2,503,185,0),(14,6,'KS 01 0006',1,NULL,27,'2021-11-09 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(15,7,'KS 01 0007',1,NULL,27,'2021-11-13 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(16,8,'KS 01 0008',1,7,108,'2021-11-17 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,2,503,185,0),(17,9,'KS 01 0009',1,NULL,27,'2021-11-21 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(18,10,'KS 01 0010',1,NULL,27,'2021-11-25 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(19,11,'KS 01 0011',1,NULL,27,'2021-11-29 20:44:10','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(20,12,'KS 01 0012',1,NULL,27,'2021-12-03 19:08:48','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(21,13,'KS 01 0013',1,NULL,27,'2021-12-08 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(22,14,'KS 01 0014',1,NULL,27,'2021-12-12 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(23,15,'KS 01 0015',1,NULL,27,'2021-12-16 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(24,16,'KS 01 0016',1,NULL,27,'2021-12-20 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(25,17,'KS 01 0017',1,NULL,27,'2021-12-24 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(26,18,'KS 01 0018',1,NULL,27,'2021-12-28 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(27,19,'KS 01 0019',1,NULL,27,'2022-01-01 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(28,20,'KS 01 0020',1,NULL,27,'2022-01-05 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(29,21,'KS 01 0021',1,NULL,27,'2022-01-09 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(30,22,'KS 01 0022',1,NULL,27,'2022-01-13 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(31,23,'KS 01 0023',1,NULL,27,'2022-01-17 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(32,24,'KS 01 0024',1,NULL,27,'2022-01-21 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(33,25,'KS 01 0025',1,NULL,27,'2022-01-25 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(34,26,'KS 01 0026',1,NULL,27,'2022-01-29 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(35,27,'KS 01 0027',1,NULL,27,'2022-02-02 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(36,28,'KS 01 0028',1,NULL,27,'2022-02-06 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(37,29,'KS 01 0029',1,NULL,27,'2022-02-10 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(38,30,'KS 01 0030',1,NULL,27,'2022-02-14 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(39,31,'KS 01 0031',1,NULL,27,'2022-02-18 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(40,32,'KS 01 0032',1,NULL,27,'2022-02-22 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(41,33,'KS 01 0033',1,NULL,27,'2022-02-26 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(42,34,'KS 01 0034',1,NULL,27,'2022-03-02 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(43,35,'KS 01 0035',1,NULL,27,'2022-03-06 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(44,36,'KS 01 0036',1,NULL,27,'2022-03-10 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(45,37,'KS 01 0037',1,NULL,27,'2022-03-14 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(46,38,'KS 01 0038',1,NULL,27,'2022-03-18 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(47,39,'KS 01 0039',1,NULL,27,'2022-03-22 01:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(48,40,'KS 01 0040',1,NULL,27,'2022-03-26 01:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(49,41,'KS 01 0041',1,NULL,27,'2022-03-30 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(50,42,'KS 01 0042',1,NULL,27,'2022-04-03 00:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(51,43,'KS 01 0043',1,NULL,27,'2022-04-07 00:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(52,44,'KS 01 0044',1,NULL,27,'2022-04-11 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(53,45,'KS 01 0045',1,NULL,27,'2022-04-15 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(54,46,'KS 01 0046',1,NULL,27,'2022-04-19 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(55,47,'KS 01 0047',1,NULL,27,'2022-04-23 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(56,48,'KS 01 0048',1,NULL,27,'2022-04-27 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(57,49,'KS 01 0049',1,NULL,27,'2022-05-01 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(58,50,'KS 01 0050',1,NULL,27,'2022-05-05 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(59,51,'KS 01 0051',1,NULL,27,'2022-05-09 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(60,52,'KS 01 0052',1,NULL,27,'2022-05-13 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(61,53,'KS 01 0053',1,NULL,27,'2022-05-17 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(62,54,'KS 01 0054',1,NULL,27,'2022-05-21 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(63,55,'KS 01 0055',1,NULL,27,'2022-05-25 00:54:32','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(64,56,'KS 01 0056',1,NULL,27,'2022-05-29 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(65,57,'KS 01 0057',1,NULL,27,'2022-06-02 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(66,58,'KS 01 0058',1,NULL,27,'2022-06-06 00:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(67,59,'KS 01 0059',1,NULL,27,'2022-06-10 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(68,60,'KS 01 0060',1,NULL,27,'2022-06-14 00:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(69,61,'KS 01 0061',1,NULL,27,'2022-06-18 00:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(70,62,'KS 01 0062',1,NULL,27,'2022-06-22 00:54:30','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(71,63,'KS 01 0063',1,NULL,27,'2022-06-26 00:54:32','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(72,64,'KS 01 0064',1,NULL,27,'2022-06-30 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(73,67,'KS 01 0065',1,NULL,27,'2022-07-04 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(74,69,'KS 01 0066',1,NULL,27,'2022-07-08 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(75,70,'KS 01 0067',1,NULL,27,'2022-07-12 00:54:31','2022-07-12 20:47:21',1,1,1,0,0,3,1,503,185,0),(76,65,'C9 02 0001',2,1,108,'2022-07-01 00:54:31','2022-07-12 20:47:21',5,1,1,0,0,3,2,463,289,0),(77,68,'C9 02 0002',2,NULL,114,'2022-07-07 00:54:31','2022-07-12 20:47:21',5,1,1,0,0,3,1,463,289,0),(78,66,'ER 04 0001',4,NULL,115,'2022-07-02 00:54:31','2022-07-12 20:47:21',7,2,3,0,0,29,1,6180,2532,0),(79,1,'KS 01 0001',1,7,108,'2021-10-19 21:02:51','2022-07-12 21:01:32',1,1,0,0,0,3,2,503,185,0),(80,2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,2,503,185,0),(81,3,'KS 01 0003',1,7,108,'2021-10-28 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,2,503,185,0),(82,4,'KS 01 0004',1,7,108,'2021-11-01 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,2,503,185,0),(83,5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,2,503,185,0),(84,6,'KS 01 0006',1,NULL,27,'2021-11-09 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(85,7,'KS 01 0007',1,NULL,27,'2021-11-13 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(86,8,'KS 01 0008',1,7,108,'2021-11-17 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,2,503,185,0),(87,9,'KS 01 0009',1,NULL,27,'2021-11-21 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(88,10,'KS 01 0010',1,NULL,27,'2021-11-25 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(89,11,'KS 01 0011',1,NULL,27,'2021-11-29 20:44:10','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(90,12,'KS 01 0012',1,NULL,27,'2021-12-03 19:08:48','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(91,13,'KS 01 0013',1,NULL,27,'2021-12-08 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(92,14,'KS 01 0014',1,NULL,27,'2021-12-12 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(93,15,'KS 01 0015',1,NULL,27,'2021-12-16 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(94,16,'KS 01 0016',1,NULL,27,'2021-12-20 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(95,17,'KS 01 0017',1,NULL,27,'2021-12-24 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(96,18,'KS 01 0018',1,NULL,27,'2021-12-28 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(97,19,'KS 01 0019',1,NULL,27,'2022-01-01 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(98,20,'KS 01 0020',1,NULL,27,'2022-01-05 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(99,21,'KS 01 0021',1,NULL,27,'2022-01-09 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(100,22,'KS 01 0022',1,NULL,27,'2022-01-13 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(101,23,'KS 01 0023',1,NULL,27,'2022-01-17 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(102,24,'KS 01 0024',1,NULL,27,'2022-01-21 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(103,25,'KS 01 0025',1,NULL,27,'2022-01-25 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(104,26,'KS 01 0026',1,NULL,27,'2022-01-29 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(105,27,'KS 01 0027',1,NULL,27,'2022-02-02 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(106,28,'KS 01 0028',1,NULL,27,'2022-02-06 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(107,29,'KS 01 0029',1,NULL,27,'2022-02-10 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(108,30,'KS 01 0030',1,NULL,27,'2022-02-14 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(109,31,'KS 01 0031',1,NULL,27,'2022-02-18 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(110,32,'KS 01 0032',1,NULL,27,'2022-02-22 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(111,33,'KS 01 0033',1,NULL,27,'2022-02-26 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(112,34,'KS 01 0034',1,NULL,27,'2022-03-02 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(113,35,'KS 01 0035',1,NULL,27,'2022-03-06 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(114,36,'KS 01 0036',1,NULL,27,'2022-03-10 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(115,37,'KS 01 0037',1,NULL,27,'2022-03-14 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(116,38,'KS 01 0038',1,NULL,27,'2022-03-18 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(117,39,'KS 01 0039',1,NULL,27,'2022-03-22 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(118,40,'KS 01 0040',1,NULL,27,'2022-03-26 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(119,41,'KS 01 0041',1,NULL,27,'2022-03-30 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(120,42,'KS 01 0042',1,NULL,27,'2022-04-03 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(121,43,'KS 01 0043',1,NULL,27,'2022-04-07 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(122,44,'KS 01 0044',1,NULL,27,'2022-04-11 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(123,45,'KS 01 0045',1,NULL,27,'2022-04-15 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(124,46,'KS 01 0046',1,NULL,27,'2022-04-19 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(125,47,'KS 01 0047',1,NULL,27,'2022-04-23 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(126,48,'KS 01 0048',1,NULL,27,'2022-04-27 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(127,49,'KS 01 0049',1,NULL,27,'2022-05-01 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(128,50,'KS 01 0050',1,NULL,27,'2022-05-05 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(129,51,'KS 01 0051',1,NULL,27,'2022-05-09 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(130,52,'KS 01 0052',1,NULL,27,'2022-05-13 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(131,53,'KS 01 0053',1,NULL,27,'2022-05-17 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(132,54,'KS 01 0054',1,NULL,27,'2022-05-21 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(133,55,'KS 01 0055',1,NULL,27,'2022-05-25 00:54:32','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(134,56,'KS 01 0056',1,NULL,27,'2022-05-29 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(135,57,'KS 01 0057',1,NULL,27,'2022-06-02 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(136,58,'KS 01 0058',1,NULL,27,'2022-06-06 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(137,59,'KS 01 0059',1,NULL,27,'2022-06-10 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(138,60,'KS 01 0060',1,NULL,27,'2022-06-14 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(139,61,'KS 01 0061',1,NULL,27,'2022-06-18 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(140,62,'KS 01 0062',1,NULL,27,'2022-06-22 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(141,63,'KS 01 0063',1,NULL,27,'2022-06-26 00:54:32','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(142,64,'KS 01 0064',1,NULL,27,'2022-06-30 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(143,67,'KS 01 0065',1,NULL,27,'2022-07-04 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(144,69,'KS 01 0066',1,NULL,27,'2022-07-08 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(145,70,'KS 01 0067',1,NULL,27,'2022-07-12 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,1,503,185,0),(146,65,'C9 02 0001',2,1,108,'2022-07-01 00:54:31','2022-07-12 21:01:32',5,1,0,0,0,3,2,463,289,0),(147,68,'C9 02 0002',2,NULL,114,'2022-07-07 00:54:31','2022-07-12 21:01:32',5,1,0,0,0,3,1,463,289,0),(148,66,'ER 04 0001',4,NULL,115,'2022-07-02 00:54:31','2022-07-12 21:01:32',7,2,1,0,0,29,1,6180,2532,0),(149,225,'BN 09 0008',9,1,108,'2023-02-19 01:54:31','2023-03-07 08:56:20',16,1,0,0,0,9,2,724,724,0),(150,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-13 09:34:39',7,2,1,0,0,29,2,6180,2532,0),(151,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-13 09:34:39',7,2,1,0,0,29,2,6180,2532,0),(152,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-13 09:34:39',7,2,1,0,0,29,2,6180,2532,0),(153,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-13 09:34:39',7,2,1,0,0,29,2,6180,2532,0),(154,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-23 19:37:28',7,2,1,0,0,29,2,6180,2532,1),(155,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-23 19:37:35',7,2,1,0,0,29,2,6180,2532,0),(156,66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-23 19:41:18',7,2,1,0,0,29,2,6180,2532,1),(157,65,'C9 02 0001',2,1,108,'2022-07-01 00:54:31','2024-04-23 19:53:14',5,1,0,0,0,3,2,463,289,1),(158,5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2024-04-23 20:09:31',1,1,0,0,0,3,2,503,185,1),(159,5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2024-04-23 20:09:41',1,1,0,0,0,3,2,503,185,0),(160,2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2024-04-23 20:18:30',1,1,0,0,0,3,2,503,185,1),(161,2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2024-04-23 20:18:33',1,1,0,0,0,3,2,503,185,0),(162,1,'KS 01 0001',1,7,108,'2021-10-19 21:02:51','2024-06-10 22:54:01',1,1,0,0,0,3,2,503,185,1),(163,2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2024-06-20 17:47:54',1,1,0,0,0,3,2,503,185,1),(164,68,'C9 02 0002',2,8,199,'2022-07-07 00:54:31','2024-06-25 13:12:00',5,1,0,0,0,3,2,463,289,0),(165,68,'C9 02 0002',2,8,199,'2022-07-07 00:54:31','2024-06-25 15:46:12',5,1,0,0,0,3,2,463,289,1),(166,140,'BN 09 0001',9,10,128,'2022-10-23 00:54:34','2024-06-26 22:29:07',16,1,0,0,0,9,2,724,724,0),(167,6,'KS 01 0006',1,10,128,'2021-11-09 01:54:31','2024-06-26 22:31:31',1,1,0,0,0,3,2,503,185,0),(168,225,'BN 09 0008',9,1,108,'2023-02-19 01:54:31','2024-07-06 19:31:41',16,1,0,0,0,9,2,724,724,1),(169,5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2024-07-06 20:17:02',1,1,0,0,0,3,2,503,185,1),(170,140,'BN 09 0001',9,10,128,'2022-10-23 00:54:34','2024-07-08 09:31:59',16,1,0,0,0,9,2,724,724,1),(171,6,'KS 01 0006',1,10,128,'2021-11-09 01:54:31','2024-07-08 09:32:08',1,1,0,0,0,3,2,503,185,1);
/*!40000 ALTER TABLE `ams_aircraft_h` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-16 12:38:49
