CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flight_log`
--

DROP TABLE IF EXISTS `ams_al_flight_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_flight_log` (
  `fl_log_id` int NOT NULL AUTO_INCREMENT,
  `acfs_id` int DEFAULT NULL,
  `fl_log_description` varchar(256) DEFAULT NULL,
  `fl_time_min` int DEFAULT NULL,
  `fl_distance_km` int DEFAULT NULL,
  `op_time_sec` int DEFAULT NULL,
  `delay_min` int DEFAULT '0',
  `tr_id` int DEFAULT NULL,
  `fl_id` int DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fl_log_id`),
  KEY `FK_FL_ID` (`fl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flight_log`
--

LOCK TABLES `ams_al_flight_log` WRITE;
/*!40000 ALTER TABLE `ams_al_flight_log` DISABLE KEYS */;
INSERT INTO `ams_al_flight_log` VALUES (2241,10,'LB38 Finished for DMA 0057 LBHS LB38',0,0,0,83,421069,522793,'2024-08-30 07:14:10','2024-08-30 07:31:31'),(2245,9,'LYNK Cargo Unload for ALA 0041 TIA LYNK',0,0,360,43,421137,522807,'2024-08-30 07:31:25','2024-08-30 08:05:56'),(2248,9,'LW69 Cargo Unload for MNA 0005 SKP LW69',0,0,120,94,421122,522797,'2024-08-30 07:44:20','2024-08-30 07:58:57'),(12536,9,'BOJ Cargo Unload for DMA 0023 SOF BOJ',0,0,480,1848,512803,534218,'2024-11-02 21:08:50','2024-11-02 21:38:55'),(12538,8,'PDV Disembarking for DMA 0189 PDV BOJ',0,0,2503,-449,512775,534435,'2024-11-02 21:10:18','2024-11-02 21:29:56'),(12544,9,'TIA Cargo Unload for ALA 0042 LYNK TIA',0,0,240,-366,512985,534452,'2024-11-02 21:42:27','2024-11-02 22:27:58'),(13132,10,'SOF Finished for DMA 0149 SOF SKP',0,0,1861,-279,518293,535024,'2024-11-05 11:50:50','2024-11-05 12:06:51'),(13134,6,'SOF In Flight for DMA 0159 SOF TLS',110,1742,6760,1244,518367,534915,'2024-11-05 12:03:07','2024-11-05 14:12:56'),(13562,6,'SKP In Flight for MNA 0011 SKP LW66',0,0,858,83,522293,535481,'2024-11-07 07:18:58','2024-11-07 07:55:00'),(13571,6,'BZY In Flight for DMA 0258 BZY RMO',15,83,1417,-10,522331,535518,'2024-11-07 08:02:37','2024-11-07 08:21:02'),(13573,9,'RMO Cargo Unload for DMA 0258 BZY RMO',0,0,360,-1,522366,535518,'2024-11-07 08:02:37','2024-11-07 08:14:59'),(13631,9,'UG22 Cargo Unload for DMA 0209 TBS UG22',0,0,120,-2,522897,535596,'2024-11-07 14:13:42','2024-11-07 14:23:58'),(13644,9,'RMO Cargo Unload for DMA 0270 LUCL RMO',0,0,360,-200,523088,535586,'2024-11-07 16:27:57','2024-11-07 16:33:56'),(13649,9,'ATH Cargo Unload for DMA2911TR',0,0,480,299,523204,535967,'2024-11-07 17:08:42','2024-11-07 18:04:59'),(13876,3,'Cargo Load 11.52 L fuel for DMA 0038 LBMO VID',0,0,60,78,525297,535817,'2024-11-08 11:03:54','2024-11-08 11:25:17'),(13881,9,'SUI Cargo Unload for DMA05318GEB033',0,0,480,0,525359,535999,'2024-11-08 11:22:52','2024-11-08 11:31:16'),(13904,10,'LBHS Finished for DMA 0094 PDV LBHS',0,0,0,210,525725,535808,'2024-11-08 12:55:01','2024-11-08 13:18:05'),(13943,9,'ATH Cargo Unload for ALA 0017 TIA ATH',0,0,240,320,526401,535814,'2024-11-08 15:11:59','2024-11-08 17:07:00'),(13956,8,'LBHS Disembarking for DMA 0096 LBSL LBHS',0,0,120,339,526309,535828,'2024-11-08 16:03:20','2024-11-08 16:30:48'),(13963,9,'GE-0006 Cargo Unload for DMA 0221 TBS GE-0006',0,0,360,120,526446,535923,'2024-11-08 16:19:35','2024-11-08 17:25:10'),(13997,9,'LW66 Cargo Unload for MNA0063TR',0,0,120,23,526801,536269,'2024-11-08 18:31:56','2024-11-08 18:52:07'),(15997,9,'OHD Cargo Unload for MNA 0001 SKP OHD',0,0,240,0,544790,537921,'2024-11-16 03:52:33','2024-11-16 04:27:49'),(15999,9,'PDV Cargo Unload for DMA 0015 SOF PDV',0,0,240,1,544805,537922,'2024-11-16 03:53:27','2024-11-16 04:39:41'),(16001,9,'LBHS Cargo Unload for DMA 0051 SOF LBHS',0,0,240,-3,544825,537925,'2024-11-16 03:54:20','2024-11-16 04:47:37'),(16052,9,'TGV Cargo Unload for DMA 0123 ROU TGV',0,0,120,78,545276,537976,'2024-11-16 08:05:08','2024-11-16 08:27:58'),(20637,9,'LBSL Cargo Unload for DMA 0155 SOF LBSL',0,0,240,2,586794,543203,'2024-12-03 08:55:57','2024-12-03 09:52:57'),(20639,9,'MD-0004 Cargo Unload for DMA 0259 RMO MD-0004',0,0,360,-1,586723,543204,'2024-12-03 08:55:57','2024-12-03 09:27:03'),(21051,9,'SOF Cargo Unload for DMA 0016 PDV SOF',0,0,240,-1,590437,543603,'2024-12-04 17:25:44','2024-12-04 17:33:10'),(21060,9,'SOF Cargo Unload for DMA3037TR',0,0,240,12,590622,543884,'2024-12-04 18:13:29','2024-12-04 18:51:00'),(21061,9,'SOF Cargo Unload for DMA3037TR',0,0,240,12,590623,543884,'2024-12-04 18:13:29','2024-12-04 18:51:00'),(24976,9,'LB45 Cargo Unload for DMA 0011 SOF LB45',0,0,240,-5,625936,547520,'2024-12-18 05:27:01','2024-12-18 06:06:57'),(24978,9,'TIA Cargo Unload for ALA00267BAL147',0,0,480,-24,626048,547536,'2024-12-18 05:27:02','2024-12-18 06:40:55'),(25128,9,'TIA Cargo Unload for ALA 0029 TIA TGD',0,0,360,-3,627845,547713,'2024-12-18 13:24:12','2024-12-18 13:50:20'),(25176,9,'SOF Cargo Unload for DMA 0024 BOJ SOF',0,0,480,39,628351,547731,'2024-12-18 15:55:01','2024-12-18 16:41:03'),(25194,9,'ROU Cargo Unload for DMA 0134 VAR ROU',0,0,120,-40,628456,547761,'2024-12-18 17:15:07','2024-12-18 17:22:31'),(25212,9,'SOF Cargo Unload for DMA 0228 OTP SOF',0,0,480,161,628708,547754,'2024-12-18 18:38:37','2024-12-18 19:34:57'),(25213,9,'SOF Cargo Unload for DMA 0228 OTP SOF',0,0,480,161,628709,547754,'2024-12-18 18:38:37','2024-12-18 19:34:58'),(32845,9,'ROU Cargo Unload for DMA 0132 BOJ ROU',0,0,240,13,696974,555426,'2025-01-09 12:17:07','2025-01-09 13:04:58');
/*!40000 ALTER TABLE `ams_al_flight_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_al_flight_log_AFTER_UPDATE` AFTER UPDATE ON `ams_al_flight_log` FOR EACH ROW BEGIN

if(NEW.acfs_id != OLD.acfs_id) THEN
	INSERT INTO ams_ac.ams_al_flight_log_h
	(fl_log_id,
	acfs_id,
	fl_log_description,
	fl_time_min,
	fl_distance_km,
	op_time_sec,
	delay_min,
	tr_id,
	fl_id,
	adate,
	udate)
	SELECT OLD.fl_log_id,
		OLD.acfs_id,
		OLD.fl_log_description,
		OLD.fl_time_min,
		OLD.fl_distance_km,
		OLD.op_time_sec,
		OLD.delay_min,
		OLD.tr_id,
		OLD.fl_id,
		OLD.adate,
		OLD.udate 
	FROM ams_ac.ams_al_flight_log where fl_log_id=OLD.fl_log_id;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:36:40
