-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ams_ac
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flight_h1_payload`
--

DROP TABLE IF EXISTS `ams_al_flight_h1_payload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ams_al_flight_h1_payload` (
  `flpl_id` int(11) NOT NULL,
  `fl_id` int(11) DEFAULT NULL,
  `ch_id` int(11) DEFAULT NULL,
  `payload_type` varchar(1) DEFAULT 'C' COMMENT 'available values are E,B,F for pax and C for cargo ',
  `pax` int(11) DEFAULT '0',
  `cargo_kg` double DEFAULT NULL,
  `payload_kg` double DEFAULT NULL,
  `description` varchar(512) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flight_h1_payload`
--

LOCK TABLES `ams_al_flight_h1_payload` WRITE;
/*!40000 ALTER TABLE `ams_al_flight_h1_payload` DISABLE KEYS */;
INSERT INTO `ams_al_flight_h1_payload` VALUES (1,2,1,'E',3,0,231,NULL,192.1,'2022-05-23 21:01:13'),(2,3,2,'E',3,0,231,NULL,192.1,'2022-05-24 07:08:31'),(3,4,1,'E',3,0,231,NULL,192.1,'2022-05-24 12:40:16'),(4,5,2,'E',3,0,231,NULL,192.1,'2022-05-24 14:45:53'),(5,6,1,'E',3,0,231,NULL,192.1,'2022-05-24 16:22:26'),(6,7,2,'E',3,0,231,NULL,192.1,'2022-05-24 19:02:53'),(7,10,1,'E',3,0,231,NULL,192.1,'2022-05-26 10:41:25'),(8,11,2,'E',3,0,231,NULL,192.1,'2022-05-26 12:27:23'),(9,12,1,'E',3,0,231,NULL,192.1,'2022-05-26 14:06:46'),(10,13,2,'E',3,0,231,NULL,192.1,'2022-05-26 18:44:22'),(11,14,1,'E',3,0,231,NULL,192.1,'2022-05-26 20:30:27'),(12,15,2,'E',3,0,231,NULL,192.1,'2022-05-26 22:04:39'),(13,16,1,'E',3,0,231,NULL,192.1,'2022-05-27 06:50:46'),(14,17,2,'E',3,0,231,NULL,192.1,'2022-05-27 13:09:19'),(15,18,1,'E',3,0,231,NULL,192.1,'2022-05-27 13:09:34'),(16,19,1,'E',3,0,231,NULL,192.1,'2022-05-27 14:48:04'),(17,20,2,'E',3,0,231,NULL,192.1,'2022-05-27 14:48:13'),(18,21,2,'E',3,0,231,NULL,192.1,'2022-05-27 22:04:54'),(19,22,1,'E',3,0,231,NULL,192.1,'2022-05-27 22:05:03'),(20,23,1,'E',3,0,231,NULL,192.1,'2022-05-27 23:57:27'),(21,24,2,'E',3,0,231,NULL,192.1,'2022-05-27 23:57:43'),(22,25,2,'E',3,0,231,NULL,192.1,'2022-05-28 07:00:01'),(23,26,1,'E',3,0,231,NULL,192.1,'2022-05-28 07:00:12'),(24,27,1,'E',3,0,231,NULL,192.1,'2022-05-28 08:42:36'),(25,28,2,'E',3,0,231,NULL,192.1,'2022-05-28 08:42:46'),(26,29,2,'E',3,0,231,NULL,192.1,'2022-05-28 10:26:30'),(27,30,1,'E',3,0,231,NULL,192.1,'2022-05-28 10:26:38'),(28,31,6,'E',3,0,231,NULL,46.99,'2022-05-28 21:26:51'),(29,32,1,'E',3,0,231,NULL,192.1,'2022-05-28 21:27:15'),(30,33,2,'E',3,0,231,NULL,192.1,'2022-05-29 06:21:16'),(31,34,5,'E',3,0,231,NULL,46.99,'2022-05-29 06:21:32'),(32,35,1,'E',2,0,154,NULL,128.07,'2022-05-29 20:22:48'),(33,36,6,'E',3,0,231,NULL,46.99,'2022-05-29 20:23:02'),(34,37,2,'E',3,0,231,NULL,192.1,'2022-05-30 06:53:07'),(35,38,5,'E',3,0,231,NULL,93.97,'2022-05-30 06:53:24'),(36,39,6,'E',3,0,231,NULL,93.97,'2022-05-30 08:22:59'),(37,40,3,'E',3,0,231,NULL,153.68,'2022-05-30 21:29:33'),(38,41,5,'E',3,0,231,NULL,93.97,'2022-05-30 21:29:43'),(39,42,4,'E',3,0,231,NULL,153.68,'2022-05-31 07:05:40'),(40,43,6,'E',3,0,231,NULL,93.97,'2022-05-31 07:06:02'),(41,44,3,'E',3,0,231,NULL,153.68,'2022-05-31 08:54:02'),(42,45,5,'E',3,0,231,NULL,93.97,'2022-05-31 08:54:12'),(43,46,6,'E',3,0,231,NULL,93.97,'2022-05-31 10:03:52'),(44,47,10,'E',3,0,231,NULL,59.88,'2022-05-31 10:34:23'),(45,48,9,'E',3,0,231,NULL,59.88,'2022-05-31 11:54:31'),(46,49,5,'E',3,0,231,NULL,93.97,'2022-05-31 11:54:41'),(47,50,10,'E',3,0,231,NULL,59.88,'2022-05-31 12:50:25'),(48,51,9,'E',3,0,231,NULL,59.88,'2022-05-31 19:30:03'),(49,52,4,'E',3,0,231,NULL,153.68,'2022-05-31 19:30:13'),(50,53,8,'E',3,0,231,NULL,71.52,'2022-05-31 21:57:36'),(51,54,3,'E',3,0,231,NULL,153.68,'2022-05-31 21:57:55'),(52,55,7,'E',3,0,231,NULL,71.52,'2022-05-31 23:14:03'),(53,56,8,'E',3,0,231,NULL,71.52,'2022-06-01 07:52:24'),(54,57,4,'E',3,0,231,NULL,153.68,'2022-06-01 07:52:44'),(55,58,7,'E',3,0,231,NULL,71.52,'2022-06-01 08:54:47'),(56,59,3,'E',3,0,231,NULL,153.68,'2022-06-01 09:27:59'),(57,60,8,'E',3,0,231,NULL,71.52,'2022-06-01 09:53:19'),(58,61,7,'E',3,0,231,NULL,71.52,'2022-06-01 12:12:05'),(59,62,6,'E',3,0,231,NULL,93.97,'2022-06-01 12:12:13'),(60,63,8,'E',3,0,231,NULL,71.52,'2022-06-01 13:13:28'),(61,64,7,'E',3,0,231,NULL,71.52,'2022-06-01 14:12:26'),(62,65,5,'E',3,0,231,NULL,93.97,'2022-06-01 14:12:34'),(63,66,8,'E',3,0,231,NULL,71.52,'2022-06-01 18:35:46'),(64,67,4,'E',3,0,231,NULL,153.68,'2022-06-01 18:35:58'),(65,68,7,'E',3,0,231,NULL,71.52,'2022-06-01 19:34:39'),(66,69,6,'E',3,0,231,NULL,93.97,'2022-06-01 20:57:28'),(67,70,3,'E',3,0,231,NULL,153.68,'2022-06-01 20:57:43'),(68,71,5,'E',3,0,231,NULL,93.97,'2022-06-01 22:11:39'),(69,72,8,'E',3,0,231,NULL,71.52,'2022-06-02 06:52:03'),(70,73,4,'E',3,0,231,NULL,153.68,'2022-06-02 06:52:23'),(71,74,7,'E',3,0,231,NULL,71.52,'2022-06-02 08:25:33'),(72,75,3,'E',3,0,231,NULL,153.68,'2022-06-02 08:34:34'),(73,76,6,'E',3,0,231,NULL,93.97,'2022-06-02 10:30:48'),(74,77,4,'E',3,0,231,NULL,153.68,'2022-06-02 10:31:01'),(75,78,5,'E',3,0,231,NULL,93.97,'2022-06-02 11:44:55'),(76,79,3,'E',3,0,231,NULL,153.68,'2022-06-02 12:37:40'),(77,80,8,'E',2,0,154,NULL,47.68,'2022-06-02 14:22:57'),(78,81,4,'E',3,0,231,NULL,153.68,'2022-06-02 14:23:11'),(79,82,7,'E',2,0,154,NULL,47.68,'2022-06-02 19:43:26'),(80,83,3,'E',3,0,231,NULL,153.68,'2022-06-02 19:43:36'),(81,84,6,'E',3,0,231,NULL,93.97,'2022-06-02 20:44:42'),(82,85,6,'E',3,0,231,NULL,93.97,'2022-06-02 21:32:17'),(83,86,5,'E',3,0,231,NULL,93.97,'2022-06-02 22:02:43'),(84,87,5,'E',3,0,231,NULL,93.97,'2022-06-02 22:46:07'),(85,88,6,'E',3,0,231,NULL,93.97,'2022-06-03 06:55:16'),(86,89,4,'E',3,0,231,NULL,153.68,'2022-06-03 06:55:27'),(87,90,5,'E',3,0,231,NULL,93.97,'2022-06-03 08:44:03'),(88,91,3,'E',3,0,231,NULL,153.68,'2022-06-03 08:44:15'),(89,92,6,'E',3,0,231,NULL,93.97,'2022-06-03 10:49:22'),(90,93,4,'E',3,0,231,NULL,153.68,'2022-06-03 10:49:31'),(91,94,5,'E',3,0,231,NULL,93.97,'2022-06-03 12:16:59'),(92,95,3,'E',3,0,231,NULL,153.68,'2022-06-03 12:23:29'),(93,96,6,'E',3,0,231,NULL,93.97,'2022-06-03 13:26:36'),(94,97,5,'E',3,0,231,NULL,93.97,'2022-06-03 20:15:06'),(95,98,4,'E',3,0,231,NULL,153.68,'2022-06-03 20:15:15'),(96,99,6,'E',3,0,231,NULL,93.97,'2022-06-03 21:32:55'),(97,100,5,'E',3,0,231,NULL,93.97,'2022-06-03 22:59:15'),(98,101,3,'E',3,0,231,NULL,153.68,'2022-06-03 22:59:25'),(99,102,6,'E',3,0,231,NULL,93.97,'2022-06-04 00:15:50'),(100,103,4,'E',3,0,231,NULL,153.68,'2022-06-04 00:38:17'),(101,104,5,'E',3,0,231,NULL,93.97,'2022-06-04 06:56:54'),(102,105,3,'E',3,0,231,NULL,153.68,'2022-06-04 06:58:00'),(103,106,6,'E',3,0,231,NULL,93.97,'2022-06-04 09:27:35'),(104,107,4,'E',3,0,231,NULL,153.68,'2022-06-04 09:27:43'),(105,108,5,'E',3,0,231,NULL,93.97,'2022-06-04 10:47:51'),(106,109,3,'E',3,0,231,NULL,153.68,'2022-06-04 11:09:06'),(107,110,6,'E',2,0,154,NULL,62.65,'2022-06-04 21:06:56'),(108,111,4,'E',3,0,231,NULL,153.68,'2022-06-04 21:07:11'),(109,112,5,'E',2,0,154,NULL,62.65,'2022-06-05 06:11:41'),(110,113,3,'E',3,0,231,NULL,153.68,'2022-06-05 06:11:59'),(111,114,4,'E',3,0,231,NULL,153.68,'2022-06-05 20:55:03'),(112,115,4,'E',3,0,231,NULL,153.68,'2022-06-05 20:55:18'),(113,116,3,'E',3,0,231,NULL,153.68,'2022-06-06 06:43:14'),(114,117,3,'E',3,0,231,NULL,153.68,'2022-06-06 06:43:24'),(115,118,4,'E',3,0,231,NULL,153.68,'2022-06-06 08:38:36'),(116,119,12,'E',3,0,231,NULL,156.34,'2022-06-06 08:38:50'),(117,120,11,'E',3,0,231,NULL,156.34,'2022-06-06 14:41:06'),(118,121,4,'E',3,0,231,NULL,153.68,'2022-06-06 18:55:32'),(119,122,3,'E',3,0,231,NULL,153.68,'2022-06-06 20:35:44'),(120,123,4,'E',3,0,231,NULL,153.68,'2022-06-07 06:00:30'),(121,124,3,'E',3,0,231,NULL,153.68,'2022-06-07 13:52:10'),(122,125,4,'E',3,0,231,NULL,153.68,'2022-06-07 19:43:15'),(123,126,3,'E',3,0,231,NULL,153.68,'2022-06-08 10:26:59'),(124,127,4,'E',3,0,231,NULL,153.68,'2022-06-08 12:11:23'),(125,128,3,'E',3,0,231,NULL,153.68,'2022-06-08 16:56:24'),(126,129,4,'E',3,0,231,NULL,153.68,'2022-06-08 20:24:12'),(127,130,3,'E',3,0,231,NULL,153.68,'2022-06-09 06:08:16'),(128,131,4,'E',3,0,231,NULL,153.68,'2022-06-09 09:17:45'),(129,132,3,'E',3,0,231,NULL,153.68,'2022-06-09 13:48:42'),(130,133,4,'E',3,0,231,NULL,153.68,'2022-06-09 16:38:52'),(131,134,3,'E',3,0,231,NULL,153.68,'2022-06-09 19:04:10'),(132,135,4,'E',3,0,231,NULL,153.68,'2022-06-09 20:54:23'),(133,136,3,'E',3,0,231,NULL,153.68,'2022-06-09 23:09:21'),(134,137,4,'E',3,0,231,NULL,153.68,'2022-06-10 06:49:34'),(135,138,3,'E',3,0,231,NULL,153.68,'2022-06-10 08:33:33'),(136,139,4,'E',3,0,231,NULL,153.68,'2022-06-10 10:51:29'),(137,140,3,'E',3,0,231,NULL,153.68,'2022-06-10 13:01:12'),(138,141,3,'E',2,0,154,NULL,102.45,'2022-06-10 13:20:37'),(139,142,12,'E',3,0,231,NULL,156.34,'2022-06-10 14:48:26'),(140,143,12,'E',3,0,231,NULL,156.34,'2022-06-10 15:33:01'),(141,144,11,'E',3,0,231,NULL,156.34,'2022-06-10 17:34:40'),(142,145,11,'E',3,0,231,NULL,156.34,'2022-06-10 17:34:49'),(143,146,12,'E',3,0,231,NULL,156.34,'2022-06-10 19:33:38'),(144,147,12,'E',3,0,231,NULL,156.34,'2022-06-10 19:33:51'),(145,148,11,'E',3,0,231,NULL,156.34,'2022-06-10 21:36:18'),(146,149,11,'E',3,0,231,NULL,156.34,'2022-06-10 21:36:28'),(147,150,16,'E',3,0,231,NULL,192.1,'2022-06-11 07:12:10'),(148,151,4,'E',2,0,154,NULL,102.45,'2022-06-11 07:12:34'),(149,152,13,'E',3,0,231,NULL,192.1,'2022-06-11 09:35:14'),(150,153,14,'E',3,0,231,NULL,208.11,'2022-06-11 09:35:34'),(151,154,15,'E',3,0,231,NULL,208.11,'2022-06-11 11:20:25'),(152,155,13,'E',3,0,231,NULL,192.1,'2022-06-11 09:35:14'),(153,156,13,'E',3,0,231,NULL,192.1,'2022-06-11 09:35:14'),(154,157,15,'E',3,0,231,NULL,208.11,'2022-06-11 11:20:25'),(155,158,13,'E',3,0,231,NULL,192.1,'2022-06-11 09:35:14'),(156,159,15,'E',3,0,231,NULL,208.11,'2022-06-11 11:20:25'),(157,160,13,'E',3,0,231,NULL,192.1,'2022-06-11 09:35:14'),(158,161,18,'E',3,0,231,NULL,192.1,'2022-06-12 07:16:26'),(159,162,28,'E',3,0,231,NULL,208.11,'2022-06-12 07:16:42'),(160,163,17,'E',3,0,231,NULL,192.1,'2022-06-12 09:04:22'),(161,164,29,'E',3,0,231,NULL,208.11,'2022-06-12 09:04:37'),(162,165,18,'E',3,0,231,NULL,192.1,'2022-06-12 14:44:42'),(163,166,31,'E',3,0,231,NULL,208.11,'2022-06-12 14:45:00'),(164,167,17,'E',3,0,231,NULL,192.1,'2022-06-12 18:10:18'),(165,168,32,'E',3,0,231,NULL,208.11,'2022-06-12 18:10:29'),(166,169,18,'E',3,0,231,NULL,192.1,'2022-06-12 19:56:05'),(167,170,31,'E',3,0,231,NULL,208.11,'2022-06-12 19:56:20'),(168,171,17,'E',3,0,231,NULL,192.1,'2022-06-13 06:31:36'),(169,172,32,'E',3,0,231,NULL,208.11,'2022-06-13 06:32:08'),(170,173,22,'E',3,0,231,NULL,89.4,'2022-06-13 08:05:56'),(171,174,31,'E',3,0,231,NULL,208.11,'2022-06-13 08:27:21'),(172,175,21,'E',3,0,231,NULL,89.4,'2022-06-13 09:16:59'),(173,176,22,'E',3,0,231,NULL,89.4,'2022-06-13 12:11:55'),(174,177,32,'E',3,0,231,NULL,208.11,'2022-06-13 12:12:10'),(175,178,21,'E',3,0,231,NULL,89.4,'2022-06-13 13:36:47'),(176,179,27,'E',3,0,231,NULL,192.1,'2022-06-13 14:06:24'),(177,180,20,'E',3,0,231,NULL,117.46,'2022-06-13 14:33:37'),(178,181,19,'E',3,0,231,NULL,117.46,'2022-06-13 15:56:30'),(179,182,24,'E',3,0,231,NULL,74.84,'2022-06-13 15:56:40'),(180,183,30,'E',3,0,231,NULL,192.1,'2022-06-13 17:26:11'),(181,184,23,'E',3,0,231,NULL,74.84,'2022-06-13 17:26:32'),(182,185,22,'E',3,0,231,NULL,89.4,'2022-06-13 18:43:52'),(183,186,31,'E',3,0,231,NULL,208.11,'2022-06-13 19:15:55'),(184,187,32,'E',3,0,231,NULL,208.11,'2022-06-13 21:08:26'),(185,188,21,'E',3,0,231,NULL,89.4,'2022-06-13 21:08:34'),(186,189,31,'E',3,0,231,NULL,208.11,'2022-06-14 06:49:01'),(187,190,24,'E',3,0,231,NULL,74.84,'2022-06-14 06:49:11'),(188,191,23,'E',3,0,231,NULL,74.84,'2022-06-14 07:45:10'),(189,192,32,'E',3,0,231,NULL,208.11,'2022-06-14 08:43:15'),(190,193,20,'E',3,0,231,NULL,117.46,'2022-06-14 08:43:22'),(191,194,31,'E',3,0,231,NULL,208.11,'2022-06-14 10:39:45'),(192,195,19,'E',3,0,231,NULL,117.46,'2022-06-14 10:40:00'),(193,196,32,'E',3,0,231,NULL,208.11,'2022-06-14 14:42:29'),(194,197,20,'E',3,0,231,NULL,117.46,'2022-06-14 14:42:38'),(195,198,31,'E',3,0,231,NULL,208.11,'2022-06-14 16:24:55'),(196,199,19,'E',3,0,231,NULL,117.46,'2022-06-14 16:25:02'),(197,200,32,'E',3,0,231,NULL,208.11,'2022-06-14 18:48:43'),(198,201,22,'E',3,0,231,NULL,89.4,'2022-06-14 18:48:52'),(199,202,21,'E',3,0,231,NULL,89.4,'2022-06-14 20:03:46'),(200,203,31,'E',3,0,231,NULL,208.11,'2022-06-14 20:45:47'),(201,204,20,'E',3,0,231,NULL,117.46,'2022-06-14 21:02:22'),(202,205,32,'E',3,0,231,NULL,208.11,'2022-06-15 06:25:49'),(203,206,19,'E',3,0,231,NULL,117.46,'2022-06-15 06:26:00'),(204,207,31,'E',3,0,231,NULL,208.11,'2022-06-15 08:38:11'),(205,208,25,'E',3,0,231,NULL,156.34,'2022-06-15 08:38:23'),(206,209,32,'E',3,0,231,NULL,208.11,'2022-06-15 12:45:16'),(207,210,26,'E',3,0,231,NULL,156.34,'2022-06-15 12:45:23'),(208,211,31,'E',3,0,231,NULL,208.11,'2022-06-15 17:48:14'),(209,212,20,'E',3,0,231,NULL,117.46,'2022-06-15 17:48:24'),(210,213,32,'E',3,0,231,NULL,208.11,'2022-06-15 19:49:17'),(211,214,19,'E',3,0,231,NULL,117.46,'2022-06-15 19:49:24'),(212,215,31,'E',3,0,231,NULL,208.11,'2022-06-16 06:22:56'),(213,216,25,'E',3,0,231,NULL,156.34,'2022-06-16 06:23:11'),(214,217,32,'E',3,0,231,NULL,208.11,'2022-06-16 08:51:49'),(215,218,26,'E',3,0,231,NULL,156.34,'2022-06-16 08:51:57'),(216,219,33,'E',3,0,231,NULL,137.79,'2022-06-16 10:33:24'),(217,220,22,'E',3,0,231,NULL,89.4,'2022-06-16 10:47:26'),(218,221,21,'E',3,0,231,NULL,89.4,'2022-06-16 14:00:40'),(219,222,34,'E',3,0,231,NULL,137.79,'2022-06-16 14:00:49'),(220,223,22,'E',3,0,231,NULL,89.4,'2022-06-16 16:30:21'),(221,224,35,'E',3,0,231,NULL,80.56,'2022-06-16 16:30:32'),(222,225,21,'E',3,0,231,NULL,89.4,'2022-06-16 19:55:24'),(223,226,36,'E',3,0,231,NULL,80.56,'2022-06-16 19:55:33'),(224,227,20,'E',3,0,231,NULL,117.46,'2022-06-16 21:11:06'),(225,228,35,'E',3,0,231,NULL,80.56,'2022-06-16 21:11:17'),(226,229,19,'E',3,0,231,NULL,117.46,'2022-06-17 07:25:10'),(227,230,36,'E',3,0,231,NULL,80.56,'2022-06-17 07:25:20'),(228,231,22,'E',2,0,154,NULL,59.6,'2022-06-17 09:31:45'),(229,232,31,'E',3,0,231,NULL,208.11,'2022-06-17 09:31:59'),(230,233,21,'E',2,0,154,NULL,59.6,'2022-06-17 13:03:32'),(231,234,32,'E',3,0,231,NULL,208.11,'2022-06-17 13:03:41'),(232,235,20,'E',3,0,231,NULL,117.46,'2022-06-17 14:10:48'),(233,236,19,'E',3,0,231,NULL,117.46,'2022-06-17 15:35:47'),(234,237,35,'E',3,0,231,NULL,80.56,'2022-06-17 15:35:54'),(235,238,25,'E',3,0,231,NULL,156.34,'2022-06-17 19:24:47'),(236,239,36,'E',3,0,231,NULL,80.56,'2022-06-17 19:25:01'),(237,240,31,'E',3,0,231,NULL,208.11,'2022-06-17 21:17:01'),(238,241,26,'E',3,0,231,NULL,156.34,'2022-06-17 21:17:30'),(239,242,25,'E',3,0,231,NULL,156.34,'2022-06-18 06:00:02'),(240,243,32,'E',3,0,231,NULL,208.11,'2022-06-18 06:00:25'),(241,244,26,'E',3,0,231,NULL,156.34,'2022-06-18 09:01:26'),(242,245,35,'E',3,0,231,NULL,80.56,'2022-06-18 09:01:38'),(243,246,36,'E',3,0,231,NULL,80.56,'2022-06-18 10:07:23'),(244,247,20,'E',3,0,231,NULL,117.46,'2022-06-18 20:33:55'),(245,248,31,'E',3,0,231,NULL,208.11,'2022-06-18 20:34:04'),(246,249,19,'E',3,0,231,NULL,117.46,'2022-06-18 21:39:52'),(247,250,25,'E',3,0,231,NULL,156.34,'2022-06-19 06:08:15'),(248,251,32,'E',3,0,231,NULL,208.11,'2022-06-19 06:08:28'),(249,252,26,'E',3,0,231,NULL,156.34,'2022-06-19 21:25:01'),(250,253,31,'E',3,0,231,NULL,208.11,'2022-06-19 21:25:10'),(251,254,20,'E',3,0,231,NULL,117.46,'2022-06-20 06:50:21'),(252,255,42,'E',3,0,231,NULL,208.11,'2022-06-20 06:50:34'),(253,256,19,'E',3,0,231,NULL,117.46,'2022-06-20 08:13:59'),(254,257,33,'E',3,0,231,NULL,137.79,'2022-06-20 09:00:18'),(255,258,20,'E',3,0,231,NULL,117.46,'2022-06-20 09:18:22'),(256,259,19,'E',3,0,231,NULL,117.46,'2022-06-20 13:44:15'),(257,260,34,'E',3,0,231,NULL,137.79,'2022-06-20 13:44:23'),(258,261,20,'E',3,0,231,NULL,117.46,'2022-06-20 14:41:41'),(259,262,31,'E',3,0,231,NULL,208.11,'2022-06-20 14:45:56'),(260,263,19,'E',3,0,231,NULL,117.46,'2022-06-20 15:38:19'),(261,264,32,'E',3,0,231,NULL,208.11,'2022-06-20 16:24:59'),(262,265,20,'E',3,0,231,NULL,117.46,'2022-06-20 20:58:10'),(263,266,31,'E',2,0,154,NULL,138.74,'2022-06-20 20:58:28'),(264,267,19,'E',3,0,231,NULL,117.46,'2022-06-20 21:58:52'),(265,268,40,'E',3,0,231,NULL,192.1,'2022-06-21 06:41:59'),(266,269,32,'E',3,0,231,NULL,208.11,'2022-06-21 06:42:16'),(267,270,39,'E',3,0,231,NULL,192.1,'2022-06-21 09:38:55'),(268,271,41,'E',3,0,231,NULL,208.11,'2022-06-21 09:39:12'),(269,272,20,'E',3,0,231,NULL,117.46,'2022-06-21 12:10:48'),(270,273,32,'E',2,0,154,NULL,138.74,'2022-06-21 12:10:58'),(271,274,19,'E',3,0,231,NULL,117.46,'2022-06-21 14:52:34'),(272,275,33,'E',3,0,231,NULL,137.79,'2022-06-21 14:52:41'),(273,276,18,'E',3,0,231,NULL,192.1,'2022-06-21 17:23:42'),(274,277,34,'E',3,0,231,NULL,137.79,'2022-06-21 17:23:52'),(275,278,17,'E',3,0,231,NULL,192.1,'2022-06-21 20:33:19'),(276,279,18,'E',3,0,231,NULL,192.1,'2022-06-21 22:43:00'),(277,280,43,'E',3,0,231,NULL,192.1,'2022-06-22 07:13:02'),(278,281,47,'E',3,0,231,NULL,80.56,'2022-06-22 07:13:12'),(279,282,48,'E',3,0,231,NULL,80.56,'2022-06-22 08:23:05'),(280,283,44,'E',3,0,231,NULL,192.1,'2022-06-22 09:01:38'),(281,284,47,'E',3,0,231,NULL,80.56,'2022-06-22 09:30:38'),(282,285,45,'E',3,0,231,NULL,137.79,'2022-06-22 10:44:47'),(283,286,48,'E',3,0,231,NULL,80.56,'2022-06-22 10:44:59'),(284,287,46,'E',3,0,231,NULL,137.79,'2022-06-22 13:48:43'),(285,288,17,'E',3,0,231,NULL,192.1,'2022-06-22 13:48:52'),(286,289,47,'E',3,0,231,NULL,80.56,'2022-06-22 16:45:07'),(287,290,20,'E',3,0,231,NULL,117.46,'2022-06-22 16:45:27'),(288,291,48,'E',3,0,231,NULL,80.56,'2022-06-22 19:24:26'),(289,292,19,'E',3,0,231,NULL,117.46,'2022-06-22 19:24:36'),(290,293,18,'E',3,0,231,NULL,192.1,'2022-06-22 19:32:35'),(291,294,17,'E',3,0,231,NULL,192.1,'2022-06-22 19:49:12'),(292,295,18,'E',3,0,231,NULL,192.1,'2022-06-22 19:51:04'),(293,296,45,'E',3,0,231,NULL,137.79,'2022-06-22 20:22:28'),(294,297,46,'E',3,0,231,NULL,137.79,'2022-06-22 21:16:21'),(295,298,47,'E',3,0,231,NULL,80.56,'2022-06-22 21:16:49'),(296,299,48,'E',3,0,231,NULL,80.56,'2022-06-22 21:17:14'),(297,300,45,'E',3,0,231,NULL,137.79,'2022-06-22 21:17:28'),(298,301,46,'E',3,0,231,NULL,137.79,'2022-06-22 21:17:45'),(299,302,17,'E',3,0,231,NULL,192.1,'2022-06-22 21:18:06'),(300,303,20,'E',3,0,231,NULL,117.46,'2022-06-22 21:18:35'),(301,304,45,'E',3,0,231,NULL,137.79,'2022-06-23 06:33:44'),(302,305,19,'E',3,0,231,NULL,117.46,'2022-06-23 06:33:56'),(303,306,20,'E',3,0,231,NULL,117.46,'2022-06-23 07:06:08'),(304,307,19,'E',3,0,231,NULL,117.46,'2022-06-23 07:07:01'),(305,308,18,'E',3,0,231,NULL,192.1,'2022-06-23 07:07:25'),(306,309,17,'E',3,0,231,NULL,192.1,'2022-06-23 07:07:42'),(307,310,46,'E',3,0,231,NULL,137.79,'2022-06-23 07:08:15'),(308,311,45,'E',3,0,231,NULL,137.79,'2022-06-23 07:09:53'),(309,312,46,'E',3,0,231,NULL,137.79,'2022-06-23 07:10:15'),(310,313,17,'E',3,0,231,NULL,192.1,'2022-06-23 09:55:44'),(311,314,18,'E',3,0,231,NULL,192.1,'2022-06-23 09:56:14'),(312,315,17,'E',3,0,231,NULL,192.1,'2022-06-23 09:56:54'),(313,316,20,'E',2,0,154,NULL,78.31,'2022-06-23 12:35:00'),(314,317,19,'E',2,0,154,NULL,78.31,'2022-06-23 12:35:16'),(315,318,18,'E',3,0,231,NULL,192.1,'2022-06-23 18:50:39'),(316,319,18,'E',3,0,231,NULL,192.1,'2022-06-23 19:34:37'),(317,320,17,'E',3,0,231,NULL,192.1,'2022-06-23 19:35:15'),(318,321,18,'E',3,0,231,NULL,192.1,'2022-06-23 19:35:24'),(319,322,17,'E',3,0,231,NULL,192.1,'2022-06-23 19:35:34'),(320,323,18,'E',3,0,231,NULL,192.1,'2022-06-23 19:35:44'),(321,324,53,'E',3,0,231,NULL,176.2,'2022-06-24 06:30:36'),(322,325,17,'E',3,0,231,NULL,192.1,'2022-06-24 06:30:54'),(323,326,18,'E',3,0,231,NULL,192.1,'2022-06-24 06:31:24'),(324,327,51,'E',3,0,231,NULL,80.56,'2022-06-24 06:32:11'),(325,328,55,'E',3,0,231,NULL,192.72,'2022-06-24 06:32:24'),(326,329,56,'E',3,0,231,NULL,192.72,'2022-06-24 06:32:50'),(327,330,52,'E',3,0,231,NULL,80.56,'2022-06-24 06:33:00'),(328,331,49,'E',3,0,231,NULL,137.79,'2022-06-24 06:33:58'),(329,332,54,'E',3,0,231,NULL,176.2,'2022-06-24 06:35:36'),(330,333,49,'E',3,0,231,NULL,137.79,'2022-06-24 06:36:19'),(331,334,50,'E',3,0,231,NULL,137.79,'2022-06-24 06:36:47'),(332,335,49,'E',3,0,231,NULL,137.79,'2022-06-24 09:28:57'),(333,336,50,'E',3,0,231,NULL,137.79,'2022-06-24 09:29:40'),(334,337,50,'E',3,0,231,NULL,137.79,'2022-06-24 09:31:06'),(335,338,17,'E',3,0,231,NULL,192.1,'2022-06-25 07:02:17'),(336,339,51,'E',3,0,231,NULL,80.56,'2022-06-25 07:02:40'),(337,340,18,'E',3,0,231,NULL,192.1,'2022-06-25 09:39:01'),(338,341,52,'E',3,0,231,NULL,80.56,'2022-06-25 09:39:13'),(339,342,17,'E',3,0,231,NULL,192.1,'2022-06-25 15:31:30'),(340,343,49,'E',3,0,231,NULL,137.79,'2022-06-25 15:31:53'),(341,344,62,'E',3,0,231,NULL,117.46,'2022-06-26 15:16:16'),(342,345,50,'E',3,0,231,NULL,137.79,'2022-06-26 15:16:34'),(343,346,61,'E',3,0,231,NULL,117.46,'2022-06-26 15:18:08'),(344,347,64,'E',3,0,231,NULL,89.4,'2022-06-26 15:18:19'),(345,348,63,'E',3,0,231,NULL,89.4,'2022-06-26 15:18:29'),(346,349,62,'E',3,0,231,NULL,117.46,'2022-06-26 15:18:40'),(347,350,61,'E',3,0,231,NULL,117.46,'2022-06-26 15:18:52'),(348,351,66,'E',3,0,231,NULL,74.84,'2022-06-26 15:19:01'),(349,352,65,'E',3,0,231,NULL,74.84,'2022-06-26 15:19:33'),(350,353,49,'E',3,0,231,NULL,137.79,'2022-06-26 16:09:43'),(351,354,50,'E',3,0,231,NULL,137.79,'2022-06-26 16:09:57'),(352,355,51,'E',3,0,231,NULL,80.56,'2022-06-26 16:10:09'),(353,356,55,'E',3,0,231,NULL,192.72,'2022-06-26 16:10:19'),(354,357,56,'E',3,0,231,NULL,192.72,'2022-06-26 16:10:28'),(355,358,55,'E',3,0,231,NULL,192.72,'2022-06-26 16:10:38'),(356,359,56,'E',3,0,231,NULL,192.72,'2022-06-26 16:10:47'),(357,360,52,'E',3,0,231,NULL,80.56,'2022-06-26 16:11:00'),(358,361,64,'E',3,0,231,NULL,89.4,'2022-06-26 20:16:18'),(359,362,63,'E',3,0,231,NULL,89.4,'2022-06-26 20:16:40'),(360,363,60,'E',3,0,231,NULL,192.1,'2022-06-26 20:16:53'),(361,364,59,'E',3,0,231,NULL,192.1,'2022-06-26 20:17:08'),(362,365,66,'E',3,0,231,NULL,74.84,'2022-06-26 20:17:21'),(363,366,65,'E',3,0,231,NULL,74.84,'2022-06-26 20:17:36'),(364,367,62,'E',3,0,231,NULL,117.46,'2022-06-26 20:17:54'),(365,368,61,'E',3,0,231,NULL,117.46,'2022-06-26 20:18:07'),(366,369,49,'E',3,0,231,NULL,137.79,'2022-06-26 20:18:28'),(367,370,50,'E',3,0,231,NULL,137.79,'2022-06-26 20:18:40'),(368,371,49,'E',3,0,231,NULL,137.79,'2022-06-27 05:47:54'),(369,372,50,'E',3,0,231,NULL,137.79,'2022-06-27 05:48:20'),(370,373,51,'E',3,0,231,NULL,80.56,'2022-06-27 05:48:30'),(371,374,55,'E',3,0,231,NULL,192.72,'2022-06-27 05:48:40'),(372,375,56,'E',3,0,231,NULL,192.72,'2022-06-27 05:48:51'),(373,376,55,'E',3,0,231,NULL,192.72,'2022-06-27 05:49:01'),(374,377,56,'E',3,0,231,NULL,192.72,'2022-06-27 05:49:11'),(375,378,52,'E',3,0,231,NULL,80.56,'2022-06-27 05:49:22'),(376,379,66,'E',3,0,231,NULL,74.84,'2022-06-27 05:49:40'),(377,380,65,'E',3,0,231,NULL,74.84,'2022-06-27 05:49:58'),(378,381,67,'E',3,0,231,NULL,156.34,'2022-06-27 05:50:08'),(379,382,68,'E',3,0,231,NULL,156.34,'2022-06-27 05:50:24'),(380,383,66,'E',3,0,231,NULL,74.84,'2022-06-27 05:50:34'),(381,384,65,'E',3,0,231,NULL,74.84,'2022-06-27 05:50:48'),(382,385,64,'E',3,0,231,NULL,89.4,'2022-06-27 05:51:00'),(383,386,63,'E',3,0,231,NULL,89.4,'2022-06-27 05:51:14'),(384,387,62,'E',3,0,231,NULL,117.46,'2022-06-27 05:51:28'),(385,388,61,'E',3,0,231,NULL,117.46,'2022-06-27 05:51:40'),(386,389,57,'E',3,0,231,NULL,208.11,'2022-06-27 16:34:48'),(387,390,58,'E',3,0,231,NULL,208.11,'2022-06-27 16:35:07'),(388,391,60,'E',3,0,231,NULL,192.1,'2022-06-27 18:25:28'),(389,392,59,'E',3,0,231,NULL,192.1,'2022-06-27 19:59:12'),(390,393,67,'E',3,0,231,NULL,156.34,'2022-06-27 19:59:27'),(391,394,68,'E',3,0,231,NULL,156.34,'2022-06-27 19:59:53'),(392,395,66,'E',3,0,231,NULL,74.84,'2022-06-27 20:00:14'),(393,396,65,'E',3,0,231,NULL,74.84,'2022-06-27 20:00:33'),(394,397,67,'E',3,0,231,NULL,156.34,'2022-06-27 20:00:47'),(395,398,68,'E',3,0,231,NULL,156.34,'2022-06-27 20:01:04'),(396,399,62,'E',3,0,231,NULL,117.46,'2022-06-27 20:01:17'),(397,400,61,'E',3,0,231,NULL,117.46,'2022-06-27 20:01:26'),(398,401,57,'E',3,0,231,NULL,208.11,'2022-06-27 20:01:47'),(399,402,56,'E',3,0,231,NULL,192.72,'2022-06-27 20:02:06'),(400,403,55,'E',3,0,231,NULL,192.72,'2022-06-27 20:02:17'),(401,404,58,'E',3,0,231,NULL,208.11,'2022-06-27 20:02:28'),(402,405,57,'E',3,0,231,NULL,208.11,'2022-06-27 20:02:43'),(403,406,56,'E',3,0,231,NULL,192.72,'2022-06-27 20:02:57'),(404,407,55,'E',3,0,231,NULL,192.72,'2022-06-27 20:03:09'),(405,408,58,'E',3,0,231,NULL,208.11,'2022-06-27 20:03:19'),(406,409,70,'E',3,0,231,NULL,208.11,'2022-06-28 06:50:39'),(407,410,71,'E',3,0,231,NULL,208.11,'2022-06-28 06:51:16'),(408,411,69,'E',3,0,231,NULL,192.1,'2022-06-28 06:51:43'),(409,412,72,'E',3,0,231,NULL,192.1,'2022-06-28 06:52:14'),(410,413,67,'E',3,0,231,NULL,156.34,'2022-06-28 06:53:03'),(411,414,68,'E',3,0,231,NULL,156.34,'2022-06-28 06:53:27'),(412,415,64,'E',3,0,231,NULL,89.4,'2022-06-28 06:53:39'),(413,416,63,'E',3,0,231,NULL,89.4,'2022-06-28 06:53:58'),(414,417,60,'E',3,0,231,NULL,192.1,'2022-06-28 06:54:08'),(415,418,59,'E',3,0,231,NULL,192.1,'2022-06-28 06:54:25'),(416,419,57,'E',3,0,231,NULL,208.11,'2022-06-28 14:18:37'),(417,420,58,'E',3,0,231,NULL,208.11,'2022-06-28 14:18:56'),(418,421,57,'E',3,0,231,NULL,208.11,'2022-06-28 14:19:10'),(419,422,58,'E',3,0,231,NULL,208.11,'2022-06-28 14:19:24'),(420,423,60,'E',3,0,231,NULL,192.1,'2022-06-28 18:19:20'),(421,424,59,'E',3,0,231,NULL,192.1,'2022-06-28 18:20:10'),(422,425,60,'E',3,0,231,NULL,192.1,'2022-06-28 18:20:36'),(423,426,59,'E',3,0,231,NULL,192.1,'2022-06-28 18:20:59'),(424,427,60,'E',3,0,231,NULL,192.1,'2022-06-28 18:21:10'),(425,428,59,'E',3,0,231,NULL,192.1,'2022-06-28 18:21:22'),(426,429,60,'E',3,0,231,NULL,192.1,'2022-06-28 18:21:32'),(427,430,59,'E',3,0,231,NULL,192.1,'2022-06-28 18:21:43'),(428,431,57,'E',3,0,231,NULL,208.11,'2022-06-28 18:22:31'),(429,432,58,'E',3,0,231,NULL,208.11,'2022-06-28 18:22:43'),(430,433,57,'E',3,0,231,NULL,208.11,'2022-06-28 18:22:52'),(431,434,58,'E',3,0,231,NULL,208.11,'2022-06-28 18:23:03'),(432,435,57,'E',3,0,231,NULL,208.11,'2022-06-28 18:23:14'),(433,436,58,'E',3,0,231,NULL,208.11,'2022-06-28 18:23:24'),(434,437,64,'E',3,0,231,NULL,89.4,'2022-06-29 06:38:11'),(435,438,63,'E',3,0,231,NULL,89.4,'2022-06-29 06:38:47'),(436,439,62,'E',3,0,231,NULL,117.46,'2022-06-29 06:39:04'),(437,440,61,'E',3,0,231,NULL,117.46,'2022-06-29 06:39:26'),(438,441,60,'E',3,0,231,NULL,192.1,'2022-06-29 06:39:37'),(439,442,59,'E',3,0,231,NULL,192.1,'2022-06-29 06:39:51'),(440,443,57,'E',3,0,231,NULL,208.11,'2022-06-29 06:40:22'),(441,444,56,'E',3,0,231,NULL,192.72,'2022-06-29 06:40:42'),(442,445,55,'E',3,0,231,NULL,192.72,'2022-06-29 06:40:54'),(443,446,58,'E',3,0,231,NULL,208.11,'2022-06-29 06:41:04'),(444,447,57,'E',3,0,231,NULL,208.11,'2022-06-29 06:41:14'),(445,448,58,'E',3,0,231,NULL,208.11,'2022-06-29 06:41:29'),(446,449,62,'E',3,0,231,NULL,117.46,'2022-06-29 12:20:07'),(447,450,61,'E',3,0,231,NULL,117.46,'2022-06-29 12:20:21'),(448,451,64,'E',3,0,231,NULL,89.4,'2022-06-29 12:20:30'),(449,452,63,'E',3,0,231,NULL,89.4,'2022-06-29 12:20:54'),(450,453,60,'E',3,0,231,NULL,192.1,'2022-06-29 12:21:02'),(451,454,57,'E',3,0,231,NULL,208.11,'2022-06-29 16:18:20'),(452,455,58,'E',3,0,231,NULL,208.11,'2022-06-29 16:18:49'),(453,456,57,'E',3,0,231,NULL,208.11,'2022-06-29 16:19:02'),(454,457,58,'E',3,0,231,NULL,208.11,'2022-06-29 16:19:11'),(455,458,57,'E',3,0,231,NULL,208.11,'2022-06-29 22:33:04'),(456,459,58,'E',3,0,231,NULL,208.11,'2022-06-29 22:34:40'),(457,460,57,'E',3,0,231,NULL,208.11,'2022-06-29 22:34:52'),(458,461,58,'E',3,0,231,NULL,208.11,'2022-06-29 22:35:08'),(459,462,59,'E',3,0,231,NULL,192.1,'2022-06-30 08:04:39'),(460,463,64,'E',3,0,231,NULL,89.4,'2022-06-30 08:05:05'),(461,464,63,'E',3,0,231,NULL,89.4,'2022-06-30 08:05:37'),(462,465,62,'E',3,0,231,NULL,117.46,'2022-06-30 08:05:47'),(463,466,61,'E',3,0,231,NULL,117.46,'2022-06-30 08:05:59'),(464,467,60,'E',3,0,231,NULL,192.1,'2022-06-30 08:06:13'),(465,468,57,'E',3,0,231,NULL,208.11,'2022-06-30 08:06:31'),(466,469,59,'E',3,0,231,NULL,192.1,'2022-06-30 09:41:34'),(467,470,62,'E',3,0,231,NULL,117.46,'2022-06-30 14:54:40'),(468,471,61,'E',3,0,231,NULL,117.46,'2022-06-30 14:55:16'),(469,472,60,'E',3,0,231,NULL,192.1,'2022-06-30 14:55:24'),(470,473,56,'E',3,0,231,NULL,192.72,'2022-06-30 14:56:31'),(471,474,55,'E',3,0,231,NULL,192.72,'2022-06-30 14:56:43'),(472,475,58,'E',3,0,231,NULL,208.11,'2022-06-30 14:56:53'),(473,476,59,'E',3,0,231,NULL,192.1,'2022-06-30 14:57:07'),(474,477,60,'E',3,0,231,NULL,192.1,'2022-06-30 14:57:26'),(475,478,59,'E',3,0,231,NULL,192.1,'2022-06-30 14:57:38'),(476,479,60,'E',3,0,231,NULL,192.1,'2022-06-30 14:57:48'),(477,480,59,'E',3,0,231,NULL,192.1,'2022-06-30 14:58:07'),(478,481,59,'E',3,0,231,NULL,192.1,'2022-06-30 20:12:37'),(479,482,60,'E',3,0,231,NULL,192.1,'2022-06-30 20:12:52'),(480,483,59,'E',3,0,231,NULL,192.1,'2022-06-30 20:13:07'),(481,484,60,'E',3,0,231,NULL,192.1,'2022-06-30 20:13:20'),(482,485,59,'E',3,0,231,NULL,192.1,'2022-06-30 20:13:42'),(483,486,60,'E',3,0,231,NULL,192.1,'2022-06-30 20:13:54'),(484,487,59,'E',3,0,231,NULL,192.1,'2022-06-30 20:14:05'),(485,488,64,'E',3,0,231,NULL,89.4,'2022-07-01 06:25:53'),(486,489,63,'E',3,0,231,NULL,89.4,'2022-07-01 06:26:45'),(487,490,62,'E',3,0,231,NULL,117.46,'2022-07-01 06:27:12'),(488,491,61,'E',3,0,231,NULL,117.46,'2022-07-01 06:27:29'),(489,492,60,'E',3,0,231,NULL,192.1,'2022-07-01 06:27:41'),(490,493,60,'E',3,0,231,NULL,192.1,'2022-07-01 08:54:02'),(491,494,57,'E',3,0,231,NULL,208.11,'2022-07-01 08:55:33'),(492,495,58,'E',3,0,231,NULL,208.11,'2022-07-01 08:55:47'),(493,496,77,'E',3,0,231,NULL,176.2,'2022-07-01 08:55:56'),(494,497,78,'E',3,0,231,NULL,176.2,'2022-07-01 08:56:06'),(495,499,57,'E',3,0,231,NULL,208.11,'2022-07-01 21:50:50'),(496,500,59,'E',3,0,231,NULL,192.1,'2022-07-01 21:51:00'),(497,501,60,'E',3,0,231,NULL,192.1,'2022-07-01 21:51:20'),(498,502,59,'E',3,0,231,NULL,192.1,'2022-07-01 21:51:39'),(499,503,62,'E',3,0,231,NULL,117.46,'2022-07-01 21:51:48'),(500,504,61,'E',3,0,231,NULL,117.46,'2022-07-01 21:51:57'),(501,505,64,'E',3,0,231,NULL,89.4,'2022-07-01 21:52:05'),(502,506,63,'E',3,0,231,NULL,89.4,'2022-07-01 21:52:12'),(503,507,58,'E',3,0,231,NULL,208.11,'2022-07-01 22:03:58'),(504,508,75,'E',3,0,231,NULL,80.56,'2022-07-01 22:04:09'),(505,509,76,'E',3,0,231,NULL,80.56,'2022-07-01 22:04:19'),(506,510,73,'E',3,0,231,NULL,137.79,'2022-07-01 22:04:28'),(507,511,74,'E',3,0,231,NULL,137.79,'2022-07-01 22:04:37'),(508,512,57,'E',3,0,231,NULL,208.11,'2022-07-01 22:04:46'),(509,513,58,'E',3,0,231,NULL,208.11,'2022-07-01 22:05:00'),(510,514,57,'E',3,0,231,NULL,208.11,'2022-07-02 04:11:25'),(511,515,58,'E',3,0,231,NULL,208.11,'2022-07-02 04:11:34'),(512,516,73,'E',3,0,231,NULL,137.79,'2022-07-02 04:11:44'),(513,517,74,'E',3,0,231,NULL,137.79,'2022-07-02 04:11:55'),(514,518,75,'E',3,0,231,NULL,80.56,'2022-07-02 04:12:06'),(515,519,76,'E',3,0,231,NULL,80.56,'2022-07-02 04:12:16'),(516,520,60,'E',3,0,231,NULL,192.1,'2022-07-02 04:12:39'),(517,521,59,'E',3,0,231,NULL,192.1,'2022-07-02 04:12:50'),(518,522,62,'E',3,0,231,NULL,117.46,'2022-07-02 04:12:59'),(519,523,61,'E',3,0,231,NULL,117.46,'2022-07-02 04:13:07'),(520,524,64,'E',3,0,231,NULL,89.4,'2022-07-02 04:13:17'),(521,525,63,'E',3,0,231,NULL,89.4,'2022-07-02 04:13:30'),(522,526,60,'E',3,0,231,NULL,192.1,'2022-07-02 04:13:40'),(523,527,59,'E',3,0,231,NULL,192.1,'2022-07-02 04:13:48'),(524,528,57,'E',3,0,231,NULL,208.11,'2022-07-02 15:46:55'),(525,529,75,'E',3,0,231,NULL,80.56,'2022-07-02 15:47:24'),(526,530,62,'E',3,0,231,NULL,117.46,'2022-07-02 16:11:04'),(527,531,58,'E',3,0,231,NULL,208.11,'2022-07-02 16:11:45'),(528,532,57,'E',3,0,231,NULL,208.11,'2022-07-02 16:12:21'),(529,533,58,'E',3,0,231,NULL,208.11,'2022-07-02 16:12:36'),(530,534,57,'E',3,0,231,NULL,208.11,'2022-07-02 16:12:46'),(531,535,58,'E',3,0,231,NULL,208.11,'2022-07-02 16:13:21'),(532,536,61,'E',3,0,231,NULL,117.46,'2022-07-02 17:32:04'),(533,537,62,'E',3,0,231,NULL,117.46,'2022-07-02 17:32:21'),(534,538,61,'E',3,0,231,NULL,117.46,'2022-07-02 17:32:34'),(535,539,76,'E',3,0,231,NULL,80.56,'2022-07-02 17:33:24'),(536,540,73,'E',3,0,231,NULL,137.79,'2022-07-02 17:33:33'),(537,541,74,'E',3,0,231,NULL,137.79,'2022-07-02 17:34:04'),(538,542,73,'E',3,0,231,NULL,137.79,'2022-07-02 17:34:19'),(539,543,57,'E',3,0,231,NULL,208.11,'2022-07-03 06:19:56'),(540,544,74,'E',3,0,231,NULL,137.79,'2022-07-03 06:20:18'),(541,545,62,'E',3,0,231,NULL,117.46,'2022-07-03 06:20:34'),(542,546,58,'E',3,0,231,NULL,208.11,'2022-07-03 06:26:32'),(543,547,61,'E',3,0,231,NULL,117.46,'2022-07-03 06:34:13'),(544,548,57,'E',3,0,231,NULL,208.11,'2022-07-03 06:38:59'),(545,549,58,'E',3,0,231,NULL,208.11,'2022-07-03 06:39:44'),(546,550,57,'E',3,0,231,NULL,208.11,'2022-07-03 06:39:52'),(547,551,59,'E',3,0,231,NULL,192.1,'2022-07-03 06:40:30'),(548,552,60,'E',3,0,231,NULL,192.1,'2022-07-03 06:40:40'),(549,553,73,'E',3,0,231,NULL,137.79,'2022-07-03 06:40:49'),(550,554,74,'E',3,0,231,NULL,137.79,'2022-07-03 06:41:00'),(551,555,75,'E',3,0,231,NULL,80.56,'2022-07-03 06:41:07'),(552,556,76,'E',3,0,231,NULL,80.56,'2022-07-03 06:41:15'),(553,557,62,'E',3,0,231,NULL,117.46,'2022-07-03 19:26:43'),(554,558,61,'E',3,0,231,NULL,117.46,'2022-07-03 19:28:04'),(555,559,62,'E',2,0,154,NULL,78.31,'2022-07-03 20:59:47'),(556,560,61,'E',2,0,154,NULL,78.31,'2022-07-03 21:00:01'),(557,561,58,'E',3,0,231,NULL,208.11,'2022-07-03 21:00:33'),(558,562,57,'E',3,0,231,NULL,208.11,'2022-07-03 21:00:44'),(559,563,73,'E',3,0,231,NULL,137.79,'2022-07-04 05:14:06'),(560,564,58,'E',3,0,231,NULL,208.11,'2022-07-04 11:20:44'),(561,565,74,'E',3,0,231,NULL,137.79,'2022-07-04 11:20:58'),(562,566,60,'E',3,0,231,NULL,192.1,'2022-07-04 11:21:09'),(563,567,57,'E',3,0,231,NULL,208.11,'2022-07-04 18:23:44'),(564,568,59,'E',3,0,231,NULL,192.1,'2022-07-04 18:24:05'),(565,569,73,'E',3,0,231,NULL,137.79,'2022-07-04 18:24:34'),(566,570,58,'E',3,0,231,NULL,208.11,'2022-07-04 21:08:46'),(567,571,60,'E',3,0,231,NULL,192.1,'2022-07-04 21:09:05'),(568,572,57,'E',3,0,231,NULL,208.11,'2022-07-05 04:59:34'),(569,573,59,'E',3,0,231,NULL,192.1,'2022-07-05 04:59:47'),(570,574,74,'E',3,0,231,NULL,137.79,'2022-07-05 04:59:56'),(571,575,58,'E',3,0,231,NULL,208.11,'2022-07-05 05:04:16'),(572,576,57,'E',3,0,231,NULL,208.11,'2022-07-05 05:04:40'),(573,577,59,'E',3,0,231,NULL,192.1,'2022-07-05 05:05:02'),(574,578,60,'E',3,0,231,NULL,192.1,'2022-07-05 05:05:18'),(575,579,58,'E',3,0,231,NULL,208.11,'2022-07-06 06:11:27'),(576,580,80,'E',3,0,231,NULL,208.11,'2022-07-06 06:11:41'),(577,581,81,'E',3,0,231,NULL,208.11,'2022-07-06 06:11:58'),(578,582,57,'E',3,0,231,NULL,208.11,'2022-07-06 06:12:17'),(579,583,79,'E',3,0,231,NULL,192.1,'2022-07-06 06:12:36'),(580,584,82,'E',3,0,231,NULL,192.1,'2022-07-06 06:12:53'),(581,585,59,'E',3,0,231,NULL,192.1,'2022-07-06 06:13:08'),(582,586,60,'E',3,0,231,NULL,192.1,'2022-07-06 06:13:17'),(583,587,60,'E',3,0,231,NULL,192.1,'2022-07-06 06:13:39'),(584,588,92,'E',3,0,231,NULL,208.11,'2022-07-09 18:57:05'),(585,589,85,'E',3,0,231,NULL,80.56,'2022-07-09 18:57:23'),(586,590,59,'E',3,0,231,NULL,192.1,'2022-07-09 18:57:46'),(587,591,60,'E',3,0,231,NULL,192.1,'2022-07-09 18:58:47'),(588,592,59,'E',3,0,231,NULL,192.1,'2022-07-09 18:59:04'),(589,593,91,'E',3,0,231,NULL,208.11,'2022-07-09 18:59:26'),(590,594,92,'E',3,0,231,NULL,208.11,'2022-07-09 18:59:45'),(591,595,87,'E',3,0,231,NULL,176.2,'2022-07-09 18:59:57'),(592,596,88,'E',3,0,231,NULL,176.2,'2022-07-09 19:00:13'),(593,597,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:00:25'),(594,598,86,'E',3,0,231,NULL,80.56,'2022-07-09 19:00:48'),(595,599,83,'E',3,0,231,NULL,137.79,'2022-07-09 19:01:09'),(596,600,84,'E',3,0,231,NULL,137.79,'2022-07-09 19:01:20'),(597,601,85,'E',3,0,231,NULL,80.56,'2022-07-09 19:01:27'),(598,602,86,'E',3,0,231,NULL,80.56,'2022-07-09 19:01:41'),(599,603,60,'E',3,0,231,NULL,192.1,'2022-07-09 19:02:17'),(600,604,59,'E',3,0,231,NULL,192.1,'2022-07-09 19:02:28'),(601,605,60,'E',3,0,231,NULL,192.1,'2022-07-09 19:02:43'),(602,606,59,'E',3,0,231,NULL,192.1,'2022-07-09 19:02:57'),(603,607,60,'E',3,0,231,NULL,192.1,'2022-07-09 19:03:06'),(604,608,59,'E',3,0,231,NULL,192.1,'2022-07-09 19:03:16'),(605,609,60,'E',3,0,231,NULL,192.1,'2022-07-09 19:03:33'),(606,610,59,'E',3,0,231,NULL,192.1,'2022-07-09 19:03:40'),(607,611,60,'E',3,0,231,NULL,192.1,'2022-07-09 19:03:49'),(608,612,83,'E',3,0,231,NULL,137.79,'2022-07-09 19:04:09'),(609,613,84,'E',3,0,231,NULL,137.79,'2022-07-09 19:04:27'),(610,614,85,'E',3,0,231,NULL,80.56,'2022-07-09 19:04:34'),(611,615,86,'E',3,0,231,NULL,80.56,'2022-07-09 19:04:44'),(612,616,83,'E',3,0,231,NULL,137.79,'2022-07-09 19:04:59'),(613,617,84,'E',3,0,231,NULL,137.79,'2022-07-09 19:05:11'),(614,618,83,'E',3,0,231,NULL,137.79,'2022-07-09 19:05:19'),(615,619,84,'E',3,0,231,NULL,137.79,'2022-07-09 19:05:27'),(616,620,90,'E',3,0,231,NULL,192.72,'2022-07-09 19:06:00'),(617,621,89,'E',3,0,231,NULL,192.72,'2022-07-09 19:06:15'),(618,622,90,'E',3,0,231,NULL,192.72,'2022-07-09 19:06:59'),(619,623,89,'E',3,0,231,NULL,192.72,'2022-07-09 19:07:14'),(620,624,90,'E',3,0,231,NULL,192.72,'2022-07-09 19:07:23'),(621,625,89,'E',3,0,231,NULL,192.72,'2022-07-09 19:07:34'),(622,626,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:07:42'),(623,627,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:07:57'),(624,628,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:08:07'),(625,629,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:08:17'),(626,630,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:08:25'),(627,631,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:08:43'),(628,632,90,'E',3,0,231,NULL,192.72,'2022-07-09 19:08:53'),(629,633,89,'E',3,0,231,NULL,192.72,'2022-07-09 19:09:04'),(630,634,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:09:14'),(631,635,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:09:29'),(632,636,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:09:44'),(633,637,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:09:52'),(634,638,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:09:59'),(635,639,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:10:09'),(636,640,90,'E',3,0,231,NULL,192.72,'2022-07-09 19:10:19'),(637,641,89,'E',3,0,231,NULL,192.72,'2022-07-09 19:10:26'),(638,642,91,'E',3,0,231,NULL,208.11,'2022-07-09 19:10:59'),(639,643,90,'E',3,0,231,NULL,192.72,'2022-07-09 19:11:11'),(640,644,89,'E',3,0,231,NULL,192.72,'2022-07-09 19:11:23'),(641,645,92,'E',3,0,231,NULL,208.11,'2022-07-09 19:11:34'),(642,646,91,'E',3,0,231,NULL,208.11,'2022-07-10 20:55:15'),(643,647,90,'E',3,0,231,NULL,192.72,'2022-07-10 20:55:31'),(644,648,83,'E',3,0,231,NULL,137.79,'2022-07-10 20:55:42'),(645,649,92,'E',3,0,231,NULL,208.11,'2022-07-10 20:56:50'),(646,650,91,'E',3,0,231,NULL,208.11,'2022-07-10 20:57:12'),(647,651,92,'E',3,0,231,NULL,208.11,'2022-07-10 20:57:25'),(648,652,91,'E',3,0,231,NULL,208.11,'2022-07-10 20:57:34'),(649,653,92,'E',3,0,231,NULL,208.11,'2022-07-10 20:57:43'),(650,654,91,'E',3,0,231,NULL,208.11,'2022-07-10 20:57:52'),(651,655,92,'E',3,0,231,NULL,208.11,'2022-07-10 20:58:08'),(652,656,91,'E',3,0,231,NULL,208.11,'2022-07-10 20:58:19'),(653,657,92,'E',3,0,231,NULL,208.11,'2022-07-10 20:58:35'),(654,658,84,'E',3,0,231,NULL,137.79,'2022-07-10 20:58:58'),(655,659,83,'E',3,0,231,NULL,137.79,'2022-07-10 20:59:17'),(656,660,84,'E',3,0,231,NULL,137.79,'2022-07-10 20:59:27'),(657,661,83,'E',3,0,231,NULL,137.79,'2022-07-10 20:59:40'),(658,662,84,'E',3,0,231,NULL,137.79,'2022-07-10 20:59:51'),(659,663,93,'E',3,0,231,NULL,192.1,'2022-07-10 21:00:06'),(660,664,96,'E',3,0,231,NULL,117.46,'2022-07-10 21:00:16'),(661,665,95,'E',3,0,231,NULL,117.46,'2022-07-10 21:00:35'),(662,666,96,'E',3,0,231,NULL,117.46,'2022-07-10 21:00:49'),(663,667,86,'E',3,0,231,NULL,80.56,'2022-07-10 21:01:06'),(664,668,85,'E',3,0,231,NULL,80.56,'2022-07-10 21:01:28'),(665,669,89,'E',3,0,231,NULL,192.72,'2022-07-10 21:01:53'),(666,670,92,'E',3,0,231,NULL,208.11,'2022-07-10 21:02:07'),(667,671,93,'E',3,0,231,NULL,192.1,'2022-07-10 21:02:22'),(668,672,100,'E',3,0,231,NULL,74.84,'2022-07-10 21:02:31'),(669,673,99,'E',3,0,231,NULL,74.84,'2022-07-10 21:02:41'),(670,674,98,'E',3,0,231,NULL,89.4,'2022-07-10 21:02:51'),(671,675,97,'E',3,0,231,NULL,89.4,'2022-07-10 21:03:03'),(672,676,91,'E',3,0,231,NULL,208.11,'2022-07-11 09:31:29'),(673,677,94,'E',3,0,231,NULL,192.1,'2022-07-11 09:31:47'),(674,678,95,'E',3,0,231,NULL,117.46,'2022-07-11 09:31:59'),(675,679,90,'E',3,0,231,NULL,192.72,'2022-07-11 09:32:24'),(676,680,89,'E',3,0,231,NULL,192.72,'2022-07-11 09:32:45'),(677,681,92,'E',3,0,231,NULL,208.11,'2022-07-11 09:32:56'),(678,682,93,'E',3,0,231,NULL,192.1,'2022-07-11 09:33:10'),(679,683,101,'E',3,0,231,NULL,156.34,'2022-07-11 09:33:19'),(680,684,102,'E',3,0,231,NULL,156.34,'2022-07-11 09:33:40'),(681,685,94,'E',3,0,231,NULL,192.1,'2022-07-11 09:33:52'),(682,686,91,'E',3,0,231,NULL,208.11,'2022-07-11 09:34:09'),(683,687,100,'E',3,0,231,NULL,74.84,'2022-07-11 09:34:35'),(684,688,99,'E',3,0,231,NULL,74.84,'2022-07-11 09:34:54'),(685,689,98,'E',3,0,231,NULL,89.4,'2022-07-11 09:35:04'),(686,690,97,'E',3,0,231,NULL,89.4,'2022-07-11 09:35:15'),(687,691,96,'E',3,0,231,NULL,117.46,'2022-07-11 09:35:26'),(688,692,95,'E',3,0,231,NULL,117.46,'2022-07-11 09:35:38'),(689,693,100,'E',3,0,231,NULL,74.84,'2022-07-11 09:35:48'),(690,694,93,'E',3,0,231,NULL,192.1,'2022-07-11 09:36:13'),(691,695,101,'E',3,0,231,NULL,156.34,'2022-07-11 09:36:27'),(692,696,102,'E',3,0,231,NULL,156.34,'2022-07-11 09:36:55'),(693,697,94,'E',3,0,231,NULL,192.1,'2022-07-11 09:37:20'),(694,698,93,'E',3,0,231,NULL,192.1,'2022-07-11 09:37:32'),(695,699,99,'E',3,0,231,NULL,74.84,'2022-07-11 18:51:36'),(696,700,101,'E',3,0,231,NULL,156.34,'2022-07-11 18:51:46'),(697,701,90,'E',3,0,231,NULL,192.72,'2022-07-11 18:52:14'),(698,702,89,'E',3,0,231,NULL,192.72,'2022-07-11 18:52:26'),(699,703,92,'E',3,0,231,NULL,208.11,'2022-07-11 18:52:35'),(700,704,91,'E',3,0,231,NULL,208.11,'2022-07-11 18:52:46'),(701,705,92,'E',3,0,231,NULL,208.11,'2022-07-11 18:52:57'),(702,706,91,'E',3,0,231,NULL,208.11,'2022-07-11 18:53:09'),(703,707,92,'E',3,0,231,NULL,208.11,'2022-07-11 18:53:19'),(704,708,91,'E',3,0,231,NULL,208.11,'2022-07-11 18:53:30'),(705,709,92,'E',3,0,231,NULL,208.11,'2022-07-11 18:53:47'),(706,710,100,'E',3,0,231,NULL,74.84,'2022-07-11 18:54:23'),(707,711,99,'E',3,0,231,NULL,74.84,'2022-07-11 18:54:40'),(708,712,96,'E',3,0,231,NULL,117.46,'2022-07-11 18:54:48'),(709,713,95,'E',3,0,231,NULL,117.46,'2022-07-11 18:55:03'),(710,714,98,'E',3,0,231,NULL,89.4,'2022-07-11 18:55:15'),(711,715,97,'E',3,0,231,NULL,89.4,'2022-07-11 18:55:24'),(712,716,96,'E',3,0,231,NULL,117.46,'2022-07-11 18:55:33'),(713,717,95,'E',3,0,231,NULL,117.46,'2022-07-11 18:55:42'),(714,718,101,'E',3,0,231,NULL,156.34,'2022-07-11 18:55:50'),(715,719,102,'E',3,0,231,NULL,156.34,'2022-07-11 18:56:04'),(716,720,102,'E',3,0,231,NULL,156.34,'2022-07-11 18:56:22'),(717,721,94,'E',3,0,231,NULL,192.1,'2022-07-11 18:56:36'),(718,722,93,'E',3,0,231,NULL,192.1,'2022-07-11 18:56:48'),(719,723,94,'E',3,0,231,NULL,192.1,'2022-07-11 18:56:57'),(720,724,93,'E',3,0,231,NULL,192.1,'2022-07-11 18:57:08'),(721,725,94,'E',3,0,231,NULL,192.1,'2022-07-11 18:57:16'),(722,726,93,'E',3,0,231,NULL,192.1,'2022-07-11 18:57:27'),(723,727,96,'E',3,0,231,NULL,117.46,'2022-07-12 06:51:05'),(724,728,91,'E',3,0,231,NULL,208.11,'2022-07-12 06:51:21'),(725,729,92,'E',3,0,231,NULL,208.11,'2022-07-12 06:51:45'),(726,730,91,'E',3,0,231,NULL,208.11,'2022-07-12 06:52:10'),(727,731,92,'E',3,0,231,NULL,208.11,'2022-07-12 06:52:19'),(728,732,95,'E',3,0,231,NULL,117.46,'2022-07-12 06:52:47'),(729,733,100,'E',3,0,231,NULL,74.84,'2022-07-12 06:53:05'),(730,734,99,'E',3,0,231,NULL,74.84,'2022-07-12 06:53:23'),(731,735,96,'E',3,0,231,NULL,117.46,'2022-07-12 06:53:32'),(732,736,95,'E',3,0,231,NULL,117.46,'2022-07-12 06:53:41'),(733,737,98,'E',3,0,231,NULL,89.4,'2022-07-12 06:53:49'),(734,738,97,'E',3,0,231,NULL,89.4,'2022-07-12 06:53:57'),(735,739,94,'E',3,0,231,NULL,192.1,'2022-07-12 06:54:22'),(736,740,93,'E',3,0,231,NULL,192.1,'2022-07-12 06:54:34'),(737,741,94,'E',3,0,231,NULL,192.1,'2022-07-12 06:54:44'),(738,742,93,'E',3,0,231,NULL,192.1,'2022-07-12 06:54:56'),(739,743,94,'E',3,0,231,NULL,192.1,'2022-07-12 06:55:06'),(740,744,94,'E',3,0,231,NULL,192.1,'2022-07-12 19:45:08'),(741,745,93,'E',3,0,231,NULL,192.1,'2022-07-12 19:45:36'),(742,746,91,'E',3,0,231,NULL,208.11,'2022-07-12 19:45:49'),(743,747,92,'E',3,0,231,NULL,208.11,'2022-07-12 19:46:22'),(744,748,104,'E',3,0,231,NULL,208.11,'2022-07-12 19:46:31'),(745,749,105,'E',3,0,231,NULL,208.11,'2022-07-12 19:46:44'),(746,750,91,'E',3,0,231,NULL,208.11,'2022-07-12 19:46:58'),(747,751,92,'E',3,0,231,NULL,208.11,'2022-07-12 19:47:14'),(748,752,91,'E',3,0,231,NULL,208.11,'2022-07-12 19:47:26'),(749,753,92,'E',3,0,231,NULL,208.11,'2022-07-12 19:47:35'),(750,754,91,'E',3,0,231,NULL,208.11,'2022-07-12 19:48:11'),(751,755,92,'E',3,0,231,NULL,208.11,'2022-07-12 19:48:22'),(752,756,106,'E',3,0,231,NULL,192.1,'2022-07-12 19:48:47'),(753,757,103,'E',3,0,231,NULL,192.1,'2022-07-12 19:49:49'),(754,758,96,'E',3,0,231,NULL,117.46,'2022-07-12 19:50:01'),(755,759,95,'E',3,0,231,NULL,117.46,'2022-07-12 19:50:13'),(756,760,98,'E',3,0,231,NULL,89.4,'2022-07-12 19:50:23'),(757,761,97,'E',3,0,231,NULL,89.4,'2022-07-12 19:50:33'),(758,762,96,'E',3,0,231,NULL,117.46,'2022-07-12 19:50:41'),(759,763,95,'E',3,0,231,NULL,117.46,'2022-07-12 19:50:50'),(760,764,93,'E',3,0,231,NULL,192.1,'2022-07-12 21:08:59'),(761,765,96,'E',3,0,231,NULL,117.46,'2022-07-12 21:10:22'),(762,766,95,'E',3,0,231,NULL,117.46,'2022-07-12 21:10:46'),(763,767,94,'E',3,0,231,NULL,192.1,'2022-07-12 21:10:55'),(764,768,96,'E',3,0,231,NULL,117.46,'2022-07-13 06:19:57'),(765,769,95,'E',3,0,231,NULL,117.46,'2022-07-13 06:21:18'),(766,770,98,'E',3,0,231,NULL,89.4,'2022-07-13 06:21:27'),(767,771,97,'E',3,0,231,NULL,89.4,'2022-07-13 06:21:50'),(768,772,94,'E',3,0,231,NULL,192.1,'2022-07-13 06:22:04'),(769,773,93,'E',3,0,231,NULL,192.1,'2022-07-13 06:22:22'),(770,774,96,'E',3,0,231,NULL,117.46,'2022-07-13 06:23:43'),(771,775,95,'E',3,0,231,NULL,117.46,'2022-07-13 06:24:00'),(772,776,94,'E',3,0,231,NULL,192.1,'2022-07-13 06:24:11'),(773,777,93,'E',3,0,231,NULL,192.1,'2022-07-13 06:25:01'),(774,778,94,'E',3,0,231,NULL,192.1,'2022-07-13 06:25:26'),(775,779,91,'E',3,0,231,NULL,208.11,'2022-07-13 06:25:37'),(776,780,92,'E',3,0,231,NULL,208.11,'2022-07-13 06:25:54'),(777,781,93,'E',3,0,231,NULL,192.1,'2022-07-13 21:56:05'),(778,782,93,'E',3,0,231,NULL,192.1,'2022-07-13 21:56:15'),(779,783,94,'E',3,0,231,NULL,192.1,'2022-07-13 21:56:34'),(780,784,93,'E',3,0,231,NULL,192.1,'2022-07-13 21:56:55'),(781,785,96,'E',3,0,231,NULL,117.46,'2022-07-13 21:57:06'),(782,786,95,'E',3,0,231,NULL,117.46,'2022-07-13 21:57:25'),(783,787,98,'E',3,0,231,NULL,89.4,'2022-07-13 21:57:32'),(784,788,97,'E',3,0,231,NULL,89.4,'2022-07-13 21:57:41'),(785,789,94,'E',3,0,231,NULL,192.1,'2022-07-13 21:57:49'),(786,790,93,'E',3,0,231,NULL,192.1,'2022-07-13 21:58:01'),(787,791,96,'E',3,0,231,NULL,117.46,'2022-07-14 06:18:20'),(788,792,91,'E',3,0,231,NULL,208.11,'2022-07-14 14:53:44'),(789,793,96,'E',3,0,231,NULL,117.46,'2022-07-14 14:53:55'),(790,794,95,'E',3,0,231,NULL,117.46,'2022-07-14 14:54:10'),(791,795,92,'E',3,0,231,NULL,208.11,'2022-07-14 14:54:32'),(792,796,91,'E',3,0,231,NULL,208.11,'2022-07-14 14:54:43'),(793,797,92,'E',3,0,231,NULL,208.11,'2022-07-14 14:54:58'),(794,798,95,'E',3,0,231,NULL,117.46,'2022-07-14 16:53:21'),(795,799,94,'E',3,0,231,NULL,192.1,'2022-07-14 16:53:36'),(796,800,98,'E',3,0,231,NULL,89.4,'2022-07-15 06:49:26'),(797,801,97,'E',3,0,231,NULL,89.4,'2022-07-15 06:49:45'),(798,802,96,'E',3,0,231,NULL,117.46,'2022-07-15 06:49:53'),(799,803,95,'E',3,0,231,NULL,117.46,'2022-07-15 06:50:02'),(800,804,98,'E',3,0,231,NULL,89.4,'2022-07-15 06:50:12'),(801,805,97,'E',3,0,231,NULL,89.4,'2022-07-15 06:50:21'),(802,806,96,'E',2,0,154,NULL,78.31,'2022-07-15 06:50:28'),(803,807,95,'E',2,0,154,NULL,78.31,'2022-07-15 06:50:36'),(804,808,98,'E',3,0,231,NULL,89.4,'2022-07-15 06:50:44'),(805,809,97,'E',3,0,231,NULL,89.4,'2022-07-15 06:50:52'),(806,810,93,'E',3,0,231,NULL,192.1,'2022-07-15 06:51:10'),(807,811,94,'E',3,0,231,NULL,192.1,'2022-07-15 06:51:18'),(808,812,91,'E',3,0,231,NULL,208.11,'2022-07-15 06:51:35'),(809,813,92,'E',3,0,231,NULL,208.11,'2022-07-15 06:51:46'),(810,814,91,'E',3,0,231,NULL,208.11,'2022-07-15 06:51:58'),(811,815,92,'E',3,0,231,NULL,208.11,'2022-07-15 06:52:06'),(812,816,93,'E',3,0,231,NULL,192.1,'2022-07-15 06:52:31'),(813,817,94,'E',3,0,231,NULL,192.1,'2022-07-15 06:52:42'),(814,818,91,'E',3,0,231,NULL,208.11,'2022-07-15 16:07:38'),(815,819,93,'E',3,0,231,NULL,192.1,'2022-07-15 16:07:48'),(816,820,94,'E',3,0,231,NULL,192.1,'2022-07-15 16:08:21'),(817,821,92,'E',3,0,231,NULL,208.11,'2022-07-15 16:08:35'),(818,822,94,'E',3,0,231,NULL,192.1,'2022-07-15 16:09:03'),(819,823,93,'E',3,0,231,NULL,192.1,'2022-07-15 17:35:56'),(820,824,109,'E',3,0,231,NULL,68.48,'2022-07-15 17:36:44'),(821,825,110,'E',3,0,231,NULL,68.48,'2022-07-15 17:37:08'),(822,826,91,'E',3,0,231,NULL,208.11,'2022-07-15 19:01:00'),(823,827,92,'E',3,0,231,NULL,208.11,'2022-07-15 20:15:37'),(824,828,94,'E',3,0,231,NULL,192.1,'2022-07-15 20:15:49'),(825,829,111,'E',3,0,231,NULL,149.77,'2022-07-15 20:16:09'),(826,830,112,'E',3,0,231,NULL,149.77,'2022-07-15 20:16:39'),(827,831,107,'E',3,0,231,NULL,117.12,'2022-07-15 20:16:47'),(828,832,108,'E',3,0,231,NULL,117.12,'2022-07-15 20:17:04'),(829,833,93,'E',3,0,231,NULL,192.1,'2022-07-15 20:17:21'),(830,834,94,'E',3,0,231,NULL,192.1,'2022-07-15 20:17:33'),(831,835,93,'E',3,0,231,NULL,192.1,'2022-07-15 20:17:43'),(832,836,94,'E',3,0,231,NULL,192.1,'2022-07-15 20:17:57'),(833,837,93,'E',3,0,231,NULL,192.1,'2022-07-15 20:18:15'),(834,838,94,'E',3,0,231,NULL,192.1,'2022-07-15 20:18:33'),(835,839,93,'E',3,0,231,NULL,192.1,'2022-07-15 20:18:40'),(836,840,94,'E',3,0,231,NULL,192.1,'2022-07-15 20:18:50'),(837,841,93,'E',3,0,231,NULL,192.1,'2022-07-15 20:19:01'),(838,842,94,'E',3,0,231,NULL,192.1,'2022-07-15 20:19:11'),(839,843,91,'E',3,0,231,NULL,208.11,'2022-07-16 07:28:26'),(840,844,93,'E',3,0,231,NULL,192.1,'2022-07-16 07:28:36'),(841,845,107,'E',3,0,231,NULL,117.12,'2022-07-16 07:28:45'),(842,846,92,'E',3,0,231,NULL,208.11,'2022-07-16 07:47:08'),(843,847,108,'E',3,0,231,NULL,117.12,'2022-07-16 07:47:22'),(844,848,109,'E',3,0,231,NULL,68.48,'2022-07-16 07:47:33'),(845,849,110,'E',3,0,231,NULL,68.48,'2022-07-16 07:47:43'),(846,850,94,'E',3,0,231,NULL,192.1,'2022-07-16 07:47:59'),(847,851,91,'E',3,0,231,NULL,208.11,'2022-07-16 21:07:14'),(848,852,93,'E',3,0,231,NULL,192.1,'2022-07-16 21:07:23'),(849,853,107,'E',3,0,231,NULL,117.12,'2022-07-16 21:07:31'),(850,854,108,'E',3,0,231,NULL,117.12,'2022-07-17 07:37:21'),(851,855,94,'E',3,0,231,NULL,192.1,'2022-07-17 07:37:29'),(852,856,92,'E',3,0,231,NULL,208.11,'2022-07-17 07:37:38'),(853,857,91,'E',3,0,231,NULL,208.11,'2022-07-18 09:18:51'),(854,858,93,'E',3,0,231,NULL,192.1,'2022-07-18 09:19:08'),(855,859,107,'E',3,0,231,NULL,117.12,'2022-07-18 09:19:27'),(856,860,94,'E',3,0,231,NULL,192.1,'2022-07-18 09:19:43'),(857,861,92,'E',3,0,231,NULL,208.11,'2022-07-18 09:19:59'),(858,862,108,'E',3,0,231,NULL,117.12,'2022-07-18 09:20:17'),(859,863,109,'E',3,0,231,NULL,68.48,'2022-07-18 09:20:25'),(860,864,110,'E',3,0,231,NULL,68.48,'2022-07-18 09:20:41'),(861,865,91,'E',3,0,231,NULL,208.11,'2022-07-18 19:34:41'),(862,866,93,'E',3,0,231,NULL,192.1,'2022-07-18 19:34:50'),(863,867,107,'E',3,0,231,NULL,117.12,'2022-07-18 19:34:59'),(864,868,108,'E',3,0,231,NULL,117.12,'2022-07-18 19:35:20'),(865,869,92,'E',3,0,231,NULL,208.11,'2022-07-18 20:57:32'),(866,870,94,'E',3,0,231,NULL,192.1,'2022-07-18 20:57:41'),(867,871,91,'E',3,0,231,NULL,208.11,'2022-07-19 08:24:48'),(868,872,93,'E',3,0,231,NULL,192.1,'2022-07-19 08:24:56'),(869,873,107,'E',3,0,231,NULL,117.12,'2022-07-19 08:25:06'),(870,874,92,'E',3,0,231,NULL,208.11,'2022-07-19 10:57:33'),(871,875,94,'E',3,0,231,NULL,192.1,'2022-07-19 10:57:41'),(872,876,108,'E',3,0,231,NULL,117.12,'2022-07-19 10:57:49'),(873,877,91,'E',3,0,231,NULL,208.11,'2022-07-19 12:18:08'),(874,878,109,'E',3,0,231,NULL,68.48,'2022-07-19 12:18:17'),(875,879,110,'E',3,0,231,NULL,68.48,'2022-07-20 08:41:57'),(876,880,93,'E',3,0,231,NULL,192.1,'2022-07-20 08:42:05'),(877,881,92,'E',3,0,231,NULL,208.11,'2022-07-20 08:42:16'),(878,882,91,'E',3,0,231,NULL,208.11,'2022-07-20 19:45:18'),(879,883,94,'E',3,0,231,NULL,192.1,'2022-07-20 19:45:26'),(880,884,107,'E',3,0,231,NULL,117.12,'2022-07-20 19:45:44'),(881,885,113,'E',3,0,231,NULL,163.28,'2022-07-20 19:46:05'),(882,886,116,'E',3,0,231,NULL,163.28,'2022-07-20 19:46:42'),(883,887,114,'E',3,0,231,NULL,176.89,'2022-07-20 19:46:59'),(884,888,115,'E',3,0,231,NULL,176.89,'2022-07-20 19:47:17'),(885,889,108,'E',3,0,231,NULL,117.12,'2022-07-20 19:47:35'),(886,890,93,'E',3,0,231,NULL,192.1,'2022-07-21 09:50:35'),(887,891,92,'E',3,0,231,NULL,208.11,'2022-07-21 09:50:46'),(888,892,93,'E',3,0,231,NULL,192.1,'2022-07-21 09:50:55'),(889,893,94,'E',3,0,231,NULL,192.1,'2022-07-21 09:51:15'),(890,894,94,'E',3,0,231,NULL,192.1,'2022-07-21 09:51:32'),(891,895,91,'E',3,0,231,NULL,208.11,'2022-07-21 09:51:50'),(892,896,93,'E',3,0,231,NULL,192.1,'2022-07-21 09:53:29'),(893,897,94,'E',3,0,231,NULL,192.1,'2022-07-21 09:53:41'),(894,898,93,'E',3,0,231,NULL,192.1,'2022-07-21 21:04:17'),(895,899,93,'E',3,0,231,NULL,192.1,'2022-07-21 21:04:34'),(896,900,94,'E',3,0,231,NULL,192.1,'2022-07-22 07:16:19'),(897,901,94,'E',3,0,231,NULL,192.1,'2022-07-22 09:23:49'),(898,902,93,'E',3,0,231,NULL,192.1,'2022-07-22 09:23:59'),(899,903,119,'E',3,0,231,NULL,163.81,'2022-07-22 20:33:04'),(900,904,93,'E',3,0,231,NULL,192.1,'2022-07-22 20:33:19'),(901,905,94,'E',3,0,231,NULL,192.1,'2022-07-22 20:33:31'),(902,906,118,'E',3,0,231,NULL,163.81,'2022-07-24 07:16:50'),(903,907,94,'E',3,0,231,NULL,192.1,'2022-07-24 07:17:21'),(904,908,117,'E',3,0,231,NULL,117.12,'2022-07-24 07:17:30'),(905,909,120,'E',3,0,231,NULL,117.12,'2022-07-24 07:29:38'),(906,910,123,'E',3,0,231,NULL,149.77,'2022-07-24 07:30:33'),(907,911,124,'E',3,0,231,NULL,149.77,'2022-07-24 07:31:03'),(908,912,125,'E',3,0,231,NULL,176.89,'2022-07-24 07:31:14'),(909,913,119,'E',3,0,231,NULL,163.81,'2022-07-24 07:31:36'),(910,914,118,'E',3,0,231,NULL,163.81,'2022-07-24 07:31:53'),(911,915,119,'E',3,0,231,NULL,163.81,'2022-07-24 07:32:09'),(912,916,117,'E',3,0,231,NULL,117.12,'2022-07-24 07:32:30'),(913,917,120,'E',3,0,231,NULL,117.12,'2022-07-24 07:32:50'),(914,918,117,'E',3,0,231,NULL,117.12,'2022-07-24 07:33:01'),(915,919,120,'E',3,0,231,NULL,117.12,'2022-07-25 06:44:07'),(916,920,118,'E',3,0,231,NULL,163.81,'2022-07-25 06:44:17'),(917,921,126,'E',3,0,231,NULL,176.89,'2022-07-25 06:44:26'),(918,922,117,'E',3,0,231,NULL,117.12,'2022-07-26 06:55:38'),(919,923,119,'E',3,0,231,NULL,163.81,'2022-07-26 06:55:50'),(920,924,125,'E',3,0,231,NULL,176.89,'2022-07-26 06:55:58'),(921,925,120,'E',3,0,231,NULL,117.12,'2022-07-28 08:17:13'),(922,926,118,'E',3,0,231,NULL,163.81,'2022-07-28 08:17:25'),(923,927,126,'E',3,0,231,NULL,176.89,'2022-07-28 08:17:43'),(924,928,127,'E',3,0,231,NULL,163.28,'2022-07-28 08:18:14'),(925,929,130,'E',3,0,231,NULL,99.84,'2022-07-28 08:18:31'),(926,930,129,'E',3,0,231,NULL,99.84,'2022-07-28 08:18:43'),(927,931,132,'E',3,0,231,NULL,75.99,'2022-07-28 08:18:51'),(928,932,131,'E',3,0,231,NULL,75.99,'2022-07-28 08:19:06'),(929,933,128,'E',3,0,231,NULL,163.28,'2022-07-28 08:19:15'),(930,934,127,'E',3,0,231,NULL,163.28,'2022-07-28 08:19:31'),(931,935,119,'E',3,0,231,NULL,163.81,'2022-07-28 08:19:50'),(932,936,122,'E',3,0,231,NULL,68.48,'2022-07-28 08:20:09'),(933,937,117,'E',3,0,231,NULL,117.12,'2022-07-28 08:20:38'),(934,938,120,'E',3,0,231,NULL,117.12,'2022-07-28 08:20:55'),(935,939,121,'E',3,0,231,NULL,68.48,'2022-07-28 08:21:11'),(936,940,118,'E',3,0,231,NULL,163.81,'2022-07-28 08:21:27'),(937,941,119,'E',3,0,231,NULL,163.81,'2022-07-28 08:21:43'),(938,942,118,'E',3,0,231,NULL,163.81,'2022-07-28 08:21:58'),(939,943,119,'E',3,0,231,NULL,163.81,'2022-07-28 08:22:15'),(940,944,137,'E',3,0,231,NULL,163.28,'2022-07-28 08:22:54'),(941,945,135,'E',3,0,231,NULL,132.89,'2022-07-28 08:23:36'),(942,946,136,'E',3,0,231,NULL,132.89,'2022-07-28 08:23:48'),(943,947,135,'E',3,0,231,NULL,132.89,'2022-07-28 08:24:02'),(944,948,136,'E',3,0,231,NULL,132.89,'2022-07-28 08:24:36'),(945,949,140,'E',3,0,231,NULL,163.28,'2022-07-28 08:24:45'),(946,950,135,'E',3,0,231,NULL,132.89,'2022-07-29 05:58:03'),(947,951,118,'E',3,0,231,NULL,163.81,'2022-07-29 05:58:22'),(948,952,121,'E',3,0,231,NULL,68.48,'2022-07-29 05:58:40'),(949,953,136,'E',3,0,231,NULL,132.89,'2022-07-30 07:35:59'),(950,954,119,'E',3,0,231,NULL,163.81,'2022-07-30 07:36:16'),(951,955,144,'E',3,0,231,NULL,68.48,'2022-07-30 07:36:43'),(952,956,138,'E',3,0,231,NULL,176.89,'2022-07-30 07:37:24'),(953,957,139,'E',3,0,231,NULL,176.89,'2022-07-30 07:37:57'),(954,958,125,'E',3,0,231,NULL,176.89,'2022-07-30 07:38:18'),(955,959,126,'E',3,0,231,NULL,176.89,'2022-07-30 07:38:47'),(956,960,135,'E',3,0,231,NULL,132.89,'2022-07-30 07:42:00'),(957,961,136,'E',3,0,231,NULL,132.89,'2022-07-30 07:42:13'),(958,962,128,'E',3,0,231,NULL,163.28,'2022-07-30 07:42:29'),(959,963,127,'E',3,0,231,NULL,163.28,'2022-07-30 07:42:50'),(960,964,118,'E',3,0,231,NULL,163.81,'2022-07-30 07:43:13'),(961,965,119,'E',3,0,231,NULL,163.81,'2022-07-30 07:43:24'),(962,966,118,'E',3,0,231,NULL,163.81,'2022-07-30 07:43:34'),(963,967,126,'E',3,0,231,NULL,176.89,'2022-07-30 07:43:48'),(964,968,143,'E',3,0,231,NULL,68.48,'2022-07-30 07:44:04'),(965,969,144,'E',3,0,231,NULL,68.48,'2022-07-30 07:44:16'),(966,970,130,'E',3,0,231,NULL,99.84,'2022-07-30 21:36:58'),(967,971,145,'E',3,0,231,NULL,149.77,'2022-07-30 21:37:11'),(968,972,125,'E',3,0,231,NULL,176.89,'2022-07-30 21:37:29'),(969,973,126,'E',3,0,231,NULL,176.89,'2022-07-30 21:38:00'),(970,974,125,'E',3,0,231,NULL,176.89,'2022-07-30 21:38:13'),(971,975,126,'E',3,0,231,NULL,176.89,'2022-07-30 21:38:29'),(972,976,125,'E',3,0,231,NULL,176.89,'2022-07-30 21:38:41'),(973,977,126,'E',3,0,231,NULL,176.89,'2022-07-30 21:38:48'),(974,978,125,'E',3,0,231,NULL,176.89,'2022-07-30 21:38:57'),(975,979,126,'E',3,0,231,NULL,176.89,'2022-07-30 21:39:08'),(976,980,129,'E',3,0,231,NULL,99.84,'2022-07-30 21:39:34'),(977,981,134,'E',3,0,231,NULL,63.62,'2022-07-30 21:39:42'),(978,982,133,'E',3,0,231,NULL,63.62,'2022-07-30 21:39:58'),(979,983,132,'E',3,0,231,NULL,75.99,'2022-07-30 21:40:07'),(980,984,131,'E',3,0,231,NULL,75.99,'2022-07-30 21:40:22'),(981,985,130,'E',3,0,231,NULL,99.84,'2022-07-30 21:40:35'),(982,986,129,'E',3,0,231,NULL,99.84,'2022-07-30 21:40:49'),(983,987,134,'E',3,0,231,NULL,63.62,'2022-07-30 21:40:56'),(984,988,133,'E',3,0,231,NULL,63.62,'2022-07-30 21:41:06'),(985,989,130,'E',3,0,231,NULL,99.84,'2022-07-30 21:41:14'),(986,990,129,'E',3,0,231,NULL,99.84,'2022-07-30 21:41:22'),(987,991,132,'E',3,0,231,NULL,75.99,'2022-07-30 21:41:32'),(988,992,131,'E',3,0,231,NULL,75.99,'2022-07-30 21:41:41'),(989,993,146,'E',3,0,231,NULL,149.77,'2022-07-30 21:42:00'),(990,994,141,'E',3,0,231,NULL,117.12,'2022-07-30 21:42:12'),(991,995,142,'E',3,0,231,NULL,117.12,'2022-07-30 21:42:24'),(992,996,141,'E',3,0,231,NULL,117.12,'2022-07-30 21:42:35'),(993,997,142,'E',3,0,231,NULL,117.12,'2022-07-30 21:42:47'),(994,998,141,'E',3,0,231,NULL,117.12,'2022-07-30 21:42:57'),(995,999,142,'E',3,0,231,NULL,117.12,'2022-07-30 21:43:08'),(996,1000,130,'E',3,0,231,NULL,99.84,'2022-07-31 20:27:35'),(997,1001,141,'E',3,0,231,NULL,117.12,'2022-07-31 20:27:46'),(998,1002,127,'E',3,0,231,NULL,163.28,'2022-07-31 20:27:58'),(999,1003,128,'E',3,0,231,NULL,163.28,'2022-07-31 20:28:25'),(1000,1004,125,'E',3,0,231,NULL,176.89,'2022-07-31 20:28:42'),(1001,1005,126,'E',3,0,231,NULL,176.89,'2022-07-31 20:29:01'),(1002,1006,127,'E',3,0,231,NULL,163.28,'2022-07-31 20:29:17'),(1003,1007,128,'E',3,0,231,NULL,163.28,'2022-07-31 20:29:28'),(1004,1008,125,'E',3,0,231,NULL,176.89,'2022-07-31 20:29:37'),(1005,1009,126,'E',3,0,231,NULL,176.89,'2022-07-31 20:29:49'),(1006,1010,129,'E',3,0,231,NULL,99.84,'2022-07-31 20:30:07'),(1007,1011,134,'E',3,0,231,NULL,63.62,'2022-07-31 20:30:18'),(1008,1012,133,'E',3,0,231,NULL,63.62,'2022-07-31 20:30:26'),(1009,1013,130,'E',3,0,231,NULL,99.84,'2022-07-31 20:30:40'),(1010,1014,129,'E',3,0,231,NULL,99.84,'2022-07-31 20:30:50'),(1011,1015,132,'E',3,0,231,NULL,75.99,'2022-07-31 20:30:59'),(1012,1016,131,'E',3,0,231,NULL,75.99,'2022-07-31 20:31:10'),(1013,1017,130,'E',3,0,231,NULL,99.84,'2022-07-31 20:31:23'),(1014,1018,129,'E',3,0,231,NULL,99.84,'2022-07-31 20:31:34'),(1015,1019,142,'E',3,0,231,NULL,117.12,'2022-07-31 20:31:53'),(1016,1020,127,'E',3,0,231,NULL,163.28,'2022-07-31 20:32:07'),(1017,1021,128,'E',3,0,231,NULL,163.28,'2022-07-31 20:32:19'),(1018,1022,141,'E',3,0,231,NULL,117.12,'2022-07-31 20:32:30'),(1019,1023,142,'E',3,0,231,NULL,117.12,'2022-07-31 20:32:40'),(1020,1024,141,'E',3,0,231,NULL,117.12,'2022-08-05 17:39:40'),(1021,1025,130,'E',3,0,231,NULL,99.84,'2022-08-05 17:40:19'),(1022,1026,125,'E',3,0,231,NULL,176.89,'2022-08-05 17:41:29');
/*!40000 ALTER TABLE `ams_al_flight_h1_payload` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-04 10:13:11
