CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_charter`
--

DROP TABLE IF EXISTS `ams_charter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_charter` (
  `ch_id` int NOT NULL AUTO_INCREMENT,
  `charter_id` int DEFAULT NULL,
  `d_ap_id` int DEFAULT NULL,
  `a_ap_id` int DEFAULT NULL,
  `fl_name` varchar(16) DEFAULT NULL,
  `fl_description` varchar(512) DEFAULT NULL,
  `payload_type` varchar(1) DEFAULT 'C' COMMENT 'available values are E,B,F for pax and C for cargo ',
  `pax` int DEFAULT '0',
  `cargo_kg` double DEFAULT NULL,
  `payload_kg` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `distance_km` int DEFAULT NULL,
  `completed` int DEFAULT '0',
  `pax_completed` int DEFAULT '0',
  `cargo_kg_compleated` double DEFAULT NULL,
  `payload_kg_completed` double DEFAULT NULL,
  `price_completed` double DEFAULT NULL,
  `expiration` timestamp NULL DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ch_id`),
  KEY `FK_D_AP_ID` (`d_ap_id`),
  KEY `FK_A_AP_ID` (`a_ap_id`),
  KEY `FK_CHARTER_ID` (`charter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_charter`
--

LOCK TABLES `ams_charter` WRITE;
/*!40000 ALTER TABLE `ams_charter` DISABLE KEYS */;
INSERT INTO `ams_charter` VALUES (3463,3,89,3,'SBT003','Sunny Beach Tourists from Plovdiv','E',50,NULL,3850,4992.2,226,0,0,NULL,NULL,NULL,'2025-01-21 17:54:32','2025-01-07 17:54:32'),(3464,4,3,89,'SBT004','Sunny Beach Tourists to Plovdiv','E',50,NULL,3850,4992.2,226,0,0,NULL,NULL,NULL,'2025-01-21 17:54:32','2025-01-07 17:54:32'),(3465,5,98,3,'SBT005','Sunny Beach Tourists from Ruse','E',30,NULL,2310,2051.66,172,0,0,NULL,NULL,NULL,'2025-01-21 17:54:32','2025-01-07 17:54:32'),(3466,6,3,98,'SBT006','Sunny Beach Tourists to Ruse','E',30,NULL,2310,2051.66,172,0,0,NULL,NULL,NULL,'2025-01-21 17:54:32','2025-01-07 17:54:32'),(3467,7,15,3,'SBT007','Sunny Beach Tourists from Gorna Oryahovica','E',15,NULL,1155,954.26,160,0,0,NULL,NULL,NULL,'2025-01-21 17:54:33','2025-01-07 17:54:33'),(3468,8,3,15,'SBT008','Sunny Beach Tourists to Gorna Oryahovica','E',15,NULL,1155,954.26,160,0,0,NULL,NULL,NULL,'2025-01-21 17:54:33','2025-01-07 17:54:33'),(3469,9,3,1,'SBT009','Sunny Beach Tourists to Petrich','E',50,NULL,3850,7475.04,376,0,0,NULL,NULL,NULL,'2025-01-22 05:54:31','2025-01-08 05:54:31'),(3470,10,1,3,'SBT010','Sunny Beach Tourists to Petrich','E',50,NULL,3850,7475.04,376,0,0,NULL,NULL,NULL,'2025-01-22 05:54:32','2025-01-08 05:54:32'),(3471,193,470,108,'UZC193','Zlatibor Tourist to Sofia','E',50,NULL,3850,7245.32,328,0,0,NULL,NULL,NULL,'2025-01-22 05:54:32','2025-01-08 05:54:32'),(3472,194,108,470,'UZC194','Zlatibor Tourist to Sofia','E',50,NULL,3850,7245.32,328,0,0,NULL,NULL,NULL,'2025-01-22 05:54:33','2025-01-08 05:54:33'),(3473,195,470,336,'UZC195','Zlatibor Tourist to Pristina','E',30,NULL,2310,2425.41,183,0,0,NULL,NULL,NULL,'2025-01-22 05:54:33','2025-01-08 05:54:33'),(3474,196,336,470,'UZC196','Zlatibor Tourist to Pristina','E',30,NULL,2310,2425.41,183,0,0,NULL,NULL,NULL,'2025-01-22 05:54:34','2025-01-08 05:54:34'),(3475,197,470,264,'UZC197','Zlatibor Tourist to Podgorica','E',30,NULL,2310,2319.38,175,0,0,NULL,NULL,NULL,'2025-01-22 05:54:34','2025-01-08 05:54:34'),(3476,198,264,470,'UZC198','Zlatibor Tourist to Podgorica','E',30,NULL,2310,2319.38,175,0,0,NULL,NULL,NULL,'2025-01-22 05:54:34','2025-01-08 05:54:34'),(3477,199,470,199,'UZC199','Zlatibor Tourist to Skopje','E',50,NULL,3850,5288.2,266,0,0,NULL,NULL,NULL,'2025-01-22 05:54:35','2025-01-08 05:54:35'),(3478,200,199,470,'UZC200','Zlatibor Tourist to Skopje','E',50,NULL,3850,5288.2,266,0,0,NULL,NULL,NULL,'2025-01-22 05:54:35','2025-01-08 05:54:35'),(3479,201,470,309,'UZC201','Zlatibor Tourist to Bucharest','E',250,NULL,19250,56880.14,515,0,0,NULL,NULL,NULL,'2025-01-22 05:54:36','2025-01-08 05:54:36'),(3480,202,309,470,'UZC202','Zlatibor Tourist to Bucharest','E',250,NULL,19250,56880.14,515,0,0,NULL,NULL,NULL,'2025-01-22 05:54:37','2025-01-08 05:54:37'),(3481,203,470,277,'UZC203','Zlatibor Tourist to Chisinau','E',70,NULL,5390,24554.55,794,0,0,NULL,NULL,NULL,'2025-01-22 05:54:37','2025-01-08 05:54:37'),(3482,204,277,470,'UZC204','Zlatibor Tourist to Chisinau','E',70,NULL,5390,24554.55,794,0,0,NULL,NULL,NULL,'2025-01-22 05:54:37','2025-01-08 05:54:37'),(3483,205,470,253,'UZC205','Zlatibor Tourist to Belgrade','E',50,NULL,3850,2496.1,113,0,0,NULL,NULL,NULL,'2025-01-22 05:54:38','2025-01-08 05:54:38'),(3484,206,253,470,'UZC206','Zlatibor Tourist to Belgrade','E',50,NULL,3850,2496.1,113,0,0,NULL,NULL,NULL,'2025-01-22 05:54:38','2025-01-08 05:54:38'),(3485,23,39,12,'GST023','Golden Sands, Varna, BG from Vidin','E',30,NULL,2310,5460.49,412,0,0,NULL,NULL,NULL,'2025-01-22 11:54:31','2025-01-08 11:54:31'),(3486,24,12,39,'GST024','Golden Sands, Varna, BG to Vidin','E',30,NULL,2310,5460.49,412,0,0,NULL,NULL,NULL,'2025-01-22 11:54:32','2025-01-08 11:54:32'),(3487,33,108,244,'GEB033','GE Babushara ','E',250,NULL,19250,175069.34,1441,0,0,NULL,NULL,NULL,'2025-01-22 17:54:32','2025-01-08 17:54:32'),(3488,34,244,108,'GEB034','GE Babushara','E',250,NULL,19250,175069.34,1441,0,0,NULL,NULL,NULL,'2025-01-22 17:54:32','2025-01-08 17:54:32'),(3501,1,108,3,'SBT001','Sunny Beach Tourist from Sofia','E',240,NULL,18480,39188.32,336,0,0,NULL,NULL,NULL,'2025-01-23 05:54:33','2025-01-09 05:54:33'),(3502,2,3,108,'SBT002','Sunny Beach Tourist to Sofia','E',240,NULL,18480,39188.32,336,0,0,NULL,NULL,NULL,'2025-01-23 05:54:33','2025-01-09 05:54:33'),(3505,15,108,12,'GST015','BG Golden Sands Tourists','E',240,NULL,18480,42454.01,364,0,0,NULL,NULL,NULL,'2025-01-23 23:54:31','2025-01-09 23:54:31'),(3506,16,12,108,'GST016','BG Golden Sands Tourists','E',240,NULL,18480,42454.01,364,0,0,NULL,NULL,NULL,'2025-01-24 05:54:31','2025-01-10 05:54:31'),(3575,93,108,39,'DRCV093','Danube River Cruises Tourists -  Vidin,BG from Sofia','E',30,NULL,2310,2259.74,155,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-12 11:54:33'),(3610,94,39,108,'DRCV094','Danube River Cruises Tourists -  Vidin,BG to Sofia','E',30,NULL,2310,2259.74,155,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-12 17:54:31'),(3616,95,312,108,'SJJ095','Dinaric Alps Winter - Sarajevo, BA  to Sofia','E',50,NULL,3850,11371.61,429,0,0,NULL,NULL,NULL,'2025-01-26 23:54:31','2025-01-12 23:54:31'),(3617,96,108,312,'SJJ096','Dinaric Alps Winter - Sarajevo, BA  from Sofia','E',50,NULL,3850,11371.61,429,0,0,NULL,NULL,NULL,'2025-01-26 23:54:31','2025-01-12 23:54:31'),(3619,97,312,128,'SJJ097','Dinaric Alps Winter - Sarajevo, BA  to Tirana','E',30,NULL,2310,4242.49,291,0,0,NULL,NULL,NULL,'2025-01-27 05:54:33','2025-01-13 05:54:33'),(3620,98,128,312,'SJJ098','Dinaric Alps Winter - Sarajevo, BA  from Tirana','E',30,NULL,2310,4242.49,291,0,0,NULL,NULL,NULL,'2025-01-27 05:54:33','2025-01-13 05:54:33'),(3621,99,312,199,'SJJ099','Dinaric Alps Winter - Sarajevo, BA  to Skopje','E',20,NULL,1540,3294.85,339,0,0,NULL,NULL,NULL,'2025-01-27 05:54:34','2025-01-13 05:54:34'),(3622,100,199,312,'SJJ100','Dinaric Alps Winter - Sarajevo, BA  from Skopje','E',20,NULL,1540,3294.85,339,0,0,NULL,NULL,NULL,'2025-01-27 05:54:34','2025-01-13 05:54:34'),(3623,101,312,305,'SJJ101','Dinaric Alps Winter - Sarajevo, BA  to Brașov','E',50,NULL,3850,14676.18,604,0,0,NULL,NULL,NULL,'2025-01-27 05:54:34','2025-01-13 05:54:34'),(3624,102,305,312,'SJJ102','Dinaric Alps Winter - Sarajevo, BA  from Brașov','E',50,NULL,3850,14676.18,604,0,0,NULL,NULL,NULL,'2025-01-27 05:54:35','2025-01-13 05:54:35'),(3625,107,312,158,'SJJ107','Dinaric Alps Winter - Sarajevo, BA  to Athens','E',50,NULL,3850,21364.84,806,0,0,NULL,NULL,NULL,'2025-01-27 05:54:35','2025-01-13 05:54:35'),(3626,108,158,312,'SJJ108','Dinaric Alps Winter - Sarajevo, BA  from Athens','E',50,NULL,3850,21364.84,806,0,0,NULL,NULL,NULL,'2025-01-27 05:54:36','2025-01-13 05:54:36'),(3627,109,312,309,'SJJ109','Dinaric Alps Winter - Sarajevo, BA  to Bucharest','E',120,NULL,9240,39697.26,624,0,0,NULL,NULL,NULL,'2025-01-27 05:54:36','2025-01-13 05:54:36'),(3628,110,309,312,'SJJ110','Dinaric Alps Winter - Sarajevo, BA  from Bucharest','E',120,NULL,9240,39697.26,624,0,0,NULL,NULL,NULL,'2025-01-27 05:54:36','2025-01-13 05:54:36'),(3629,31,272,276,'MNL031','MNL Charter','E',150,NULL,11550,34830.53,438,0,0,NULL,NULL,NULL,'2025-01-21 05:54:32','2025-01-14 05:54:32'),(3630,32,276,272,'MNL032','MNL Charter','E',150,NULL,11550,34830.53,438,0,0,NULL,NULL,NULL,'2025-01-21 05:54:32','2025-01-14 05:54:32'),(3631,207,355,396,'UKFE207','Yevpatoriya Bay to Kherson','E',50,NULL,3850,3074.84,174,0,0,NULL,NULL,NULL,'2025-01-22 23:54:31','2025-01-15 23:54:31'),(3632,208,396,355,'UKFE208','Yevpatoriya Bay to Kherson','E',50,NULL,3850,3074.84,174,0,0,NULL,NULL,NULL,'2025-01-22 23:54:31','2025-01-15 23:54:31'),(3633,209,355,369,'UKFE209','Yevpatoriya Bay to Kryvyi Rih','E',150,NULL,11550,16593.54,313,0,0,NULL,NULL,NULL,'2025-01-22 23:54:31','2025-01-15 23:54:31'),(3634,210,369,355,'UKFE210','Yevpatoriya Bay to Kryvyi Rih','E',150,NULL,11550,16593.54,313,0,0,NULL,NULL,NULL,'2025-01-22 23:54:31','2025-01-15 23:54:31'),(3635,211,355,367,'UKFE211','Yevpatoriya Bay to Dnipro','E',50,NULL,3850,6573.8,372,0,0,NULL,NULL,NULL,'2025-01-22 23:54:31','2025-01-15 23:54:31'),(3636,212,367,355,'UKFE212','Yevpatoriya Bay to Dnipro','E',50,NULL,3850,6573.8,372,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3637,213,355,339,'UKFE213','Yevpatoriya Bay to Cherkasy','E',50,NULL,3850,8429.31,477,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3638,214,339,355,'UKFE214','Yevpatoriya Bay to Cherkasy','E',50,NULL,3850,8429.31,477,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3639,215,355,388,'UKFE215','Yevpatoriya Bay to Kharkiv','E',250,NULL,19250,50010.34,566,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3640,216,388,355,'UKFE216','Yevpatoriya Bay to Kharkiv','E',250,NULL,19250,50010.34,566,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3641,217,355,375,'UKFE217','Yevpatoriya Bay to Donetsk','E',80,NULL,6160,12949.68,458,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3642,218,375,355,'UKFE218','Yevpatoriya Bay to Donetsk','E',80,NULL,6160,12949.68,458,0,0,NULL,NULL,NULL,'2025-01-22 23:54:32','2025-01-15 23:54:32'),(3643,85,128,244,'GEB085','GE Babushara ','E',50,NULL,3850,38987.75,1765,0,0,NULL,NULL,NULL,'2025-01-23 23:54:31','2025-01-16 23:54:31'),(3644,86,244,128,'GEB086','GE Babushara ','E',50,NULL,3850,38987.75,1765,0,0,NULL,NULL,NULL,'2025-01-23 23:54:31','2025-01-16 23:54:31'),(3645,17,108,98,'DRCR017','Danube River Cruises Tourists -  Ruse,BG from Sofia','E',50,NULL,3850,5323.54,241,0,0,NULL,NULL,NULL,'2025-01-31 23:54:30','2025-01-17 23:54:30'),(3646,19,108,39,'DRCV019','Danube River Cruises to Vidin','E',50,NULL,3850,3766.24,155,0,0,NULL,NULL,NULL,'2025-01-24 23:54:30','2025-01-17 23:54:30'),(3647,18,98,108,'DRCR018','Danube River Cruises Tourists -  Ruse,BG to Sofia','E',50,NULL,3850,5323.54,241,0,0,NULL,NULL,NULL,'2025-02-01 05:54:31','2025-01-18 05:54:31'),(3648,25,89,98,'DRCR025','Danube River Cruises Tourists -  Ruse,BG from Plovdiv','E',30,NULL,2310,2457.22,206,0,0,NULL,NULL,NULL,'2025-02-01 05:54:32','2025-01-18 05:54:32'),(3649,26,98,89,'DRCR026','Danube River Cruises Tourists -  Ruse,BG to Plovdiv','E',30,NULL,2310,2457.22,206,0,0,NULL,NULL,NULL,'2025-02-01 05:54:33','2025-01-18 05:54:33'),(3650,141,21,219,'BAL141','Albena, Balchik,  BG to Tbilisi','E',150,NULL,11550,91715.08,1384,0,0,NULL,NULL,NULL,'2025-02-01 05:54:33','2025-01-18 05:54:33'),(3651,142,219,21,'BAL142','Albena, Balchik,  BG from Tbilisi','E',150,NULL,11550,91715.08,1384,0,0,NULL,NULL,NULL,'2025-02-01 05:54:34','2025-01-18 05:54:34'),(3652,157,98,219,'DRCR157','Danube River Cruises Tourists -  Ruse,BG to Tbilisi','E',80,NULL,6160,54993.71,1556,0,0,NULL,NULL,NULL,'2025-02-01 05:54:35','2025-01-18 05:54:35'),(3653,158,219,98,'DRCR158','Danube River Cruises Tourists -  Ruse,BG to Tbilisi','E',80,NULL,6160,54993.71,1556,0,0,NULL,NULL,NULL,'2025-02-01 05:54:35','2025-01-18 05:54:35'),(3654,159,98,261,'DRCR159','Danube River Cruises Tourists -  Ruse,BG to Kyiv','E',150,NULL,11550,54604.94,824,0,0,NULL,NULL,NULL,'2025-02-01 05:54:36','2025-01-18 05:54:36'),(3655,160,261,98,'DRCR160','Danube River Cruises Tourists -  Ruse,BG to Kyiv','E',150,NULL,11550,54604.94,824,0,0,NULL,NULL,NULL,'2025-02-01 05:54:36','2025-01-18 05:54:36'),(3656,161,98,336,'DRCR161','Danube River Cruises Tourists -  Ruse,BG to Pristina','E',50,NULL,3850,9387.98,425,0,0,NULL,NULL,NULL,'2025-02-01 05:54:36','2025-01-18 05:54:36'),(3657,162,336,98,'DRCR162','Danube River Cruises Tourists -  Ruse,BG to Pristina','E',50,NULL,3850,9387.98,425,0,0,NULL,NULL,NULL,'2025-02-01 05:54:37','2025-01-18 05:54:37'),(3658,163,98,440,'DRCR163','Danube River Cruises Tourists -  Ruse,BG to Nis','E',30,NULL,2310,4067.54,341,0,0,NULL,NULL,NULL,'2025-02-01 05:54:38','2025-01-18 05:54:38'),(3659,164,440,98,'DRCR164','Danube River Cruises Tourists -  Ruse,BG to Nis','E',30,NULL,2310,4067.54,341,0,0,NULL,NULL,NULL,'2025-02-01 05:54:38','2025-01-18 05:54:38'),(3660,165,98,199,'DRCR165','Danube River Cruises Tourists -  Ruse,BG to Skopje','E',80,NULL,6160,13009.76,409,0,0,NULL,NULL,NULL,'2025-02-01 05:54:38','2025-01-18 05:54:38'),(3661,166,199,98,'DRCR166','Danube River Cruises Tourists -  Ruse,BG to Skopje','E',80,NULL,6160,13009.76,409,0,0,NULL,NULL,NULL,'2025-02-01 05:54:39','2025-01-18 05:54:39'),(3662,167,98,264,'DRCR167','Danube River Cruises Tourists -  Ruse,BG to Podgorica','E',100,NULL,7700,25270.25,572,0,0,NULL,NULL,NULL,'2025-02-01 05:54:39','2025-01-18 05:54:39'),(3663,168,264,98,'DRCR168','Danube River Cruises Tourists -  Ruse,BG to Podgorica','E',100,NULL,7700,25270.25,572,0,0,NULL,NULL,NULL,'2025-02-01 05:54:40','2025-01-18 05:54:40'),(3664,169,98,128,'DRCR169','Danube River Cruises Tourists -  Ruse,BG to Tirana','E',90,NULL,6930,20647.82,577,0,0,NULL,NULL,NULL,'2025-02-01 05:54:40','2025-01-18 05:54:40'),(3665,170,128,98,'DRCR170','Danube River Cruises Tourists -  Ruse,BG to Tirana','E',90,NULL,6930,20647.82,577,0,0,NULL,NULL,NULL,'2025-02-01 05:54:40','2025-01-18 05:54:40'),(3666,171,98,158,'DRCR171','Danube River Cruises Tourists -  Ruse,BG to Athens','E',150,NULL,11550,44002.04,664,0,0,NULL,NULL,NULL,'2025-02-01 05:54:41','2025-01-18 05:54:41'),(3667,172,158,98,'DRCR172','Danube River Cruises Tourists -  Ruse,BG to Athens','E',150,NULL,11550,44002.04,664,0,0,NULL,NULL,NULL,'2025-02-01 05:54:41','2025-01-18 05:54:41'),(3668,173,98,277,'DRCR173','Danube River Cruises Tourists -  Ruse,BG to Chisinau','E',30,NULL,2310,5606.28,423,0,0,NULL,NULL,NULL,'2025-02-01 05:54:42','2025-01-18 05:54:42'),(3669,174,277,98,'DRCR174','Danube River Cruises Tourists -  Ruse,BG to Chisinau','E',30,NULL,2310,5606.28,423,0,0,NULL,NULL,NULL,'2025-02-01 05:54:42','2025-01-18 05:54:42'),(3670,175,21,352,'BAL175','Albena, Balchik,  BG to Simferopol ','E',100,NULL,7700,21868.48,495,0,0,NULL,NULL,NULL,'2025-02-01 05:54:43','2025-01-18 05:54:43'),(3671,176,352,21,'BAL176','Albena, Balchik,  BG to Simferopol ','E',100,NULL,7700,21868.48,495,0,0,NULL,NULL,NULL,'2025-02-01 05:54:43','2025-01-18 05:54:43'),(3672,20,39,108,'DRCV020','Danube River Cruises to Sofia','E',50,NULL,3850,3766.24,155,0,0,NULL,NULL,NULL,'2025-01-25 17:54:30','2025-01-18 17:54:30'),(3673,21,108,104,'G-BG021','BG Government Pax to Silistra to Silistra','E',50,NULL,3850,7488.3,339,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3674,41,108,269,'ADA041','Ada Boyana, Ulcinj, ME from Sofia','E',90,NULL,6930,12381.54,346,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3675,42,269,108,'ADA042','Ada Boyana, Ulcinj, ME to Sofia','E',90,NULL,6930,12381.54,346,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3676,133,269,118,'ADA133','Ada Boyana, Ulcinj, ME to Bordeaux','E',50,NULL,3850,32743.08,1647,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3677,134,118,269,'ADA134','Ada Boyana, Ulcinj, ME from Bordeaux','E',50,NULL,3850,32743.08,1647,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3678,135,269,261,'ADA135','Ada Boyana, Ulcinj, ME to Kyiv','E',150,NULL,11550,76937.29,1290,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3679,136,261,269,'ADA136','Ada Boyana, Ulcinj, ME from Kyiv','E',150,NULL,11550,76937.29,1290,0,0,NULL,NULL,NULL,'2025-01-25 17:54:31','2025-01-18 17:54:31'),(3680,137,269,309,'ADA137','Ada Boyana, Ulcinj, ME to Bucharest','E',150,NULL,11550,37156.54,623,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3681,138,309,269,'ADA138','Ada Boyana, Ulcinj, ME from Bucharest','E',150,NULL,11550,37156.54,623,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3682,139,269,277,'ADA139','Ada Boyana, Ulcinj, ME to Chisinau','E',50,NULL,3850,18747.25,943,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3683,140,277,269,'ADA140','Ada Boyana, Ulcinj, ME from Chisinau','E',50,NULL,3850,18747.25,943,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3684,143,21,277,'BAL143','Albena, Balchik,  BG to Chisinau','E',50,NULL,3850,8681.12,393,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3685,225,312,253,'SJJ225','Dinaric Alps Winter - Sarajevo, BA  to Belgrade','E',50,NULL,3850,5089.39,192,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3686,226,253,312,'SJJ226','Dinaric Alps Winter - Sarajevo, BA  to Belgrade','E',50,NULL,3850,5089.39,192,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3687,227,312,325,'SJJ227','Dinaric Alps Winter - Sarajevo, BA  to Banja Luka','E',30,NULL,2310,2369.75,149,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3688,228,325,312,'SJJ228','Dinaric Alps Winter - Sarajevo, BA  to Banja Luka','E',30,NULL,2310,2369.75,149,0,0,NULL,NULL,NULL,'2025-01-25 17:54:32','2025-01-18 17:54:32'),(3689,229,312,336,'SJJ229','Dinaric Alps Winter - Sarajevo, BA  to Pristina','E',30,NULL,2310,4119.23,259,0,0,NULL,NULL,NULL,'2025-01-25 17:54:33','2025-01-18 17:54:33'),(3690,230,336,312,'SJJ230','Dinaric Alps Winter - Sarajevo, BA  to Pristina','E',30,NULL,2310,4119.23,259,0,0,NULL,NULL,NULL,'2025-01-25 17:54:33','2025-01-18 17:54:33'),(3691,144,277,21,'BAL144','Albena, Balchik,  BG from Chisinau','E',50,NULL,3850,8681.12,393,0,0,NULL,NULL,NULL,'2025-01-25 23:54:31','2025-01-18 23:54:31'),(3692,145,21,199,'BAL145','Albena, Balchik,  BG to Skopje','E',30,NULL,2310,6667.9,559,0,0,NULL,NULL,NULL,'2025-01-25 23:54:31','2025-01-18 23:54:31'),(3693,146,199,21,'BAL146','Albena, Balchik,  BG from Skopje','E',30,NULL,2310,6667.9,559,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3694,147,21,128,'BAL147','Albena, Balchik,  BG to Tirana','E',50,NULL,3850,14472.96,728,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3695,148,128,21,'BAL148','Albena, Balchik,  BG from Tirana','E',50,NULL,3850,14472.96,728,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3696,149,21,312,'BAL149','Albena, Balchik,  BG to Sarajevo','E',45,NULL,3465,15765.19,793,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3697,150,312,21,'BAL150','Albena, Balchik,  BG to Sarajevo','E',45,NULL,3465,15765.19,793,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3698,151,21,261,'BAL151','Albena, Balchik,  BG to Kyiv','E',100,NULL,7700,35166.28,796,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3699,152,261,21,'BAL152','Albena, Balchik,  BG to Kyiv','E',100,NULL,7700,35166.28,796,0,0,NULL,NULL,NULL,'2025-01-25 23:54:32','2025-01-18 23:54:32'),(3700,113,436,199,'LYVA113','Divčibare Recreational Centre to Skopje','E',80,NULL,6160,8199.58,290,0,0,NULL,NULL,NULL,'2025-01-26 05:54:31','2025-01-19 05:54:31'),(3701,114,199,436,'LYVA114','Divčibare Recreational Centre from Skopje','E',80,NULL,6160,8199.58,290,0,0,NULL,NULL,NULL,'2025-01-26 05:54:31','2025-01-19 05:54:31'),(3702,115,436,128,'LYVA115','Divčibare Recreational Centre to Tirana','E',150,NULL,11550,17017.65,321,0,0,NULL,NULL,NULL,'2025-01-26 05:54:31','2025-01-19 05:54:31'),(3703,116,128,436,'LYVA116','Divčibare Recreational Centre from Tirana','E',150,NULL,11550,17017.65,321,0,0,NULL,NULL,NULL,'2025-01-26 05:54:32','2025-01-19 05:54:32'),(3704,117,436,108,'LYVA117','Divčibare Recreational Centre to Sofia','E',80,NULL,6160,10369.64,326,0,0,NULL,NULL,NULL,'2025-01-26 05:54:32','2025-01-19 05:54:32'),(3705,118,108,436,'LYVA118','Divčibare Recreational Centre from Sofia','E',80,NULL,6160,10369.64,326,0,0,NULL,NULL,NULL,'2025-01-26 05:54:32','2025-01-19 05:54:32'),(3706,119,436,336,'LYVA119','Divčibare Recreational Centre to Pristina','E',50,NULL,3850,4135.13,208,0,0,NULL,NULL,NULL,'2025-01-26 11:54:31','2025-01-19 11:54:31'),(3707,120,336,436,'LYVA120','Divčibare Recreational Centre from Pristina','E',50,NULL,3850,4135.13,208,0,0,NULL,NULL,NULL,'2025-01-26 11:54:31','2025-01-19 11:54:31'),(3708,121,436,264,'LYVA121','Divčibare Recreational Centre to Podgorica','E',80,NULL,6160,7125.15,224,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3709,122,264,436,'LYVA122','Divčibare Recreational Centre from Podgorica','E',50,NULL,3850,4453.22,224,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3710,123,436,219,'LYVA123','Divčibare Recreational Centre to Tbilisi','E',150,NULL,11550,121548.99,2038,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3711,124,219,436,'LYVA124','Divčibare Recreational Centre from Tbilisi','E',150,NULL,11550,121548.99,2038,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3712,125,436,261,'LYVA125','Divčibare Recreational Centre to Kyiv','E',250,NULL,19250,105068.11,1057,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3713,126,261,436,'LYVA126','Divčibare Recreational Centre from Kyiv','E',250,NULL,19250,105068.11,1057,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3714,127,436,158,'LYVA127','Divčibare Recreational Centre to Athens','E',250,NULL,19250,77434.3,779,0,0,NULL,NULL,NULL,'2025-01-26 11:54:32','2025-01-19 11:54:32'),(3715,128,158,436,'LYVA128','Divčibare Recreational Centre from Athens','E',250,NULL,19250,77434.3,779,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-19 11:54:33'),(3716,129,436,309,'LYVA129','Divčibare Recreational Centre to Bucharest','E',80,NULL,6160,15363.6,483,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-19 11:54:33'),(3717,130,309,436,'LYVA130','Divčibare Recreational Centre from Bucharest','E',80,NULL,6160,15363.6,483,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-19 11:54:33'),(3718,131,436,312,'LYVA131','Divčibare Recreational Centre to Sarajevo','E',100,NULL,7700,5765.33,145,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-19 11:54:33'),(3719,132,312,436,'LYVA132','Divčibare Recreational Centre from Sarajevo','E',100,NULL,7700,5765.33,145,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-19 11:54:33'),(3720,177,353,261,'UKS177','Lyubimovka Beach to Kyiv','E',50,NULL,3850,16012.59,659,0,0,NULL,NULL,NULL,'2025-01-26 11:54:33','2025-01-19 11:54:33'),(3721,178,261,353,'UKS178','Lyubimovka Beach to Kyiv','E',50,NULL,3850,16012.59,659,0,0,NULL,NULL,NULL,'2025-01-26 11:54:34','2025-01-19 11:54:34'),(3722,179,353,277,'UKS179','Lyubimovka Beach to Chisinau','E',30,NULL,2310,6371.02,437,0,0,NULL,NULL,NULL,'2025-01-26 11:54:34','2025-01-19 11:54:34'),(3723,180,277,353,'UKS180','Lyubimovka Beach to Chisinau','E',30,NULL,2310,6371.02,437,0,0,NULL,NULL,NULL,'2025-01-26 11:54:34','2025-01-19 11:54:34'),(3724,181,353,108,'UKS181','Lyubimovka Beach to Sofia','E',50,NULL,3850,20532.07,845,0,0,NULL,NULL,NULL,'2025-01-26 11:54:34','2025-01-19 11:54:34'),(3725,182,108,353,'UKS182','Lyubimovka Beach to Sofia','E',50,NULL,3850,20532.07,845,0,0,NULL,NULL,NULL,'2025-01-26 11:54:34','2025-01-19 11:54:34'),(3726,183,353,309,'UKS183','Lyubimovka Beach to Bucharest','E',100,NULL,7700,28672.01,590,0,0,NULL,NULL,NULL,'2025-01-26 11:54:34','2025-01-19 11:54:34'),(3727,184,309,353,'UKS184','Lyubimovka Beach to Bucharest','E',100,NULL,7700,28672.01,590,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3728,185,353,128,'UKS185','Lyubimovka Beach to Tirana','E',60,NULL,4620,31278.56,1180,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3729,186,128,353,'UKS186','Lyubimovka Beach to Tirana','E',60,NULL,4620,31278.56,1180,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3730,187,353,264,'UKS187','Lyubimovka Beach to Podgorica','E',80,NULL,6160,45875.21,1180,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3731,188,264,353,'UKS188','Lyubimovka Beach to Podgorica','E',80,NULL,6160,45875.21,1180,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3732,189,353,253,'UKS189','Lyubimovka Beach to Belgrade','E',90,NULL,6930,45705.13,1045,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3733,190,253,353,'UKS190','Lyubimovka Beach to Belgrade','E',90,NULL,6930,45705.13,1045,0,0,NULL,NULL,NULL,'2025-01-26 11:54:35','2025-01-19 11:54:35'),(3734,191,353,219,'UKS191','Lyubimovka Beach to Tbilisi','E',80,NULL,6160,38099.75,980,0,0,NULL,NULL,NULL,'2025-01-26 11:54:36','2025-01-19 11:54:36'),(3735,192,219,353,'UKS192','Lyubimovka Beach to Tbilisi','E',80,NULL,6160,38099.75,980,0,0,NULL,NULL,NULL,'2025-01-26 11:54:36','2025-01-19 11:54:36'),(3736,22,104,108,'G-BG022','BG Government Pax to Silistra from Silistra','E',50,NULL,3850,7488.3,339,0,0,NULL,NULL,NULL,'2025-01-26 17:54:30','2025-01-19 17:54:30'),(3737,27,108,1,'G-BG027','BG Government Pax to Silistra to Petrich','E',30,NULL,2310,1855.51,140,0,0,NULL,NULL,NULL,'2025-01-26 17:54:30','2025-01-19 17:54:30'),(3738,28,1,108,'G-BG028','BG Government Pax to Silistra from Petrich','E',30,NULL,2310,1855.51,140,0,0,NULL,NULL,NULL,'2025-01-26 17:54:30','2025-01-19 17:54:30'),(3739,231,380,261,'MPW231','Mariupol UA,  Trade and Manufacturing to Kyiv','E',100,NULL,7700,29255.17,602,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-19 17:54:31'),(3740,232,261,380,'MPW232','Mariupol UA,  Trade and Manufacturing to Kyiv','E',100,NULL,7700,29255.17,602,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-19 17:54:31'),(3741,233,380,219,'MPW233','Mariupol UA,  Trade and Manufacturing to Tbilisi','E',80,NULL,6160,32851.32,845,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-19 17:54:31'),(3742,234,219,380,'MPW234','Mariupol UA,  Trade and Manufacturing to Tbilisi','E',80,NULL,6160,32851.32,845,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-19 17:54:31'),(3743,235,380,3,'MPW235','Mariupol UA,  Trade and Manufacturing to Bourgas','E',30,NULL,2310,12299.36,928,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-19 17:54:31'),(3744,236,3,380,'MPW236','Mariupol UA,  Trade and Manufacturing to Bourgas','E',30,NULL,2310,12299.36,928,0,0,NULL,NULL,NULL,'2025-01-26 17:54:31','2025-01-19 17:54:31'),(3745,237,380,12,'MPW237','Mariupol UA,  Trade and Manufacturing to Varna','E',50,NULL,3850,19107.31,865,0,0,NULL,NULL,NULL,'2025-01-26 17:54:32','2025-01-19 17:54:32'),(3746,238,12,380,'MPW238','Mariupol UA,  Trade and Manufacturing to Varna','E',50,NULL,3850,19107.31,865,0,0,NULL,NULL,NULL,'2025-01-26 17:54:32','2025-01-19 17:54:32'),(3747,239,380,108,'MPW239','Mariupol UA,  Trade and Manufacturing to Sofia','E',150,NULL,11550,87838.4,1205,0,0,NULL,NULL,NULL,'2025-01-26 17:54:32','2025-01-19 17:54:32'),(3748,240,108,380,'MPW240','Mariupol UA,  Trade and Manufacturing to Sofia','E',150,NULL,11550,87838.4,1205,0,0,NULL,NULL,NULL,'2025-01-26 17:54:32','2025-01-19 17:54:32'),(3749,241,380,199,'MPW241','Mariupol UA,  Trade and Manufacturing to Skopje','E',20,NULL,1540,12131.48,1373,0,0,NULL,NULL,NULL,'2025-01-26 17:54:32','2025-01-19 17:54:32'),(3750,242,199,380,'MPW242','Mariupol UA,  Trade and Manufacturing to Skopje','E',20,NULL,1540,12131.48,1373,0,0,NULL,NULL,NULL,'2025-01-26 17:54:33','2025-01-19 17:54:33'),(3751,243,380,266,'MPW243','Mariupol UA,  Trade and Manufacturing to Tivat','E',80,NULL,6160,60687.47,1561,0,0,NULL,NULL,NULL,'2025-01-26 17:54:33','2025-01-19 17:54:33'),(3752,244,266,380,'MPW244','Mariupol UA,  Trade and Manufacturing to Tivat','E',80,NULL,6160,60687.47,1561,0,0,NULL,NULL,NULL,'2025-01-26 17:54:33','2025-01-19 17:54:33'),(3753,245,380,312,'MPW245','Mariupol UA,  Trade and Manufacturing to Sarajevo','E',50,NULL,3850,37127.82,1528,0,0,NULL,NULL,NULL,'2025-01-26 17:54:33','2025-01-19 17:54:33'),(3754,246,312,380,'MPW246','Mariupol UA,  Trade and Manufacturing to Sarajevo','E',50,NULL,3850,37127.82,1528,0,0,NULL,NULL,NULL,'2025-01-26 17:54:33','2025-01-19 17:54:33'),(3755,247,380,253,'MPW247','Mariupol UA,  Trade and Manufacturing to Belgrade','E',150,NULL,11550,97970.8,1344,0,0,NULL,NULL,NULL,'2025-01-26 17:54:34','2025-01-19 17:54:34'),(3756,248,253,380,'MPW248','Mariupol UA,  Trade and Manufacturing to Belgrade','E',150,NULL,11550,97970.8,1344,0,0,NULL,NULL,NULL,'2025-01-26 17:54:34','2025-01-19 17:54:34'),(3757,249,380,305,'MPW249','Mariupol UA,  Trade and Manufacturing to Brașov','E',50,NULL,3850,20432.67,925,0,0,NULL,NULL,NULL,'2025-01-26 17:54:34','2025-01-19 17:54:34'),(3758,250,305,380,'MPW250','Mariupol UA,  Trade and Manufacturing to Brașov','E',50,NULL,3850,20432.67,925,0,0,NULL,NULL,NULL,'2025-01-26 17:54:34','2025-01-19 17:54:34'),(3759,251,380,309,'MPW251','Mariupol UA,  Trade and Manufacturing to Bucharest','E',250,NULL,19250,111772.24,920,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3760,252,309,380,'MPW252','Mariupol UA,  Trade and Manufacturing to Bucharest','E',250,NULL,19250,111772.24,920,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3761,253,380,292,'MPW253','Mariupol UA,  Trade and Manufacturing to Timișoara','E',20,NULL,1540,12042.24,1239,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3762,254,292,380,'MPW254','Mariupol UA,  Trade and Manufacturing to Timișoara','E',20,NULL,1540,12042.24,1239,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3763,255,380,277,'MPW255','Mariupol UA,  Trade and Manufacturing to Chisinau','E',20,NULL,1540,6268.96,645,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3764,256,277,380,'MPW256','Mariupol UA,  Trade and Manufacturing to Chisinau','E',20,NULL,1540,6268.96,645,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3765,257,380,240,'MPW257','Mariupol UA,  Trade and Manufacturing to Batumi','E',50,NULL,3850,15241.67,690,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3766,258,240,380,'MPW258','Mariupol UA,  Trade and Manufacturing to Batumi','E',50,NULL,3850,15241.67,690,0,0,NULL,NULL,NULL,'2025-01-26 17:54:35','2025-01-19 17:54:35'),(3767,259,380,219,'MPW259','Mariupol UA,  Trade and Manufacturing to Tbilisi','B',10,NULL,770,8695.94,845,0,0,NULL,NULL,NULL,'2025-01-26 17:54:36','2025-01-19 17:54:36'),(3768,260,380,108,'MPW260','Mariupol UA,  Trade and Manufacturing to Sofia','B',20,NULL,1540,24801.43,1205,0,0,NULL,NULL,NULL,'2025-01-26 17:54:36','2025-01-19 17:54:36'),(3769,261,380,253,'MPW261','Mariupol UA,  Trade and Manufacturing to Belgrade','B',20,NULL,1540,27662.34,1344,0,0,NULL,NULL,NULL,'2025-01-26 17:54:36','2025-01-19 17:54:36'),(3770,262,380,309,'MPW262','Mariupol UA,  Trade and Manufacturing to Bucharest','B',30,NULL,2310,28403.3,920,0,0,NULL,NULL,NULL,'2025-01-26 17:54:36','2025-01-19 17:54:36'),(3771,263,380,266,'MPW263','Mariupol UA,  Trade and Manufacturing to Tivat','B',30,NULL,2310,48192.99,1561,0,0,NULL,NULL,NULL,'2025-01-26 17:54:36','2025-01-19 17:54:36'),(3772,264,219,380,'MPW264','Mariupol UA,  Trade and Manufacturing from Tbilisi','B',10,NULL,770,8695.94,845,0,0,NULL,NULL,NULL,'2025-01-26 17:54:36','2025-01-19 17:54:36'),(3773,265,108,380,'MPW265','Mariupol UA,  Trade and Manufacturing from Sofia','B',20,NULL,1540,24801.43,1205,0,0,NULL,NULL,NULL,'2025-01-26 23:54:31','2025-01-19 23:54:31'),(3774,266,253,380,'MPW266','Mariupol UA,  Trade and Manufacturing from Belgrade','B',20,NULL,1540,27662.34,1344,0,0,NULL,NULL,NULL,'2025-01-26 23:54:31','2025-01-19 23:54:31'),(3775,267,309,380,'MPW267','Mariupol UA,  Trade and Manufacturing from Bucharest','B',30,NULL,2310,28403.3,920,0,0,NULL,NULL,NULL,'2025-01-26 23:54:31','2025-01-19 23:54:31'),(3776,268,266,380,'MPW268','Mariupol UA,  Trade and Manufacturing from Tivat','B',30,NULL,2310,48192.99,1561,0,0,NULL,NULL,NULL,'2025-01-26 23:54:31','2025-01-19 23:54:31'),(3777,29,108,158,'GBG029','BG Government Personnel to Ath','E',300,NULL,23100,84452.1,531,0,0,NULL,NULL,NULL,'2025-01-27 05:54:31','2025-01-20 05:54:31'),(3778,30,158,108,'GBG030','BG Government Personnel from Athens','E',300,NULL,23100,84452.1,531,0,0,NULL,NULL,NULL,'2025-01-27 11:54:32','2025-01-20 11:54:32');
/*!40000 ALTER TABLE `ams_charter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 15:09:29
