CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `st_aircraft_tr_day`
--

DROP TABLE IF EXISTS `st_aircraft_tr_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `st_aircraft_tr_day` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ac_id` int NOT NULL,
  `al_id` int NOT NULL,
  `stdate` date NOT NULL,
  `tr_group` varchar(45) DEFAULT NULL,
  `tr_count` int NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `mac_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `GRP_IDX_AC` (`ac_id`,`al_id`,`stdate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_aircraft_tr_day`
--

LOCK TABLES `st_aircraft_tr_day` WRITE;
/*!40000 ALTER TABLE `st_aircraft_tr_day` DISABLE KEYS */;
INSERT INTO `st_aircraft_tr_day` VALUES (1,2,1,'2021-11-09','Aircraft',1,-386650,1),(2,3,7,'2021-11-09','Aircraft',1,386650,1),(3,4,7,'2021-11-09','Aircraft',1,386650,1),(4,5,1,'2021-11-10','Aircraft',1,-386650,1),(5,8,7,'2021-11-19','Aircraft',1,386650,1),(8,1,7,'2022-06-06','Aircraft',1,25,1),(9,2,1,'2022-06-06','Aircraft',1,-25,1),(10,3,7,'2022-06-06','Aircraft',1,25,1),(11,4,7,'2022-06-06','Aircraft',1,25,1),(12,5,1,'2022-06-06','Aircraft',1,-25,1),(13,8,7,'2022-06-06','Aircraft',1,25,1),(15,2,1,'2022-06-08','Aircraft',2,180.45,1),(16,5,1,'2022-06-10','Aircraft',1,180.45,1),(17,1,7,'2022-06-12','Aircraft',1,25,1),(18,2,1,'2022-06-12','Aircraft',1,-25,1),(19,3,7,'2022-06-12','Aircraft',1,25,1),(20,4,7,'2022-06-12','Aircraft',1,25,1),(21,5,1,'2022-06-12','Aircraft',1,-25,1),(22,8,7,'2022-06-12','Aircraft',1,25,1),(23,1,7,'2022-06-19','Aircraft',1,25,1),(24,2,1,'2022-06-19','Aircraft',1,-25,1),(25,3,7,'2022-06-19','Aircraft',1,25,1),(26,4,7,'2022-06-19','Aircraft',1,25,1),(27,5,1,'2022-06-19','Aircraft',1,-25,1),(28,8,7,'2022-06-19','Aircraft',1,25,1),(30,2,1,'2022-06-22','Aircraft',1,180.45,1),(31,5,1,'2022-06-24','Aircraft',1,180.45,1),(32,1,7,'2022-06-26','Aircraft',1,25,1),(33,2,1,'2022-06-26','Aircraft',1,-25,1),(34,3,7,'2022-06-26','Aircraft',1,25,1),(35,4,7,'2022-06-26','Aircraft',1,25,1),(36,5,1,'2022-06-26','Aircraft',1,-25,1),(37,8,7,'2022-06-26','Aircraft',1,25,1),(39,2,1,'2022-06-30','Aircraft',1,180.45,1),(40,5,1,'2022-07-01','Aircraft',1,180.45,1),(41,65,1,'2022-07-01','Aircraft',8,-850000,2),(43,1,7,'2022-07-03','Aircraft',1,25,1),(44,2,1,'2022-07-03','Aircraft',1,-25,1),(45,3,7,'2022-07-03','Aircraft',1,25,1),(46,4,7,'2022-07-03','Aircraft',1,25,1),(47,5,1,'2022-07-03','Aircraft',1,-25,1),(48,8,7,'2022-07-03','Aircraft',1,25,1),(49,65,1,'2022-07-03','Aircraft',1,-25,2),(50,1,7,'2022-07-10','Aircraft',1,25,1),(51,2,1,'2022-07-10','Aircraft',1,-25,1),(52,3,7,'2022-07-10','Aircraft',1,25,1),(53,4,7,'2022-07-10','Aircraft',1,25,1),(54,5,1,'2022-07-10','Aircraft',1,-25,1),(55,8,7,'2022-07-10','Aircraft',1,25,1),(56,65,1,'2022-07-10','Aircraft',1,-25,2),(57,2,1,'2022-07-13','Aircraft',1,180.45,1),(58,5,1,'2022-07-14','Aircraft',1,180.45,1),(59,65,1,'2022-07-14','Aircraft',1,425,2),(61,1,7,'2022-07-17','Aircraft',1,25,1),(62,2,1,'2022-07-17','Aircraft',1,-25,1),(63,3,7,'2022-07-17','Aircraft',1,25,1),(64,4,7,'2022-07-17','Aircraft',1,25,1),(65,5,1,'2022-07-17','Aircraft',1,-25,1),(66,8,7,'2022-07-17','Aircraft',1,25,1),(67,65,1,'2022-07-17','Aircraft',1,-25,2),(68,1,7,'2022-07-24','Aircraft',1,25,1),(69,2,1,'2022-07-24','Aircraft',1,-25,1),(70,3,7,'2022-07-24','Aircraft',1,25,1),(71,4,7,'2022-07-24','Aircraft',1,25,1),(72,5,1,'2022-07-24','Aircraft',1,-25,1),(73,8,7,'2022-07-24','Aircraft',1,25,1),(74,65,1,'2022-07-24','Aircraft',1,-25,2),(75,1,7,'2022-07-31','Aircraft',1,25,1),(76,2,1,'2022-07-31','Aircraft',1,-25,1),(77,3,7,'2022-07-31','Aircraft',1,25,1),(78,4,7,'2022-07-31','Aircraft',1,25,1),(79,5,1,'2022-07-31','Aircraft',1,-25,1),(80,8,7,'2022-07-31','Aircraft',1,25,1),(81,65,1,'2022-07-31','Aircraft',1,-25,2),(82,1,7,'2022-08-07','Aircraft',1,25,1),(83,2,1,'2022-08-07','Aircraft',1,-25,1),(84,3,7,'2022-08-07','Aircraft',1,25,1),(85,4,7,'2022-08-07','Aircraft',1,25,1),(86,5,1,'2022-08-07','Aircraft',1,-25,1),(87,8,7,'2022-08-07','Aircraft',1,25,1),(88,65,1,'2022-08-07','Aircraft',1,-25,2),(89,1,7,'2022-11-20','Aircraft',1,25,1),(90,2,1,'2022-11-20','Aircraft',1,-25,1),(91,3,7,'2022-11-20','Aircraft',1,25,1),(92,4,7,'2022-11-20','Aircraft',1,25,1),(93,5,1,'2022-11-20','Aircraft',1,-25,1),(94,8,7,'2022-11-20','Aircraft',1,25,1),(95,65,1,'2022-11-20','Aircraft',1,-25,2),(96,5,1,'2022-11-23','Aircraft',1,180.45,1),(97,2,1,'2022-11-25','Aircraft',1,180.45,1),(98,1,7,'2022-11-27','Aircraft',1,25,1),(99,2,1,'2022-11-27','Aircraft',1,-25,1),(100,3,7,'2022-11-27','Aircraft',1,25,1),(101,4,7,'2022-11-27','Aircraft',1,25,1),(102,5,1,'2022-11-27','Aircraft',1,-25,1),(103,8,7,'2022-11-27','Aircraft',1,25,1),(104,65,1,'2022-11-26','Aircraft',1,425,2),(105,65,1,'2022-11-27','Aircraft',1,-25,2),(113,1,7,'2022-12-04','Aircraft',1,25,1),(114,2,1,'2022-12-04','Aircraft',1,-25,1),(115,3,7,'2022-12-04','Aircraft',1,25,1),(116,4,7,'2022-12-04','Aircraft',1,25,1),(117,5,1,'2022-12-04','Aircraft',1,-25,1),(118,8,7,'2022-12-04','Aircraft',1,25,1),(119,65,1,'2022-12-04','Aircraft',1,-25,2),(120,1,7,'2022-12-11','Aircraft',1,25,1),(121,2,1,'2022-12-11','Aircraft',1,-25,1),(122,3,7,'2022-12-11','Aircraft',1,25,1),(123,4,7,'2022-12-11','Aircraft',1,25,1),(124,5,1,'2022-12-11','Aircraft',1,-25,1),(125,8,7,'2022-12-11','Aircraft',1,25,1),(126,65,1,'2022-12-11','Aircraft',1,-25,2),(127,1,7,'2022-12-18','Aircraft',1,25,1),(128,2,1,'2022-12-18','Aircraft',1,-25,1),(129,3,7,'2022-12-18','Aircraft',1,25,1),(130,4,7,'2022-12-18','Aircraft',1,25,1),(131,5,1,'2022-12-18','Aircraft',1,-25,1),(132,8,7,'2022-12-18','Aircraft',1,25,1),(133,65,1,'2022-12-18','Aircraft',1,-25,2),(134,1,7,'2022-12-25','Aircraft',1,25,1),(135,2,1,'2022-12-25','Aircraft',1,-25,1),(136,3,7,'2022-12-25','Aircraft',1,25,1),(137,4,7,'2022-12-25','Aircraft',1,25,1),(138,5,1,'2022-12-25','Aircraft',1,-25,1),(139,8,7,'2022-12-25','Aircraft',1,25,1),(140,65,1,'2022-12-25','Aircraft',1,-25,2),(141,1,7,'2023-01-01','Aircraft',1,25,1),(142,1,7,'2023-01-08','Aircraft',1,25,1),(143,2,1,'2023-01-01','Aircraft',1,-25,1),(144,2,1,'2023-01-08','Aircraft',1,-25,1),(145,3,7,'2023-01-01','Aircraft',1,25,1),(146,3,7,'2023-01-08','Aircraft',1,25,1),(147,4,7,'2023-01-01','Aircraft',1,25,1),(148,4,7,'2023-01-08','Aircraft',1,25,1),(149,5,1,'2023-01-01','Aircraft',1,-25,1),(150,5,1,'2023-01-08','Aircraft',1,-25,1),(151,8,7,'2023-01-01','Aircraft',1,25,1),(152,8,7,'2023-01-08','Aircraft',1,25,1),(153,65,1,'2023-01-01','Aircraft',1,-25,2),(154,65,1,'2023-01-08','Aircraft',1,-25,2),(156,2,1,'2023-01-12','Aircraft',1,180.45,1),(157,1,7,'2023-01-15','Aircraft',1,25,1),(158,2,1,'2023-01-15','Aircraft',1,-25,1),(159,3,7,'2023-01-15','Aircraft',1,25,1),(160,4,7,'2023-01-15','Aircraft',1,25,1),(161,5,1,'2023-01-15','Aircraft',1,-25,1),(162,8,7,'2023-01-15','Aircraft',1,25,1),(163,65,1,'2023-01-15','Aircraft',1,-25,2),(164,5,1,'2023-01-17','Aircraft',1,180.45,1),(165,1,7,'2023-01-22','Aircraft',1,25,1),(166,2,1,'2023-01-22','Aircraft',1,-25,1),(167,3,7,'2023-01-22','Aircraft',1,25,1),(168,4,7,'2023-01-22','Aircraft',1,25,1),(169,5,1,'2023-01-22','Aircraft',1,-25,1),(170,8,7,'2023-01-22','Aircraft',1,25,1),(171,65,1,'2023-01-22','Aircraft',1,-25,2),(172,1,7,'2023-01-29','Aircraft',1,25,1),(173,2,1,'2023-01-29','Aircraft',1,-25,1),(174,3,7,'2023-01-29','Aircraft',1,25,1),(175,4,7,'2023-01-29','Aircraft',1,25,1),(176,5,1,'2023-01-29','Aircraft',1,-25,1),(177,8,7,'2023-01-29','Aircraft',1,25,1),(178,65,1,'2023-01-29','Aircraft',1,-25,2),(179,65,1,'2023-02-01','Aircraft',1,425,2),(180,1,7,'2023-02-05','Aircraft',1,25,1),(181,2,1,'2023-02-05','Aircraft',1,-25,1),(182,2,1,'2023-02-07','Aircraft',1,180.45,1),(183,3,7,'2023-02-05','Aircraft',1,25,1),(184,4,7,'2023-02-05','Aircraft',1,25,1),(185,5,1,'2023-02-05','Aircraft',1,-25,1),(186,8,7,'2023-02-05','Aircraft',1,25,1),(187,65,1,'2023-02-05','Aircraft',1,-25,2),(188,1,7,'2023-02-12','Aircraft',1,25,1),(189,2,1,'2023-02-12','Aircraft',1,-25,1),(190,3,7,'2023-02-12','Aircraft',1,25,1),(191,4,7,'2023-02-12','Aircraft',1,25,1),(192,5,1,'2023-02-12','Aircraft',1,-25,1),(193,8,7,'2023-02-12','Aircraft',1,25,1),(194,65,1,'2023-02-12','Aircraft',1,-25,2),(195,1,7,'2023-02-19','Aircraft',1,25,1),(196,2,1,'2023-02-19','Aircraft',1,-25,1),(197,3,7,'2023-02-19','Aircraft',1,25,1),(198,4,7,'2023-02-19','Aircraft',1,25,1),(199,5,1,'2023-02-19','Aircraft',1,-25,1),(200,8,7,'2023-02-19','Aircraft',1,25,1),(201,65,1,'2023-02-19','Aircraft',1,-25,2),(202,1,7,'2023-02-26','Aircraft',1,25,1),(203,2,1,'2023-02-26','Aircraft',1,-25,1),(204,3,7,'2023-02-26','Aircraft',1,25,1),(205,4,7,'2023-02-26','Aircraft',1,25,1),(206,5,1,'2023-02-26','Aircraft',1,-25,1),(207,8,7,'2023-02-26','Aircraft',1,25,1),(208,65,1,'2023-02-26','Aircraft',1,-25,2),(209,5,1,'2023-03-05','Aircraft',2,180.45,1),(210,1,7,'2023-03-05','Aircraft',1,25,1),(211,2,1,'2023-03-05','Aircraft',1,-25,1),(212,3,7,'2023-03-05','Aircraft',1,25,1),(213,4,7,'2023-03-05','Aircraft',1,25,1),(214,8,7,'2023-03-05','Aircraft',1,25,1),(215,65,1,'2023-03-05','Aircraft',1,-25,2),(216,225,1,'2023-03-07','Aircraft',1,-1800000,9),(217,65,1,'2023-03-11','Aircraft',1,425,2),(218,1,7,'2023-03-12','Aircraft',1,25,1),(219,2,1,'2023-03-12','Aircraft',1,-25,1),(220,3,7,'2023-03-12','Aircraft',1,25,1),(221,4,7,'2023-03-12','Aircraft',1,25,1),(222,5,1,'2023-03-12','Aircraft',1,-25,1),(223,8,7,'2023-03-12','Aircraft',1,25,1),(224,65,1,'2023-03-12','Aircraft',1,-25,2),(225,225,1,'2023-03-12','Aircraft',1,-25,9),(226,2,1,'2023-03-14','Aircraft',1,180.45,1),(227,5,1,'2023-03-19','Aircraft',2,180.45,1),(228,1,7,'2023-03-19','Aircraft',1,25,1),(229,2,1,'2023-03-19','Aircraft',1,-25,1),(230,3,7,'2023-03-19','Aircraft',1,25,1),(231,4,7,'2023-03-19','Aircraft',1,25,1),(232,8,7,'2023-03-19','Aircraft',1,25,1),(233,65,1,'2023-03-19','Aircraft',1,-25,2),(234,225,1,'2023-03-19','Aircraft',1,-25,9),(242,225,1,'2023-03-21','Aircraft',1,900,9),(243,1,7,'2023-03-26','Aircraft',1,25,1),(244,2,1,'2023-03-26','Aircraft',1,-25,1),(245,3,7,'2023-03-26','Aircraft',1,25,1),(246,4,7,'2023-03-26','Aircraft',1,25,1),(247,5,1,'2023-03-26','Aircraft',1,-25,1),(248,8,7,'2023-03-26','Aircraft',1,25,1),(249,65,1,'2023-03-26','Aircraft',2,-25,2),(250,225,1,'2023-03-26','Aircraft',1,-25,9),(251,2,1,'2023-03-29','Aircraft',1,180.45,1),(252,225,1,'2023-04-01','Aircraft',1,900,9),(253,1,7,'2023-04-02','Aircraft',1,25,1),(254,2,1,'2023-04-02','Aircraft',1,-25,1),(255,3,7,'2023-04-02','Aircraft',1,25,1),(256,4,7,'2023-04-02','Aircraft',1,25,1),(257,5,1,'2023-04-02','Aircraft',1,-25,1),(258,8,7,'2023-04-02','Aircraft',1,25,1),(259,65,1,'2023-04-02','Aircraft',1,-25,2),(260,225,1,'2023-04-02','Aircraft',1,-25,9),(268,5,1,'2023-04-04','Aircraft',1,360.9,1),(269,65,1,'2023-04-07','Aircraft',1,425,2),(270,1,7,'2023-04-09','Aircraft',1,25,1),(271,2,1,'2023-04-09','Aircraft',1,-25,1),(272,3,7,'2023-04-09','Aircraft',1,25,1),(273,4,7,'2023-04-09','Aircraft',1,25,1),(274,5,1,'2023-04-09','Aircraft',1,-25,1),(275,8,7,'2023-04-09','Aircraft',1,25,1),(276,65,1,'2023-04-09','Aircraft',1,-25,2),(277,225,1,'2023-04-09','Aircraft',1,-25,9),(278,2,1,'2023-04-14','Aircraft',1,180.45,1),(279,225,1,'2023-04-15','Aircraft',1,900,9),(280,1,7,'2023-04-16','Aircraft',1,25,1),(281,2,1,'2023-04-16','Aircraft',1,-25,1),(282,3,7,'2023-04-16','Aircraft',1,25,1),(283,4,7,'2023-04-16','Aircraft',1,25,1),(284,5,1,'2023-04-16','Aircraft',1,-25,1),(285,8,7,'2023-04-16','Aircraft',1,25,1),(286,65,1,'2023-04-16','Aircraft',1,-25,2),(287,225,1,'2023-04-16','Aircraft',1,-25,9),(295,5,1,'2023-04-20','Aircraft',1,180.45,1),(296,65,1,'2023-04-20','Aircraft',1,425,2),(298,1,7,'2023-04-23','Aircraft',1,25,1),(299,2,1,'2023-04-23','Aircraft',1,-25,1),(300,3,7,'2023-04-23','Aircraft',1,25,1),(301,4,7,'2023-04-23','Aircraft',1,25,1),(302,5,1,'2023-04-23','Aircraft',1,-25,1),(303,8,7,'2023-04-23','Aircraft',1,25,1),(304,65,1,'2023-04-23','Aircraft',1,-25,2),(305,225,1,'2023-04-23','Aircraft',1,-25,9),(313,1,7,'2023-04-30','Aircraft',1,25,1),(314,2,1,'2023-04-30','Aircraft',1,-25,1),(315,3,7,'2023-04-30','Aircraft',1,25,1),(316,4,7,'2023-04-30','Aircraft',1,25,1),(317,5,1,'2023-04-30','Aircraft',1,-25,1),(318,8,7,'2023-04-30','Aircraft',1,25,1),(319,65,1,'2023-04-30','Aircraft',1,-25,2),(320,225,1,'2023-04-30','Aircraft',2,-25,9),(328,2,1,'2023-05-04','Aircraft',1,180.45,1),(329,1,7,'2023-05-07','Aircraft',1,25,1),(330,2,1,'2023-05-07','Aircraft',1,-25,1),(331,3,7,'2023-05-07','Aircraft',1,25,1),(332,4,7,'2023-05-07','Aircraft',1,25,1),(333,5,1,'2023-05-07','Aircraft',1,-25,1),(334,8,7,'2023-05-07','Aircraft',1,25,1),(335,65,1,'2023-05-07','Aircraft',1,-25,2),(336,225,1,'2023-05-07','Aircraft',1,-25,9),(337,1,7,'2023-05-14','Aircraft',1,25,1),(338,2,1,'2023-05-14','Aircraft',1,-25,1),(339,3,7,'2023-05-14','Aircraft',1,25,1),(340,4,7,'2023-05-14','Aircraft',1,25,1),(341,5,1,'2023-05-14','Aircraft',1,-25,1),(342,8,7,'2023-05-14','Aircraft',1,25,1),(343,65,1,'2023-05-14','Aircraft',1,-25,2),(344,225,1,'2023-05-14','Aircraft',1,-25,9),(345,65,1,'2023-05-19','Aircraft',1,425,2),(360,1,7,'2023-05-21','Aircraft',1,25,1),(361,2,1,'2023-05-21','Aircraft',1,-25,1),(362,3,7,'2023-05-21','Aircraft',1,25,1),(363,4,7,'2023-05-21','Aircraft',1,25,1),(364,5,1,'2023-05-21','Aircraft',1,-25,1),(365,8,7,'2023-05-21','Aircraft',1,25,1),(366,65,1,'2023-05-21','Aircraft',1,-25,2),(367,225,1,'2023-05-21','Aircraft',1,-25,9),(368,5,1,'2023-05-27','Aircraft',1,180.45,1),(375,1,7,'2023-05-28','Aircraft',1,25,1),(376,2,1,'2023-05-28','Aircraft',1,-25,1),(377,3,7,'2023-05-28','Aircraft',1,25,1),(378,4,7,'2023-05-28','Aircraft',1,25,1),(379,5,1,'2023-05-28','Aircraft',1,-25,1),(380,8,7,'2023-05-28','Aircraft',1,25,1),(381,65,1,'2023-05-28','Aircraft',1,-25,2),(382,225,1,'2023-05-28','Aircraft',1,-25,9),(390,1,7,'2023-06-04','Aircraft',1,25,1),(391,2,1,'2023-06-04','Aircraft',1,-25,1),(392,3,7,'2023-06-04','Aircraft',1,25,1),(393,4,7,'2023-06-04','Aircraft',1,25,1),(394,5,1,'2023-06-04','Aircraft',1,-25,1),(395,8,7,'2023-06-04','Aircraft',1,25,1),(396,65,1,'2023-06-04','Aircraft',1,-25,2),(397,225,1,'2023-06-04','Aircraft',1,-25,9),(405,225,1,'2023-06-09','Aircraft',1,900,9),(406,1,7,'2023-06-11','Aircraft',1,25,1),(407,2,1,'2023-06-11','Aircraft',1,-25,1),(408,3,7,'2023-06-11','Aircraft',1,25,1),(409,4,7,'2023-06-11','Aircraft',1,25,1),(410,5,1,'2023-06-11','Aircraft',1,-25,1),(411,8,7,'2023-06-11','Aircraft',1,25,1),(412,65,1,'2023-06-11','Aircraft',1,-25,2),(413,225,1,'2023-06-11','Aircraft',1,-25,9),(414,2,1,'2023-06-14','Aircraft',1,180.45,1),(415,1,7,'2023-06-18','Aircraft',1,25,1),(416,2,1,'2023-06-18','Aircraft',1,-25,1),(417,3,7,'2023-06-18','Aircraft',1,25,1),(418,4,7,'2023-06-18','Aircraft',1,25,1),(419,5,1,'2023-06-18','Aircraft',1,-25,1),(420,8,7,'2023-06-18','Aircraft',1,25,1),(421,65,1,'2023-06-18','Aircraft',1,-25,2),(422,225,1,'2023-06-18','Aircraft',1,-25,9),(430,1,7,'2023-06-25','Aircraft',1,25,1),(431,2,1,'2023-06-25','Aircraft',1,-25,1),(432,3,7,'2023-06-25','Aircraft',1,25,1),(433,4,7,'2023-06-25','Aircraft',1,25,1),(434,5,1,'2023-06-25','Aircraft',1,-25,1),(435,8,7,'2023-06-25','Aircraft',1,25,1),(436,65,1,'2023-06-25','Aircraft',1,-25,2),(437,225,1,'2023-06-25','Aircraft',1,-25,9),(445,65,1,'2023-06-26','Aircraft',1,425,2),(446,5,1,'2023-06-27','Aircraft',1,180.45,1),(447,1,7,'2023-07-02','Aircraft',1,25,1),(448,2,1,'2023-07-02','Aircraft',1,-25,1),(449,3,7,'2023-07-02','Aircraft',1,25,1),(450,4,7,'2023-07-02','Aircraft',1,25,1),(451,5,1,'2023-07-02','Aircraft',1,-25,1),(452,8,7,'2023-07-02','Aircraft',1,25,1),(453,65,1,'2023-07-02','Aircraft',1,-25,2),(454,225,1,'2023-07-02','Aircraft',1,-25,9),(455,1,7,'2023-07-09','Aircraft',1,25,1),(456,2,1,'2023-07-09','Aircraft',1,-25,1),(457,3,7,'2023-07-09','Aircraft',1,25,1),(458,4,7,'2023-07-09','Aircraft',1,25,1),(459,5,1,'2023-07-09','Aircraft',1,-25,1),(460,8,7,'2023-07-09','Aircraft',1,25,1),(461,65,1,'2023-07-09','Aircraft',1,-25,2),(462,225,1,'2023-07-09','Aircraft',1,-25,9),(463,1,7,'2023-07-16','Aircraft',1,25,1),(464,2,1,'2023-07-16','Aircraft',1,-25,1),(465,3,7,'2023-07-16','Aircraft',1,25,1),(466,4,7,'2023-07-16','Aircraft',1,25,1),(467,5,1,'2023-07-16','Aircraft',1,-25,1),(468,8,7,'2023-07-16','Aircraft',1,25,1),(469,65,1,'2023-07-16','Aircraft',1,-25,2),(470,225,1,'2023-07-16','Aircraft',1,-25,9),(478,1,7,'2023-07-23','Aircraft',1,25,1),(479,2,1,'2023-07-23','Aircraft',1,-25,1),(480,3,7,'2023-07-23','Aircraft',1,25,1),(481,4,7,'2023-07-23','Aircraft',1,25,1),(482,5,1,'2023-07-23','Aircraft',1,-25,1),(483,8,7,'2023-07-23','Aircraft',1,25,1),(484,65,1,'2023-07-23','Aircraft',1,-25,2),(485,225,1,'2023-07-23','Aircraft',1,-25,9),(486,1,7,'2023-07-31','Aircraft',1,25,1),(487,2,1,'2023-07-31','Aircraft',1,-25,1),(488,3,7,'2023-07-31','Aircraft',1,25,1),(489,4,7,'2023-07-31','Aircraft',1,25,1),(490,5,1,'2023-07-31','Aircraft',1,-25,1),(491,8,7,'2023-07-31','Aircraft',1,25,1),(492,65,1,'2023-07-31','Aircraft',1,-25,2),(493,225,1,'2023-07-31','Aircraft',1,-25,9),(509,1,7,'2023-08-06','Aircraft',1,25,1),(510,2,1,'2023-08-06','Aircraft',1,-25,1),(511,3,7,'2023-08-06','Aircraft',1,25,1),(512,4,7,'2023-08-06','Aircraft',1,25,1),(513,5,1,'2023-08-06','Aircraft',1,-25,1),(514,8,7,'2023-08-06','Aircraft',1,25,1),(515,65,1,'2023-08-06','Aircraft',1,-25,2),(516,225,1,'2023-08-06','Aircraft',1,-25,9),(517,225,1,'2023-08-08','Aircraft',1,900,9),(518,1,7,'2023-08-13','Aircraft',1,25,1),(519,2,1,'2023-08-13','Aircraft',1,-25,1),(520,3,7,'2023-08-13','Aircraft',1,25,1),(521,4,7,'2023-08-13','Aircraft',1,25,1),(522,5,1,'2023-08-13','Aircraft',1,-25,1),(523,8,7,'2023-08-13','Aircraft',1,25,1),(524,65,1,'2023-08-13','Aircraft',1,-25,2),(525,225,1,'2023-08-13','Aircraft',1,-25,9),(526,1,7,'2023-08-20','Aircraft',1,25,1),(527,2,1,'2023-08-20','Aircraft',1,-25,1),(528,3,7,'2023-08-20','Aircraft',1,25,1),(529,4,7,'2023-08-20','Aircraft',1,25,1),(530,5,1,'2023-08-20','Aircraft',1,-25,1),(531,8,7,'2023-08-20','Aircraft',1,25,1),(532,65,1,'2023-08-20','Aircraft',1,-25,2),(533,225,1,'2023-08-20','Aircraft',1,-25,9),(534,1,7,'2023-08-27','Aircraft',1,25,1),(535,2,1,'2023-08-27','Aircraft',1,-25,1),(536,3,7,'2023-08-27','Aircraft',1,25,1),(537,4,7,'2023-08-27','Aircraft',1,25,1),(538,5,1,'2023-08-27','Aircraft',1,-25,1),(539,8,7,'2023-08-27','Aircraft',1,25,1),(540,65,1,'2023-08-27','Aircraft',1,-25,2),(541,225,1,'2023-08-27','Aircraft',1,-25,9),(542,1,7,'2023-09-03','Aircraft',1,25,1),(543,2,1,'2023-09-03','Aircraft',1,-25,1),(544,3,7,'2023-09-03','Aircraft',1,25,1),(545,4,7,'2023-09-03','Aircraft',1,25,1),(546,5,1,'2023-09-03','Aircraft',1,-25,1),(547,8,7,'2023-09-03','Aircraft',1,25,1),(548,65,1,'2023-09-03','Aircraft',1,-25,2),(549,225,1,'2023-09-03','Aircraft',1,-25,9),(550,1,7,'2023-09-10','Aircraft',1,25,1),(551,2,1,'2023-09-10','Aircraft',1,-25,1),(552,3,7,'2023-09-10','Aircraft',1,25,1),(553,4,7,'2023-09-10','Aircraft',1,25,1),(554,5,1,'2023-09-10','Aircraft',1,-25,1),(555,8,7,'2023-09-10','Aircraft',1,25,1),(556,65,1,'2023-09-10','Aircraft',1,-25,2),(557,225,1,'2023-09-10','Aircraft',1,-25,9),(558,2,1,'2023-09-14','Aircraft',1,180.45,1),(565,1,7,'2023-09-17','Aircraft',1,25,1),(566,2,1,'2023-09-17','Aircraft',1,-25,1),(567,3,7,'2023-09-17','Aircraft',1,25,1),(568,4,7,'2023-09-17','Aircraft',1,25,1),(569,5,1,'2023-09-17','Aircraft',1,-25,1),(570,8,7,'2023-09-17','Aircraft',1,25,1),(571,65,1,'2023-09-17','Aircraft',1,-25,2),(572,225,1,'2023-09-17','Aircraft',1,-25,9),(573,65,1,'2023-09-18','Aircraft',1,425,2),(574,1,7,'2023-09-24','Aircraft',1,25,1),(575,2,1,'2023-09-24','Aircraft',1,-25,1),(576,3,7,'2023-09-24','Aircraft',1,25,1),(577,4,7,'2023-09-24','Aircraft',1,25,1),(578,5,1,'2023-09-24','Aircraft',1,-25,1),(579,8,7,'2023-09-24','Aircraft',1,25,1),(580,65,1,'2023-09-24','Aircraft',1,-25,2),(581,225,1,'2023-09-24','Aircraft',1,-25,9),(596,5,1,'2023-09-27','Aircraft',1,360.9,1),(597,1,7,'2023-10-01','Aircraft',1,25,1),(598,2,1,'2023-10-01','Aircraft',1,-25,1),(599,3,7,'2023-10-01','Aircraft',1,25,1),(600,4,7,'2023-10-01','Aircraft',1,25,1),(601,5,1,'2023-10-01','Aircraft',1,-25,1),(602,8,7,'2023-10-01','Aircraft',1,25,1),(603,65,1,'2023-10-01','Aircraft',1,-25,2),(604,225,1,'2023-10-01','Aircraft',1,-25,9),(612,1,7,'2023-10-08','Aircraft',1,25,1),(613,2,1,'2023-10-08','Aircraft',1,-25,1),(614,3,7,'2023-10-08','Aircraft',1,25,1),(615,4,7,'2023-10-08','Aircraft',1,25,1),(616,5,1,'2023-10-08','Aircraft',1,-25,1),(617,8,7,'2023-10-08','Aircraft',1,25,1),(618,65,1,'2023-10-08','Aircraft',1,-25,2),(619,225,1,'2023-10-08','Aircraft',1,-25,9),(620,1,7,'2023-10-15','Aircraft',1,25,1),(621,2,1,'2023-10-15','Aircraft',1,-25,1),(622,3,7,'2023-10-15','Aircraft',1,25,1),(623,4,7,'2023-10-15','Aircraft',1,25,1),(624,5,1,'2023-10-15','Aircraft',1,-25,1),(625,8,7,'2023-10-15','Aircraft',1,25,1),(626,65,1,'2023-10-15','Aircraft',1,-25,2),(627,225,1,'2023-10-15','Aircraft',1,-25,9),(635,225,1,'2023-10-18','Aircraft',1,900,9),(636,1,7,'2023-10-22','Aircraft',1,25,1),(637,2,1,'2023-10-22','Aircraft',1,-25,1),(638,3,7,'2023-10-22','Aircraft',1,25,1),(639,4,7,'2023-10-22','Aircraft',1,25,1),(640,5,1,'2023-10-22','Aircraft',1,-25,1),(641,8,7,'2023-10-22','Aircraft',1,25,1),(642,65,1,'2023-10-22','Aircraft',1,-25,2),(643,225,1,'2023-10-22','Aircraft',1,-25,9),(651,65,1,'2023-10-23','Aircraft',1,425,2),(652,2,1,'2023-10-23','Aircraft',1,180.45,1),(654,5,1,'2023-10-24','Aircraft',1,360.9,1),(655,1,7,'2023-10-29','Aircraft',1,25,1),(656,2,1,'2023-10-29','Aircraft',1,-25,1),(657,3,7,'2023-10-29','Aircraft',1,25,1),(658,4,7,'2023-10-29','Aircraft',1,25,1),(659,5,1,'2023-10-29','Aircraft',1,-25,1),(660,8,7,'2023-10-29','Aircraft',1,25,1),(661,65,1,'2023-10-29','Aircraft',1,-25,2),(662,225,1,'2023-10-29','Aircraft',1,-25,9),(670,225,1,'2023-10-30','Aircraft',1,900,9),(671,65,1,'2023-11-03','Aircraft',1,425,2),(672,1,7,'2023-11-05','Aircraft',1,25,1),(673,2,1,'2023-11-05','Aircraft',1,-25,1),(674,3,7,'2023-11-05','Aircraft',1,25,1),(675,4,7,'2023-11-05','Aircraft',1,25,1),(676,5,1,'2023-11-05','Aircraft',1,-25,1),(677,8,7,'2023-11-05','Aircraft',1,25,1),(678,65,1,'2023-11-05','Aircraft',1,-25,2),(679,225,1,'2023-11-05','Aircraft',1,-25,9),(687,2,1,'2023-11-09','Aircraft',1,180.45,1),(688,5,1,'2023-11-09','Aircraft',1,180.45,1),(689,1,7,'2023-11-12','Aircraft',1,25,1),(690,2,1,'2023-11-12','Aircraft',1,-25,1),(691,3,7,'2023-11-12','Aircraft',1,25,1),(692,4,7,'2023-11-12','Aircraft',1,25,1),(693,5,1,'2023-11-12','Aircraft',1,-25,1),(694,8,7,'2023-11-12','Aircraft',1,25,1),(695,65,1,'2023-11-12','Aircraft',1,-25,2),(696,225,1,'2023-11-12','Aircraft',1,-25,9),(704,1,7,'2023-11-19','Aircraft',1,25,1),(705,2,1,'2023-11-19','Aircraft',1,-25,1),(706,3,7,'2023-11-19','Aircraft',1,25,1),(707,4,7,'2023-11-19','Aircraft',1,25,1),(708,5,1,'2023-11-19','Aircraft',1,-25,1),(709,8,7,'2023-11-19','Aircraft',1,25,1),(710,65,1,'2023-11-19','Aircraft',1,-25,2),(711,225,1,'2023-11-19','Aircraft',1,-25,9),(719,1,7,'2023-11-26','Aircraft',1,25,1),(720,2,1,'2023-11-26','Aircraft',1,-25,1),(721,3,7,'2023-11-26','Aircraft',1,25,1),(722,4,7,'2023-11-26','Aircraft',1,25,1),(723,5,1,'2023-11-26','Aircraft',1,-25,1),(724,8,7,'2023-11-26','Aircraft',1,25,1),(725,65,1,'2023-11-26','Aircraft',1,-25,2),(726,225,1,'2023-11-26','Aircraft',1,-25,9),(734,225,1,'2023-12-01','Aircraft',1,900,9),(735,1,7,'2023-12-03','Aircraft',1,25,1),(736,2,1,'2023-12-03','Aircraft',1,-25,1),(737,3,7,'2023-12-03','Aircraft',1,25,1),(738,4,7,'2023-12-03','Aircraft',1,25,1),(739,5,1,'2023-12-03','Aircraft',1,-25,1),(740,8,7,'2023-12-03','Aircraft',1,25,1),(741,65,1,'2023-12-03','Aircraft',1,-25,2),(742,225,1,'2023-12-03','Aircraft',1,-25,9),(743,1,7,'2023-12-10','Aircraft',1,25,1),(744,2,1,'2023-12-10','Aircraft',1,-25,1),(745,3,7,'2023-12-10','Aircraft',1,25,1),(746,4,7,'2023-12-10','Aircraft',1,25,1),(747,5,1,'2023-12-10','Aircraft',1,-25,1),(748,8,7,'2023-12-10','Aircraft',1,25,1),(749,65,1,'2023-12-10','Aircraft',1,-25,2),(750,225,1,'2023-12-10','Aircraft',1,-25,9),(751,1,7,'2023-12-17','Aircraft',1,25,1),(752,2,1,'2023-12-17','Aircraft',1,-25,1),(753,3,7,'2023-12-17','Aircraft',1,25,1),(754,4,7,'2023-12-17','Aircraft',1,25,1),(755,5,1,'2023-12-17','Aircraft',1,-25,1),(756,8,7,'2023-12-17','Aircraft',1,25,1),(757,65,1,'2023-12-17','Aircraft',1,-25,2),(758,225,1,'2023-12-17','Aircraft',1,-25,9),(759,1,7,'2023-12-24','Aircraft',1,25,1),(760,2,1,'2023-12-24','Aircraft',1,-25,1),(761,3,7,'2023-12-24','Aircraft',1,25,1),(762,4,7,'2023-12-24','Aircraft',1,25,1),(763,5,1,'2023-12-24','Aircraft',1,-25,1),(764,8,7,'2023-12-24','Aircraft',1,25,1),(765,65,1,'2023-12-24','Aircraft',1,-25,2),(766,225,1,'2023-12-24','Aircraft',1,-25,9),(767,1,7,'2023-12-31','Aircraft',1,25,1),(768,2,1,'2023-12-31','Aircraft',1,-25,1),(769,3,7,'2023-12-31','Aircraft',1,25,1),(770,4,7,'2023-12-31','Aircraft',1,25,1),(771,5,1,'2023-12-31','Aircraft',1,-25,1),(772,8,7,'2023-12-31','Aircraft',1,25,1),(773,65,1,'2023-12-31','Aircraft',1,-25,2),(774,225,1,'2023-12-31','Aircraft',1,-25,9),(775,1,7,'2024-01-07','Aircraft',1,25,1),(776,2,1,'2024-01-07','Aircraft',1,-25,1),(777,3,7,'2024-01-07','Aircraft',1,25,1),(778,4,7,'2024-01-07','Aircraft',1,25,1),(779,5,1,'2024-01-07','Aircraft',1,-25,1),(780,8,7,'2024-01-07','Aircraft',1,25,1),(781,65,1,'2024-01-07','Aircraft',1,-25,2),(782,225,1,'2024-01-07','Aircraft',1,-25,9),(783,1,7,'2024-01-14','Aircraft',1,25,1),(784,2,1,'2024-01-14','Aircraft',1,-25,1),(785,3,7,'2024-01-14','Aircraft',1,25,1),(786,4,7,'2024-01-14','Aircraft',1,25,1),(787,5,1,'2024-01-14','Aircraft',1,-25,1),(788,8,7,'2024-01-14','Aircraft',1,25,1),(789,65,1,'2024-01-14','Aircraft',1,-25,2),(790,225,1,'2024-01-14','Aircraft',1,-25,9),(791,1,7,'2024-01-21','Aircraft',1,25,1),(792,2,1,'2024-01-21','Aircraft',1,-25,1),(793,3,7,'2024-01-21','Aircraft',1,25,1),(794,4,7,'2024-01-21','Aircraft',1,25,1),(795,5,1,'2024-01-21','Aircraft',1,-25,1),(796,8,7,'2024-01-21','Aircraft',1,25,1),(797,65,1,'2024-01-21','Aircraft',1,-25,2),(798,225,1,'2024-01-21','Aircraft',1,-25,9),(799,1,7,'2024-01-28','Aircraft',1,25,1),(800,2,1,'2024-01-28','Aircraft',1,-25,1),(801,3,7,'2024-01-28','Aircraft',1,25,1),(802,4,7,'2024-01-28','Aircraft',1,25,1),(803,5,1,'2024-01-28','Aircraft',1,-25,1),(804,8,7,'2024-01-28','Aircraft',1,25,1),(805,65,1,'2024-01-28','Aircraft',1,-25,2),(806,225,1,'2024-01-28','Aircraft',1,-25,9),(807,1,7,'2024-02-04','Aircraft',1,25,1),(808,2,1,'2024-02-04','Aircraft',1,-25,1),(809,3,7,'2024-02-04','Aircraft',1,25,1),(810,4,7,'2024-02-04','Aircraft',1,25,1),(811,5,1,'2024-02-04','Aircraft',1,-25,1),(812,8,7,'2024-02-04','Aircraft',1,25,1),(813,65,1,'2024-02-04','Aircraft',1,-25,2),(814,225,1,'2024-02-04','Aircraft',1,-25,9),(815,1,7,'2024-02-11','Aircraft',1,25,1),(816,2,1,'2024-02-11','Aircraft',1,-25,1),(817,3,7,'2024-02-11','Aircraft',1,25,1),(818,4,7,'2024-02-11','Aircraft',1,25,1),(819,5,1,'2024-02-11','Aircraft',1,-25,1),(820,8,7,'2024-02-11','Aircraft',1,25,1),(821,65,1,'2024-02-11','Aircraft',1,-25,2),(822,225,1,'2024-02-11','Aircraft',1,-25,9),(823,1,7,'2024-02-18','Aircraft',1,25,1),(824,2,1,'2024-02-18','Aircraft',1,-25,1),(825,3,7,'2024-02-18','Aircraft',1,25,1),(826,4,7,'2024-02-18','Aircraft',1,25,1),(827,5,1,'2024-02-18','Aircraft',1,-25,1),(828,8,7,'2024-02-18','Aircraft',1,25,1),(829,65,1,'2024-02-18','Aircraft',1,-25,2),(830,225,1,'2024-02-18','Aircraft',1,-25,9),(831,1,7,'2024-02-25','Aircraft',1,25,1),(832,2,1,'2024-02-25','Aircraft',1,-25,1),(833,3,7,'2024-02-25','Aircraft',1,25,1),(834,4,7,'2024-02-25','Aircraft',1,25,1),(835,5,1,'2024-02-25','Aircraft',1,-25,1),(836,8,7,'2024-02-25','Aircraft',1,25,1),(837,65,1,'2024-02-25','Aircraft',1,-25,2),(838,225,1,'2024-02-25','Aircraft',1,-25,9),(839,1,7,'2024-03-03','Aircraft',1,25,1),(840,2,1,'2024-03-03','Aircraft',1,-25,1),(841,3,7,'2024-03-03','Aircraft',1,25,1),(842,4,7,'2024-03-03','Aircraft',1,25,1),(843,5,1,'2024-03-03','Aircraft',1,-25,1),(844,8,7,'2024-03-03','Aircraft',1,25,1),(845,65,1,'2024-03-03','Aircraft',1,-25,2),(846,225,1,'2024-03-03','Aircraft',1,-25,9),(847,1,7,'2024-03-10','Aircraft',1,25,1),(848,2,1,'2024-03-10','Aircraft',1,-25,1),(849,3,7,'2024-03-10','Aircraft',1,25,1),(850,4,7,'2024-03-10','Aircraft',1,25,1),(851,5,1,'2024-03-10','Aircraft',1,-25,1),(852,8,7,'2024-03-10','Aircraft',1,25,1),(853,65,1,'2024-03-10','Aircraft',1,-25,2),(854,225,1,'2024-03-10','Aircraft',1,-25,9),(855,1,7,'2024-03-17','Aircraft',1,25,1),(856,2,1,'2024-03-17','Aircraft',1,-25,1),(857,3,7,'2024-03-17','Aircraft',1,25,1),(858,4,7,'2024-03-17','Aircraft',1,25,1),(859,5,1,'2024-03-17','Aircraft',1,-25,1),(860,8,7,'2024-03-17','Aircraft',1,25,1),(861,65,1,'2024-03-17','Aircraft',1,-25,2),(862,225,1,'2024-03-17','Aircraft',1,-25,9),(863,1,7,'2024-03-24','Aircraft',1,25,1),(864,2,1,'2024-03-24','Aircraft',1,-25,1),(865,3,7,'2024-03-24','Aircraft',1,25,1),(866,4,7,'2024-03-24','Aircraft',1,25,1),(867,5,1,'2024-03-24','Aircraft',1,-25,1),(868,8,7,'2024-03-24','Aircraft',1,25,1),(869,65,1,'2024-03-24','Aircraft',1,-25,2),(870,225,1,'2024-03-24','Aircraft',1,-25,9),(871,1,7,'2024-03-31','Aircraft',1,25,1),(872,2,1,'2024-03-31','Aircraft',1,-25,1),(873,3,7,'2024-03-31','Aircraft',1,25,1),(874,4,7,'2024-03-31','Aircraft',1,25,1),(875,5,1,'2024-03-31','Aircraft',1,-25,1),(876,8,7,'2024-03-31','Aircraft',1,25,1),(877,65,1,'2024-03-31','Aircraft',1,-25,2),(878,225,1,'2024-03-31','Aircraft',1,-25,9),(879,1,7,'2024-04-07','Aircraft',1,25,1),(880,2,1,'2024-04-07','Aircraft',1,-25,1),(881,3,7,'2024-04-07','Aircraft',1,25,1),(882,4,7,'2024-04-07','Aircraft',1,25,1),(883,5,1,'2024-04-07','Aircraft',1,-25,1),(884,8,7,'2024-04-07','Aircraft',1,25,1),(885,65,1,'2024-04-07','Aircraft',1,-25,2),(886,225,1,'2024-04-07','Aircraft',1,-25,9),(990,66,1,'2024-04-13','Aircraft',1,-8500000,4),(991,1,7,'2024-04-14','Aircraft',1,25,1),(992,2,1,'2024-04-14','Aircraft',1,-25,1),(993,3,7,'2024-04-14','Aircraft',1,25,1),(994,4,7,'2024-04-14','Aircraft',1,25,1),(995,5,1,'2024-04-14','Aircraft',1,-25,1),(996,8,7,'2024-04-14','Aircraft',1,25,1),(997,65,1,'2024-04-14','Aircraft',1,-25,2),(998,66,1,'2024-04-14','Aircraft',1,-35.92,4),(999,225,1,'2024-04-14','Aircraft',1,-25,9),(1006,65,1,'2024-04-17','Aircraft',1,425,2),(1007,1,7,'2024-04-21','Aircraft',1,25,1),(1008,2,1,'2024-04-21','Aircraft',1,-25,1),(1009,3,7,'2024-04-21','Aircraft',1,25,1),(1010,4,7,'2024-04-21','Aircraft',1,25,1),(1011,5,1,'2024-04-21','Aircraft',1,-25,1),(1012,8,7,'2024-04-21','Aircraft',1,25,1),(1013,65,1,'2024-04-21','Aircraft',1,-25,2),(1014,66,1,'2024-04-21','Aircraft',1,-35.92,4),(1015,225,1,'2024-04-21','Aircraft',1,-25,9),(1022,5,1,'2024-04-25','Aircraft',1,1443.6,1),(1023,5,1,'2024-04-27','Aircraft',1,180.45,1),(1024,1,7,'2024-04-28','Aircraft',1,25,1),(1025,2,1,'2024-04-28','Aircraft',1,-25,1),(1026,3,7,'2024-04-28','Aircraft',1,25,1),(1027,4,7,'2024-04-28','Aircraft',1,25,1),(1028,5,1,'2024-04-28','Aircraft',1,-25,1),(1029,8,7,'2024-04-28','Aircraft',1,25,1),(1030,65,1,'2024-04-28','Aircraft',1,-25,2),(1031,66,1,'2024-04-28','Aircraft',1,-35.92,4),(1032,225,1,'2024-04-28','Aircraft',1,-25,9),(1039,2,1,'2024-04-29','Aircraft',1,2887.2,1),(1040,225,1,'2024-04-30','Aircraft',1,900,9),(1041,2,1,'2024-05-01','Aircraft',1,180.45,1),(1042,1,7,'2024-05-05','Aircraft',1,25,1),(1043,2,1,'2024-05-05','Aircraft',1,-25,1),(1044,3,7,'2024-05-05','Aircraft',1,25,1),(1045,4,7,'2024-05-05','Aircraft',1,25,1),(1046,5,1,'2024-05-05','Aircraft',1,-25,1),(1047,8,7,'2024-05-05','Aircraft',1,25,1),(1048,65,1,'2024-05-05','Aircraft',1,-25,2),(1049,66,1,'2024-05-05','Aircraft',1,-35.92,4),(1050,225,1,'2024-05-05','Aircraft',1,-25,9),(1057,5,1,'2024-05-10','Aircraft',1,180.45,1),(1058,1,7,'2024-05-12','Aircraft',1,25,1),(1059,2,1,'2024-05-12','Aircraft',1,-25,1),(1060,3,7,'2024-05-12','Aircraft',1,25,1),(1061,4,7,'2024-05-12','Aircraft',1,25,1),(1062,5,1,'2024-05-12','Aircraft',1,-25,1),(1063,8,7,'2024-05-12','Aircraft',1,25,1),(1064,65,1,'2024-05-12','Aircraft',1,-25,2),(1065,66,1,'2024-05-12','Aircraft',1,-35.92,4),(1066,225,1,'2024-05-12','Aircraft',1,-25,9),(1067,225,1,'2024-05-15','Aircraft',1,900,9),(1068,2,1,'2024-05-15','Aircraft',1,180.45,1),(1070,1,7,'2024-05-19','Aircraft',1,25,1),(1071,2,1,'2024-05-19','Aircraft',1,-25,1),(1072,3,7,'2024-05-19','Aircraft',1,25,1),(1073,4,7,'2024-05-19','Aircraft',1,25,1),(1074,5,1,'2024-05-19','Aircraft',1,-25,1),(1075,8,7,'2024-05-19','Aircraft',1,25,1),(1076,65,1,'2024-05-19','Aircraft',1,-25,2),(1077,66,1,'2024-05-19','Aircraft',1,-35.92,4),(1078,225,1,'2024-05-19','Aircraft',1,-25,9),(1085,1,7,'2024-05-26','Aircraft',1,25,1),(1086,2,1,'2024-05-26','Aircraft',1,-25,1),(1087,3,7,'2024-05-26','Aircraft',1,25,1),(1088,4,7,'2024-05-26','Aircraft',1,25,1),(1089,5,1,'2024-05-26','Aircraft',1,-25,1),(1090,8,7,'2024-05-26','Aircraft',1,25,1),(1091,65,1,'2024-05-26','Aircraft',1,-25,2),(1092,66,1,'2024-05-26','Aircraft',1,-35.92,4),(1093,225,1,'2024-05-26','Aircraft',1,-25,9),(1100,5,1,'2024-05-30','Aircraft',1,180.45,1),(1101,1,7,'2024-06-02','Aircraft',1,25,1),(1102,2,1,'2024-06-02','Aircraft',1,-25,1),(1103,3,7,'2024-06-02','Aircraft',1,25,1),(1104,4,7,'2024-06-02','Aircraft',1,25,1),(1105,5,1,'2024-06-02','Aircraft',1,-25,1),(1106,8,7,'2024-06-02','Aircraft',1,25,1),(1107,65,1,'2024-06-02','Aircraft',1,-25,2),(1108,66,1,'2024-06-02','Aircraft',1,-35.92,4),(1109,225,1,'2024-06-02','Aircraft',1,-25,9),(1116,225,1,'2024-06-05','Aircraft',1,900,9),(1117,2,1,'2024-06-06','Aircraft',1,180.45,1),(1118,1,7,'2024-06-09','Aircraft',1,25,1),(1119,2,1,'2024-06-09','Aircraft',1,-25,1),(1120,3,7,'2024-06-09','Aircraft',1,25,1),(1121,4,7,'2024-06-09','Aircraft',1,25,1),(1122,5,1,'2024-06-09','Aircraft',1,-25,1),(1123,8,7,'2024-06-09','Aircraft',1,25,1),(1124,65,1,'2024-06-09','Aircraft',1,-25,2),(1125,66,1,'2024-06-09','Aircraft',1,-35.92,4),(1126,225,1,'2024-06-09','Aircraft',1,-25,9),(1133,1,7,'2024-06-16','Aircraft',1,25,1),(1134,2,1,'2024-06-16','Aircraft',1,-25,1),(1135,3,7,'2024-06-16','Aircraft',1,25,1),(1136,4,7,'2024-06-16','Aircraft',1,25,1),(1137,5,1,'2024-06-16','Aircraft',1,-25,1),(1138,8,7,'2024-06-16','Aircraft',1,25,1),(1139,65,1,'2024-06-16','Aircraft',1,-25,2),(1140,66,1,'2024-06-16','Aircraft',1,-35.92,4),(1141,225,1,'2024-06-16','Aircraft',1,-25,9),(1148,65,1,'2024-06-20','Aircraft',1,425,2),(1149,1,7,'2024-06-23','Aircraft',1,25,1),(1150,2,1,'2024-06-23','Aircraft',1,-25,1),(1151,3,7,'2024-06-23','Aircraft',1,25,1),(1152,4,7,'2024-06-23','Aircraft',1,25,1),(1153,5,1,'2024-06-23','Aircraft',1,-25,1),(1154,8,7,'2024-06-23','Aircraft',1,25,1),(1155,65,1,'2024-06-23','Aircraft',1,-25,2),(1156,66,1,'2024-06-23','Aircraft',1,-35.92,4),(1157,225,1,'2024-06-23','Aircraft',1,-25,9),(1164,68,8,'2024-06-25','Aircraft',1,-850000,2),(1165,140,10,'2024-06-27','Aircraft',1,-1800000,9),(1166,6,10,'2024-06-27','Aircraft',1,-360539.1,1),(1168,1,7,'2024-06-30','Aircraft',1,25,1),(1169,2,1,'2024-06-30','Aircraft',1,-25,1),(1170,3,7,'2024-06-30','Aircraft',1,25,1),(1171,4,7,'2024-06-30','Aircraft',1,25,1),(1172,5,1,'2024-06-30','Aircraft',1,-25,1),(1173,6,10,'2024-06-30','Aircraft',1,-25,1),(1174,8,7,'2024-06-30','Aircraft',1,25,1),(1175,65,1,'2024-06-30','Aircraft',1,-25,2),(1176,66,1,'2024-06-30','Aircraft',1,-35.92,4),(1177,68,8,'2024-06-30','Aircraft',1,-25,2),(1178,140,10,'2024-06-30','Aircraft',1,-25,9),(1179,225,1,'2024-06-30','Aircraft',1,-25,9),(1183,1,7,'2024-07-07','Aircraft',1,25,1),(1184,2,1,'2024-07-07','Aircraft',1,-25,1),(1185,3,7,'2024-07-07','Aircraft',1,25,1),(1186,4,7,'2024-07-07','Aircraft',1,25,1),(1187,5,1,'2024-07-07','Aircraft',1,-25,1),(1188,6,10,'2024-07-07','Aircraft',1,-25,1),(1189,8,7,'2024-07-07','Aircraft',1,25,1),(1190,65,1,'2024-07-07','Aircraft',1,-25,2),(1191,66,1,'2024-07-07','Aircraft',1,-35.92,4),(1192,68,8,'2024-07-07','Aircraft',1,-25,2),(1193,140,10,'2024-07-07','Aircraft',1,-25,9),(1194,225,1,'2024-07-07','Aircraft',1,-25,9),(1195,66,1,'2024-07-10','Aircraft',1,-4250,4),(1196,1,7,'2024-07-14','Aircraft',1,25,1),(1197,2,1,'2024-07-14','Aircraft',1,-25,1),(1198,3,7,'2024-07-14','Aircraft',1,25,1),(1199,4,7,'2024-07-14','Aircraft',1,25,1),(1200,5,1,'2024-07-14','Aircraft',1,-25,1),(1201,6,10,'2024-07-14','Aircraft',1,-25,1),(1202,8,7,'2024-07-14','Aircraft',1,25,1),(1203,65,1,'2024-07-14','Aircraft',1,-25,2),(1204,66,1,'2024-07-14','Aircraft',1,-35.92,4),(1205,68,8,'2024-07-14','Aircraft',1,-25,2),(1206,140,10,'2024-07-14','Aircraft',1,-25,9),(1207,225,1,'2024-07-14','Aircraft',1,-25,9),(1211,584,1,'2024-07-17','Aircraft',1,-450000,3),(1212,65,1,'2024-07-19','Aircraft',1,-3400,2),(1213,1,7,'2024-07-21','Aircraft',1,25,1),(1214,2,1,'2024-07-21','Aircraft',1,-25,1),(1215,3,7,'2024-07-21','Aircraft',1,25,1),(1216,4,7,'2024-07-21','Aircraft',1,25,1),(1217,5,1,'2024-07-21','Aircraft',1,-25,1),(1218,6,10,'2024-07-21','Aircraft',1,-25,1),(1219,8,7,'2024-07-21','Aircraft',1,25,1),(1220,65,1,'2024-07-21','Aircraft',1,-25,2),(1221,66,1,'2024-07-21','Aircraft',1,-35.92,4),(1222,68,8,'2024-07-21','Aircraft',1,-25,2),(1223,140,10,'2024-07-21','Aircraft',1,-25,9),(1224,225,1,'2024-07-21','Aircraft',1,-25,9),(1225,584,1,'2024-07-21','Aircraft',1,-25,3),(1228,68,8,'2024-07-22','Aircraft',1,-425,2),(1229,1,7,'2024-07-28','Aircraft',1,25,1),(1230,2,1,'2024-07-28','Aircraft',1,-25,1),(1231,3,7,'2024-07-28','Aircraft',1,25,1),(1232,4,7,'2024-07-28','Aircraft',1,25,1),(1233,5,1,'2024-07-28','Aircraft',1,-25,1),(1234,6,10,'2024-07-28','Aircraft',1,-25,1),(1235,8,7,'2024-07-28','Aircraft',1,25,1),(1236,65,1,'2024-07-28','Aircraft',1,-25,2),(1237,66,1,'2024-07-28','Aircraft',1,-35.92,4),(1238,68,8,'2024-07-28','Aircraft',1,-25,2),(1239,140,10,'2024-07-28','Aircraft',1,-25,9),(1240,225,1,'2024-07-28','Aircraft',1,-25,9),(1241,584,1,'2024-07-28','Aircraft',1,-25,3),(1244,5,1,'2024-07-29','Aircraft',1,-180.45,1),(1245,65,1,'2024-08-02','Aircraft',1,-425,2),(1246,1,7,'2024-08-03','Aircraft',1,180.45,1),(1247,2,1,'2024-08-03','Aircraft',1,-180.45,1),(1249,74,1,'2024-08-04','Aircraft',2,-9790000,8),(1250,1,7,'2024-08-04','Aircraft',1,25,1),(1251,2,1,'2024-08-04','Aircraft',1,-25,1),(1252,3,7,'2024-08-04','Aircraft',1,25,1),(1253,4,7,'2024-08-04','Aircraft',1,25,1),(1254,5,1,'2024-08-04','Aircraft',1,-25,1),(1255,6,10,'2024-08-04','Aircraft',1,-25,1),(1256,8,7,'2024-08-04','Aircraft',1,25,1),(1257,65,1,'2024-08-04','Aircraft',1,-25,2),(1258,66,1,'2024-08-04','Aircraft',1,-35.92,4),(1259,68,8,'2024-08-04','Aircraft',1,-25,2),(1260,140,10,'2024-08-04','Aircraft',1,-25,9),(1261,225,1,'2024-08-04','Aircraft',1,-25,9),(1262,584,1,'2024-08-04','Aircraft',1,-25,3),(1264,6,10,'2024-08-08','Aircraft',1,-180.45,1),(1265,5,1,'2024-08-09','Aircraft',1,-180.45,1),(1266,140,10,'2024-08-09','Aircraft',1,-900,9),(1268,66,1,'2024-08-10','Aircraft',1,-4250,4),(1269,225,1,'2024-08-10','Aircraft',1,-900,9),(1271,2,1,'2024-08-11','Aircraft',1,-25,1),(1272,3,7,'2024-08-11','Aircraft',1,25,1),(1273,4,7,'2024-08-11','Aircraft',1,25,1),(1274,5,1,'2024-08-11','Aircraft',1,-25,1),(1275,6,10,'2024-08-11','Aircraft',1,-25,1),(1276,8,7,'2024-08-11','Aircraft',1,25,1),(1277,65,1,'2024-08-11','Aircraft',1,-25,2),(1278,66,1,'2024-08-11','Aircraft',1,-35.92,4),(1279,68,8,'2024-08-11','Aircraft',1,-25,2),(1280,74,1,'2024-08-11','Aircraft',1,-93.75,8),(1281,140,10,'2024-08-11','Aircraft',1,-25,9),(1282,225,1,'2024-08-11','Aircraft',1,-25,9),(1283,584,1,'2024-08-11','Aircraft',1,-25,3),(1286,65,1,'2024-08-12','Aircraft',1,-850,2),(1287,68,8,'2024-08-17','Aircraft',1,-425,2),(1288,4,7,'2024-08-18','Aircraft',1,25,1),(1289,5,1,'2024-08-18','Aircraft',1,-25,1),(1290,6,10,'2024-08-18','Aircraft',1,-25,1),(1291,8,7,'2024-08-18','Aircraft',1,25,1),(1292,65,1,'2024-08-18','Aircraft',1,-25,2),(1293,66,1,'2024-08-18','Aircraft',1,-35.92,4),(1294,68,8,'2024-08-18','Aircraft',1,-25,2),(1295,74,1,'2024-08-18','Aircraft',1,-93.75,8),(1296,140,10,'2024-08-18','Aircraft',1,-25,9),(1297,225,1,'2024-08-18','Aircraft',1,-25,9),(1298,584,1,'2024-08-18','Aircraft',1,-25,3),(1303,2,1,'2024-08-20','Aircraft',1,-180.45,1),(1304,584,1,'2024-08-21','Aircraft',1,-225,3),(1305,590,8,'2024-08-21','Aircraft',1,-450000,3),(1307,6,10,'2024-08-25','Aircraft',1,-25,1),(1308,8,7,'2024-08-25','Aircraft',1,25,1),(1309,65,1,'2024-08-25','Aircraft',1,-25,2),(1310,66,1,'2024-08-25','Aircraft',1,-35.92,4),(1311,68,8,'2024-08-25','Aircraft',1,-25,2),(1312,74,1,'2024-08-25','Aircraft',2,-93.75,8),(1313,140,10,'2024-08-25','Aircraft',1,-25,9),(1314,225,1,'2024-08-25','Aircraft',1,-25,9),(1315,584,1,'2024-08-25','Aircraft',1,-25,3),(1316,590,8,'2024-08-25','Aircraft',1,-25,3),(1322,5,1,'2024-08-28','Aircraft',1,-360.9,1),(1323,65,1,'2024-08-29','Aircraft',1,-425,2),(1324,74,1,'2024-09-01','Aircraft',1,-93.75,8),(1325,140,10,'2024-09-01','Aircraft',1,-25,9),(1326,225,1,'2024-09-01','Aircraft',1,-25,9),(1327,584,1,'2024-09-01','Aircraft',1,-25,3),(1328,590,8,'2024-09-01','Aircraft',1,-25,3),(1331,74,1,'2024-09-08','Aircraft',1,-93.75,8),(1332,140,10,'2024-09-08','Aircraft',1,-25,9),(1333,225,1,'2024-09-08','Aircraft',1,-25,9),(1334,584,1,'2024-09-08','Aircraft',1,-25,3),(1335,590,8,'2024-09-08','Aircraft',1,-25,3),(1338,66,1,'2024-09-09','Aircraft',1,-4250,4),(1339,140,10,'2024-09-10','Aircraft',1,-900,9),(1340,225,1,'2024-09-10','Aircraft',1,-1800,9),(1341,65,1,'2024-09-10','Aircraft',1,-425,2),(1342,2,1,'2024-09-10','Aircraft',1,-360.9,1),(1343,5,1,'2024-09-10','Aircraft',1,-180.45,1),(1346,590,8,'2024-09-13','Aircraft',1,-450,3),(1347,68,8,'2024-09-14','Aircraft',1,-425,2),(1348,584,1,'2024-09-14','Aircraft',1,-225,3),(1350,74,1,'2024-09-15','Aircraft',1,-93.75,8),(1351,140,10,'2024-09-15','Aircraft',1,-25,9),(1352,225,1,'2024-09-15','Aircraft',1,-25,9),(1353,584,1,'2024-09-15','Aircraft',1,-25,3),(1354,590,8,'2024-09-15','Aircraft',1,-25,3),(1357,74,1,'2024-09-17','Aircraft',1,-4895,8),(1358,6,10,'2024-09-19','Aircraft',1,-180.45,1),(1359,1,7,'2024-09-19','Aircraft',1,180.45,1),(1361,4,7,'2024-09-20','Aircraft',1,16055.45,1),(1362,151,1,'2024-09-20','Aircraft',1,-1800000,9),(1364,5,1,'2024-09-21','Aircraft',1,-360.9,1),(1365,65,1,'2024-09-21','Aircraft',1,-850,2),(1366,151,1,'2024-09-21','Aircraft',1,-22650,9),(1367,1,7,'2024-09-22','Aircraft',1,25,1),(1368,2,1,'2024-09-22','Aircraft',1,-25,1),(1369,3,7,'2024-09-22','Aircraft',1,25,1),(1370,4,7,'2024-09-22','Aircraft',1,25,1),(1371,5,1,'2024-09-22','Aircraft',1,-25,1),(1372,6,10,'2024-09-22','Aircraft',1,-25,1),(1373,65,1,'2024-09-22','Aircraft',1,-25,2),(1374,66,1,'2024-09-22','Aircraft',1,-35.92,4),(1375,68,8,'2024-09-22','Aircraft',1,-25,2),(1376,74,1,'2024-09-22','Aircraft',1,-93.75,8),(1377,140,10,'2024-09-22','Aircraft',1,-25,9),(1378,151,1,'2024-09-22','Aircraft',1,-25,9),(1379,225,1,'2024-09-22','Aircraft',1,-25,9),(1380,584,1,'2024-09-22','Aircraft',1,-25,3),(1381,590,8,'2024-09-22','Aircraft',1,-25,3),(1382,140,10,'2024-09-24','Aircraft',1,-900,9),(1383,164,1,'2024-09-26','Aircraft',1,-1800000,9),(1384,176,10,'2024-09-26','Aircraft',1,-1800000,9),(1385,651,1,'2024-09-26','Aircraft',1,-4500000,14),(1386,176,10,'2024-09-27','Aircraft',1,-27150,9),(1387,164,1,'2024-09-27','Aircraft',1,-22650,9),(1389,176,10,'2024-09-28','Aircraft',1,-22650,9),(1390,2,1,'2024-09-28','Aircraft',1,-360.9,1),(1391,66,1,'2024-09-28','Aircraft',1,-8500,4),(1392,1,7,'2024-09-29','Aircraft',1,25,1),(1393,2,1,'2024-09-29','Aircraft',1,-25,1),(1394,3,7,'2024-09-29','Aircraft',1,25,1),(1395,4,7,'2024-09-29','Aircraft',1,25,1),(1396,5,1,'2024-09-29','Aircraft',1,-25,1),(1397,6,10,'2024-09-29','Aircraft',1,-25,1),(1398,65,1,'2024-09-29','Aircraft',1,-25,2),(1399,66,1,'2024-09-29','Aircraft',1,-35.92,4),(1400,68,8,'2024-09-29','Aircraft',1,-25,2),(1401,74,1,'2024-09-29','Aircraft',1,-93.75,8),(1402,140,10,'2024-09-29','Aircraft',1,-25,9),(1403,151,1,'2024-09-29','Aircraft',1,-25,9),(1404,164,1,'2024-09-29','Aircraft',1,-25,9),(1405,176,10,'2024-09-29','Aircraft',1,-25,9),(1406,225,1,'2024-09-29','Aircraft',1,-25,9),(1407,584,1,'2024-09-29','Aircraft',1,-25,3),(1408,590,8,'2024-09-29','Aircraft',1,-25,3),(1409,651,1,'2024-09-29','Aircraft',1,-25,14),(1423,5,1,'2024-10-02','Aircraft',1,-360.9,1),(1424,225,1,'2024-10-02','Aircraft',1,-1800,9),(1426,584,1,'2024-10-04','Aircraft',1,-225,3),(1427,188,8,'2024-10-05','Aircraft',1,-1800000,9),(1428,1,7,'2024-10-06','Aircraft',1,25,1),(1429,2,1,'2024-10-06','Aircraft',1,-25,1),(1430,3,7,'2024-10-06','Aircraft',1,25,1),(1431,4,7,'2024-10-06','Aircraft',1,25,1),(1432,5,1,'2024-10-06','Aircraft',1,-25,1),(1433,6,10,'2024-10-06','Aircraft',1,-25,1),(1434,65,1,'2024-10-06','Aircraft',1,-25,2),(1435,66,1,'2024-10-06','Aircraft',1,-35.92,4),(1436,68,8,'2024-10-06','Aircraft',1,-25,2),(1437,74,1,'2024-10-06','Aircraft',2,-93.75,8),(1438,140,10,'2024-10-06','Aircraft',2,-25,9),(1439,151,1,'2024-10-06','Aircraft',1,-25,9),(1440,164,1,'2024-10-06','Aircraft',1,-25,9),(1441,176,10,'2024-10-06','Aircraft',1,-25,9),(1442,188,8,'2024-10-06','Aircraft',2,-25,9),(1443,225,1,'2024-10-06','Aircraft',1,-25,9),(1444,584,1,'2024-10-06','Aircraft',1,-25,3),(1445,590,8,'2024-10-06','Aircraft',1,-25,3),(1446,651,1,'2024-10-06','Aircraft',1,-25,14),(1447,590,8,'2024-10-08','Aircraft',1,-225,3),(1448,151,1,'2024-10-09','Aircraft',1,-1800,9),(1449,225,1,'2024-10-09','Aircraft',1,-900,9),(1450,5,1,'2024-10-13','Aircraft',1,-360.9,1),(1451,584,1,'2024-10-13','Aircraft',1,-25,3),(1452,590,8,'2024-10-13','Aircraft',1,-25,3),(1453,651,1,'2024-10-13','Aircraft',1,-25,14),(1457,2,1,'2024-10-16','Aircraft',1,-180.45,1),(1458,225,1,'2024-10-19','Aircraft',1,-900,9),(1459,225,1,'2024-10-20','Aircraft',1,-25,9),(1460,584,1,'2024-10-20','Aircraft',2,-25,3),(1461,590,8,'2024-10-20','Aircraft',1,-25,3),(1462,651,1,'2024-10-20','Aircraft',1,-25,14),(1466,151,1,'2024-10-21','Aircraft',1,-1800,9),(1467,176,10,'2024-10-21','Aircraft',1,-900,9),(1468,66,1,'2024-10-22','Aircraft',1,-4250,4),(1469,140,10,'2024-10-23','Aircraft',1,-1800,9),(1470,74,1,'2024-10-23','Aircraft',1,-4895,8),(1472,5,1,'2024-10-25','Aircraft',1,-360.9,1),(1473,651,1,'2024-10-25','Aircraft',1,-2250,14),(1475,1,7,'2024-10-27','Aircraft',1,25,1),(1476,2,1,'2024-10-27','Aircraft',1,-25,1),(1477,3,7,'2024-10-27','Aircraft',1,25,1),(1478,4,7,'2024-10-27','Aircraft',1,25,1),(1479,5,1,'2024-10-27','Aircraft',1,-25,1),(1480,6,10,'2024-10-27','Aircraft',1,-25,1),(1481,65,1,'2024-10-27','Aircraft',1,-25,2),(1482,66,1,'2024-10-27','Aircraft',1,-35.92,4),(1483,68,8,'2024-10-27','Aircraft',1,-25,2),(1484,74,1,'2024-10-27','Aircraft',1,-93.75,8),(1485,140,10,'2024-10-27','Aircraft',1,-25,9),(1486,151,1,'2024-10-27','Aircraft',1,-25,9),(1487,164,1,'2024-10-27','Aircraft',1,-25,9),(1488,176,10,'2024-10-27','Aircraft',1,-25,9),(1489,188,8,'2024-10-27','Aircraft',1,-25,9),(1490,225,1,'2024-10-27','Aircraft',1,-25,9),(1491,584,1,'2024-10-27','Aircraft',1,-25,3),(1492,590,8,'2024-10-27','Aircraft',1,-25,3),(1493,651,1,'2024-10-27','Aircraft',1,-25,14),(1506,6,10,'2024-10-29','Aircraft',1,-180.45,1),(1507,225,1,'2024-10-29','Aircraft',1,-1800,9),(1508,68,8,'2024-10-29','Aircraft',1,-425,2),(1509,102,1,'2024-10-30','Aircraft',1,-9790000,8),(1510,202,1,'2024-10-30','Aircraft',1,-1800000,9),(1511,657,1,'2024-10-30','Aircraft',1,-4500000,14),(1512,65,1,'2024-10-30','Aircraft',1,-425,2),(1516,584,1,'2024-10-31','Aircraft',1,-15805,3),(1517,176,10,'2024-10-31','Aircraft',1,-900,9),(1519,202,1,'2024-11-02','Aircraft',1,-22650,9),(1520,151,1,'2024-11-02','Aircraft',1,-900,9),(1522,74,1,'2024-11-03','Aircraft',3,-9790,8),(1523,1,7,'2024-11-03','Aircraft',1,25,1),(1524,2,1,'2024-11-03','Aircraft',1,-25,1),(1525,3,7,'2024-11-03','Aircraft',1,25,1),(1526,4,7,'2024-11-03','Aircraft',1,25,1),(1527,5,1,'2024-11-03','Aircraft',1,-25,1),(1528,6,10,'2024-11-03','Aircraft',1,-25,1),(1529,65,1,'2024-11-03','Aircraft',1,-25,2),(1530,66,1,'2024-11-03','Aircraft',1,-35.92,4),(1531,68,8,'2024-11-03','Aircraft',1,-25,2),(1532,102,1,'2024-11-03','Aircraft',1,-93.75,8),(1533,140,10,'2024-11-03','Aircraft',1,-25,9),(1534,151,1,'2024-11-03','Aircraft',1,-25,9),(1535,164,1,'2024-11-03','Aircraft',1,-25,9),(1536,176,10,'2024-11-03','Aircraft',1,-25,9),(1537,188,8,'2024-11-03','Aircraft',1,-25,9),(1538,202,1,'2024-11-03','Aircraft',1,-25,9),(1539,225,1,'2024-11-03','Aircraft',1,-25,9),(1540,584,1,'2024-11-03','Aircraft',1,-25,3),(1541,590,8,'2024-11-03','Aircraft',1,-25,3),(1542,651,1,'2024-11-03','Aircraft',1,-25,14),(1543,657,1,'2024-11-03','Aircraft',1,-25,14),(1544,5,1,'2024-11-04','Aircraft',1,-360.9,1),(1545,2,1,'2024-11-04','Aircraft',1,-180.45,1),(1546,214,1,'2024-11-04','Aircraft',1,-1800000,9),(1547,667,10,'2024-11-04','Aircraft',1,-4500000,14),(1551,66,1,'2024-11-05','Aircraft',1,-4250,4),(1552,214,1,'2024-11-06','Aircraft',1,-22650,9),(1553,176,10,'2024-11-07','Aircraft',1,-1800,9),(1554,140,10,'2024-11-07','Aircraft',1,-1800,9),(1555,188,8,'2024-11-07','Aircraft',1,-900,9),(1556,225,1,'2024-11-07','Aircraft',1,-900,9),(1560,594,1,'2024-11-08','Aircraft',1,-21000000,10),(1561,151,1,'2024-11-08','Aircraft',1,-900,9),(1563,164,1,'2024-11-09','Aircraft',1,-900,9),(1564,225,1,'2024-11-10','Aircraft',1,-7200,9),(1565,6,10,'2024-11-11','Aircraft',1,-360.9,1),(1566,68,8,'2024-11-11','Aircraft',1,-850,2),(1568,102,1,'2024-11-12','Aircraft',1,-9790,8),(1569,651,1,'2024-11-13','Aircraft',1,-2250,14),(1570,65,1,'2024-11-15','Aircraft',1,-850,2),(1571,657,1,'2024-11-15','Aircraft',1,-2250,14),(1573,66,1,'2024-11-16','Aircraft',1,-4250,4),(1574,5,1,'2024-11-16','Aircraft',1,-360.9,1),(1576,164,1,'2024-11-17','Aircraft',1,-900,9),(1577,590,8,'2024-11-19','Aircraft',1,-225,3),(1578,151,1,'2024-11-19','Aircraft',1,-900,9),(1580,140,10,'2024-11-20','Aircraft',1,-180.45,9),(1581,667,10,'2024-11-20','Aircraft',1,-180.45,14),(1583,225,1,'2024-11-21','Aircraft',1,-180.45,9),(1584,74,1,'2024-11-21','Aircraft',1,-180.45,8),(1586,633,1,'2024-11-24','Aircraft',1,-26000000,11),(1587,657,1,'2024-11-26','Aircraft',1,-180.45,14),(1588,164,1,'2024-11-26','Aircraft',1,-180.45,9),(1589,651,1,'2024-11-26','Aircraft',1,-180.45,14),(1590,202,1,'2024-11-27','Aircraft',1,-900,9),(1591,188,8,'2024-11-27','Aircraft',1,-900,9),(1592,66,1,'2024-11-27','Aircraft',1,-4250,4),(1593,225,1,'2024-12-01','Aircraft',1,-1800,9),(1594,151,1,'2024-12-01','Aircraft',1,-900,9),(1595,5,1,'2024-12-01','Aircraft',1,-360.9,1),(1596,667,10,'2024-12-01','Aircraft',1,-2250,14),(1597,176,10,'2024-12-01','Aircraft',1,-900,9),(1600,74,1,'2024-12-02','Aircraft',1,-4895,8),(1601,65,1,'2024-12-02','Aircraft',1,-425,2),(1603,68,8,'2024-12-03','Aircraft',1,-425,2),(1604,237,1,'2024-12-03','Aircraft',1,-1800000,9),(1605,130,10,'2024-12-03','Aircraft',1,-9790000,8),(1606,801,8,'2024-12-03','Aircraft',1,-9600000,19),(1610,237,1,'2024-12-04','Aircraft',1,-900,9),(1611,140,10,'2024-12-05','Aircraft',1,-900,9),(1612,164,1,'2024-12-05','Aircraft',1,-900,9),(1614,250,8,'2024-12-06','Aircraft',1,-1800000,9),(1615,657,1,'2024-12-07','Aircraft',1,-2250,14),(1616,66,1,'2024-12-09','Aircraft',1,-4250,4),(1617,594,1,'2024-12-09','Aircraft',1,-10500,10),(1618,225,1,'2024-12-10','Aircraft',1,-900,9),(1619,667,10,'2024-12-10','Aircraft',1,-2250,14),(1620,262,10,'2024-12-10','Aircraft',1,-1800000,9),(1621,651,1,'2024-12-10','Aircraft',1,-2250,14),(1625,274,1,'2024-12-11','Aircraft',1,-1800000,9),(1626,202,1,'2024-12-12','Aircraft',1,-1800,9),(1627,5,1,'2024-12-12','Aircraft',1,-180.45,1),(1629,74,1,'2024-12-13','Aircraft',1,-4895,8),(1630,151,1,'2024-12-13','Aircraft',1,-900,9),(1632,164,1,'2024-12-15','Aircraft',1,-900,9),(1633,287,1,'2024-12-15','Aircraft',1,-1800000,9),(1634,130,10,'2024-12-15','Aircraft',1,-4895,8),(1635,287,1,'2024-12-16','Aircraft',2,-25,9),(1636,214,1,'2024-12-17','Aircraft',1,-900,9),(1637,6,10,'2024-12-17','Aircraft',1,-180.45,1),(1639,657,1,'2024-12-19','Aircraft',1,-2250,14),(1640,667,10,'2024-12-19','Aircraft',1,-4500,14),(1642,225,1,'2024-12-20','Aircraft',1,-900,9),(1643,140,10,'2024-12-20','Aircraft',1,-900,9),(1644,633,1,'2024-12-20','Aircraft',1,-13000,11),(1645,66,1,'2024-12-20','Aircraft',1,-4250,4),(1649,65,1,'2024-12-21','Aircraft',1,-425,2),(1650,801,8,'2024-12-22','Aircraft',1,-4800,19),(1651,601,1,'2024-12-22','Aircraft',1,-21000000,10),(1653,1,7,'2024-12-23','Aircraft',1,25,1),(1654,3,7,'2024-12-23','Aircraft',1,25,1),(1655,4,7,'2024-12-23','Aircraft',1,25,1),(1656,5,1,'2024-12-23','Aircraft',1,-25,1),(1657,6,10,'2024-12-23','Aircraft',1,-25,1),(1658,65,1,'2024-12-23','Aircraft',1,-25,2),(1659,66,1,'2024-12-23','Aircraft',1,-35.92,4),(1660,68,8,'2024-12-23','Aircraft',1,-25,2),(1661,74,1,'2024-12-23','Aircraft',2,-93.75,8),(1662,102,1,'2024-12-23','Aircraft',1,-93.75,8),(1663,130,10,'2024-12-23','Aircraft',1,-93.75,8),(1664,140,10,'2024-12-23','Aircraft',1,-25,9),(1665,151,1,'2024-12-23','Aircraft',1,-25,9),(1666,164,1,'2024-12-23','Aircraft',1,-25,9),(1667,176,10,'2024-12-23','Aircraft',1,-25,9),(1668,188,8,'2024-12-23','Aircraft',1,-25,9),(1669,202,1,'2024-12-23','Aircraft',1,-25,9),(1670,214,1,'2024-12-23','Aircraft',1,-25,9),(1671,225,1,'2024-12-23','Aircraft',1,-25,9),(1672,237,1,'2024-12-23','Aircraft',1,-25,9),(1673,250,8,'2024-12-23','Aircraft',1,-25,9),(1674,262,10,'2024-12-23','Aircraft',1,-25,9),(1675,274,1,'2024-12-23','Aircraft',1,-25,9),(1676,287,1,'2024-12-23','Aircraft',1,-25,9),(1677,590,8,'2024-12-23','Aircraft',1,-25,3),(1678,594,1,'2024-12-23','Aircraft',1,-93.75,10),(1679,601,1,'2024-12-23','Aircraft',1,-93.75,10),(1680,633,1,'2024-12-23','Aircraft',1,-35.92,11),(1681,651,1,'2024-12-23','Aircraft',1,-25,14),(1682,657,1,'2024-12-23','Aircraft',1,-25,14),(1683,667,10,'2024-12-23','Aircraft',1,-25,14),(1684,801,8,'2024-12-23','Aircraft',1,-93.75,19),(1716,151,1,'2024-12-24','Aircraft',1,-900,9),(1717,188,8,'2024-12-24','Aircraft',1,-900,9),(1719,590,8,'2024-12-25','Aircraft',1,-225,3),(1720,1,7,'2024-12-25','Aircraft',1,180.45,1),(1722,202,1,'2024-12-27','Aircraft',1,-900,9),(1723,607,10,'2024-12-28','Aircraft',1,-21000000,10),(1724,657,1,'2024-12-28','Aircraft',1,-4500,14),(1725,164,1,'2024-12-28','Aircraft',1,-900,9),(1726,667,10,'2024-12-29','Aircraft',1,-2250,14),(1727,225,1,'2024-12-29','Aircraft',1,-900,9),(1728,1,7,'2024-12-30','Aircraft',1,25,1),(1729,3,7,'2024-12-30','Aircraft',1,25,1),(1730,4,7,'2024-12-30','Aircraft',1,25,1),(1731,5,1,'2024-12-30','Aircraft',1,-25,1),(1732,6,10,'2024-12-30','Aircraft',1,-25,1),(1733,65,1,'2024-12-30','Aircraft',1,-25,2),(1734,66,1,'2024-12-30','Aircraft',1,-35.92,4),(1735,68,8,'2024-12-30','Aircraft',1,-25,2),(1736,74,1,'2024-12-30','Aircraft',1,-93.75,8),(1737,102,1,'2024-12-30','Aircraft',1,-93.75,8),(1738,130,10,'2024-12-30','Aircraft',1,-93.75,8),(1739,140,10,'2024-12-30','Aircraft',1,-25,9),(1740,151,1,'2024-12-30','Aircraft',1,-25,9),(1741,164,1,'2024-12-30','Aircraft',1,-25,9),(1742,176,10,'2024-12-30','Aircraft',1,-25,9),(1743,188,8,'2024-12-30','Aircraft',1,-25,9),(1744,202,1,'2024-12-30','Aircraft',1,-25,9),(1745,214,1,'2024-12-30','Aircraft',2,-25,9),(1746,225,1,'2024-12-30','Aircraft',1,-25,9),(1747,237,1,'2024-12-30','Aircraft',1,-25,9),(1748,250,8,'2024-12-30','Aircraft',1,-25,9),(1749,262,10,'2024-12-30','Aircraft',1,-25,9),(1750,274,1,'2024-12-30','Aircraft',1,-25,9),(1751,287,1,'2024-12-30','Aircraft',1,-25,9),(1752,590,8,'2024-12-30','Aircraft',1,-25,3),(1753,594,1,'2024-12-30','Aircraft',1,-93.75,10),(1754,601,1,'2024-12-30','Aircraft',1,-93.75,10),(1755,607,10,'2024-12-30','Aircraft',1,-93.75,10),(1756,633,1,'2024-12-30','Aircraft',1,-35.92,11),(1757,651,1,'2024-12-30','Aircraft',1,-25,14),(1758,657,1,'2024-12-30','Aircraft',1,-25,14),(1759,667,10,'2024-12-30','Aircraft',1,-25,14),(1760,801,8,'2024-12-30','Aircraft',1,-93.75,19),(1791,262,10,'2024-12-31','Aircraft',1,-900,9),(1792,237,1,'2024-12-31','Aircraft',1,-900,9),(1794,66,1,'2025-01-01','Aircraft',1,-4250,4),(1795,176,10,'2025-01-02','Aircraft',1,-900,9),(1796,74,1,'2025-01-03','Aircraft',1,-4895,8),(1797,140,10,'2025-01-05','Aircraft',1,-900,9),(1798,657,1,'2025-01-05','Aircraft',1,-2250,14),(1800,1,7,'2025-01-06','Aircraft',1,25,1),(1801,3,7,'2025-01-06','Aircraft',1,25,1),(1802,4,7,'2025-01-06','Aircraft',1,25,1),(1803,5,1,'2025-01-06','Aircraft',1,-25,1),(1804,6,10,'2025-01-06','Aircraft',1,-25,1),(1805,65,1,'2025-01-06','Aircraft',1,-25,2),(1806,66,1,'2025-01-06','Aircraft',1,-35.92,4),(1807,68,8,'2025-01-06','Aircraft',1,-25,2),(1808,74,1,'2025-01-06','Aircraft',1,-93.75,8),(1809,102,1,'2025-01-06','Aircraft',1,-93.75,8),(1810,130,10,'2025-01-06','Aircraft',1,-93.75,8),(1811,140,10,'2025-01-06','Aircraft',1,-25,9),(1812,151,1,'2025-01-06','Aircraft',2,-25,9),(1813,164,1,'2025-01-06','Aircraft',1,-25,9),(1814,176,10,'2025-01-06','Aircraft',1,-25,9),(1815,188,8,'2025-01-06','Aircraft',1,-25,9),(1816,202,1,'2025-01-06','Aircraft',1,-25,9),(1817,214,1,'2025-01-06','Aircraft',1,-25,9),(1818,225,1,'2025-01-06','Aircraft',1,-25,9),(1819,237,1,'2025-01-06','Aircraft',1,-25,9),(1820,250,8,'2025-01-06','Aircraft',1,-25,9),(1821,262,10,'2025-01-06','Aircraft',1,-25,9),(1822,274,1,'2025-01-06','Aircraft',1,-25,9),(1823,287,1,'2025-01-06','Aircraft',2,-25,9),(1824,590,8,'2025-01-06','Aircraft',1,-25,3),(1825,594,1,'2025-01-06','Aircraft',1,-93.75,10),(1826,601,1,'2025-01-06','Aircraft',1,-93.75,10),(1827,607,10,'2025-01-06','Aircraft',1,-93.75,10),(1828,633,1,'2025-01-06','Aircraft',1,-35.92,11),(1829,651,1,'2025-01-06','Aircraft',1,-25,14),(1830,657,1,'2025-01-06','Aircraft',1,-25,14),(1831,667,10,'2025-01-06','Aircraft',1,-25,14),(1832,801,8,'2025-01-06','Aircraft',2,-93.75,19),(1833,634,10,'2025-01-06','Aircraft',1,-10500000,12),(1863,634,10,'2025-01-07','Aircraft',1,-18500,12),(1864,298,10,'2025-01-07','Aircraft',1,-1800000,9),(1865,65,1,'2025-01-07','Aircraft',1,-425,2),(1866,667,10,'2025-01-08','Aircraft',1,-2250,14),(1867,225,1,'2025-01-08','Aircraft',1,-900,9),(1869,274,1,'2025-01-09','Aircraft',1,-900,9),(1870,188,8,'2025-01-10','Aircraft',1,-900,9),(1871,202,1,'2025-01-12','Aircraft',1,-900,9),(1872,164,1,'2025-01-12','Aircraft',1,-900,9),(1874,1,7,'2025-01-13','Aircraft',1,25,1),(1875,3,7,'2025-01-13','Aircraft',1,25,1),(1876,4,7,'2025-01-13','Aircraft',1,25,1),(1877,5,1,'2025-01-13','Aircraft',1,-25,1),(1878,6,10,'2025-01-13','Aircraft',1,-25,1),(1879,65,1,'2025-01-13','Aircraft',1,-25,2),(1880,66,1,'2025-01-13','Aircraft',2,-35.92,4),(1881,68,8,'2025-01-13','Aircraft',1,-25,2),(1882,74,1,'2025-01-13','Aircraft',1,-93.75,8),(1883,102,1,'2025-01-13','Aircraft',1,-93.75,8),(1884,130,10,'2025-01-13','Aircraft',1,-93.75,8),(1885,140,10,'2025-01-13','Aircraft',1,-25,9),(1886,151,1,'2025-01-13','Aircraft',1,-25,9),(1887,164,1,'2025-01-13','Aircraft',1,-25,9),(1888,176,10,'2025-01-13','Aircraft',1,-25,9),(1889,188,8,'2025-01-13','Aircraft',1,-25,9),(1890,202,1,'2025-01-13','Aircraft',1,-25,9),(1891,214,1,'2025-01-13','Aircraft',1,-25,9),(1892,225,1,'2025-01-13','Aircraft',1,-25,9),(1893,237,1,'2025-01-13','Aircraft',1,-25,9),(1894,250,8,'2025-01-13','Aircraft',1,-25,9),(1895,262,10,'2025-01-13','Aircraft',2,-25,9),(1896,274,1,'2025-01-13','Aircraft',1,-25,9),(1897,287,1,'2025-01-13','Aircraft',1,-25,9),(1898,298,10,'2025-01-13','Aircraft',1,-25,9),(1899,590,8,'2025-01-13','Aircraft',1,-25,3),(1900,594,1,'2025-01-13','Aircraft',1,-93.75,10),(1901,601,1,'2025-01-13','Aircraft',1,-93.75,10),(1902,607,10,'2025-01-13','Aircraft',1,-93.75,10),(1903,633,1,'2025-01-13','Aircraft',1,-35.92,11),(1904,634,10,'2025-01-13','Aircraft',1,-35.92,12),(1905,651,1,'2025-01-13','Aircraft',1,-25,14),(1906,657,1,'2025-01-13','Aircraft',2,-25,14),(1907,667,10,'2025-01-13','Aircraft',1,-25,14),(1908,801,8,'2025-01-13','Aircraft',1,-93.75,19),(1909,74,1,'2025-01-14','Aircraft',1,-4895,8),(1910,214,1,'2025-01-14','Aircraft',1,-900,9),(1912,237,1,'2025-01-15','Aircraft',1,-900,9),(1913,590,8,'2025-01-16','Aircraft',1,-225,3),(1914,151,1,'2025-01-17','Aircraft',1,-900,9),(1915,225,1,'2025-01-18','Aircraft',1,-900,9),(1916,667,10,'2025-01-18','Aircraft',1,-2250,14),(1918,287,1,'2025-01-19','Aircraft',1,-900,9);
/*!40000 ALTER TABLE `st_aircraft_tr_day` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 15:09:30
