CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flight_queue`
--

DROP TABLE IF EXISTS `ams_al_flight_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_flight_queue` (
  `fl_id` int NOT NULL AUTO_INCREMENT,
  `fl_type_id` int DEFAULT NULL,
  `fl_name` varchar(25) DEFAULT NULL,
  `fl_description` varchar(512) DEFAULT NULL,
  `fle_id` int DEFAULT NULL,
  `flp_id` int DEFAULT NULL,
  `ch_id` int DEFAULT NULL,
  `route_id` int DEFAULT NULL,
  `al_id` int DEFAULT NULL,
  `ac_id` int DEFAULT NULL,
  `d_ap_id` int DEFAULT NULL,
  `a_ap_id` int DEFAULT NULL,
  `distance_km` int DEFAULT NULL,
  `oil_l` double DEFAULT NULL,
  `flight_h` double DEFAULT NULL,
  `pax` int DEFAULT NULL,
  `payload_kg` double DEFAULT NULL,
  `dtime` timestamp NULL DEFAULT NULL,
  `atime` timestamp NULL DEFAULT NULL,
  `processed` int DEFAULT '0',
  PRIMARY KEY (`fl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flight_queue`
--

LOCK TABLES `ams_al_flight_queue` WRITE;
/*!40000 ALTER TABLE `ams_al_flight_queue` DISABLE KEYS */;
INSERT INTO `ams_al_flight_queue` VALUES (559332,1,'DMA 0292 HRK RMO','DMA 0292 HRK RMO',NULL,39592,NULL,239,1,657,388,277,636,631.29,1.88,10,245.28,'2025-01-20 17:56:00','2025-01-20 19:49:00',0),(559365,1,'ALA 0055 ATH LGTT','ALA 0055 ATH LGTT',NULL,39625,NULL,184,10,176,158,215,24,9.33,0.07,0,9.33,'2025-01-21 04:00:00','2025-01-21 04:00:00',0),(559366,1,'DMA 0137 VAR BOJ','DMA 0137 VAR BOJ',NULL,39626,NULL,95,1,214,12,3,78,30.32,0.24,13,77.55,'2025-01-21 04:00:00','2025-01-21 04:14:00',0),(559367,1,'ALA 0029 TIA TGD','ALA 0029 TIA TGD',NULL,39627,NULL,116,10,140,128,264,112,43.53,0.34,8,907.86,'2025-01-21 04:00:00','2025-01-21 04:00:00',0),(559368,1,'MNA 0001 SKP OHD','MNA 0001 SKP OHD',NULL,39628,NULL,60,8,801,199,202,113,93.13,0.14,15,610.42,'2025-01-21 04:00:00','2025-01-21 04:25:00',0),(559369,1,'DMA 0257 RMO BZY','DMA 0257 RMO BZY',NULL,39629,NULL,167,1,274,277,279,133,51.7,0.41,0,329.49,'2025-01-21 04:00:00','2025-01-21 04:24:00',0),(559370,1,'DMA 0015 SOF PDV','DMA 0015 SOF PDV',NULL,39630,NULL,2,1,225,108,89,137,53.25,0.42,0,240.39,'2025-01-21 04:00:00','2025-01-21 04:31:00',0),(559371,1,'MNA 0081 BEG TSR','MNA 0081 BEG TSR',NULL,39631,NULL,233,8,188,253,292,136,52.86,0.42,6,172.86,'2025-01-21 04:00:00','2025-01-21 04:31:00',0),(559372,1,'ALA 0075 SJJ BNX','ALA 0075 SJJ BNX',NULL,39632,NULL,200,10,262,312,325,149,57.92,0.46,2,136.88,'2025-01-21 04:00:00','2025-01-21 04:33:00',0),(559373,1,'DMA 0005 SOF VID','DMA 0005 SOF VID',NULL,39633,NULL,5,1,151,108,39,155,60.25,0.48,6,319.91,'2025-01-21 04:00:00','2025-01-21 04:35:00',0),(559374,1,'DMA 0198 TBS KUT','DMA 0198 TBS KUT',NULL,39634,NULL,131,1,65,219,225,212,37.97,0.54,3,99.19,'2025-01-21 04:00:00','2025-01-21 04:14:00',0),(559375,1,'DMA 0051 SOF LBHS','DMA 0051 SOF LBHS',NULL,39635,NULL,28,1,202,108,146,196,76.19,0.6,6,926.55,'2025-01-21 04:00:00','2025-01-21 04:44:00',0),(559376,1,'DMA 0089 SOF TIA','DMA 0089 SOF TIA',NULL,39636,NULL,47,1,66,108,128,336,637.43,0.61,28,524.53,'2025-01-21 04:00:00','2025-01-21 05:15:00',0),(559377,1,'DMA 0003 SOF ROU','DMA 0003 SOF ROU',NULL,39637,NULL,4,1,287,108,98,241,93.68,0.74,8,898.39,'2025-01-21 04:00:00','2025-01-21 04:55:00',0),(559378,1,'DMA 0151 VAR PDV','DMA 0151 VAR PDV',NULL,39638,NULL,101,1,164,12,89,275,106.89,0.85,6,239.42,'2025-01-21 04:00:00','2025-01-21 04:51:00',0),(559379,1,'DMA 0217 TBS SUI','DMA 0217 TBS SUI',NULL,39639,NULL,141,1,237,219,244,341,132.55,1.05,12,342.68,'2025-01-21 04:00:00','2025-01-21 05:01:00',0),(559380,1,'ALA 0027 TIA BEG','ALA 0027 TIA BEG',NULL,39640,NULL,115,10,667,128,253,381,378.18,1.13,13,268.94,'2025-01-21 04:00:00','2025-01-21 05:00:00',0),(559381,1,'DMA 0281 RMO KBP','DMA 0281 RMO KBP',NULL,39641,NULL,179,1,657,277,261,406,403,1.2,0,60.29,'2025-01-21 04:00:00','2025-01-21 05:13:00',0),(559382,1,'DMA 0163 SOF KUT','DMA 0163 SOF KUT',NULL,39642,NULL,106,1,74,108,225,1561,2291.55,1.64,15,388.09,'2025-01-21 04:00:00','2025-01-21 05:39:00',0),(559383,1,'MNA 0017 SKP MK-0002','MNA 0017 SKP MK-0002',NULL,39643,NULL,68,8,590,199,191,49,11.36,0.16,10,186.43,'2025-01-21 04:15:00','2025-01-21 04:23:00',0),(559384,1,'ALA 0056 LGTT ATH','ALA 0056 LGTT ATH',NULL,39644,NULL,184,10,176,215,158,24,9.33,0.07,6,911.55,'2025-01-21 04:24:00','2025-01-21 04:29:00',0),(559385,1,'AMS 0003 SOF GOZ','AMS 0003 SOF GOZ',NULL,39645,NULL,37,7,1,108,15,194,26.73,0.72,3,88.42,'2025-01-21 04:30:00','2025-01-21 05:15:00',0),(559386,1,'MNA 0018 MK-0002 SKP','MNA 0018 MK-0002 SKP',NULL,39646,NULL,68,8,590,191,199,49,11.36,0.16,5,149.2,'2025-01-21 04:34:00','2025-01-21 04:45:00',0),(559387,1,'DMA 0138 BOJ VAR','DMA 0138 BOJ VAR',NULL,39647,NULL,95,1,214,3,12,78,30.32,0.24,15,0,'2025-01-21 04:34:00','2025-01-21 04:48:00',0),(559388,1,'ALA 0033 TGD LYNK','ALA 0033 TGD LYNK',NULL,39648,NULL,121,10,140,264,268,54,20.99,0.17,0,0,'2025-01-21 04:40:00','2025-01-21 04:40:00',0),(559389,1,'MNA 0002 OHD SKP','MNA 0002 OHD SKP',NULL,39649,NULL,60,8,801,202,199,113,93.13,0.14,0,88.34,'2025-01-21 04:41:00','2025-01-21 05:06:00',0),(559390,1,'DMA 0229 KUT BUS','DMA 0229 KUT BUS',NULL,39650,NULL,150,1,65,225,240,96,17.19,0.24,6,0,'2025-01-21 04:42:00','2025-01-21 04:57:00',0),(559391,1,'DMA 0258 BZY RMO','DMA 0258 BZY RMO',NULL,39651,NULL,167,1,274,279,277,133,51.7,0.41,0,0,'2025-01-21 04:44:00','2025-01-21 05:08:00',0),(559392,1,'MNA 0082 TSR BEG','MNA 0082 TSR BEG',NULL,39652,NULL,233,8,188,292,253,136,52.86,0.42,6,852.93,'2025-01-21 04:45:00','2025-01-21 05:10:00',0),(559393,1,'DMA 0016 PDV SOF','DMA 0016 PDV SOF',NULL,39653,NULL,2,1,225,89,108,137,53.25,0.42,9,791.54,'2025-01-21 04:45:00','2025-01-21 05:16:00',0),(559394,1,'ALA 0076 BNX SJJ','ALA 0076 BNX SJJ',NULL,39654,NULL,200,10,262,325,312,149,57.92,0.46,1,379.1,'2025-01-21 04:47:00','2025-01-21 05:15:00',0),(559395,1,'ALA 0053 ATH LGEL','ALA 0053 ATH LGEL',NULL,39655,NULL,183,10,176,158,209,37,14.38,0.11,6,953.37,'2025-01-21 04:48:00','2025-01-21 04:48:00',0),(559396,1,'DMA 0006 VID SOF','DMA 0006 VID SOF',NULL,39656,NULL,5,1,151,39,108,155,60.25,0.48,8,902.18,'2025-01-21 04:48:00','2025-01-21 05:23:00',0),(559397,1,'DMA 0057 LBHS LB38','DMA 0057 LBHS LB38',NULL,39657,NULL,31,1,202,146,148,61,23.71,0.19,6,951.55,'2025-01-21 04:56:00','2025-01-21 05:10:00',0),(559398,1,'DMA 0119 ROU LBPL','DMA 0119 ROU LBPL',NULL,39658,NULL,76,1,287,98,70,128,49.75,0.39,10,750.77,'2025-01-21 05:04:00','2025-01-21 05:33:00',0),(559399,1,'DMA 0230 BUS KUT','DMA 0230 BUS KUT',NULL,39659,NULL,150,1,65,240,225,96,17.19,0.24,0,109.87,'2025-01-21 05:06:00','2025-01-21 05:21:00',0),(559400,1,'DMA 0134 VAR ROU','DMA 0134 VAR ROU',NULL,39660,NULL,83,1,214,12,98,152,59.08,0.47,10,87.72,'2025-01-21 05:08:00','2025-01-21 05:42:00',0),(559401,1,'ALA 0034 LYNK TGD','ALA 0034 LYNK TGD',NULL,39661,NULL,121,10,140,268,264,54,20.99,0.17,18,529.23,'2025-01-21 05:09:00','2025-01-21 05:19:00',0),(559402,1,'DMA 0152 PDV VAR','DMA 0152 PDV VAR',NULL,39662,NULL,101,1,164,89,12,275,106.89,0.85,7,0,'2025-01-21 05:11:00','2025-01-21 06:02:00',0),(559403,1,'ALA 0054 LGEL ATH','ALA 0054 LGEL ATH',NULL,39663,NULL,183,10,176,209,158,37,14.38,0.11,3,0,'2025-01-21 05:14:00','2025-01-21 05:21:00',0),(559404,1,'DMA 0090 TIA SOF','DMA 0090 TIA SOF',NULL,39664,NULL,47,1,66,128,108,336,637.43,0.61,34,590.95,'2025-01-21 05:16:00','2025-01-21 06:31:00',0),(559405,1,'MNA 0003 SKP MK-0001','MNA 0003 SKP MK-0001',NULL,39665,NULL,61,8,590,199,204,52,12.06,0.17,5,185.5,'2025-01-21 05:20:00','2025-01-21 05:28:00',0),(559406,1,'DMA 0218 SUI TBS','DMA 0218 SUI TBS',NULL,39666,NULL,141,1,237,244,219,341,132.55,1.05,1,159.91,'2025-01-21 05:20:00','2025-01-21 05:40:00',0),(559407,1,'MNA 0025 SKP SOF','MNA 0025 SKP SOF',NULL,39667,NULL,72,8,801,199,108,168,138.47,0.2,12,569.17,'2025-01-21 05:22:00','2025-01-21 05:48:00',0),(559408,1,'DMA 0058 LB38 LBHS','DMA 0058 LB38 LBHS',NULL,39668,NULL,31,1,202,148,146,61,23.71,0.19,0,0,'2025-01-21 05:27:00','2025-01-21 05:41:00',0),(559409,1,'DMA 0259 RMO MD-0004','DMA 0259 RMO MD-0004',NULL,39669,NULL,168,1,274,277,283,61,23.71,0.19,0,0,'2025-01-21 05:28:00','2025-01-21 05:39:00',0),(559410,1,'MNA 0059 BEG RS-0034','MNA 0059 BEG RS-0034',NULL,39670,NULL,222,8,188,253,256,16,6.22,0.05,8,41.36,'2025-01-21 05:30:00','2025-01-21 05:34:00',0),(559411,1,'DMA 0231 KUT SUI','DMA 0231 KUT SUI',NULL,39671,NULL,151,1,65,225,244,134,24,0.34,0,63.3,'2025-01-21 05:30:00','2025-01-21 05:54:00',0),(559412,1,'DMA 0051 SOF LBHS','DMA 0051 SOF LBHS',NULL,39672,NULL,28,1,225,108,146,196,76.19,0.6,2,717.25,'2025-01-21 05:30:00','2025-01-21 06:14:00',0),(559413,1,'AMS 0004 GOZ SOF','AMS 0004 GOZ SOF',NULL,39673,NULL,37,7,1,15,108,194,26.73,0.72,6,80.7,'2025-01-21 05:30:00','2025-01-21 06:15:00',0),(559414,1,'ALA 0028 BEG TIA','ALA 0028 BEG TIA',NULL,39674,NULL,115,10,667,253,128,381,378.18,1.13,20,300.74,'2025-01-21 05:30:00','2025-01-21 06:41:00',0),(559415,1,'ALA 0091 SJJ LQPD','ALA 0091 SJJ LQPD',NULL,39675,NULL,208,10,262,312,326,181,70.35,0.56,0,722.6,'2025-01-21 05:34:00','2025-01-21 06:14:00',0),(559416,1,'DMA 0011 SOF LB45','DMA 0011 SOF LB45',NULL,39676,NULL,8,1,151,108,1,140,54.42,0.43,6,430.42,'2025-01-21 05:36:00','2025-01-21 06:07:00',0),(559417,1,'ALA 0037 TGD ZBK','ALA 0037 TGD ZBK',NULL,39677,NULL,120,10,140,264,270,84,32.65,0.26,0,952.44,'2025-01-21 05:38:00','2025-01-21 05:38:00',0),(559418,1,'MNA 0004 MK-0001 SKP','MNA 0004 MK-0001 SKP',NULL,39678,NULL,61,8,590,204,199,52,12.06,0.17,0,71.32,'2025-01-21 05:40:00','2025-01-21 05:52:00',0),(559419,1,'ALA 0065 ATH KSO','ALA 0065 ATH KSO',NULL,39679,NULL,195,10,176,158,474,361,140.32,1.11,6,934.81,'2025-01-21 05:40:00','2025-01-21 07:00:00',0),(559420,1,'DMA 0282 KBP RMO','DMA 0282 KBP RMO',NULL,39680,NULL,179,1,657,261,277,406,403,1.2,17,271.23,'2025-01-21 05:42:00','2025-01-21 06:55:00',0),(559421,1,'DMA 0120 LBPL ROU','DMA 0120 LBPL ROU',NULL,39681,NULL,76,1,287,70,98,128,49.75,0.39,8,362.68,'2025-01-21 05:47:00','2025-01-21 06:16:00',0),(559422,1,'MNA 0060 RS-0034 BEG','MNA 0060 RS-0034 BEG',NULL,39682,NULL,222,8,188,256,253,16,6.22,0.05,6,1005.39,'2025-01-21 05:53:00','2025-01-21 05:56:00',0),(559423,1,'DMA 0133 ROU VAR','DMA 0133 ROU VAR',NULL,39683,NULL,83,1,214,98,12,152,59.08,0.47,6,60.62,'2025-01-21 05:56:00','2025-01-21 06:30:00',0),(559424,1,'DMA 0260 MD-0004 RMO','DMA 0260 MD-0004 RMO',NULL,39684,NULL,168,1,274,283,277,61,23.71,0.19,8,0,'2025-01-21 05:59:00','2025-01-21 06:10:00',0),(559425,1,'DMA 0053 LBHS BG-0021','DMA 0053 LBHS BG-0021',NULL,39685,NULL,29,1,202,146,50,45,17.49,0.14,15,928.88,'2025-01-21 06:00:00','2025-01-21 06:10:00',0),(559426,1,'DMA 0245 SUI GE-0013','DMA 0245 SUI GE-0013',NULL,39686,NULL,159,1,65,244,245,76,13.61,0.19,0,60.8,'2025-01-21 06:00:00','2025-01-21 06:12:00',0),(559427,1,'MNA 0011 SKP LW66','MNA 0011 SKP LW66',NULL,39687,NULL,65,8,590,199,194,71,16.46,0.24,3,189.07,'2025-01-21 06:05:00','2025-01-21 06:16:00',0),(559428,1,'ALA 0038 ZBK TGD','ALA 0038 ZBK TGD',NULL,39688,NULL,120,10,140,270,264,84,32.65,0.26,1,223.04,'2025-01-21 06:13:00','2025-01-21 06:29:00',0),(559429,1,'MNA 0026 SOF SKP','MNA 0026 SOF SKP',NULL,39689,NULL,72,8,801,108,199,168,138.47,0.2,8,543.01,'2025-01-21 06:13:00','2025-01-21 06:51:00',0),(559430,1,'MNA 0061 BEG RS-0010','MNA 0061 BEG RS-0010',NULL,39690,NULL,223,8,188,253,437,64,24.88,0.2,0,0,'2025-01-21 06:16:00','2025-01-21 06:30:00',0),(559431,1,'DMA 0197 KUT TBS','DMA 0197 KUT TBS',NULL,39691,NULL,131,1,74,225,219,212,311.22,0.22,14,67.22,'2025-01-21 06:18:00','2025-01-21 06:32:00',0),(559432,1,'DMA 0246 GE-0013 SUI','DMA 0246 GE-0013 SUI',NULL,39692,NULL,159,1,65,245,244,76,13.61,0.19,2,66.08,'2025-01-21 06:21:00','2025-01-21 06:33:00',0),(559433,1,'DMA 0012 LB45 SOF','DMA 0012 LB45 SOF',NULL,39693,NULL,8,1,151,1,108,140,54.42,0.43,6,168.91,'2025-01-21 06:21:00','2025-01-21 06:52:00',0),(559434,1,'DMA 0165 VAR SLS','DMA 0165 VAR SLS',NULL,39694,NULL,107,1,164,12,104,105,40.81,0.32,0,432.22,'2025-01-21 06:22:00','2025-01-21 06:44:00',0),(559435,1,'DMA 0052 LBHS SOF','DMA 0052 LBHS SOF',NULL,39695,NULL,28,1,225,146,108,196,76.19,0.6,19,0,'2025-01-21 06:26:00','2025-01-21 07:10:00',0),(559436,1,'ALA 0092 LQPD SJJ','ALA 0092 LQPD SJJ',NULL,39696,NULL,208,10,262,326,312,181,70.35,0.56,4,718.26,'2025-01-21 06:27:00','2025-01-21 07:01:00',0),(559437,1,'DMA 0054 BG-0021 LBHS','DMA 0054 BG-0021 LBHS',NULL,39697,NULL,29,1,202,50,146,45,17.49,0.14,2,338.45,'2025-01-21 06:28:00','2025-01-21 06:38:00',0),(559438,1,'MNA 0012 LW66 SKP','MNA 0012 LW66 SKP',NULL,39698,NULL,65,8,590,194,199,71,16.46,0.24,2,129.68,'2025-01-21 06:29:00','2025-01-21 06:40:00',0),(559439,1,'DMA 0123 ROU TGV','DMA 0123 ROU TGV',NULL,39699,NULL,78,1,287,98,144,67,26.04,0.21,5,221.21,'2025-01-21 06:30:00','2025-01-21 06:45:00',0),(559440,1,'DMA 0271 RMO RO-0016','DMA 0271 RMO RO-0016',NULL,39700,NULL,174,1,274,277,303,190,73.85,0.58,0,86.19,'2025-01-21 06:30:00','2025-01-21 07:04:00',0),(559441,1,'DMA 0001 SOF VAR','DMA 0001 SOF VAR',NULL,39701,NULL,3,1,66,108,12,364,690.54,0.66,28,554.7,'2025-01-21 06:32:00','2025-01-21 07:32:00',0),(559442,1,'DMA 0247 SUI UGSG','DMA 0247 SUI UGSG',NULL,39702,NULL,160,1,65,244,242,52,9.31,0.13,0,96.69,'2025-01-21 06:42:00','2025-01-21 06:50:00',0),(559443,1,'DMA 0223 TBS BUS','DMA 0223 TBS BUS',NULL,39703,NULL,144,1,237,219,240,278,108.06,0.86,6,0,'2025-01-21 06:43:00','2025-01-21 07:33:00',0),(559444,1,'DMA 0084 VAR LB43','DMA 0084 VAR LB43',NULL,39704,NULL,44,1,214,12,22,42,16.33,0.13,6,279.48,'2025-01-21 06:44:00','2025-01-21 06:54:00',0),(559445,1,'ALA 0043 TGD LASK','ALA 0043 TGD LASK',NULL,39705,NULL,146,10,140,264,126,37,14.38,0.11,0,817.72,'2025-01-21 06:48:00','2025-01-21 06:48:00',0),(559446,1,'MNA 0062 RS-0010 BEG','MNA 0062 RS-0010 BEG',NULL,39706,NULL,223,8,188,437,253,64,24.88,0.2,4,0,'2025-01-21 06:48:00','2025-01-21 07:00:00',0),(559447,1,'MNA 0019 SKP LW67','MNA 0019 SKP LW67',NULL,39707,NULL,69,8,590,199,192,23,5.33,0.08,0,189.75,'2025-01-21 06:53:00','2025-01-21 06:57:00',0),(559448,1,'DMA 0091 LBHS SZR','DMA 0091 LBHS SZR',NULL,39708,NULL,49,1,202,146,142,45,17.49,0.14,6,102.02,'2025-01-21 06:56:00','2025-01-21 07:07:00',0),(559449,1,'DMA 0248 UGSG SUI','DMA 0248 UGSG SUI',NULL,39709,NULL,160,1,65,242,244,52,9.31,0.13,3,97.62,'2025-01-21 06:59:00','2025-01-21 07:07:00',0),(559450,1,'ALA 0019 TIA SOF','ALA 0019 TIA SOF',NULL,39710,NULL,47,10,667,128,108,336,333.51,0.99,24,286.79,'2025-01-21 07:00:00','2025-01-21 08:00:00',0),(559451,1,'DMA 0166 SLS VAR','DMA 0166 SLS VAR',NULL,39711,NULL,107,1,164,104,12,105,40.81,0.32,6,64.32,'2025-01-21 07:01:00','2025-01-21 07:23:00',0),(559452,1,'DMA 0124 TGV ROU','DMA 0124 TGV ROU',NULL,39712,NULL,78,1,287,144,98,67,26.04,0.21,6,943.2,'2025-01-21 07:02:00','2025-01-21 07:17:00',0),(559453,1,'MNA 0023 SKP TIA','MNA 0023 SKP TIA',NULL,39713,NULL,71,8,801,199,128,169,139.29,0.2,10,541.36,'2025-01-21 07:04:00','2025-01-21 07:30:00',0),(559454,1,'DMA 0003 SOF ROU','DMA 0003 SOF ROU',NULL,39714,NULL,4,1,151,108,98,241,93.68,0.74,6,485.95,'2025-01-21 07:06:00','2025-01-21 08:01:00',0),(559455,1,'ALA 0066 KSO ATH','ALA 0066 KSO ATH',NULL,39715,NULL,195,10,176,474,158,361,140.32,1.11,1,46.8,'2025-01-21 07:06:00','2025-01-21 08:13:00',0),(559456,1,'MNA 0020 LW67 SKP','MNA 0020 LW67 SKP',NULL,39716,NULL,69,8,590,192,199,23,5.33,0.08,4,174.13,'2025-01-21 07:07:00','2025-01-21 07:12:00',0),(559457,1,'DMA 0083 LB43 VAR','DMA 0083 LB43 VAR',NULL,39717,NULL,44,1,214,22,12,42,16.33,0.13,3,522.1,'2025-01-21 07:11:00','2025-01-21 07:21:00',0),(559458,1,'DMA 0198 TBS KUT','DMA 0198 TBS KUT',NULL,39718,NULL,131,1,74,219,225,212,311.22,0.22,0,434.56,'2025-01-21 07:11:00','2025-01-21 07:25:00',0),(559459,1,'ALA 0044 LASK TGD','ALA 0044 LASK TGD',NULL,39719,NULL,146,10,140,126,264,37,14.38,0.11,6,952.35,'2025-01-21 07:14:00','2025-01-21 07:14:00',0),(559460,1,'MNA 0063 BEG BJY','MNA 0063 BEG BJY',NULL,39720,NULL,224,8,188,253,430,14,5.44,0.04,0,325.16,'2025-01-21 07:20:00','2025-01-21 07:23:00',0),(559461,1,'ALA 0077 SJJ TZL','ALA 0077 SJJ TZL',NULL,39721,NULL,201,10,262,312,313,77,29.93,0.24,0,20.28,'2025-01-21 07:20:00','2025-01-21 07:37:00',0),(559462,1,'DMA 0149 SOF SKP','DMA 0149 SOF SKP',NULL,39722,NULL,72,1,225,108,199,168,65.3,0.52,12,715.63,'2025-01-21 07:22:00','2025-01-21 07:41:00',0),(559463,1,'DMA 0283 SZR BOJ','DMA 0283 SZR BOJ',NULL,39723,NULL,180,1,202,142,3,154,59.86,0.47,0,275.8,'2025-01-21 07:24:00','2025-01-21 07:53:00',0),(559464,1,'DMA 0272 RO-0016 RMO','DMA 0272 RO-0016 RMO',NULL,39724,NULL,174,1,274,303,277,190,73.85,0.58,0,178.01,'2025-01-21 07:24:00','2025-01-21 07:58:00',0),(559465,1,'DMA 0275 RMO OTP','DMA 0275 RMO OTP',NULL,39725,NULL,176,1,657,277,309,341,338.48,1.01,25,287.33,'2025-01-21 07:24:00','2025-01-21 08:25:00',0),(559466,1,'MNA 0019 SKP LW67','MNA 0019 SKP LW67',NULL,39726,NULL,69,8,590,199,192,23,5.33,0.08,2,189.89,'2025-01-21 07:25:00','2025-01-21 07:29:00',0),(559467,1,'DMA 0121 ROU BG-0085','DMA 0121 ROU BG-0085',NULL,39727,NULL,77,1,287,98,176,38,14.77,0.12,4,953.94,'2025-01-21 07:34:00','2025-01-21 07:43:00',0),(559468,1,'DMA 0167 VAR TGV','DMA 0167 VAR TGV',NULL,39728,NULL,108,1,214,12,144,91,35.37,0.28,0,0,'2025-01-21 07:38:00','2025-01-21 07:57:00',0),(559469,1,'MNA 0020 LW67 SKP','MNA 0020 LW67 SKP',NULL,39729,NULL,69,8,590,192,199,23,5.33,0.08,0,180.77,'2025-01-21 07:39:00','2025-01-21 07:44:00',0),(559470,1,'DMA 0171 VAR GOZ','DMA 0171 VAR GOZ',NULL,39730,NULL,110,1,164,12,15,171,66.47,0.53,0,124.36,'2025-01-21 07:40:00','2025-01-21 08:15:00',0),(559471,1,'MNA 0064 BJY BEG','MNA 0064 BJY BEG',NULL,39731,NULL,224,8,188,430,253,14,5.44,0.04,0,0,'2025-01-21 07:42:00','2025-01-21 07:45:00',0),(559472,1,'DMA 0002 VAR SOF','DMA 0002 VAR SOF',NULL,39732,NULL,3,1,66,12,108,364,690.54,0.66,36,517.23,'2025-01-21 07:51:00','2025-01-21 09:11:00',0),(559473,1,'ALA 0078 TZL SJJ','ALA 0078 TZL SJJ',NULL,39733,NULL,201,10,262,313,312,77,29.93,0.24,0,0,'2025-01-21 07:54:00','2025-01-21 08:08:00',0),(559474,1,'DMA 0224 BUS TBS','DMA 0224 BUS TBS',NULL,39734,NULL,144,1,237,240,219,278,108.06,0.86,0,186.77,'2025-01-21 07:54:00','2025-01-21 08:09:00',0),(559475,1,'MNA 0024 TIA SKP','MNA 0024 TIA SKP',NULL,39735,NULL,71,8,801,128,199,169,139.29,0.2,18,546.55,'2025-01-21 07:55:00','2025-01-21 08:33:00',0),(559476,1,'DMA 0122 BG-0085 ROU','DMA 0122 BG-0085 ROU',NULL,39736,NULL,77,1,287,176,98,38,14.77,0.12,0,62.76,'2025-01-21 08:01:00','2025-01-21 08:10:00',0),(559477,1,'MNA 0065 BEG RS-0005','MNA 0065 BEG RS-0005',NULL,39737,NULL,225,8,188,253,463,17,6.61,0.05,0,212.88,'2025-01-21 08:04:00','2025-01-21 08:08:00',0),(559478,1,'DMA 0164 KUT SOF','DMA 0164 KUT SOF',NULL,39738,NULL,106,1,74,225,108,1561,2291.55,1.64,21,438.12,'2025-01-21 08:04:00','2025-01-21 09:43:00',0),(559479,1,'DMA 0004 ROU SOF','DMA 0004 ROU SOF',NULL,39739,NULL,4,1,151,98,108,241,93.68,0.74,12,244.64,'2025-01-21 08:10:00','2025-01-21 09:05:00',0),(559480,1,'DMA 0284 BOJ SZR','DMA 0284 BOJ SZR',NULL,39740,NULL,180,1,202,3,142,154,59.86,0.47,0,77.55,'2025-01-21 08:12:00','2025-01-21 08:41:00',0),(559481,1,'DMA 0150 SKP SOF','DMA 0150 SKP SOF',NULL,39741,NULL,72,1,225,199,108,168,65.3,0.52,15,694.72,'2025-01-21 08:13:00','2025-01-21 08:32:00',0),(559482,1,'DMA 0168 TGV VAR','DMA 0168 TGV VAR',NULL,39742,NULL,108,1,214,144,12,91,35.37,0.28,6,481.97,'2025-01-21 08:14:00','2025-01-21 08:31:00',0),(559483,1,'MNA 0039 SKP INI','MNA 0039 SKP INI',NULL,39743,NULL,193,8,590,199,440,154,35.71,0.52,6,161.36,'2025-01-21 08:15:00','2025-01-21 08:49:00',0),(559484,1,'DMA 0263 RMO MD-0007','DMA 0263 RMO MD-0007',NULL,39744,NULL,170,1,274,277,288,93,36.15,0.29,18,662.39,'2025-01-21 08:18:00','2025-01-21 08:35:00',0),(559485,1,'ALA 0020 SOF TIA','ALA 0020 SOF TIA',NULL,39745,NULL,47,10,667,108,128,336,333.51,0.99,20,288.55,'2025-01-21 08:21:00','2025-01-21 09:36:00',0),(559486,1,'MNA 0066 RS-0005 BEG','MNA 0066 RS-0005 BEG',NULL,39746,NULL,225,8,188,463,253,17,6.61,0.05,1,163.29,'2025-01-21 08:27:00','2025-01-21 08:31:00',0),(559487,1,'ALA 0089 SJJ LQBI','ALA 0089 SJJ LQBI',NULL,39747,NULL,207,10,262,312,315,221,85.9,0.68,9,60.51,'2025-01-21 08:28:00','2025-01-21 09:17:00',0),(559488,1,'DMA 0125 ROU SLS','DMA 0125 ROU SLS',NULL,39748,NULL,79,1,287,98,104,98,38.09,0.3,4,421.4,'2025-01-21 08:30:00','2025-01-21 08:52:00',0),(559489,1,'DMA 0172 GOZ VAR','DMA 0172 GOZ VAR',NULL,39749,NULL,110,1,164,15,12,171,66.47,0.53,6,279.73,'2025-01-21 08:31:00','2025-01-21 09:06:00',0),(559490,1,'MNA 0031 SKP PRN','MNA 0031 SKP PRN',NULL,39750,NULL,165,8,801,199,336,84,69.23,0.1,0,1569.92,'2025-01-21 08:46:00','2025-01-21 09:05:00',0),(559491,1,'MNA 0067 BEG LYBJ','MNA 0067 BEG LYBJ',NULL,39751,NULL,226,8,188,253,255,17,6.61,0.05,0,0,'2025-01-21 08:50:00','2025-01-21 08:54:00',0),(559492,1,'DMA 0169 VAR BG-0055','DMA 0169 VAR BG-0055',NULL,39752,NULL,109,1,214,12,159,72,27.99,0.22,6,168.19,'2025-01-21 08:50:00','2025-01-21 09:04:00',0),(559493,1,'DMA 0276 OTP RMO','DMA 0276 OTP RMO',NULL,39753,NULL,176,1,657,309,277,341,338.48,1.01,17,301.93,'2025-01-21 08:54:00','2025-01-21 09:55:00',0),(559494,1,'DMA 0264 MD-0007 RMO','DMA 0264 MD-0007 RMO',NULL,39754,NULL,170,1,274,288,277,93,36.15,0.29,0,0,'2025-01-21 08:55:00','2025-01-21 09:12:00',0),(559495,1,'MNA 0045 INI RS-0008','MNA 0045 INI RS-0008',NULL,39755,NULL,215,8,590,440,449,45,10.44,0.15,3,180.66,'2025-01-21 08:56:00','2025-01-21 09:06:00',0),(559496,1,'DMA 0092 SZR LBHS','DMA 0092 SZR LBHS',NULL,39756,NULL,49,1,202,142,146,45,17.49,0.14,0,91.44,'2025-01-21 09:00:00','2025-01-21 09:11:00',0),(559497,1,'ALA 0030 TGD TIA','ALA 0030 TGD TIA',NULL,39757,NULL,116,10,140,264,128,112,43.53,0.34,6,752.28,'2025-01-21 09:00:00','2025-01-21 09:21:00',0),(559498,1,'DMA 0155 SOF LBSL','DMA 0155 SOF LBSL',NULL,39758,NULL,48,1,225,108,106,241,93.68,0.74,0,715.59,'2025-01-21 09:04:00','2025-01-21 09:48:00',0),(559499,1,'DMA 0198 TBS KUT','DMA 0198 TBS KUT',NULL,39759,NULL,131,1,237,219,225,212,82.4,0.65,0,89.3,'2025-01-21 09:05:00','2025-01-21 09:19:00',0),(559500,1,'DMA 0126 SLS ROU','DMA 0126 SLS ROU',NULL,39760,NULL,79,1,287,104,98,98,38.09,0.3,6,302.23,'2025-01-21 09:08:00','2025-01-21 09:30:00',0),(559501,1,'DMA 0232 SUI KUT','DMA 0232 SUI KUT',NULL,39761,NULL,151,1,65,244,225,134,24,0.34,3,72.34,'2025-01-21 09:10:00','2025-01-21 09:31:00',0),(559502,1,'DMA 0199 SOF BEG','DMA 0199 SOF BEG',NULL,39762,NULL,132,1,66,108,253,343,650.71,0.62,31,540.53,'2025-01-21 09:10:00','2025-01-21 09:32:00',0),(559503,1,'MNA 0032 PRN SKP','MNA 0032 PRN SKP',NULL,39763,NULL,165,8,801,336,199,84,69.23,0.1,8,158.84,'2025-01-21 09:12:00','2025-01-21 09:28:00',0),(559504,1,'MNA 0068 LYBJ BEG','MNA 0068 LYBJ BEG',NULL,39764,NULL,226,8,188,255,253,17,6.61,0.05,6,737.27,'2025-01-21 09:13:00','2025-01-21 09:17:00',0),(559505,1,'DMA 0027 SOF LBMO','DMA 0027 SOF LBMO',NULL,39765,NULL,14,1,151,108,59,77,29.93,0.24,1,225.13,'2025-01-21 09:15:00','2025-01-21 09:35:00',0),(559506,1,'MNA 0046 RS-0008 INI','MNA 0046 RS-0008 INI',NULL,39766,NULL,215,8,590,449,440,45,10.44,0.15,0,149.65,'2025-01-21 09:16:00','2025-01-21 09:26:00',0),(559507,1,'DMA 0135 VAR LBWB','DMA 0135 VAR LBWB',NULL,39767,NULL,94,1,164,12,21,36,13.99,0.11,21,216.92,'2025-01-21 09:22:00','2025-01-21 09:30:00',0),(559508,1,'DMA 0170 BG-0055 VAR','DMA 0170 BG-0055 VAR',NULL,39768,NULL,109,1,214,159,12,72,27.99,0.22,2,23.38,'2025-01-21 09:23:00','2025-01-21 09:38:00',0),(559509,1,'DMA 0095 LBHS LBSL','DMA 0095 LBHS LBSL',NULL,39769,NULL,51,1,202,146,106,98,38.09,0.3,0,68.6,'2025-01-21 09:28:00','2025-01-21 09:50:00',0),(559510,1,'ALA 0090 LQBI SJJ','ALA 0090 LQBI SJJ',NULL,39770,NULL,207,10,262,315,312,221,85.9,0.68,0,203.23,'2025-01-21 09:28:00','2025-01-21 10:09:00',0),(559511,1,'MNA 0047 INI LBVR','MNA 0047 INI LBVR',NULL,39771,NULL,216,8,590,440,41,136,31.54,0.46,6,241.62,'2025-01-21 09:35:00','2025-01-21 10:06:00',0),(559512,1,'MNA 0069 BEG LYPA','MNA 0069 BEG LYPA',NULL,39772,NULL,227,8,188,253,456,28,10.88,0.09,0,77.43,'2025-01-21 09:36:00','2025-01-21 09:42:00',0),(559513,1,'MNA 0027 SKP TGD','MNA 0027 SKP TGD',NULL,39773,NULL,123,8,801,199,264,200,164.84,0.24,10,518.19,'2025-01-21 09:38:00','2025-01-21 10:19:00',0),(559514,1,'DMA 0235 KUT GE-0009','DMA 0235 KUT GE-0009',NULL,39774,NULL,153,1,65,225,251,64,11.46,0.16,0,211.12,'2025-01-21 09:40:00','2025-01-21 09:50:00',0),(559515,1,'ALA 0031 TIA TIV','ALA 0031 TIA TIV',NULL,39775,NULL,117,10,140,128,266,137,53.25,0.42,4,946.56,'2025-01-21 09:40:00','2025-01-21 10:40:00',0),(559516,1,'ALA 0017 TIA ATH','ALA 0017 TIA ATH',NULL,39776,NULL,90,10,667,128,158,529,525.09,1.57,20,296.75,'2025-01-21 09:42:00','2025-01-21 11:42:00',0),(559517,1,'DMA 0261 RMO LUTR','DMA 0261 RMO LUTR',NULL,39777,NULL,169,1,274,277,289,50,19.43,0.15,2,0,'2025-01-21 09:46:00','2025-01-21 09:55:00',0),(559518,1,'DMA 0127 ROU LB43','DMA 0127 ROU LB43',NULL,39778,NULL,80,1,287,98,22,143,55.58,0.44,9,421.8,'2025-01-21 09:46:00','2025-01-21 10:18:00',0),(559519,1,'DMA 0136 LBWB VAR','DMA 0136 LBWB VAR',NULL,39779,NULL,94,1,164,21,12,36,13.99,0.11,6,247.91,'2025-01-21 09:48:00','2025-01-21 09:55:00',0),(559520,1,'DMA 0028 LBMO SOF','DMA 0028 LBMO SOF',NULL,39780,NULL,14,1,151,59,108,77,29.93,0.24,12,362.97,'2025-01-21 09:49:00','2025-01-21 10:09:00',0),(559521,1,'DMA 0285 VAR OTP','DMA 0285 VAR OTP',NULL,39781,NULL,188,1,214,12,309,203,78.91,0.62,6,64.32,'2025-01-21 09:56:00','2025-01-21 10:56:00',0),(559522,1,'DMA 0236 GE-0009 KUT','DMA 0236 GE-0009 KUT',NULL,39782,NULL,153,1,65,251,225,64,11.46,0.16,0,82.78,'2025-01-21 09:59:00','2025-01-21 10:09:00',0),(559523,1,'MNA 0070 LYPA BEG','MNA 0070 LYPA BEG',NULL,39783,NULL,227,8,188,456,253,28,10.88,0.09,2,71.47,'2025-01-21 10:01:00','2025-01-21 10:06:00',0),(559524,1,'DMA 0197 KUT TBS','DMA 0197 KUT TBS',NULL,39784,NULL,131,1,237,225,219,212,82.4,0.65,6,107.99,'2025-01-21 10:04:00','2025-01-21 10:18:00',0),(559525,1,'DMA 0096 LBSL LBHS','DMA 0096 LBSL LBHS',NULL,39785,NULL,51,1,202,106,146,98,38.09,0.3,0,121.94,'2025-01-21 10:06:00','2025-01-21 10:28:00',0),(559526,1,'DMA 0156 LBSL SOF','DMA 0156 LBSL SOF',NULL,39786,NULL,48,1,225,106,108,241,93.68,0.74,9,306.99,'2025-01-21 10:08:00','2025-01-21 10:22:00',0),(559527,1,'MNA 0028 TGD SKP','MNA 0028 TGD SKP',NULL,39787,NULL,123,8,801,264,199,200,164.84,0.24,6,548.74,'2025-01-21 10:12:00','2025-01-21 10:53:00',0),(559528,1,'MNA 0048 LBVR INI','MNA 0048 LBVR INI',NULL,39788,NULL,216,8,590,41,440,136,31.54,0.46,9,185.15,'2025-01-21 10:12:00','2025-01-21 10:40:00',0),(559529,1,'DMA 0262 LUTR RMO','DMA 0262 LUTR RMO',NULL,39789,NULL,169,1,274,289,277,50,19.43,0.15,0,0,'2025-01-21 10:15:00','2025-01-21 10:24:00',0),(559530,1,'DMA 0137 VAR BOJ','DMA 0137 VAR BOJ',NULL,39790,NULL,95,1,164,12,3,78,30.32,0.24,10,24.54,'2025-01-21 10:15:00','2025-01-21 10:29:00',0),(559531,1,'DMA 0237 KUT GE-0006','DMA 0237 KUT GE-0006',NULL,39791,NULL,154,1,65,225,241,68,12.18,0.17,0,302.8,'2025-01-21 10:18:00','2025-01-21 10:18:00',0),(559532,1,'DMA 0007 SOF LBVR','DMA 0007 SOF LBVR',NULL,39792,NULL,6,1,151,108,41,63,24.49,0.19,0,757.05,'2025-01-21 10:23:00','2025-01-21 10:38:00',0),(559533,1,'DMA 0289 RMO BEG','DMA 0289 RMO BEG',NULL,39793,NULL,238,1,657,277,253,706,700.78,2.09,24,277.74,'2025-01-21 10:24:00','2025-01-21 13:01:00',0),(559534,1,'ALA 0032 TIV TIA','ALA 0032 TIV TIA',NULL,39794,NULL,117,10,140,266,128,137,53.25,0.42,6,99.43,'2025-01-21 10:25:00','2025-01-21 10:51:00',0),(559535,1,'MNA 0071 BEG LY87','MNA 0071 BEG LY87',NULL,39795,NULL,228,8,188,253,459,52,20.21,0.16,0,850.4,'2025-01-21 10:26:00','2025-01-21 10:37:00',0),(559536,1,'DMA 0200 BEG SOF','DMA 0200 BEG SOF',NULL,39796,NULL,132,1,66,253,108,343,650.71,0.62,32,520.72,'2025-01-21 10:27:00','2025-01-21 10:49:00',0),(559537,1,'ALA 0079 SJJ OMO','ALA 0079 SJJ OMO',NULL,39797,NULL,202,10,262,312,314,72,27.99,0.22,0,332.42,'2025-01-21 10:28:00','2025-01-21 10:44:00',0),(559538,1,'DMA 0128 LB43 ROU','DMA 0128 LB43 ROU',NULL,39798,NULL,80,1,287,22,98,143,55.58,0.44,5,918.83,'2025-01-21 10:32:00','2025-01-21 11:04:00',0),(559539,1,'DMA 0238 GE-0006 KUT','DMA 0238 GE-0006 KUT',NULL,39799,NULL,154,1,65,241,225,68,12.18,0.17,3,86.53,'2025-01-21 10:38:00','2025-01-21 10:43:00',0),(559540,1,'DMA 0097 LBHS JAM','DMA 0097 LBHS JAM',NULL,39800,NULL,52,1,202,146,151,82,31.87,0.25,0,0,'2025-01-21 10:44:00','2025-01-21 11:03:00',0),(559541,1,'MNA 0033 SKP SJJ','MNA 0033 SKP SJJ',NULL,39801,NULL,190,8,801,199,312,339,279.4,0.41,8,548.66,'2025-01-21 10:46:00','2025-01-21 12:02:00',0),(559542,1,'MNA 0051 INI LYJA','MNA 0051 INI LYJA',NULL,39802,NULL,218,8,590,440,466,87,20.18,0.29,0,197.65,'2025-01-21 10:49:00','2025-01-21 11:08:00',0),(559543,1,'DMA 0286 OTP VAR','DMA 0286 OTP VAR',NULL,39803,NULL,188,1,214,309,12,203,78.91,0.62,24,896.73,'2025-01-21 10:53:00','2025-01-21 11:31:00',0),(559544,1,'DMA 0008 LBVR SOF','DMA 0008 LBVR SOF',NULL,39804,NULL,6,1,151,41,108,63,24.49,0.19,6,950.34,'2025-01-21 10:54:00','2025-01-21 11:09:00',0),(559545,1,'MNA 0072 LY87 BEG','MNA 0072 LY87 BEG',NULL,39805,NULL,228,8,188,459,253,52,20.21,0.16,5,164.06,'2025-01-21 10:55:00','2025-01-21 11:05:00',0),(559546,1,'DMA 0197 KUT TBS','DMA 0197 KUT TBS',NULL,39806,NULL,131,1,65,225,219,212,37.97,0.54,3,89.38,'2025-01-21 11:00:00','2025-01-21 11:14:00',0),(559547,1,'ALA 0080 OMO SJJ','ALA 0080 OMO SJJ',NULL,39807,NULL,202,10,262,314,312,72,27.99,0.22,0,193.74,'2025-01-21 11:01:00','2025-01-21 11:15:00',0),(559548,1,'DMA 0219 TBS GE-0009','DMA 0219 TBS GE-0009',NULL,39808,NULL,142,1,237,219,251,274,106.5,0.84,0,0,'2025-01-21 11:03:00','2025-01-21 11:52:00',0),(559549,1,'DMA 0025 SOF ATH','DMA 0025 SOF ATH',NULL,39809,NULL,13,1,74,108,158,531,779.51,0.56,15,419.95,'2025-01-21 11:10:00','2025-01-21 13:10:00',0),(559550,1,'DMA 0015 SOF PDV','DMA 0015 SOF PDV',NULL,39810,NULL,2,1,225,108,89,137,53.25,0.42,12,685.99,'2025-01-21 11:12:00','2025-01-21 11:43:00',0),(559551,1,'MNA 0052 LYJA INI','MNA 0052 LYJA INI',NULL,39811,NULL,218,8,590,466,440,87,20.18,0.29,5,168.29,'2025-01-21 11:16:00','2025-01-21 11:34:00',0),(559552,1,'DMA 0131 ROU BOJ','DMA 0131 ROU BOJ',NULL,39812,NULL,82,1,287,98,3,172,66.86,0.53,8,283.13,'2025-01-21 11:18:00','2025-01-21 11:56:00',0),(559553,1,'DMA 0098 JAM LBHS','DMA 0098 JAM LBHS',NULL,39813,NULL,52,1,202,151,146,82,31.87,0.25,9,231.31,'2025-01-21 11:19:00','2025-01-21 11:37:00',0),(559554,1,'ALA 0025 TIA OHD','ALA 0025 TIA OHD',NULL,39814,NULL,93,10,140,128,202,89,34.59,0.27,6,808.25,'2025-01-21 11:20:00','2025-01-21 11:20:00',0),(559555,1,'MNA 0073 BEG RS-0007','MNA 0073 BEG RS-0007',NULL,39815,NULL,229,8,188,253,446,55,21.38,0.17,2,121.88,'2025-01-21 11:24:00','2025-01-21 11:36:00',0),(559556,1,'DMA 0019 SOF LBPL','DMA 0019 SOF LBPL',NULL,39816,NULL,10,1,151,108,70,122,47.42,0.38,6,866.01,'2025-01-21 11:25:00','2025-01-21 12:05:00',0),(559557,1,'MNA 0034 SJJ SKP','MNA 0034 SJJ SKP',NULL,39817,NULL,190,8,801,312,199,339,279.4,0.41,9,538.39,'2025-01-21 11:30:00','2025-01-21 12:33:00',0),(559558,1,'ALA 0087 SJJ BA-0001','ALA 0087 SJJ BA-0001',NULL,39818,NULL,206,10,262,312,324,74,28.76,0.23,0,318.7,'2025-01-21 11:34:00','2025-01-21 11:48:00',0),(559559,1,'ALA 0018 ATH TIA','ALA 0018 ATH TIA',NULL,39819,NULL,90,10,667,158,128,529,525.09,1.57,20,293.65,'2025-01-21 11:39:00','2025-01-21 13:17:00',0),(559560,1,'DMA 0205 TBS UG28','DMA 0205 TBS UG28',NULL,39820,NULL,135,1,65,219,231,122,21.85,0.31,3,117.16,'2025-01-21 11:42:00','2025-01-21 12:04:00',0),(559561,1,'MNA 0053 INI RS-0031','MNA 0053 INI RS-0031',NULL,39821,NULL,219,8,590,440,464,119,27.6,0.4,0,216.24,'2025-01-21 11:43:00','2025-01-21 12:09:00',0),(559562,1,'DMA 0025 SOF ATH','DMA 0025 SOF ATH',NULL,39822,NULL,13,1,66,108,158,531,1007.36,0.96,28,534.98,'2025-01-21 11:45:00','2025-01-21 13:45:00',0),(559563,1,'DMA 0249 VAR VID','DMA 0249 VAR VID',NULL,39823,NULL,161,1,214,12,39,412,160.14,1.27,9,1047.95,'2025-01-21 11:50:00','2025-01-21 13:13:00',0),(559564,1,'MNA 0074 RS-0007 BEG','MNA 0074 RS-0007 BEG',NULL,39824,NULL,229,8,188,446,253,55,21.38,0.17,4,142.18,'2025-01-21 11:54:00','2025-01-21 12:04:00',0),(559565,1,'DMA 0099 LBHS BOJ','DMA 0099 LBHS BOJ',NULL,39825,NULL,53,1,202,146,3,171,66.47,0.53,6,227.03,'2025-01-21 11:54:00','2025-01-21 12:32:00',0),(559566,1,'ALA 0026 OHD TIA','ALA 0026 OHD TIA',NULL,39826,NULL,93,10,140,202,128,89,34.59,0.27,54,427.91,'2025-01-21 11:56:00','2025-01-21 12:13:00',0),(559567,1,'DMA 0146 PDV ROU','DMA 0146 PDV ROU',NULL,39827,NULL,99,1,225,89,98,206,80.07,0.63,4,791.65,'2025-01-21 11:57:00','2025-01-21 12:35:00',0),(559568,1,'DMA 0279 RMO BCM','DMA 0279 RMO BCM',NULL,39828,NULL,178,1,274,277,298,160,62.19,0.49,0,0,'2025-01-21 12:00:00','2025-01-21 12:29:00',0),(559569,1,'ALA 0088 BA-0001 SJJ','ALA 0088 BA-0001 SJJ',NULL,39829,NULL,206,10,262,324,312,74,28.76,0.23,3,722.46,'2025-01-21 12:07:00','2025-01-21 12:23:00',0),(559570,1,'DMA 0020 LBPL SOF','DMA 0020 LBPL SOF',NULL,39830,NULL,10,1,151,70,108,122,47.42,0.38,7,953.33,'2025-01-21 12:07:00','2025-01-21 12:47:00',0),(559571,1,'DMA 0132 BOJ ROU','DMA 0132 BOJ ROU',NULL,39831,NULL,82,1,287,3,98,172,66.86,0.53,6,596.23,'2025-01-21 12:09:00','2025-01-21 12:47:00',0),(559572,1,'DMA 0206 UG28 TBS','DMA 0206 UG28 TBS',NULL,39832,NULL,135,1,65,231,219,122,21.85,0.31,3,73.06,'2025-01-21 12:10:00','2025-01-21 12:32:00',0),(559573,1,'DMA 0220 GE-0009 TBS','DMA 0220 GE-0009 TBS',NULL,39833,NULL,142,1,237,251,219,274,106.5,0.84,9,212.7,'2025-01-21 12:13:00','2025-01-21 12:23:00',0),(559574,1,'MNA 0035 SKP BEG','MNA 0035 SKP BEG',NULL,39834,NULL,191,8,801,199,253,335,276.11,0.4,8,547.25,'2025-01-21 12:14:00','2025-01-21 13:14:00',0),(559575,1,'MNA 0054 RS-0031 INI','MNA 0054 RS-0031 INI',NULL,39835,NULL,219,8,590,464,440,119,27.6,0.4,5,163.76,'2025-01-21 12:17:00','2025-01-21 12:41:00',0),(559576,1,'DMA 0026 ATH SOF','DMA 0026 ATH SOF',NULL,39836,NULL,13,1,74,158,108,531,779.51,0.56,15,452.89,'2025-01-21 12:23:00','2025-01-21 14:23:00',0),(559577,1,'MNA 0075 BEG LYSP','MNA 0075 BEG LYSP',NULL,39837,NULL,230,8,188,253,447,73,28.38,0.22,0,283.03,'2025-01-21 12:24:00','2025-01-21 12:40:00',0),(559578,1,'ALA 0003 TIA LAKV','ALA 0003 TIA LAKV',NULL,39838,NULL,85,10,140,128,77,73,28.38,0.22,6,953.49,'2025-01-21 12:32:00','2025-01-21 12:32:00',0),(559579,1,'DMA 0207 TBS GE-0011','DMA 0207 TBS GE-0011',NULL,39839,NULL,136,1,65,219,229,107,19.16,0.27,3,112.77,'2025-01-21 12:38:00','2025-01-21 12:57:00',0),(559580,1,'ALA 0095 SJJ BA-0004','ALA 0095 SJJ BA-0004',NULL,39840,NULL,210,10,262,312,331,133,51.7,0.41,3,722.21,'2025-01-21 12:40:00','2025-01-21 13:10:00',0),(559581,1,'DMA 0100 BOJ LBHS','DMA 0100 BOJ LBHS',NULL,39841,NULL,53,1,202,3,146,171,66.47,0.53,4,0,'2025-01-21 12:45:00','2025-01-21 13:23:00',0),(559582,1,'DMA 0049 SOF BG-0044','DMA 0049 SOF BG-0044',NULL,39842,NULL,27,1,151,108,60,86,33.43,0.26,11,82,'2025-01-21 12:49:00','2025-01-21 13:09:00',0),(559583,1,'DMA 0280 BCM RMO','DMA 0280 BCM RMO',NULL,39843,NULL,178,1,274,298,277,160,62.19,0.49,0,158.56,'2025-01-21 12:49:00','2025-01-21 13:18:00',0),(559584,1,'MNA 0055 INI LYLE','MNA 0055 INI LYLE',NULL,39844,NULL,220,8,590,440,433,36,8.35,0.12,0,175.67,'2025-01-21 12:51:00','2025-01-21 12:59:00',0),(559585,1,'DMA 0145 ROU PDV','DMA 0145 ROU PDV',NULL,39845,NULL,99,1,225,98,89,206,80.07,0.63,11,0,'2025-01-21 12:54:00','2025-01-21 13:32:00',0),(559586,1,'MNA 0076 LYSP BEG','MNA 0076 LYSP BEG',NULL,39846,NULL,230,8,188,447,253,73,28.38,0.22,0,194.42,'2025-01-21 12:57:00','2025-01-21 13:11:00',0),(559587,1,'MNA 0036 BEG SKP','MNA 0036 BEG SKP',NULL,39847,NULL,191,8,801,253,199,335,276.11,0.4,18,539.7,'2025-01-21 12:58:00','2025-01-21 14:00:00',0),(559588,1,'DMA 0290 BEG RMO','DMA 0290 BEG RMO',NULL,39848,NULL,238,1,657,253,277,706,700.78,2.09,8,290.18,'2025-01-21 12:59:00','2025-01-21 15:04:00',0),(559589,1,'DMA 0305 ROU OTP','DMA 0305 ROU OTP',NULL,39849,NULL,246,1,287,98,309,97,37.7,0.3,6,468.94,'2025-01-21 13:00:00','2025-01-21 13:22:00',0),(559590,1,'DMA 0208 GE-0011 TBS','DMA 0208 GE-0011 TBS',NULL,39850,NULL,136,1,65,229,219,107,19.16,0.27,2,80.48,'2025-01-21 13:04:00','2025-01-21 13:23:00',0),(559591,1,'ALA 0004 LAKV TIA','ALA 0004 LAKV TIA',NULL,39851,NULL,85,10,140,77,128,73,28.38,0.22,6,981.76,'2025-01-21 13:05:00','2025-01-21 13:21:00',0),(559592,1,'MNA 0056 LYLE INI','MNA 0056 LYLE INI',NULL,39852,NULL,220,8,590,433,440,36,8.35,0.12,3,178.19,'2025-01-21 13:08:00','2025-01-21 13:16:00',0),(559593,1,'DMA 0026 ATH SOF','DMA 0026 ATH SOF',NULL,39853,NULL,13,1,66,158,108,531,1007.36,0.96,33,528.91,'2025-01-21 13:22:00','2025-01-21 15:22:00',0),(559594,1,'DMA 0050 BG-0044 SOF','DMA 0050 BG-0044 SOF',NULL,39854,NULL,27,1,151,60,108,86,33.43,0.26,6,204.86,'2025-01-21 13:24:00','2025-01-21 13:44:00',0),(559595,1,'ALA 0096 BA-0004 SJJ','ALA 0096 BA-0004 SJJ',NULL,39855,NULL,210,10,262,331,312,133,51.7,0.41,7,385.86,'2025-01-21 13:24:00','2025-01-21 13:49:00',0),(559596,1,'MNA 0057 INI LYTR','MNA 0057 INI LYTR',NULL,39856,NULL,221,8,590,440,450,73,16.93,0.25,0,185.15,'2025-01-21 13:25:00','2025-01-21 13:41:00',0),(559597,1,'DMA 0250 VID VAR','DMA 0250 VID VAR',NULL,39857,NULL,161,1,214,39,12,412,160.14,1.27,6,716.6,'2025-01-21 13:26:00','2025-01-21 14:49:00',0),(559598,1,'MNA 0077 BEG LYVA','MNA 0077 BEG LYVA',NULL,39858,NULL,231,8,188,253,436,62,24.1,0.19,6,225.26,'2025-01-21 13:30:00','2025-01-21 13:44:00',0),(559599,1,'DMA 0201 TBS UGGN','DMA 0201 TBS UGGN',NULL,39859,NULL,133,1,65,219,227,88,15.76,0.22,2,117.29,'2025-01-21 13:30:00','2025-01-21 13:50:00',0),(559600,1,'DMA 0093 LBHS PDV','DMA 0093 LBHS PDV',NULL,39860,NULL,50,1,202,146,89,62,24.1,0.19,3,816.76,'2025-01-21 13:36:00','2025-01-21 13:50:00',0),(559601,1,'ALA 0029 TIA TGD','ALA 0029 TIA TGD',NULL,39861,NULL,116,10,667,128,264,112,111.17,0.33,21,336.83,'2025-01-21 13:36:00','2025-01-21 13:36:00',0),(559602,1,'DMA 0023 SOF BOJ','DMA 0023 SOF BOJ',NULL,39862,NULL,12,1,74,108,3,336,493.25,0.35,18,218.76,'2025-01-21 13:36:00','2025-01-21 14:51:00',0),(559603,1,'DMA 0306 OTP ROU','DMA 0306 OTP ROU',NULL,39863,NULL,246,1,287,309,98,97,37.7,0.3,12,916.41,'2025-01-21 13:38:00','2025-01-21 13:56:00',0),(559604,1,'MNA 0029 SKP ATH','MNA 0029 SKP ATH',NULL,39864,NULL,148,8,801,199,158,488,402.21,0.58,5,545.7,'2025-01-21 13:42:00','2025-01-21 15:31:00',0),(559605,1,'MNA 0058 LYTR INI','MNA 0058 LYTR INI',NULL,39865,NULL,221,8,590,450,440,73,16.93,0.25,4,182.4,'2025-01-21 13:50:00','2025-01-21 14:05:00',0),(559606,1,'DMA 0189 PDV BOJ','DMA 0189 PDV BOJ',NULL,39866,NULL,127,1,225,89,3,226,87.85,0.7,0,685.99,'2025-01-21 13:51:00','2025-01-21 14:33:00',0),(559607,1,'DMA 0202 UGGN TBS','DMA 0202 UGGN TBS',NULL,39867,NULL,133,1,65,227,219,88,15.76,0.22,1,62,'2025-01-21 13:53:00','2025-01-21 14:13:00',0),(559608,1,'DMA 0183 SOF BG-0027','DMA 0183 SOF BG-0027',NULL,39868,NULL,125,1,151,108,48,161,62.58,0.5,3,745.95,'2025-01-21 13:59:00','2025-01-21 14:29:00',0),(559609,1,'MNA 0078 LYVA BEG','MNA 0078 LYVA BEG',NULL,39869,NULL,231,8,188,436,253,62,24.1,0.19,6,21.44,'2025-01-21 14:01:00','2025-01-21 14:13:00',0),(559610,1,'DMA 0094 PDV LBHS','DMA 0094 PDV LBHS',NULL,39870,NULL,50,1,202,89,146,62,24.1,0.19,9,0,'2025-01-21 14:07:00','2025-01-21 14:21:00',0),(559611,1,'MNA 0049 INI SOF','MNA 0049 INI SOF',NULL,39871,NULL,217,8,590,440,108,145,33.63,0.49,9,187.33,'2025-01-21 14:15:00','2025-01-21 14:47:00',0),(559612,1,'ALA 0097 SJJ TGD','ALA 0097 SJJ TGD',NULL,39872,NULL,211,10,262,312,264,179,69.58,0.55,10,691.75,'2025-01-21 14:15:00','2025-01-21 14:55:00',0),(559613,1,'ALA 0030 TGD TIA','ALA 0030 TGD TIA',NULL,39873,NULL,116,10,667,264,128,112,111.17,0.33,0,0,'2025-01-21 14:16:00','2025-01-21 14:37:00',0),(559614,1,'DMA 0004 ROU SOF','DMA 0004 ROU SOF',NULL,39874,NULL,4,1,287,98,108,241,93.68,0.74,15,924.54,'2025-01-21 14:16:00','2025-01-21 15:11:00',0),(559615,1,'DMA 0209 TBS UG22','DMA 0209 TBS UG22',NULL,39875,NULL,137,1,65,219,232,27,4.84,0.07,1,68.1,'2025-01-21 14:20:00','2025-01-21 14:25:00',0),(559616,1,'ALA 0009 TIA LAGJ','ALA 0009 TIA LAGJ',NULL,39876,NULL,88,10,140,128,125,54,20.99,0.17,6,878.94,'2025-01-21 14:22:00','2025-01-21 14:22:00',0),(559617,1,'MNA 0079 BEG LYSM','MNA 0079 BEG LYSM',NULL,39877,NULL,232,8,188,253,461,57,22.16,0.17,0,662.69,'2025-01-21 14:32:00','2025-01-21 14:45:00',0),(559618,1,'DMA 0210 UG22 TBS','DMA 0210 UG22 TBS',NULL,39878,NULL,137,1,65,232,219,27,4.84,0.07,3,85.9,'2025-01-21 14:34:00','2025-01-21 14:39:00',0),(559619,1,'MNA 0030 ATH SKP','MNA 0030 ATH SKP',NULL,39879,NULL,148,8,801,158,199,488,402.21,0.58,8,548.47,'2025-01-21 14:36:00','2025-01-21 16:36:00',0),(559620,1,'DMA 0024 BOJ SOF','DMA 0024 BOJ SOF',NULL,39880,NULL,12,1,74,3,108,336,493.25,0.35,16,66.07,'2025-01-21 14:37:00','2025-01-21 15:52:00',0),(559621,1,'DMA 0103 LBHS BG-0044','DMA 0103 LBHS BG-0044',NULL,39881,NULL,55,1,202,146,60,114,44.31,0.35,0,0,'2025-01-21 14:38:00','2025-01-21 15:04:00',0),(559622,1,'DMA 0184 BG-0027 SOF','DMA 0184 BG-0027 SOF',NULL,39882,NULL,125,1,151,48,108,161,62.58,0.5,6,387.47,'2025-01-21 14:49:00','2025-01-21 15:19:00',0),(559623,1,'ALA 0010 LAGJ TIA','ALA 0010 LAGJ TIA',NULL,39883,NULL,88,10,140,125,128,54,20.99,0.17,6,945.42,'2025-01-21 14:52:00','2025-01-21 15:04:00',0),(559624,1,'DMA 0190 BOJ PDV','DMA 0190 BOJ PDV',NULL,39884,NULL,127,1,225,3,89,226,87.85,0.7,0,439.05,'2025-01-21 14:53:00','2025-01-21 15:35:00',0),(559625,1,'MNA 0050 SOF INI','MNA 0050 SOF INI',NULL,39885,NULL,217,8,590,108,440,145,33.63,0.49,8,188.4,'2025-01-21 14:54:00','2025-01-21 15:23:00',0),(559626,1,'ALA 0041 TIA LYNK','ALA 0041 TIA LYNK',NULL,39886,NULL,118,10,667,128,268,165,163.78,0.49,2,0,'2025-01-21 14:56:00','2025-01-21 15:56:00',0),(559627,1,'DMA 0227 SOF OTP','DMA 0227 SOF OTP',NULL,39887,NULL,149,1,66,108,309,300,569.13,0.54,34,105.65,'2025-01-21 14:59:00','2025-01-21 15:32:00',0),(559628,1,'DMA 0138 BOJ VAR','DMA 0138 BOJ VAR',NULL,39888,NULL,95,1,164,3,12,78,30.32,0.24,3,81.67,'2025-01-21 15:00:00','2025-01-21 15:14:00',0),(559629,1,'MNA 0080 LYSM BEG','MNA 0080 LYSM BEG',NULL,39889,NULL,232,8,188,461,253,57,22.16,0.17,4,309.94,'2025-01-21 15:02:00','2025-01-21 15:13:00',0),(559630,1,'ALA 0098 TGD SJJ','ALA 0098 TGD SJJ',NULL,39890,NULL,211,10,262,264,312,179,69.58,0.55,4,706.56,'2025-01-21 15:08:00','2025-01-21 15:42:00',0),(559631,1,'DMA 0104 BG-0044 LBHS','DMA 0104 BG-0044 LBHS',NULL,39891,NULL,55,1,202,60,146,114,44.31,0.35,6,0,'2025-01-21 15:19:00','2025-01-21 15:45:00',0),(559632,1,'DMA 0077 SOF LB43','DMA 0077 SOF LB43',NULL,39892,NULL,41,1,287,108,22,372,144.6,1.14,6,269.09,'2025-01-21 15:20:00','2025-01-21 16:43:00',0),(559633,1,'ALA 0011 TIA KFZ','ALA 0011 TIA KFZ',NULL,39893,NULL,89,10,140,128,124,90,34.98,0.28,0,289.26,'2025-01-21 15:22:00','2025-01-21 15:22:00',0),(559634,1,'MNA 0037 SKP OTP','MNA 0037 SKP OTP',NULL,39894,NULL,192,8,801,199,309,464,382.43,0.56,9,524.78,'2025-01-21 15:30:00','2025-01-21 17:30:00',0),(559635,1,'MNA 0083 BEG LYNS','MNA 0083 BEG LYNS',NULL,39895,NULL,234,8,188,253,454,73,28.38,0.23,0,162.52,'2025-01-21 15:32:00','2025-01-21 15:48:00',0),(559636,1,'MNA 0040 INI SKP','MNA 0040 INI SKP',NULL,39896,NULL,193,8,590,440,199,154,35.71,0.52,6,187.35,'2025-01-21 15:33:00','2025-01-21 16:02:00',0),(559637,1,'DMA 0291 RMO HRK','DMA 0291 RMO HRK',NULL,39897,NULL,239,1,657,277,388,636,631.29,1.88,4,93.27,'2025-01-21 15:34:00','2025-01-21 17:56:00',0),(559638,1,'DMA 0073 SOF LBKL','DMA 0073 SOF LBKL',NULL,39898,NULL,39,1,151,108,141,165,64.14,0.51,2,247.82,'2025-01-21 15:39:00','2025-01-21 16:16:00',0),(559639,1,'DMA 0175 VAR LBSL','DMA 0175 VAR LBSL',NULL,39899,NULL,112,1,164,12,106,136,52.86,0.42,6,941.78,'2025-01-21 15:40:00','2025-01-21 16:08:00',0),(559640,1,'DMA 0161 SOF TBS','DMA 0161 SOF TBS',NULL,39900,NULL,105,1,74,108,219,1772,2601.3,1.87,15,341.57,'2025-01-21 15:40:00','2025-01-21 17:32:00',0),(559641,1,'ALA 0042 LYNK TIA','ALA 0042 LYNK TIA',NULL,39901,NULL,118,10,667,268,128,165,163.78,0.49,3,301.57,'2025-01-21 15:46:00','2025-01-21 16:17:00',0),(559642,1,'DMA 0191 PDV JAM','DMA 0191 PDV JAM',NULL,39902,NULL,128,1,225,89,151,131,50.92,0.4,4,258.56,'2025-01-21 15:55:00','2025-01-21 16:20:00',0),(559643,1,'ALA 0012 KFZ TIA','ALA 0012 KFZ TIA',NULL,39903,NULL,89,10,140,124,128,90,34.98,0.28,6,378.42,'2025-01-21 15:58:00','2025-01-21 16:18:00',0),(559644,1,'ALA 0099 SJJ BEG','ALA 0099 SJJ BEG',NULL,39904,NULL,212,10,262,312,253,192,74.63,0.59,10,721.91,'2025-01-21 16:01:00','2025-01-21 16:44:00',0),(559645,1,'MNA 0084 LYNS BEG','MNA 0084 LYNS BEG',NULL,39905,NULL,234,8,188,454,253,73,28.38,0.23,4,173.3,'2025-01-21 16:05:00','2025-01-21 16:19:00',0),(559646,1,'DMA 0228 OTP SOF','DMA 0228 OTP SOF',NULL,39906,NULL,149,1,66,309,108,300,569.13,0.54,28,502.83,'2025-01-21 16:11:00','2025-01-21 16:44:00',0),(559647,1,'MNA 0091 SKP LW70','MNA 0091 SKP LW70',NULL,39907,NULL,260,8,590,199,207,29,6.73,0.1,3,188.19,'2025-01-21 16:15:00','2025-01-21 16:22:00',0),(559648,1,'MNA 0038 OTP SKP','MNA 0038 OTP SKP',NULL,39908,NULL,192,8,801,309,199,464,382.43,0.56,8,520.95,'2025-01-21 16:23:00','2025-01-21 17:49:00',0),(559649,1,'DMA 0176 LBSL VAR','DMA 0176 LBSL VAR',NULL,39909,NULL,112,1,164,106,12,136,52.86,0.42,2,0,'2025-01-21 16:25:00','2025-01-21 16:53:00',0),(559650,1,'DMA 0075 LBKL SZR','DMA 0075 LBKL SZR',NULL,39910,NULL,40,1,151,141,142,30,11.66,0.09,18,0,'2025-01-21 16:29:00','2025-01-21 16:36:00',0),(559651,1,'MNA 0092 LW70 SKP','MNA 0092 LW70 SKP',NULL,39911,NULL,260,8,590,207,199,29,6.73,0.1,5,185.25,'2025-01-21 16:31:00','2025-01-21 16:37:00',0),(559652,1,'ALA 0013 TIA LAKO','ALA 0013 TIA LAKO',NULL,39912,NULL,87,10,140,128,122,120,46.64,0.37,0,866.75,'2025-01-21 16:34:00','2025-01-21 16:34:00',0),(559653,1,'ALA 0015 TIA SKP','ALA 0015 TIA SKP',NULL,39913,NULL,71,10,667,128,199,169,167.75,0.5,20,0,'2025-01-21 16:36:00','2025-01-21 17:36:00',0),(559654,1,'MNA 0085 BEG LYZR','MNA 0085 BEG LYZR',NULL,39914,NULL,235,8,188,253,259,59,22.93,0.18,0,0,'2025-01-21 16:38:00','2025-01-21 16:51:00',0),(559655,1,'DMA 0192 JAM PDV','DMA 0192 JAM PDV',NULL,39915,NULL,128,1,225,151,89,131,50.92,0.4,4,0,'2025-01-21 16:39:00','2025-01-21 17:04:00',0),(559656,1,'DMA 0087 LB43 BG-0055','DMA 0087 LB43 BG-0055',NULL,39916,NULL,46,1,287,22,159,80,31.1,0.25,0,357.25,'2025-01-21 16:48:00','2025-01-21 17:06:00',0),(559657,1,'DMA 0076 SZR LBKL','DMA 0076 SZR LBKL',NULL,39917,NULL,40,1,151,142,141,30,11.66,0.09,1,0,'2025-01-21 16:54:00','2025-01-21 17:01:00',0),(559658,1,'ALA 0100 BEG SJJ','ALA 0100 BEG SJJ',NULL,39918,NULL,212,10,262,253,312,192,74.63,0.59,9,706.55,'2025-01-21 16:56:00','2025-01-21 17:32:00',0),(559659,1,'MNA 0086 LYZR BEG','MNA 0086 LYZR BEG',NULL,39919,NULL,235,8,188,259,253,59,22.93,0.18,6,0,'2025-01-21 17:08:00','2025-01-21 17:19:00',0),(559660,1,'DMA 0141 VAR LBHS','DMA 0141 VAR LBHS',NULL,39920,NULL,97,1,164,12,146,230,89.4,0.71,6,920.74,'2025-01-21 17:10:00','2025-01-21 17:53:00',0),(559661,1,'MNA 0043 SKP KZI','MNA 0043 SKP KZI',NULL,39921,NULL,214,8,801,199,473,187,154.13,0.22,8,532.41,'2025-01-21 17:16:00','2025-01-21 17:57:00',0),(559662,1,'ALA 0014 LAKO TIA','ALA 0014 LAKO TIA',NULL,39922,NULL,87,10,140,122,128,120,46.64,0.37,6,931.43,'2025-01-21 17:16:00','2025-01-21 17:43:00',0),(559663,1,'DMA 0185 LBKL LBSL','DMA 0185 LBKL LBSL',NULL,39923,NULL,126,1,151,141,106,77,29.93,0.24,6,0,'2025-01-21 17:19:00','2025-01-21 17:33:00',0),(559664,1,'DMA 0088 BG-0055 LB43','DMA 0088 BG-0055 LB43',NULL,39924,NULL,46,1,287,159,22,80,31.1,0.25,6,0,'2025-01-21 17:23:00','2025-01-21 17:41:00',0),(559665,1,'DMA 0255 SOF RMO','DMA 0255 SOF RMO',NULL,39925,NULL,166,1,66,108,277,640,1214.14,1.16,22,532.19,'2025-01-21 17:23:00','2025-01-21 18:33:00',0),(559666,1,'ALA 0016 SKP TIA','ALA 0016 SKP TIA',NULL,39926,NULL,71,10,667,199,128,169,167.75,0.5,21,242.73,'2025-01-21 17:27:00','2025-01-21 17:58:00',0),(559667,1,'DMA 0016 PDV SOF','DMA 0016 PDV SOF',NULL,39927,NULL,2,1,225,89,108,137,53.25,0.42,9,686.53,'2025-01-21 17:35:00','2025-01-21 18:06:00',0),(559668,1,'MNA 0087 BEG LYVR','MNA 0087 BEG LYVR',NULL,39928,NULL,236,8,188,253,458,87,33.82,0.27,0,0,'2025-01-21 17:38:00','2025-01-21 17:57:00',0),(559669,1,'MNA 0044 KZI SKP','MNA 0044 KZI SKP',NULL,39929,NULL,214,8,801,473,199,187,154.13,0.22,8,287.51,'2025-01-21 17:49:00','2025-01-21 18:30:00',0),(559670,1,'DMA 0186 LBSL LBKL','DMA 0186 LBSL LBKL',NULL,39930,NULL,126,1,151,106,141,77,29.93,0.24,0,155.8,'2025-01-21 17:53:00','2025-01-21 18:07:00',0),(559671,1,'DMA 0292 HRK RMO','DMA 0292 HRK RMO',NULL,39931,NULL,239,1,657,388,277,636,631.29,1.88,6,282.7,'2025-01-21 17:56:00','2025-01-21 19:49:00',0),(559672,1,'DMA 0079 LB43 SLS','DMA 0079 LB43 SLS',NULL,39932,NULL,42,1,287,22,104,72,27.99,0.22,3,82.49,'2025-01-21 17:58:00','2025-01-21 18:14:00',0),(559673,1,'ALA 0005 TIA AL-LA10','ALA 0005 TIA AL-LA10',NULL,39933,NULL,86,10,140,128,121,152,59.08,0.47,6,952.7,'2025-01-21 17:58:00','2025-01-21 18:58:00',0),(559674,1,'DMA 0052 LBHS SOF','DMA 0052 LBHS SOF',NULL,39934,NULL,28,1,202,146,108,196,76.19,0.6,18,427.69,'2025-01-21 18:10:00','2025-01-21 18:54:00',0),(559675,1,'DMA 0142 LBHS VAR','DMA 0142 LBHS VAR',NULL,39935,NULL,97,1,164,146,12,230,89.4,0.71,5,76.33,'2025-01-21 18:12:00','2025-01-21 18:55:00',0),(559676,1,'DMA 0162 TBS SOF','DMA 0162 TBS SOF',NULL,39936,NULL,105,1,74,219,108,1772,2601.3,1.87,15,452.91,'2025-01-21 18:12:00','2025-01-21 20:04:00',0),(559677,1,'MNA 0088 LYVR BEG','MNA 0088 LYVR BEG',NULL,39937,NULL,236,8,188,458,253,87,33.82,0.27,0,0,'2025-01-21 18:14:00','2025-01-21 18:30:00',0),(559678,1,'DMA 0193 SOF BG-0021','DMA 0193 SOF BG-0021',NULL,39938,NULL,129,1,225,108,50,203,78.91,0.62,0,709.68,'2025-01-21 18:20:00','2025-01-21 18:58:00',0),(559679,1,'DMA 0074 LBKL SOF','DMA 0074 LBKL SOF',NULL,39939,NULL,39,1,151,141,108,165,64.14,0.51,15,0,'2025-01-21 18:27:00','2025-01-21 19:04:00',0),(559680,1,'DMA 0080 SLS LB43','DMA 0080 SLS LB43',NULL,39940,NULL,42,1,287,104,22,72,27.99,0.22,6,0,'2025-01-21 18:31:00','2025-01-21 18:47:00',0),(559681,1,'ALA 0006 AL-LA10 TIA','ALA 0006 AL-LA10 TIA',NULL,39941,NULL,86,10,140,121,128,152,59.08,0.47,6,909.08,'2025-01-21 18:46:00','2025-01-21 19:20:00',0),(559682,1,'MNA 0089 BEG INI','MNA 0089 BEG INI',NULL,39942,NULL,237,8,188,253,440,206,80.07,0.63,15,814.79,'2025-01-21 18:50:00','2025-01-21 19:36:00',0),(559683,1,'DMA 0081 LB43 LBWB','DMA 0081 LB43 LBWB',NULL,39943,NULL,43,1,287,22,21,35,13.6,0.11,0,99.19,'2025-01-21 19:04:00','2025-01-21 19:12:00',0),(559684,1,'MNA 0023 SKP TIA','MNA 0023 SKP TIA',NULL,39944,NULL,71,8,801,199,128,169,139.29,0.2,15,544.82,'2025-01-21 19:12:00','2025-01-21 19:38:00',0),(559685,1,'DMA 0256 RMO SOF','DMA 0256 RMO SOF',NULL,39945,NULL,166,1,66,277,108,640,1214.14,1.16,39,539.05,'2025-01-21 19:12:00','2025-01-21 20:22:00',0),(559686,1,'DMA 0194 BG-0021 SOF','DMA 0194 BG-0021 SOF',NULL,39946,NULL,129,1,225,50,108,203,78.91,0.62,4,554.1,'2025-01-21 19:17:00','2025-01-21 19:55:00',0),(559687,1,'DMA 0082 LBWB LB43','DMA 0082 LBWB LB43',NULL,39947,NULL,43,1,287,21,22,35,13.6,0.11,6,0,'2025-01-21 19:30:00','2025-01-21 19:38:00',0),(559688,1,'ALA 0047 TIA PRN','ALA 0047 TIA PRN',NULL,39948,NULL,163,10,140,128,336,168,65.3,0.52,0,83.35,'2025-01-21 19:34:00','2025-01-21 20:12:00',0),(559689,1,'MNA 0024 TIA SKP','MNA 0024 TIA SKP',NULL,39949,NULL,71,8,801,128,199,169,139.29,0.2,8,890.14,'2025-01-21 19:44:00','2025-01-21 20:22:00',0),(559690,1,'MNA 0090 INI BEG','MNA 0090 INI BEG',NULL,39950,NULL,237,8,188,440,253,206,80.07,0.63,6,689.95,'2025-01-21 19:47:00','2025-01-21 20:25:00',0),(559691,1,'DMA 0078 LB43 SOF','DMA 0078 LB43 SOF',NULL,39951,NULL,41,1,287,22,108,372,144.6,1.14,6,843.85,'2025-01-21 19:56:00','2025-01-21 21:19:00',0),(559692,1,'DMA 0137 VAR BOJ','DMA 0137 VAR BOJ',NULL,39952,NULL,95,1,214,12,3,78,30.32,0.24,4,794.5,'2025-01-21 20:11:00','2025-01-21 20:25:00',0),(559693,1,'MNA 0025 SKP SOF','MNA 0025 SKP SOF',NULL,39953,NULL,72,8,801,199,108,168,138.47,0.2,8,538.22,'2025-01-21 20:16:00','2025-01-21 20:42:00',0),(559694,1,'ALA 0055 ATH LGTT','ALA 0055 ATH LGTT',NULL,39954,NULL,184,10,176,158,215,24,9.33,0.07,0,162.29,'2025-01-21 20:22:00','2025-01-21 20:22:00',0),(559695,1,'MNA 0011 SKP LW66','MNA 0011 SKP LW66',NULL,39955,NULL,65,8,590,199,194,71,16.46,0.24,0,189.68,'2025-01-21 20:22:00','2025-01-21 20:33:00',0),(559696,1,'ALA 0048 PRN TIA','ALA 0048 PRN TIA',NULL,39956,NULL,163,10,140,336,128,168,65.3,0.52,6,289.09,'2025-01-21 20:25:00','2025-01-21 20:56:00',0),(559697,1,'DMA 0138 BOJ VAR','DMA 0138 BOJ VAR',NULL,39957,NULL,95,1,214,3,12,78,30.32,0.24,5,73.23,'2025-01-21 20:45:00','2025-01-21 20:59:00',0),(559698,1,'ALA 0056 LGTT ATH','ALA 0056 LGTT ATH',NULL,39958,NULL,184,10,176,215,158,24,9.33,0.07,6,918.99,'2025-01-21 20:46:00','2025-01-21 20:51:00',0),(559699,1,'MNA 0012 LW66 SKP','MNA 0012 LW66 SKP',NULL,39959,NULL,65,8,590,194,199,71,16.46,0.24,0,182.47,'2025-01-21 20:46:00','2025-01-21 20:57:00',0),(559700,1,'MNA 0026 SOF SKP','MNA 0026 SOF SKP',NULL,39960,NULL,72,8,801,108,199,168,138.47,0.2,10,531.82,'2025-01-21 20:48:00','2025-01-21 21:26:00',0);
/*!40000 ALTER TABLE `ams_al_flight_queue` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 15:09:27
