CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: dancholenhost    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_aircraft_curr`
--

DROP TABLE IF EXISTS `ams_aircraft_curr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_aircraft_curr` (
  `ac_id` int NOT NULL,
  `curr_ap_id` int DEFAULT NULL,
  `flight_hours` double DEFAULT NULL,
  `distance_km` double DEFAULT NULL,
  `state_value` double DEFAULT NULL,
  `price_value` double DEFAULT NULL,
  `op_time_min` int DEFAULT NULL,
  `insurance_expiration_date` date DEFAULT NULL,
  `a_check_fh` int DEFAULT NULL,
  `b_check_fh` int DEFAULT NULL,
  `c_check_fh` int DEFAULT NULL,
  `d_check_fh` int DEFAULT NULL,
  `stars` int DEFAULT NULL,
  `points` int DEFAULT NULL,
  `flight_in_queue` int DEFAULT NULL,
  `flight_h_in_queue` double DEFAULT NULL,
  `last_flq_atime` timestamp NULL DEFAULT NULL,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `after_check_condition` double DEFAULT '100',
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_aircraft_curr`
--

LOCK TABLES `ams_aircraft_curr` WRITE;
/*!40000 ALTER TABLE `ams_aircraft_curr` DISABLE KEYS */;
INSERT INTO `ams_aircraft_curr` VALUES (1,108,77.44000000000003,20610,99.82,360250.38,5,'2024-07-21',100,2000,50000,100000,3,60,0,1.44,'2024-07-16 05:15:00','2024-07-16 09:34:30',99.9),(2,108,2217.520000000035,607124,97.7,352599.3,5,'2024-07-21',2308,3999,100000,100000,3,60,14,3.53,'2024-07-17 09:17:00','2024-07-16 09:34:30',97.8),(3,108,36.35,9305,99.86,360394.74,5,'2024-07-21',100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(4,108,36.35,9305,99.86,360394.74,5,'2024-07-21',100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(5,12,2225.469999999973,610245,97.69,352563.21,5,'2024-07-21',2314,3999,100000,100000,3,60,26,6.49,'2024-07-17 09:54:00','2024-07-16 09:34:30',97.79),(6,128,40.62999999999999,10518,99.86,360394.74,5,'2024-07-21',100,2000,50000,100000,3,60,11,4.47,'2024-07-17 09:42:00','2024-07-16 09:34:30',99.9),(7,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(8,27,2,60,99.9,360539.1,5,'2024-07-21',100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(9,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(10,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(11,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(12,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(13,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(14,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(15,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(16,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(17,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(18,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(19,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(20,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(21,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(22,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(23,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(24,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(25,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(26,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(27,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(28,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(29,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(30,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(31,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(32,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(33,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(34,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(35,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(36,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(37,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(38,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(39,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(40,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(41,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(42,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(43,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(44,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(45,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(46,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(47,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(48,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(49,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(50,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(51,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(52,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(53,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(54,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(55,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(56,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(57,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(58,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(59,27,2,60,99.9,360539.1,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',99.9),(60,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(61,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(62,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(63,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(64,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(65,108,1987.579999999979,804123,98.09,833765,5,'2024-07-21',1913,2000,100000,100000,3,60,17,9.68,'2024-07-17 06:51:00','2024-07-16 09:34:30',98.19),(66,108,113.47999999999996,63325,99.84,8486400,20,'2024-07-21',199,2000,100000,100000,3,19,1,0.61,'2024-07-17 04:15:00','2024-07-16 09:34:30',99.9),(67,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(68,199,78.10000000000014,32297,99.92,849320,5,'2024-07-21',100,2000,50000,100000,3,60,2,0.86,'2024-07-17 04:31:00','2024-07-16 09:34:30',100),(69,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(70,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(71,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(72,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(73,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(74,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(75,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(76,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(77,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(78,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(79,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(80,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(81,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(82,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(83,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(84,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(85,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(86,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(87,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(88,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(89,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(90,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(91,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(92,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(93,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(94,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(95,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(96,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(97,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(98,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(99,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(100,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(101,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(102,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(103,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(104,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(105,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(106,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(107,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(108,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(109,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(110,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(111,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(112,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(113,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(114,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(115,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(116,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(117,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(118,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(119,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(120,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(121,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(122,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(123,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(124,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(125,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(126,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(127,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(128,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(129,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(130,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(131,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(132,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(133,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(134,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(135,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(136,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(137,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(138,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(139,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(140,128,11.19,3075,99.99,1799820,15,'2024-07-21',100,2000,50000,100000,1,3,7,11.319999999999999,'2024-07-16 20:27:00','2024-07-16 09:34:30',100),(141,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(142,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(143,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(144,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(145,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(146,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(147,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(148,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(149,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(150,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(151,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(152,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(153,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(154,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(155,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(156,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(157,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(158,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(159,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(160,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(161,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(162,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(163,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(164,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(165,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(166,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(167,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(168,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(169,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(170,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(171,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(172,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(173,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(174,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(175,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(176,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(177,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(178,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(179,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(180,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(181,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(182,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(183,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(184,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(185,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(186,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(187,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(188,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(189,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(190,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(191,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(192,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(193,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(194,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(195,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(196,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(197,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(198,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(199,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(200,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(201,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(202,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(203,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(204,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(205,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(206,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(207,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(208,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(209,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(210,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(211,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(212,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(213,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(214,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(215,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(216,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(217,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(218,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(219,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(220,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(221,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(222,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(223,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(224,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(225,108,1205.7699999999923,391993,98.71,1776780,15,'2024-07-21',1306,2000,100000,100000,1,3,1,0.74,'2024-07-17 03:55:00','2024-07-16 09:34:30',98.8),(226,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(227,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(228,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(229,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(230,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(231,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(232,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(233,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(234,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(235,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(236,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(237,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(238,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(239,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(240,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(241,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(242,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(243,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(244,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(245,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(246,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(247,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(248,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(249,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(250,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(251,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(252,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(253,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(254,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(255,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(256,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(257,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(258,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(259,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(260,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(261,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(262,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(263,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(264,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(265,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(266,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(267,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(268,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(269,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(270,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(271,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(272,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(273,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(274,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(275,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(276,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(277,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(278,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(279,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(280,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(281,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(282,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(283,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(284,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(285,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(286,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(287,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(288,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(289,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(290,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(291,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(292,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(293,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(294,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(295,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(296,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(297,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(298,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(299,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(300,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(301,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(302,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(303,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(304,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(305,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(306,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(307,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(308,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(309,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(310,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(311,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(312,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(313,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(314,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(315,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(316,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(317,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(318,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(319,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(320,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(321,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(322,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(323,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(324,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(325,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(326,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(327,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(328,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(329,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(330,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(331,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(332,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(333,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(334,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(335,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(336,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(337,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(338,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(339,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(340,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(341,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(342,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(343,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(344,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(345,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(346,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(347,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(348,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(349,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(350,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(351,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(352,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(353,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(354,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(355,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(356,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(357,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(358,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(359,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(360,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(361,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(362,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(363,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(364,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(365,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(366,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(367,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(368,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(369,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(370,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(371,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(372,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(373,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(374,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(375,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(376,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(377,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(378,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(379,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(380,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(381,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(382,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(383,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(384,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(385,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(386,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(387,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(388,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(389,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(390,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(391,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(392,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(393,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(394,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(395,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(396,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(397,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(398,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(399,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(400,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(401,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(402,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(403,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(404,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(405,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(406,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(407,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(408,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(409,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(410,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(411,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(412,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(413,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(414,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(415,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(416,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(417,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(418,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(419,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(420,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(421,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(422,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(423,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(424,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(425,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(426,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(427,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(428,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(429,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(430,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(431,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(432,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(433,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(434,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(435,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(436,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(437,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(438,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(439,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(440,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(441,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(442,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(443,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(444,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(445,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(446,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(447,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(448,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(449,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(450,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(451,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(452,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(453,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(454,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(455,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(456,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(457,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(458,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(459,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(460,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(461,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(462,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(463,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(464,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(465,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(466,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(467,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(468,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(469,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(470,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(471,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(472,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(473,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(474,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(475,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(476,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(477,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(478,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(479,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(480,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(481,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(482,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(483,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(484,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(485,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(486,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(487,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(488,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(489,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(490,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(491,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(492,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(493,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(494,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(495,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(496,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(497,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(498,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(499,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(500,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(501,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(502,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(503,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(504,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(505,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(506,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(507,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(508,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(509,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(510,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(511,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(512,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(513,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(514,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(515,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(516,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(517,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(518,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(519,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(520,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(521,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(522,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(523,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(524,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(525,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(526,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(527,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(528,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(529,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(530,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(531,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(532,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(533,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(534,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(535,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(536,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(537,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(538,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(539,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(540,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(541,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(542,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(543,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(544,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(545,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(546,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(547,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(548,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(549,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(550,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(551,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(552,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(553,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(554,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(555,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(556,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(557,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(558,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(559,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(560,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(561,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(562,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(563,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(564,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(565,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(566,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(567,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(568,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(569,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(570,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(571,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(572,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(573,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(574,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(575,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(576,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(577,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(578,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(579,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(580,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(581,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(582,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(583,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(584,27,2,60,100,450000,5,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(585,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(586,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(587,118,2,60,100,9790000,20,NULL,100,2000,50000,100000,1,12,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(588,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(589,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(590,27,2,60,100,450000,5,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(591,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(592,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(593,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(594,115,2,60,100,21000000,25,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(595,115,2,60,100,8500000,20,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(596,119,2,60,100,1800000,15,NULL,100,2000,50000,100000,1,3,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(597,27,2,60,100,2200000,15,NULL,100,2000,50000,100000,3,17,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(598,27,2,60,100,360900,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(599,27,2,60,100,450000,5,NULL,100,2000,50000,100000,3,19,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(600,114,2,60,100,850000,5,NULL,100,2000,50000,100000,3,60,0,0,'2024-07-15 20:54:32','2024-07-16 09:34:30',100),(601,115,2,60,100,21000000,25,NULL,100,2000,50000,100000,3,19,0,NULL,NULL,'2024-07-16 09:34:30',100);
/*!40000 ALTER TABLE `ams_aircraft_curr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-16 12:38:57
