CREATE DATABASE  IF NOT EXISTS `ams_ac` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_ac`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: dancholenhost    Database: ams_ac
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_aircraft`
--

DROP TABLE IF EXISTS `ams_aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_aircraft` (
  `ac_id` int NOT NULL AUTO_INCREMENT,
  `registration` varchar(24) DEFAULT NULL,
  `mac_id` int DEFAULT NULL,
  `owner_al_id` int DEFAULT NULL,
  `home_ap_id` int DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cabin_id` int DEFAULT NULL,
  `pilots_count` int DEFAULT NULL,
  `crew_count` int DEFAULT NULL,
  `pax_f` int DEFAULT NULL,
  `pax_b` int DEFAULT NULL,
  `pax_e` int DEFAULT NULL,
  `cargo_kg` int DEFAULT NULL,
  `cost_per_fh` double DEFAULT NULL,
  `ac_status_id` int DEFAULT NULL,
  `for_shedule_flights` int DEFAULT '0',
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=602 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_aircraft`
--

LOCK TABLES `ams_aircraft` WRITE;
/*!40000 ALTER TABLE `ams_aircraft` DISABLE KEYS */;
INSERT INTO `ams_aircraft` VALUES (1,'KS 01 0001',1,7,108,'2021-10-19 21:02:51','2024-06-10 22:54:01',1,1,0,0,0,3,503,185,2,1),(2,'KS 01 0002',1,1,108,'2021-10-24 00:54:31','2024-06-20 17:47:54',1,1,0,0,0,3,503,185,2,1),(3,'KS 01 0003',1,7,108,'2021-10-28 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,2,0),(4,'KS 01 0004',1,7,108,'2021-11-01 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,2,0),(5,'KS 01 0005',1,1,108,'2021-11-05 01:54:31','2024-07-06 20:17:02',1,1,0,0,0,3,503,185,2,1),(6,'KS 01 0006',1,10,128,'2021-11-09 01:54:31','2024-07-08 09:32:08',1,1,0,0,0,3,503,185,2,1),(7,'KS 01 0007',1,NULL,27,'2021-11-13 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(8,'KS 01 0008',1,7,108,'2021-11-17 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,2,0),(9,'KS 01 0009',1,NULL,27,'2021-11-21 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(10,'KS 01 0010',1,NULL,27,'2021-11-25 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(11,'KS 01 0011',1,NULL,27,'2021-11-29 20:44:10','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(12,'KS 01 0012',1,NULL,27,'2021-12-03 19:08:48','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(13,'KS 01 0013',1,NULL,27,'2021-12-08 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(14,'KS 01 0014',1,NULL,27,'2021-12-12 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(15,'KS 01 0015',1,NULL,27,'2021-12-16 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(16,'KS 01 0016',1,NULL,27,'2021-12-20 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(17,'KS 01 0017',1,NULL,27,'2021-12-24 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(18,'KS 01 0018',1,NULL,27,'2021-12-28 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(19,'KS 01 0019',1,NULL,27,'2022-01-01 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(20,'KS 01 0020',1,NULL,27,'2022-01-05 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(21,'KS 01 0021',1,NULL,27,'2022-01-09 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(22,'KS 01 0022',1,NULL,27,'2022-01-13 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(23,'KS 01 0023',1,NULL,27,'2022-01-17 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(24,'KS 01 0024',1,NULL,27,'2022-01-21 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(25,'KS 01 0025',1,NULL,27,'2022-01-25 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(26,'KS 01 0026',1,NULL,27,'2022-01-29 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(27,'KS 01 0027',1,NULL,27,'2022-02-02 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(28,'KS 01 0028',1,NULL,27,'2022-02-06 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(29,'KS 01 0029',1,NULL,27,'2022-02-10 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(30,'KS 01 0030',1,NULL,27,'2022-02-14 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(31,'KS 01 0031',1,NULL,27,'2022-02-18 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(32,'KS 01 0032',1,NULL,27,'2022-02-22 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(33,'KS 01 0033',1,NULL,27,'2022-02-26 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(34,'KS 01 0034',1,NULL,27,'2022-03-02 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(35,'KS 01 0035',1,NULL,27,'2022-03-06 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(36,'KS 01 0036',1,NULL,27,'2022-03-10 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(37,'KS 01 0037',1,NULL,27,'2022-03-14 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(38,'KS 01 0038',1,NULL,27,'2022-03-18 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(39,'KS 01 0039',1,NULL,27,'2022-03-22 01:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(40,'KS 01 0040',1,NULL,27,'2022-03-26 01:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(41,'KS 01 0041',1,NULL,27,'2022-03-30 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(42,'KS 01 0042',1,NULL,27,'2022-04-03 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(43,'KS 01 0043',1,NULL,27,'2022-04-07 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(44,'KS 01 0044',1,NULL,27,'2022-04-11 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(45,'KS 01 0045',1,NULL,27,'2022-04-15 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(46,'KS 01 0046',1,NULL,27,'2022-04-19 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(47,'KS 01 0047',1,NULL,27,'2022-04-23 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(48,'KS 01 0048',1,NULL,27,'2022-04-27 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(49,'KS 01 0049',1,NULL,27,'2022-05-01 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(50,'KS 01 0050',1,NULL,27,'2022-05-05 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(51,'KS 01 0051',1,NULL,27,'2022-05-09 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(52,'KS 01 0052',1,NULL,27,'2022-05-13 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(53,'KS 01 0053',1,NULL,27,'2022-05-17 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(54,'KS 01 0054',1,NULL,27,'2022-05-21 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(55,'KS 01 0055',1,NULL,27,'2022-05-25 00:54:32','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(56,'KS 01 0056',1,NULL,27,'2022-05-29 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(57,'KS 01 0057',1,NULL,27,'2022-06-02 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(58,'KS 01 0058',1,NULL,27,'2022-06-06 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(59,'KS 01 0059',1,NULL,27,'2022-06-10 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(60,'KS 01 0060',1,NULL,27,'2022-06-14 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(61,'KS 01 0061',1,NULL,27,'2022-06-18 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(62,'KS 01 0062',1,NULL,27,'2022-06-22 00:54:30','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(63,'KS 01 0063',1,NULL,27,'2022-06-26 00:54:32','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(64,'KS 01 0064',1,NULL,27,'2022-06-30 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(65,'C9 02 0001',2,1,108,'2022-07-01 00:54:31','2024-04-23 19:53:14',5,1,0,0,0,3,463,289,2,1),(66,'ER 04 0001',4,1,108,'2022-07-02 00:54:31','2024-04-23 19:41:18',7,2,1,0,0,29,6180,2532,2,1),(67,'KS 01 0065',1,NULL,27,'2022-07-04 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(68,'C9 02 0002',2,8,199,'2022-07-07 00:54:31','2024-06-25 15:46:12',5,1,0,0,0,3,463,289,2,1),(69,'KS 01 0066',1,NULL,27,'2022-07-08 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(70,'KS 01 0067',1,NULL,27,'2022-07-12 00:54:31','2022-07-12 21:01:32',1,1,0,0,0,3,503,185,1,0),(71,'C9 02 0003',2,NULL,114,'2022-07-13 00:54:30','2022-07-13 00:54:30',5,1,0,0,0,3,463,289,1,0),(72,'KS 07 0001',7,NULL,27,'2022-07-13 00:54:32','2022-07-13 00:54:32',11,1,1,0,0,9,1393,858,1,0),(73,'KS 01 0068',1,NULL,27,'2022-07-16 00:54:30','2022-07-16 00:54:30',1,1,0,0,0,3,503,185,1,0),(74,'DF 08 0001',8,NULL,118,'2022-07-17 00:54:31','2022-07-17 00:54:31',14,2,0,0,0,15,2290,5202,1,0),(75,'C9 02 0004',2,NULL,114,'2022-07-19 00:54:30','2022-07-19 00:54:30',5,1,0,0,0,3,463,289,1,0),(76,'KS 07 0002',7,NULL,27,'2022-07-19 00:54:32','2022-07-19 00:54:32',11,1,1,0,0,9,1393,858,1,0),(77,'KS 01 0069',1,NULL,27,'2022-07-20 00:54:31','2022-07-20 00:54:31',1,1,0,0,0,3,503,185,1,0),(78,'ER 04 0002',4,NULL,115,'2022-07-21 00:54:31','2022-07-21 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(79,'KS 01 0070',1,NULL,27,'2022-07-24 00:54:31','2022-07-24 00:54:31',1,1,0,0,0,3,503,185,1,0),(80,'C9 02 0005',2,NULL,114,'2022-07-25 00:54:31','2022-07-25 00:54:31',5,1,0,0,0,3,463,289,1,0),(81,'KS 07 0003',7,NULL,27,'2022-07-25 00:54:33','2022-07-25 00:54:33',11,1,1,0,0,9,1393,858,1,0),(82,'KS 01 0071',1,NULL,27,'2022-07-28 00:54:31','2022-07-28 00:54:31',1,1,0,0,0,3,503,185,1,0),(83,'C9 02 0006',2,NULL,114,'2022-07-31 00:54:30','2022-07-31 00:54:30',5,1,0,0,0,3,463,289,1,0),(84,'KS 07 0004',7,NULL,27,'2022-07-31 00:54:32','2022-07-31 00:54:32',11,1,1,0,0,9,1393,858,1,0),(85,'KS 01 0072',1,NULL,27,'2022-08-01 00:54:30','2022-08-01 00:54:30',1,1,0,0,0,3,503,185,1,0),(86,'KS 01 0073',1,NULL,27,'2022-08-05 00:54:30','2022-08-05 00:54:30',1,1,0,0,0,3,503,185,1,0),(87,'C9 02 0007',2,NULL,114,'2022-08-06 00:54:31','2022-08-06 00:54:31',5,1,0,0,0,3,463,289,1,0),(88,'KS 07 0005',7,NULL,27,'2022-08-06 00:54:33','2022-08-06 00:54:33',11,1,1,0,0,9,1393,858,1,0),(89,'KS 01 0074',1,NULL,27,'2022-08-09 00:54:31','2022-08-09 00:54:31',1,1,0,0,0,3,503,185,1,0),(90,'ER 04 0003',4,NULL,115,'2022-08-09 00:54:34','2022-08-09 00:54:34',7,2,1,0,0,29,6180,2532,1,0),(91,'C9 02 0008',2,NULL,114,'2022-08-12 00:54:31','2022-08-12 00:54:31',5,1,0,0,0,3,463,289,1,0),(92,'KS 07 0006',7,NULL,27,'2022-08-12 00:54:32','2022-08-12 00:54:32',11,1,1,0,0,9,1393,858,1,0),(93,'KS 01 0075',1,NULL,27,'2022-08-13 00:54:31','2022-08-13 00:54:31',1,1,0,0,0,3,503,185,1,0),(94,'KS 01 0076',1,NULL,27,'2022-08-17 00:54:30','2022-08-17 00:54:30',1,1,0,0,0,3,503,185,1,0),(95,'C9 02 0009',2,NULL,114,'2022-08-18 00:54:31','2022-08-18 00:54:31',5,1,0,0,0,3,463,289,1,0),(96,'KS 07 0007',7,NULL,27,'2022-08-18 00:54:33','2022-08-18 00:54:33',11,1,1,0,0,9,1393,858,1,0),(97,'KS 01 0077',1,NULL,27,'2022-08-21 00:54:30','2022-08-21 00:54:30',1,1,0,0,0,3,503,185,1,0),(98,'C9 02 0010',2,NULL,114,'2022-08-24 00:54:30','2022-08-24 00:54:30',5,1,0,0,0,3,463,289,1,0),(99,'KS 07 0008',7,NULL,27,'2022-08-24 00:54:32','2022-08-24 00:54:32',11,1,1,0,0,9,1393,858,1,0),(100,'KS 01 0078',1,NULL,27,'2022-08-25 00:54:31','2022-08-25 00:54:31',1,1,0,0,0,3,503,185,1,0),(101,'ER 04 0004',4,NULL,115,'2022-08-28 00:54:30','2022-08-28 00:54:30',7,2,1,0,0,29,6180,2532,1,0),(102,'DF 08 0002',8,NULL,118,'2022-08-28 00:54:32','2022-08-28 00:54:32',14,2,0,0,0,15,2290,5202,1,0),(103,'KS 01 0079',1,NULL,27,'2022-08-29 00:54:31','2022-08-29 00:54:31',1,1,0,0,0,3,503,185,1,0),(104,'C9 02 0011',2,NULL,114,'2022-08-30 00:54:31','2022-08-30 00:54:31',5,1,0,0,0,3,463,289,1,0),(105,'KS 07 0009',7,NULL,27,'2022-08-30 00:54:33','2022-08-30 00:54:33',11,1,1,0,0,9,1393,858,1,0),(106,'KS 01 0080',1,NULL,27,'2022-09-02 00:54:31','2022-09-02 00:54:31',1,1,0,0,0,3,503,185,1,0),(107,'C9 02 0012',2,NULL,114,'2022-09-05 00:54:31','2022-09-05 00:54:31',5,1,0,0,0,3,463,289,1,0),(108,'KS 07 0010',7,NULL,27,'2022-09-05 00:54:33','2022-09-05 00:54:33',11,1,1,0,0,9,1393,858,1,0),(109,'KS 01 0081',1,NULL,27,'2022-09-06 00:54:31','2022-09-06 00:54:31',1,1,0,0,0,3,503,185,1,0),(110,'KS 01 0082',1,NULL,27,'2022-09-10 00:54:31','2022-09-10 00:54:31',1,1,0,0,0,3,503,185,1,0),(111,'C9 02 0013',2,NULL,114,'2022-09-11 00:54:31','2022-09-11 00:54:31',5,1,0,0,0,3,463,289,1,0),(112,'KS 07 0011',7,NULL,27,'2022-09-11 00:54:32','2022-09-11 00:54:32',11,1,1,0,0,9,1393,858,1,0),(113,'KS 01 0083',1,NULL,27,'2022-09-14 00:54:31','2022-09-14 00:54:31',1,1,0,0,0,3,503,185,1,0),(114,'ER 04 0005',4,NULL,115,'2022-09-16 00:54:30','2022-09-16 00:54:30',7,2,1,0,0,29,6180,2532,1,0),(115,'C9 02 0014',2,NULL,114,'2022-09-17 00:54:30','2022-09-17 00:54:30',5,1,0,0,0,3,463,289,1,0),(116,'KS 07 0012',7,NULL,27,'2022-09-17 00:54:32','2022-09-17 00:54:32',11,1,1,0,0,9,1393,858,1,0),(117,'KS 01 0084',1,NULL,27,'2022-09-18 00:54:31','2022-09-18 00:54:31',1,1,0,0,0,3,503,185,1,0),(118,'KS 01 0085',1,NULL,27,'2022-09-22 00:54:30','2022-09-22 00:54:30',1,1,0,0,0,3,503,185,1,0),(119,'C9 02 0015',2,NULL,114,'2022-09-23 00:54:30','2022-09-23 00:54:30',5,1,0,0,0,3,463,289,1,0),(120,'KS 07 0013',7,NULL,27,'2022-09-23 00:54:32','2022-09-23 00:54:32',11,1,1,0,0,9,1393,858,1,0),(121,'KS 01 0086',1,NULL,27,'2022-09-26 00:54:31','2022-09-26 00:54:31',1,1,0,0,0,3,503,185,1,0),(122,'C9 02 0016',2,NULL,114,'2022-09-29 00:54:30','2022-09-29 00:54:30',5,1,0,0,0,3,463,289,1,0),(123,'KS 07 0014',7,NULL,27,'2022-09-29 00:54:32','2022-09-29 00:54:32',11,1,1,0,0,9,1393,858,1,0),(124,'KS 01 0087',1,NULL,27,'2022-09-30 00:54:31','2022-09-30 00:54:31',1,1,0,0,0,3,503,185,1,0),(125,'KS 01 0088',1,NULL,27,'2022-10-04 00:54:30','2022-10-04 00:54:30',1,1,0,0,0,3,503,185,1,0),(126,'C9 02 0017',2,NULL,114,'2022-10-05 00:54:31','2022-10-05 00:54:31',5,1,0,0,0,3,463,289,1,0),(127,'ER 04 0006',4,NULL,115,'2022-10-05 00:54:33','2022-10-05 00:54:33',7,2,1,0,0,29,6180,2532,1,0),(128,'KS 07 0015',7,NULL,27,'2022-10-05 00:54:34','2022-10-05 00:54:34',11,1,1,0,0,9,1393,858,1,0),(129,'KS 01 0089',1,NULL,27,'2022-10-08 00:54:31','2022-10-08 00:54:31',1,1,0,0,0,3,503,185,1,0),(130,'DF 08 0003',8,NULL,118,'2022-10-09 00:54:31','2022-10-09 00:54:31',14,2,0,0,0,15,2290,5202,1,0),(131,'C9 02 0018',2,NULL,114,'2022-10-11 00:54:31','2022-10-11 00:54:31',5,1,0,0,0,3,463,289,1,0),(132,'KS 07 0016',7,NULL,27,'2022-10-11 00:54:32','2022-10-11 00:54:32',11,1,1,0,0,9,1393,858,1,0),(133,'KS 01 0090',1,NULL,27,'2022-10-12 00:54:31','2022-10-12 00:54:31',1,1,0,0,0,3,503,185,1,0),(134,'KS 01 0091',1,NULL,27,'2022-10-16 00:54:31','2022-10-16 00:54:31',1,1,0,0,0,3,503,185,1,0),(135,'C9 02 0019',2,NULL,114,'2022-10-17 00:54:30','2022-10-17 00:54:30',5,1,0,0,0,3,463,289,1,0),(136,'KS 07 0017',7,NULL,27,'2022-10-17 00:54:32','2022-10-17 00:54:32',11,1,1,0,0,9,1393,858,1,0),(137,'KS 01 0092',1,NULL,27,'2022-10-20 00:54:31','2022-10-20 00:54:31',1,1,0,0,0,3,503,185,1,0),(138,'C9 02 0020',2,NULL,114,'2022-10-23 00:54:30','2022-10-23 00:54:30',5,1,0,0,0,3,463,289,1,0),(139,'KS 07 0018',7,NULL,27,'2022-10-23 00:54:32','2022-10-23 00:54:32',11,1,1,0,0,9,1393,858,1,0),(140,'BN 09 0001',9,10,128,'2022-10-23 00:54:34','2024-07-08 09:31:59',16,1,0,0,0,9,724,724,2,1),(141,'KS 01 0093',1,NULL,27,'2022-10-24 00:54:31','2022-10-24 00:54:31',1,1,0,0,0,3,503,185,1,0),(142,'ER 04 0007',4,NULL,115,'2022-10-24 00:54:33','2022-10-24 00:54:33',7,2,1,0,0,29,6180,2532,1,0),(143,'KS 01 0094',1,NULL,27,'2022-10-28 00:54:31','2022-10-28 00:54:31',1,1,0,0,0,3,503,185,1,0),(144,'C9 02 0021',2,NULL,114,'2022-10-29 00:54:30','2022-10-29 00:54:30',5,1,0,0,0,3,463,289,1,0),(145,'KS 07 0019',7,NULL,27,'2022-10-29 00:54:32','2022-10-29 00:54:32',11,1,1,0,0,9,1393,858,1,0),(146,'KS 01 0095',1,NULL,27,'2022-11-01 01:54:31','2022-11-01 01:54:31',1,1,0,0,0,3,503,185,1,0),(147,'C9 02 0022',2,NULL,114,'2022-11-04 01:54:31','2022-11-04 01:54:31',5,1,0,0,0,3,463,289,1,0),(148,'KS 07 0020',7,NULL,27,'2022-11-04 01:54:33','2022-11-04 01:54:33',11,1,1,0,0,9,1393,858,1,0),(149,'KS 01 0096',1,NULL,27,'2022-11-05 01:54:31','2022-11-05 01:54:31',1,1,0,0,0,3,503,185,1,0),(150,'KS 01 0097',1,NULL,27,'2022-11-09 01:54:30','2022-11-09 01:54:30',1,1,0,0,0,3,503,185,1,0),(151,'BN 09 0002',9,NULL,119,'2022-11-09 01:54:32','2022-11-09 01:54:32',16,1,0,0,0,9,724,724,1,0),(152,'C9 02 0023',2,NULL,114,'2022-11-10 01:54:31','2022-11-10 01:54:31',5,1,0,0,0,3,463,289,1,0),(153,'KS 07 0021',7,NULL,27,'2022-11-10 01:54:32','2022-11-10 01:54:32',11,1,1,0,0,9,1393,858,1,0),(154,'ER 04 0008',4,NULL,115,'2022-11-12 01:54:31','2022-11-12 01:54:31',7,2,1,0,0,29,6180,2532,1,0),(155,'KS 01 0098',1,NULL,27,'2022-11-13 01:54:30','2022-11-13 01:54:30',1,1,0,0,0,3,503,185,1,0),(156,'C9 02 0024',2,NULL,114,'2022-11-16 01:54:31','2022-11-16 01:54:31',5,1,0,0,0,3,463,289,1,0),(157,'KS 07 0022',7,NULL,27,'2022-11-16 01:54:33','2022-11-16 01:54:33',11,1,1,0,0,9,1393,858,1,0),(158,'KS 01 0099',1,NULL,27,'2022-11-17 01:54:31','2022-11-17 01:54:31',1,1,0,0,0,3,503,185,1,0),(159,'DF 08 0004',8,NULL,118,'2022-11-20 01:54:30','2022-11-20 01:54:30',14,2,0,0,0,15,2290,5202,1,0),(160,'KS 01 0100',1,NULL,27,'2022-11-21 01:54:31','2022-11-21 01:54:31',1,1,0,0,0,3,503,185,1,0),(161,'C9 02 0025',2,NULL,114,'2022-11-22 01:54:31','2022-11-22 01:54:31',5,1,0,0,0,3,463,289,1,0),(162,'KS 07 0023',7,NULL,27,'2022-11-22 01:54:32','2022-11-22 01:54:32',11,1,1,0,0,9,1393,858,1,0),(163,'KS 01 0101',1,NULL,27,'2022-11-25 01:54:31','2022-11-25 01:54:31',1,1,0,0,0,3,503,185,1,0),(164,'BN 09 0003',9,NULL,119,'2022-11-26 01:54:31','2022-11-26 01:54:31',16,1,0,0,0,9,724,724,1,0),(165,'C9 02 0026',2,NULL,114,'2022-11-28 01:54:31','2022-11-28 01:54:31',5,1,0,0,0,3,463,289,1,0),(166,'KS 07 0024',7,NULL,27,'2022-11-28 01:54:33','2022-11-28 01:54:33',11,1,1,0,0,9,1393,858,1,0),(167,'KS 01 0102',1,NULL,27,'2022-11-29 01:54:31','2022-11-29 01:54:31',1,1,0,0,0,3,503,185,1,0),(168,'ER 04 0009',4,NULL,115,'2022-12-01 01:54:31','2022-12-01 01:54:31',7,2,1,0,0,29,6180,2532,1,0),(169,'KS 01 0103',1,NULL,27,'2022-12-03 01:54:31','2022-12-03 01:54:31',1,1,0,0,0,3,503,185,1,0),(170,'C9 02 0027',2,NULL,114,'2022-12-04 01:54:31','2022-12-04 01:54:31',5,1,0,0,0,3,463,289,1,0),(171,'KS 07 0025',7,NULL,27,'2022-12-04 01:54:32','2022-12-04 01:54:32',11,1,1,0,0,9,1393,858,1,0),(172,'KS 01 0104',1,NULL,27,'2022-12-07 01:54:31','2022-12-07 01:54:31',1,1,0,0,0,3,503,185,1,0),(173,'C9 02 0028',2,NULL,114,'2022-12-10 01:54:31','2022-12-10 01:54:31',5,1,0,0,0,3,463,289,1,0),(174,'KS 07 0026',7,NULL,27,'2022-12-10 01:54:33','2022-12-10 01:54:33',11,1,1,0,0,9,1393,858,1,0),(175,'KS 01 0105',1,NULL,27,'2022-12-11 01:54:31','2022-12-11 01:54:31',1,1,0,0,0,3,503,185,1,0),(176,'BN 09 0004',9,NULL,119,'2022-12-13 01:54:31','2022-12-13 01:54:31',16,1,0,0,0,9,724,724,1,0),(177,'KS 01 0106',1,NULL,27,'2022-12-15 01:54:31','2022-12-15 01:54:31',1,1,0,0,0,3,503,185,1,0),(178,'C9 02 0029',2,NULL,114,'2022-12-16 01:54:30','2022-12-16 01:54:30',5,1,0,0,0,3,463,289,1,0),(179,'KS 07 0027',7,NULL,27,'2022-12-16 01:54:32','2022-12-16 01:54:32',11,1,1,0,0,9,1393,858,1,0),(180,'KS 01 0107',1,NULL,27,'2022-12-19 01:54:31','2022-12-19 01:54:31',1,1,0,0,0,3,503,185,1,0),(181,'ER 04 0010',4,NULL,115,'2022-12-20 01:54:30','2022-12-20 01:54:30',7,2,1,0,0,29,6180,2532,1,0),(182,'C9 02 0030',2,NULL,114,'2022-12-22 01:54:31','2022-12-22 01:54:31',5,1,0,0,0,3,463,289,1,0),(183,'KS 07 0028',7,NULL,27,'2022-12-22 01:54:32','2022-12-22 01:54:32',11,1,1,0,0,9,1393,858,1,0),(184,'KS 01 0108',1,NULL,27,'2022-12-23 01:54:30','2022-12-23 01:54:30',1,1,0,0,0,3,503,185,1,0),(185,'KS 01 0109',1,NULL,27,'2022-12-27 01:54:31','2022-12-27 01:54:31',1,1,0,0,0,3,503,185,1,0),(186,'C9 02 0031',2,NULL,114,'2022-12-28 01:54:31','2022-12-28 01:54:31',5,1,0,0,0,3,463,289,1,0),(187,'KS 07 0029',7,NULL,27,'2022-12-28 01:54:33','2022-12-28 01:54:33',11,1,1,0,0,9,1393,858,1,0),(188,'BN 09 0005',9,NULL,119,'2022-12-30 01:54:31','2022-12-30 01:54:31',16,1,0,0,0,9,724,724,1,0),(189,'KS 01 0110',1,NULL,27,'2022-12-31 01:54:30','2022-12-31 01:54:30',1,1,0,0,0,3,503,185,1,0),(190,'DF 08 0005',8,NULL,118,'2023-01-01 01:54:30','2023-01-01 01:54:30',14,2,0,0,0,15,2290,5202,1,0),(191,'C9 02 0032',2,NULL,114,'2023-01-03 01:54:31','2023-01-03 01:54:31',5,1,0,0,0,3,463,289,1,0),(192,'KS 07 0030',7,NULL,27,'2023-01-03 01:54:33','2023-01-03 01:54:33',11,1,1,0,0,9,1393,858,1,0),(193,'KS 01 0111',1,NULL,27,'2023-01-04 01:54:31','2023-01-04 01:54:31',1,1,0,0,0,3,503,185,1,0),(194,'KS 01 0112',1,NULL,27,'2023-01-08 01:54:31','2023-01-08 01:54:31',1,1,0,0,0,3,503,185,1,0),(195,'ER 04 0011',4,NULL,115,'2023-01-08 01:54:33','2023-01-08 01:54:33',7,2,1,0,0,29,6180,2532,1,0),(196,'C9 02 0033',2,NULL,114,'2023-01-09 01:54:30','2023-01-09 01:54:30',5,1,0,0,0,3,463,289,1,0),(197,'KS 07 0031',7,NULL,27,'2023-01-09 01:54:32','2023-01-09 01:54:32',11,1,1,0,0,9,1393,858,1,0),(198,'KS 01 0113',1,NULL,27,'2023-01-12 01:54:31','2023-01-12 01:54:31',1,1,0,0,0,3,503,185,1,0),(199,'C9 02 0034',2,NULL,114,'2023-01-15 01:54:31','2023-01-15 01:54:31',5,1,0,0,0,3,463,289,1,0),(200,'KS 07 0032',7,NULL,27,'2023-01-15 01:54:33','2023-01-15 01:54:33',11,1,1,0,0,9,1393,858,1,0),(201,'KS 01 0114',1,NULL,27,'2023-01-16 01:54:30','2023-01-16 01:54:30',1,1,0,0,0,3,503,185,1,0),(202,'BN 09 0006',9,NULL,119,'2023-01-16 01:54:32','2023-01-16 01:54:32',16,1,0,0,0,9,724,724,1,0),(203,'KS 01 0115',1,NULL,27,'2023-01-20 01:54:31','2023-01-20 01:54:31',1,1,0,0,0,3,503,185,1,0),(204,'C9 02 0035',2,NULL,114,'2023-01-21 01:54:31','2023-01-21 01:54:31',5,1,0,0,0,3,463,289,1,0),(205,'KS 07 0033',7,NULL,27,'2023-01-21 01:54:33','2023-01-21 01:54:33',11,1,1,0,0,9,1393,858,1,0),(206,'KS 01 0116',1,NULL,27,'2023-01-24 01:54:31','2023-01-24 01:54:31',1,1,0,0,0,3,503,185,1,0),(207,'C9 02 0036',2,NULL,114,'2023-01-27 01:54:30','2023-01-27 01:54:30',5,1,0,0,0,3,463,289,1,0),(208,'ER 04 0012',4,NULL,115,'2023-01-27 01:54:32','2023-01-27 01:54:32',7,2,1,0,0,29,6180,2532,1,0),(209,'KS 07 0034',7,NULL,27,'2023-01-27 01:54:34','2023-01-27 01:54:34',11,1,1,0,0,9,1393,858,1,0),(210,'KS 01 0117',1,NULL,27,'2023-01-28 01:54:30','2023-01-28 01:54:30',1,1,0,0,0,3,503,185,1,0),(211,'KS 01 0118',1,NULL,27,'2023-02-01 01:54:30','2023-02-01 01:54:30',1,1,0,0,0,3,503,185,1,0),(212,'C9 02 0037',2,NULL,114,'2023-02-02 01:54:31','2023-02-02 01:54:31',5,1,0,0,0,3,463,289,1,0),(213,'KS 07 0035',7,NULL,27,'2023-02-02 01:54:32','2023-02-02 01:54:32',11,1,1,0,0,9,1393,858,1,0),(214,'BN 09 0007',9,NULL,119,'2023-02-02 01:54:34','2023-02-02 01:54:34',16,1,0,0,0,9,724,724,1,0),(215,'KS 01 0119',1,NULL,27,'2023-02-05 01:54:30','2023-02-05 01:54:30',1,1,0,0,0,3,503,185,1,0),(216,'C9 02 0038',2,NULL,114,'2023-02-08 01:54:30','2023-02-08 01:54:30',5,1,0,0,0,3,463,289,1,0),(217,'KS 07 0036',7,NULL,27,'2023-02-08 01:54:32','2023-02-08 01:54:32',11,1,1,0,0,9,1393,858,1,0),(218,'KS 01 0120',1,NULL,27,'2023-02-09 01:54:31','2023-02-09 01:54:31',1,1,0,0,0,3,503,185,1,0),(219,'DF 08 0006',8,NULL,118,'2023-02-12 01:54:31','2023-02-12 01:54:31',14,2,0,0,0,15,2290,5202,1,0),(220,'KS 01 0121',1,NULL,27,'2023-02-13 01:54:31','2023-02-13 01:54:31',1,1,0,0,0,3,503,185,1,0),(221,'C9 02 0039',2,NULL,114,'2023-02-14 01:54:31','2023-02-14 01:54:31',5,1,0,0,0,3,463,289,1,0),(222,'KS 07 0037',7,NULL,27,'2023-02-14 01:54:32','2023-02-14 01:54:32',11,1,1,0,0,9,1393,858,1,0),(223,'ER 04 0013',4,NULL,115,'2023-02-15 01:54:31','2023-02-15 01:54:31',7,2,1,0,0,29,6180,2532,1,0),(224,'KS 01 0122',1,NULL,27,'2023-02-17 01:54:30','2023-02-17 01:54:30',1,1,0,0,0,3,503,185,1,0),(225,'BN 09 0008',9,1,108,'2023-02-19 01:54:31','2024-07-06 19:31:41',16,1,0,0,0,9,724,724,2,1),(226,'C9 02 0040',2,NULL,114,'2023-02-20 01:54:31','2023-02-20 01:54:31',5,1,0,0,0,3,463,289,1,0),(227,'KS 07 0038',7,NULL,27,'2023-02-20 01:54:33','2023-02-20 01:54:33',11,1,1,0,0,9,1393,858,1,0),(228,'KS 01 0123',1,NULL,27,'2023-02-21 01:54:31','2023-02-21 01:54:31',1,1,0,0,0,3,503,185,1,0),(229,'KS 01 0124',1,NULL,27,'2023-02-25 01:54:30','2023-02-25 01:54:30',1,1,0,0,0,3,503,185,1,0),(230,'C9 02 0041',2,NULL,114,'2023-02-26 01:54:31','2023-02-26 01:54:31',5,1,0,0,0,3,463,289,1,0),(231,'KS 07 0039',7,NULL,27,'2023-02-26 01:54:32','2023-02-26 01:54:32',11,1,1,0,0,9,1393,858,1,0),(232,'KS 01 0125',1,NULL,27,'2023-03-01 01:54:30','2023-03-01 01:54:30',1,1,0,0,0,3,503,185,1,0),(233,'C9 02 0042',2,NULL,114,'2023-03-04 01:54:30','2023-03-04 01:54:30',5,1,0,0,0,3,463,289,1,0),(234,'KS 07 0040',7,NULL,27,'2023-03-04 01:54:32','2023-03-04 01:54:32',11,1,1,0,0,9,1393,858,1,0),(235,'KS 01 0126',1,NULL,27,'2023-03-05 01:54:30','2023-03-05 01:54:30',1,1,0,0,0,3,503,185,1,0),(236,'ER 04 0014',4,NULL,115,'2023-03-06 01:54:30','2023-03-06 01:54:30',7,2,1,0,0,29,6180,2532,1,0),(237,'BN 09 0009',9,NULL,119,'2023-03-08 01:54:30','2023-03-08 01:54:30',16,1,0,0,0,9,724,724,1,0),(238,'KS 01 0127',1,NULL,27,'2023-03-09 01:54:30','2023-03-09 01:54:30',1,1,0,0,0,3,503,185,1,0),(239,'C9 02 0043',2,NULL,114,'2023-03-10 01:54:30','2023-03-10 01:54:30',5,1,0,0,0,3,463,289,1,0),(240,'KS 07 0041',7,NULL,27,'2023-03-10 01:54:32','2023-03-10 01:54:32',11,1,1,0,0,9,1393,858,1,0),(241,'KS 01 0128',1,NULL,27,'2023-03-13 01:54:31','2023-03-13 01:54:31',1,1,0,0,0,3,503,185,1,0),(242,'C9 02 0044',2,NULL,114,'2023-03-16 01:54:31','2023-03-16 01:54:31',5,1,0,0,0,3,463,289,1,0),(243,'KS 07 0042',7,NULL,27,'2023-03-16 01:54:32','2023-03-16 01:54:32',11,1,1,0,0,9,1393,858,1,0),(244,'KS 01 0129',1,NULL,27,'2023-03-17 01:54:30','2023-03-17 01:54:30',1,1,0,0,0,3,503,185,1,0),(245,'KS 01 0130',1,NULL,27,'2023-03-21 01:54:31','2023-03-21 01:54:31',1,1,0,0,0,3,503,185,1,0),(246,'C9 02 0045',2,NULL,114,'2023-03-22 01:54:31','2023-03-22 01:54:31',5,1,0,0,0,3,463,289,1,0),(247,'KS 07 0043',7,NULL,27,'2023-03-22 01:54:32','2023-03-22 01:54:32',11,1,1,0,0,9,1393,858,1,0),(248,'KS 01 0131',1,NULL,27,'2023-03-25 01:54:30','2023-03-25 01:54:30',1,1,0,0,0,3,503,185,1,0),(249,'ER 04 0015',4,NULL,115,'2023-03-25 01:54:31','2023-03-25 01:54:31',7,2,1,0,0,29,6180,2532,1,0),(250,'BN 09 0010',9,NULL,119,'2023-03-25 01:54:32','2023-03-25 01:54:32',16,1,0,0,0,9,724,724,1,0),(251,'DF 08 0007',8,NULL,118,'2023-03-26 01:04:30','2023-03-26 01:04:30',14,2,0,0,0,15,2290,5202,1,0),(252,'C9 02 0046',2,NULL,114,'2023-03-28 00:54:31','2023-03-28 00:54:31',5,1,0,0,0,3,463,289,1,0),(253,'KS 07 0044',7,NULL,27,'2023-03-28 00:54:32','2023-03-28 00:54:32',11,1,1,0,0,9,1393,858,1,0),(254,'KS 01 0132',1,NULL,27,'2023-03-29 00:54:30','2023-03-29 00:54:30',1,1,0,0,0,3,503,185,1,0),(255,'KS 01 0133',1,NULL,27,'2023-04-02 00:54:30','2023-04-02 00:54:30',1,1,0,0,0,3,503,185,1,0),(256,'C9 02 0047',2,NULL,114,'2023-04-03 00:54:31','2023-04-03 00:54:31',5,1,0,0,0,3,463,289,1,0),(257,'KS 07 0045',7,NULL,27,'2023-04-03 00:54:32','2023-04-03 00:54:32',11,1,1,0,0,9,1393,858,1,0),(258,'KS 01 0134',1,NULL,27,'2023-04-06 00:54:30','2023-04-06 00:54:30',1,1,0,0,0,3,503,185,1,0),(259,'C9 02 0048',2,NULL,114,'2023-04-09 00:54:30','2023-04-09 00:54:30',5,1,0,0,0,3,463,289,1,0),(260,'KS 07 0046',7,NULL,27,'2023-04-09 00:54:32','2023-04-09 00:54:32',11,1,1,0,0,9,1393,858,1,0),(261,'KS 01 0135',1,NULL,27,'2023-04-10 00:54:30','2023-04-10 00:54:30',1,1,0,0,0,3,503,185,1,0),(262,'BN 09 0011',9,NULL,119,'2023-04-11 00:54:30','2023-04-11 00:54:30',16,1,0,0,0,9,724,724,1,0),(263,'ER 04 0016',4,NULL,115,'2023-04-13 00:54:31','2023-04-13 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(264,'KS 01 0136',1,NULL,27,'2023-04-14 00:54:30','2023-04-14 00:54:30',1,1,0,0,0,3,503,185,1,0),(265,'C9 02 0049',2,NULL,114,'2023-04-15 00:54:31','2023-04-15 00:54:31',5,1,0,0,0,3,463,289,1,0),(266,'KS 07 0047',7,NULL,27,'2023-04-15 00:54:32','2023-04-15 00:54:32',11,1,1,0,0,9,1393,858,1,0),(267,'KS 01 0137',1,NULL,27,'2023-04-18 00:54:31','2023-04-18 00:54:31',1,1,0,0,0,3,503,185,1,0),(268,'C9 02 0050',2,NULL,114,'2023-04-21 00:54:30','2023-04-21 00:54:30',5,1,0,0,0,3,463,289,1,0),(269,'KS 07 0048',7,NULL,27,'2023-04-21 00:54:32','2023-04-21 00:54:32',11,1,1,0,0,9,1393,858,1,0),(270,'KS 01 0138',1,NULL,27,'2023-04-22 00:54:30','2023-04-22 00:54:30',1,1,0,0,0,3,503,185,1,0),(271,'KS 01 0139',1,NULL,27,'2023-04-26 00:54:31','2023-04-26 00:54:31',1,1,0,0,0,3,503,185,1,0),(272,'C9 02 0051',2,NULL,114,'2023-04-27 00:54:31','2023-04-27 00:54:31',5,1,0,0,0,3,463,289,1,0),(273,'KS 07 0049',7,NULL,27,'2023-04-27 00:54:32','2023-04-27 00:54:32',11,1,1,0,0,9,1393,858,1,0),(274,'BN 09 0012',9,NULL,119,'2023-04-28 00:54:30','2023-04-28 00:54:30',16,1,0,0,0,9,724,724,1,0),(275,'KS 01 0140',1,NULL,27,'2023-04-30 00:54:30','2023-04-30 00:54:30',1,1,0,0,0,3,503,185,1,0),(276,'ER 04 0017',4,NULL,115,'2023-05-02 00:54:31','2023-05-02 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(277,'C9 02 0052',2,NULL,114,'2023-05-03 00:54:31','2023-05-03 00:54:31',5,1,0,0,0,3,463,289,1,0),(278,'KS 07 0050',7,NULL,27,'2023-05-03 00:54:32','2023-05-03 00:54:32',11,1,1,0,0,9,1393,858,1,0),(279,'KS 01 0141',1,NULL,27,'2023-05-04 00:54:31','2023-05-04 00:54:31',1,1,0,0,0,3,503,185,1,0),(280,'DF 08 0008',8,NULL,118,'2023-05-07 00:54:30','2023-05-07 00:54:30',14,2,0,0,0,15,2290,5202,1,0),(281,'KS 01 0142',1,NULL,27,'2023-05-08 00:54:30','2023-05-08 00:54:30',1,1,0,0,0,3,503,185,1,0),(282,'C9 02 0053',2,NULL,114,'2023-05-09 00:54:31','2023-05-09 00:54:31',5,1,0,0,0,3,463,289,1,0),(283,'KS 07 0051',7,NULL,27,'2023-05-09 00:54:32','2023-05-09 00:54:32',11,1,1,0,0,9,1393,858,1,0),(284,'KS 01 0143',1,NULL,27,'2023-05-12 00:54:30','2023-05-12 00:54:30',1,1,0,0,0,3,503,185,1,0),(285,'C9 02 0054',2,NULL,114,'2023-05-15 00:54:30','2023-05-15 00:54:30',5,1,0,0,0,3,463,289,1,0),(286,'KS 07 0052',7,NULL,27,'2023-05-15 00:54:32','2023-05-15 00:54:32',11,1,1,0,0,9,1393,858,1,0),(287,'BN 09 0013',9,NULL,119,'2023-05-15 00:54:33','2023-05-15 00:54:33',16,1,0,0,0,9,724,724,1,0),(288,'KS 01 0144',1,NULL,27,'2023-05-16 00:54:30','2023-05-16 00:54:30',1,1,0,0,0,3,503,185,1,0),(289,'KS 01 0145',1,NULL,27,'2023-05-20 00:54:31','2023-05-20 00:54:31',1,1,0,0,0,3,503,185,1,0),(290,'C9 02 0055',2,NULL,114,'2023-05-21 00:54:30','2023-05-21 00:54:30',5,1,0,0,0,3,463,289,1,0),(291,'ER 04 0018',4,NULL,115,'2023-05-21 00:54:31','2023-05-21 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(292,'KS 07 0053',7,NULL,27,'2023-05-21 00:54:32','2023-05-21 00:54:32',11,1,1,0,0,9,1393,858,1,0),(293,'KS 01 0146',1,NULL,27,'2023-05-24 00:54:30','2023-05-24 00:54:30',1,1,0,0,0,3,503,185,1,0),(294,'C9 02 0056',2,NULL,114,'2023-05-27 00:54:30','2023-05-27 00:54:30',5,1,0,0,0,3,463,289,1,0),(295,'KS 07 0054',7,NULL,27,'2023-05-27 00:54:31','2023-05-27 00:54:31',11,1,1,0,0,9,1393,858,1,0),(296,'KS 01 0147',1,NULL,27,'2023-05-28 00:54:31','2023-05-28 00:54:31',1,1,0,0,0,3,503,185,1,0),(297,'KS 01 0148',1,NULL,27,'2023-06-01 00:54:31','2023-06-01 00:54:31',1,1,0,0,0,3,503,185,1,0),(298,'BN 09 0014',9,NULL,119,'2023-06-01 00:54:32','2023-06-01 00:54:32',16,1,0,0,0,9,724,724,1,0),(299,'C9 02 0057',2,NULL,114,'2023-06-02 00:54:30','2023-06-02 00:54:30',5,1,0,0,0,3,463,289,1,0),(300,'KS 07 0055',7,NULL,27,'2023-06-02 00:54:31','2023-06-02 00:54:31',11,1,1,0,0,9,1393,858,1,0),(301,'KS 01 0149',1,NULL,27,'2023-06-05 00:54:30','2023-06-05 00:54:30',1,1,0,0,0,3,503,185,1,0),(302,'C9 02 0058',2,NULL,114,'2023-06-08 00:54:31','2023-06-08 00:54:31',5,1,0,0,0,3,463,289,1,0),(303,'KS 07 0056',7,NULL,27,'2023-06-08 00:54:32','2023-06-08 00:54:32',11,1,1,0,0,9,1393,858,1,0),(304,'KS 01 0150',1,NULL,27,'2023-06-09 00:54:30','2023-06-09 00:54:30',1,1,0,0,0,3,503,185,1,0),(305,'ER 04 0019',4,NULL,115,'2023-06-09 00:54:31','2023-06-09 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(306,'KS 01 0151',1,NULL,27,'2023-06-13 00:54:30','2023-06-13 00:54:30',1,1,0,0,0,3,503,185,1,0),(307,'C9 02 0059',2,NULL,114,'2023-06-14 00:54:31','2023-06-14 00:54:31',5,1,0,0,0,3,463,289,1,0),(308,'KS 07 0057',7,NULL,27,'2023-06-14 00:54:32','2023-06-14 00:54:32',11,1,1,0,0,9,1393,858,1,0),(309,'KS 01 0152',1,NULL,27,'2023-06-17 00:54:30','2023-06-17 00:54:30',1,1,0,0,0,3,503,185,1,0),(310,'DF 08 0009',8,NULL,118,'2023-06-18 00:54:30','2023-06-18 00:54:30',14,2,0,0,0,15,2290,5202,1,0),(311,'BN 09 0015',9,NULL,119,'2023-06-18 00:54:31','2023-06-18 00:54:31',16,1,0,0,0,9,724,724,1,0),(312,'C9 02 0060',2,NULL,114,'2023-06-20 00:54:31','2023-06-20 00:54:31',5,1,0,0,0,3,463,289,1,0),(313,'KS 07 0058',7,NULL,27,'2023-06-20 00:54:32','2023-06-20 00:54:32',11,1,1,0,0,9,1393,858,1,0),(314,'KS 01 0153',1,NULL,27,'2023-06-21 00:54:30','2023-06-21 00:54:30',1,1,0,0,0,3,503,185,1,0),(315,'KS 01 0154',1,NULL,27,'2023-06-25 00:54:31','2023-06-25 00:54:31',1,1,0,0,0,3,503,185,1,0),(316,'C9 02 0061',2,NULL,114,'2023-06-26 00:54:31','2023-06-26 00:54:31',5,1,0,0,0,3,463,289,1,0),(317,'KS 07 0059',7,NULL,27,'2023-06-26 00:54:32','2023-06-26 00:54:32',11,1,1,0,0,9,1393,858,1,0),(318,'ER 04 0020',4,NULL,115,'2023-06-28 00:54:30','2023-06-28 00:54:30',7,2,1,0,0,29,6180,2532,1,0),(319,'KS 01 0155',1,NULL,27,'2023-06-29 00:54:30','2023-06-29 00:54:30',1,1,0,0,0,3,503,185,1,0),(320,'C9 02 0062',2,NULL,114,'2023-07-02 00:54:31','2023-07-02 00:54:31',5,1,0,0,0,3,463,289,1,0),(321,'KS 07 0060',7,NULL,27,'2023-07-02 00:54:32','2023-07-02 00:54:32',11,1,1,0,0,9,1393,858,1,0),(322,'KS 01 0156',1,NULL,27,'2023-07-03 00:54:31','2023-07-03 00:54:31',1,1,0,0,0,3,503,185,1,0),(323,'BN 09 0016',9,NULL,119,'2023-07-05 00:54:31','2023-07-05 00:54:31',16,1,0,0,0,9,724,724,1,0),(324,'KS 01 0157',1,NULL,27,'2023-07-07 00:54:30','2023-07-07 00:54:30',1,1,0,0,0,3,503,185,1,0),(325,'C9 02 0063',2,NULL,114,'2023-07-08 00:54:30','2023-07-08 00:54:30',5,1,0,0,0,3,463,289,1,0),(326,'KS 07 0061',7,NULL,27,'2023-07-08 00:54:32','2023-07-08 00:54:32',11,1,1,0,0,9,1393,858,1,0),(327,'KS 01 0158',1,NULL,27,'2023-07-11 00:54:30','2023-07-11 00:54:30',1,1,0,0,0,3,503,185,1,0),(328,'C9 02 0064',2,NULL,114,'2023-07-14 00:54:31','2023-07-14 00:54:31',5,1,0,0,0,3,463,289,1,0),(329,'KS 07 0062',7,NULL,27,'2023-07-14 00:54:33','2023-07-14 00:54:33',11,1,1,0,0,9,1393,858,1,0),(330,'KS 01 0159',1,NULL,27,'2023-07-15 00:54:31','2023-07-15 00:54:31',1,1,0,0,0,3,503,185,1,0),(331,'ER 04 0021',4,NULL,115,'2023-07-17 00:54:31','2023-07-17 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(332,'KS 01 0160',1,NULL,27,'2023-07-19 00:54:30','2023-07-19 00:54:30',1,1,0,0,0,3,503,185,1,0),(333,'C9 02 0065',2,NULL,114,'2023-07-20 00:54:31','2023-07-20 00:54:31',5,1,0,0,0,3,463,289,1,0),(334,'KS 07 0063',7,NULL,27,'2023-07-20 00:54:31','2023-07-20 00:54:31',11,1,1,0,0,9,1393,858,1,0),(335,'BN 09 0017',9,NULL,119,'2023-07-22 00:54:30','2023-07-22 00:54:30',16,1,0,0,0,9,724,724,1,0),(336,'KS 01 0161',1,NULL,27,'2023-07-23 00:54:30','2023-07-23 00:54:30',1,1,0,0,0,3,503,185,1,0),(337,'C9 02 0066',2,NULL,114,'2023-07-26 00:54:30','2023-07-26 00:54:30',5,1,0,0,0,3,463,289,1,0),(338,'KS 07 0064',7,NULL,27,'2023-07-26 00:54:32','2023-07-26 00:54:32',11,1,1,0,0,9,1393,858,1,0),(339,'KS 01 0162',1,NULL,27,'2023-07-27 00:54:31','2023-07-27 00:54:31',1,1,0,0,0,3,503,185,1,0),(340,'KS 01 0163',1,NULL,27,'2023-07-31 19:53:25','2023-07-31 19:53:25',1,1,0,0,0,3,503,185,1,0),(341,'C9 02 0067',2,NULL,114,'2023-07-31 19:53:26','2023-07-31 19:53:26',5,1,0,0,0,3,463,289,1,0),(342,'KS 07 0065',7,NULL,27,'2023-07-31 19:53:27','2023-07-31 19:53:27',11,1,1,0,0,9,1393,858,1,0),(343,'DF 08 0010',8,NULL,118,'2023-07-31 19:53:28','2023-07-31 19:53:28',14,2,0,0,0,15,2290,5202,1,0),(344,'KS 01 0164',1,NULL,27,'2023-08-05 00:54:30','2023-08-05 00:54:30',1,1,0,0,0,3,503,185,1,0),(345,'ER 04 0022',4,NULL,115,'2023-08-05 00:54:31','2023-08-05 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(346,'KS 07 0066',7,NULL,27,'2023-08-06 00:54:30','2023-08-06 00:54:30',11,1,1,0,0,9,1393,858,1,0),(347,'C9 02 0068',2,NULL,114,'2023-08-07 00:54:31','2023-08-07 00:54:31',5,1,0,0,0,3,463,289,1,0),(348,'BN 09 0018',9,NULL,119,'2023-08-08 00:54:31','2023-08-08 00:54:31',16,1,0,0,0,9,724,724,1,0),(349,'KS 01 0165',1,NULL,27,'2023-08-09 00:54:30','2023-08-09 00:54:30',1,1,0,0,0,3,503,185,1,0),(350,'KS 07 0067',7,NULL,27,'2023-08-12 00:54:30','2023-08-12 00:54:30',11,1,1,0,0,9,1393,858,1,0),(351,'KS 01 0166',1,NULL,27,'2023-08-13 00:54:31','2023-08-13 00:54:31',1,1,0,0,0,3,503,185,1,0),(352,'C9 02 0069',2,NULL,114,'2023-08-13 00:54:32','2023-08-13 00:54:32',5,1,0,0,0,3,463,289,1,0),(353,'KS 01 0167',1,NULL,27,'2023-08-17 00:54:30','2023-08-17 00:54:30',1,1,0,0,0,3,503,185,1,0),(354,'KS 07 0068',7,NULL,27,'2023-08-18 00:54:31','2023-08-18 00:54:31',11,1,1,0,0,9,1393,858,1,0),(355,'C9 02 0070',2,NULL,114,'2023-08-19 00:54:30','2023-08-19 00:54:30',5,1,0,0,0,3,463,289,1,0),(356,'KS 01 0168',1,NULL,27,'2023-08-21 00:54:30','2023-08-21 00:54:30',1,1,0,0,0,3,503,185,1,0),(357,'ER 04 0023',4,NULL,115,'2023-08-24 00:54:31','2023-08-24 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(358,'KS 07 0069',7,NULL,27,'2023-08-24 00:54:31','2023-08-24 00:54:31',11,1,1,0,0,9,1393,858,1,0),(359,'KS 01 0169',1,NULL,27,'2023-08-25 00:54:30','2023-08-25 00:54:30',1,1,0,0,0,3,503,185,1,0),(360,'C9 02 0071',2,NULL,114,'2023-08-25 00:54:31','2023-08-25 00:54:31',5,1,0,0,0,3,463,289,1,0),(361,'BN 09 0019',9,NULL,119,'2023-08-25 00:54:32','2023-08-25 00:54:32',16,1,0,0,0,9,724,724,1,0),(362,'KS 01 0170',1,NULL,27,'2023-08-29 00:54:30','2023-08-29 00:54:30',1,1,0,0,0,3,503,185,1,0),(363,'KS 07 0070',7,NULL,27,'2023-08-30 00:54:30','2023-08-30 00:54:30',11,1,1,0,0,9,1393,858,1,0),(364,'C9 02 0072',2,NULL,114,'2023-08-31 00:54:31','2023-08-31 00:54:31',5,1,0,0,0,3,463,289,1,0),(365,'KS 01 0171',1,NULL,27,'2023-09-02 00:54:30','2023-09-02 00:54:30',1,1,0,0,0,3,503,185,1,0),(366,'KS 07 0071',7,NULL,27,'2023-09-05 00:54:30','2023-09-05 00:54:30',11,1,1,0,0,9,1393,858,1,0),(367,'KS 01 0172',1,NULL,27,'2023-09-06 00:54:30','2023-09-06 00:54:30',1,1,0,0,0,3,503,185,1,0),(368,'C9 02 0073',2,NULL,114,'2023-09-06 00:54:32','2023-09-06 00:54:32',5,1,0,0,0,3,463,289,1,0),(369,'KS 01 0173',1,NULL,27,'2023-09-10 00:54:30','2023-09-10 00:54:30',1,1,0,0,0,3,503,185,1,0),(370,'KS 07 0072',7,NULL,27,'2023-09-11 00:54:30','2023-09-11 00:54:30',11,1,1,0,0,9,1393,858,1,0),(371,'BN 09 0020',9,NULL,119,'2023-09-11 00:54:31','2023-09-11 00:54:31',16,1,0,0,0,9,724,724,1,0),(372,'C9 02 0074',2,NULL,114,'2023-09-12 00:54:30','2023-09-12 00:54:30',5,1,0,0,0,3,463,289,1,0),(373,'ER 04 0024',4,NULL,115,'2023-09-12 00:54:31','2023-09-12 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(374,'DF 08 0011',8,NULL,118,'2023-09-12 00:54:33','2023-09-12 00:54:33',14,2,0,0,0,15,2290,5202,1,0),(375,'KS 01 0174',1,NULL,27,'2023-09-14 00:54:31','2023-09-14 00:54:31',1,1,0,0,0,3,503,185,1,0),(376,'KS 07 0073',7,NULL,27,'2023-09-17 00:54:30','2023-09-17 00:54:30',11,1,1,0,0,9,1393,858,1,0),(377,'KS 01 0175',1,NULL,27,'2023-09-18 00:54:30','2023-09-18 00:54:30',1,1,0,0,0,3,503,185,1,0),(378,'C9 02 0075',2,NULL,114,'2023-09-18 00:54:31','2023-09-18 00:54:31',5,1,0,0,0,3,463,289,1,0),(379,'KS 01 0176',1,NULL,27,'2023-09-22 00:54:30','2023-09-22 00:54:30',1,1,0,0,0,3,503,185,1,0),(380,'KS 07 0074',7,NULL,27,'2023-09-23 00:54:31','2023-09-23 00:54:31',11,1,1,0,0,9,1393,858,1,0),(381,'C9 02 0076',2,NULL,114,'2023-09-24 00:54:30','2023-09-24 00:54:30',5,1,0,0,0,3,463,289,1,0),(382,'KS 01 0177',1,NULL,27,'2023-09-26 00:54:30','2023-09-26 00:54:30',1,1,0,0,0,3,503,185,1,0),(383,'BN 09 0021',9,NULL,119,'2023-09-28 00:54:31','2023-09-28 00:54:31',16,1,0,0,0,9,724,724,1,0),(384,'KS 07 0075',7,NULL,27,'2023-09-29 00:54:31','2023-09-29 00:54:31',11,1,1,0,0,9,1393,858,1,0),(385,'KS 01 0178',1,NULL,27,'2023-09-30 00:54:30','2023-09-30 00:54:30',1,1,0,0,0,3,503,185,1,0),(386,'C9 02 0077',2,NULL,114,'2023-09-30 00:54:31','2023-09-30 00:54:31',5,1,0,0,0,3,463,289,1,0),(387,'ER 04 0025',4,NULL,115,'2023-10-01 00:54:31','2023-10-01 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(388,'KS 01 0179',1,NULL,27,'2023-10-04 00:54:30','2023-10-04 00:54:30',1,1,0,0,0,3,503,185,1,0),(389,'KS 07 0076',7,NULL,27,'2023-10-05 00:54:30','2023-10-05 00:54:30',11,1,1,0,0,9,1393,858,1,0),(390,'C9 02 0078',2,NULL,114,'2023-10-06 00:54:30','2023-10-06 00:54:30',5,1,0,0,0,3,463,289,1,0),(391,'KS 01 0180',1,NULL,27,'2023-10-08 00:54:31','2023-10-08 00:54:31',1,1,0,0,0,3,503,185,1,0),(392,'KS 07 0077',7,NULL,27,'2023-10-11 00:54:30','2023-10-11 00:54:30',11,1,1,0,0,9,1393,858,1,0),(393,'KS 01 0181',1,NULL,27,'2023-10-12 00:54:30','2023-10-12 00:54:30',1,1,0,0,0,3,503,185,1,0),(394,'C9 02 0079',2,NULL,114,'2023-10-12 00:54:32','2023-10-12 00:54:32',5,1,0,0,0,3,463,289,1,0),(395,'BN 09 0022',9,NULL,119,'2023-10-15 00:54:31','2023-10-15 00:54:31',16,1,0,0,0,9,724,724,1,0),(396,'KS 01 0182',1,NULL,27,'2023-10-16 00:54:30','2023-10-16 00:54:30',1,1,0,0,0,3,503,185,1,0),(397,'KS 07 0078',7,NULL,27,'2023-10-17 00:54:31','2023-10-17 00:54:31',11,1,1,0,0,9,1393,858,1,0),(398,'C9 02 0080',2,NULL,114,'2023-10-18 00:54:30','2023-10-18 00:54:30',5,1,0,0,0,3,463,289,1,0),(399,'KS 01 0183',1,NULL,27,'2023-10-20 00:54:30','2023-10-20 00:54:30',1,1,0,0,0,3,503,185,1,0),(400,'ER 04 0026',4,NULL,115,'2023-10-20 00:54:31','2023-10-20 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(401,'KS 07 0079',7,NULL,27,'2023-10-23 00:54:31','2023-10-23 00:54:31',11,1,1,0,0,9,1393,858,1,0),(402,'KS 01 0184',1,NULL,27,'2023-10-24 00:54:30','2023-10-24 00:54:30',1,1,0,0,0,3,503,185,1,0),(403,'C9 02 0081',2,NULL,114,'2023-10-24 00:54:31','2023-10-24 00:54:31',5,1,0,0,0,3,463,289,1,0),(404,'DF 08 0012',8,NULL,118,'2023-10-24 00:54:32','2023-10-24 00:54:32',14,2,0,0,0,15,2290,5202,1,0),(405,'KS 01 0185',1,NULL,27,'2023-10-28 00:54:31','2023-10-28 00:54:31',1,1,0,0,0,3,503,185,1,0),(406,'KS 07 0080',7,NULL,27,'2023-10-29 01:54:30','2023-10-29 01:54:30',11,1,1,0,0,9,1393,858,1,0),(407,'C9 02 0082',2,NULL,114,'2023-10-30 01:54:31','2023-10-30 01:54:31',5,1,0,0,0,3,463,289,1,0),(408,'KS 01 0186',1,NULL,27,'2023-11-01 01:54:30','2023-11-01 01:54:30',1,1,0,0,0,3,503,185,1,0),(409,'BN 09 0023',9,NULL,119,'2023-11-01 01:54:32','2023-11-01 01:54:32',16,1,0,0,0,9,724,724,1,0),(410,'KS 07 0081',7,NULL,27,'2023-11-04 01:54:31','2023-11-04 01:54:31',11,1,1,0,0,9,1393,858,1,0),(411,'KS 01 0187',1,NULL,27,'2023-11-05 01:54:30','2023-11-05 01:54:30',1,1,0,0,0,3,503,185,1,0),(412,'C9 02 0083',2,NULL,114,'2023-11-05 01:54:32','2023-11-05 01:54:32',5,1,0,0,0,3,463,289,1,0),(413,'ER 04 0027',4,NULL,115,'2023-11-08 01:54:30','2023-11-08 01:54:30',7,2,1,0,0,29,6180,2532,1,0),(414,'KS 01 0188',1,NULL,27,'2023-11-09 01:54:30','2023-11-09 01:54:30',1,1,0,0,0,3,503,185,1,0),(415,'KS 07 0082',7,NULL,27,'2023-11-10 01:54:30','2023-11-10 01:54:30',11,1,1,0,0,9,1393,858,1,0),(416,'C9 02 0084',2,NULL,114,'2023-11-11 01:54:30','2023-11-11 01:54:30',5,1,0,0,0,3,463,289,1,0),(417,'KS 01 0189',1,NULL,27,'2023-11-13 01:54:30','2023-11-13 01:54:30',1,1,0,0,0,3,503,185,1,0),(418,'KS 07 0083',7,NULL,27,'2023-11-16 01:54:30','2023-11-16 01:54:30',11,1,1,0,0,9,1393,858,1,0),(419,'KS 01 0190',1,NULL,27,'2023-11-17 01:54:30','2023-11-17 01:54:30',1,1,0,0,0,3,503,185,1,0),(420,'C9 02 0085',2,NULL,114,'2023-11-17 01:54:31','2023-11-17 01:54:31',5,1,0,0,0,3,463,289,1,0),(421,'BN 09 0024',9,NULL,119,'2023-11-18 01:54:30','2023-11-18 01:54:30',16,1,0,0,0,9,724,724,1,0),(422,'KS 01 0191',1,NULL,27,'2023-11-21 01:54:30','2023-11-21 01:54:30',1,1,0,0,0,3,503,185,1,0),(423,'KS 07 0084',7,NULL,27,'2023-11-22 01:54:31','2023-11-22 01:54:31',11,1,1,0,0,9,1393,858,1,0),(424,'C9 02 0086',2,NULL,114,'2023-11-23 01:54:30','2023-11-23 01:54:30',5,1,0,0,0,3,463,289,1,0),(425,'KS 01 0192',1,NULL,27,'2023-11-25 01:54:31','2023-11-25 01:54:31',1,1,0,0,0,3,503,185,1,0),(426,'ER 04 0028',4,NULL,115,'2023-11-27 01:54:30','2023-11-27 01:54:30',7,2,1,0,0,29,6180,2532,1,0),(427,'KS 07 0085',7,NULL,27,'2023-11-28 01:54:30','2023-11-28 01:54:30',11,1,1,0,0,9,1393,858,1,0),(428,'KS 01 0193',1,NULL,27,'2023-11-29 01:54:30','2023-11-29 01:54:30',1,1,0,0,0,3,503,185,1,0),(429,'C9 02 0087',2,NULL,114,'2023-11-29 01:54:31','2023-11-29 01:54:31',5,1,0,0,0,3,463,289,1,0),(430,'KS 01 0194',1,NULL,27,'2023-12-03 01:54:31','2023-12-03 01:54:31',1,1,0,0,0,3,503,185,1,0),(431,'KS 07 0086',7,NULL,27,'2023-12-04 01:54:31','2023-12-04 01:54:31',11,1,1,0,0,9,1393,858,1,0),(432,'C9 02 0088',2,NULL,114,'2023-12-05 01:54:31','2023-12-05 01:54:31',5,1,0,0,0,3,463,289,1,0),(433,'DF 08 0013',8,NULL,118,'2023-12-05 01:54:32','2023-12-05 01:54:32',14,2,0,0,0,15,2290,5202,1,0),(434,'BN 09 0025',9,NULL,119,'2023-12-05 01:54:33','2023-12-05 01:54:33',16,1,0,0,0,9,724,724,1,0),(435,'KS 01 0195',1,NULL,27,'2023-12-07 01:54:30','2023-12-07 01:54:30',1,1,0,0,0,3,503,185,1,0),(436,'KS 07 0087',7,NULL,27,'2023-12-10 01:54:30','2023-12-10 01:54:30',11,1,1,0,0,9,1393,858,1,0),(437,'KS 01 0196',1,NULL,27,'2023-12-11 01:54:30','2023-12-11 01:54:30',1,1,0,0,0,3,503,185,1,0),(438,'C9 02 0089',2,NULL,114,'2023-12-11 01:54:31','2023-12-11 01:54:31',5,1,0,0,0,3,463,289,1,0),(439,'KS 01 0197',1,NULL,27,'2023-12-15 01:54:31','2023-12-15 01:54:31',1,1,0,0,0,3,503,185,1,0),(440,'ER 04 0029',4,NULL,115,'2023-12-16 01:54:30','2023-12-16 01:54:30',7,2,1,0,0,29,6180,2532,1,0),(441,'KS 07 0088',7,NULL,27,'2023-12-16 01:54:30','2023-12-16 01:54:30',11,1,1,0,0,9,1393,858,1,0),(442,'C9 02 0090',2,NULL,114,'2023-12-17 01:54:30','2023-12-17 01:54:30',5,1,0,0,0,3,463,289,1,0),(443,'KS 01 0198',1,NULL,27,'2023-12-19 01:54:30','2023-12-19 01:54:30',1,1,0,0,0,3,503,185,1,0),(444,'KS 07 0089',7,NULL,27,'2023-12-21 08:09:12','2023-12-21 08:09:12',11,1,1,0,0,9,1393,858,1,0),(445,'KS 07 0089',7,NULL,27,'2023-12-21 08:09:12','2023-12-21 08:09:12',11,1,1,0,0,9,1393,858,1,0),(446,'BN 09 0026',9,NULL,119,'2023-12-21 08:09:14','2023-12-21 08:09:14',16,1,0,0,0,9,724,724,1,0),(447,'BN 09 0026',9,NULL,119,'2023-12-21 08:09:14','2023-12-21 08:09:14',16,1,0,0,0,9,724,724,1,0),(448,'KS 01 0199',1,NULL,27,'2023-12-23 01:54:31','2023-12-23 01:54:31',1,1,0,0,0,3,503,185,1,0),(449,'C9 02 0091',2,NULL,114,'2023-12-23 01:54:31','2023-12-23 01:54:31',5,1,0,0,0,3,463,289,1,0),(450,'KS 01 0200',1,NULL,27,'2023-12-27 01:54:30','2023-12-27 01:54:30',1,1,0,0,0,3,503,185,1,0),(451,'KS 07 0091',7,NULL,27,'2023-12-27 01:54:31','2023-12-27 01:54:31',11,1,1,0,0,9,1393,858,1,0),(452,'C9 02 0092',2,NULL,114,'2023-12-29 01:54:31','2023-12-29 01:54:31',5,1,0,0,0,3,463,289,1,0),(453,'KS 01 0201',1,NULL,27,'2023-12-31 01:54:30','2023-12-31 01:54:30',1,1,0,0,0,3,503,185,1,0),(454,'KS 07 0092',7,NULL,27,'2024-01-02 01:54:31','2024-01-02 01:54:31',11,1,1,0,0,9,1393,858,1,0),(455,'KS 01 0202',1,NULL,27,'2024-01-04 01:54:31','2024-01-04 01:54:31',1,1,0,0,0,3,503,185,1,0),(456,'C9 02 0093',2,NULL,114,'2024-01-04 01:54:32','2024-01-04 01:54:32',5,1,0,0,0,3,463,289,1,0),(457,'ER 04 0030',4,NULL,115,'2024-01-04 01:54:33','2024-01-04 01:54:33',7,2,1,0,0,29,6180,2532,1,0),(458,'BN 09 0028',9,NULL,119,'2024-01-07 01:54:30','2024-01-07 01:54:30',16,1,0,0,0,9,724,724,1,0),(459,'KS 01 0203',1,NULL,27,'2024-01-08 01:54:30','2024-01-08 01:54:30',1,1,0,0,0,3,503,185,1,0),(460,'KS 07 0093',7,NULL,27,'2024-01-08 01:54:31','2024-01-08 01:54:31',11,1,1,0,0,9,1393,858,1,0),(461,'C9 02 0094',2,NULL,114,'2024-01-10 01:54:31','2024-01-10 01:54:31',5,1,0,0,0,3,463,289,1,0),(462,'KS 01 0204',1,NULL,27,'2024-01-12 01:54:30','2024-01-12 01:54:30',1,1,0,0,0,3,503,185,1,0),(463,'KS 07 0094',7,NULL,27,'2024-01-14 01:54:31','2024-01-14 01:54:31',11,1,1,0,0,9,1393,858,1,0),(464,'KS 01 0205',1,NULL,27,'2024-01-16 01:54:30','2024-01-16 01:54:30',1,1,0,0,0,3,503,185,1,0),(465,'C9 02 0095',2,NULL,114,'2024-01-16 01:54:32','2024-01-16 01:54:32',5,1,0,0,0,3,463,289,1,0),(466,'DF 08 0014',8,NULL,118,'2024-01-16 01:54:33','2024-01-16 01:54:33',14,2,0,0,0,15,2290,5202,1,0),(467,'KS 01 0206',1,NULL,27,'2024-01-20 01:54:30','2024-01-20 01:54:30',1,1,0,0,0,3,503,185,1,0),(468,'KS 07 0095',7,NULL,27,'2024-01-20 01:54:31','2024-01-20 01:54:31',11,1,1,0,0,9,1393,858,1,0),(469,'C9 02 0096',2,NULL,114,'2024-01-22 01:54:31','2024-01-22 01:54:31',5,1,0,0,0,3,463,289,1,0),(470,'ER 04 0031',4,NULL,115,'2024-01-23 01:54:30','2024-01-23 01:54:30',7,2,1,0,0,29,6180,2532,1,0),(471,'KS 01 0207',1,NULL,27,'2024-01-24 01:54:31','2024-01-24 01:54:31',1,1,0,0,0,3,503,185,1,0),(472,'BN 09 0029',9,NULL,119,'2024-01-24 01:54:32','2024-01-24 01:54:32',16,1,0,0,0,9,724,724,1,0),(473,'KS 07 0096',7,NULL,27,'2024-01-26 01:54:31','2024-01-26 01:54:31',11,1,1,0,0,9,1393,858,1,0),(474,'KS 01 0208',1,NULL,27,'2024-01-28 01:54:30','2024-01-28 01:54:30',1,1,0,0,0,3,503,185,1,0),(475,'C9 02 0097',2,NULL,114,'2024-01-28 01:54:31','2024-01-28 01:54:31',5,1,0,0,0,3,463,289,1,0),(476,'KS 01 0209',1,NULL,27,'2024-02-01 01:54:30','2024-02-01 01:54:30',1,1,0,0,0,3,503,185,1,0),(477,'KS 07 0097',7,NULL,27,'2024-02-01 01:54:32','2024-02-01 01:54:32',11,1,1,0,0,9,1393,858,1,0),(478,'C9 02 0098',2,NULL,114,'2024-02-03 22:24:32','2024-02-03 22:24:32',5,1,0,0,0,3,463,289,1,0),(479,'KS 01 0210',1,NULL,27,'2024-02-05 01:54:31','2024-02-05 01:54:31',1,1,0,0,0,3,503,185,1,0),(480,'KS 07 0098',7,NULL,27,'2024-02-08 07:14:32','2024-02-08 07:14:32',11,1,1,0,0,9,1393,858,1,0),(481,'KS 01 0211',1,NULL,27,'2024-02-09 01:54:30','2024-02-09 01:54:30',1,1,0,0,0,3,503,185,1,0),(482,'C9 02 0099',2,NULL,114,'2024-02-10 01:54:31','2024-02-10 01:54:31',5,1,0,0,0,3,463,289,1,0),(483,'BN 09 0030',9,NULL,119,'2024-02-10 01:54:33','2024-02-10 01:54:33',16,1,0,0,0,9,724,724,1,0),(484,'ER 04 0032',4,NULL,115,'2024-02-11 01:54:31','2024-02-11 01:54:31',7,2,1,0,0,29,6180,2532,1,0),(485,'KS 01 0212',1,NULL,27,'2024-02-13 01:54:31','2024-02-13 01:54:31',1,1,0,0,0,3,503,185,1,0),(486,'KS 07 0099',7,NULL,27,'2024-02-14 01:54:31','2024-02-14 01:54:31',11,1,1,0,0,9,1393,858,1,0),(487,'C9 02 0100',2,NULL,114,'2024-02-16 01:54:31','2024-02-16 01:54:31',5,1,0,0,0,3,463,289,1,0),(488,'KS 01 0213',1,NULL,27,'2024-02-17 01:54:30','2024-02-17 01:54:30',1,1,0,0,0,3,503,185,1,0),(489,'KS 07 0100',7,NULL,27,'2024-02-20 01:54:31','2024-02-20 01:54:31',11,1,1,0,0,9,1393,858,1,0),(490,'KS 01 0214',1,NULL,27,'2024-02-21 01:54:30','2024-02-21 01:54:30',1,1,0,0,0,3,503,185,1,0),(491,'C9 02 0101',2,NULL,114,'2024-02-22 01:54:31','2024-02-22 01:54:31',5,1,0,0,0,3,463,289,1,0),(492,'KS 01 0215',1,NULL,27,'2024-02-25 01:54:31','2024-02-25 01:54:31',1,1,0,0,0,3,503,185,1,0),(493,'KS 07 0101',7,NULL,27,'2024-02-26 01:54:31','2024-02-26 01:54:31',11,1,1,0,0,9,1393,858,1,0),(494,'DF 08 0015',8,NULL,118,'2024-02-27 01:54:31','2024-02-27 01:54:31',14,2,0,0,0,15,2290,5202,1,0),(495,'BN 09 0031',9,NULL,119,'2024-02-27 01:54:32','2024-02-27 01:54:32',16,1,0,0,0,9,724,724,1,0),(496,'C9 02 0102',2,NULL,114,'2024-02-28 01:54:31','2024-02-28 01:54:31',5,1,0,0,0,3,463,289,1,0),(497,'KS 01 0216',1,NULL,27,'2024-02-29 01:54:30','2024-02-29 01:54:30',1,1,0,0,0,3,503,185,1,0),(498,'ER 04 0033',4,NULL,115,'2024-03-01 01:54:31','2024-03-01 01:54:31',7,2,1,0,0,29,6180,2532,1,0),(499,'KS 07 0102',7,NULL,27,'2024-03-03 01:54:31','2024-03-03 01:54:31',11,1,1,0,0,9,1393,858,1,0),(500,'KS 01 0217',1,NULL,27,'2024-03-04 01:54:31','2024-03-04 01:54:31',1,1,0,0,0,3,503,185,1,0),(501,'C9 02 0103',2,NULL,114,'2024-03-05 01:54:30','2024-03-05 01:54:30',5,1,0,0,0,3,463,289,1,0),(502,'KS 01 0218',1,NULL,27,'2024-03-08 01:54:30','2024-03-08 01:54:30',1,1,0,0,0,3,503,185,1,0),(503,'KS 07 0103',7,NULL,27,'2024-03-09 01:54:31','2024-03-09 01:54:31',11,1,1,0,0,9,1393,858,1,0),(504,'C9 02 0104',2,NULL,114,'2024-03-11 01:54:30','2024-03-11 01:54:30',5,1,0,0,0,3,463,289,1,0),(505,'KS 01 0219',1,NULL,27,'2024-03-12 01:54:31','2024-03-12 01:54:31',1,1,0,0,0,3,503,185,1,0),(506,'KS 07 0104',7,NULL,27,'2024-03-15 01:54:30','2024-03-15 01:54:30',11,1,1,0,0,9,1393,858,1,0),(507,'BN 09 0032',9,NULL,119,'2024-03-15 01:54:32','2024-03-15 01:54:32',16,1,0,0,0,9,724,724,1,0),(508,'KS 01 0220',1,NULL,27,'2024-03-16 01:54:30','2024-03-16 01:54:30',1,1,0,0,0,3,503,185,1,0),(509,'C9 02 0105',2,NULL,114,'2024-03-17 01:54:31','2024-03-17 01:54:31',5,1,0,0,0,3,463,289,1,0),(510,'KS 01 0221',1,NULL,27,'2024-03-20 01:54:31','2024-03-20 01:54:31',1,1,0,0,0,3,503,185,1,0),(511,'ER 04 0034',4,NULL,115,'2024-03-20 01:54:32','2024-03-20 01:54:32',7,2,1,0,0,29,6180,2532,1,0),(512,'KS 07 0105',7,NULL,27,'2024-03-21 01:54:30','2024-03-21 01:54:30',11,1,1,0,0,9,1393,858,1,0),(513,'C9 02 0106',2,NULL,114,'2024-03-23 01:54:30','2024-03-23 01:54:30',5,1,0,0,0,3,463,289,1,0),(514,'KS 01 0222',1,NULL,27,'2024-03-24 01:54:30','2024-03-24 01:54:30',1,1,0,0,0,3,503,185,1,0),(515,'KS 07 0106',7,NULL,27,'2024-03-27 01:54:30','2024-03-27 01:54:30',11,1,1,0,0,9,1393,858,1,0),(516,'KS 01 0223',1,NULL,27,'2024-03-28 01:54:31','2024-03-28 01:54:31',1,1,0,0,0,3,503,185,1,0),(517,'C9 02 0107',2,NULL,114,'2024-03-29 01:54:30','2024-03-29 01:54:30',5,1,0,0,0,3,463,289,1,0),(518,'KS 01 0224',1,NULL,27,'2024-04-01 00:54:30','2024-04-01 00:54:30',1,1,0,0,0,3,503,185,1,0),(519,'BN 09 0033',9,NULL,119,'2024-04-01 00:54:31','2024-04-01 00:54:31',16,1,0,0,0,9,724,724,1,0),(520,'KS 07 0107',7,NULL,27,'2024-04-02 00:54:30','2024-04-02 00:54:30',11,1,1,0,0,9,1393,858,1,0),(521,'C9 02 0108',2,NULL,114,'2024-04-04 00:54:31','2024-04-04 00:54:31',5,1,0,0,0,3,463,289,1,0),(522,'KS 01 0225',1,NULL,27,'2024-04-05 00:54:30','2024-04-05 00:54:30',1,1,0,0,0,3,503,185,1,0),(523,'ER 04 0035',4,NULL,115,'2024-04-08 00:54:30','2024-04-08 00:54:30',7,2,1,0,0,29,6180,2532,1,0),(524,'KS 07 0108',7,NULL,27,'2024-04-08 00:54:32','2024-04-08 00:54:32',11,1,1,0,0,9,1393,858,1,0),(525,'KS 01 0226',1,NULL,27,'2024-04-09 00:54:30','2024-04-09 00:54:30',1,1,0,0,0,3,503,185,1,0),(526,'DF 08 0016',8,NULL,118,'2024-04-09 00:54:31','2024-04-09 00:54:31',14,2,0,0,0,15,2290,5202,1,0),(527,'C9 02 0109',2,NULL,114,'2024-04-10 00:54:30','2024-04-10 00:54:30',5,1,0,0,0,3,463,289,1,0),(528,'KS 01 0227',1,NULL,27,'2024-04-13 00:54:31','2024-04-13 00:54:31',1,1,0,0,0,3,503,185,1,0),(529,'KS 07 0109',7,NULL,27,'2024-04-14 00:54:31','2024-04-14 00:54:31',11,1,1,0,0,9,1393,858,1,0),(530,'C9 02 0110',2,NULL,114,'2024-04-16 00:54:31','2024-04-16 00:54:31',5,1,0,0,0,3,463,289,1,0),(531,'KS 01 0228',1,NULL,27,'2024-04-17 00:54:30','2024-04-17 00:54:30',1,1,0,0,0,3,503,185,1,0),(532,'BN 09 0034',9,NULL,119,'2024-04-18 00:54:31','2024-04-18 00:54:31',16,1,0,0,0,9,724,724,1,0),(533,'KS 07 0110',7,NULL,27,'2024-04-20 00:54:31','2024-04-20 00:54:31',11,1,1,0,0,9,1393,858,1,0),(534,'KS 01 0229',1,NULL,27,'2024-04-21 00:54:30','2024-04-21 00:54:30',1,1,0,0,0,3,503,185,1,0),(535,'C9 02 0111',2,NULL,114,'2024-04-22 00:54:30','2024-04-22 00:54:30',5,1,0,0,0,3,463,289,1,0),(536,'KS 01 0230',1,NULL,27,'2024-04-25 00:54:30','2024-04-25 00:54:30',1,1,0,0,0,3,503,185,1,0),(537,'KS 07 0111',7,NULL,27,'2024-04-26 00:54:30','2024-04-26 00:54:30',11,1,1,0,0,9,1393,858,1,0),(538,'ER 04 0036',4,NULL,115,'2024-04-27 00:54:30','2024-04-27 00:54:30',7,2,1,0,0,29,6180,2532,1,0),(539,'C9 02 0112',2,NULL,114,'2024-04-28 00:54:30','2024-04-28 00:54:30',5,1,0,0,0,3,463,289,1,0),(540,'KS 01 0231',1,NULL,27,'2024-04-29 00:54:31','2024-04-29 00:54:31',1,1,0,0,0,3,503,185,1,0),(541,'KS 07 0112',7,NULL,27,'2024-05-02 00:54:31','2024-05-02 00:54:31',11,1,1,0,0,9,1393,858,1,0),(542,'KS 01 0232',1,NULL,27,'2024-05-03 00:54:31','2024-05-03 00:54:31',1,1,0,0,0,3,503,185,1,0),(543,'C9 02 0113',2,NULL,114,'2024-05-04 00:54:31','2024-05-04 00:54:31',5,1,0,0,0,3,463,289,1,0),(544,'BN 09 0035',9,NULL,119,'2024-05-05 00:54:30','2024-05-05 00:54:30',16,1,0,0,0,9,724,724,1,0),(545,'KS 01 0233',1,NULL,27,'2024-05-07 00:54:30','2024-05-07 00:54:30',1,1,0,0,0,3,503,185,1,0),(546,'KS 07 0113',7,NULL,27,'2024-05-08 00:54:31','2024-05-08 00:54:31',11,1,1,0,0,9,1393,858,1,0),(547,'C9 02 0114',2,NULL,114,'2024-05-10 00:54:31','2024-05-10 00:54:31',5,1,0,0,0,3,463,289,1,0),(548,'KS 01 0234',1,NULL,27,'2024-05-11 00:54:30','2024-05-11 00:54:30',1,1,0,0,0,3,503,185,1,0),(549,'KS 07 0114',7,NULL,27,'2024-05-14 00:54:30','2024-05-14 00:54:30',11,1,1,0,0,9,1393,858,1,0),(550,'KS 01 0235',1,NULL,27,'2024-05-15 00:54:31','2024-05-15 00:54:31',1,1,0,0,0,3,503,185,1,0),(551,'C9 02 0115',2,NULL,114,'2024-05-16 00:54:30','2024-05-16 00:54:30',5,1,0,0,0,3,463,289,1,0),(552,'ER 04 0037',4,NULL,115,'2024-05-16 00:54:31','2024-05-16 00:54:31',7,2,1,0,0,29,6180,2532,1,0),(553,'KS 01 0236',1,NULL,27,'2024-05-19 00:54:30','2024-05-19 00:54:30',1,1,0,0,0,3,503,185,1,0),(554,'KS 07 0115',7,NULL,27,'2024-05-20 00:54:31','2024-05-20 00:54:31',11,1,1,0,0,9,1393,858,1,0),(555,'DF 08 0017',8,NULL,118,'2024-05-21 00:54:31','2024-05-21 00:54:31',14,2,0,0,0,15,2290,5202,1,0),(556,'C9 02 0116',2,NULL,114,'2024-05-22 00:54:30','2024-05-22 00:54:30',5,1,0,0,0,3,463,289,1,0),(557,'BN 09 0036',9,NULL,119,'2024-05-22 00:54:31','2024-05-22 00:54:31',16,1,0,0,0,9,724,724,1,0),(558,'KS 01 0237',1,NULL,27,'2024-05-23 00:54:30','2024-05-23 00:54:30',1,1,0,0,0,3,503,185,1,0),(559,'KS 07 0116',7,NULL,27,'2024-05-26 00:54:30','2024-05-26 00:54:30',11,1,1,0,0,9,1393,858,1,0),(560,'KS 01 0238',1,NULL,27,'2024-05-27 00:54:30','2024-05-27 00:54:30',1,1,0,0,0,3,503,185,1,0),(561,'C9 02 0117',2,NULL,114,'2024-05-28 00:54:30','2024-05-28 00:54:30',5,1,0,0,0,3,463,289,1,0),(562,'KS 01 0239',1,NULL,27,'2024-05-31 00:54:31','2024-05-31 00:54:31',1,1,0,0,0,3,503,185,1,0),(563,'KS 07 0117',7,NULL,27,'2024-06-01 00:54:30','2024-06-01 00:54:30',11,1,1,0,0,9,1393,858,1,0),(564,'C9 02 0118',2,NULL,114,'2024-06-03 00:54:30','2024-06-03 00:54:30',5,1,0,0,0,3,463,289,1,0),(565,'KS 01 0240',1,NULL,27,'2024-06-04 00:54:31','2024-06-04 00:54:31',1,1,0,0,0,3,503,185,1,0),(566,'ER 04 0038',4,NULL,115,'2024-06-04 00:54:32','2024-06-04 00:54:32',7,2,1,0,0,29,6180,2532,1,0),(567,'KS 07 0118',7,NULL,27,'2024-06-07 00:54:30','2024-06-07 00:54:30',11,1,1,0,0,9,1393,858,1,0),(568,'KS 01 0241',1,NULL,27,'2024-06-08 00:54:30','2024-06-08 00:54:30',1,1,0,0,0,3,503,185,1,0),(569,'BN 09 0037',9,NULL,119,'2024-06-08 00:54:32','2024-06-08 00:54:32',16,1,0,0,0,9,724,724,1,0),(570,'C9 02 0119',2,NULL,114,'2024-06-09 00:54:30','2024-06-09 00:54:30',5,1,0,0,0,3,463,289,1,0),(571,'KS 01 0242',1,NULL,27,'2024-06-12 00:54:30','2024-06-12 00:54:30',1,1,0,0,0,3,503,185,1,0),(572,'KS 07 0119',7,NULL,27,'2024-06-13 00:54:30','2024-06-13 00:54:30',11,1,1,0,0,9,1393,858,1,0),(573,'C9 02 0120',2,NULL,114,'2024-06-15 00:54:31','2024-06-15 00:54:31',5,1,0,0,0,3,463,289,1,0),(574,'KS 01 0243',1,NULL,27,'2024-06-16 00:54:30','2024-06-16 00:54:30',1,1,0,0,0,3,503,185,1,0),(575,'KS 07 0120',7,NULL,27,'2024-06-19 00:54:30','2024-06-19 00:54:30',11,1,1,0,0,9,1393,858,1,0),(576,'KS 01 0244',1,NULL,27,'2024-06-20 00:54:30','2024-06-20 00:54:30',1,1,0,0,0,3,503,185,1,0),(577,'C9 02 0121',2,NULL,114,'2024-06-21 00:54:31','2024-06-21 00:54:31',5,1,0,0,0,3,463,289,1,0),(578,'ER 04 0039',4,NULL,115,'2024-06-23 00:54:30','2024-06-23 00:54:30',7,2,1,0,0,29,6180,2532,1,0),(579,'KS 01 0245',1,NULL,27,'2024-06-24 00:54:31','2024-06-24 00:54:31',1,1,0,0,0,3,503,185,1,0),(580,'KS 07 0121',7,NULL,27,'2024-06-25 00:54:31','2024-06-25 00:54:31',11,1,1,0,0,9,1393,858,1,0),(581,'BN 09 0038',9,NULL,119,'2024-06-25 00:54:32','2024-06-25 00:54:32',16,1,0,0,0,9,724,724,1,0),(582,'C9 02 0122',2,NULL,114,'2024-06-27 00:54:30','2024-06-27 00:54:30',5,1,0,0,0,3,463,289,1,0),(583,'KS 01 0246',1,NULL,27,'2024-06-28 00:54:31','2024-06-28 00:54:31',1,1,0,0,0,3,503,185,1,0),(584,'KS 03 0001',3,NULL,27,'2024-06-28 00:54:33','2024-06-28 00:54:33',2,1,0,0,0,5,654,260,1,0),(585,'KS 07 0122',7,NULL,27,'2024-07-01 00:54:30','2024-07-01 00:54:30',11,1,1,0,0,9,1393,858,1,0),(586,'KS 01 0247',1,NULL,27,'2024-07-02 00:54:30','2024-07-02 00:54:30',1,1,0,0,0,3,503,185,1,0),(587,'DF 08 0018',8,NULL,118,'2024-07-02 00:54:32','2024-07-02 00:54:32',14,2,0,0,0,15,2290,5202,1,0),(588,'C9 02 0123',2,NULL,114,'2024-07-03 00:54:30','2024-07-03 00:54:30',5,1,0,0,0,3,463,289,1,0),(589,'KS 01 0248',1,NULL,27,'2024-07-06 00:54:31','2024-07-06 00:54:31',1,1,0,0,0,3,503,185,1,0),(590,'KS 03 0002',3,NULL,27,'2024-07-06 00:54:32','2024-07-06 00:54:32',2,1,0,0,0,5,654,260,1,0),(591,'KS 07 0123',7,NULL,27,'2024-07-07 00:54:30','2024-07-07 00:54:30',11,1,1,0,0,9,1393,858,1,0),(592,'C9 02 0124',2,NULL,114,'2024-07-09 00:54:31','2024-07-09 00:54:31',5,1,0,0,0,3,463,289,1,0),(593,'KS 01 0249',1,NULL,27,'2024-07-10 00:54:30','2024-07-10 00:54:30',1,1,0,0,0,3,503,185,1,0),(594,'ER 10 0001',10,NULL,115,'2024-07-10 00:54:32','2024-07-10 00:54:32',19,2,0,0,6,44,5909,23,1,0),(595,'ER 04 0040',4,NULL,115,'2024-07-12 00:54:31','2024-07-12 00:54:31',7,2,1,0,0,29,4180,2532,1,0),(596,'BN 09 0039',9,NULL,119,'2024-07-12 00:54:33','2024-07-12 00:54:33',16,1,0,0,0,9,724,724,1,0),(597,'KS 07 0124',7,NULL,27,'2024-07-13 00:54:30','2024-07-13 00:54:30',11,1,1,0,0,9,1393,858,1,0),(598,'KS 01 0250',1,NULL,27,'2024-07-14 00:54:30','2024-07-14 00:54:30',1,1,0,0,0,3,503,185,1,0),(599,'KS 03 0003',3,NULL,27,'2024-07-14 00:54:33','2024-07-14 00:54:33',2,1,0,0,0,5,654,260,1,0),(600,'C9 02 0125',2,NULL,114,'2024-07-15 00:54:30','2024-07-15 00:54:30',5,1,0,0,0,3,463,289,1,0),(601,'ER 10 0002',10,NULL,115,'2024-07-16 00:54:31','2024-07-16 00:54:31',19,2,0,0,6,44,5909,23,1,0);
/*!40000 ALTER TABLE `ams_aircraft` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_aircraft_AFTER_UPDATE` AFTER UPDATE ON `ams_aircraft` FOR EACH ROW BEGIN

INSERT INTO ams_ac.ams_aircraft_h
(ac_id, registration,
mac_id, owner_al_id,
home_ap_id, adate,
udate, cabin_id,
pilots_count, crew_count,
pax_f, pax_b, pax_e,
cargo_kg, cost_per_fh,
ac_status_id, for_shedule_flights)
SELECT 
	ac_id, registration,
	mac_id, owner_al_id,
	home_ap_id, adate,
	udate, cabin_id,
	pilots_count, crew_count,
	pax_f, pax_b, pax_e,
	cargo_kg, cost_per_fh,
	ac_status_id, for_shedule_flights
 from ams_ac.ams_aircraft where ac_id=OLD.ac_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-16 12:38:44
