CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_hub_h`
--

DROP TABLE IF EXISTS `ams_al_hub_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_hub_h` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hub_id` int DEFAULT NULL,
  `hub_name` varchar(256) DEFAULT NULL,
  `al_id` int DEFAULT NULL,
  `ap_id` int DEFAULT NULL,
  `upkeep_day` datetime DEFAULT CURRENT_TIMESTAMP,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_hub_h`
--

LOCK TABLES `ams_al_hub_h` WRITE;
/*!40000 ALTER TABLE `ams_al_hub_h` DISABLE KEYS */;
INSERT INTO `ams_al_hub_h` VALUES (1,4,'Hub  BG-0002 Troyanovo (deleted)',1,7,'2023-11-01 22:39:49','2023-11-01 21:24:25'),(2,5,'Dolna Mitropoliya (LBPL)',1,70,NULL,'2023-11-02 20:13:53'),(3,5,'Dolna Mitropoliya (LBPL) 1',1,70,NULL,'2023-11-02 20:16:48'),(4,5,'Dolna Mitropoliya (LBPL) 1',1,70,'2023-11-02 22:18:42','2023-11-02 20:18:47'),(5,5,'Dolna Mitropoliya (LBPL) 1',1,70,'2023-10-27 12:00:42','2023-11-02 20:20:24'),(6,1,'D M Amerik Base SOF',1,108,'2023-10-27 00:00:00','2023-11-02 20:21:48'),(7,5,'Dolna Mitropoliya (LBPL)',1,70,'2023-10-27 12:00:42','2023-11-02 20:23:15'),(8,1,'D M Amerik Base SOF',1,108,'2023-10-27 12:00:00','2023-11-02 20:36:43'),(9,1,'D M Amerik SOF',1,108,'2023-10-27 12:00:00','2023-11-02 21:23:44'),(10,1,'D M Amerik SOF',1,108,'2023-11-03 12:00:00','2023-11-03 09:53:51'),(11,1,'D M Amerik SOF',1,108,'2023-11-10 12:00:00','2023-11-03 22:09:32'),(12,2,NULL,7,108,'2023-11-12 00:00:00','2023-11-03 22:09:33'),(13,5,'Dolna Mitropoliya (LBPL)',1,70,'2023-11-03 12:00:00','2023-11-03 22:09:33'),(14,5,'Dolna Mitropoliya (LBPL)',1,70,'2023-11-10 12:00:00','2023-11-04 22:09:31'),(15,5,'Dolna Mitropoliya (LBPL) (deleted)',1,70,'2023-11-10 12:00:00','2023-11-07 21:37:43'),(16,6,'Hub  LB42 Kamenets АБ',1,75,'2023-11-14 23:38:00','2023-11-07 22:09:31'),(17,1,'D M Amerik SOF',1,108,'2023-11-17 12:00:00','2023-11-09 22:09:31'),(18,2,NULL,7,108,'2023-11-19 00:00:00','2023-11-10 22:09:31'),(19,6,'Hub  LB42 Kamenets АБ',1,75,'2023-11-21 23:38:00','2023-11-13 22:09:31'),(20,1,'D M Amerik SOF',1,108,'2023-11-24 12:00:00','2023-11-16 22:09:31'),(21,2,NULL,7,108,'2023-11-26 00:00:00','2023-11-17 22:09:31'),(22,6,'Hub  LB42 Kamenets АБ',1,75,'2023-11-28 23:38:00','2023-11-20 22:09:31'),(23,1,'D M Amerik SOF',1,108,'2023-12-01 12:00:00','2023-11-23 22:09:32'),(24,2,NULL,7,108,'2023-12-03 00:00:00','2023-11-24 22:09:31'),(25,6,'Hub  LB42 Kamenets АБ',1,75,'2023-12-05 23:38:00','2023-11-27 22:09:32'),(26,1,'D M Amerik SOF',1,108,'2023-12-08 12:00:00','2023-11-30 22:09:31'),(27,2,NULL,7,108,'2023-12-10 00:00:00','2023-12-01 22:09:32'),(28,6,'Hub  LB42 Kamenets АБ',1,75,'2023-12-12 23:38:00','2023-12-04 22:09:32'),(29,1,'D M Amerik SOF',1,108,'2023-12-15 12:00:00','2023-12-07 22:09:31'),(30,2,NULL,7,108,'2023-12-17 00:00:00','2023-12-08 22:09:32'),(31,6,'Hub  LB42 Kamenets АБ',1,75,'2023-12-19 23:38:00','2023-12-11 22:09:31'),(32,1,'D M Amerik SOF',1,108,'2023-12-22 12:00:00','2023-12-14 22:09:31'),(33,2,NULL,7,108,'2023-12-24 00:00:00','2023-12-15 22:09:30'),(34,6,'Hub  LB42 Kamenets АБ',1,75,'2023-12-26 23:38:00','2023-12-18 22:09:31'),(35,1,'D M Amerik SOF',1,108,'2023-12-29 12:00:00','2023-12-21 22:09:31'),(36,2,NULL,7,108,'2023-12-31 00:00:00','2023-12-22 22:09:31'),(37,6,'Hub  LB42 Kamenets АБ',1,75,'2024-01-02 23:38:00','2023-12-25 22:09:32'),(38,1,'D M Amerik SOF',1,108,'2024-01-05 12:00:00','2023-12-28 22:09:32'),(39,2,NULL,7,108,'2024-01-07 00:00:00','2023-12-29 22:09:31'),(40,6,'Hub  LB42 Kamenets АБ',1,75,'2024-01-09 23:38:00','2024-01-01 22:09:31'),(41,1,'D M Amerik SOF',1,108,'2024-01-12 12:00:00','2024-01-04 22:09:31'),(42,2,NULL,7,108,'2024-01-14 00:00:00','2024-01-05 22:09:31'),(43,6,'Hub  LB42 Kamenets АБ',1,75,'2024-01-16 23:38:00','2024-01-08 22:09:31'),(44,1,'D M Amerik SOF',1,108,'2024-01-19 12:00:00','2024-01-11 22:09:31'),(45,2,NULL,7,108,'2024-01-21 00:00:00','2024-01-12 22:09:31'),(46,6,'Hub  LB42 Kamenets АБ',1,75,'2024-01-23 23:38:00','2024-01-15 22:09:31'),(47,1,'D M Amerik SOF',1,108,'2024-01-26 12:00:00','2024-01-18 22:09:31'),(48,2,NULL,7,108,'2024-01-28 00:00:00','2024-01-19 22:09:30'),(49,6,'Hub  LB42 Kamenets АБ',1,75,'2024-01-30 23:38:00','2024-01-22 22:09:31'),(50,1,'D M Amerik SOF',1,108,'2024-02-02 12:00:00','2024-01-25 22:09:31'),(51,2,NULL,7,108,'2024-02-04 00:00:00','2024-01-26 22:09:31'),(52,6,'Hub  LB42 Kamenets АБ',1,75,'2024-02-06 23:38:00','2024-01-29 22:09:32'),(53,1,'D M Amerik SOF',1,108,'2024-02-09 12:00:00','2024-02-01 22:09:31'),(54,2,NULL,7,108,'2024-02-11 00:00:00','2024-02-03 22:25:20'),(55,6,'Hub  LB42 Kamenets АБ',1,75,'2024-02-13 23:38:00','2024-02-05 22:09:32'),(56,1,'D M Amerik SOF',1,108,'2024-02-16 12:00:00','2024-02-08 22:09:32'),(57,2,NULL,7,108,'2024-02-18 00:00:00','2024-02-09 22:09:32'),(58,6,'Hub  LB42 Kamenets АБ',1,75,'2024-02-20 23:38:00','2024-02-12 22:09:31'),(59,1,'D M Amerik SOF',1,108,'2024-02-23 12:00:00','2024-02-15 22:09:32'),(60,2,NULL,7,108,'2024-02-25 00:00:00','2024-02-16 22:09:31'),(61,6,'Hub  LB42 Kamenets АБ',1,75,'2024-02-27 23:38:00','2024-02-19 22:09:31'),(62,1,'D M Amerik SOF',1,108,'2024-03-01 12:00:00','2024-02-22 22:09:32'),(63,2,NULL,7,108,'2024-03-03 00:00:00','2024-02-23 22:09:31'),(64,6,'Hub  LB42 Kamenets АБ',1,75,'2024-03-05 23:38:00','2024-02-26 22:09:31'),(65,1,'D M Amerik SOF',1,108,'2024-03-08 12:00:00','2024-02-29 22:09:31'),(66,2,NULL,7,108,'2024-03-10 00:00:00','2024-03-01 22:09:31'),(67,6,'Hub  LB42 Kamenets АБ',1,75,'2024-03-12 23:38:00','2024-03-04 22:09:32'),(68,1,'D M Amerik SOF',1,108,'2024-03-15 12:00:00','2024-03-07 22:09:31'),(69,2,NULL,7,108,'2024-03-17 00:00:00','2024-03-08 22:09:32'),(70,6,'Hub  LB42 Kamenets АБ',1,75,'2024-03-19 23:38:00','2024-03-11 22:09:32'),(71,1,'D M Amerik SOF',1,108,'2024-03-22 12:00:00','2024-03-14 22:09:31'),(72,2,NULL,7,108,'2024-03-24 00:00:00','2024-03-15 22:09:32'),(73,6,'Hub  LB42 Kamenets АБ',1,75,'2024-03-26 23:38:00','2024-03-18 22:09:31'),(74,1,'D M Amerik SOF',1,108,'2024-03-29 12:00:00','2024-03-21 22:09:31'),(75,2,NULL,7,108,'2024-03-31 00:00:00','2024-03-22 22:09:31'),(76,6,'Hub  LB42 Kamenets АБ',1,75,'2024-04-02 23:38:00','2024-03-25 23:22:37'),(77,1,'D M Amerik SOF',1,108,'2024-04-05 12:00:00','2024-03-28 22:09:32'),(78,2,NULL,7,108,'2024-04-07 00:00:00','2024-03-29 22:09:31'),(79,6,'Hub  LB42 Kamenets АБ',1,75,'2024-04-09 23:38:00','2024-04-01 21:09:31'),(80,1,'D M Amerik SOF',1,108,'2024-04-12 12:00:00','2024-04-04 21:09:32'),(81,2,NULL,7,108,'2024-04-14 00:00:00','2024-04-05 21:09:31'),(82,6,'Hub  LB42 Kamenets АБ',1,75,'2024-04-16 23:38:00','2024-04-08 21:09:31'),(83,1,'D M Amerik SOF',1,108,'2024-04-19 12:00:00','2024-04-11 21:09:32'),(84,2,NULL,7,108,'2024-04-21 00:00:00','2024-04-12 21:09:31'),(85,6,'Hub  LB42 Kamenets АБ',1,75,'2024-04-23 23:38:00','2024-04-15 21:09:31'),(86,1,'D M Amerik SOF',1,108,'2024-04-26 12:00:00','2024-04-18 21:09:31'),(87,8,'Hub  LGAV  Eleftherios Venizelos Int (deleted)',1,158,'2024-04-19 22:59:13','2024-04-19 19:59:28'),(88,2,NULL,7,108,'2024-04-28 00:00:00','2024-04-19 21:09:31'),(89,7,'Hub  LBVD Vidin',1,39,'2024-04-26 22:54:00','2024-04-19 21:09:32'),(90,6,'Hub  LB42 Kamenets АБ',1,75,'2024-04-30 23:38:00','2024-04-22 21:09:30'),(91,1,'D M Amerik SOF',1,108,'2024-05-03 12:00:00','2024-04-25 21:09:32'),(92,7,'Hub  LBVD Vidin',1,39,'2024-05-03 22:54:00','2024-04-25 21:09:32'),(93,9,'Hub  VAR Varna',7,12,'2024-04-26 10:56:58','2024-04-26 07:57:27'),(94,9,'Hub  VAR Varna',7,12,'2024-04-20 00:00:58','2024-04-26 07:58:38'),(95,9,'Hub  VAR Varna',7,12,'2024-04-21 00:00:58','2024-04-26 07:58:59'),(96,2,NULL,7,108,'2024-05-05 00:00:00','2024-04-26 21:09:31'),(97,9,'Hub  VAR Varna',7,12,'2024-04-28 00:00:00','2024-04-26 21:09:32'),(98,9,'Hub  VAR Varna',7,12,'2024-05-05 00:00:00','2024-04-27 21:09:32'),(99,6,'Hub  LB42 Kamenets АБ',1,75,'2024-05-07 23:38:00','2024-04-29 21:09:32'),(100,1,'D M Amerik SOF',1,108,'2024-05-10 12:00:00','2024-05-02 21:09:32'),(101,7,'Hub  LBVD Vidin',1,39,'2024-05-10 22:54:00','2024-05-02 21:09:32'),(102,2,NULL,7,108,'2024-05-12 00:00:00','2024-05-03 21:09:32'),(103,9,'Hub  VAR Varna',7,12,'2024-05-12 00:00:00','2024-05-03 21:09:32'),(104,6,'Hub  LB42 Kamenets АБ',1,75,'2024-05-14 23:38:00','2024-05-06 21:09:32'),(105,1,'D M Amerik SOF',1,108,'2024-05-17 12:00:00','2024-05-09 21:09:32'),(106,7,'Hub  LBVD Vidin',1,39,'2024-05-17 22:54:00','2024-05-09 21:09:32'),(107,2,NULL,7,108,'2024-05-19 00:00:00','2024-05-10 21:09:32'),(108,9,'Hub  VAR Varna',7,12,'2024-05-19 00:00:00','2024-05-10 21:09:32'),(109,6,'Hub  LB42 Kamenets АБ',1,75,'2024-05-21 23:38:00','2024-05-13 21:09:32'),(110,1,'D M Amerik SOF',1,108,'2024-05-24 12:00:00','2024-05-16 21:09:32'),(111,7,'Hub  LBVD Vidin',1,39,'2024-05-24 22:54:00','2024-05-16 21:09:32'),(112,2,NULL,7,108,'2024-05-26 00:00:00','2024-05-17 21:09:31'),(113,9,'Hub  VAR Varna',7,12,'2024-05-26 00:00:00','2024-05-17 21:09:32'),(114,6,'Hub  LB42 Kamenets АБ',1,75,'2024-05-28 23:38:00','2024-05-20 21:09:31'),(115,1,'D M Amerik SOF',1,108,'2024-05-31 12:00:00','2024-05-23 21:09:32'),(116,7,'Hub  LBVD Vidin',1,39,'2024-05-31 22:54:00','2024-05-23 21:09:32'),(117,2,NULL,7,108,'2024-06-02 00:00:00','2024-05-24 21:09:32'),(118,9,'Hub  VAR Varna',7,12,'2024-06-02 00:00:00','2024-05-24 21:09:32'),(119,6,'Hub  LB42 Kamenets АБ',1,75,'2024-06-04 23:38:00','2024-05-27 21:09:31'),(120,1,'D M Amerik SOF',1,108,'2024-06-07 12:00:00','2024-05-30 21:09:31'),(121,7,'Hub  LBVD Vidin',1,39,'2024-06-07 22:54:00','2024-05-30 21:09:32'),(122,2,NULL,7,108,'2024-06-09 00:00:00','2024-05-31 21:09:32'),(123,9,'Hub  VAR Varna',7,12,'2024-06-09 00:00:00','2024-05-31 21:09:32'),(124,6,'Hub  LB42 Kamenets АБ',1,75,'2024-06-11 23:38:00','2024-06-03 21:09:32'),(125,1,'D M Amerik SOF',1,108,'2024-06-14 12:00:00','2024-06-06 21:09:32'),(126,7,'Hub  LBVD Vidin',1,39,'2024-06-14 22:54:00','2024-06-06 21:09:33'),(127,2,NULL,7,108,'2024-06-16 00:00:00','2024-06-07 21:09:31'),(128,9,'Hub  VAR Varna',7,12,'2024-06-16 00:00:00','2024-06-07 21:09:33'),(129,6,'Hub  LB42 Kamenets АБ',1,75,'2024-06-18 23:38:00','2024-06-10 21:09:31'),(130,1,'D M Amerik SOF',1,108,'2024-06-21 12:00:00','2024-06-13 21:09:32'),(131,7,'Hub  LBVD Vidin',1,39,'2024-06-21 22:54:00','2024-06-13 21:09:32'),(132,2,NULL,7,108,'2024-06-23 00:00:00','2024-06-14 21:09:31'),(133,9,'Hub  VAR Varna',7,12,'2024-06-23 00:00:00','2024-06-14 21:09:32'),(134,6,'Hub  LB42 Kamenets АБ',1,75,'2024-06-25 23:38:00','2024-06-17 21:09:32'),(135,1,'D M Amerik SOF',1,108,'2024-06-28 12:00:00','2024-06-20 21:09:32'),(136,7,'Hub  LBVD Vidin',1,39,'2024-06-28 22:54:00','2024-06-20 21:09:32'),(137,2,NULL,7,108,'2024-06-30 00:00:00','2024-06-21 21:09:31'),(138,9,'Hub  VAR Varna',7,12,'2024-06-30 00:00:00','2024-06-21 21:09:32'),(139,6,'Hub  LB42 Kamenets АБ',1,75,'2024-07-02 23:38:00','2024-06-24 21:09:33'),(140,10,'Base  LWSK Skopje Int',8,199,'2024-07-02 18:29:00','2024-06-25 21:09:32'),(141,1,'D M Amerik SOF',1,108,'2024-07-05 12:00:00','2024-06-27 21:09:32'),(142,7,'Hub  LBVD Vidin',1,39,'2024-07-05 22:54:00','2024-06-27 21:09:32'),(143,11,'Base  LATI Mother Teresa',10,128,'2024-07-04 01:22:00','2024-06-27 21:09:33'),(144,2,NULL,7,108,'2024-07-07 00:00:00','2024-06-28 21:09:32'),(145,9,'Hub  VAR Varna',7,12,'2024-07-07 00:00:00','2024-06-28 21:09:32'),(146,6,'Hub  LB42 Kamenets АБ',1,75,'2024-07-09 23:38:00','2024-07-01 21:09:31'),(147,10,'Base  LWSK Skopje Int',8,199,'2024-07-09 18:29:00','2024-07-01 21:09:32'),(148,11,'Base  LATI Mother Teresa',10,128,'2024-07-11 01:22:00','2024-07-03 21:09:31'),(149,1,'D M Amerik SOF',1,108,'2024-07-12 12:00:00','2024-07-04 21:09:32'),(150,7,'Hub  LBVD Vidin',1,39,'2024-07-12 22:54:00','2024-07-04 21:09:32'),(151,2,NULL,7,108,'2024-07-14 00:00:00','2024-07-05 21:09:32'),(152,9,'Hub  VAR Varna',7,12,'2024-07-14 00:00:00','2024-07-05 21:09:32'),(153,11,'Base  LATI Mother Teresa',10,128,'2024-07-01 01:22:00','2024-07-08 17:18:36'),(154,6,'Hub  LB42 Kamenets АБ',1,75,'2024-07-16 23:38:00','2024-07-08 21:09:32'),(155,10,'Base  LWSK Skopje Int',8,199,'2024-07-16 18:29:00','2024-07-08 21:09:32'),(156,11,'Base  LATI Mother Teresa',10,128,'2024-07-08 01:22:00','2024-07-08 21:09:32'),(157,11,'Base  LATI Mother Teresa',10,128,'2024-07-15 01:22:00','2024-07-09 21:09:31'),(158,1,'D M Amerik SOF',1,108,'2024-07-19 12:00:00','2024-07-11 21:09:31'),(159,7,'Hub  LBVD Vidin',1,39,'2024-07-19 22:54:00','2024-07-11 21:09:32'),(160,2,NULL,7,108,'2024-07-21 00:00:00','2024-07-12 21:09:31'),(161,9,'Hub  VAR Varna',7,12,'2024-07-21 00:00:00','2024-07-12 21:09:31'),(162,11,'Base  LATI Mother Teresa',10,128,'2024-07-22 01:22:00','2024-07-14 21:09:32'),(163,6,'Hub  LB42 Kamenets АБ',1,75,'2024-07-23 23:38:00','2024-07-15 21:09:31'),(164,10,'Base  LWSK Skopje Int',8,199,'2024-07-23 18:29:00','2024-07-15 21:09:32'),(165,1,'D M Amerik SOF',1,108,'2024-07-26 12:00:00','2024-07-18 21:09:31'),(166,7,'Hub  LBVD Vidin',1,39,'2024-07-26 22:54:00','2024-07-18 21:09:32'),(167,2,NULL,7,108,'2024-07-28 00:00:00','2024-07-19 21:09:32'),(168,9,'Hub  VAR Varna',7,12,'2024-07-28 00:00:00','2024-07-19 21:09:32'),(169,11,'Base  LATI Mother Teresa',10,128,'2024-07-29 01:22:00','2024-07-21 21:09:32'),(170,6,'Hub  LB42 Kamenets АБ',1,75,'2024-07-30 23:38:00','2024-07-22 21:09:32'),(171,10,'Base  LWSK Skopje Int',8,199,'2024-07-30 18:29:00','2024-07-22 21:09:32'),(172,1,'D M Amerik SOF',1,108,'2024-08-02 12:00:00','2024-07-25 21:09:31'),(173,7,'Hub  LBVD Vidin',1,39,'2024-08-02 22:54:00','2024-07-25 21:09:32'),(174,2,NULL,7,108,'2024-08-04 00:00:00','2024-07-26 21:09:31'),(175,9,'Hub  VAR Varna',7,12,'2024-08-04 00:00:00','2024-07-26 21:09:31'),(176,11,'Base  LATI Mother Teresa',10,128,'2024-08-05 01:22:00','2024-07-28 21:09:31'),(177,6,'Hub  LB42 Kamenets АБ',1,75,'2024-08-06 23:38:00','2024-07-29 21:09:31'),(178,10,'Base  LWSK Skopje Int',8,199,'2024-08-06 18:29:00','2024-07-29 21:09:32'),(179,1,'D M Amerik SOF',1,108,'2024-08-09 12:00:00','2024-08-01 21:09:32'),(180,7,'Hub  LBVD Vidin',1,39,'2024-08-09 22:54:00','2024-08-01 21:09:32'),(181,2,NULL,7,108,'2024-08-11 00:00:00','2024-08-02 21:09:31'),(182,9,'Hub  VAR Varna',7,12,'2024-08-11 00:00:00','2024-08-02 21:09:32'),(183,6,'Hub  LB42 Kamenets АБ (deleted)',1,75,'2024-08-06 23:38:00','2024-08-03 07:19:16'),(184,7,'Hub  LBVD Vidin (deleted)',1,39,'2024-08-09 22:54:00','2024-08-03 07:19:24'),(185,11,'Base  LATI Mother Teresa',10,128,'2024-08-12 01:22:00','2024-08-04 21:09:32'),(186,10,'Base  LWSK Skopje Int',8,199,'2024-08-13 18:29:00','2024-08-05 21:09:32'),(187,12,'Hub  LBWN Varna',1,12,'2024-07-21 20:08:44','2024-08-07 17:09:16'),(188,12,'Hub  LBWN Varna',1,12,'2024-07-28 20:08:00','2024-08-07 21:09:32'),(189,1,'D M Amerik SOF',1,108,'2024-08-16 12:00:00','2024-08-08 21:09:34'),(190,12,'Hub  LBWN Varna',1,12,'2024-08-04 20:08:00','2024-08-08 21:09:34'),(191,2,NULL,7,108,'2024-08-18 00:00:00','2024-08-09 21:09:32'),(192,9,'Hub  VAR Varna',7,12,'2024-08-18 00:00:00','2024-08-09 21:09:33'),(193,12,'Hub  LBWN Varna',1,12,'2024-08-11 20:08:00','2024-08-09 21:09:33'),(194,12,'Hub  LBWN Varna',1,12,'2024-08-18 20:08:00','2024-08-10 21:09:32'),(195,11,'Base  LATI Mother Teresa',10,128,'2024-08-19 01:22:00','2024-08-11 21:09:31'),(196,10,'Base  LWSK Skopje Int',8,199,'2024-08-20 18:29:00','2024-08-12 21:09:31'),(197,1,'D M Amerik SOF',1,108,'2024-08-23 12:00:00','2024-08-15 21:09:33'),(198,13,'Hub  UKBB Boryspil IA (deleted)',1,261,'2024-08-16 10:11:24','2024-08-16 07:11:35'),(199,2,NULL,7,108,'2024-08-25 00:00:00','2024-08-16 21:09:35'),(200,9,'Hub  VAR Varna',7,12,'2024-08-25 00:00:00','2024-08-16 21:09:38'),(201,12,'Hub  LBWN Varna',1,12,'2024-08-25 20:08:00','2024-08-17 21:09:34'),(202,11,'Base  LATI Mother Teresa',10,128,'2024-08-26 01:22:00','2024-08-18 21:09:34'),(203,10,'Base  LWSK Skopje Int',8,199,'2024-08-27 18:29:00','2024-08-19 21:09:32'),(204,1,'D M Amerik SOF',1,108,'2024-08-30 12:00:00','2024-08-22 21:09:31'),(205,2,NULL,7,108,'2024-09-01 00:00:00','2024-08-23 21:09:32'),(206,9,'Hub  VAR Varna',7,12,'2024-09-01 00:00:00','2024-08-23 21:09:32'),(207,12,'Hub  LBWN Varna',1,12,'2024-09-01 20:08:00','2024-08-24 21:09:32'),(208,11,'Base  LATI Mother Teresa',10,128,'2024-09-02 01:22:00','2024-08-25 21:09:31'),(209,10,'Base  LWSK Skopje Int',8,199,'2024-09-03 18:29:00','2024-08-26 21:09:31'),(210,1,'D M Amerik SOF',1,108,'2024-09-06 12:00:00','2024-08-29 21:09:32'),(211,2,NULL,7,108,'2024-09-08 00:00:00','2024-08-30 21:09:31'),(212,9,'Hub  VAR Varna',7,12,'2024-09-08 00:00:00','2024-08-30 21:09:32'),(213,12,'Hub  LBWN Varna',1,12,'2024-09-08 20:08:00','2024-08-31 21:09:33'),(214,11,'Base  LATI Mother Teresa',10,128,'2024-09-09 01:22:00','2024-09-01 21:09:31'),(215,10,'Base  LWSK Skopje Int',8,199,'2024-09-10 18:29:00','2024-09-02 21:09:31'),(216,1,'D M Amerik SOF',1,108,'2024-09-13 12:00:00','2024-09-05 21:09:31'),(217,2,NULL,7,108,'2024-09-15 00:00:00','2024-09-06 21:09:32'),(218,9,'Hub  VAR Varna',7,12,'2024-09-15 00:00:00','2024-09-06 21:09:32'),(219,12,'Hub  LBWN Varna',1,12,'2024-09-15 20:08:00','2024-09-07 21:09:32'),(220,11,'Base  LATI Mother Teresa',10,128,'2024-09-16 01:22:00','2024-09-08 21:09:31'),(221,10,'Base  LWSK Skopje Int',8,199,'2024-09-17 18:29:00','2024-09-09 21:09:32'),(222,1,'D M Amerik SOF',1,108,'2024-09-20 12:00:00','2024-09-12 21:09:33'),(223,2,NULL,7,108,'2024-09-22 00:00:00','2024-09-13 21:09:32'),(224,9,'Hub  VAR Varna',7,12,'2024-09-22 00:00:00','2024-09-13 21:09:33'),(225,12,'Hub  LBWN Varna',1,12,'2024-09-22 20:08:00','2024-09-14 21:09:32'),(226,11,'Base  LATI Mother Teresa',10,128,'2024-09-23 01:22:00','2024-09-15 21:09:31'),(227,10,'Base  LWSK Skopje Int',8,199,'2024-09-24 18:29:00','2024-09-16 21:09:32'),(228,14,'Hub  RPLL Ninoy Aquino',11,272,'2024-09-01 01:30:00','2024-09-18 13:41:56'),(229,14,'Hub  RPLL Ninoy Aquino (deleted)',11,272,'2024-09-01 01:30:00','2024-09-18 13:53:21'),(230,15,'Base  RPLL Ninoy Aquino',11,272,'2024-09-25 19:49:00','2024-09-18 21:09:31'),(231,1,'D M Amerik SOF',1,108,'2024-09-27 12:00:00','2024-09-19 21:09:31'),(232,2,NULL,7,108,'2024-09-29 00:00:00','2024-09-20 21:09:31'),(233,9,'Hub  VAR Varna',7,12,'2024-09-29 00:00:00','2024-09-20 21:09:32'),(234,12,'Hub  LBWN Varna',1,12,'2024-09-29 20:08:00','2024-09-21 21:09:32'),(235,11,'Base  LATI Mother Teresa',10,128,'2024-09-30 01:22:00','2024-09-22 21:09:31'),(236,10,'Base  LWSK Skopje Int',8,199,'2024-10-01 18:29:00','2024-09-23 21:09:31'),(237,15,'Base  RPLL Ninoy Aquino',11,272,'2024-10-02 19:49:00','2024-09-24 21:09:31'),(238,1,'D M Amerik SOF',1,108,'2024-10-04 12:00:00','2024-09-26 21:09:32'),(239,2,NULL,7,108,'2024-10-06 00:00:00','2024-09-27 21:09:31'),(240,9,'Hub  VAR Varna',7,12,'2024-10-06 00:00:00','2024-09-27 21:09:32'),(241,12,'Hub  LBWN Varna',1,12,'2024-10-06 20:08:00','2024-09-28 21:09:32'),(242,11,'Base  LATI Mother Teresa',10,128,'2024-10-07 01:22:00','2024-09-29 21:09:31'),(243,10,'Base  LWSK Skopje Int',8,199,'2024-10-08 18:29:00','2024-09-30 21:09:31'),(244,15,'Base  RPLL Ninoy Aquino',11,272,'2024-10-09 19:49:00','2024-10-01 21:09:31'),(245,16,'Hub  UGTB Tbilisi IA',1,219,'2024-10-09 09:49:00','2024-10-02 21:09:31'),(246,1,'D M Amerik SOF',1,108,'2024-10-11 12:00:00','2024-10-03 21:09:31'),(247,2,NULL,7,108,'2024-10-13 00:00:00','2024-10-04 21:09:32'),(248,9,'Hub  VAR Varna',7,12,'2024-10-13 00:00:00','2024-10-04 21:09:32'),(249,12,'Hub  LBWN Varna',1,12,'2024-10-13 20:08:00','2024-10-05 21:09:31'),(250,11,'Base  LATI Mother Teresa',10,128,'2024-10-14 01:22:00','2024-10-06 21:09:31'),(251,10,'Base  LWSK Skopje Int',8,199,'2024-10-15 18:29:00','2024-10-07 21:09:32'),(252,15,'Base  RPLL Ninoy Aquino',11,272,'2024-10-16 19:49:00','2024-10-08 21:09:31'),(253,16,'Hub  UGTB Tbilisi IA',1,219,'2024-10-16 09:49:00','2024-10-08 21:09:32'),(254,1,'D M Amerik SOF',1,108,'2024-10-18 12:00:00','2024-10-10 21:09:31'),(255,2,NULL,7,108,'2024-10-20 00:00:00','2024-10-11 21:09:32'),(256,9,'Hub  VAR Varna',7,12,'2024-10-20 00:00:00','2024-10-11 21:09:32'),(257,12,'Hub  LBWN Varna',1,12,'2024-10-20 20:08:00','2024-10-12 21:09:32'),(258,11,'Base  LATI Mother Teresa',10,128,'2024-10-21 01:22:00','2024-10-13 21:09:31'),(259,10,'Base  LWSK Skopje Int',8,199,'2024-10-22 18:29:00','2024-10-14 21:09:31'),(260,15,'Base  RPLL Ninoy Aquino',11,272,'2024-10-23 19:49:00','2024-10-15 21:09:31'),(261,16,'Hub  UGTB Tbilisi IA',1,219,'2024-10-23 09:49:00','2024-10-15 21:09:32'),(262,1,'D M Amerik SOF',1,108,'2024-10-25 12:00:00','2024-10-17 21:09:32'),(263,2,NULL,7,108,'2024-10-27 00:00:00','2024-10-18 21:09:32'),(264,9,'Hub  VAR Varna',7,12,'2024-10-27 00:00:00','2024-10-18 21:09:33'),(265,12,'Hub  LBWN Varna',1,12,'2024-10-27 20:08:00','2024-10-19 21:09:32'),(266,11,'Base  LATI Mother Teresa',10,128,'2024-10-28 01:22:00','2024-10-20 21:09:31'),(267,10,'Base  LWSK Skopje Int',8,199,'2024-10-29 18:29:00','2024-10-21 21:09:32'),(268,15,'Base  RPLL Ninoy Aquino',11,272,'2024-10-30 19:49:00','2024-10-22 21:09:32'),(269,16,'Hub  UGTB Tbilisi IA',1,219,'2024-10-30 09:49:00','2024-10-22 21:09:32'),(270,1,'D M Amerik SOF',1,108,'2024-11-01 12:00:00','2024-10-24 21:09:31'),(271,2,NULL,7,108,'2024-11-03 00:00:00','2024-10-25 21:09:31'),(272,9,'Hub  VAR Varna',7,12,'2024-11-03 00:00:00','2024-10-25 21:09:32'),(273,12,'Hub  LBWN Varna',1,12,'2024-11-03 20:08:00','2024-10-26 21:09:32'),(274,11,'Base  LATI Mother Teresa',10,128,'2024-11-04 01:22:00','2024-10-27 22:09:31'),(275,10,'Base  LWSK Skopje Int',8,199,'2024-11-05 18:29:00','2024-10-28 22:09:33'),(276,15,'Base  RPLL Ninoy Aquino',11,272,'2024-11-06 19:49:00','2024-10-29 22:09:31'),(277,16,'Hub  UGTB Tbilisi IA',1,219,'2024-11-06 09:49:00','2024-10-29 22:09:31'),(278,17,'Hub  LUKK Chişinău',1,277,'2024-11-06 18:15:00','2024-10-30 22:09:32'),(279,1,'D M Amerik SOF',1,108,'2024-11-08 12:00:00','2024-10-31 22:09:31'),(280,2,NULL,7,108,'2024-11-10 00:00:00','2024-11-01 22:09:32'),(281,9,'Hub  VAR Varna',7,12,'2024-11-10 00:00:00','2024-11-01 22:09:32'),(282,12,'Hub  LBWN Varna',1,12,'2024-11-10 20:08:00','2024-11-02 22:09:32'),(283,11,'Base  LATI Mother Teresa',10,128,'2024-11-11 01:22:00','2024-11-03 22:09:31'),(284,10,'Base  LWSK Skopje Int',8,199,'2024-11-12 18:29:00','2024-11-04 22:09:30'),(285,15,'Base  RPLL Ninoy Aquino',11,272,'2024-11-13 19:49:00','2024-11-05 22:09:31'),(286,16,'Hub  UGTB Tbilisi IA',1,219,'2024-11-13 09:49:00','2024-11-05 22:09:32'),(287,17,'Hub  LUKK Chişinău',1,277,'2024-11-13 18:15:00','2024-11-05 22:09:33'),(288,1,'D M Amerik SOF',1,108,'2024-11-15 12:00:00','2024-11-07 22:09:31'),(289,2,NULL,7,108,'2024-11-17 00:00:00','2024-11-08 22:09:30'),(290,9,'Hub  VAR Varna',7,12,'2024-11-17 00:00:00','2024-11-08 22:09:31'),(291,12,'Hub  LBWN Varna',1,12,'2024-11-17 20:08:00','2024-11-09 22:09:32'),(292,11,'Base  LATI Mother Teresa',10,128,'2024-11-18 01:22:00','2024-11-10 22:09:31'),(293,10,'Base  LWSK Skopje Int',8,199,'2024-11-19 18:29:00','2024-11-11 22:09:32'),(294,15,'Base  RPLL Ninoy Aquino',11,272,'2024-11-20 19:49:00','2024-11-12 22:09:31'),(295,16,'Hub  UGTB Tbilisi IA',1,219,'2024-11-20 09:49:00','2024-11-12 22:09:32'),(296,17,'Hub  LUKK Chişinău',1,277,'2024-11-20 18:15:00','2024-11-12 22:09:33'),(297,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-11-20 11:45:00','2024-11-13 22:09:32'),(298,1,'D M Amerik SOF',1,108,'2024-11-22 12:00:00','2024-11-14 22:09:31'),(299,2,NULL,7,108,'2024-11-24 00:00:00','2024-11-15 22:09:32'),(300,9,'Hub  VAR Varna',7,12,'2024-11-24 00:00:00','2024-11-15 22:09:33'),(301,12,'Hub  LBWN Varna',1,12,'2024-11-24 20:08:00','2024-11-16 22:09:31'),(302,11,'Base  LATI Mother Teresa',10,128,'2024-11-25 01:22:00','2024-11-17 22:09:32'),(303,10,'Base  LWSK Skopje Int',8,199,'2024-11-26 18:29:00','2024-11-18 22:09:31'),(304,15,'Base  RPLL Ninoy Aquino',11,272,'2024-11-27 19:49:00','2024-11-19 22:09:32'),(305,16,'Hub  UGTB Tbilisi IA',1,219,'2024-11-27 09:49:00','2024-11-19 22:09:32'),(306,17,'Hub  LUKK Chişinău',1,277,'2024-11-27 18:15:00','2024-11-19 22:09:33'),(307,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-11-27 11:45:00','2024-11-19 22:09:33'),(308,1,'D M Amerik SOF',1,108,'2024-11-29 12:00:00','2024-11-21 22:09:32'),(309,2,NULL,7,108,'2024-12-01 00:00:00','2024-11-22 22:09:31'),(310,9,'Hub  VAR Varna',7,12,'2024-12-01 00:00:00','2024-11-22 22:09:32'),(311,12,'Hub  LBWN Varna',1,12,'2024-12-01 20:08:00','2024-11-23 22:09:31'),(312,11,'Base  LATI Mother Teresa',10,128,'2024-12-02 01:22:00','2024-11-24 22:09:31'),(313,10,'Base  LWSK Skopje Int',8,199,'2024-12-03 18:29:00','2024-11-25 22:09:31'),(314,15,'Base  RPLL Ninoy Aquino',11,272,'2024-12-04 19:49:00','2024-11-26 22:09:31'),(315,16,'Hub  UGTB Tbilisi IA',1,219,'2024-12-04 09:49:00','2024-11-26 22:09:32'),(316,17,'Hub  LUKK Chişinău',1,277,'2024-12-04 18:15:00','2024-11-26 22:09:33'),(317,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-12-04 11:45:00','2024-11-26 22:09:33'),(318,1,'D M Amerik SOF',1,108,'2024-12-06 12:00:00','2024-11-28 22:09:31'),(319,2,NULL,7,108,'2024-12-08 00:00:00','2024-11-29 22:09:32'),(320,9,'Hub  VAR Varna',7,12,'2024-12-08 00:00:00','2024-11-29 22:09:32'),(321,12,'Hub  LBWN Varna',1,12,'2024-12-08 20:08:00','2024-11-30 22:09:31'),(322,11,'Base  LATI Mother Teresa',10,128,'2024-12-09 01:22:00','2024-12-01 22:09:32'),(323,10,'Base  LWSK Skopje Int',8,199,'2024-12-10 18:29:00','2024-12-02 22:09:31'),(324,15,'Base  RPLL Ninoy Aquino',11,272,'2024-12-11 19:49:00','2024-12-03 22:09:31'),(325,16,'Hub  UGTB Tbilisi IA',1,219,'2024-12-11 09:49:00','2024-12-03 22:09:32'),(326,17,'Hub  LUKK Chişinău',1,277,'2024-12-11 18:15:00','2024-12-03 22:09:32'),(327,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-12-11 11:45:00','2024-12-03 22:09:33'),(328,1,'D M Amerik SOF',1,108,'2024-12-13 12:00:00','2024-12-05 22:09:31'),(329,2,NULL,7,108,'2024-12-15 00:00:00','2024-12-06 22:09:32'),(330,9,'Hub  VAR Varna',7,12,'2024-12-15 00:00:00','2024-12-06 22:09:33'),(331,12,'Hub  LBWN Varna',1,12,'2024-12-15 20:08:00','2024-12-07 22:09:31'),(332,11,'Base  LATI Mother Teresa',10,128,'2024-12-16 01:22:00','2024-12-08 22:09:31'),(333,10,'Base  LWSK Skopje Int',8,199,'2024-12-17 18:29:00','2024-12-09 22:09:32'),(334,20,'Hub  LQSA Sarajevo IA',10,312,'2024-12-08 02:05:42','2024-12-10 14:24:24'),(335,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-12-08 02:05:00','2024-12-10 14:24:48'),(336,11,'Base  LATI Mother Teresa',10,128,'2024-12-08 02:05:00','2024-12-10 14:25:06'),(337,11,'Base  LATI Mother Teresa',10,128,'2024-12-15 02:05:00','2024-12-10 22:09:32'),(338,15,'Base  RPLL Ninoy Aquino',11,272,'2024-12-18 19:49:00','2024-12-10 22:09:33'),(339,16,'Hub  UGTB Tbilisi IA',1,219,'2024-12-18 09:49:00','2024-12-10 22:09:34'),(340,17,'Hub  LUKK Chişinău',1,277,'2024-12-18 18:15:00','2024-12-10 22:09:34'),(341,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-12-15 02:05:00','2024-12-10 22:09:35'),(342,19,'Hub  LYBE Nikola Tesla',8,253,'2024-12-17 15:19:00','2024-12-10 22:09:35'),(343,20,'Hub  LQSA Sarajevo IA',10,312,'2024-12-15 02:05:00','2024-12-10 22:09:36'),(344,1,'D M Amerik SOF',1,108,'2024-12-20 12:00:00','2024-12-12 22:09:31'),(345,2,NULL,7,108,'2024-12-22 00:00:00','2024-12-13 22:09:31'),(346,9,'Hub  VAR Varna',7,12,'2024-12-22 00:00:00','2024-12-13 22:09:31'),(347,11,'Base  LATI Mother Teresa',10,128,'2024-12-22 02:05:00','2024-12-14 22:09:31'),(348,12,'Hub  LBWN Varna',1,12,'2024-12-22 20:08:00','2024-12-14 22:09:32'),(349,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-12-22 02:05:00','2024-12-14 22:09:32'),(350,20,'Hub  LQSA Sarajevo IA',10,312,'2024-12-22 02:05:00','2024-12-14 22:09:33'),(351,10,'Base  LWSK Skopje Int',8,199,'2024-12-24 18:29:00','2024-12-16 22:09:33'),(352,19,'Hub  LYBE Nikola Tesla',8,253,'2024-12-24 15:19:00','2024-12-16 22:09:33'),(353,15,'Base  RPLL Ninoy Aquino',11,272,'2024-12-25 19:49:00','2024-12-17 22:09:31'),(354,16,'Hub  UGTB Tbilisi IA',1,219,'2024-12-25 09:49:00','2024-12-17 22:09:32'),(355,17,'Hub  LUKK Chişinău',1,277,'2024-12-25 18:15:00','2024-12-17 22:09:33'),(356,1,'D M Amerik SOF',1,108,'2024-12-27 12:00:00','2024-12-19 22:09:32'),(357,2,NULL,7,108,'2024-12-29 00:00:00','2024-12-20 22:09:31'),(358,9,'Hub  VAR Varna',7,12,'2024-12-29 00:00:00','2024-12-20 22:09:31'),(359,11,'Base  LATI Mother Teresa',10,128,'2024-12-29 02:05:00','2024-12-21 22:09:31'),(360,12,'Hub  LBWN Varna',1,12,'2024-12-29 20:08:00','2024-12-21 22:09:32'),(361,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2024-12-29 02:05:00','2024-12-21 22:09:33'),(362,20,'Hub  LQSA Sarajevo IA',10,312,'2024-12-29 02:05:00','2024-12-21 22:09:33'),(363,10,'Base  LWSK Skopje Int',8,199,'2024-12-31 18:29:00','2024-12-23 22:09:32'),(364,19,'Hub  LYBE Nikola Tesla',8,253,'2024-12-31 15:19:00','2024-12-23 22:09:32'),(365,15,'Base  RPLL Ninoy Aquino',11,272,'2025-01-01 19:49:00','2024-12-24 22:09:31'),(366,16,'Hub  UGTB Tbilisi IA',1,219,'2025-01-01 09:49:00','2024-12-24 22:09:32'),(367,17,'Hub  LUKK Chişinău',1,277,'2025-01-01 18:15:00','2024-12-24 22:09:32'),(368,1,'D M Amerik SOF',1,108,'2025-01-03 12:00:00','2024-12-26 22:09:32'),(369,2,NULL,7,108,'2025-01-05 00:00:00','2024-12-27 22:09:31'),(370,9,'Hub  VAR Varna',7,12,'2025-01-05 00:00:00','2024-12-27 22:09:31'),(371,11,'Base  LATI Mother Teresa',10,128,'2025-01-05 02:05:00','2024-12-28 22:09:31'),(372,12,'Hub  LBWN Varna',1,12,'2025-01-05 20:08:00','2024-12-28 22:09:32'),(373,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2025-01-05 02:05:00','2024-12-28 22:09:33'),(374,20,'Hub  LQSA Sarajevo IA',10,312,'2025-01-05 02:05:00','2024-12-28 22:09:33'),(375,10,'Base  LWSK Skopje Int',8,199,'2025-01-07 18:29:00','2024-12-30 22:09:31'),(376,19,'Hub  LYBE Nikola Tesla',8,253,'2025-01-07 15:19:00','2024-12-30 22:09:32'),(377,15,'Base  RPLL Ninoy Aquino',11,272,'2025-01-08 19:49:00','2024-12-31 22:09:31'),(378,16,'Hub  UGTB Tbilisi IA',1,219,'2025-01-08 09:49:00','2024-12-31 22:09:32'),(379,17,'Hub  LUKK Chişinău',1,277,'2025-01-08 18:15:00','2024-12-31 22:09:32'),(380,1,'D M Amerik SOF',1,108,'2025-01-10 12:00:00','2025-01-02 22:09:32'),(381,2,NULL,7,108,'2025-01-12 00:00:00','2025-01-03 22:09:31'),(382,9,'Hub  VAR Varna',7,12,'2025-01-12 00:00:00','2025-01-03 22:09:32'),(383,11,'Base  LATI Mother Teresa',10,128,'2025-01-12 02:05:00','2025-01-04 22:09:31'),(384,12,'Hub  LBWN Varna',1,12,'2025-01-12 20:08:00','2025-01-04 22:09:32'),(385,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2025-01-12 02:05:00','2025-01-04 22:09:32'),(386,20,'Hub  LQSA Sarajevo IA',10,312,'2025-01-12 02:05:00','2025-01-04 22:09:33'),(387,10,'Base  LWSK Skopje Int',8,199,'2025-01-14 18:29:00','2025-01-06 22:09:31'),(388,19,'Hub  LYBE Nikola Tesla',8,253,'2025-01-14 15:19:00','2025-01-06 22:09:32'),(389,21,'Hub  UKBB Boryspil IA',10,261,'2025-01-13 18:36:00','2025-01-06 22:09:32'),(390,15,'Base  RPLL Ninoy Aquino',11,272,'2025-01-15 19:49:00','2025-01-07 22:09:31'),(391,16,'Hub  UGTB Tbilisi IA',1,219,'2025-01-15 09:49:00','2025-01-07 22:09:31'),(392,17,'Hub  LUKK Chişinău',1,277,'2025-01-15 18:15:00','2025-01-07 22:09:32'),(393,1,'D M Amerik SOF',1,108,'2025-01-17 12:00:00','2025-01-09 22:09:31'),(394,2,NULL,7,108,'2025-01-19 00:00:00','2025-01-10 22:09:31'),(395,9,'Hub  VAR Varna',7,12,'2025-01-19 00:00:00','2025-01-10 22:09:32'),(396,11,'Base  LATI Mother Teresa',10,128,'2025-01-19 02:05:00','2025-01-11 22:09:31'),(397,12,'Hub  LBWN Varna',1,12,'2025-01-19 20:08:00','2025-01-11 22:09:32'),(398,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2025-01-19 02:05:00','2025-01-11 22:09:33'),(399,20,'Hub  LQSA Sarajevo IA',10,312,'2025-01-19 02:05:00','2025-01-11 22:09:34'),(400,21,'Hub  UKBB Boryspil IA',10,261,'2025-01-20 18:36:00','2025-01-12 22:09:31'),(401,10,'Base  LWSK Skopje Int',8,199,'2025-01-21 18:29:00','2025-01-13 22:09:32'),(402,19,'Hub  LYBE Nikola Tesla',8,253,'2025-01-21 15:19:00','2025-01-13 22:09:33'),(403,15,'Base  RPLL Ninoy Aquino',11,272,'2025-01-22 19:49:00','2025-01-14 22:09:31'),(404,16,'Hub  UGTB Tbilisi IA',1,219,'2025-01-22 09:49:00','2025-01-14 22:09:32'),(405,17,'Hub  LUKK Chişinău',1,277,'2025-01-22 18:15:00','2025-01-14 22:09:33'),(406,1,'D M Amerik SOF',1,108,'2025-01-24 12:00:00','2025-01-16 22:09:32'),(407,2,NULL,7,108,'2025-01-26 00:00:00','2025-01-17 22:09:31'),(408,9,'Hub  VAR Varna',7,12,'2025-01-26 00:00:00','2025-01-17 22:09:32'),(409,11,'Base  LATI Mother Teresa',10,128,'2025-01-26 02:05:00','2025-01-18 22:09:32'),(410,12,'Hub  LBWN Varna',1,12,'2025-01-26 20:08:00','2025-01-18 22:09:33'),(411,18,'Hub  LGAV  Eleftherios Venizelos Int',10,158,'2025-01-26 02:05:00','2025-01-18 22:09:33'),(412,20,'Hub  LQSA Sarajevo IA',10,312,'2025-01-26 02:05:00','2025-01-18 22:09:34'),(413,21,'Hub  UKBB Boryspil IA',10,261,'2025-01-27 18:36:00','2025-01-19 22:09:31'),(414,10,'Base  LWSK Skopje Int',8,199,'2025-01-28 18:29:00','2025-01-20 22:09:31'),(415,19,'Hub  LYBE Nikola Tesla',8,253,'2025-01-28 15:19:00','2025-01-20 22:09:32');
/*!40000 ALTER TABLE `ams_al_hub_h` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:15:26
