CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flp_number_schedule_st`
--

DROP TABLE IF EXISTS `ams_al_flp_number_schedule_st`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_flp_number_schedule_st` (
  `flpns_id` int NOT NULL DEFAULT '0',
  `fl_count` bigint NOT NULL DEFAULT '0',
  `revenue` double DEFAULT NULL,
  `avg_delay_min` int DEFAULT NULL,
  `avg_pax_pct_full` int DEFAULT NULL,
  `avg_payload_kg_pct_full` int DEFAULT NULL,
  PRIMARY KEY (`flpns_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flp_number_schedule_st`
--

LOCK TABLES `ams_al_flp_number_schedule_st` WRITE;
/*!40000 ALTER TABLE `ams_al_flp_number_schedule_st` DISABLE KEYS */;
INSERT INTO `ams_al_flp_number_schedule_st` VALUES (38,19,1558.02,-9,118,90),(39,16,151.23,-9,73,46),(648,19,1504.92,-11,119,82),(649,16,582.66,-10,91,62),(650,19,1754.41,-6,123,99),(651,17,365.85,-6,115,99),(654,19,4092.31,-11,154,108),(655,19,2967.08,-11,122,98),(658,19,1209.96,-3,107,98),(659,18,1561.88,3,111,112),(710,19,1294.8,-5,127,108),(716,17,2682.33,4,156,164),(897,17,15289.76,-32,100,77),(898,20,15307.02,-33,87,62),(899,21,7255.61,21,117,34),(900,20,-1110.81,36,66,26),(901,19,5548.2,-53,61,43),(902,18,27129.54,-53,102,49),(919,18,-170.43,-6,25,72),(920,19,265.14,-6,84,74),(925,19,1065.74,-3,110,112),(926,19,1837.29,-3,159,64),(927,0,0,0,0,0),(930,19,72.09,5,108,73),(931,19,158.78,6,96,121),(932,15,-42.65,2,44,53),(933,15,-104.01,1,27,51),(934,15,-160.62,-2,4,16),(935,15,-165.7,-4,4,1),(936,18,-70.34,10,50,111),(937,18,-105.24,10,38,52),(940,18,1181.96,-8,89,94),(943,19,1624.87,-6,104,82),(946,17,13772.76,59,96,76),(947,18,11013.65,44,74,61),(948,19,3409.92,25,93,58),(949,19,324.71,36,79,38),(950,18,-1649.04,23,48,42),(951,18,22491.95,26,95,50),(953,17,16951.13,23,107,75),(954,18,11730.12,-39,82,62),(955,20,6541.57,73,105,48),(956,19,-123.86,81,68,37),(957,19,926.62,-5,48,40),(958,19,26326.3,-36,100,57),(960,19,-47.43,1,34,83),(961,19,75.64,1,59,87),(962,19,-159.34,-3,16,59),(963,19,-69.38,-3,53,74),(1058,19,371.62,1,54,47),(1059,19,-116.58,1,22,64),(1063,19,181.31,0,77,69),(1064,19,559.15,0,119,77),(1103,17,67.99,11,63,120),(1104,18,-156.89,10,31,6),(1105,18,607.81,10,63,86),(1106,17,601.64,10,85,92),(1120,17,26920.63,-42,137,86),(1121,19,29962.67,-40,123,75),(1122,19,0,-3,137,128),(1123,19,0,-3,81,119),(1124,19,0,4,97,81),(1125,19,0,20,93,77),(1127,18,0,4,93,121),(1128,18,0,4,128,122),(1129,18,0,-5,119,97),(1130,17,0,-5,147,87),(1131,18,2054.29,-1,129,96),(1138,17,92.57,3,54,107),(1139,17,968.72,4,137,81),(1140,19,69.51,3,63,101),(1141,19,975.92,4,132,81),(1142,19,376.94,12,84,53),(1143,19,1158.61,13,124,79),(1144,19,7.35,5,76,73),(1145,19,148.06,6,87,74),(1146,19,-328.22,11,41,82),(1147,18,1037.73,12,123,71),(1148,18,2066.16,10,125,68),(1151,19,1538.77,42,116,79),(1152,19,-45.45,43,69,64),(1153,18,1763.9,45,115,91),(1162,19,2851.67,25,139,90),(1163,19,292.48,32,89,98),(1164,19,168.15,33,88,60),(1165,19,682.67,28,89,81),(1166,17,806.42,34,102,78),(1167,18,2967.47,5,129,93),(1168,18,4408.82,-6,147,133),(1169,17,224.79,10,75,99),(1170,17,-238.75,7,13,40),(1171,17,-458.49,-2,42,74),(1172,17,247.81,-3,71,36),(1175,18,-285.02,-1,1,98),(1176,18,267.84,-3,57,59),(1177,17,-219.92,0,35,83),(1178,18,784.86,-5,80,64),(1179,18,-201.83,1,13,73),(1180,17,62.62,0,81,70),(1181,17,5394.6,-2,199,84),(1182,17,3484.14,-6,140,83),(1185,18,-359.11,-1,9,74),(1186,16,577.1,0,113,65),(1187,17,-227.99,2,36,74),(1188,18,-41.14,2,30,52),(1197,18,4607.81,-2,164,64),(1198,20,3245.12,-2,140,102),(1199,18,3189.87,29,125,114),(1200,17,2721.09,29,133,123),(1201,15,3941.94,-2,215,88),(1202,17,2717.68,-13,133,114),(1205,15,-830.86,-12,43,68),(1206,17,2771.54,-12,93,41),(1207,18,40.59,22,54,93),(1208,18,-350.74,24,3,13),(1209,15,-236.39,-1,13,105),(1210,16,-47.4,-3,26,74),(1211,14,-352.77,0,23,77),(1212,14,542.42,-6,88,77),(1213,16,-209.34,-2,9,60),(1214,17,116.78,-1,82,80),(1215,15,3774.33,-1,158,61),(1216,15,1465.22,-11,104,77),(1219,16,-363.49,0,8,56),(1220,14,196.07,0,81,87),(1225,12,-135.31,-3,22,44),(1226,12,-2.57,-4,60,66),(1227,17,-165.77,-2,40,101),(1228,17,-154.77,-2,35,77),(1229,16,-1256.59,7,34,51),(1230,16,-496.69,8,32,13),(1231,17,5069.99,-4,158,54),(1232,17,3350.7,-7,145,92),(1233,17,3624.05,14,143,92),(1234,14,2230.5,19,126,132),(1265,15,2485.45,-2,133,78),(1266,16,2263.52,0,126,107),(1269,15,1620.18,2,118,88),(1270,15,212.57,2,45,54),(1273,17,-197.8,2,12,101),(1274,16,20.37,0,40,63),(1275,17,-348.06,0,14,119),(1276,15,491.88,-6,69,64),(1277,16,-201.55,1,10,90),(1278,17,144.24,1,80,81),(1279,15,905.3,3,80,67),(1280,15,1664.16,-9,95,71),(1283,17,-233.48,2,13,107),(1284,16,163.41,4,71,69),(1285,16,149.06,0,40,88),(1286,16,-23.11,3,28,61),(1289,15,-210.97,-2,7,81),(1290,17,-81.62,-2,46,61),(1291,17,-204.42,84,26,72),(1292,15,-81.07,95,59,61),(1293,17,-363.58,42,39,60),(1294,17,-917.48,53,25,23),(1295,16,1389.15,6,89,49),(1296,16,2586.78,3,119,79),(1297,16,2611.85,24,127,70),(1298,13,1155.86,33,115,98),(1328,16,2639.68,-1,131,80),(1329,17,3723.82,-12,150,110),(1332,16,-851.01,-12,34,59),(1333,17,-242.21,-12,37,51),(1335,17,92.85,4,34,40),(1336,17,76.73,8,27,77),(1338,18,-174.25,3,9,72),(1339,15,254.29,-2,73,64),(1340,21,-250.71,21,14,79),(1341,16,31.18,19,70,72),(1342,15,1163.06,1,88,68),(1343,16,1372.03,-9,92,75),(1346,18,-411.53,13,2,57),(1347,18,840.48,13,103,72),(1348,14,-179.9,19,27,66),(1349,17,-210.24,15,21,50),(1352,17,-236.96,12,6,66),(1353,18,-12.1,11,59,66),(1356,17,-882.26,-12,35,51),(1357,17,1509.89,-12,86,44),(1358,17,2967.4,-3,127,58),(1359,17,2956.54,2,122,106),(1360,16,3028.21,24,138,113),(1361,17,3059.25,13,149,96),(1391,19,1644.52,-1,116,93),(1392,19,129.32,-1,62,97),(1393,15,909.62,-2,153,124),(1394,18,4285.46,9,198,142),(1395,18,1644.38,9,138,99),(1396,16,-83.08,11,30,149),(1397,17,706.04,8,116,112),(1398,18,99.95,10,47,154),(1399,18,-125.24,10,39,58),(1400,18,-60.82,14,54,117),(1401,18,1230.49,14,130,103),(1402,18,2146.5,13,92,142),(1404,18,619.7,-1,65,79),(1405,17,3711.69,-2,216,120),(1406,15,773.58,-3,91,35),(1407,15,1135.59,-3,124,56),(1408,18,1719.4,-3,114,71),(1409,18,1535.06,34,138,72),(1410,16,8.26,37,34,92),(1411,18,259.7,32,83,45),(1414,18,1123.78,32,133,91),(1415,18,408.65,35,124,78),(1416,19,32.04,41,107,58),(1417,18,137.06,44,94,88),(1418,19,-64.82,41,46,57),(1419,19,-161.01,41,28,10),(1420,15,-131.86,40,16,18),(1421,15,-128.26,37,13,12),(1424,15,-151.85,40,18,70),(1425,15,42.55,39,71,71),(1426,15,-181.14,40,22,68),(1427,15,6.26,39,76,67),(1428,15,-156.26,37,25,32),(1429,15,-79.83,37,27,42),(1430,18,213.33,35,73,76),(1431,19,676.77,37,145,90),(1432,19,1334.05,29,125,77),(1433,19,369.32,37,81,84),(1434,15,778.73,42,133,87),(1435,15,614.03,42,91,46),(1436,15,1253.1,41,122,76),(1437,15,775.39,40,98,54),(1438,15,1353.07,40,142,73),(1439,14,1715.37,41,155,82),(1440,18,1814.18,0,149,83),(1442,18,-133.32,-1,30,109),(1443,18,281.74,-1,81,93),(1444,14,2.42,-4,64,91),(1445,14,-151.9,-4,33,5),(1446,18,498.75,2,84,157),(1447,17,982.12,-3,142,66),(1448,15,-46.8,1,58,42),(1449,18,223.73,8,98,108),(1450,14,7.65,2,52,122),(1451,14,-166.52,2,5,7),(1452,14,-149.62,-1,5,17),(1453,14,-171.31,-4,0,2),(1456,19,30.87,4,46,74),(1457,18,66.23,4,62,63),(1458,14,-136.05,-6,24,57),(1459,14,-37.33,-6,62,56),(1460,14,-140.12,-3,26,36),(1461,14,-110.33,-3,19,67),(1462,14,117.88,-1,69,43),(1463,14,163.98,3,93,91),(1464,18,1631.92,1,120,78),(1465,14,66.25,1,67,59),(1466,14,575.56,4,119,65),(1467,14,-45.26,4,43,42),(1468,14,1604.18,0,152,66),(1469,13,364.43,-1,77,40),(1470,14,567.03,-1,105,48),(1471,14,1044.86,0,112,49),(1472,18,2079.29,45,171,80),(1473,16,-240.01,50,15,78),(1474,19,479.65,40,91,59),(1477,18,371.24,39,102,88),(1478,18,969.04,44,141,77),(1479,18,54.33,43,79,51),(1480,17,184.35,47,110,88),(1481,15,-81.37,54,27,35),(1482,15,-110.9,57,22,24),(1483,16,-154.19,62,10,8),(1484,15,-120.15,60,7,12),(1487,15,-135.18,49,27,48),(1488,15,102.64,50,93,71),(1489,17,-70.16,43,33,58),(1490,18,136.48,56,65,68),(1491,15,-132.93,53,24,21),(1492,15,-85.28,53,18,40),(1493,15,60.46,51,80,58),(1494,14,166.19,46,95,79),(1495,18,1184.18,44,119,89),(1496,15,275.85,51,69,75),(1497,14,577.7,56,112,87),(1498,17,925.36,48,98,40),(1499,16,1461.75,51,135,86),(1500,15,1065.16,97,104,45),(1501,14,817.67,240,124,74),(1502,18,2533.28,193,122,76),(1503,18,2214.67,61,122,91),(1504,15,383.81,242,131,65),(1505,17,903.49,171,132,39),(1506,17,288.89,170,55,34),(1507,18,61.74,176,61,68),(1508,18,-137.57,180,33,4),(1509,17,-58.25,153,45,56),(1510,17,1455.52,174,112,49),(1511,15,303.6,178,120,70),(1512,15,-159.16,183,22,87),(1513,20,1563.62,70,112,95),(1514,19,1785.55,85,108,57),(1515,18,-210.95,99,26,96),(1516,18,687.12,103,113,83),(1517,16,-104.05,123,33,101),(1518,16,-155.27,138,31,26),(1519,18,-185.82,127,40,92),(1520,18,1300.52,134,159,52),(1521,19,1833.88,135,89,90),(1522,16,2393.54,254,131,77),(1534,17,2660.31,111,148,92),(1535,14,279.57,115,138,79),(1536,16,135.59,127,64,60),(1537,19,373.97,86,61,40),(1538,19,257.05,87,87,71),(1539,18,0.29,119,28,10),(1540,20,227.89,105,45,63),(1541,19,545.7,111,78,66),(1542,15,353.04,132,129,81),(1543,15,-25.55,131,53,92),(1544,19,2631.33,100,153,93),(1545,18,1637.78,109,141,61),(1546,19,-232.71,105,30,96),(1547,18,835.95,111,129,84),(1548,15,-90.23,133,42,97),(1549,15,-85.49,133,44,38),(1550,17,-29.23,117,59,89),(1551,19,5845.48,103,429,66),(1552,19,2159.96,103,118,83),(1553,15,2613.1,143,144,97),(1565,18,2099.24,-7,119,96),(1566,18,-91.13,-4,45,100),(1567,17,349.19,-3,90,70),(1568,18,650.31,-4,82,90),(1569,18,46.01,-4,40,39),(1570,18,718.74,-3,87,100),(1571,19,-7.54,-2,43,53),(1572,20,273.65,-2,63,107),(1573,20,764.73,5,108,71),(1574,19,227.56,3,73,85),(1575,20,591.78,4,117,64),(1576,19,880.66,16,109,55),(1577,19,904.05,17,109,93),(1578,17,-195.41,3,65,65),(1579,20,702.99,33,117,69),(1580,18,-328.73,22,51,68),(1581,18,962.52,23,116,74),(1582,16,844.53,24,110,78),(1585,20,1882.04,59,109,95),(1586,18,512.79,37,60,91),(1587,19,3023.8,36,143,76),(1596,18,2151.86,30,117,66),(1597,19,267.73,33,89,98),(1598,18,87.26,36,79,46),(1599,18,661.53,31,79,86),(1600,18,723.82,29,100,66),(1628,16,2219,4,131,92),(1630,16,156.9,7,58,97),(1631,16,367.82,7,78,65),(1632,17,661.92,12,89,97),(1633,17,507.19,13,65,42),(1634,17,822.74,5,89,98),(1635,17,-108.11,6,31,40),(1636,16,-26.79,7,46,88),(1637,15,787,8,127,66),(1638,18,149.41,6,62,76),(1639,16,642.9,8,131,44),(1640,18,1112.14,13,122,46),(1641,18,920.71,13,108,73),(1642,17,98.97,7,80,57),(1643,17,366.26,8,101,45),(1644,18,-457.47,7,47,69),(1645,18,885.65,8,111,50),(1646,18,2502.76,6,132,52),(1649,18,1261.66,9,97,67),(1650,18,360.65,11,54,46),(1651,18,2097.68,11,122,53),(1660,17,2903.89,2,130,80),(1661,18,362.98,4,95,99),(1662,18,191.63,4,86,36),(1663,17,337.53,6,68,81),(1664,15,764.88,6,104,66),(1692,18,1599.23,-7,99,94),(1693,18,195.09,-4,64,94),(1694,16,359.55,-3,87,52),(1699,18,170.26,-4,57,92),(1700,17,769.73,-3,118,67),(1701,18,-43.26,-4,49,95),(1702,16,463.17,-3,111,55),(1703,18,951.6,13,122,35),(1704,17,1089.99,13,123,90),(1705,18,-388.73,-3,58,55),(1706,18,687.52,-2,96,67),(1707,18,-473.16,-3,45,70),(1708,18,950.12,-1,110,68),(1709,17,2192.04,0,122,60),(1712,19,2218.49,1,118,62),(1713,18,-535.07,12,25,39),(1714,18,2012.35,7,119,68),(1723,18,1976.33,-2,114,75),(1726,18,338.22,2,74,83),(1727,17,1303.21,1,133,63),(1850,19,1473.45,5,89,93),(1851,18,-25.77,10,52,31),(1852,19,-141.82,11,46,41),(1853,19,3804.24,32,138,71),(1881,20,2103.51,4,102,82),(1882,20,181.23,10,71,28),(1883,20,26.9,10,71,31),(1884,20,4949.93,5,171,41),(1947,19,3000.71,-19,92,98),(1948,18,2829.29,-4,94,99),(1949,19,36.64,62,46,88),(1950,15,683.5,49,94,102),(1951,19,-72.79,12,47,94),(1952,18,1378.96,1,107,86),(1953,19,296.3,16,48,88),(1954,19,2745.83,0,109,151),(1955,19,19908.92,5,173,91),(1956,19,7741.41,-1,91,102),(1957,18,4502.43,38,70,74),(1958,15,1776.45,60,49,71),(1959,18,20615.32,13,82,84),(1960,18,31094.44,29,173,97),(1961,19,1665.7,17,88,82),(1962,19,3708.56,7,151,76),(1963,18,17423.68,14,106,152),(1964,18,18890.04,0,120,165),(1965,18,10490.27,51,119,94),(1966,20,10418.83,77,118,112),(1967,18,7282.12,150,85,88),(1968,17,3011.59,173,70,74),(1969,19,17785.9,69,66,76),(1970,19,27935.1,86,102,105),(1971,16,746.82,56,66,79),(1972,23,3725.51,83,154,56),(1973,19,19857.56,67,110,114),(1974,18,16814.55,40,111,105),(1980,18,13934.42,4,138,84),(1981,18,8810.77,5,104,102),(1982,16,3689.61,98,78,75),(1983,18,3373.31,142,56,57),(1984,18,12233.66,165,53,65),(1985,18,28564.32,202,106,94),(1986,18,921.86,32,78,89),(1987,18,3067.96,25,170,51),(1988,19,16774.44,173,107,80),(1989,19,17982.04,169,113,97),(1999,16,2399.59,-9,91,96),(2000,17,2837.04,3,94,92),(2001,25,-347.83,254,61,90),(2002,21,1016.73,213,95,99),(2003,17,56.61,19,34,91),(2004,18,1300.14,8,98,89),(2005,18,358.97,22,52,87),(2006,18,2373.49,7,100,97),(2014,19,2217.37,41,79,98),(2015,19,3128.97,54,100,93),(2016,20,58.79,61,44,85),(2017,19,1144.01,58,98,100),(2018,19,-0.72,81,47,88),(2019,17,1185.29,69,98,88),(2020,19,848.67,83,55,100),(2021,19,2272.97,69,100,102),(2027,18,18705.21,44,98,79),(2028,16,14633.11,-10,88,71),(2029,17,19294.11,14,101,89),(2030,17,17683.67,-40,99,65),(2042,19,353.68,181,47,48),(2043,19,10894.94,186,184,71),(2098,19,889.17,-18,47,97),(2099,18,1628.08,-14,64,48),(2100,19,1185.32,5,49,102),(2101,19,3302.96,7,87,50),(2102,19,503.07,37,45,108),(2103,19,2401.5,40,74,58),(2104,19,6977.65,224,174,81),(2105,19,4160.27,223,115,76),(2110,19,388.74,15,49,114),(2111,18,1350.87,7,101,81),(2112,18,548.82,17,62,109),(2113,17,1080.02,7,89,73),(2114,19,495.95,70,48,97),(2115,17,1269.16,47,98,74),(2144,17,-141.46,45,23,5),(2145,18,237151.5,76,128,47),(2150,19,-2360.1,22,65,40),(2151,19,7561.66,22,99,39),(2167,18,53455.13,72,92,35),(2168,19,47696.2,65,90,39),(2169,17,2547.7,2,56,41),(2170,18,22918.68,0,96,59),(2171,24,1850.6,143,41,49),(2172,19,20433.08,44,92,52),(2173,19,-2584.68,-10,39,39),(2174,19,30220.29,-8,107,57),(2175,19,20095.79,1,118,92),(2176,18,16692.57,17,112,133),(2177,16,15042.57,-1,105,75),(2178,17,13913.73,-3,98,76),(2199,16,1483.64,145,96,96),(2200,18,2172.01,132,121,42),(2205,17,3752.46,142,160,71),(2206,18,2512.92,137,144,77),(2207,18,4369.09,142,118,82),(2208,17,5570.6,175,138,93),(2209,18,99.25,159,67,40),(2210,18,857.45,162,120,60),(2242,18,967.36,102,144,66),(2243,16,742.31,142,124,71),(2244,17,1013.47,125,105,82),(2245,18,1537.54,121,115,82),(2250,19,-9328.14,-10,39,34),(2251,19,45376.85,63,83,50),(2252,19,16693.87,1,73,60),(2253,16,16354.9,-1,102,68),(2254,18,9384.62,1,44,65),(2255,16,14717.14,-2,102,60),(2260,19,-3582,105,35,32),(2261,20,78818.13,115,94,52),(2262,18,1416.47,11,111,85),(2263,12,-626.62,5,16,15),(2264,12,-551.73,2,12,31),(2265,18,-1005.58,8,5,69),(2266,17,-339.21,-1,42,35),(2267,18,-374.03,19,26,111),(2268,18,-802.7,11,21,16),(2269,19,-716.6,8,26,62),(2270,19,-777.44,3,39,34),(2271,18,1376,59,109,83),(2274,18,737.85,-9,53,75),(2275,16,974.4,10,74,32),(2276,19,1614.33,9,107,100),(2277,17,1126.28,-3,122,70),(2278,15,12192.95,14,113,78),(2279,18,18585.35,91,114,97),(2280,18,10817.34,112,51,69),(2281,14,11564.95,140,105,75),(2282,19,-63.89,-18,52,59),(2283,16,1701.85,-2,68,50),(2284,15,-263.7,47,49,76),(2285,17,-286.88,58,41,36),(2287,17,876.08,56,92,85),(2293,17,3897.78,73,132,83),(2294,17,3421.38,76,149,88),(2295,15,1197.47,75,92,46),(2296,16,1882.59,68,100,73),(2297,17,1716.22,19,83,40),(2298,17,2754.09,17,111,78),(2299,16,2185.71,40,124,72),(2300,17,2221.76,35,116,98),(2308,15,2479.2,11,120,107),(2309,16,2495.82,-9,133,91),(2310,15,2155.44,12,125,86),(2311,16,2208.12,-1,113,69),(2312,15,1806.73,-3,102,81),(2313,15,2415.83,-6,113,80),(2314,15,2250.07,13,112,86),(2315,14,2372.66,13,126,105),(2323,16,4475.35,-7,104,100),(2324,16,8002.56,12,159,88),(2325,16,3787.59,73,103,72),(2326,16,4635.03,73,113,76),(2327,18,322.02,-19,57,31),(2328,19,19837.3,-22,165,46),(2339,17,833.05,7,111,89),(2340,16,769.73,9,105,93),(2341,19,2336.56,50,102,96),(2342,17,2046.49,52,96,58),(2343,17,1075.26,14,81,96),(2344,17,3206.01,14,144,63),(2345,17,1085.38,-7,104,86),(2346,15,1119.79,-7,124,53),(2347,17,1890.85,-2,127,79),(2348,15,691.12,-1,94,54),(2349,16,1311.74,3,115,93),(2350,16,1259.32,4,117,87),(2351,16,6512,-2,195,94),(2352,16,1962.44,-10,106,53),(2353,17,1045.05,6,94,98),(2354,16,1275.1,7,111,97),(2355,17,1185.22,1,90,78),(2356,17,1539.29,2,103,63),(2359,16,1035.69,7,121,97),(2360,15,658.76,-1,121,70),(2363,17,1493.57,14,87,87),(2364,16,2742.27,6,132,53),(2376,16,720.86,14,94,39),(2377,17,387.35,15,107,88),(2378,16,2116.43,37,97,186),(2379,16,173.63,41,88,50),(2380,15,494.7,44,104,36),(2381,15,4444.49,39,173,46),(2382,15,1155.78,25,117,124),(2383,15,793.22,27,100,55),(2384,16,1727.84,3,124,83),(2385,16,1588.27,4,119,98),(2386,14,1654.47,-2,138,170),(2387,15,2712.07,12,194,78),(2388,16,2331.54,7,133,99),(2389,16,2480.53,4,121,73),(2390,16,1063.62,14,86,128),(2391,15,1186.84,16,107,95),(2392,16,1118.21,6,89,88),(2393,16,1571.83,8,109,72),(2394,15,1382.08,38,147,122),(2395,14,748.29,18,114,71),(2396,16,1020.21,43,80,152),(2397,16,2158.62,43,109,58),(2398,14,463.13,48,88,49),(2399,15,7.15,46,61,70),(2410,18,2082.61,70,109,91),(2412,17,-18.88,46,54,22),(2413,17,-163.52,46,42,17),(2414,17,2266.19,41,117,56),(2415,17,1550.87,20,124,87),(2416,16,148.63,23,70,38),(2417,15,1662.94,-8,130,77),(2418,14,596.83,-8,89,73),(2419,15,1351.37,34,122,96),(2420,16,1257.97,33,112,80),(2421,15,1460.3,25,119,91),(2422,17,5003.72,22,159,68),(2423,17,1010.67,33,89,87),(2424,16,1387.4,36,116,91),(2425,16,1489.7,-7,100,104),(2426,18,1540.09,43,100,84),(2427,16,175.45,36,77,94),(2428,16,1362.24,38,138,85),(2429,16,1000.24,43,83,94),(2430,15,1786.76,45,117,55),(2431,16,531.21,51,87,58),(2432,17,363.38,49,83,74),(2442,16,1768.39,0,100,85),(2443,15,-50.71,5,56,30),(2444,16,-3.12,15,64,30),(2445,16,3330.49,14,140,53),(2446,16,1401.51,-12,120,95),(2447,14,31.03,-9,74,30),(2448,15,1293.11,-6,114,82),(2449,15,776.77,-6,93,58),(2450,15,1355.76,-2,119,99),(2451,16,1285.45,-2,113,74),(2452,15,1682.11,-7,110,80),(2453,16,3620.7,-7,133,82),(2454,16,911.11,1,89,95),(2455,16,1172.98,1,109,88),(2456,16,640.31,-4,83,73),(2457,15,1214.12,-3,103,67),(2458,15,92.8,1,72,92),(2459,14,461.96,9,102,70),(2460,16,927.57,13,83,90),(2461,16,2350.48,13,109,55),(2462,16,484.55,17,93,42),(2463,15,96.29,22,64,76),(2473,15,934.65,-5,106,91),(2474,15,552.13,-7,83,48),(2475,16,1216.93,-9,104,71),(2476,15,1372.67,-10,117,68),(2477,16,1246.8,3,110,95),(2478,16,1312.97,3,112,88),(2479,13,2016.85,-3,119,81),(2480,15,2417.19,-3,127,64),(2481,15,1251.35,7,113,89),(2482,16,1237.58,7,110,91),(2483,16,888.57,-7,82,83),(2484,16,1557.17,5,106,69),(2485,16,1229.63,18,86,89),(2486,12,70.44,19,68,42),(2487,15,100.44,21,72,22),(2488,16,3237.27,17,131,58),(2489,15,581.98,8,104,102),(2490,16,679.5,6,102,86),(2491,17,2252.07,28,105,100),(2492,17,1983.14,41,89,55),(2493,16,1232.33,11,85,90),(2494,16,3089.53,24,131,49),(2504,17,1321.82,41,114,93),(2505,14,564.68,51,102,68),(2506,17,1395.25,46,112,105),(2507,14,496.81,58,91,86),(2508,15,1633.18,57,134,98),(2509,17,1295.52,51,111,84),(2510,16,2457.53,49,121,132),(2511,17,2438.71,46,118,72),(2512,17,1467.63,54,118,92),(2513,16,1094.69,57,104,96),(2514,16,711.1,52,81,66),(2515,17,2057.1,50,120,72),(2516,17,1544.26,62,101,86),(2517,15,606.68,75,121,33),(2518,17,-139.69,70,42,30),(2519,18,2919.17,84,129,68),(2520,17,952.98,56,108,99),(2521,15,481.51,83,104,86),(2524,17,1878.76,67,98,97),(2525,17,1879.45,67,104,57),(2535,17,1372.67,12,100,99),(2536,18,1192.03,47,100,68),(2537,17,1173.99,46,98,100),(2538,17,1104.99,46,100,75),(2572,16,5399.06,123,262,76),(2573,15,4435.96,132,165,74),(2576,16,4015.11,134,114,96),(2577,16,4973.98,145,124,72),(2578,15,6682.31,178,213,82),(2579,17,2184.85,226,61,70),(2580,15,3102.8,207,124,91),(2581,15,2158.07,232,90,48),(2582,14,897.23,251,65,59),(2583,15,57.79,247,40,91),(2584,16,1336.53,241,83,46),(2585,17,4127.76,227,144,76),(2586,17,3741.24,240,86,95),(2587,17,1836.99,240,59,32),(2588,15,2042.45,142,85,54),(2589,16,4185.07,86,107,106),(2590,17,4372.46,78,126,106),(2591,17,2936.76,78,99,90),(2592,15,3488.44,66,129,111),(2593,17,4666.65,59,149,120),(2594,13,1536,78,97,102),(2595,14,1297.93,72,81,72),(2596,15,2786.13,76,109,98),(2597,15,1834.59,94,77,95),(2598,17,3342.91,75,114,94),(2599,15,1373.08,155,97,82),(2600,17,206.12,143,56,84),(2601,17,-50.47,153,51,97),(2602,15,1743.25,182,110,46),(2603,17,4919.8,156,157,88),(2604,16,2575.02,171,77,122),(2605,16,1862.76,182,66,72),(2619,16,1431.77,221,65,57),(2620,15,6631.33,207,144,86),(2621,16,4045.51,208,124,95),(2622,16,5592.17,206,119,83),(2623,16,2821.54,191,112,96),(2624,15,3565.53,203,121,98),(2625,14,1601.54,216,85,96),(2626,16,6585.84,189,143,59),(2627,17,3942.61,207,94,99),(2628,15,2298.94,256,75,98),(2629,15,3306.51,202,117,113),(2630,15,3349.36,237,100,80),(2631,15,872.56,185,64,51),(2632,16,-555.48,231,33,90),(2633,14,988.89,198,74,35),(2634,16,2696.97,257,106,95),(2635,16,3381.15,263,85,93),(2636,16,3661.67,268,83,48),(2650,14,527.21,287,49,61),(2653,16,4381.57,200,114,88),(2654,16,3282.64,205,108,79),(2655,16,3602.24,206,110,62),(2656,14,2410.43,186,102,94),(2657,15,5046.48,174,176,79),(2658,14,2095.92,199,93,83),(2659,16,3782.33,184,103,67),(2660,16,2625.31,194,81,90),(2661,15,1657.37,234,61,71),(2662,17,1156.01,189,97,73),(2663,14,3280.96,292,95,64),(2664,15,3435.35,259,98,36),(2665,16,136.74,259,42,101),(2666,14,224.7,294,57,42),(2667,15,2779.89,262,130,78),(2668,16,2807.53,300,74,122),(2669,16,3433.67,300,83,50),(2683,16,2552.98,164,77,91),(2684,17,2954.49,153,81,95),(2685,16,3532,166,117,94),(2686,17,3826.02,159,120,83),(2687,17,3599.33,136,121,93),(2688,14,2966.94,136,116,147),(2689,16,3299.7,115,112,111),(2690,17,2809.05,136,80,81),(2691,17,6721.53,152,111,112),(2692,17,2272.76,182,72,111),(2693,16,3605.66,128,121,98),(2694,16,1833.45,165,80,71),(2695,17,639,155,63,43),(2696,16,761.91,135,71,122),(2697,16,6498.74,172,191,53),(2698,18,2933.09,149,104,87),(2699,17,3753.78,160,93,95),(2700,17,3544.97,188,85,51),(2714,16,925.6,208,57,80),(2715,14,2119.44,249,92,96),(2716,16,5414.93,196,154,93),(2717,16,2771.78,216,101,102),(2718,15,3375.82,203,117,76),(2719,15,2790.64,203,118,112),(2720,15,1723.92,215,81,95),(2721,16,3570.44,187,101,73),(2722,15,3130.85,218,93,98),(2723,15,1332.29,247,57,92),(2724,15,2817.71,213,109,127),(2725,15,2211.61,221,90,67),(2726,14,-958.6,235,34,83),(2727,15,785.2,228,56,138),(2728,15,230.67,243,64,70),(2729,15,4444.28,217,149,73),(2730,15,3838.38,222,87,104),(2731,15,2976.91,222,74,58),(2745,15,1051.35,260,56,56),(2746,16,2645.39,263,81,114),(2747,16,3490.46,312,112,76),(2748,15,2472.67,331,89,65),(2749,16,4061.12,220,132,74),(2750,15,2351.44,241,99,91),(2751,15,3189.73,253,105,118),(2752,16,3421.03,232,97,52),(2753,16,2820.23,305,81,117),(2754,16,2259.5,338,63,83),(2755,16,2725.34,305,98,74),(2756,15,2648.93,339,94,86),(2757,16,2725.71,320,80,51),(2758,15,1571.58,261,85,119),(2759,13,437.42,295,60,29),(2760,15,2606.62,248,100,88),(2761,16,2302.22,312,72,121),(2762,15,1800.42,331,60,43),(2776,17,-2906.91,46,44,17),(2777,17,-4607.47,69,25,11),(2778,14,-4178.32,95,26,12),(2779,15,-3008.77,89,33,17),(2780,16,-46946.71,55,8,4),(2781,16,147929.46,171,124,42),(2782,16,827.67,20,82,50),(2783,14,4919.98,11,82,49),(2784,15,4517.05,-3,80,44),(2785,15,-3082.08,31,29,33),(2786,15,-2965.11,-1,16,34),(2787,14,-3288.54,27,15,44),(2788,14,-697.42,24,52,33),(2789,15,-2072.56,24,19,42),(2790,15,-2956.31,1,15,44),(2791,15,-3593.25,32,9,18),(2792,14,15883.98,27,97,75),(2793,12,14013.18,28,111,88),(2794,13,5950.58,61,54,57),(2795,15,30796.96,327,138,73),(2796,13,8017.65,20,67,90),(2797,14,19791.64,18,158,72),(2798,15,12928.09,40,61,58),(2799,14,21798.92,40,122,95),(2800,15,18604.51,28,116,113),(2801,15,16105.09,24,110,124),(2802,15,16338.12,19,84,88),(2803,15,25244.26,61,103,164),(2804,15,12574.77,27,58,70),(2805,15,26420.37,48,106,107),(2806,14,13469.43,29,55,79),(2807,14,24221.52,45,105,94),(2808,12,11948.2,164,82,77),(2809,15,24499.57,158,104,96),(2810,13,2243.28,196,80,89),(2811,14,755.85,69,58,47),(2812,15,2789.62,84,98,91),(2813,15,1601.79,75,98,38),(2814,15,2594.4,71,68,91),(2815,15,3535.73,62,136,62),(2816,13,742.26,57,62,84),(2817,14,1019.95,50,49,77),(2818,14,-3481.11,70,85,84),(2819,13,934.24,63,55,50),(2820,12,469.65,134,56,74),(2821,14,1860.87,272,68,72),(2822,15,1379.12,183,72,101),(2823,15,994.72,175,55,50),(2824,15,-1840.2,168,31,34),(2825,15,1758.29,169,43,52),(2826,14,-356.43,57,45,34),(2827,17,1713.75,252,49,101),(2828,14,2074.61,259,38,38),(2829,13,2037.47,298,37,43),(2830,12,-645.94,51,13,43),(2832,13,3130.42,263,53,66),(2833,14,-961.1,37,20,38),(2834,13,3546.01,60,46,68),(2835,14,1858.36,48,53,61),(2836,15,1892.29,82,34,45),(2837,15,819.93,60,36,46),(2838,15,809.32,88,47,32),(2839,15,3734.9,190,79,70),(2840,13,2481.34,117,71,95),(2841,14,7321.68,237,82,88),(2842,13,3942.13,277,74,74),(2843,14,5822.15,69,96,72),(2844,12,1659.41,96,71,89),(2845,14,7258.56,74,102,96),(2846,14,4628.99,99,92,83),(2847,8,-322.1,3,54,39),(2848,8,-426.03,-1,21,34),(2849,15,-500.66,7,22,78),(2850,15,-251.58,-3,47,25),(2851,14,2029.54,25,153,131),(2852,15,1011.64,19,114,100),(2853,8,-433.69,16,27,32),(2854,8,-434.33,12,23,45),(2855,14,-613.21,18,11,50),(2856,13,-133.33,15,54,68),(2857,15,5236.38,72,252,80),(2860,13,1044.76,55,128,96),(2861,15,-427.6,64,35,49),(2862,15,165.64,45,70,75),(2863,13,-629.99,39,12,50),(2864,14,-449.32,27,33,24),(2865,13,-459.38,2,13,92),(2866,13,306.43,5,131,101),(2867,13,-506.94,8,12,60),(2868,15,286.06,10,100,98),(2869,13,-469.91,20,13,129),(2870,13,197.59,24,100,114),(2871,13,-481.99,6,8,77),(2872,13,200.83,8,100,99),(2873,14,-773.37,95,2,67),(2874,15,-471.19,79,30,34),(2875,14,-544.25,77,7,56),(2876,13,207.3,85,100,98),(2877,12,-295.03,71,22,87),(2878,18,206.96,132,100,91),(2879,15,1731.59,94,127,92),(2880,8,-471.25,157,15,0),(2881,8,-367.35,155,21,30),(2882,15,-689.54,73,22,56),(2883,15,-749.52,89,21,14),(2884,14,-353.26,7,36,76),(2885,14,347.41,10,88,62),(2886,15,-425.01,81,28,71),(2887,14,425.64,88,83,73),(2888,15,1199.68,-2,102,95),(2889,14,823.06,-4,103,81),(2890,14,717.3,-3,99,85),(2891,13,-54.73,62,62,33),(2892,15,-147.35,11,39,76),(2893,14,1030.44,3,124,110),(2894,15,-59.67,7,39,87),(2895,15,958.21,-2,100,99),(2896,14,19.44,14,50,112),(2897,14,848.18,6,100,97),(2898,14,-58.77,20,44,95),(2899,14,1420.82,10,136,100),(2900,14,-281.55,11,37,96),(2901,12,753.18,-3,100,90),(2902,12,39.35,20,50,134),(2903,14,1010.3,5,99,80),(2904,14,-332.04,89,33,87),(2905,13,1301.97,80,117,86),(2906,15,1244.85,84,68,103),(2907,14,931.39,77,100,79),(2908,15,149.58,16,48,96),(2909,15,2158.7,-3,100,111),(2910,14,-77.06,22,34,143),(2911,13,1904.94,5,100,98),(2912,14,30.23,92,39,93),(2913,14,2192.79,74,100,93),(2914,14,507.02,95,51,103),(2915,15,1727.75,74,100,99),(2916,15,144.68,56,43,96),(2917,16,1059.65,82,97,65),(2918,15,187396.94,112,188,50),(2919,14,212315.89,121,218,59),(2920,12,5092.9,24,88,45),(2921,15,3133.38,37,61,58),(2922,14,40905.97,50,96,29),(2923,17,38257.93,111,92,39),(2924,16,-797.95,40,60,40),(2925,16,13383.21,77,128,44),(2926,16,-4036.21,68,41,9),(2927,15,-4220.65,87,40,20),(2928,14,5287.71,54,80,45),(2929,14,2306.68,69,50,54),(2930,16,81273.33,243,107,40),(2931,15,49588.85,226,88,44),(2937,13,-3370.67,143,25,2),(2938,14,120659.42,142,111,45),(2939,14,833.18,56,77,38),(2940,15,5920.52,47,101,47),(2941,15,496.35,124,53,36),(2942,15,-4862.48,132,13,12),(2943,14,-10815.68,186,22,13),(2944,15,95309.28,167,107,46),(2945,15,5835.73,75,83,47),(2946,12,271.12,29,54,38),(2975,12,90366.49,69,165,41),(2976,13,43250.98,66,111,53),(2977,12,1818.76,-14,85,56),(2978,13,5039.87,-19,101,53),(2979,13,-4692.63,65,24,15),(2980,12,-1434.39,76,78,31),(2981,12,6606.24,98,93,58),(2982,11,2823.12,105,73,59),(2983,13,47196.87,61,99,42),(2984,11,61906.09,72,133,61),(2990,11,956.93,27,105,73),(2991,9,819.46,25,88,59),(2992,13,4471.79,-11,149,123),(2993,12,-761.66,-8,91,107),(2994,8,14.72,25,48,126),(2995,8,113.27,19,70,111),(2996,14,47.33,8,19,81),(2997,14,1250.89,12,86,68),(2998,12,-237.68,122,8,95),(2999,12,907.59,118,83,68),(3000,8,-104.34,22,13,146),(3001,8,-14.59,20,35,92),(3002,8,-100.27,180,33,65),(3003,8,23.68,179,18,72),(3004,14,-181.82,45,7,65),(3005,13,471.53,50,63,67),(3006,11,346.3,16,63,103),(3007,12,-192.62,14,23,82),(3008,12,-255.06,121,0,85),(3009,12,671.98,122,83,73),(3010,12,-116.21,-1,20,98),(3011,10,1.82,16,67,106),(3012,13,-144.97,35,14,75),(3013,11,-79.83,40,37,68),(3014,12,-162.54,121,8,83),(3015,12,25.83,122,57,79),(3016,13,100.42,0,35,88),(3017,11,25.77,0,40,70),(3018,8,-116.68,0,25,90),(3019,8,82.01,0,60,107),(3020,10,-177.96,0,4,104),(3021,10,172.12,0,53,110),(3022,9,-182.28,0,0,64),(3023,9,244.73,0,71,62),(3024,13,-273.13,0,6,81),(3025,13,231.67,0,51,63),(3026,8,-59.18,0,28,86),(3027,8,25.48,217,48,66),(3028,9,-100.52,122,27,85),(3029,8,-3.59,76,65,78),(3030,13,-438.61,13,19,68),(3031,13,734.26,3,100,97),(3032,13,-428.99,26,13,88),(3033,13,648.54,18,100,98),(3034,13,-436.83,109,26,63),(3035,12,621.45,95,100,96),(3036,11,12373.76,-42,108,90),(3037,12,12667.27,-41,101,59),(3038,13,14925.27,-11,105,84),(3039,13,12593.82,-20,88,64),(3040,10,14232.88,63,123,86),(3041,12,33418.36,48,177,68),(3042,12,3884.56,143,66,62),(3043,12,3921.44,144,64,61),(3044,11,12599.43,68,125,107),(3045,12,10291.99,47,99,80),(3046,11,8418.04,-10,82,71),(3047,14,11163.27,4,84,70),(3048,12,14651.64,38,107,100),(3049,13,14693.05,36,103,74),(3050,13,10435.41,34,96,82),(3051,13,11666.52,21,96,67),(3052,13,4523.97,79,71,60),(3053,12,4086.6,78,67,57),(3054,13,10418.14,-39,75,57),(3055,13,18177.74,-38,104,64),(3056,12,13249.52,-28,110,77),(3057,13,15501.5,-42,110,74),(3058,12,-19052.6,48,13,10),(3059,11,-4069.83,54,24,16),(3060,11,-3561.41,53,28,30),(3061,10,53746.47,60,105,47),(3062,14,658.8,45,80,48),(3063,12,12584.96,-17,102,60),(3064,12,-11580.63,150,16,11),(3065,12,-4959.36,151,10,7),(3066,13,-5074.07,140,12,6),(3067,12,81471.5,152,113,53),(3068,13,-1919.07,97,62,59),(3069,13,7148.71,98,112,53),(3070,11,3363.11,23,111,50),(3071,12,4640.05,17,115,50),(3072,12,3691.61,-35,99,61),(3073,12,1484.16,42,112,47),(3074,13,1278.7,178,96,40),(3075,14,2092.35,195,98,44),(3076,12,-2502.31,149,91,38),(3077,13,3338.37,148,99,44),(3078,11,6433.12,15,57,43),(3079,12,20351.05,26,105,80),(3080,11,7122.65,17,72,30),(3081,13,14276.04,42,89,79),(3082,12,1304.93,87,49,47),(3083,12,5614.04,87,74,69),(3084,10,6023.71,154,67,42),(3085,12,3762.36,144,86,106),(3086,9,6727.12,76,68,29),(3087,13,8828.66,176,75,59),(3088,11,8879.86,28,58,57),(3089,13,10580.15,124,84,70),(3090,12,4472.93,62,50,54),(3091,13,2552.5,64,83,71),(3107,12,-2574.59,-3,17,30),(3108,12,-3124.88,37,10,32),(3109,12,-2746.82,-1,6,27),(3110,11,-1893.64,31,25,46),(3111,11,-1749.02,25,32,7),(3112,12,100.87,16,19,50),(3113,11,-2877.52,13,2,35),(3114,12,-2850.76,48,5,21),(3152,3,22.14,42,47,100),(3153,3,1286.98,42,80,75),(3156,11,439.76,15,100,72),(3157,12,-65.61,-3,47,46),(3158,13,5.05,-2,41,96),(3159,11,34.58,-5,58,55),(3160,12,-125.26,-1,47,70),(3161,11,-154.02,2,42,88),(3162,13,-146.83,7,59,45),(3163,13,-200.48,9,49,52),(3164,13,-218.55,10,38,72),(3165,13,-36.89,17,54,80),(3166,13,60.38,18,82,79),(3167,11,96.82,11,27,83),(3168,11,1184.89,19,91,60),(3169,13,-231.98,19,38,95),(3170,12,-148.51,12,61,63),(3171,12,120.68,19,50,97),(3172,13,13.21,32,49,51),(3173,13,325.91,35,113,55),(3174,13,188.07,14,82,95),(3175,12,316.16,16,95,83),(3176,13,53.5,13,74,100),(3177,12,201.36,15,108,63),(3178,10,14.18,13,50,98),(3179,12,348.89,17,86,64),(3180,13,-143.13,8,23,87),(3181,12,48.34,5,111,83),(3182,12,685.54,15,117,78),(3183,12,-244.06,-3,17,53),(3184,13,131.85,-3,62,87),(3185,12,-243.81,-1,33,51),(3186,12,482.52,3,108,73),(3187,13,-216.35,4,26,85),(3188,12,-21.02,4,78,86),(3189,12,-290.45,5,22,34),(3190,13,-121.25,7,64,42),(3191,12,-153.89,14,33,61),(3192,14,434.17,26,109,132),(3193,13,252.02,21,31,83),(3194,13,523.34,26,59,57),(3195,12,-211.73,30,39,95),(3196,13,-122.62,29,67,62),(3197,13,-2.49,21,20,99),(3198,12,-1.4,30,53,53),(3199,12,170.25,47,97,57),(3200,13,17.73,11,51,92),(3201,13,227.13,27,82,73),(3202,13,-53.42,10,46,99),(3203,12,204.76,29,89,88),(3204,13,198.28,30,49,99),(3205,11,235.32,21,61,79),(3206,12,-70.87,19,28,86),(3207,13,70.64,29,100,87),(3213,10,665.68,78,130,101),(3214,12,-393.65,49,6,47),(3215,11,-268.37,55,18,108),(3216,11,742.06,52,58,100),(3217,12,513.49,52,73,119),(3218,10,-178.07,63,33,136),(3219,12,-128.01,54,61,95),(3220,11,-259.31,60,24,42),(3221,12,-28.05,57,89,78),(3222,12,-284.25,64,14,118),(3223,12,91.67,65,83,133),(3224,10,29.99,73,27,127),(3225,12,988.09,64,75,82),(3226,12,-232.37,65,28,137),(3227,12,-174.64,66,50,64),(3228,10,97.03,77,70,84),(3229,12,-116.36,67,50,42),(3230,11,401.08,75,103,49),(3231,12,90.55,49,64,95),(3232,10,140.54,58,84,76),(3233,12,25.78,55,64,101),(3234,12,103.99,56,86,55),(3235,12,103.42,57,56,91),(3236,12,327.12,58,81,50),(3237,12,-100.18,57,47,73),(3238,12,3.63,57,100,74),(3244,12,609.75,123,92,125),(3245,10,528.82,160,100,71),(3246,12,362.73,124,67,166),(3247,12,520.36,125,92,54),(3248,12,680.3,131,128,179),(3249,11,367.11,131,94,27),(3250,11,757.06,15,142,106),(3251,13,-19.31,-3,49,42),(3252,13,655.31,-2,131,92),(3253,12,481.85,-5,106,75),(3254,13,309.51,-1,100,92),(3255,13,-240.31,0,18,114),(3256,13,-171.98,0,46,48),(3257,13,-211.92,2,41,47),(3258,13,-122.44,3,59,95),(3259,13,-236.93,11,15,110),(3260,10,348.38,246,130,128),(3261,12,439.92,205,39,118),(3262,13,891.9,192,69,93),(3263,13,-186.62,192,39,138),(3264,13,-109.72,195,69,79),(3265,11,11.8,228,39,143),(3266,13,6.01,196,54,112),(3267,13,366.7,199,92,86),(3268,13,-52.81,178,54,143),(3269,12,253.65,191,89,128),(3270,13,30.62,177,67,139),(3271,10,161.03,228,103,108),(3272,13,-29.33,179,44,132),(3273,14,-65.28,172,48,115),(3274,13,-121.03,181,33,120),(3275,13,73.84,181,123,128),(3281,12,647.49,15,95,69),(3282,12,-95.13,-2,44,35),(3283,11,269.44,0,92,67),(3284,10,15.42,-2,52,63),(3285,11,784.19,-3,144,81),(3288,12,-321.28,0,21,55),(3289,10,-149.77,2,45,45),(3290,12,-224.73,10,26,65),(3291,12,204.79,11,77,82),(3298,12,-416.06,23,36,41),(3305,12,-105.31,-3,28,87),(3306,12,79.45,-3,108,89),(3312,12,351.85,146,108,97),(3313,11,205.29,153,79,40),(3314,12,55.91,130,59,98),(3315,10,897.3,167,180,133),(3316,12,603.99,113,126,112),(3319,12,-332.73,119,33,66),(3320,12,-245.38,120,31,48),(3321,12,-203.24,137,19,136),(3322,11,125.3,139,86,116),(3329,11,676.94,167,148,123),(3336,12,64.53,124,49,133),(3337,12,-2.15,124,100,116),(3343,13,833.95,38,123,77),(3344,14,-49.32,23,50,48),(3345,13,39.49,26,51,81),(3346,12,-318.13,28,25,68),(3347,11,427.06,34,106,81),(3348,12,-210.66,38,22,102),(3349,13,-108.9,37,46,48),(3350,13,-232.98,40,38,69),(3351,13,62.21,41,105,61),(3352,13,-283.09,47,21,80),(3353,12,255.17,53,103,80),(3356,13,-284.53,16,23,91),(3357,13,-161.7,16,59,79),(3358,11,-87.44,22,15,95),(3359,12,14.9,21,67,52),(3360,12,767.52,34,133,61),(3367,13,-32.2,15,46,95),(3368,13,15.56,17,100,96),(3374,13,533.14,11,85,97),(3375,12,604.24,13,100,70),(3376,13,249.9,13,59,97),(3377,12,575.05,15,95,53),(3378,11,400.46,12,100,98),(3379,13,335.44,11,87,68),(3380,11,70.97,142,31,115),(3381,11,325.01,142,81,123),(3382,12,-113,135,3,154),(3383,12,240.43,137,100,110),(3384,11,-145.7,4,14,73),(3385,12,291.38,1,69,76),(3386,12,-165.18,3,10,95),(3387,12,310.46,13,103,85),(3388,11,447.56,37,58,41),(3389,11,-1505.95,80,29,35),(3390,11,-1767.4,39,12,33),(3391,10,-2279.46,78,11,34),(3392,11,37.3,64,39,37),(3393,11,-620.96,65,31,38),(3394,10,-3019.06,50,6,33),(3395,8,-1504.88,101,34,19),(3396,3,423.6,141,43,70),(3397,3,-31.23,141,63,65),(3403,11,340.54,26,61,55),(3404,11,-2779.14,65,8,35),(3405,11,-2364.05,28,22,24),(3406,11,731.46,41,72,41),(3407,10,-511.83,60,32,28),(3408,11,-888.54,58,33,27),(3409,11,-2355.26,35,12,44),(3410,9,-2014.47,77,22,21),(3418,11,-40.65,-2,44,39),(3419,10,-584.67,41,28,33),(3420,11,-2881,1,5,31),(3421,10,-1936.32,51,25,35),(3422,11,-708.49,40,53,9),(3423,11,-2005.44,38,4,17),(3424,13,-3340.97,59,9,15),(3425,10,-3179.83,102,16,39),(3448,10,116.09,-2,36,48),(3449,11,-1245.32,42,31,38),(3450,11,-2159.84,3,9,32),(3451,9,-1684.54,42,19,54),(3452,10,-171.73,32,51,42),(3453,11,334.14,33,53,39),(3454,11,-1972.98,9,10,26),(3455,11,-2442.83,48,5,31),(3463,12,212.56,-3,52,31),(3464,12,-1119.15,41,45,46),(3465,11,-1727.93,0,27,24),(3466,9,-1844.71,35,12,49),(3467,8,-571.05,24,39,73),(3468,11,-747.7,24,40,57),(3469,11,-1357.88,14,22,31),(3470,11,-2454.44,54,2,15),(3471,3,-773.22,37,43,100),(3472,3,1173.46,20,82,89),(3509,11,232.02,116,112,46),(3510,11,204.28,121,92,80),(3511,9,662.1,149,85,97),(3512,10,1189.92,139,157,40),(3513,11,2835.62,135,111,72),(3514,9,3144.76,171,143,248),(3515,11,-663.59,142,9,78),(3516,9,180.59,181,113,48),(3517,11,1.68,140,39,83),(3518,10,289.25,185,110,90),(3519,5,-111.59,458,33,99),(3520,5,105.41,469,113,64),(3521,11,-504.42,174,9,93),(3522,11,849.03,182,105,88),(3523,10,119.81,206,48,85),(3524,10,800.34,210,123,66),(3525,10,1331.35,212,97,111),(3526,9,387.01,242,74,43),(3527,9,129.39,238,137,62),(3528,10,-270.73,220,60,67),(3531,11,2172.94,203,152,69),(3532,11,1505.38,208,121,72),(3533,11,3552.33,215,124,80),(3534,10,2976.37,242,113,134),(3535,11,327.17,209,97,44),(3536,11,150.45,213,118,63),(3540,11,537.9,97,115,46),(3541,11,247.8,102,145,63),(3542,10,1235.06,112,98,51),(3543,9,1414.42,127,120,60),(3544,11,2232.52,115,100,58),(3545,9,2977.43,147,172,74),(3546,11,46.67,122,53,69),(3547,11,1054.15,127,132,26),(3548,11,-94.4,133,52,68),(3549,10,571.08,153,162,100),(3550,11,-222.52,147,33,87),(3551,10,798.6,169,105,89),(3552,10,78.3,175,65,70),(3553,10,563.21,178,103,88),(3554,10,6139.95,222,155,123),(3555,9,3224.76,252,106,126),(3556,10,224.04,110,106,45),(3557,10,243.84,115,117,85),(3558,9,2278.04,127,178,80),(3559,9,1995.91,133,147,105),(3560,10,635.71,129,70,62),(3561,9,3956.37,189,146,108),(3562,10,9.02,134,29,131),(3563,11,816.19,136,90,50),(3564,9,-93.65,187,48,138),(3565,9,162.13,193,93,84),(3566,10,-599.29,149,0,115),(3567,9,889.08,156,95,66),(3568,10,-156.74,192,35,155),(3569,8,897.07,237,124,83),(3570,10,137.36,203,61,113),(3571,10,925.09,208,83,38),(3572,10,519.52,217,145,79),(3573,10,-17.9,202,77,43),(3574,10,1426.84,224,115,141),(3575,9,1603.94,112,120,64),(3576,8,3240.03,130,131,86),(3577,9,2763.89,120,108,62),(3578,9,440.59,78,117,53),(3579,9,151.98,90,89,56),(3580,10,9943.8,207,202,76),(3581,9,3271.18,259,113,89),(3587,11,10.72,68,89,45),(3588,11,171.69,74,100,51),(3589,10,1762.31,81,128,66),(3590,11,836.77,78,91,57),(3591,10,1601,92,92,51),(3592,10,3163.77,242,130,85),(3593,12,-470.45,254,22,64),(3594,11,889.8,234,112,32),(3595,11,-91.91,241,53,82),(3596,11,93,247,83,84),(3597,11,-344.11,253,27,77),(3598,10,974.83,135,118,70),(3599,10,59,294,37,89),(3600,10,543.4,301,108,83),(3601,10,512.98,144,80,81),(3602,10,1183.7,319,107,52),(3603,11,852.38,277,164,76),(3604,7,-106.86,439,83,68),(3605,11,1312.3,294,120,85),(3606,9,1067.24,366,118,97),(3607,11,3944.08,305,136,71),(3608,11,1880.79,310,88,74),(3609,11,289.81,384,97,64),(3610,10,-47.27,337,85,48),(3611,17,12308.03,437,167,92),(3612,10,3326.33,318,102,90),(3618,11,639.7,173,71,77),(3619,10,1493.5,197,127,34),(3620,11,1598.46,182,127,74),(3621,10,1445.12,226,128,77),(3622,10,2556.31,234,113,74),(3623,11,1571.53,217,80,77),(3624,11,-132.79,190,76,45),(3625,11,314.2,194,109,48),(3626,11,421.84,125,117,59),(3627,10,-98.48,203,73,66),(3628,10,765.41,185,115,75),(3629,10,1383,194,162,75),(3630,5,-159.78,373,23,108),(3631,5,8.55,384,83,47),(3632,11,80.1,54,95,45),(3633,11,68.21,59,85,68),(3634,9,1184.76,73,111,34),(3635,11,897.54,64,88,52),(3636,11,1167.6,73,76,42),(3637,11,1710.3,78,85,63),(3638,11,354.74,80,74,68),(3639,11,683.46,85,100,38),(3640,11,-95.88,96,53,65),(3641,10,203.9,113,103,64),(3642,11,-274.28,108,32,66),(3643,11,707.32,117,92,63),(3644,9,288.8,147,80,77),(3645,11,644.45,132,98,56),(3649,11,1240.01,306,98,95),(3650,9,895.61,382,104,50),(3651,10,1402.31,349,145,68),(3652,10,1121.8,384,117,77),(3653,11,3847.1,357,136,88),(3654,11,2517.09,363,103,81),(3655,11,507.21,344,129,44),(3656,10,140.85,384,90,54),(3657,10,201.15,276,118,74),(3658,12,-14.83,454,92,65),(3659,10,826.31,344,120,99),(3660,10,2060.82,350,198,97),(3661,5,-78.05,668,50,133),(3662,5,145.97,680,127,70),(3663,11,338.73,204,109,54),(3664,11,206.29,210,103,71),(3665,11,1320.86,208,106,63),(3666,10,1258,235,108,59),(3667,10,958.72,195,63,76),(3668,10,2261.02,201,107,94),(3669,11,-224.85,184,36,84),(3670,9,642.96,232,109,58),(3671,11,-219.05,256,36,68),(3672,9,268.54,265,119,105),(3673,10,-133.71,245,40,80),(3674,11,815.99,276,98,69),(3675,10,-17.44,307,42,107),(3676,11,767.34,285,105,59),(3680,11,11.47,164,92,43),(3681,11,90.77,170,89,61),(3682,11,1579.66,169,123,64),(3683,11,1694.13,174,124,59),(3684,10,771.17,205,65,58),(3685,11,1434.78,192,91,100),(3686,10,147.41,210,47,85),(3687,11,771.83,200,101,36),(3688,11,-49.38,203,58,100),(3689,11,117.97,209,88,82),(3690,11,-209.76,200,30,123),(3691,10,717.5,228,100,68),(3692,10,565.92,233,88,95),(3693,11,665.35,218,103,91),(3694,11,1031.85,222,92,80),(3695,9,863.36,276,98,31),(3696,11,612.99,225,144,77),(3697,9,126.1,270,96,86),(3698,11,1818.63,225,138,63),(3699,11,2271.4,229,155,82),(3700,11,3310.16,280,132,79),(3701,11,4307.14,284,145,72),(3702,9,222.2,257,110,59),(3703,10,2.79,237,74,46),(3704,11,4349.62,229,118,81),(3705,8,1515.6,316,88,125),(3711,11,1498.2,170,126,69),(3712,11,1307.42,177,120,62),(3713,11,-156.55,128,39,74),(3714,11,884.3,135,103,69),(3715,15,1393.26,237,95,60),(3716,9,585.87,351,98,83),(3717,11,-257.84,184,21,100),(3718,10,-18.73,207,93,63),(3719,11,-235.77,140,47,121),(3720,9,-37.01,191,93,67),(3721,10,-227.76,294,25,117),(3722,8,-56.96,412,94,75),(3723,12,1118.06,-3,76,84),(3724,12,3121.2,3,133,66),(3725,10,-252.74,8,32,40),(3726,10,2358.7,15,123,69),(3727,11,2150.13,90,112,30),(3728,10,2889.94,107,145,87),(3729,11,589.86,22,77,47),(3730,11,1952.79,70,171,75),(3731,10,613.75,36,83,58),(3732,11,1740.92,38,145,90),(3733,11,731.13,81,86,40),(3734,12,1829.57,113,150,92),(3735,11,-800.48,-9,27,87),(3736,11,101.79,-7,116,72),(3737,10,-687.85,-8,37,58),(3738,9,-58.2,-6,98,67),(3739,11,187.83,304,101,100),(3740,10,-36.06,340,70,57),(3741,10,-158.22,179,53,111),(3742,11,-156.26,170,61,47),(3744,11,-119.78,193,64,100),(3745,11,-101.52,199,74,48),(3746,11,18579.39,30,84,122),(3747,11,56106.89,30,196,96),(3748,10,4930.14,20,50,109),(3749,10,40017.39,20,158,111),(3750,8,5121.75,2,58,102),(3751,9,24949.34,3,121,91),(3752,11,6408.99,166,68,90),(3753,11,27643.34,176,113,86),(3754,10,13604.52,127,76,113),(3755,11,31588.12,116,119,108),(3756,10,-1680.44,5,20,42),(3757,11,10501.91,5,96,126),(3758,10,-904.73,-3,12,56),(3759,9,-778.27,-2,19,49),(3760,11,-594.27,-1,13,44),(3761,10,-771.28,0,2,18),(3762,10,-1138.43,2,7,77),(3763,9,-1521.82,5,5,31),(3764,10,-1245.78,6,4,55),(3765,9,-1260.65,7,3,7),(3766,11,-721.51,3,3,42),(3767,11,-620.59,4,14,21),(3768,8,7663.25,-2,108,68),(3769,10,10977.77,8,119,118),(3770,11,-1411.43,5,7,57),(3771,8,-815.09,1,12,52),(3772,10,-4147.72,-4,5,37),(3773,10,10219.38,-3,104,138),(3774,10,-1047.91,-3,10,39),(3775,11,-740.23,-2,22,26),(3776,11,-356.04,-1,33,27),(3777,10,-572.76,0,3,23),(3778,8,3.44,-13,8,50),(3779,11,-1146.93,12,16,36),(3780,10,-771.12,14,25,42),(3781,11,-1280.55,14,6,13),(3782,11,-698.45,12,9,24),(3783,9,-450.85,14,24,18),(3784,14,15041.82,84,146,90),(3785,10,4154.46,64,76,111),(3786,11,-1029.37,8,16,34),(3787,10,-798.37,9,20,40),(3803,9,-3468.03,-3,5,54),(3804,10,7583.06,-2,79,84),(3805,9,-846.99,-3,15,59),(3806,8,-844.56,-3,12,41),(3807,8,-871.98,-1,2,36),(3808,10,-683.14,0,16,19),(3809,9,-1117.24,1,9,56),(3810,10,-827.05,3,11,37),(3813,10,-659.84,-3,8,36),(3814,10,-694.68,-2,3,21),(3815,9,8194.22,-2,105,91),(3816,7,3200.5,-9,65,103),(3817,9,-860.27,0,18,48),(3818,5,-899.57,-3,3,41),(3834,10,1566.86,3,85,118),(3835,9,-1025.42,5,0,8),(3836,10,-4413.34,6,4,30),(3837,8,3889.6,9,61,82),(3838,10,-1172.05,7,10,36),(3839,9,-797.34,8,14,28),(3840,8,-607.08,11,4,51),(3841,9,-485.78,11,11,32),(3842,7,-1433.42,16,0,70),(3843,10,-898.75,13,26,31),(3844,10,-2091.4,18,10,50),(3845,10,-1012.61,15,14,6),(3846,10,-715.66,82,2,34),(3847,10,-454.39,82,20,26),(3848,10,8896.32,79,101,72),(3849,8,1474.89,100,49,94),(3850,10,-1521.54,79,2,40),(3851,9,-743.56,89,20,31),(3867,10,-4517.57,27,4,33),(3868,10,6304.32,21,76,97),(3869,12,-1771.05,30,3,12),(3870,10,-3031.94,37,10,36),(3871,11,-770.06,38,8,34),(3872,11,-631.85,43,13,22),(3873,10,-1329.99,49,10,35),(3874,11,568.47,47,32,37),(3877,11,-1062.55,61,6,34),(3878,11,-425.82,61,26,28),(3879,10,9480.38,65,113,64),(3880,11,4306.98,60,64,125),(3881,11,-1379.89,62,10,45),(3882,10,-1167.69,69,14,37),(3898,10,-2014.1,10,19,43),(3899,10,6360.8,12,70,95),(3900,11,-1568.93,10,3,16),(3901,9,-761.53,14,18,50),(3902,10,-473.77,14,18,13),(3903,10,-362.52,15,24,35),(3904,10,-2512.43,10,18,20),(3905,11,1622.76,21,31,47),(3906,11,-837.79,23,25,65),(3907,9,63.67,18,20,29),(3908,13,-840.59,64,7,38),(3909,12,-578.88,76,25,43),(3910,11,11543.17,103,114,105),(3911,10,4006.13,67,59,133),(3912,11,-1569.79,66,5,34),(3913,11,-1120.01,66,11,30),(3929,11,-962.89,44,28,58),(3930,11,2673.37,44,50,94),(3931,10,-1013.02,39,12,42),(3932,10,-1185.51,40,10,17),(3933,10,-648.6,41,7,58),(3934,10,-665.6,42,6,23),(3935,10,-1541.56,45,3,62),(3936,10,-1525.69,47,5,26),(3937,11,-1036.87,44,8,70),(3938,10,-1288.94,49,5,9),(3939,12,-676.27,57,16,29),(3940,11,-564.79,49,18,17),(3941,10,10611.57,79,119,109),(3942,10,1165.26,80,44,139),(3943,10,-324.9,21,36,57),(3944,9,-1231,24,14,20),(3960,12,743.92,92,49,86),(3961,10,-651.58,75,18,45),(3962,12,-267.75,62,59,94),(3963,11,-464.89,68,12,20),(3965,7,1540.56,-10,115,98),(3966,10,2643.63,-11,133,97),(3967,9,2104.89,-10,139,94),(3968,9,-80.9,-4,60,101),(3969,9,677.79,-3,133,56),(3970,8,439.71,-1,123,66),(3971,9,-230.59,-3,15,116),(3972,9,-7.57,8,54,106),(3973,10,606.46,9,128,51),(3974,8,802.82,-1,75,42),(3975,10,-435.64,0,22,48),(3976,10,1478.87,11,103,44),(3977,9,-552.32,12,22,75),(3979,9,-23.85,-4,48,75),(3980,9,390.13,-1,57,49),(3981,9,44.85,0,33,75),(3982,9,761.08,-1,135,25),(3983,10,898.35,-1,73,60),(3984,10,137.42,0,45,70),(3985,10,108.46,2,60,90),(3986,10,620.52,14,70,66),(3987,8,639.67,18,75,61),(3988,10,405.27,14,102,38),(3989,7,-24.82,18,40,81),(3990,10,1184.85,54,113,66),(3991,10,-324.19,59,23,51),(3992,9,806.49,66,118,56),(3993,9,584.08,59,76,61),(3994,10,2520.79,56,133,67),(3995,10,193.04,61,88,49),(3996,9,499.13,68,120,94),(3997,10,60.5,61,40,44),(3998,10,3427.09,61,195,87),(3999,10,3057.07,12,138,98),(4000,8,848.33,-1,83,67),(4001,10,1552.16,0,98,52),(4002,10,-115.37,2,33,108),(4003,8,1138.37,22,115,49),(4004,10,-281.17,19,27,72),(4005,10,255.17,18,78,42),(4006,10,264.25,18,55,77),(4007,9,316.72,19,65,49),(4008,10,-498.41,19,17,62),(4009,10,958.33,21,125,61),(4010,10,734.37,17,73,69),(4011,10,2216.55,18,115,70),(4012,10,255.24,22,95,20),(4013,9,420.92,24,113,90),(4014,10,277.22,21,48,37),(4015,10,2724.65,21,182,112),(4016,10,2629.39,-10,137,59),(4017,8,364.72,-2,58,79),(4018,7,329.83,-2,56,55),(4019,9,-366.37,-2,7,70),(4020,9,1338.25,-1,147,75),(4021,7,708.67,-6,77,83),(4022,9,1547.97,-3,100,40),(4023,9,44.13,1,63,54),(4024,9,607.79,1,127,68),(4025,9,-211.75,-1,18,30),(4026,7,1320.76,-1,125,84),(4027,9,3368.72,-10,168,74),(4028,9,-314.48,1,6,41),(4029,9,9,-4,100,90),(4030,9,-50.42,5,69,100),(4031,8,-124.57,0,56,37),(4032,9,472.09,11,104,101),(4033,7,301.38,2,105,67),(4034,9,33.52,8,104,104),(4035,7,-7.67,4,100,77),(4036,8,826.67,9,119,102),(4037,6,428.06,6,100,91),(4038,9,50.62,10,119,103),(4039,7,-55.25,8,86,79),(4040,9,-193.46,1,48,44),(4041,7,-8.49,-4,100,83),(4042,9,-276.87,1,26,45),(4043,7,-33.62,-4,100,98),(4044,9,-24.41,5,78,99),(4045,8,-191.05,-1,46,51),(4046,8,387.76,11,108,100),(4047,9,398.8,1,100,80),(4048,8,-19.39,15,100,96),(4049,8,-21.99,11,100,72),(4050,8,582.05,14,100,99),(4051,8,508.35,9,94,83),(4052,9,-20.6,16,98,99),(4053,8,-47.75,11,98,69),(4054,9,-124.29,10,70,56),(4055,6,52.28,10,133,111),(4072,8,-225.68,1,26,42),(4073,7,-2.8,-3,100,97),(4074,7,89.23,4,100,99),(4075,8,-201.18,0,35,51),(4084,8,-266.16,11,11,41),(4085,8,7.14,7,100,93),(4089,9,-280.67,1,22,49),(4090,9,1.5,-4,100,98),(4091,7,61.05,5,100,99),(4092,8,-200.45,0,40,31),(4093,9,-262.66,1,22,53),(4094,7,-23.85,-4,100,97),(4095,8,2220.36,-20,100,103),(4096,9,-187.3,2,28,30),(4104,9,-299.34,1,17,48),(4106,9,-4.19,-3,100,98),(4107,8,20.16,6,85,101),(4108,9,-139.51,1,57,33),(4109,9,-311.73,1,11,48),(4110,9,17.71,-3,100,91),(4111,8,2202.48,-20,100,100),(4112,9,242.16,3,41,21),(4120,9,-288.93,1,20,53),(4121,8,-14.09,-4,100,103),(4122,8,134.78,5,108,100),(4123,7,-30.54,0,78,52),(4124,9,-310.67,1,11,50),(4125,6,-37.33,-4,100,99),(4127,9,-312.96,1,11,43),(4128,9,-3.91,-3,100,100),(4129,8,51.2,6,92,97),(4130,9,-198.78,0,46,29),(4131,8,583.5,11,129,100),(4132,8,324.74,1,102,60),(4133,9,0.39,7,100,100),(4134,8,-48.52,3,94,58),(4135,9,949.55,9,120,94),(4136,6,381.25,4,103,67),(4137,9,-14.34,8,104,99),(4138,9,-91.25,8,85,49),(4139,9,-194.47,1,48,48),(4140,9,-1.84,-4,100,90),(4142,6,-152.28,0,31,71),(4143,5,-77.7,3,60,11),(4144,6,-114.13,2,45,78),(4145,5,-14.42,3,90,3),(4146,6,9.58,79,129,74),(4147,6,-149.55,80,48,8),(4148,6,-140.22,2,33,87),(4149,6,-104.13,4,56,14),(4150,6,-133.9,1,36,85),(4151,5,-89.07,3,53,24),(4152,6,-239.5,-2,0,77),(4153,6,-84.97,1,64,5),(4154,6,94.06,10,125,76),(4155,4,35.48,15,117,6),(4156,6,2843.24,-13,242,31),(4157,6,1597.59,10,139,98),(4158,6,1278.57,-13,145,53),(4159,4,1245.98,11,146,113),(4160,6,1381.14,-12,131,43),(4161,5,1315.82,5,181,104),(4162,6,1653.04,7,156,39),(4163,5,1067.86,45,140,101),(4164,6,1928.82,-9,172,48),(4165,6,1811.3,15,156,98),(4166,6,1652.29,66,156,40),(4167,4,1562.83,131,192,106),(4168,6,1289.64,-7,133,41),(4169,6,2283.64,16,186,99),(4170,5,1086.24,-29,67,13),(4171,5,3355.55,14,120,87),(4172,5,1166.19,66,57,86),(4173,3,1581.06,171,100,99),(4174,6,613.28,-31,58,111),(4175,6,3447.08,-18,140,110),(4176,4,3120.03,-10,117,102),(4177,2,697.42,4,75,0),(4178,3,3255.67,-8,100,297),(4179,5,282.76,3,31,16),(4180,3,1796.59,-14,100,99),(4181,5,-173.37,3,0,31),(4182,4,15.45,6,42,23),(4183,5,-257.95,2,0,7),(4184,5,25.92,1,37,14),(4185,3,-140.31,-2,0,0),(4186,5,833.4,1,180,11),(4187,4,969.79,-4,79,68),(4188,4,2196.28,5,150,85),(4189,5,647.23,6,33,77),(4190,4,3493.73,3,142,99),(4191,5,-230.72,14,0,4),(4192,5,117.51,16,57,24),(4193,5,-93.02,17,17,40),(4194,5,16.37,19,40,27),(4195,5,-241.48,17,0,23),(4196,5,-145.13,18,13,18),(4197,3,2263.28,11,200,81),(4198,4,1266.27,23,100,51),(4199,5,1714.33,23,67,72),(4200,5,3462.09,11,113,105),(4201,4,-77.01,20,21,19),(4202,5,486.2,26,117,45),(4203,5,-302.68,32,0,22),(4204,5,34.3,16,50,20),(4205,5,-232.14,50,0,33),(4206,5,-69.52,51,23,17),(4207,4,1020.63,55,96,95),(4208,5,465.95,53,40,85),(4209,5,3384.15,17,53,34),(4210,4,3930.64,-15,159,99),(4211,5,-229.56,-3,0,16),(4212,3,450.93,-2,167,11),(4213,5,-177.56,-1,0,24),(4214,5,-10.5,0,37,13),(4215,5,-256.11,-2,0,9),(4216,4,96.7,-2,50,13),(4217,4,1172.68,-8,92,66),(4218,2,154.03,-1,34,101),(4219,5,1195.11,3,50,77),(4220,5,-69.27,-9,29,30),(4221,4,155.5,-3,45,50),(4222,4,-464.65,-8,0,3),(4223,3,1327.95,-1,100,98),(4224,4,-123.31,-3,14,99),(4225,5,-40.95,1,35,26),(4226,4,945.19,-6,53,63),(4227,4,1665.94,5,81,58),(4228,5,125.91,3,47,61),(4229,5,69.18,6,40,55),(4230,5,-293.28,7,0,3),(4231,3,475.71,7,93,80),(4232,5,1168.15,4,89,98),(4233,5,786.04,9,67,82),(4234,4,-222.57,-7,15,32),(4235,3,-282.76,-2,3,41),(4236,4,-80.02,-12,9,86),(4237,3,1002.22,-8,69,97),(4238,4,-253.55,0,2,5),(4239,4,-264.92,3,0,12),(4240,4,266.21,-12,28,39),(4241,4,835.69,4,40,33),(4242,4,-51.17,1,20,52),(4243,4,-257.91,4,0,35),(4244,4,94.77,5,27,53),(4245,4,439.13,4,64,60),(4249,5,-152.39,-9,18,74),(4250,4,276.18,-3,56,38),(4251,4,-110.3,-7,14,39),(4252,3,819.31,0,67,97),(4253,4,-254.03,0,0,32),(4254,5,-235.89,4,13,2),(4255,3,-144.25,-3,11,33),(4256,4,577.07,7,39,53),(4257,4,-65.01,6,25,31),(4258,5,-183,10,13,28),(4259,5,-218.35,11,4,35),(4260,5,554.12,10,71,80),(4264,5,1363.16,14,98,105),(4265,4,335.97,13,44,70),(4266,4,1152.92,10,80,99),(4267,3,1111.13,20,115,78),(4268,4,-177.26,-9,20,22),(4269,4,-78.85,-3,28,23),(4270,5,713.83,-6,44,75),(4271,5,2502.36,10,111,99),(4272,4,308.57,13,89,32),(4273,5,153.61,13,58,21),(4274,3,-26.66,-20,18,8),(4275,4,1256.01,2,64,50),(4276,3,120.92,3,56,61),(4277,4,-241.56,3,0,19),(4278,5,384.02,16,60,23),(4279,5,445.55,15,62,67),(4280,5,1892.75,14,133,99),(4281,3,386.92,4,60,69),(4283,4,-420.17,-9,0,10),(4284,3,-6.1,-4,33,27),(4285,4,-397.47,-8,0,39),(4286,4,1773.1,0,100,100),(4287,4,-143.1,-1,11,96),(4288,4,-274.44,2,0,0),(4289,3,18.98,-5,22,4),(4290,4,667.44,5,45,35),(4291,3,-162.41,4,0,61),(4292,4,-218.69,6,3,28),(4293,4,-215.63,6,0,31),(4294,2,452.94,7,123,90),(4295,4,145.04,3,28,103),(4296,4,601.51,8,64,92),(4298,5,-83.21,-8,29,23),(4299,5,167.99,-3,42,43),(4300,5,-362.95,-8,7,23),(4301,4,3830.59,-1,197,84),(4302,5,-233.81,10,13,72),(4303,5,262.51,16,73,19),(4304,4,208.06,14,25,52),(4305,5,1797.92,21,73,46),(4306,5,-113.8,21,20,44),(4307,5,306.57,25,69,50),(4308,5,926.02,27,109,28),(4309,4,1098.03,30,145,70),(4310,5,1357.74,26,87,106),(4311,2,235.48,15,50,62),(4313,5,29.71,-9,31,68),(4314,5,-204.1,-3,22,9),(4315,3,-273.99,-18,4,5),(4316,5,1929.17,-1,89,99),(4317,4,160.02,1,61,75),(4318,5,-270.31,4,9,3),(4319,4,262.03,-2,31,14),(4320,4,370.87,6,33,68),(4321,1,91.22,3,89,24),(4322,4,-46.25,10,28,31),(4323,5,-153.76,10,11,23),(4324,4,438.47,9,69,91),(4325,5,2210.88,14,149,100),(4326,5,821.81,12,71,38),(4328,5,1537.26,-8,107,102),(4329,5,406.44,-2,44,101),(4330,4,1567.47,-8,122,98),(4331,5,1860.82,0,115,111),(4332,5,1844.5,-3,122,114),(4333,5,419.55,5,49,100),(4334,5,3433.76,-1,198,99),(4335,5,2525,6,151,99),(4336,4,1459.99,5,120,103),(4337,4,322.04,10,44,99),(4338,4,1654.54,5,124,99),(4339,4,1397.82,11,109,99),(4340,4,1612.99,-9,133,100),(4341,3,83.37,-3,30,101),(4342,4,1761.37,-9,133,109),(4343,4,1396.06,-1,111,99),(4344,4,1409.9,4,119,99),(4345,4,-1.48,11,22,99),(4346,5,1989.19,22,122,111),(4347,5,1961.18,30,122,99),(4348,5,1771.54,3,120,99),(4349,4,401.9,13,50,99),(4350,5,5156.48,4,284,113),(4351,5,1918.99,11,120,99),(4352,5,1812.3,-2,122,99),(4353,5,-41.35,5,20,99),(4354,5,3908.94,-2,222,99),(4355,5,2225.67,6,135,101),(4356,4,402.74,-33,75,99),(4357,3,1599.54,-27,128,99),(4358,4,819.8,-41,85,99),(4359,5,2132.99,-27,118,99),(4361,5,-260.32,-2,55,72),(4362,5,74.85,1,98,102),(4363,4,1012.39,-26,106,97),(4364,4,998.54,-26,106,90),(4365,5,998.96,-50,83,110),(4366,5,1982.05,-36,113,102),(4367,4,-595.15,-13,0,120),(4368,4,42.77,-9,90,56),(4369,5,1525.2,-25,118,100),(4370,5,1982.89,-24,140,76),(4371,5,2492.66,-49,128,108),(4372,5,5296,-35,210,119),(4373,5,-472.74,-15,25,74),(4374,4,94.25,-8,103,95),(4375,5,-520.86,-16,23,41),(4376,3,9.59,-8,96,52),(4377,5,610.58,-22,75,96),(4378,4,821.43,-20,97,85),(4379,5,226.79,-45,60,104),(4380,5,2880.3,-31,140,97),(4381,5,-639.44,-15,8,30),(4382,5,60.58,-11,100,47),(4383,4,1126.73,-27,113,98),(4384,5,798.93,-25,88,78),(4385,3,428.79,-50,75,100),(4386,5,2216.95,-35,120,99),(4387,5,4041.07,-31,123,99),(4388,5,3944.31,-32,145,98),(4389,4,478.68,-32,60,99),(4390,5,3664.98,-20,145,98),(4391,5,2397.44,-32,105,103),(4392,4,2261.66,-33,116,107),(4393,4,1666.44,-18,105,99),(4394,4,3211.85,-19,163,98),(4395,4,-651.84,-22,106,101),(4396,5,2063.22,-29,118,124),(4397,4,2386.87,-21,119,117),(4398,5,5400.46,-23,183,101),(4399,5,921.13,-27,68,100),(4400,4,5379.79,-35,216,106),(4401,2,-997.08,-37,0,93),(4402,5,3744.94,-65,128,100),(4403,5,1860.71,-67,90,87),(4404,5,2581.79,-77,100,137),(4405,4,2209.22,-78,110,112),(4406,5,11651.73,-43,303,104),(4407,5,2921.89,-65,115,90),(4408,5,3764.62,-31,133,97),(4409,4,504,-47,63,108),(4410,4,3869.53,-54,140,100),(4411,4,1927.87,-55,105,97),(4412,4,13095.2,-28,343,114),(4413,4,-484.74,-42,41,74),(4414,5,3870.22,-56,130,101),(4415,4,2113.93,-48,110,97),(4416,5,4126.44,-20,140,99),(4417,5,2204.11,-57,98,83),(4418,5,2521.6,-66,103,98),(4419,4,1811.44,-70,100,98),(4420,5,4349.4,-31,145,99),(4421,5,4087.99,-64,135,96),(4422,4,2331.79,-72,110,111),(4423,5,1800.2,-74,90,97),(4424,5,5837.94,-39,178,96),(4425,5,-1147.26,-67,30,68),(4426,4,2035.87,-77,103,97),(4427,5,2739.59,-77,110,101),(4428,5,6190.97,-43,185,97),(4429,5,2279.8,-17,173,96),(4430,2,513.13,-29,119,111),(4431,5,1823.07,-17,130,98),(4432,5,1880.09,-28,133,99),(4433,5,1522.3,-16,133,98),(4434,5,1382.22,-28,125,100),(4435,5,19.04,-6,50,75),(4436,5,1806.09,-6,130,67),(4437,5,38.81,-13,60,97),(4438,5,876.97,-7,108,142),(4439,5,1641.57,11,158,103),(4440,5,1361.22,18,140,107),(4441,4,311.38,-8,81,99),(4442,5,2042.78,-3,183,97),(4443,5,866.76,-13,110,104),(4444,5,1598.13,-7,155,101),(4445,4,1900.52,-7,143,97),(4446,4,977.16,-7,103,74),(4447,5,2138.88,-6,143,98),(4448,4,1270.28,-10,119,88),(4449,5,607.14,4,84,99),(4450,5,-106.86,7,0,99),(4451,5,-4.65,8,28,93),(4452,5,1562.5,7,160,94),(4453,3,763.04,16,133,104),(4454,3,37.91,17,33,82),(4455,4,364.4,15,90,90),(4456,5,-51.66,13,16,74),(4457,5,608.16,15,84,87),(4458,3,-68.74,5,0,128),(4459,2,41.52,5,80,92),(4460,3,-0.76,35,27,74),(4461,4,107.55,30,50,95),(4462,5,891.86,22,136,98),(4463,5,1092.26,27,160,97),(4464,5,1422.28,29,164,92),(4465,4,1517.49,-4,192,98),(4466,4,-63.29,-2,20,106),(4467,4,76.37,-2,55,90),(4468,4,1430.74,-3,168,107),(4469,3,1120.88,1,185,106),(4470,4,-132.76,-1,0,86),(4471,3,66.08,0,55,87),(4472,4,-157.7,11,0,100),(4473,4,571.8,17,95,88),(4474,2,-22.78,21,13,65),(4475,3,41.31,17,65,95),(4476,3,-85.97,3,0,113),(4477,4,82.42,15,52,83),(4478,4,1044.36,13,184,102),(4479,2,303.65,22,133,102),(4480,4,1064.32,18,148,94),(4481,4,616.68,-20,105,93),(4482,5,-50.44,0,16,76),(4483,5,83.92,1,56,108),(4484,5,1296.63,0,136,97),(4485,4,991.63,5,130,116),(4486,4,-106.51,5,5,76),(4487,5,499.19,9,96,100),(4488,5,-12.83,9,20,75),(4489,5,810.75,12,56,76),(4490,4,-86.81,16,0,65),(4491,5,164.89,14,64,99),(4492,4,-119.82,10,0,91),(4493,4,37.23,28,35,80),(4494,5,924.75,22,140,96),(4495,4,940.69,28,170,97),(4496,4,1236.23,31,175,114),(4497,4,-13.59,-9,46,60),(4498,5,453.37,-2,100,74),(4499,4,-79.96,-3,42,58),(4500,3,-24.96,-1,100,74),(4501,5,-246.88,-2,0,44),(4502,3,-60.71,2,33,8),(4503,5,-168.01,2,20,25),(4504,5,-160.95,3,23,7),(4505,5,-130.4,4,17,10),(4506,5,-126.78,5,20,3),(4507,5,-97.29,6,47,45),(4508,3,-25.06,5,100,45),(4509,5,-106.79,8,43,14),(4510,5,-150.83,10,20,10),(4511,4,-62.16,8,33,53),(4512,5,100.43,11,80,17),(4513,5,-142.49,12,23,22),(4514,5,-100.05,14,33,12),(4515,5,-169.82,12,20,16),(4516,5,-14.02,15,47,10),(4517,4,19.59,14,58,3),(4518,4,196.4,17,100,7),(4519,5,197.28,16,100,11),(4520,4,-144.15,18,17,10),(4521,5,-309.19,18,0,11),(4522,3,147.15,21,100,29),(4523,4,32.66,19,50,92),(4524,5,244.31,22,100,39),(4525,4,-255.09,21,0,20),(4526,5,-173.08,24,23,0),(4527,5,1538.2,16,137,57),(4528,5,1806.65,25,150,79),(4529,4,444.81,-9,117,57),(4530,2,220.24,-2,100,124),(4531,5,-94.76,0,47,58),(4532,5,-26.81,2,100,60),(4533,5,-277.03,5,0,8),(4534,5,-19.43,8,47,29),(4535,4,-122.88,10,50,3),(4536,3,-95.38,11,28,4),(4537,4,-118.28,11,0,6),(4538,4,-97.36,14,25,14),(4539,5,-12.21,15,127,85),(4540,5,-38.27,16,100,88),(4541,5,-135.64,17,27,24),(4542,5,-188.64,19,0,8),(4543,5,-174.72,18,13,30),(4544,3,261.28,12,155,39),(4545,5,-243.69,19,3,2),(4546,5,20.79,22,57,35),(4547,5,-283.15,20,0,24),(4548,4,-123.53,27,25,0),(4549,6,-136.66,54,30,9),(4550,5,246.14,50,100,8),(4551,5,-197.57,49,13,10),(4552,5,-56.06,52,43,15),(4553,5,-168.4,50,27,9),(4554,4,198.46,55,96,55),(4555,4,-139.55,59,13,47),(4556,5,244.3,55,100,39),(4557,5,-178.22,53,17,36),(4558,5,-336.91,57,0,5),(4559,5,1654.04,49,137,93),(4560,4,1609.71,68,175,27),(4592,4,0.94,-7,57,59),(4593,3,301.94,-2,100,97),(4594,3,-59.77,-2,63,32),(4595,3,-7.01,-1,121,87),(4596,4,-112.68,-1,20,13),(4597,3,-114.94,1,17,0),(4598,4,-124.39,2,23,32),(4599,4,-119.87,4,47,0),(4600,4,-103.59,5,13,26),(4601,4,-97.27,8,25,11),(4602,4,-60.69,7,53,37),(4603,2,-17.65,8,100,96),(4604,4,-125.02,9,13,12),(4605,4,-150.79,10,7,9),(4606,2,-97.29,6,0,35),(4607,3,191.36,12,133,0),(4608,3,-28.39,9,37,43),(4609,4,10.06,11,60,5),(4610,4,-215.5,81,0,36),(4611,4,-18.17,83,37,9),(4612,3,-153.84,127,0,33),(4613,3,154.76,110,100,19),(4614,4,-16.06,90,40,34),(4615,3,-159.06,112,17,8),(4616,4,81.95,91,57,39),(4617,4,204.37,116,100,41),(4618,4,82.28,92,53,53),(4619,3,148.3,114,100,33),(4620,4,-266.71,93,0,6),(4621,3,-203.66,103,0,2),(4622,4,1039.55,89,140,93),(4623,4,1177.26,96,123,71),(4655,4,47.84,-9,50,82),(4656,4,400.65,-2,100,97),(4657,3,-85.74,-2,0,61),(4658,3,-25.34,0,100,91),(4659,4,-224.43,-2,0,7),(4660,3,-164.57,1,0,12),(4661,4,-135.89,2,0,37),(4662,4,-125.98,2,42,21),(4663,4,-116.74,3,0,42),(4664,3,-85.42,5,6,5),(4665,3,-24.39,6,100,71),(4666,2,-17.57,7,100,82),(4667,3,-84.92,7,22,36),(4668,4,-95.1,9,38,2),(4669,4,-181.55,8,0,41),(4670,3,-57.83,9,33,16),(4671,4,-134.5,9,17,24),(4672,4,-123.07,11,21,18),(4673,4,-222.07,8,4,4),(4674,4,-116.06,11,25,10),(4675,4,-141.07,9,21,3),(4676,3,154.59,11,100,22),(4677,4,-66.36,10,33,43),(4678,4,-103.53,14,29,3),(4679,4,-232.74,12,0,30),(4680,4,192.8,15,96,50),(4681,4,-134.74,14,13,55),(4682,3,144.69,17,100,34),(4683,3,-46.96,15,33,19),(4684,3,-154.74,18,11,4),(4685,4,1849.54,11,175,120),(4686,4,1060.24,20,125,45),(4718,5,-0.54,-9,53,37),(4719,4,395.76,-2,100,95),(4720,4,-52.06,-1,75,67),(4721,5,-19.51,1,120,70),(4722,5,-227.6,0,10,5),(4723,5,47.64,17,60,26),(4724,5,-172.56,18,0,52),(4725,4,-114.06,24,100,23),(4726,4,-101.96,23,17,26),(4727,5,-108.3,28,50,16),(4728,5,-107.67,29,37,45),(4729,4,8.69,37,150,53),(4730,5,-188.76,33,0,5),(4731,4,-106.09,35,25,25),(4732,3,-142.8,28,0,23),(4733,4,577.53,43,221,39),(4734,4,-133.58,43,17,25),(4735,4,-99.77,42,29,3),(4736,5,51.47,40,53,36),(4737,4,-240.01,42,0,7),(4738,3,136.05,56,83,94),(4739,4,197.68,44,100,10),(4740,5,-22.57,45,50,21),(4741,4,-192.96,45,4,8),(4742,5,-19.38,47,53,15),(4743,5,246.12,49,97,24),(4744,4,-121.4,45,13,77),(4745,4,184.83,49,100,19),(4746,4,-256.97,47,0,18),(4747,4,-125.3,50,25,4),(4748,4,1162.04,42,125,84),(4749,5,1471.38,55,127,83),(4781,5,149.41,-9,73,30),(4782,4,425.91,-1,104,94),(4783,4,-91.9,-2,25,52),(4784,4,-25.35,0,108,59),(4785,4,-191.03,-1,8,2),(4786,4,275.7,2,117,28),(4787,4,-129.21,2,33,41),(4788,4,-127.37,4,42,30),(4789,5,-129.28,5,17,31),(4790,4,-119.27,5,0,22),(4791,4,-67.96,7,58,50),(4792,4,-24.08,9,113,94),(4793,5,-189.38,10,0,2),(4794,5,-151.26,12,20,5),(4795,5,-57.26,12,37,63),(4796,4,172.58,14,104,35),(4797,4,-112.92,14,21,35),(4798,3,-105.34,15,17,13),(4799,4,-169.52,15,13,19),(4800,4,-0.79,18,46,29),(4801,3,-1.48,20,50,23),(4802,3,153.99,18,100,23),(4803,5,-248.94,19,0,23),(4804,5,-193.25,22,10,11),(4805,5,-102.32,20,40,3),(4806,4,218.85,22,100,57),(4807,5,-95.02,21,27,61),(4808,5,247.88,25,100,44),(4809,5,-140.54,23,20,47),(4810,5,-337.92,26,0,4),(4811,5,2149.42,19,170,93),(4812,5,1701.28,28,150,46),(4844,5,26.62,-9,60,23),(4845,4,390.35,-2,100,98),(4846,4,-37.02,-1,92,104),(4847,5,-41.2,2,100,70),(4848,5,-164.67,1,17,40),(4849,5,-199.93,5,13,16),(4850,5,-149.91,5,70,19),(4851,5,-146.44,6,77,13),(4852,4,-62.95,8,67,9),(4853,5,-137.94,8,10,13),(4854,5,-104.93,10,40,32),(4855,4,-34.46,12,100,78),(4856,5,-161.06,12,13,20),(4857,5,-163.77,15,13,6),(4858,3,-140.57,13,0,29),(4859,3,32.79,15,67,35),(4860,5,-209.01,17,10,8),(4861,5,-160.58,20,20,12),(4862,4,-171.45,18,13,17),(4863,5,1.17,21,50,4),(4864,2,-35.38,18,34,23),(4865,4,216.2,23,100,37),(4866,5,-177.93,21,17,16),(4867,4,-201.86,23,0,20),(4868,5,-83.03,22,37,42),(4869,4,172.1,25,92,46),(4870,4,32.05,23,50,91),(4871,5,250.02,27,100,47),(4872,5,-321.91,25,0,17),(4873,4,-246.76,28,4,4),(4874,5,1809.31,20,150,79),(4875,5,1580.3,30,140,55),(4907,5,14727.7,79,162,106),(4908,5,5196.4,110,80,114),(4909,5,9357.9,-12,116,99),(4910,4,7271.12,25,114,96),(4911,4,7883.48,-25,120,96),(4912,2,85.97,0,38,93),(4913,4,18864.2,-30,238,132),(4914,4,7403.88,3,115,104),(4915,3,4621.02,-28,102,103),(4916,4,640.89,5,43,96),(4917,4,7251.21,-38,113,97),(4918,4,1473.11,221,51,104),(4919,4,6695.3,53,108,99),(4920,5,311.77,69,38,107),(4921,5,-938.85,81,25,28),(4922,5,2281.04,112,51,82),(4923,5,-3671.4,-8,2,26),(4924,4,1163.22,4,45,92),(4925,4,-1067.87,-22,21,44),(4926,3,1076.07,3,47,92),(4927,4,-3115.27,-26,0,32),(4928,4,1865.47,5,51,90),(4929,4,-3138.98,-24,0,20),(4930,4,-744.19,6,24,90),(4931,4,-3073.28,192,0,53),(4932,2,2419.32,2,78,94),(4933,5,-1557.95,40,20,18),(4934,5,3976.26,71,58,106),(4935,5,-77.39,10,20,75),(4936,5,-8.79,12,31,13),(4939,4,769.5,-3,121,22),(4940,4,-230.41,2,8,46),(4941,3,128.58,6,100,90),(4942,4,862.8,2,163,42),(4943,4,609.2,-8,129,83),(4944,4,454.96,13,88,22),(4945,3,-218.38,23,0,6),(4946,3,77.98,30,89,50),(4947,4,564.3,19,121,53),(4948,2,328.44,-9,133,99),(4949,4,130.63,5,100,101),(4950,4,123.58,8,100,98),(4951,2,311.4,0,94,43),(4952,3,123.66,1,100,54),(4953,2,186.99,3,161,96),(4954,2,975.52,-5,100,73),(4955,3,2109.93,-2,129,81),(4956,2,200.83,1,100,14),(4957,2,326.14,7,133,35),(4958,3,664.82,-7,183,12),(4959,4,678.27,11,150,25),(4960,4,632.13,25,158,80),(4961,4,300.99,9,88,96),(4962,4,404.07,2,117,62),(4963,4,579.12,12,154,34),(4964,4,1319.64,17,179,21),(4965,3,-213.16,30,0,16),(4966,4,143.52,26,96,74),(4967,4,765.72,22,154,21),(4968,2,256.26,-9,117,73),(4969,4,37,28,37,75),(4970,4,877.87,31,183,23),(4971,4,80.58,31,100,75),(4972,3,61.85,39,100,96),(4973,4,430.22,1,100,98),(4974,4,197.84,15,71,101),(4975,2,254.35,1,100,100),(4976,4,504.84,22,100,94),(4977,4,830.07,18,200,53),(4978,3,1341.83,3,200,50),(4979,4,145.81,13,100,26),(4980,4,235.3,18,108,101),(4981,4,1561.98,8,138,95),(4982,4,1914.06,6,100,86),(4983,4,129.57,19,100,115),(4984,4,124.6,21,100,97),(4985,4,2363.56,-7,121,75),(4986,4,704.01,-5,117,6),(4987,3,-213.6,0,0,16),(4988,4,583.33,3,208,41),(4989,2,299.2,-1,117,94),(4990,4,594.41,-11,125,93),(4991,2,111.09,8,67,87),(4992,4,752.57,89,159,58),(4993,2,181.25,-21,100,41),(4994,4,470.08,57,125,92),(4995,4,848.37,51,204,48),(4996,2,590.32,-18,134,67),(4997,4,517.77,-6,83,35),(4998,1,180.12,-3,100,46),(4999,4,473.39,0,167,86),(5000,4,433.09,5,163,98),(5001,4,1918.27,-9,100,87),(5002,4,4354.2,-10,209,48),(5003,4,170.72,5,104,30),(5004,4,292.94,6,100,52),(5005,4,68.98,9,58,28),(5006,4,218.24,6,113,62),(5007,4,32.7,8,100,98),(5008,4,29.49,10,100,97),(5009,4,-140.28,53,17,43),(5010,4,485.55,54,138,60),(5011,4,261.7,57,96,36),(5012,4,162.82,53,100,42),(5015,4,33.52,56,100,102),(5016,4,29.7,58,100,97),(5017,4,258.72,23,150,114),(5018,4,110.62,25,100,96),(5019,4,178.65,16,100,102),(5020,4,172.76,18,100,98),(5021,4,200.03,22,100,145),(5022,4,173.31,24,100,99),(5023,4,39.47,17,100,100),(5024,4,35.36,19,100,99),(5025,4,78.91,18,100,99),(5026,4,73,20,100,88),(5027,4,107.97,23,125,100),(5028,4,47.43,26,100,66),(5029,4,25.59,28,55,116),(5030,4,104.89,30,100,96),(5031,4,17.48,-4,50,130),(5032,3,78.76,-3,100,100),(5033,4,87.43,16,84,119),(5034,4,104.97,17,100,98),(5035,4,110.42,-4,100,239),(5036,4,104.99,-3,100,98),(5037,4,69.56,19,80,118),(5038,2,52.5,21,100,98),(5039,4,103.8,-4,100,100),(5040,4,104.95,-3,100,98),(5041,4,33.95,-4,60,107),(5042,2,52.47,-3,100,97),(5043,4,348.32,0,110,99),(5044,4,308.89,-1,100,88),(5045,4,489.82,4,150,114),(5046,4,308.51,4,100,87),(5047,4,587.68,6,170,115),(5048,4,309.14,4,100,92);
/*!40000 ALTER TABLE `ams_al_flp_number_schedule_st` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:15:29
