CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log_gui`
--

DROP TABLE IF EXISTS `log_gui`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_gui` (
  `timestamp` datetime DEFAULT NULL,
  `logger` varchar(256) DEFAULT NULL,
  `level` varchar(32) DEFAULT NULL,
  `message` varchar(4000) DEFAULT NULL,
  `thread` int DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `line` varchar(10) DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_gui`
--

LOCK TABLES `log_gui` WRITE;
/*!40000 ALTER TABLE `log_gui` DISABLE KEYS */;
INSERT INTO `log_gui` VALUES ('2025-01-20 23:54:39','root','DEBUG','AmsAlLogger init',401309,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',1),('2025-01-20 23:54:39','root','DEBUG','AmsAlLogger init',405619,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',2),('2025-01-20 23:54:39','root','DEBUG','AmsAlLogger init',401308,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',3),('2025-01-20 23:54:39','root','DEBUG','AmsAlLogger init',781278,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',4),('2025-01-20 23:54:39','root','DEBUG','AmsAlLogger init',759047,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',5),('2025-01-20 23:54:39','root','DEBUG','AmsFlightController.php: ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',6),('2025-01-20 23:54:39','root','DEBUG','AmsAirlineController.php: ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',7),('2025-01-20 23:54:39','root','DEBUG','AmsFlightController.php: ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',8),('2025-01-20 23:54:39','root','DEBUG','AmsFlightController.php: ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',9),('2025-01-20 23:54:39','root','DEBUG','AmsFlightController.php: ->',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',10),('2025-01-20 23:54:39','root','DEBUG','AmsFlightController.php:  view=flights_table proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',11),('2025-01-20 23:54:40','root','DEBUG','AmsFlightController.php:  view=flights_queue_table proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',12),('2025-01-20 23:54:40','root','DEBUG','AmsAirlineController.php:  view=airline_get proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',13),('2025-01-20 23:54:40','root','DEBUG','AmsFlightController.php:  view=flights_queue_table proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',14),('2025-01-20 23:54:40','root','DEBUG','AmsFlightController.php:  view=flights_table proc time: -1.000 !',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',15),('2025-01-20 23:54:40','root','DEBUG','JwtAuth::geRrefreshTocken(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',16),('2025-01-20 23:54:40','root','DEBUG','JwtAuth::geRrefreshTocken(): ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',17),('2025-01-20 23:54:40','root','DEBUG','FlightModel::FlightQueueTable(): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',18),('2025-01-20 23:54:40','root','DEBUG','AmsAirportRestHandler::AirlineGet(): ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',19),('2025-01-20 23:54:40','root','DEBUG','FlightModel::FlightTable(): ->',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',20),('2025-01-20 23:54:40','root','DEBUG','AmsUser::LoadById(3): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',21),('2025-01-20 23:54:40','root','DEBUG','AirlineModel::LoadById(10): ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',22),('2025-01-20 23:54:40','root','DEBUG','AmsUser::LoadById(3): ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',23),('2025-01-20 23:54:40','root','DEBUG','FlightModel::FlightQueueTable():   sql= SELECT fl.fl_id as flId, fl.fl_type_id as flTypeId,\r\n                    fl.fl_name as flName, fl.fl_description as flDescription, \r\n                    fl.fle_id as fleId, fl.flp_id as flpId, fl.route_id as routeId, fl.ch_id as chId,\r\n                    fl.al_id as alId, fl.ac_id as acId, ac.registration as acRegNr, fl.d_ap_id as depApId, fl.a_ap_id as arrApId,\r\n                    fl.distance_km as distanceKm, fl.oil_l as fuelL, fl.pax, fl.payload_kg as payloadKg,\r\n                    fl.dtime as etdTime, fl.atime as etaTime, \r\n                    ac.mac_id as macId, mac.cruise_speed_kmph as speedKmPh,\r\n                    round(fl.distance_km,0) remainDistanceKm, \r\n                    round((fl.distance_km /mac.cruise_speed_kmph)*60,2) as remainTimeMin,\r\n                    al.al_name as alName, al.iata as alIata,\r\n                    ifnull(dep.ap_iata, dep.ap_icao) as  depApCode, ifnull(arr.ap_iata, arr.ap_icao) as arrApCode, fl.processed\r\n                    FROM ams_ac.ams_al_flight_queue fl\r\n                    join ams_ac.ams_aircraft ac on ac.ac_id = fl.ac_id\r\n                    join ams_ac.cfg_mac mac on mac.mac_id = ac.mac_id\r\n                    join ams_al.ams_airline al on al.al_id = fl.al_id \r\n                    join ams_wad.cfg_airport dep on dep.ap_id = fl.d_ap_id \r\n                    join ams_wad.cfg_airport arr on arr.ap_id = fl.a_ap_id  WHERE fl.processed=0  and fl.al_id = 10  order by  fl.dtime, dtime  asc LIMIT ? OFFSET ?   proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',24),('2025-01-20 23:54:40','root','DEBUG','FlightModel::FlightTable(): <- proc time: -1.000 !',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',25),('2025-01-20 23:54:40','root','DEBUG','AmsUser::LoadById(3): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',26),('2025-01-20 23:54:40','root','DEBUG','AmsUser::LoadById(3): <- proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',27),('2025-01-20 23:54:40','root','DEBUG','FlightModel::FlightQueueTable(): <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',28),('2025-01-20 23:54:40','root','DEBUG','-common:Connect.preparedInsert(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','180',29),('2025-01-20 23:54:40','root','DEBUG','AirlineModel::LoadById(10): <- proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',30),('2025-01-20 23:54:40','root','DEBUG','-common:Connect.preparedInsert(): ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','180',31),('2025-01-20 23:54:40','root','DEBUG','AmsAirportRestHandler::AirlineGet(): <- proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',32),('2025-01-20 23:54:40','root','DEBUG','AmsAirlineController.php: <- proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',33),('2025-01-20 23:54:40','root','DEBUG','-common:Connect.preparedInsert():  Insert id=57800 proc time: 00.260 ! !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','209',34),('2025-01-20 23:54:40','root','DEBUG','-common:Connect.preparedInsert():  Insert id=57801 proc time: 00.261 ! !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','209',35),('2025-01-20 23:54:40','root','DEBUG','AmsAlLogger init',405619,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',36),('2025-01-20 23:54:40','root','DEBUG','-common:Connect.preparedInsert(): <- 00.362 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','196',37),('2025-01-20 23:54:40','root','DEBUG','AmsAirlineController.php: ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',38),('2025-01-20 23:54:40','root','DEBUG','-common:Connect.preparedInsert(): <- 00.363 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','196',39),('2025-01-20 23:54:40','root','DEBUG','JwtAuth::geRrefreshTocken(): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',40),('2025-01-20 23:54:40','root','DEBUG','AmsAirlineController.php:  view=airline_get proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',41),('2025-01-20 23:54:41','root','DEBUG','JwtAuth::geRrefreshTocken(): <- proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',42),('2025-01-20 23:54:41','root','DEBUG','JwtAuth::geRrefreshTocken(): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',43),('2025-01-20 23:54:41','root','DEBUG','AmsAlLogger init',401309,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',44),('2025-01-20 23:54:41','root','DEBUG','AmsUser::LoadById(3): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',45),('2025-01-20 23:54:41','root','DEBUG','AmsAuthController.php: ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',46),('2025-01-20 23:54:41','root','DEBUG','AmsUser::LoadById(3): <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',47),('2025-01-20 23:54:41','root','DEBUG','AmsAuthController.php:  view=refreshtoken proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',48),('2025-01-20 23:54:41','root','DEBUG','-common:Connect.preparedInsert(): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','180',49),('2025-01-20 23:54:41','root','DEBUG','AmsAuthRestHandler::refreshToken(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',50),('2025-01-20 23:54:41','root','DEBUG','JwtAuth::RefreshTocken(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',51),('2025-01-20 23:54:41','root','DEBUG','-common:Connect.preparedInsert():  Insert id=57802 proc time: 00.141 ! !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','209',52),('2025-01-20 23:54:41','root','DEBUG','AmsUser::LoadById(3): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',53),('2025-01-20 23:54:41','root','DEBUG','-common:Connect.preparedInsert(): <- 00.231 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','196',54),('2025-01-20 23:54:41','root','DEBUG','AmsUser::LoadById(3): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',55),('2025-01-20 23:54:41','root','DEBUG','JwtAuth::geRrefreshTocken(): <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',56),('2025-01-20 23:54:41','root','DEBUG','JwtAuth::RefreshTocken(): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',57),('2025-01-20 23:54:41','root','DEBUG','AmsAuthRestHandler::refreshToken():   user = {\"userId\":3,\"userName\":\"Air Nort Macedonia\",\"userEmail\":\"mka@abv.bg\",\"userPwd\":\"iordanov\",\"userRole\":3,\"isReceiveEmails\":0,\"ipAddress\":\"\\\"46.10.221.26\\\"\",\"adate\":\"2024-06-24 19:48:14\",\"udate\":\"2024-10-22 11:22:25\"} proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',58),('2025-01-20 23:54:41','root','DEBUG','AmsUserSettings::LoadById(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',59),('2025-01-20 23:54:41','root','DEBUG','AmsUserSettings::LoadById(): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',60),('2025-01-20 23:54:42','root','DEBUG','AirlineModel::LoadByUserId(3): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',61),('2025-01-20 23:54:42','root','DEBUG','AirlineModel::LoadByUserId(3): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',62),('2025-01-20 23:54:42','root','DEBUG','AmsAirport::LoadById(199): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',63),('2025-01-20 23:54:42','root','DEBUG','AmsAirport::LoadById(199): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',64),('2025-01-20 23:54:42','root','DEBUG','AmsAuthRestHandler::refreshToken(): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',65),('2025-01-20 23:54:42','root','DEBUG','AmsAuthController.php: <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',66),('2025-01-20 23:54:42','root','DEBUG','AmsAlLogger init',781278,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',67),('2025-01-20 23:54:42','root','DEBUG','AmsAlLogger init',401309,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',68),('2025-01-20 23:54:42','root','DEBUG','AmsAlLogger init',405619,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',69),('2025-01-20 23:54:42','root','DEBUG','AmsAlLogger init',401308,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',70),('2025-01-20 23:54:42','root','DEBUG','AmsFlightController.php: ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',71),('2025-01-20 23:54:42','root','DEBUG','AmsAuthController.php: ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',72),('2025-01-20 23:54:42','root','DEBUG','AmsAirlineController.php: ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',73),('2025-01-20 23:54:42','root','DEBUG','AmsFlightController.php: ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',74),('2025-01-20 23:54:42','root','DEBUG','AmsFlightController.php:  view=flights_queue_table proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',75),('2025-01-20 23:54:42','root','DEBUG','AmsAuthController.php:  view=get_user_settings proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',76),('2025-01-20 23:54:42','root','DEBUG','AmsFlightController.php:  view=flights_table proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',77),('2025-01-20 23:54:42','root','DEBUG','AmsAirlineController.php:  view=airline_get proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',78),('2025-01-20 23:54:42','root','DEBUG','FlightModel::FlightQueueTable(): ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',79),('2025-01-20 23:54:42','root','DEBUG','AmsAuthRestHandler::AmsUserSettings(): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',80),('2025-01-20 23:54:43','root','DEBUG','FlightModel::FlightTable(): ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',81),('2025-01-20 23:54:43','root','DEBUG','AmsAirportRestHandler::AirlineGet(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',82),('2025-01-20 23:54:43','root','DEBUG','FlightModel::FlightQueueTable():   sql= SELECT fl.fl_id as flId, fl.fl_type_id as flTypeId,\r\n                    fl.fl_name as flName, fl.fl_description as flDescription, \r\n                    fl.fle_id as fleId, fl.flp_id as flpId, fl.route_id as routeId, fl.ch_id as chId,\r\n                    fl.al_id as alId, fl.ac_id as acId, ac.registration as acRegNr, fl.d_ap_id as depApId, fl.a_ap_id as arrApId,\r\n                    fl.distance_km as distanceKm, fl.oil_l as fuelL, fl.pax, fl.payload_kg as payloadKg,\r\n                    fl.dtime as etdTime, fl.atime as etaTime, \r\n                    ac.mac_id as macId, mac.cruise_speed_kmph as speedKmPh,\r\n                    round(fl.distance_km,0) remainDistanceKm, \r\n                    round((fl.distance_km /mac.cruise_speed_kmph)*60,2) as remainTimeMin,\r\n                    al.al_name as alName, al.iata as alIata,\r\n                    ifnull(dep.ap_iata, dep.ap_icao) as  depApCode, ifnull(arr.ap_iata, arr.ap_icao) as arrApCode, fl.processed\r\n                    FROM ams_ac.ams_al_flight_queue fl\r\n                    join ams_ac.ams_aircraft ac on ac.ac_id = fl.ac_id\r\n                    join ams_ac.cfg_mac mac on mac.mac_id = ac.mac_id\r\n                    join ams_al.ams_airline al on al.al_id = fl.al_id \r\n                    join ams_wad.cfg_airport dep on dep.ap_id = fl.d_ap_id \r\n                    join ams_wad.cfg_airport arr on arr.ap_id = fl.a_ap_id  WHERE fl.processed=0  and fl.al_id = 8  order by  fl.dtime, dtime  asc LIMIT ? OFFSET ?   proc time: 00.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',83),('2025-01-20 23:54:43','root','DEBUG','AmsUserSettings::LoadById(): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',84),('2025-01-20 23:54:43','root','DEBUG','AirlineModel::LoadById(8): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',85),('2025-01-20 23:54:43','root','DEBUG','FlightModel::FlightTable(): <- proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',86),('2025-01-20 23:54:43','root','DEBUG','FlightModel::FlightQueueTable(): <- proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',87),('2025-01-20 23:54:43','root','DEBUG','AmsUserSettings::LoadById(): <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',88),('2025-01-20 23:54:43','root','DEBUG','AirlineModel::LoadById(8): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',89),('2025-01-20 23:54:43','root','DEBUG','AmsAuthRestHandler::AmsUserSettings():   response = {\"status\":\"success\",\"data\":{\"settings\":{\"userId\":3,\"displayDistanceMl\":0,\"displayWeightLb\":0,\"ticketPriceFactor\":0.1600000000000000033306690738754696212708950042724609375}},\"message\":\"User settings get\",\"statusCode\":200} proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',90),('2025-01-20 23:54:43','root','DEBUG','AmsAirportRestHandler::AirlineGet(): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',91),('2025-01-20 23:54:43','root','DEBUG','AmsAuthRestHandler::AmsUserSettings(): <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',92),('2025-01-20 23:54:43','root','DEBUG','AmsAirlineController.php: <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',93),('2025-01-20 23:54:43','root','DEBUG','AmsAuthController.php: <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',94),('2025-01-20 23:55:39','root','DEBUG','AmsAlLogger init',401308,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',95),('2025-01-20 23:55:39','root','DEBUG','AmsAlLogger init',759047,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',96),('2025-01-20 23:55:39','root','DEBUG','AmsAlLogger init',781278,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',97),('2025-01-20 23:55:39','root','DEBUG','AmsAlLogger init',401309,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',98),('2025-01-20 23:55:39','root','DEBUG','AmsAlLogger init',405619,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',99),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php: ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',100),('2025-01-20 23:55:40','root','DEBUG','AmsAirlineController.php: ->',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',101),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php: ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',102),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php: ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',103),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php: ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',104),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php:  view=flights_queue_table proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',105),('2025-01-20 23:55:40','root','DEBUG','AmsAirlineController.php:  view=airline_get proc time: -1.000 !',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',106),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php:  view=flights_table proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',107),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php:  view=flights_table proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',108),('2025-01-20 23:55:40','root','DEBUG','AmsFlightController.php:  view=flights_queue_table proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',109),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightQueueTable(): ->',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',110),('2025-01-20 23:55:40','root','DEBUG','AmsAirportRestHandler::AirlineGet(): ->',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',111),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightTable(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',112),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightTable(): ->',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',113),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightQueueTable(): ->',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',114),('2025-01-20 23:55:40','root','DEBUG','AirlineModel::LoadById(10): ->',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',115),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightQueueTable():   sql= SELECT fl.fl_id as flId, fl.fl_type_id as flTypeId,\r\n                    fl.fl_name as flName, fl.fl_description as flDescription, \r\n                    fl.fle_id as fleId, fl.flp_id as flpId, fl.route_id as routeId, fl.ch_id as chId,\r\n                    fl.al_id as alId, fl.ac_id as acId, ac.registration as acRegNr, fl.d_ap_id as depApId, fl.a_ap_id as arrApId,\r\n                    fl.distance_km as distanceKm, fl.oil_l as fuelL, fl.pax, fl.payload_kg as payloadKg,\r\n                    fl.dtime as etdTime, fl.atime as etaTime, \r\n                    ac.mac_id as macId, mac.cruise_speed_kmph as speedKmPh,\r\n                    round(fl.distance_km,0) remainDistanceKm, \r\n                    round((fl.distance_km /mac.cruise_speed_kmph)*60,2) as remainTimeMin,\r\n                    al.al_name as alName, al.iata as alIata,\r\n                    ifnull(dep.ap_iata, dep.ap_icao) as  depApCode, ifnull(arr.ap_iata, arr.ap_icao) as arrApCode, fl.processed\r\n                    FROM ams_ac.ams_al_flight_queue fl\r\n                    join ams_ac.ams_aircraft ac on ac.ac_id = fl.ac_id\r\n                    join ams_ac.cfg_mac mac on mac.mac_id = ac.mac_id\r\n                    join ams_al.ams_airline al on al.al_id = fl.al_id \r\n                    join ams_wad.cfg_airport dep on dep.ap_id = fl.d_ap_id \r\n                    join ams_wad.cfg_airport arr on arr.ap_id = fl.a_ap_id  WHERE fl.processed=0  and fl.al_id = 10  order by  fl.dtime, dtime  asc LIMIT ? OFFSET ?   proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',116),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightQueueTable(): <- proc time: -1.000 !',401308,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',117),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightQueueTable():   sql= SELECT fl.fl_id as flId, fl.fl_type_id as flTypeId,\r\n                    fl.fl_name as flName, fl.fl_description as flDescription, \r\n                    fl.fle_id as fleId, fl.flp_id as flpId, fl.route_id as routeId, fl.ch_id as chId,\r\n                    fl.al_id as alId, fl.ac_id as acId, ac.registration as acRegNr, fl.d_ap_id as depApId, fl.a_ap_id as arrApId,\r\n                    fl.distance_km as distanceKm, fl.oil_l as fuelL, fl.pax, fl.payload_kg as payloadKg,\r\n                    fl.dtime as etdTime, fl.atime as etaTime, \r\n                    ac.mac_id as macId, mac.cruise_speed_kmph as speedKmPh,\r\n                    round(fl.distance_km,0) remainDistanceKm, \r\n                    round((fl.distance_km /mac.cruise_speed_kmph)*60,2) as remainTimeMin,\r\n                    al.al_name as alName, al.iata as alIata,\r\n                    ifnull(dep.ap_iata, dep.ap_icao) as  depApCode, ifnull(arr.ap_iata, arr.ap_icao) as arrApCode, fl.processed\r\n                    FROM ams_ac.ams_al_flight_queue fl\r\n                    join ams_ac.ams_aircraft ac on ac.ac_id = fl.ac_id\r\n                    join ams_ac.cfg_mac mac on mac.mac_id = ac.mac_id\r\n                    join ams_al.ams_airline al on al.al_id = fl.al_id \r\n                    join ams_wad.cfg_airport dep on dep.ap_id = fl.d_ap_id \r\n                    join ams_wad.cfg_airport arr on arr.ap_id = fl.a_ap_id  WHERE fl.processed=0  and fl.al_id = 8  order by  fl.dtime, dtime  asc LIMIT ? OFFSET ?   proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',118),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightTable(): <- proc time: -1.000 !',781278,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',119),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightTable(): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',120),('2025-01-20 23:55:40','root','DEBUG','AirlineModel::LoadById(10): <- proc time: -1.000 !',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',121),('2025-01-20 23:55:40','root','DEBUG','FlightModel::FlightQueueTable(): <- proc time: -1.000 !',405619,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',122),('2025-01-20 23:55:40','root','DEBUG','AmsAirportRestHandler::AirlineGet(): <- proc time: -1.000 !',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',123),('2025-01-20 23:55:40','root','DEBUG','AmsAlLogger init',401309,'/home/iordanov/iordanov.info/amsal/ws/AmsAlLogger.php','30',124),('2025-01-20 23:55:41','root','DEBUG','AmsAirlineController.php: <- proc time: -1.000 !',759047,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',125),('2025-01-20 23:55:41','root','DEBUG','AmsAirlineController.php: ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',126),('2025-01-20 23:55:41','root','DEBUG','AmsAirlineController.php:  view=airline_get proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','75',127),('2025-01-20 23:55:41','root','DEBUG','AmsAirportRestHandler::AirlineGet(): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',128),('2025-01-20 23:55:41','root','DEBUG','AirlineModel::LoadById(8): ->',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','48',129),('2025-01-20 23:55:41','root','DEBUG','AirlineModel::LoadById(8): <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',130),('2025-01-20 23:55:41','root','DEBUG','AmsAirportRestHandler::AirlineGet(): <- proc time: 00.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',131),('2025-01-20 23:55:41','root','DEBUG','AmsAirlineController.php: <- proc time: -1.000 !',401309,'/home/iordanov/common/lib/iiordan/LoggerBase.php','61',132);
/*!40000 ALTER TABLE `log_gui` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:15:19
