CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flp_number`
--

DROP TABLE IF EXISTS `ams_al_flp_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_flp_number` (
  `flpn_id` int NOT NULL AUTO_INCREMENT,
  `flpn_number` int DEFAULT NULL,
  `al_id` int DEFAULT NULL,
  `dep_ap_id` int DEFAULT NULL,
  `arr_ap_id` int DEFAULT NULL,
  `dest_id` int DEFAULT NULL,
  `route_id` int DEFAULT NULL,
  `flight_h` double DEFAULT NULL,
  `price_e` double DEFAULT NULL,
  `price_b` double DEFAULT NULL,
  `price_f` double DEFAULT NULL,
  `price_c_p_kg` double DEFAULT NULL,
  `flpn_schedules_count` int DEFAULT '0',
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`flpn_id`),
  UNIQUE KEY `flp_number_U` (`flpn_number`,`al_id`),
  KEY `IDX_ROUTE_ID` (`route_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flp_number`
--

LOCK TABLES `ams_al_flp_number` WRITE;
/*!40000 ALTER TABLE `ams_al_flp_number` DISABLE KEYS */;
INSERT INTO `ams_al_flp_number` VALUES (1,1,1,108,12,1753,3,1,82,147,262,0.1179,7,'2024-04-24 19:20:39','2024-12-10 07:57:32'),(2,2,1,12,108,93,3,1.34,82,147,262,0.1179,9,'2024-05-07 17:12:04','2024-12-17 13:48:21'),(3,3,1,108,98,480,4,0.92,61,109,193,0.0781,10,'2024-05-07 17:18:11','2024-11-17 09:02:09'),(4,4,1,98,108,5004,4,0.92,61,109,193,0.0781,12,'2024-05-07 17:40:33','2024-12-17 10:02:49'),(5,5,1,108,39,2149,5,0.59,35,63,112,0.0502,11,'2024-05-07 17:47:52','2024-11-17 09:02:09'),(6,6,1,39,108,7869,5,0.59,35,63,112,0.0502,11,'2024-05-07 19:06:42','2024-12-17 12:51:02'),(7,7,1,108,41,2143,6,0.25,18,32,56,0.0204,9,'2024-05-09 20:44:26','2024-12-17 13:58:42'),(8,8,1,41,108,9379,6,0.25,18,32,56,0.0204,9,'2024-05-09 20:44:59','2024-12-17 13:59:25'),(9,9,1,108,17,1325,7,0.68,55,99,176,0.0593,1,'2024-05-10 16:43:47','2024-11-17 09:02:09'),(10,10,1,17,108,1536,7,0.68,55,99,176,0.0593,1,'2024-05-10 16:44:32','2024-11-17 09:02:09'),(11,11,1,108,1,476,8,0.51,35,63,112,0.0454,7,'2024-05-16 20:49:05','2024-11-17 09:02:10'),(12,12,1,1,108,1700,8,0.51,35,63,112,0.0454,7,'2024-05-16 20:49:47','2024-11-17 09:02:10'),(13,15,1,108,89,1324,2,0.51,31,56,99,0.0444,14,'2024-05-16 20:57:45','2024-12-03 08:14:03'),(14,16,1,89,108,438,2,0.51,31,56,99,0.0444,14,'2024-05-16 20:58:14','2024-11-17 09:02:09'),(15,17,1,70,64,3846,24,0.17,12,21,36,0.0113,4,'2024-05-24 21:32:36','2024-12-10 07:57:37'),(16,18,1,64,70,12093,24,0.17,12,21,36,0.0113,4,'2024-05-24 21:33:09','2024-12-10 07:57:37'),(17,19,1,108,70,1329,10,0.67,31,55,98,0.0395,11,'2024-05-25 12:28:59','2024-12-17 12:52:19'),(18,20,1,70,108,11143,10,0.67,31,55,98,0.0395,11,'2024-05-25 12:29:40','2024-12-17 13:01:46'),(19,21,1,70,76,14137,25,0.25,19,34,60,0.0172,4,'2024-05-25 12:34:21','2024-11-17 09:02:13'),(20,22,1,76,70,2503,25,0.25,19,34,60,0.0172,4,'2024-05-25 12:34:50','2024-11-17 09:02:13'),(21,23,1,108,3,509,12,1.25,76,136,242,0.1089,7,'2024-05-31 07:55:21','2024-11-17 09:02:10'),(22,24,1,3,108,5968,12,1.25,76,136,242,0.1089,7,'2024-05-31 07:56:18','2024-11-17 09:02:10'),(23,25,1,108,158,15863,13,2,106,191,339,0.172,14,'2024-05-31 07:57:59','2024-12-10 07:57:34'),(24,26,1,158,108,730,13,2,106,191,339,0.172,14,'2024-05-31 07:58:28','2024-12-10 07:57:34'),(25,27,1,108,59,1759,14,0.34,24,42,74,0.0249,11,'2024-06-03 20:54:47','2024-12-17 13:02:03'),(26,28,1,59,108,2839,14,0.34,24,42,74,0.0249,11,'2024-06-03 20:55:27','2024-12-17 13:07:45'),(27,29,1,59,57,5358,15,0.09,7,12,21,0.0058,4,'2024-06-05 09:28:12','2024-11-17 09:02:11'),(28,30,1,57,59,8706,15,0.09,7,12,21,0.0058,4,'2024-06-05 09:28:44','2024-11-17 09:02:11'),(29,31,1,39,187,16467,16,0.25,17,30,52,0.0175,4,'2024-06-05 13:59:46','2024-11-17 09:02:11'),(30,32,1,187,39,16530,16,0.25,17,30,52,0.0175,4,'2024-06-05 14:59:46','2024-11-17 09:02:11'),(31,33,1,1,2,5,17,0.18,16,28,50,0.0156,1,'2024-06-05 16:56:19','2024-12-10 07:57:35'),(32,34,1,2,1,1973,17,0.18,16,28,50,0.0156,1,'2024-06-05 16:57:18','2024-12-10 07:57:35'),(33,35,1,39,40,6746,18,0.17,13,23,40,0.0136,1,'2024-06-05 17:56:29','2024-12-10 07:57:35'),(34,36,1,40,39,16618,18,0.17,13,23,40,0.0136,1,'2024-06-05 18:00:09','2024-12-10 07:57:35'),(35,37,1,39,59,5762,19,0.3,26,47,83,0.0259,4,'2024-06-06 09:20:56','2024-12-10 07:57:35'),(36,38,1,59,39,2466,19,0.3,26,47,83,0.0259,4,'2024-06-06 09:21:27','2024-12-16 18:21:41'),(37,39,1,59,189,16646,20,0.17,14,24,43,0.0107,4,'2024-06-07 08:38:28','2024-11-17 09:02:12'),(38,40,1,189,59,16647,20,0.17,14,24,43,0.0107,4,'2024-06-07 08:39:07','2024-11-17 09:02:12'),(39,41,1,59,41,2065,21,0.09,10,18,32,0.0084,4,'2024-06-07 08:41:21','2024-11-17 09:02:12'),(40,42,1,41,59,4650,21,0.09,10,18,32,0.0084,4,'2024-06-07 08:41:49','2024-11-17 09:02:12'),(41,43,1,59,58,1639,22,0.09,6,10,17,0.0042,1,'2024-06-07 08:48:44','2024-12-10 07:57:36'),(42,44,1,58,59,16650,22,0.09,6,10,17,0.0042,1,'2024-06-07 08:49:11','2024-12-10 07:57:36'),(43,45,1,108,142,3584,23,0.58,52,93,165,0.0606,1,'2024-06-07 20:35:47','2024-11-17 09:02:12'),(44,46,1,142,108,5084,23,0.81,52,93,165,0.0606,1,'2024-06-07 20:36:20','2024-11-17 09:02:12'),(45,47,1,89,60,3867,26,0.2,16,29,51,0.0172,0,'2024-06-08 08:34:27','2024-11-17 09:02:13'),(46,48,1,60,89,3194,26,0.2,16,29,51,0.0172,0,'2024-06-08 08:35:05','2024-11-17 09:02:13'),(47,49,1,108,60,5629,27,0.34,24,43,76,0.0279,11,'2024-06-08 08:36:37','2024-11-17 09:02:13'),(48,50,1,60,108,4416,27,0.34,24,43,76,0.0279,11,'2024-06-08 08:37:02','2024-11-17 09:02:13'),(49,51,1,108,146,1750,28,0.73,54,97,173,0.0635,14,'2024-06-08 08:38:28','2024-11-17 09:02:13'),(50,52,1,146,108,675,28,0.73,54,97,173,0.0635,14,'2024-06-08 08:38:53','2024-11-17 09:02:13'),(51,53,1,146,50,1793,29,0.17,16,29,51,0.0146,7,'2024-06-08 08:40:04','2024-11-17 09:02:13'),(52,54,1,50,146,1218,29,0.17,16,29,51,0.0146,7,'2024-06-08 08:40:27','2024-11-17 09:02:13'),(53,55,1,146,150,6691,30,0.25,26,46,81,0.0217,2,'2024-06-08 08:44:03','2024-11-17 09:02:13'),(54,56,1,150,146,10272,30,0.25,26,46,81,0.0217,2,'2024-06-08 08:44:25','2024-11-17 09:02:13'),(55,57,1,146,148,2254,31,0.23,23,42,74,0.0198,2,'2024-06-08 08:46:16','2024-11-17 09:02:13'),(56,58,1,148,146,13125,31,0.23,23,42,74,0.0198,2,'2024-06-08 08:46:47','2024-11-17 09:02:13'),(57,59,1,146,140,1799,32,0.17,18,31,55,0.0149,3,'2024-06-08 08:49:48','2024-12-10 07:57:43'),(58,60,1,140,146,10624,32,0.17,18,31,55,0.0149,3,'2024-06-08 08:50:10','2024-12-10 07:57:43'),(59,61,1,39,37,11833,33,0.09,6,11,19,0.0055,1,'2024-06-08 09:35:29','2024-12-10 07:57:43'),(60,62,1,37,39,13685,33,0.06,6,11,19,0.0055,1,'2024-06-08 09:35:53','2024-12-10 07:57:43'),(61,63,1,59,43,1642,34,0.09,8,15,26,0.0065,1,'2024-06-08 12:30:58','2024-11-17 09:02:14'),(62,64,1,43,59,14862,34,0.09,8,15,26,0.0065,1,'2024-06-08 12:31:26','2024-11-17 09:02:14'),(63,65,1,59,42,4121,35,0.15,17,30,53,0.0133,4,'2024-06-08 12:33:10','2024-11-17 09:02:14'),(64,66,1,42,59,12906,35,0.15,17,30,53,0.0133,4,'2024-06-08 12:33:33','2024-11-17 09:02:14'),(65,67,1,59,44,3826,36,0.25,27,49,87,0.0217,1,'2024-06-08 12:35:48','2024-12-10 07:57:44'),(66,68,1,44,59,9280,36,0.25,27,49,87,0.0217,1,'2024-06-08 12:36:13','2024-12-10 07:57:44'),(67,69,1,108,15,1758,37,0.72,49,88,155,0.0629,1,'2024-06-10 08:18:46','2024-11-17 09:02:15'),(68,70,1,15,108,8991,37,0.72,49,88,155,0.0629,1,'2024-06-10 08:19:08','2024-11-17 09:02:15'),(69,71,1,15,48,4343,38,0.13,13,23,41,0.0117,4,'2024-06-10 08:19:59','2024-11-17 09:02:15'),(70,72,1,48,15,344,38,0.13,13,23,41,0.0117,4,'2024-06-10 08:20:26','2024-11-17 09:02:15'),(71,73,1,108,141,2345,39,0.61,50,89,159,0.0535,7,'2024-06-10 08:28:40','2024-11-17 09:02:15'),(72,74,1,141,108,5917,39,0.61,50,89,159,0.0535,7,'2024-06-10 08:29:05','2024-11-17 09:02:15'),(73,75,1,141,142,5460,40,0.11,12,21,36,0.0097,7,'2024-06-10 08:29:57','2024-11-17 09:02:16'),(74,76,1,142,141,8312,40,0.11,12,21,36,0.0097,7,'2024-06-10 09:57:34','2024-11-17 09:02:16'),(75,77,1,108,22,520,41,1.38,103,184,328,0.1205,3,'2024-06-10 11:59:40','2024-12-17 13:42:41'),(76,78,1,22,108,1551,41,1.38,103,184,328,0.1205,3,'2024-06-10 12:00:04','2024-12-17 13:46:57'),(77,79,1,22,104,297,42,0.27,24,43,76,0.0233,2,'2024-06-10 12:01:34','2024-12-17 13:48:44'),(78,80,1,104,22,9614,42,0.27,24,43,76,0.0233,2,'2024-06-10 12:02:06','2024-12-17 13:48:51'),(79,81,1,22,21,1156,43,0.13,12,21,36,0.0113,3,'2024-06-10 12:02:44','2024-12-10 07:57:47'),(80,82,1,21,22,12596,43,0.13,12,21,36,0.0113,3,'2024-06-10 12:03:05','2024-12-10 07:57:47'),(81,83,1,22,12,7162,44,0.16,13,23,41,0.0136,11,'2024-06-10 12:05:30','2024-12-17 13:49:31'),(82,84,1,12,22,158,44,0.16,13,23,41,0.0136,9,'2024-06-10 12:05:52','2024-12-17 13:49:36'),(83,85,1,22,176,4845,45,0.4,41,73,130,0.035,1,'2024-06-10 12:08:56','2024-11-17 09:02:17'),(84,86,1,176,22,10368,45,0.4,41,73,130,0.035,1,'2024-06-10 12:09:10','2024-11-17 09:02:17'),(85,87,1,22,159,5154,46,0.3,31,55,97,0.0259,3,'2024-06-10 12:09:27','2024-12-10 07:57:48'),(86,88,1,159,22,9190,46,0.3,31,55,97,0.0259,3,'2024-06-10 12:09:51','2024-12-10 07:57:48'),(87,89,1,108,128,2150,47,1.25,76,136,242,0.1089,7,'2024-06-10 17:31:15','2024-11-17 09:02:17'),(88,90,1,128,108,8616,47,1.25,76,136,242,0.1089,7,'2024-06-10 17:31:44','2024-11-17 09:02:17'),(89,1,7,108,106,1755,48,0.9,61,109,193,0.0781,2,'2024-06-10 23:03:09','2024-11-16 22:44:20'),(90,2,7,106,108,6274,48,0.9,61,109,193,0.0781,2,'2024-06-10 23:03:53','2024-11-16 22:44:20'),(91,3,7,108,15,1758,37,0.75,49,88,155,0.0629,2,'2024-06-11 06:25:55','2024-11-16 22:44:20'),(92,4,7,15,108,8991,37,0.75,49,88,155,0.0629,2,'2024-06-11 06:26:26','2024-11-16 22:44:20'),(93,91,1,146,142,4770,49,0.18,16,29,51,0.0146,7,'2024-06-20 20:38:11','2024-11-17 09:02:18'),(94,92,1,142,146,2239,49,0.18,16,29,51,0.0146,7,'2024-06-20 20:38:41','2024-11-17 09:02:18'),(95,93,1,146,89,5689,50,0.24,19,34,60,0.0201,7,'2024-06-20 20:39:23','2024-11-17 09:02:19'),(96,94,1,89,146,6247,50,0.24,19,34,60,0.0201,7,'2024-06-20 20:39:57','2024-11-17 09:02:19'),(97,95,1,146,106,2964,51,0.37,32,57,102,0.0318,7,'2024-06-20 20:45:46','2024-12-10 07:57:51'),(98,96,1,106,146,5224,51,0.37,32,57,102,0.0318,7,'2024-06-20 20:46:20','2024-12-10 07:57:51'),(99,97,1,146,151,678,52,0.31,27,48,86,0.0266,7,'2024-06-20 20:47:01','2024-11-17 09:02:19'),(100,98,1,151,146,3292,52,0.3048327137546468,27,48,86,0.0266,7,'2024-06-20 20:47:34','2024-11-17 09:02:19'),(101,99,1,146,3,2969,53,0.64,52,93,165,0.0554,7,'2024-06-20 20:52:09','2024-12-10 07:57:53'),(102,100,1,3,146,7195,53,0.64,52,93,165,0.0554,7,'2024-06-20 20:52:44','2024-12-10 07:57:53'),(103,101,1,146,159,5474,54,0.68,69,124,219,0.0593,0,'2024-06-20 20:53:30','2024-12-10 07:57:54'),(104,102,1,159,146,2707,54,0.69,69,124,219,0.0593,0,'2024-06-20 20:54:02','2024-12-10 07:57:54'),(105,103,1,146,60,2257,55,0.43,40,72,128,0.0369,7,'2024-06-20 20:59:17','2024-11-17 09:02:20'),(106,104,1,60,146,5363,55,0.43,40,72,128,0.0369,7,'2024-06-20 20:59:51','2024-11-17 09:02:20'),(107,105,1,3,4,6141,56,0.16,12,21,37,0.0123,1,'2024-06-20 21:03:35','2024-11-17 09:02:20'),(108,106,1,4,3,3089,56,0.15,12,21,37,0.0123,1,'2024-06-20 21:04:07','2024-11-17 09:02:20'),(109,107,1,3,35,4326,57,0.09,8,15,26,0.0078,3,'2024-06-20 21:15:48','2024-12-10 07:57:56'),(110,108,1,35,3,7580,57,0.09,8,15,26,0.0078,3,'2024-06-20 21:16:26','2024-12-10 07:57:56'),(111,109,1,3,33,8722,58,0.09,7,12,21,0.0065,2,'2024-06-20 21:17:07','2024-11-17 09:02:20'),(112,110,1,33,3,11043,58,0.09,7,12,21,0.0065,2,'2024-06-20 21:17:33','2024-11-17 09:02:20'),(113,111,1,108,113,515,59,0.16,13,23,41,0.0136,3,'2024-06-21 08:47:55','2024-11-17 09:02:21'),(114,112,1,113,108,5036,59,0.16,13,23,41,0.0136,3,'2024-06-21 08:48:21','2024-11-17 09:02:21'),(115,1,8,199,202,17315,60,0.42,42,75,133,0.0488,7,'2024-06-25 15:56:25','2024-12-10 07:48:47'),(116,2,8,202,199,17125,60,0.42,42,75,133,0.0488,7,'2024-06-25 15:56:49','2024-12-10 07:48:47'),(117,3,8,199,204,17316,61,0.14,23,41,73,0.0225,1,'2024-06-25 15:59:54','2024-12-10 07:48:47'),(118,4,8,204,199,17317,61,0.2,23,41,73,0.0225,1,'2024-06-25 16:00:18','2024-12-10 07:48:47'),(119,5,8,199,196,17320,62,0.16,27,48,86,0.0264,1,'2024-06-25 16:01:42','2024-12-10 07:48:47'),(120,6,8,196,199,17321,62,0.23,27,48,86,0.0264,2,'2024-06-25 16:02:12','2024-12-10 07:48:47'),(121,7,8,199,195,17401,63,0.28,46,83,147,0.0458,7,'2024-06-25 21:01:34','2024-12-10 07:48:48'),(122,8,8,195,199,17136,63,0.39,46,83,147,0.0458,7,'2024-06-25 21:05:50','2024-12-10 07:48:48'),(123,9,8,199,197,17402,64,0.25,40,72,127,0.0393,1,'2024-06-25 21:45:38','2024-12-10 07:48:48'),(124,10,8,197,199,17140,64,0.34,40,72,127,0.0393,1,'2024-06-25 21:45:42','2024-12-10 07:48:48'),(125,11,8,199,194,17403,65,0.18,27,47,84,0.0261,14,'2024-06-25 22:24:58','2024-12-12 08:41:41'),(126,12,8,194,199,17404,65,0.18,27,47,84,0.0261,14,'2024-06-25 22:25:04','2024-12-12 08:41:41'),(127,13,8,199,206,17405,66,0.17,27,49,87,0.0268,3,'2024-06-25 22:28:09','2024-12-10 07:48:49'),(128,14,8,206,199,17406,66,0.17,27,49,87,0.0268,3,'2024-06-25 22:28:11','2024-12-10 07:48:49'),(129,15,8,199,190,17407,67,0.12,23,41,73,0.0224,6,'2024-06-25 22:29:32','2024-12-12 08:43:04'),(130,16,8,190,199,17408,67,0.16,23,41,73,0.0224,5,'2024-06-25 22:29:35','2024-12-12 08:43:04'),(131,17,8,199,191,17409,68,0.14,22,38,68,0.0212,3,'2024-06-25 22:30:54','2024-12-17 19:26:17'),(132,18,8,191,199,17410,68,0.18,22,38,68,0.0212,3,'2024-06-25 22:31:02','2024-12-17 19:26:32'),(133,19,8,199,192,17411,69,0.07,10,18,32,0.0099,10,'2024-06-25 22:42:45','2024-12-10 07:48:50'),(134,20,8,192,199,17412,69,0.08,10,18,32,0.0099,10,'2024-06-25 22:42:47','2024-12-10 07:48:50'),(135,21,8,199,201,17318,70,0.07,9,17,29,0.0095,2,'2024-06-25 22:43:34','2024-12-10 07:48:50'),(136,22,8,201,199,17319,70,0.08,9,17,29,0.0095,2,'2024-06-25 22:43:36','2024-12-10 07:48:50'),(137,23,8,199,128,17064,71,0.43,57,102,180,0.073,14,'2024-06-25 22:44:39','2024-12-11 18:10:26'),(138,24,8,128,199,17413,71,0.63,57,102,180,0.073,14,'2024-06-25 22:44:42','2024-12-11 18:10:39'),(139,25,8,199,108,17270,72,0.43,51,91,162,0.0726,14,'2024-06-25 22:45:21','2024-12-11 18:10:52'),(140,26,8,108,199,17212,72,0.63,51,91,162,0.0726,14,'2024-06-25 22:45:23','2024-12-11 18:11:00'),(142,113,1,39,70,2413,73,0.56,42,74,132,0.0483,4,'2024-07-07 09:16:57','2024-12-10 07:57:59'),(143,114,1,70,39,16023,73,0.56,42,74,132,0.0483,4,'2024-07-07 09:17:34','2024-12-17 12:49:46'),(144,115,1,70,15,14415,74,0.39,31,56,99,0.0334,4,'2024-07-07 22:25:13','2024-11-17 09:02:21'),(145,116,1,15,70,8128,74,0.39,31,56,99,0.0334,2,'2024-07-07 22:25:52','2024-12-17 09:06:43'),(146,117,1,15,98,4345,75,0.25,20,36,64,0.0214,4,'2024-07-07 22:29:03','2024-11-17 09:02:22'),(147,118,1,98,15,4390,75,0.25,20,36,64,0.0214,0,'2024-07-07 22:29:36','2024-11-17 09:02:22'),(148,119,1,98,70,9165,76,0.48,39,69,123,0.0415,3,'2024-07-07 22:31:18','2024-11-17 09:02:22'),(149,120,1,70,98,11844,76,0.48,39,69,123,0.0415,3,'2024-07-07 22:31:54','2024-11-17 09:02:22'),(151,121,1,98,176,8757,77,0.15,14,25,43,0.0123,3,'2024-07-07 22:45:09','2024-12-10 07:58:01'),(152,122,1,176,98,1944,77,0.15,14,25,43,0.0123,3,'2024-07-07 22:45:12','2024-12-10 07:58:01'),(153,123,1,98,144,6260,78,0.25,22,40,71,0.0217,3,'2024-07-07 22:46:31','2024-12-10 07:58:02'),(154,124,1,144,98,2621,78,0.25,22,40,71,0.0217,3,'2024-07-07 22:46:33','2024-12-10 07:58:02'),(155,125,1,98,104,9164,79,0.37,30,53,95,0.0318,3,'2024-07-07 22:55:52','2024-12-10 07:58:02'),(156,126,1,104,98,2917,79,0.37,30,53,95,0.0318,3,'2024-07-07 22:55:54','2024-12-10 07:58:02'),(157,127,1,98,22,3897,80,0.54,47,84,149,0.0463,3,'2024-07-07 23:00:46','2024-11-17 09:02:24'),(158,128,1,22,98,3767,80,0.54,47,84,149,0.0463,3,'2024-07-07 23:01:18','2024-12-17 13:18:11'),(159,129,1,108,21,503,81,1.47,99,178,316,0.128,0,'2024-07-07 23:10:13','2024-11-17 09:02:24'),(160,130,1,21,108,4059,81,1.47,99,178,316,0.128,0,'2024-07-07 23:10:44','2024-11-17 09:02:24'),(162,131,1,98,3,6947,82,0.64,48,85,151,0.0557,5,'2024-07-07 23:52:48','2024-12-17 13:41:40'),(163,132,1,3,98,1109,82,0.64,48,85,151,0.0557,5,'2024-07-07 23:53:33','2024-12-17 13:41:52'),(164,133,1,98,12,8756,83,0.57,42,75,134,0.0492,11,'2024-07-07 23:55:21','2024-12-10 07:58:05'),(165,134,1,12,98,164,83,0.57,42,75,134,0.0492,11,'2024-07-07 23:55:54','2024-12-10 07:58:05'),(166,1,10,128,133,188,84,1,68,122,216,0.0794,3,'2024-07-08 09:41:50','2024-12-11 07:58:48'),(167,2,10,133,128,4741,84,1,68,122,216,0.0794,3,'2024-07-08 09:41:53','2024-12-11 07:58:48'),(168,3,10,128,77,2642,85,0,29,52,91,0.0335,4,'2024-07-08 09:42:39','2024-12-11 07:58:49'),(169,4,10,77,128,10551,85,0.27,29,52,91,0.0335,4,'2024-07-08 09:42:41','2024-12-11 07:58:49'),(170,5,10,128,121,8861,86,1,65,117,207,0.0698,3,'2024-07-08 17:18:04','2024-12-11 07:58:49'),(171,6,10,121,128,4723,86,0.57,65,117,207,0.0698,3,'2024-07-08 17:18:07','2024-12-11 07:58:49'),(172,13,10,128,122,4230,87,0,52,92,164,0.0551,7,'2024-07-08 17:22:33','2024-12-11 07:58:49'),(173,14,10,122,128,5053,87,0.45,52,92,164,0.0551,7,'2024-07-08 17:22:35','2024-12-11 07:58:49'),(174,9,10,128,125,2645,88,0,24,42,74,0.0248,10,'2024-07-08 17:23:07','2024-12-11 07:58:49'),(175,10,10,125,128,2638,88,0.2,24,42,74,0.0248,10,'2024-07-08 17:23:09','2024-12-11 07:58:49'),(176,11,10,128,124,7415,89,0,32,58,102,0.0413,7,'2024-07-08 17:26:00','2024-12-11 07:58:50'),(177,12,10,124,128,7087,89,0.33,32,58,102,0.0413,7,'2024-07-08 17:26:02','2024-12-11 07:58:50'),(178,15,10,128,199,17413,71,1,60,108,191,0.0776,7,'2024-07-08 17:58:34','2024-12-11 07:58:48'),(179,16,10,199,128,17064,71,0.52,60,108,191,0.0776,7,'2024-07-08 17:58:37','2024-12-11 07:58:48'),(180,17,10,128,158,18760,90,2,169,303,539,0.2428,7,'2024-07-08 17:59:15','2024-12-11 07:58:50'),(181,18,10,158,128,1484,90,1.63,169,303,539,0.2428,7,'2024-07-08 17:59:18','2024-12-11 07:58:50'),(182,19,10,128,108,8616,47,1,107,193,342,0.1542,7,'2024-07-08 18:00:02','2024-12-11 07:58:47'),(183,20,10,108,128,2150,47,1.25,107,193,342,0.1542,7,'2024-07-08 18:00:06','2024-12-11 07:58:47'),(184,21,10,128,3,5441,91,2,232,418,742,0.3011,0,'2024-07-08 18:00:46','2024-12-11 07:58:50'),(185,22,10,3,128,1977,91,2.02,232,418,742,0.3011,0,'2024-07-08 18:00:48','2024-12-11 07:58:50'),(186,23,10,128,39,6439,92,1,136,245,435,0.1763,3,'2024-07-08 18:02:30','2024-12-11 07:58:50'),(187,24,10,39,128,312,92,1.19,136,245,435,0.1763,3,'2024-07-08 18:02:32','2024-12-11 07:58:50'),(188,25,10,128,202,18894,93,0,35,63,111,0.0409,3,'2024-07-08 18:07:57','2024-12-11 07:58:51'),(189,26,10,202,128,19264,93,0.28,35,63,111,0.0409,3,'2024-07-08 18:07:59','2024-12-11 07:58:51'),(190,135,1,12,21,67,94,0.13,10,18,32,0.0117,10,'2024-07-09 15:53:24','2024-12-03 09:58:31'),(191,136,1,21,12,13265,94,0.12,10,18,32,0.0117,10,'2024-07-09 15:53:49','2024-12-03 09:58:42'),(192,137,1,12,3,90,95,0.24,20,35,63,0.0253,21,'2024-07-09 15:54:35','2024-12-10 07:58:05'),(193,138,1,3,12,3431,95,0.24,20,35,63,0.0253,21,'2024-07-09 15:54:53','2024-12-10 07:58:05'),(194,139,1,12,4,40,96,0.34,33,59,104,0.035,0,'2024-07-09 15:55:15','2024-11-17 09:02:26'),(195,140,1,4,12,19324,96,0.34,33,59,104,0.035,0,'2024-07-09 15:55:34','2024-11-17 09:02:26'),(196,141,1,12,146,41,97,0.71,69,124,221,0.0745,7,'2024-07-09 16:40:38','2024-11-17 09:02:26'),(197,142,1,146,12,5093,97,0.71,69,124,221,0.0745,7,'2024-07-09 16:41:03','2024-11-17 09:02:26'),(198,143,1,98,39,8601,98,0.81,72,130,231,0.0849,1,'2024-07-09 16:46:20','2024-11-17 09:02:26'),(199,144,1,39,98,7868,98,0.81,72,130,231,0.0849,1,'2024-07-09 16:46:41','2024-11-17 09:02:26'),(200,145,1,98,89,7268,99,0.64,57,102,181,0.0667,7,'2024-07-09 16:47:03','2024-11-17 09:02:27'),(201,146,1,89,98,2495,99,0.64,57,102,181,0.0667,7,'2024-07-09 16:49:29','2024-11-17 09:02:27'),(202,147,1,12,219,19329,100,2.56,317,571,1015,0.4575,1,'2024-07-09 17:25:57','2024-12-10 07:58:07'),(203,148,1,219,12,18988,100,2.56,317,571,1015,0.4575,1,'2024-07-09 17:25:59','2024-12-10 07:58:07'),(204,149,1,108,199,17212,72,0.31,38,68,121,0.0544,7,'2024-07-11 17:02:21','2024-11-17 09:02:21'),(205,150,1,199,108,17270,72,0.31,38,68,121,0.0544,7,'2024-07-11 17:02:23','2024-11-17 09:02:21'),(206,151,1,12,89,88,101,0.85,69,124,220,0.0891,7,'2024-07-20 10:26:11','2024-11-17 09:02:27'),(207,152,1,89,12,1278,101,0.85,69,124,220,0.0891,7,'2024-07-20 10:26:44','2024-11-17 09:02:27'),(208,153,1,12,158,16710,102,2.08,152,272,484,0.2181,0,'2024-07-29 09:05:02','2024-11-17 09:02:27'),(209,154,1,158,12,711,102,2.08,152,272,484,0.2181,0,'2024-07-29 09:05:36','2024-11-17 09:02:27'),(210,155,1,108,106,1755,48,0.7415384615384616,61,109,193,0.0781,7,'2024-07-29 09:27:40','2024-11-17 09:02:18'),(211,156,1,106,108,6274,48,0.24,61,109,193,0.0781,7,'2024-07-29 09:28:14','2024-11-17 09:02:18'),(212,157,1,108,118,15864,103,2.0442105263157893,388,698,1241,0.6292,2,'2024-08-03 22:17:21','2024-11-17 09:02:27'),(213,158,1,118,108,7289,103,2.0442105263157893,388,698,1241,0.6292,2,'2024-08-03 22:17:24','2024-11-17 09:02:27'),(214,159,1,108,235,19683,104,1.88,312,561,997,0.578,4,'2024-08-03 22:19:05','2024-11-17 09:02:28'),(215,160,1,235,108,19737,104,1.88,312,561,997,0.578,4,'2024-08-03 22:19:07','2024-11-17 09:02:28'),(216,161,1,108,219,19325,105,1.87,354,637,1132,0.5741,3,'2024-08-03 22:20:17','2024-11-17 09:02:28'),(217,162,1,219,108,19326,105,1.87,354,637,1132,0.5741,3,'2024-08-03 22:20:20','2024-11-17 09:02:28'),(218,163,1,108,225,19327,106,1.65,312,561,997,0.5058,3,'2024-08-03 22:21:03','2024-11-17 09:02:28'),(219,164,1,225,108,19328,106,1.65,312,561,997,0.5058,3,'2024-08-03 22:21:06','2024-11-17 09:02:28'),(220,165,1,12,104,128,107,0.36,29,52,93,0.034,7,'2024-08-08 17:35:09','2024-11-17 09:02:28'),(221,166,1,104,12,8163,107,0.36,29,52,93,0.034,7,'2024-08-08 17:35:42','2024-11-17 09:02:28'),(222,167,1,12,144,117,108,0.31,28,50,88,0.0295,7,'2024-08-08 19:41:08','2024-11-17 09:02:28'),(223,168,1,144,12,11443,108,0.28,28,50,88,0.0295,7,'2024-08-08 19:41:40','2024-11-17 09:02:28'),(224,251,1,3,159,1978,162,0.31,30,54,96,0.0298,10,'2024-08-08 19:46:24','2024-11-17 09:02:45'),(225,170,1,159,12,9903,109,0.25,24,42,75,0.0233,7,'2024-08-08 19:46:53','2024-12-10 07:58:10'),(226,171,1,12,15,170,110,0.58,47,85,151,0.0554,7,'2024-08-08 19:49:14','2024-11-17 09:02:29'),(227,172,1,15,12,6149,110,0.58,47,85,151,0.0554,7,'2024-08-08 19:49:55','2024-11-17 09:02:29'),(228,173,1,12,57,100,111,1.24,102,183,325,0.1196,1,'2024-08-08 19:56:15','2024-11-17 09:02:29'),(229,174,1,57,12,21258,111,1.24,102,183,325,0.1196,1,'2024-08-08 19:56:44','2024-11-17 09:02:29'),(230,175,1,12,106,36,112,0.46,38,68,120,0.0441,7,'2024-08-08 20:01:38','2024-11-17 09:02:29'),(231,176,1,106,12,2942,112,0.46,38,68,120,0.0441,7,'2024-08-08 20:02:06','2024-11-17 09:02:29'),(232,177,1,3,106,8126,113,0.32,27,47,84,0.0308,3,'2024-08-13 09:00:11','2024-11-17 09:02:29'),(233,178,1,106,3,10242,113,0.32,27,47,84,0.0308,3,'2024-08-13 09:00:48','2024-11-17 09:02:29'),(234,179,1,108,261,22122,114,1.86,205,368,654,0.3315,2,'2024-08-16 07:34:45','2024-11-17 09:02:30'),(235,180,1,261,108,22123,114,1.86,205,368,654,0.3315,2,'2024-08-16 07:34:48','2024-11-17 09:02:30'),(236,27,10,128,253,22130,115,1,122,219,388,0.1749,7,'2024-08-16 12:39:58','2024-12-11 07:58:51'),(237,28,10,253,128,22131,115,1.18,122,219,388,0.1749,7,'2024-08-16 12:40:02','2024-12-11 07:58:51'),(238,29,10,128,264,22934,116,0,36,65,114,0.0514,14,'2024-08-22 06:54:27','2024-12-11 07:58:51'),(239,30,10,264,128,22935,116,0.35,36,65,114,0.0514,14,'2024-08-22 06:54:30','2024-12-11 07:58:51'),(240,31,10,128,266,22936,117,1,44,79,140,0.0629,2,'2024-08-22 06:57:55','2024-12-11 07:58:51'),(241,32,10,266,128,22937,117,0.43,44,79,140,0.0629,2,'2024-08-22 06:57:58','2024-12-11 07:58:51'),(242,33,10,264,268,22949,121,0,19,35,61,0.0248,6,'2024-08-22 06:59:33','2024-12-11 07:58:52'),(243,34,10,268,264,22950,121,0.17,19,35,61,0.0248,6,'2024-08-22 06:59:36','2024-12-11 07:58:52'),(244,35,10,264,267,22942,119,0,26,47,83,0.0335,4,'2024-08-22 07:02:32','2024-12-11 07:58:52'),(245,36,10,267,264,22943,119,0.23,26,47,83,0.0335,4,'2024-08-22 07:02:37','2024-12-11 07:58:52'),(246,37,10,264,270,22946,120,0,33,59,105,0.0386,1,'2024-08-22 07:04:15','2024-12-11 07:58:52'),(247,38,10,270,264,22947,120,0.26,33,59,105,0.0386,1,'2024-08-22 07:04:17','2024-12-11 07:58:52'),(248,39,10,264,266,22871,122,0,13,23,40,0.0202,2,'2024-08-22 07:07:27','2024-12-11 07:58:52'),(249,40,10,266,264,22960,122,0.14,13,23,40,0.0202,2,'2024-08-22 07:08:05','2024-12-11 07:58:52'),(251,41,10,128,268,22938,118,1,65,116,205,0.0757,8,'2024-08-22 07:20:43','2024-12-11 07:58:51'),(252,42,10,268,128,22939,118,0.51,65,116,205,0.0757,8,'2024-08-22 07:21:09','2024-12-11 07:58:51'),(253,27,8,199,264,23275,123,0.68,60,108,192,0.0864,8,'2024-08-24 11:34:03','2024-12-11 17:07:24'),(254,28,8,264,199,23276,123,0.68,60,108,192,0.0864,7,'2024-08-24 11:34:06','2024-12-11 16:55:02'),(255,181,1,108,187,15998,124,0.55,50,89,158,0.058,2,'2024-09-25 13:59:10','2024-11-17 09:02:31'),(256,182,1,187,108,16115,124,0.55,50,89,158,0.058,2,'2024-09-25 13:59:13','2024-11-17 09:02:31'),(257,183,1,108,48,3577,125,0.5,49,87,155,0.0522,7,'2024-09-25 15:01:06','2024-11-17 09:02:31'),(258,184,1,48,108,2802,125,0.5,49,87,155,0.0522,7,'2024-09-25 15:01:09','2024-11-17 09:02:31'),(259,185,1,141,106,4537,126,0.24,27,49,86,0.0249,4,'2024-09-25 16:27:43','2024-12-10 07:58:13'),(260,186,1,106,141,12346,126,0.24,27,49,86,0.0249,4,'2024-09-25 16:28:17','2024-12-10 07:58:13'),(263,187,1,108,2,501,9,0.4,36,64,114,0.0418,2,'2024-09-25 16:49:02','2024-11-17 09:02:10'),(264,188,1,2,108,5129,9,0.4,36,64,114,0.0418,2,'2024-09-25 16:49:05','2024-11-17 09:02:10'),(265,189,1,89,3,2111,127,0.7,57,102,181,0.0732,7,'2024-09-26 08:22:04','2024-11-17 09:02:32'),(266,190,1,3,89,1980,127,0.7,57,102,181,0.0732,7,'2024-09-26 08:22:48','2024-11-17 09:02:32'),(267,191,1,89,151,1708,128,0.41,36,65,115,0.0424,7,'2024-09-26 08:25:30','2024-12-10 07:58:13'),(268,192,1,151,89,253,128,0.41,36,65,115,0.0424,7,'2024-09-26 08:26:11','2024-12-10 07:58:13'),(270,193,1,108,50,1749,129,0.63,56,101,179,0.0658,7,'2024-09-26 08:31:58','2024-11-17 09:02:32'),(271,194,1,50,108,7179,129,0.63,56,101,179,0.0658,7,'2024-09-26 08:32:00','2024-11-17 09:02:32'),(272,195,1,235,118,20060,130,0.23,38,67,119,0.0687,4,'2024-09-28 11:51:38','2024-11-17 09:02:32'),(273,196,1,118,235,21129,130,0.23,38,67,119,0.0687,4,'2024-09-28 11:52:16','2024-11-17 09:02:32'),(274,197,1,225,219,18858,131,0.23,43,77,136,0.0687,17,'2024-09-28 11:58:09','2024-11-17 09:02:33'),(275,198,1,219,225,19590,131,0.23,43,77,136,0.0687,17,'2024-09-28 11:58:35','2024-11-17 09:02:33'),(276,199,1,108,253,22124,132,0.37,69,124,219,0.1111,7,'2024-09-28 20:54:26','2024-12-10 07:58:14'),(277,200,1,253,108,22125,132,0.37,69,124,219,0.1111,7,'2024-09-28 20:54:27','2024-12-10 07:58:14'),(278,201,1,219,227,19175,133,0.3271375464684015,27,48,85,0.0285,2,'2024-10-02 07:43:28','2024-11-17 09:02:33'),(279,202,1,227,219,17913,133,0.3271375464684015,27,48,85,0.0285,2,'2024-10-02 07:43:32','2024-11-17 09:02:33'),(280,203,1,219,228,18987,134,0.21,16,28,49,0.0181,4,'2024-10-02 07:48:15','2024-12-10 07:58:15'),(281,204,1,228,219,18247,134,0.21,16,28,49,0.0181,4,'2024-10-02 07:48:18','2024-12-10 07:58:15'),(282,205,1,219,231,18216,135,0.3609467455621302,34,61,107,0.0395,2,'2024-10-02 20:55:53','2024-12-10 07:58:16'),(283,206,1,231,219,19228,135,0.3609467455621302,34,61,107,0.0395,2,'2024-10-02 20:55:57','2024-12-10 07:58:16'),(284,207,1,219,229,21018,136,0.32,33,58,103,0.0347,2,'2024-10-02 20:56:40','2024-11-17 09:02:34'),(285,208,1,229,219,17922,136,0.32,33,58,103,0.0347,2,'2024-10-02 20:56:43','2024-11-17 09:02:34'),(286,209,1,219,232,19180,137,0.08,8,14,24,0.0087,7,'2024-10-02 20:57:35','2024-11-17 09:02:34'),(287,210,1,232,219,18310,137,0.08,8,14,24,0.0087,7,'2024-10-02 20:57:39','2024-11-17 09:02:34'),(288,211,1,219,233,19390,138,0.13,13,22,39,0.0133,0,'2024-10-02 20:59:04','2024-12-10 07:58:17'),(289,212,1,233,219,20131,138,0.13,13,22,39,0.0133,0,'2024-10-02 20:59:06','2024-12-10 07:58:17'),(290,213,1,219,239,20819,139,0.13,13,23,41,0.0136,0,'2024-10-02 21:00:04','2024-11-17 09:02:34'),(291,214,1,239,219,19703,139,0.13,13,23,41,0.0136,0,'2024-10-02 21:00:07','2024-11-17 09:02:34'),(292,215,1,219,236,20107,140,0.30177514792899407,28,51,90,0.033,4,'2024-10-02 21:00:45','2024-11-17 09:02:34'),(293,216,1,236,219,20142,140,0.30177514792899407,28,51,90,0.033,4,'2024-10-02 21:00:47','2024-11-17 09:02:34'),(294,231,1,225,244,24112,151,0.39644970414201186,31,55,97,0.0434,7,'2024-10-02 21:01:58','2024-11-17 09:02:36'),(295,218,1,244,219,22248,141,0.34,66,118,209,0.0939,7,'2024-10-02 21:02:00','2025-01-10 07:53:33'),(296,235,1,225,251,23147,153,0.17,15,26,46,0.0207,7,'2024-10-02 21:03:03','2024-11-17 09:02:42'),(297,220,1,251,219,25360,142,0.17,62,111,197,0.0888,7,'2024-10-02 21:03:05','2024-11-17 09:02:35'),(298,221,1,219,224,18775,143,0.78,79,142,252,0.0849,3,'2024-10-02 21:03:47','2024-11-17 09:02:35'),(299,222,1,241,219,28447,143,0.78,79,142,252,0.0849,3,'2024-10-02 21:03:49','2024-11-17 21:21:07'),(300,229,1,225,240,22691,150,0.25,22,39,70,0.0311,7,'2024-10-02 21:04:24','2024-12-10 07:58:19'),(301,224,1,240,219,24169,144,0.25,63,113,201,0.0901,7,'2024-10-02 21:04:26','2024-12-10 07:58:19'),(302,225,1,219,252,21858,145,0.38,35,63,112,0.0411,4,'2024-10-02 21:05:11','2024-11-17 09:02:35'),(303,226,1,252,219,21679,145,0.38,35,63,112,0.0411,4,'2024-10-02 21:05:13','2024-11-17 09:02:35'),(305,43,10,264,126,28865,146,0,16,29,50,0.017,6,'2024-10-04 19:59:13','2024-12-11 07:58:52'),(306,44,10,126,264,23727,146,0,16,29,50,0.017,6,'2024-10-04 19:59:15','2024-12-11 07:58:52'),(307,45,10,264,269,23668,147,0,21,37,66,0.0243,2,'2024-10-04 20:11:32','2024-12-11 07:58:53'),(308,46,10,269,264,23688,147,0,21,37,66,0.0243,2,'2024-10-04 20:11:34','2024-12-11 07:58:53'),(310,29,8,199,158,18589,148,1.82,125,224,398,0.1792,7,'2024-10-09 07:49:24','2024-12-11 18:01:16'),(311,30,8,158,199,18552,148,2,125,224,398,0.1792,7,'2024-10-09 07:49:26','2024-12-11 18:01:27'),(313,227,1,108,309,27482,149,0.55,60,108,192,0.0972,7,'2024-10-22 11:14:00','2024-11-17 09:02:36'),(314,228,1,309,108,29287,149,0.55,60,108,192,0.0972,7,'2024-10-22 11:14:02','2024-11-17 09:02:36'),(315,230,1,240,225,21682,150,0.25,22,39,70,0.0311,7,'2024-10-22 18:11:21','2024-12-10 07:58:19'),(316,232,1,244,225,24066,151,0.35,31,55,97,0.0434,7,'2024-10-22 18:15:10','2024-11-17 09:02:36'),(317,233,1,225,250,30552,152,0.1,10,17,30,0.012,5,'2024-10-22 20:04:46','2024-11-17 09:02:36'),(318,234,1,250,225,21649,152,0.1,10,17,30,0.012,5,'2024-10-22 20:04:48','2024-11-17 09:02:36'),(319,236,1,251,225,23636,153,0.17,15,26,46,0.0207,7,'2024-10-22 21:33:11','2024-11-17 09:02:42'),(320,237,1,225,241,23279,154,0,19,34,60,0.022,7,'2024-10-22 21:36:18','2024-12-10 07:58:21'),(321,238,1,241,225,22184,154,0.08,19,34,60,0.022,7,'2024-10-22 21:36:20','2024-12-10 07:58:21'),(323,239,1,225,245,28683,155,0.54,63,114,202,0.068,4,'2024-10-22 21:48:25','2024-11-17 09:02:43'),(324,240,1,245,225,22180,155,0.54,63,114,202,0.068,4,'2024-10-22 21:59:01','2024-11-17 09:02:43'),(325,241,1,225,223,19720,157,0.15,15,27,47,0.0188,5,'2024-10-22 22:01:59','2024-11-17 09:02:44'),(326,242,1,223,225,18251,157,0.15,15,27,47,0.0188,5,'2024-10-22 22:02:02','2024-11-17 09:02:44'),(327,243,1,225,226,18330,158,0.04,5,8,14,0.0045,5,'2024-10-22 22:04:26','2024-11-17 09:02:44'),(328,244,1,226,225,19292,158,0.04,5,8,14,0.0045,5,'2024-10-22 22:04:28','2024-11-17 09:02:44'),(329,245,1,244,245,24421,159,0.2,25,45,80,0.0246,2,'2024-10-23 07:26:20','2024-12-10 07:58:22'),(330,246,1,245,244,22181,159,0.2,25,45,80,0.0246,2,'2024-10-23 07:26:23','2024-12-10 07:58:22'),(331,247,1,244,242,25693,160,0.14,16,29,51,0.0168,2,'2024-10-23 07:27:52','2024-12-10 07:58:23'),(332,248,1,242,244,21411,160,0.14,16,29,51,0.0168,2,'2024-10-23 07:27:54','2024-12-10 07:58:23'),(333,217,1,219,244,24256,141,1.01,66,118,209,0.0939,7,'2024-10-23 11:17:25','2025-01-10 07:53:34'),(334,223,1,219,240,22488,144,0.83,63,113,201,0.0901,7,'2024-10-23 11:21:40','2024-12-10 07:58:19'),(335,219,1,219,251,23328,142,0.82,62,111,197,0.0888,7,'2024-10-23 12:02:50','2024-11-17 09:02:35'),(336,249,1,12,39,108,161,1.39,103,186,329,0.1335,4,'2024-10-24 12:38:53','2024-11-17 09:02:44'),(337,250,1,39,12,1173,161,1.39,103,186,329,0.1335,4,'2024-10-24 12:38:56','2024-11-17 09:02:44'),(338,252,1,159,3,775,162,0.31,30,54,96,0.0298,3,'2024-10-24 16:57:13','2024-11-17 09:02:45'),(339,47,10,128,336,32946,163,0.63,54,97,172,0.0771,3,'2024-10-27 21:15:01','2024-12-11 07:58:53'),(340,48,10,336,128,32947,163,0.52,54,97,172,0.0771,3,'2024-10-27 21:15:04','2024-12-11 07:58:53'),(341,253,1,141,151,2231,164,0.24,27,49,87,0.0249,3,'2024-10-28 16:41:56','2024-11-17 09:02:45'),(342,254,1,151,141,5104,164,0.24,27,49,87,0.0249,3,'2024-10-28 16:42:00','2024-11-17 09:02:45'),(343,31,8,199,336,33303,165,0.31,22,39,69,0.0308,7,'2024-10-29 13:56:36','2024-12-11 17:01:00'),(344,32,8,336,199,33304,165,0.26,22,39,69,0.0308,7,'2024-10-29 13:56:39','2024-12-11 17:01:00'),(345,169,1,12,159,76,109,0.23,24,42,75,0.0233,0,'2024-10-30 10:01:12','2024-12-10 07:58:10'),(346,255,1,108,277,27795,166,1.16,128,230,409,0.2074,5,'2024-10-30 11:24:01','2024-11-17 09:02:45'),(347,256,1,277,108,26651,166,1.16,128,230,409,0.2074,5,'2024-10-30 11:24:04','2024-11-17 09:02:45'),(349,257,1,277,279,26645,167,0.4,30,54,96,0.0431,7,'2024-10-31 17:13:12','2024-11-17 09:02:45'),(350,258,1,279,277,26428,167,0.4,30,54,96,0.0431,7,'2024-10-31 17:13:19','2024-11-17 09:02:45'),(351,259,1,277,283,31641,168,0.19,17,31,54,0.0198,7,'2024-10-31 17:19:36','2024-11-17 09:02:46'),(352,260,1,283,277,27931,168,0.19,17,31,54,0.0198,7,'2024-10-31 17:19:41','2024-11-17 09:02:46'),(353,261,1,277,289,25547,169,0.15,13,23,41,0.0162,7,'2024-10-31 17:21:51','2024-12-10 07:58:25'),(354,262,1,289,277,27815,169,0.15,13,23,41,0.0162,7,'2024-10-31 17:22:02','2024-12-10 07:58:25'),(355,263,1,277,288,30667,170,0.28,26,46,82,0.0301,1,'2024-10-31 17:30:28','2024-11-17 09:02:46'),(356,264,1,288,277,25510,170,0.28,26,46,82,0.0301,1,'2024-10-31 17:30:33','2024-11-17 09:02:46'),(357,265,1,277,278,27746,171,0.06,6,10,18,0.0065,1,'2024-10-31 17:41:46','2024-11-17 09:02:46'),(358,266,1,278,277,28806,171,0.06,6,10,18,0.0065,1,'2024-10-31 17:41:52','2024-11-17 09:02:46'),(359,267,1,277,280,26238,172,0.39,28,50,89,0.0361,5,'2024-10-31 17:44:11','2025-01-10 07:50:48'),(360,268,1,280,277,33788,172,0.39,28,50,89,0.0361,5,'2024-10-31 17:44:16','2025-01-10 07:50:48'),(361,269,1,277,286,27995,173,0.3,28,50,88,0.0321,2,'2024-10-31 17:45:00','2024-12-13 22:36:34'),(362,270,1,286,277,30251,173,0.3,28,50,88,0.0321,2,'2024-10-31 17:45:08','2024-12-13 22:36:44'),(363,271,1,277,303,26782,174,0.57,53,94,167,0.0616,7,'2024-10-31 17:50:36','2024-11-17 09:02:47'),(364,272,1,303,277,30022,174,0.57,53,94,167,0.0616,7,'2024-10-31 17:50:41','2024-11-17 09:02:47'),(365,273,1,277,12,26231,175,1.24,95,170,302,0.1358,1,'2024-10-31 17:54:47','2024-12-13 22:43:47'),(366,274,1,12,277,30030,175,1.24,95,170,302,0.1358,0,'2024-10-31 17:54:52','2024-11-17 09:02:47'),(367,275,1,277,309,28289,176,1.01,69,123,218,0.1105,7,'2024-10-31 17:59:52','2024-11-17 09:02:47'),(368,276,1,309,277,26718,176,1.01,69,123,218,0.1105,7,'2024-10-31 17:59:57','2024-11-17 09:02:47'),(369,277,1,277,305,29139,177,0.87,67,120,212,0.0953,0,'2024-10-31 18:00:44','2024-12-10 07:58:27'),(370,278,1,305,277,26519,177,0.87,67,120,212,0.0953,0,'2024-10-31 18:00:49','2024-12-10 07:58:27'),(371,279,1,277,298,31642,178,0.48,36,65,116,0.0518,7,'2024-10-31 18:01:26','2024-12-10 07:58:28'),(372,280,1,298,277,27233,178,0.48,36,65,116,0.0518,7,'2024-10-31 18:01:32','2024-12-10 07:58:28'),(373,281,1,277,261,28723,179,1.21,82,146,260,0.1315,7,'2024-10-31 18:02:59','2024-11-17 09:02:48'),(374,282,1,261,277,27732,179,1.21,82,146,260,0.1315,7,'2024-10-31 18:03:07','2024-11-17 09:02:48'),(376,283,1,142,3,5921,180,0.48,47,83,148,0.0499,7,'2024-11-04 10:02:29','2024-11-17 09:02:49'),(377,284,1,3,142,1979,180,0.48,47,83,148,0.0499,7,'2024-11-04 10:02:57','2024-11-17 09:02:49'),(378,49,10,158,214,17532,181,0,20,36,64,0.0234,3,'2024-11-13 09:58:08','2024-12-11 07:58:53'),(379,50,10,214,158,19435,181,0.16,20,36,64,0.0234,3,'2024-11-13 09:58:10','2024-12-11 07:58:53'),(380,51,10,158,212,19424,182,0,10,17,30,0.011,3,'2024-11-13 09:58:40','2024-12-11 07:58:53'),(381,52,10,212,158,18292,182,0.08,10,17,30,0.011,3,'2024-11-13 09:58:42','2024-12-11 07:58:53'),(382,53,10,158,209,18822,183,0,14,24,42,0.017,7,'2024-11-13 09:59:33','2024-12-11 07:58:53'),(383,54,10,209,158,20386,183,0.12,14,24,42,0.017,7,'2024-11-13 09:59:34','2024-12-11 07:58:53'),(384,55,10,158,215,17862,184,0,10,17,30,0.011,14,'2024-11-13 10:00:03','2024-12-11 07:58:54'),(385,56,10,215,158,17554,184,0.08,10,17,30,0.011,14,'2024-11-13 10:00:13','2024-12-11 07:58:54'),(386,57,10,158,217,19207,185,0.18,25,44,78,0.0262,3,'2024-11-13 10:00:43','2024-12-11 07:58:54'),(387,58,10,217,158,18287,185,0.18,25,44,78,0.0262,3,'2024-11-13 10:00:46','2024-12-11 07:58:54'),(388,59,10,158,211,17865,186,0.07,9,16,28,0.0101,3,'2024-11-13 10:01:07','2024-12-11 07:58:54'),(389,60,10,211,158,18674,186,0.07,9,16,28,0.0101,3,'2024-11-13 10:01:09','2024-12-11 07:58:54'),(390,61,10,158,210,18549,187,1,72,129,229,0.0927,2,'2024-11-13 10:01:47','2024-12-11 07:58:54'),(391,62,10,210,158,35687,187,0.63,72,129,229,0.0927,2,'2024-11-13 10:01:49','2024-12-11 07:58:54'),(392,285,1,12,309,27880,188,1,46,82,146,0.0658,7,'2024-12-03 11:16:06','2024-12-10 07:58:29'),(393,286,1,309,12,26714,188,0.63,46,82,146,0.0658,7,'2024-12-03 11:16:08','2024-12-10 07:58:29'),(394,287,1,12,1,157,189,2,118,211,375,0.1383,2,'2024-12-03 11:33:02','2024-12-10 07:58:30'),(395,288,1,1,12,3450,189,1.32,118,211,375,0.1383,2,'2024-12-03 11:33:05','2024-12-10 07:58:30'),(396,33,8,199,312,35431,190,1.26,87,156,276,0.1245,7,'2024-12-03 16:13:44','2024-12-11 17:01:45'),(397,34,8,312,199,31916,190,1.05,87,156,276,0.1245,7,'2024-12-03 16:13:46','2024-12-11 17:01:45'),(398,35,8,199,253,22351,191,1,101,181,321,0.1447,7,'2024-12-03 16:17:57','2024-12-11 16:58:51'),(399,36,8,253,199,26460,191,1.04,101,181,321,0.1447,7,'2024-12-03 16:18:00','2024-12-11 16:59:00'),(400,37,8,199,309,27156,192,2,119,213,378,0.1704,7,'2024-12-03 16:18:50','2024-12-11 18:01:40'),(401,38,8,309,199,26710,192,1.43,119,213,378,0.1704,7,'2024-12-03 16:18:52','2024-12-11 18:01:49'),(402,39,8,199,440,48157,193,0.57,44,79,140,0.0567,7,'2024-12-08 20:17:45','2024-12-12 10:22:36'),(403,40,8,440,199,48158,193,0.48,44,79,140,0.0567,7,'2024-12-08 20:17:47','2024-12-12 10:25:37'),(404,63,10,158,473,49333,194,1.18,113,203,360,0.1458,4,'2024-12-10 17:05:58','2024-12-11 07:58:55'),(405,64,10,473,158,49334,194,0.98,113,203,360,0.1458,4,'2024-12-10 17:06:00','2024-12-11 07:58:55'),(406,65,10,158,474,49335,195,1.34,128,230,409,0.1656,2,'2024-12-10 17:10:14','2024-12-11 07:58:55'),(407,66,10,474,158,49336,195,1.12,128,230,409,0.1656,2,'2024-12-10 17:10:16','2024-12-11 07:58:55'),(408,67,10,473,474,49337,196,0.19,22,39,69,0.0232,4,'2024-12-10 17:16:03','2024-12-11 07:58:55'),(409,68,10,474,473,49338,196,0.16,22,39,69,0.0232,4,'2024-12-10 17:16:33','2024-12-11 07:58:55'),(410,69,10,473,475,49339,197,0.14,18,32,57,0.0177,4,'2024-12-10 17:18:46','2024-12-11 07:58:56'),(411,70,10,475,473,49340,197,0.12,18,32,57,0.0177,4,'2024-12-10 17:19:26','2024-12-11 07:58:56'),(412,71,10,473,476,49343,198,0.25,27,48,84,0.0261,4,'2024-12-10 17:20:01','2024-12-11 16:16:24'),(413,72,10,476,473,49344,198,0.25,27,48,84,0.0261,4,'2024-12-10 17:20:33','2024-12-11 16:16:24'),(414,73,10,473,128,49491,199,0.81,72,130,231,0.085,4,'2024-12-10 17:30:10','2024-12-11 16:16:40'),(415,74,10,128,473,49492,199,0.68,72,130,231,0.085,4,'2024-12-10 17:30:39','2024-12-11 16:16:40'),(416,75,10,312,325,31293,200,0.55,36,65,115,0.0581,7,'2024-12-11 15:08:58','2024-12-11 16:16:56'),(417,76,10,325,312,34379,200,0.46,36,65,115,0.0581,7,'2024-12-11 15:09:02','2024-12-11 16:16:56'),(418,77,10,312,313,46102,201,0.29,21,38,67,0.0301,7,'2024-12-11 15:10:01','2024-12-11 16:15:08'),(419,78,10,313,312,31610,201,0.24,21,38,67,0.0301,7,'2024-12-11 15:10:05','2024-12-11 16:15:08'),(420,79,10,312,314,30736,202,0.27,22,39,69,0.0281,7,'2024-12-11 15:10:51','2024-12-11 16:14:50'),(421,80,10,314,312,50098,202,0.23,22,39,69,0.0281,7,'2024-12-11 15:10:53','2024-12-11 16:14:50'),(422,81,10,312,316,30734,203,0.43,39,69,122,0.0449,3,'2024-12-11 15:13:15','2024-12-11 16:14:35'),(423,82,10,316,312,31551,203,0.36,39,69,122,0.0449,3,'2024-12-11 15:13:17','2024-12-11 16:14:37'),(424,83,10,312,317,32324,204,0.11,11,19,34,0.0113,0,'2024-12-11 15:14:27','2024-12-11 16:14:21'),(425,84,10,317,312,30925,204,0.09,11,19,34,0.0113,0,'2024-12-11 15:14:28','2024-12-11 16:14:22'),(426,85,10,312,319,33324,205,0.11,12,20,36,0.0121,0,'2024-12-11 15:15:07','2024-12-11 16:14:07'),(427,86,10,319,312,50099,205,0.1,12,20,36,0.0121,0,'2024-12-11 15:15:10','2024-12-11 16:14:07'),(428,87,10,312,324,31708,206,0.23,27,48,85,0.0289,7,'2024-12-11 15:24:07','2024-12-11 16:13:49'),(429,88,10,324,312,31652,206,0.27,27,48,85,0.0289,7,'2024-12-11 15:24:09','2024-12-11 16:13:49'),(430,89,10,312,315,30719,207,0.82,74,132,234,0.0862,7,'2024-12-11 15:24:58','2024-12-11 15:54:39'),(431,90,10,315,312,36861,207,0.68,74,132,234,0.0862,7,'2024-12-11 15:25:01','2024-12-11 15:54:39'),(432,91,10,312,326,31534,208,0.67,60,108,192,0.0706,7,'2024-12-11 15:25:28','2024-12-11 15:54:39'),(433,92,10,326,312,31217,208,0.56,60,108,192,0.0706,7,'2024-12-11 15:25:30','2024-12-11 15:54:39'),(434,93,10,312,327,34136,209,0.37,40,71,126,0.046,2,'2024-12-11 15:26:08','2024-12-11 15:54:39'),(435,94,10,327,312,32442,209,0.44,40,71,126,0.046,2,'2024-12-11 15:26:10','2024-12-11 15:54:39'),(436,95,10,312,331,33091,210,0.5,45,80,141,0.0519,2,'2024-12-11 15:26:58','2024-12-11 15:53:37'),(437,96,10,331,312,34179,210,0.41,45,80,141,0.0519,2,'2024-12-11 15:27:01','2024-12-11 15:53:37'),(438,97,10,312,264,37610,211,0.67,44,78,138,0.0698,7,'2024-12-11 15:40:51','2024-12-11 16:12:39'),(439,98,10,264,312,33394,211,0.56,44,78,138,0.0698,7,'2024-12-11 15:40:53','2024-12-11 16:12:49'),(440,99,10,312,253,34644,212,0.71,47,84,148,0.0749,7,'2024-12-11 15:41:25','2024-12-11 16:12:59'),(441,100,10,253,312,33861,212,0.6,47,84,148,0.0749,7,'2024-12-11 15:41:27','2024-12-11 16:13:10'),(442,41,8,199,1,19119,213,0.53,45,81,144,0.0529,0,'2024-12-11 18:35:28','2024-12-11 18:35:54'),(443,42,8,1,199,18026,213,0.53,45,81,144,0.0529,2,'2024-12-11 18:35:30','2024-12-11 19:20:03'),(444,43,8,199,473,50225,214,0.69,59,105,186,0.0685,3,'2024-12-11 18:38:00','2024-12-11 19:21:33'),(445,44,8,473,199,50226,214,0.69,59,105,186,0.0685,3,'2024-12-11 18:38:02','2024-12-12 10:03:49'),(446,45,8,440,449,50691,215,0.17,17,31,54,0.0167,3,'2024-12-12 09:56:29','2024-12-12 10:22:50'),(447,46,8,449,440,50692,215,0.16,17,31,54,0.0167,3,'2024-12-12 09:56:31','2024-12-12 10:22:59'),(448,47,8,440,41,50693,216,0.51,47,84,148,0.0499,3,'2024-12-12 09:57:49','2024-12-12 10:23:21'),(449,48,8,41,440,50694,216,0.46,47,84,148,0.0499,3,'2024-12-12 09:57:51','2024-12-12 10:23:31'),(450,49,8,440,108,48209,217,0.54,37,67,119,0.0532,3,'2024-12-12 10:00:14','2024-12-12 10:25:17'),(451,50,8,108,440,47874,217,0.49,37,67,119,0.0532,3,'2024-12-12 10:00:17','2024-12-12 10:25:26'),(452,51,8,440,466,50699,218,0.32,30,54,95,0.0319,3,'2024-12-12 10:01:39','2024-12-12 10:23:51'),(453,52,8,466,440,49190,218,0.3,30,54,95,0.0319,3,'2024-12-12 10:01:41','2024-12-12 10:24:02'),(454,53,8,440,464,50702,219,0.44,41,73,130,0.0437,3,'2024-12-12 10:03:15','2024-12-12 10:24:13'),(455,54,8,464,440,50703,219,0.4,41,73,130,0.0437,3,'2024-12-12 10:03:17','2024-12-12 10:24:25'),(456,55,8,440,433,50705,220,0.13,13,22,39,0.0131,3,'2024-12-12 10:10:58','2024-12-12 10:24:36'),(457,56,8,433,440,46131,220,0.13,13,22,39,0.0131,3,'2024-12-12 10:11:01','2024-12-12 10:24:45'),(458,57,8,440,450,50707,221,0.27,25,45,80,0.0269,3,'2024-12-12 10:13:10','2024-12-12 10:24:57'),(459,58,8,450,440,50708,221,0.25,25,45,80,0.0269,3,'2024-12-12 10:13:12','2024-12-12 10:25:06'),(460,59,8,253,256,25248,222,0.06,6,11,18,0.0059,7,'2024-12-12 10:30:15','2024-12-12 13:13:56'),(461,60,8,256,253,21886,222,0.05,6,11,18,0.0059,7,'2024-12-12 10:30:17','2024-12-12 13:13:56'),(462,61,8,253,437,50709,223,0.24,20,36,64,0.0234,7,'2024-12-12 10:30:55','2024-12-12 13:13:56'),(463,62,8,437,253,50710,223,0.2,20,36,64,0.0234,7,'2024-12-12 10:30:57','2024-12-12 13:13:56'),(464,63,8,253,430,49440,224,0.05,4,7,13,0.005,7,'2024-12-12 10:31:40','2024-12-12 13:13:56'),(465,64,8,430,253,50711,224,0.05,4,7,13,0.005,7,'2024-12-12 10:31:42','2024-12-12 13:13:56'),(466,65,8,253,463,50712,225,0.06,6,11,19,0.0061,7,'2024-12-12 10:32:07','2024-12-12 13:13:56'),(467,66,8,463,253,50713,225,0.06,6,11,19,0.0061,7,'2024-12-12 10:32:09','2024-12-12 13:13:56'),(468,67,8,253,255,21604,226,0.06,6,11,19,0.0062,7,'2024-12-12 10:32:30','2024-12-12 13:13:56'),(469,68,8,255,253,22227,226,0.06,6,11,19,0.0062,7,'2024-12-12 10:32:33','2024-12-12 13:13:56'),(470,69,8,253,456,49438,227,0.1,9,16,28,0.0102,7,'2024-12-12 10:32:55','2024-12-12 13:13:56'),(471,70,8,456,253,50714,227,0.09,9,16,28,0.0102,7,'2024-12-12 10:32:58','2024-12-12 13:13:56'),(472,71,8,253,459,50715,228,0.19,17,29,52,0.019,7,'2024-12-12 10:33:24','2024-12-12 13:13:56'),(473,72,8,459,253,50716,228,0.16,17,29,52,0.019,7,'2024-12-12 10:33:26','2024-12-12 13:13:56'),(474,73,8,253,446,50717,229,0.2,18,31,55,0.0202,7,'2024-12-12 10:33:46','2024-12-12 13:13:56'),(475,74,8,446,253,50718,229,0.17,18,31,55,0.0202,7,'2024-12-12 10:33:48','2024-12-12 13:13:56'),(476,75,8,253,447,48690,230,0.27,23,41,73,0.0268,7,'2024-12-12 10:34:07','2024-12-12 13:13:56'),(477,76,8,447,253,46707,230,0.23,23,41,73,0.0268,7,'2024-12-12 10:34:09','2024-12-12 13:13:56'),(478,77,8,253,436,47475,231,0.23,20,35,62,0.0228,7,'2024-12-12 10:34:38','2024-12-12 13:13:56'),(479,78,8,436,253,46119,231,0.2,20,35,62,0.0228,7,'2024-12-12 10:34:40','2024-12-12 13:13:56'),(480,79,8,253,461,50719,232,0.21,18,32,57,0.0208,7,'2024-12-12 10:35:30','2024-12-12 13:13:56'),(481,80,8,461,253,50720,232,0.18,18,32,57,0.0208,7,'2024-12-12 10:35:32','2024-12-12 13:13:56'),(482,81,8,253,292,28625,233,0.51,31,56,99,0.0499,7,'2024-12-12 10:41:44','2024-12-12 13:13:56'),(483,82,8,292,253,28518,233,0.42,31,56,99,0.0499,7,'2024-12-12 10:41:46','2024-12-12 13:13:56'),(484,83,8,253,454,50721,234,0.27,21,38,67,0.0269,7,'2024-12-12 13:05:06','2024-12-12 13:13:56'),(485,84,8,454,253,49008,234,0.23,21,38,67,0.0269,7,'2024-12-12 13:05:08','2024-12-12 13:13:56'),(486,85,8,253,259,22507,235,0.22,19,34,59,0.0217,7,'2024-12-12 13:05:54','2024-12-12 13:13:56'),(487,86,8,259,253,21557,235,0.19,19,34,59,0.0217,7,'2024-12-12 13:05:57','2024-12-12 13:13:56'),(488,87,8,253,458,50722,236,0.32,27,49,87,0.0318,7,'2024-12-12 13:06:22','2024-12-12 13:13:56'),(489,88,8,458,253,50723,236,0.27,27,49,87,0.0318,7,'2024-12-12 13:06:24','2024-12-12 13:13:56'),(490,89,8,253,440,48689,237,0.76,53,95,168,0.0755,7,'2024-12-12 13:06:58','2024-12-12 13:13:56'),(491,90,8,440,253,49649,237,0.64,53,95,168,0.0755,7,'2024-12-12 13:07:10','2024-12-12 13:13:56'),(492,289,1,277,253,28908,238,2.62,120,216,384,0.1944,7,'2024-12-13 17:17:24','2024-12-13 17:21:09'),(493,290,1,253,277,28431,238,2.09,120,216,384,0.1944,7,'2024-12-13 17:17:26','2024-12-13 17:21:18'),(494,291,1,277,388,41790,239,2.36,122,219,389,0.1752,7,'2024-12-13 17:23:05','2024-12-13 17:26:35'),(495,292,1,388,277,39256,239,1.89,122,219,389,0.1752,7,'2024-12-13 17:23:07','2024-12-13 17:26:47'),(496,293,1,277,304,26653,240,0.85,49,88,155,0.0628,0,'2024-12-13 22:26:50','2024-12-13 22:27:17'),(497,294,1,304,277,51668,240,0.71,49,88,155,0.0628,0,'2024-12-13 22:26:52','2024-12-13 22:27:17'),(498,295,1,219,353,45540,241,3.64,187,337,599,0.2699,0,'2024-12-14 11:37:37','2024-12-14 11:44:39'),(499,296,1,353,219,38587,241,2.9,187,337,599,0.2699,0,'2024-12-14 11:37:40','2024-12-14 11:44:39'),(500,297,1,219,352,37771,242,3.58,164,294,523,0.2649,0,'2024-12-14 11:39:44','2024-12-14 11:44:50'),(501,298,1,352,219,42976,242,2.85,164,294,523,0.2649,0,'2024-12-14 11:39:46','2024-12-14 11:44:51'),(502,299,1,219,380,44059,243,3.14,162,291,517,0.2327,0,'2024-12-14 11:40:44','2024-12-14 11:45:02'),(503,300,1,380,219,41114,243,2.5,162,291,517,0.2327,0,'2024-12-14 11:40:46','2024-12-14 11:45:03'),(504,301,1,39,497,53377,244,0.34,20,35,63,0.0252,4,'2024-12-16 18:35:07','2024-12-17 12:49:58'),(505,302,1,497,39,53378,244,0.29,20,35,63,0.0252,4,'2024-12-16 18:35:09','2024-12-17 12:50:49'),(506,303,1,98,180,12410,245,0.14,12,21,36,0.0105,1,'2024-12-16 20:38:07','2024-12-16 20:40:46'),(507,304,1,180,98,3685,245,0.12,12,21,36,0.0105,1,'2024-12-16 20:38:09','2024-12-16 20:41:03'),(508,305,1,98,309,28834,246,0.36,21,38,67,0.0267,3,'2024-12-16 20:53:18','2024-12-17 13:42:06'),(509,306,1,309,98,26155,246,0.3,21,38,67,0.0267,3,'2024-12-16 20:53:21','2024-12-17 13:42:17'),(510,307,1,70,48,13954,247,0.33,27,48,85,0.0245,2,'2024-12-17 09:43:22','2024-12-17 12:56:19'),(511,308,1,48,70,3152,247,0.28,27,48,85,0.0245,2,'2024-12-17 09:43:24','2024-12-17 12:56:28'),(512,309,1,70,66,15945,248,0.12,10,17,30,0.0085,1,'2024-12-17 09:47:01','2024-12-17 09:47:34'),(513,310,1,66,70,401,248,0.1,10,17,30,0.0085,1,'2024-12-17 09:47:04','2024-12-17 09:47:46'),(514,311,1,22,134,2010,249,0.13,11,20,35,0.0094,1,'2024-12-17 10:09:01','2024-12-17 10:14:31'),(515,312,1,134,22,630,249,0.11,11,20,35,0.0094,1,'2024-12-17 10:09:04','2024-12-17 10:14:44'),(516,313,1,98,177,2122,250,0.15,12,22,38,0.011,0,'2024-12-17 13:12:19','2024-12-17 13:12:40'),(517,314,1,177,98,4032,250,0.13,12,22,38,0.011,0,'2024-12-17 13:12:23','2024-12-17 13:12:41'),(518,315,1,41,70,323,251,0.3,23,41,72,0.0223,2,'2024-12-17 13:53:59','2024-12-17 13:59:02'),(519,316,1,70,41,13611,251,0.25,23,41,72,0.0223,2,'2024-12-17 13:54:03','2024-12-17 13:59:14'),(520,317,1,108,52,1315,252,0.17,11,19,34,0.0124,1,'2024-12-17 13:55:58','2024-12-17 14:01:06'),(521,318,1,52,108,12327,252,0.14,11,19,34,0.0124,1,'2024-12-17 13:56:01','2024-12-17 14:01:14'),(522,319,1,108,168,3177,253,0.17,11,19,34,0.0124,1,'2024-12-17 14:00:34','2024-12-17 14:01:37'),(523,320,1,168,108,8639,253,0.14,11,19,34,0.0124,1,'2024-12-17 14:00:36','2024-12-17 14:01:51'),(524,321,1,12,491,53992,254,0.51,29,53,93,0.0375,0,'2024-12-17 14:48:04','2024-12-17 16:19:05'),(525,322,1,491,12,53993,254,0.42,29,53,93,0.0375,0,'2024-12-17 14:48:06','2024-12-17 16:19:06'),(526,323,1,108,112,1312,255,0.2,14,25,45,0.0151,1,'2024-12-17 16:18:31','2024-12-17 16:20:37'),(527,324,1,112,108,2529,255,0.17,14,25,45,0.0151,1,'2024-12-17 16:18:33','2024-12-17 16:21:11'),(528,325,1,108,53,5028,256,0.24,17,30,53,0.0179,2,'2024-12-17 16:21:52','2024-12-17 16:23:20'),(529,326,1,53,108,4903,256,0.2,17,30,53,0.0179,2,'2024-12-17 16:21:53','2024-12-17 16:23:36'),(530,327,1,108,137,484,257,0.13,10,17,30,0.0099,1,'2024-12-17 16:26:34','2024-12-17 16:27:20'),(531,328,1,137,108,9181,257,0.12,10,17,30,0.0099,1,'2024-12-17 16:26:35','2024-12-17 16:27:33'),(532,329,1,108,111,1321,258,0.16,12,21,36,0.0121,1,'2024-12-17 16:28:40','2024-12-17 16:30:00'),(533,330,1,111,108,14483,258,0.14,12,21,36,0.0121,1,'2024-12-17 16:28:42','2024-12-17 16:30:13'),(534,331,1,108,169,3178,259,0.16,11,20,35,0.0116,1,'2024-12-17 16:29:09','2024-12-17 16:30:30'),(535,332,1,169,108,3704,259,0.13,11,20,35,0.0116,1,'2024-12-17 16:29:11','2024-12-17 16:30:43'),(536,91,8,199,207,18318,260,0.11,11,19,34,0.0107,7,'2024-12-17 17:30:04','2024-12-17 19:21:08'),(537,92,8,207,199,20512,260,0.1,11,19,34,0.0107,7,'2024-12-17 17:30:09','2024-12-17 19:21:22'),(540,101,10,261,339,39320,262,0.23,36,64,113,0.0506,0,'2025-01-07 09:59:52','2025-01-07 10:00:37'),(541,102,10,339,261,47621,262,0.23,36,64,113,0.0506,0,'2025-01-07 09:59:53','2025-01-07 10:00:37'),(542,103,10,261,345,37943,263,0.24,42,74,132,0.0534,0,'2025-01-07 10:02:08','2025-01-07 10:02:33'),(543,104,10,345,261,36502,263,0.24,42,74,132,0.0534,0,'2025-01-07 10:02:10','2025-01-07 10:02:33'),(544,105,10,261,349,36925,264,0.74,115,207,368,0.1654,0,'2025-01-07 10:03:54','2025-01-07 10:04:16'),(545,106,10,349,261,47974,264,0.74,115,207,368,0.1654,0,'2025-01-07 10:03:56','2025-01-07 10:04:16'),(546,107,10,261,277,27732,179,0.71,98,176,313,0.1584,0,'2025-01-07 10:05:09','2025-01-07 10:05:22'),(547,108,10,277,261,28723,179,0.71,98,176,313,0.1584,0,'2025-01-07 10:05:10','2025-01-07 10:05:22'),(548,109,10,261,352,37941,265,1.1,152,274,486,0.2462,0,'2025-01-07 10:07:23','2025-01-07 10:07:41'),(549,110,10,352,261,63524,265,1.1,152,274,486,0.2462,0,'2025-01-07 10:07:26','2025-01-07 10:07:41'),(550,111,10,261,353,37939,266,1.15,179,321,571,0.2571,0,'2025-01-07 10:08:07','2025-01-07 10:08:31'),(551,112,10,353,261,43917,266,1.15,179,321,571,0.2571,0,'2025-01-07 10:08:08','2025-01-07 10:08:32'),(552,113,10,261,367,39889,267,0.66,102,183,326,0.1467,0,'2025-01-07 14:19:32','2025-01-07 14:19:50'),(553,114,10,367,261,48316,267,0.66,102,183,326,0.1467,0,'2025-01-07 14:19:34','2025-01-07 14:19:50'),(554,115,10,261,369,42859,268,0.54,83,149,265,0.1194,0,'2025-01-07 14:20:15','2025-01-07 14:20:38'),(555,116,10,369,261,42009,268,0.54,83,149,265,0.1194,0,'2025-01-07 14:20:20','2025-01-07 14:20:38'),(556,117,10,261,375,37944,269,0.97,151,271,481,0.2169,0,'2025-01-07 14:22:49','2025-01-07 14:23:04'),(557,118,10,375,261,60740,269,0.97,151,271,481,0.2169,0,'2025-01-07 14:22:51','2025-01-07 14:23:04'),(558,119,10,261,380,39321,270,1.05,163,293,521,0.2349,0,'2025-01-07 14:23:43','2025-01-07 14:24:02'),(559,120,10,380,261,36897,270,1.05,163,293,521,0.2349,0,'2025-01-07 14:23:45','2025-01-07 14:24:02'),(560,121,10,261,382,37942,271,0.83,129,232,412,0.1853,0,'2025-01-08 07:18:31','2025-01-08 07:18:51'),(561,122,10,382,261,36800,271,0.83,129,232,412,0.1853,0,'2025-01-08 07:18:35','2025-01-08 07:18:52'),(562,123,10,261,388,39887,272,0.68,105,189,335,0.151,0,'2025-01-08 07:20:31','2025-01-08 07:20:46'),(563,124,10,388,261,41577,272,0.68,105,189,335,0.151,0,'2025-01-08 07:20:35','2025-01-08 07:20:46'),(564,125,10,261,396,41132,273,0.74,115,207,368,0.1654,0,'2025-01-08 07:21:49','2025-01-08 07:22:07'),(565,126,10,396,261,52061,273,0.74,115,207,368,0.1654,0,'2025-01-08 07:21:52','2025-01-08 07:22:08'),(566,127,10,261,407,40538,274,0.63,108,195,346,0.1401,0,'2025-01-09 12:50:38','2025-01-09 12:50:57'),(567,128,10,407,261,41418,274,0.63,108,195,346,0.1401,0,'2025-01-09 12:50:40','2025-01-09 12:50:58'),(568,129,10,261,406,48390,275,0.53,83,148,263,0.1186,0,'2025-01-09 12:51:20','2025-01-09 12:51:37'),(569,130,10,406,261,43720,275,0.53,83,148,263,0.1186,0,'2025-01-09 12:51:22','2025-01-09 12:51:38'),(570,131,10,261,411,42860,276,0.4,68,122,216,0.0874,0,'2025-01-09 12:54:42','2025-01-09 12:55:03'),(571,132,10,411,261,48257,276,0.4,68,122,216,0.0874,0,'2025-01-09 12:54:45','2025-01-09 12:55:04');
/*!40000 ALTER TABLE `ams_al_flp_number` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`iordanov_ams`@`%`*/ /*!50003 TRIGGER `ams_al_flp_number_AFTER_UPDATE` AFTER UPDATE ON `ams_al_flp_number` FOR EACH ROW BEGIN

	INSERT INTO ams_al.ams_al_flp_number_h
		(flpn_id, flpn_number, al_id, dep_ap_id, arr_ap_id,
		dest_id, route_id, flight_h, price_e, price_b, price_f,
		price_c_p_kg, flpn_schedules_count, adate, udate)
	select flpn_id, flpn_number, al_id, dep_ap_id, arr_ap_id,
		dest_id, route_id, flight_h, price_e, price_b, price_f,
		price_c_p_kg, flpn_schedules_count, adate, udate
	from  ams_al.ams_al_flp_number
	where flpn_id=old.flpn_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:16:33
