CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `st_al_revenue_week`
--

DROP TABLE IF EXISTS `st_al_revenue_week`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `st_al_revenue_week` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tr_year` int DEFAULT NULL,
  `tr_month` int DEFAULT NULL,
  `tr_week` int DEFAULT NULL,
  `bank_id` int DEFAULT '0',
  `al_id` int DEFAULT NULL,
  `expences` double(19,2) DEFAULT NULL,
  `income` double(19,2) DEFAULT NULL,
  `revenue` double(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_AL_ID` (`al_id`),
  KEY `FK_YEARWEEK` (`tr_year`,`tr_month`,`tr_week`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_al_revenue_week`
--

LOCK TABLES `st_al_revenue_week` WRITE;
/*!40000 ALTER TABLE `st_al_revenue_week` DISABLE KEYS */;
INSERT INTO `st_al_revenue_week` VALUES (1,2021,10,202140,1,7,100000.00,0.00,-100000.00),(2,2021,10,202140,2,1,0.00,100000.00,100000.00),(3,2021,10,202141,1,7,100000.00,0.00,-100000.00),(4,2021,11,202145,1,7,773300.00,1546600.00,773300.00),(5,2021,11,202145,2,1,773300.00,0.00,-773300.00),(6,2021,11,202146,1,7,386650.00,386650.00,0.00),(7,2022,5,202219,1,7,998.70,998.70,0.00),(8,2022,5,202221,1,7,5423.32,3018.92,-2404.40),(9,2022,5,202221,2,1,1629.70,4034.10,2404.40),(11,2022,5,202222,1,7,2203.69,804.41,-1399.28),(12,2022,5,202222,2,1,804.41,2203.69,1399.28),(13,2022,6,202222,1,7,6401.90,2174.20,-4227.70),(14,2022,6,202222,2,1,2174.20,6401.90,4227.70);
/*!40000 ALTER TABLE `st_al_revenue_week` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:15:29
