CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `st_al_revenue_day_tr`
--

DROP TABLE IF EXISTS `st_al_revenue_day_tr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `st_al_revenue_day_tr` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tr_year` int DEFAULT NULL,
  `tr_month` int DEFAULT NULL,
  `tr_week` int DEFAULT NULL,
  `tr_date` date DEFAULT NULL,
  `bank_id` int DEFAULT '0',
  `al_id` int DEFAULT NULL,
  `tr_type_id` int DEFAULT NULL,
  `tr_name` varchar(256) DEFAULT NULL,
  `expences` double(19,2) DEFAULT NULL,
  `income` double(19,2) DEFAULT NULL,
  `revenue` double(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_YEARWEEK` (`tr_week`),
  KEY `IDX_DATE` (`tr_date`) /*!80000 INVISIBLE */,
  KEY `IDX_AC` (`al_id`,`bank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_al_revenue_day_tr`
--

LOCK TABLES `st_al_revenue_day_tr` WRITE;
/*!40000 ALTER TABLE `st_al_revenue_day_tr` DISABLE KEYS */;
INSERT INTO `st_al_revenue_day_tr` VALUES (1,2021,10,202140,'2021-10-07',1,7,1,'Airline Create',100000.00,0.00,-100000.00),(2,2021,10,202140,'2021-10-07',2,1,1,'Airline Create',0.00,100000.00,100000.00),(3,2021,10,202141,'2021-10-15',1,7,1,'Airline Create',100000.00,0.00,-100000.00),(4,2021,11,202145,'2021-11-09',1,7,2,'Aircraft Purchase',773300.00,1159950.00,386650.00),(5,2021,11,202145,'2021-11-09',2,1,2,'Aircraft Purchase',386650.00,0.00,-386650.00),(6,2021,11,202145,'2021-11-10',1,7,2,'Aircraft Purchase',0.00,386650.00,386650.00),(7,2021,11,202145,'2021-11-10',2,1,2,'Aircraft Purchase',386650.00,0.00,-386650.00),(8,2021,11,202146,'2021-11-19',1,7,2,'Aircraft Purchase',386650.00,386650.00,0.00),(9,2022,5,202219,'2022-05-11',1,7,3,'Boarding',9.28,9.28,0.00),(10,2022,5,202219,'2022-05-11',1,7,4,'Cargo Load',8.49,8.49,0.00),(11,2022,5,202219,'2022-05-11',1,7,10,'Refuling',202.74,202.74,0.00),(12,2022,5,202219,'2022-05-11',1,7,12,'Taxy and Takeoff',8.49,8.49,0.00),(13,2022,5,202219,'2022-05-11',1,7,13,'Flight Crew',730.32,730.32,0.00),(14,2022,5,202219,'2022-05-13',1,7,5,'Disembarking',13.92,13.92,0.00),(15,2022,5,202219,'2022-05-13',1,7,6,'Cargo Unload',12.73,12.73,0.00),(16,2022,5,202219,'2022-05-13',1,7,8,'Landing and Taxy to Gate',12.73,12.73,0.00),(32,2022,5,202221,'2022-05-24',1,7,3,'Boarding',38.28,40.60,2.32),(33,2022,5,202221,'2022-05-24',1,7,4,'Cargo Load',20.05,22.17,2.12),(34,2022,5,202221,'2022-05-24',1,7,5,'Disembarking',38.28,38.28,0.00),(35,2022,5,202221,'2022-05-24',1,7,6,'Cargo Unload',21.33,21.33,0.00),(36,2022,5,202221,'2022-05-24',1,7,8,'Landing and Taxy to Gate',21.33,21.33,0.00),(37,2022,5,202221,'2022-05-24',1,7,10,'Refuling',44.16,246.73,202.57),(38,2022,5,202221,'2022-05-24',1,7,12,'Taxy and Takeoff',21.33,23.45,2.12),(39,2022,5,202221,'2022-05-24',1,7,13,'Flight Crew',31.86,177.92,146.06),(40,2022,5,202221,'2022-05-24',1,7,14,'Flight Income',1152.60,1152.60,0.00),(41,2022,5,202221,'2022-05-24',2,1,3,'Boarding',2.32,0.00,-2.32),(42,2022,5,202221,'2022-05-24',2,1,4,'Cargo Load',2.12,0.00,-2.12),(43,2022,5,202221,'2022-05-24',2,1,10,'Refuling',202.57,0.00,-202.57),(44,2022,5,202221,'2022-05-24',2,1,12,'Taxy and Takeoff',2.12,0.00,-2.12),(45,2022,5,202221,'2022-05-24',2,1,13,'Flight Crew',146.06,0.00,-146.06),(46,2022,5,202221,'2022-05-26',1,7,3,'Boarding',0.00,42.92,42.92),(47,2022,5,202221,'2022-05-26',1,7,4,'Cargo Load',0.00,20.22,20.22),(48,2022,5,202221,'2022-05-26',1,7,5,'Disembarking',0.00,35.38,35.38),(49,2022,5,202221,'2022-05-26',1,7,6,'Cargo Unload',0.00,17.40,17.40),(50,2022,5,202221,'2022-05-26',1,7,8,'Landing and Taxy to Gate',0.00,17.40,17.40),(51,2022,5,202221,'2022-05-26',1,7,10,'Refuling',0.00,239.37,239.37),(52,2022,5,202221,'2022-05-26',1,7,12,'Taxy and Takeoff',0.00,20.22,20.22),(53,2022,5,202221,'2022-05-26',1,7,13,'Flight Crew',0.00,172.61,172.61),(54,2022,5,202221,'2022-05-26',1,7,14,'Flight Income',768.40,0.00,-768.40),(55,2022,5,202221,'2022-05-26',2,1,3,'Boarding',42.92,0.00,-42.92),(56,2022,5,202221,'2022-05-26',2,1,4,'Cargo Load',20.22,0.00,-20.22),(57,2022,5,202221,'2022-05-26',2,1,5,'Disembarking',35.38,0.00,-35.38),(58,2022,5,202221,'2022-05-26',2,1,6,'Cargo Unload',17.40,0.00,-17.40),(59,2022,5,202221,'2022-05-26',2,1,8,'Landing and Taxy to Gate',17.40,0.00,-17.40),(60,2022,5,202221,'2022-05-26',2,1,10,'Refuling',239.37,0.00,-239.37),(61,2022,5,202221,'2022-05-26',2,1,12,'Taxy and Takeoff',20.22,0.00,-20.22),(62,2022,5,202221,'2022-05-26',2,1,13,'Flight Crew',172.61,0.00,-172.61),(63,2022,5,202221,'2022-05-26',2,1,14,'Flight Income',0.00,768.40,768.40),(64,2022,5,202221,'2022-05-27',1,7,3,'Boarding',0.00,47.85,47.85),(65,2022,5,202221,'2022-05-27',1,7,4,'Cargo Load',0.00,21.33,21.33),(66,2022,5,202221,'2022-05-27',1,7,5,'Disembarking',0.00,58.58,58.58),(67,2022,5,202221,'2022-05-27',1,7,6,'Cargo Unload',0.00,27.74,27.74),(68,2022,5,202221,'2022-05-27',1,7,8,'Landing and Taxy to Gate',0.00,27.74,27.74),(69,2022,5,202221,'2022-05-27',1,7,10,'Refuling',0.00,44.16,44.16),(70,2022,5,202221,'2022-05-27',1,7,12,'Taxy and Takeoff',0.00,21.33,21.33),(71,2022,5,202221,'2022-05-27',1,7,13,'Flight Crew',0.00,31.86,31.86),(72,2022,5,202221,'2022-05-27',1,7,14,'Flight Income',1344.70,0.00,-1344.70),(73,2022,5,202221,'2022-05-27',2,1,3,'Boarding',47.85,0.00,-47.85),(74,2022,5,202221,'2022-05-27',2,1,4,'Cargo Load',21.33,0.00,-21.33),(75,2022,5,202221,'2022-05-27',2,1,5,'Disembarking',58.58,0.00,-58.58),(76,2022,5,202221,'2022-05-27',2,1,6,'Cargo Unload',27.74,0.00,-27.74),(77,2022,5,202221,'2022-05-27',2,1,8,'Landing and Taxy to Gate',27.74,0.00,-27.74),(78,2022,5,202221,'2022-05-27',2,1,10,'Refuling',44.16,0.00,-44.16),(79,2022,5,202221,'2022-05-27',2,1,12,'Taxy and Takeoff',21.33,0.00,-21.33),(80,2022,5,202221,'2022-05-27',2,1,13,'Flight Crew',31.86,0.00,-31.86),(81,2022,5,202221,'2022-05-27',2,1,14,'Flight Income',0.00,1344.70,1344.70),(82,2022,5,202221,'2022-05-28',1,7,3,'Boarding',0.00,79.75,79.75),(83,2022,5,202221,'2022-05-28',1,7,4,'Cargo Load',0.00,35.55,35.55),(84,2022,5,202221,'2022-05-28',1,7,5,'Disembarking',0.00,79.75,79.75),(85,2022,5,202221,'2022-05-28',1,7,6,'Cargo Unload',0.00,35.55,35.55),(86,2022,5,202221,'2022-05-28',1,7,8,'Landing and Taxy to Gate',0.00,35.55,35.55),(87,2022,5,202221,'2022-05-28',1,7,10,'Refuling',0.00,73.60,73.60),(88,2022,5,202221,'2022-05-28',1,7,12,'Taxy and Takeoff',0.00,35.55,35.55),(89,2022,5,202221,'2022-05-28',1,7,13,'Flight Crew',0.00,53.10,53.10),(90,2022,5,202221,'2022-05-28',1,7,14,'Flight Income',1921.00,0.00,-1921.00),(91,2022,5,202221,'2022-05-28',2,1,3,'Boarding',79.75,0.00,-79.75),(92,2022,5,202221,'2022-05-28',2,1,4,'Cargo Load',35.55,0.00,-35.55),(93,2022,5,202221,'2022-05-28',2,1,5,'Disembarking',79.75,0.00,-79.75),(94,2022,5,202221,'2022-05-28',2,1,6,'Cargo Unload',35.55,0.00,-35.55),(95,2022,5,202221,'2022-05-28',2,1,8,'Landing and Taxy to Gate',35.55,0.00,-35.55),(96,2022,5,202221,'2022-05-28',2,1,10,'Refuling',73.60,0.00,-73.60),(97,2022,5,202221,'2022-05-28',2,1,12,'Taxy and Takeoff',35.55,0.00,-35.55),(98,2022,5,202221,'2022-05-28',2,1,13,'Flight Crew',53.10,0.00,-53.10),(99,2022,5,202221,'2022-05-28',2,1,14,'Flight Income',0.00,1921.00,1921.00),(159,2022,5,202222,'2022-05-29',1,7,3,'Boarding',0.00,44.66,44.66),(160,2022,5,202222,'2022-05-29',1,7,4,'Cargo Load',0.00,20.44,20.44),(161,2022,5,202222,'2022-05-29',1,7,5,'Disembarking',0.00,30.45,30.45),(162,2022,5,202222,'2022-05-29',1,7,6,'Cargo Unload',0.00,13.57,13.57),(163,2022,5,202222,'2022-05-29',1,7,8,'Landing and Taxy to Gate',0.00,13.57,13.57),(164,2022,5,202222,'2022-05-29',1,7,10,'Refuling',0.00,36.93,36.93),(165,2022,5,202222,'2022-05-29',1,7,12,'Taxy and Takeoff',0.00,20.44,20.44),(166,2022,5,202222,'2022-05-29',1,7,13,'Flight Crew',0.00,26.64,26.64),(167,2022,5,202222,'2022-05-29',1,7,14,'Flight Income',478.18,0.00,-478.18),(168,2022,5,202222,'2022-05-29',2,1,3,'Boarding',44.66,0.00,-44.66),(169,2022,5,202222,'2022-05-29',2,1,4,'Cargo Load',20.44,0.00,-20.44),(170,2022,5,202222,'2022-05-29',2,1,5,'Disembarking',30.45,0.00,-30.45),(171,2022,5,202222,'2022-05-29',2,1,6,'Cargo Unload',13.57,0.00,-13.57),(172,2022,5,202222,'2022-05-29',2,1,8,'Landing and Taxy to Gate',13.57,0.00,-13.57),(173,2022,5,202222,'2022-05-29',2,1,10,'Refuling',36.93,0.00,-36.93),(174,2022,5,202222,'2022-05-29',2,1,12,'Taxy and Takeoff',20.44,0.00,-20.44),(175,2022,5,202222,'2022-05-29',2,1,13,'Flight Crew',26.64,0.00,-26.64),(176,2022,5,202222,'2022-05-29',2,1,14,'Flight Income',0.00,478.18,478.18),(177,2022,5,202222,'2022-05-30',1,7,3,'Boarding',0.00,21.75,21.75),(178,2022,5,202222,'2022-05-30',1,7,4,'Cargo Load',0.00,9.69,9.69),(179,2022,5,202222,'2022-05-30',1,7,5,'Disembarking',0.00,36.25,36.25),(180,2022,5,202222,'2022-05-30',1,7,6,'Cargo Unload',0.00,16.61,16.61),(181,2022,5,202222,'2022-05-30',1,7,8,'Landing and Taxy to Gate',0.00,16.61,16.61),(182,2022,5,202222,'2022-05-30',1,7,10,'Refuling',0.00,17.26,17.26),(183,2022,5,202222,'2022-05-30',1,7,12,'Taxy and Takeoff',0.00,9.69,9.69),(184,2022,5,202222,'2022-05-30',1,7,13,'Flight Crew',0.00,12.45,12.45),(185,2022,5,202222,'2022-05-30',1,7,14,'Flight Income',555.10,0.00,-555.10),(186,2022,5,202222,'2022-05-30',2,1,3,'Boarding',21.75,0.00,-21.75),(187,2022,5,202222,'2022-05-30',2,1,4,'Cargo Load',9.69,0.00,-9.69),(188,2022,5,202222,'2022-05-30',2,1,5,'Disembarking',36.25,0.00,-36.25),(189,2022,5,202222,'2022-05-30',2,1,6,'Cargo Unload',16.61,0.00,-16.61),(190,2022,5,202222,'2022-05-30',2,1,8,'Landing and Taxy to Gate',16.61,0.00,-16.61),(191,2022,5,202222,'2022-05-30',2,1,10,'Refuling',17.26,0.00,-17.26),(192,2022,5,202222,'2022-05-30',2,1,12,'Taxy and Takeoff',9.69,0.00,-9.69),(193,2022,5,202222,'2022-05-30',2,1,13,'Flight Crew',12.45,0.00,-12.45),(194,2022,5,202222,'2022-05-30',2,1,14,'Flight Income',0.00,555.10,555.10),(195,2022,5,202222,'2022-05-31',1,7,3,'Boarding',0.00,94.25,94.25),(196,2022,5,202222,'2022-05-31',1,7,4,'Cargo Load',0.00,41.99,41.99),(197,2022,5,202222,'2022-05-31',1,7,5,'Disembarking',0.00,85.55,85.55),(198,2022,5,202222,'2022-05-31',1,7,6,'Cargo Unload',0.00,38.11,38.11),(199,2022,5,202222,'2022-05-31',1,7,8,'Landing and Taxy to Gate',0.00,38.11,38.11),(200,2022,5,202222,'2022-05-31',1,7,10,'Refuling',0.00,68.19,68.19),(201,2022,5,202222,'2022-05-31',1,7,12,'Taxy and Takeoff',0.00,41.99,41.99),(202,2022,5,202222,'2022-05-31',1,7,13,'Flight Crew',0.00,49.21,49.21),(203,2022,5,202222,'2022-05-31',1,7,14,'Flight Income',1170.41,0.00,-1170.41),(204,2022,5,202222,'2022-05-31',2,1,3,'Boarding',94.25,0.00,-94.25),(205,2022,5,202222,'2022-05-31',2,1,4,'Cargo Load',41.99,0.00,-41.99),(206,2022,5,202222,'2022-05-31',2,1,5,'Disembarking',85.55,0.00,-85.55),(207,2022,5,202222,'2022-05-31',2,1,6,'Cargo Unload',38.11,0.00,-38.11),(208,2022,5,202222,'2022-05-31',2,1,8,'Landing and Taxy to Gate',38.11,0.00,-38.11),(209,2022,5,202222,'2022-05-31',2,1,10,'Refuling',68.19,0.00,-68.19),(210,2022,5,202222,'2022-05-31',2,1,12,'Taxy and Takeoff',41.99,0.00,-41.99),(211,2022,5,202222,'2022-05-31',2,1,13,'Flight Crew',49.21,0.00,-49.21),(212,2022,5,202222,'2022-05-31',2,1,14,'Flight Income',0.00,1170.41,1170.41),(213,2022,6,202222,'2022-06-01',1,7,3,'Boarding',0.00,118.90,118.90),(214,2022,6,202222,'2022-06-01',1,7,4,'Cargo Load',0.00,52.98,52.98),(215,2022,6,202222,'2022-06-01',1,7,5,'Disembarking',0.00,127.60,127.60),(216,2022,6,202222,'2022-06-01',1,7,6,'Cargo Unload',0.00,56.86,56.86),(217,2022,6,202222,'2022-06-01',1,7,8,'Landing and Taxy to Gate',0.00,56.86,56.86),(218,2022,6,202222,'2022-06-01',1,7,10,'Refuling',0.00,77.04,77.04),(219,2022,6,202222,'2022-06-01',1,7,12,'Taxy and Takeoff',0.00,52.98,52.98),(220,2022,6,202222,'2022-06-01',1,7,13,'Flight Crew',0.00,55.58,55.58),(221,2022,6,202222,'2022-06-01',1,7,14,'Flight Income',1671.54,0.00,-1671.54),(222,2022,6,202222,'2022-06-01',2,1,3,'Boarding',118.90,0.00,-118.90),(223,2022,6,202222,'2022-06-01',2,1,4,'Cargo Load',52.98,0.00,-52.98),(224,2022,6,202222,'2022-06-01',2,1,5,'Disembarking',127.60,0.00,-127.60),(225,2022,6,202222,'2022-06-01',2,1,6,'Cargo Unload',56.86,0.00,-56.86),(226,2022,6,202222,'2022-06-01',2,1,8,'Landing and Taxy to Gate',56.86,0.00,-56.86),(227,2022,6,202222,'2022-06-01',2,1,10,'Refuling',77.04,0.00,-77.04),(228,2022,6,202222,'2022-06-01',2,1,12,'Taxy and Takeoff',52.98,0.00,-52.98),(229,2022,6,202222,'2022-06-01',2,1,13,'Flight Crew',55.58,0.00,-55.58),(230,2022,6,202222,'2022-06-01',2,1,14,'Flight Income',0.00,1671.54,1671.54),(231,2022,6,202222,'2022-06-02',1,7,3,'Boarding',0.00,118.90,118.90),(232,2022,6,202222,'2022-06-02',1,7,4,'Cargo Load',0.00,53.90,53.90),(233,2022,6,202222,'2022-06-02',1,7,5,'Disembarking',0.00,102.95,102.95),(234,2022,6,202222,'2022-06-02',1,7,6,'Cargo Unload',0.00,46.79,46.79),(235,2022,6,202222,'2022-06-02',1,7,8,'Landing and Taxy to Gate',0.00,46.79,46.79),(236,2022,6,202222,'2022-06-02',1,7,10,'Refuling',0.00,91.35,91.35),(237,2022,6,202222,'2022-06-02',1,7,12,'Taxy and Takeoff',0.00,53.90,53.90),(238,2022,6,202222,'2022-06-02',1,7,13,'Flight Crew',0.00,62.33,62.33),(239,2022,6,202222,'2022-06-02',1,7,14,'Flight Income',1536.36,0.00,-1536.36),(240,2022,6,202222,'2022-06-02',2,1,3,'Boarding',118.90,0.00,-118.90),(241,2022,6,202222,'2022-06-02',2,1,4,'Cargo Load',53.90,0.00,-53.90),(242,2022,6,202222,'2022-06-02',2,1,5,'Disembarking',102.95,0.00,-102.95),(243,2022,6,202222,'2022-06-02',2,1,6,'Cargo Unload',46.79,0.00,-46.79),(244,2022,6,202222,'2022-06-02',2,1,8,'Landing and Taxy to Gate',46.79,0.00,-46.79),(245,2022,6,202222,'2022-06-02',2,1,10,'Refuling',91.35,0.00,-91.35),(246,2022,6,202222,'2022-06-02',2,1,12,'Taxy and Takeoff',53.90,0.00,-53.90),(247,2022,6,202222,'2022-06-02',2,1,13,'Flight Crew',62.33,0.00,-62.33),(248,2022,6,202222,'2022-06-02',2,1,14,'Flight Income',0.00,1536.36,1536.36),(249,2022,6,202222,'2022-06-03',1,7,3,'Boarding',0.00,104.40,104.40),(250,2022,6,202222,'2022-06-03',1,7,4,'Cargo Load',0.00,46.52,46.52),(251,2022,6,202222,'2022-06-03',1,7,5,'Disembarking',0.00,104.40,104.40),(252,2022,6,202222,'2022-06-03',1,7,6,'Cargo Unload',0.00,46.52,46.52),(253,2022,6,202222,'2022-06-03',1,7,8,'Landing and Taxy to Gate',0.00,46.52,46.52),(254,2022,6,202222,'2022-06-03',1,7,10,'Refuling',0.00,81.35,81.35),(255,2022,6,202222,'2022-06-03',1,7,12,'Taxy and Takeoff',0.00,46.52,46.52),(256,2022,6,202222,'2022-06-03',1,7,13,'Flight Crew',0.00,62.25,62.25),(257,2022,6,202222,'2022-06-03',1,7,14,'Flight Income',1614.13,0.00,-1614.13),(258,2022,6,202222,'2022-06-03',2,1,3,'Boarding',104.40,0.00,-104.40),(259,2022,6,202222,'2022-06-03',2,1,4,'Cargo Load',46.52,0.00,-46.52),(260,2022,6,202222,'2022-06-03',2,1,5,'Disembarking',104.40,0.00,-104.40),(261,2022,6,202222,'2022-06-03',2,1,6,'Cargo Unload',46.52,0.00,-46.52),(262,2022,6,202222,'2022-06-03',2,1,8,'Landing and Taxy to Gate',46.52,0.00,-46.52),(263,2022,6,202222,'2022-06-03',2,1,10,'Refuling',81.35,0.00,-81.35),(264,2022,6,202222,'2022-06-03',2,1,12,'Taxy and Takeoff',46.52,0.00,-46.52),(265,2022,6,202222,'2022-06-03',2,1,13,'Flight Crew',62.25,0.00,-62.25),(266,2022,6,202222,'2022-06-03',2,1,14,'Flight Income',0.00,1614.13,1614.13),(267,2022,6,202222,'2022-06-04',1,7,3,'Boarding',0.00,84.10,84.10),(268,2022,6,202222,'2022-06-04',1,7,4,'Cargo Load',0.00,37.48,37.48),(269,2022,6,202222,'2022-06-04',1,7,5,'Disembarking',0.00,98.60,98.60),(270,2022,6,202222,'2022-06-04',1,7,6,'Cargo Unload',0.00,43.94,43.94),(271,2022,6,202222,'2022-06-04',1,7,8,'Landing and Taxy to Gate',0.00,43.94,43.94),(272,2022,6,202222,'2022-06-04',1,7,10,'Refuling',0.00,66.50,66.50),(273,2022,6,202222,'2022-06-04',1,7,12,'Taxy and Takeoff',0.00,37.48,37.48),(274,2022,6,202222,'2022-06-04',1,7,13,'Flight Crew',0.00,47.97,47.97),(275,2022,6,202222,'2022-06-04',1,7,14,'Flight Income',1579.87,0.00,-1579.87),(276,2022,6,202222,'2022-06-04',2,1,3,'Boarding',84.10,0.00,-84.10),(277,2022,6,202222,'2022-06-04',2,1,4,'Cargo Load',37.48,0.00,-37.48),(278,2022,6,202222,'2022-06-04',2,1,5,'Disembarking',98.60,0.00,-98.60),(279,2022,6,202222,'2022-06-04',2,1,6,'Cargo Unload',43.94,0.00,-43.94),(280,2022,6,202222,'2022-06-04',2,1,8,'Landing and Taxy to Gate',43.94,0.00,-43.94),(281,2022,6,202222,'2022-06-04',2,1,10,'Refuling',66.50,0.00,-66.50),(282,2022,6,202222,'2022-06-04',2,1,12,'Taxy and Takeoff',37.48,0.00,-37.48),(283,2022,6,202222,'2022-06-04',2,1,13,'Flight Crew',47.97,0.00,-47.97),(284,2022,6,202222,'2022-06-04',2,1,14,'Flight Income',0.00,1579.87,1579.87);
/*!40000 ALTER TABLE `st_al_revenue_day_tr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:15:27
