CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_flp_route`
--

DROP TABLE IF EXISTS `ams_flp_route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_flp_route` (
  `route_id` int NOT NULL AUTO_INCREMENT,
  `route_nr` int DEFAULT NULL,
  `route_name` varchar(256) DEFAULT NULL,
  `dest_id` int DEFAULT NULL,
  `rev_dest_id` int DEFAULT NULL,
  `dep_ap_id` int DEFAULT NULL,
  `arr_ap_id` int DEFAULT NULL,
  `flight_h` double DEFAULT NULL,
  `price_e` double DEFAULT NULL,
  `price_b` double DEFAULT NULL,
  `price_f` double DEFAULT NULL,
  `price_c_p_kg` double DEFAULT NULL,
  `max_rw_lenght_m` int DEFAULT NULL,
  `max_mtow_kg` int DEFAULT NULL,
  `adate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`route_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_flp_route`
--

LOCK TABLES `ams_flp_route` WRITE;
/*!40000 ALTER TABLE `ams_flp_route` DISABLE KEYS */;
INSERT INTO `ams_flp_route` VALUES (1,1,'DMA Sofia - Kamenets',1311,8543,108,75,0.55,86.6,155.87,277.11,0.1125,NULL,NULL,'2023-11-07 21:36:31','2024-05-07 22:00:22'),(2,2,'DMA SOF - PDV',1324,438,108,89,0.51,88.88,159.98,284.41,0.1049,NULL,NULL,'2023-11-22 10:56:49','2024-05-07 22:00:22'),(3,3,'SOF - VAR - SOF',1753,93,108,12,1.35,235.54,423.96,753.71,0.2785,NULL,NULL,'2024-05-07 15:59:18','2024-05-07 22:00:22'),(4,4,'SOF - ROU - SOF',480,5004,108,98,0.9,142.03,255.65,454.49,0.1844,NULL,NULL,'2024-05-07 17:18:11','2024-05-07 22:00:22'),(5,5,'SOF - VID - SOF',2149,7869,108,39,0.58,100.34,180.62,321.1,0.1186,NULL,NULL,'2024-05-07 17:47:52','2024-05-07 22:00:22'),(6,6,'SOF - LBVR - SOF',2143,9379,108,41,0.23,33.33,60,106.67,0.0482,NULL,NULL,'2024-05-09 20:44:26','2024-05-09 20:44:26'),(7,7,'SOF - BG-0005 - SOF',1325,1536,108,17,0.68,86.21,155.18,275.88,0.14,NULL,NULL,'2024-05-10 16:43:46','2024-05-10 16:43:46'),(8,8,'SOF - LB45 - SOF',476,1700,108,1,0.52,82.2,147.96,263.05,0.1071,NULL,NULL,'2024-05-16 20:49:05','2024-05-16 20:49:05'),(9,9,'SOF - BG-0052 - SOF',501,5129,108,2,0.48,68.43,123.19,219,0.0987,NULL,NULL,'2024-05-24 21:32:36','2024-05-24 21:32:36'),(10,10,'SOF - LBPL - SOF',1329,11143,108,70,0.45,71.81,129.25,229.78,0.0933,NULL,NULL,'2024-05-25 12:28:59','2024-05-25 12:28:59'),(11,11,'SOF - LBRD - SOF',6656,10993,108,58,0.33,47.46,85.43,151.89,0.0688,NULL,NULL,'2024-05-25 12:34:21','2024-05-25 12:34:21'),(12,12,'SOF - BOJ - SOF',509,5968,108,3,1.25,217.4,391.33,695.71,0.257,NULL,NULL,'2024-05-31 07:55:21','2024-05-31 07:55:21'),(13,13,'SOF - ATH - SOF',15863,730,108,158,1.97,375.01,675.01,1200.02,0.4059,NULL,NULL,'2024-05-31 07:57:58','2024-05-31 07:57:58'),(14,14,'SOF - LBMO - SOF',1759,2839,108,59,0.29,36.34,65.41,116.28,0.0589,NULL,NULL,'2024-06-03 20:54:47','2024-06-03 20:54:47'),(15,15,'LBMO - LBMG - LBMO',5358,8706,59,57,0.07,6.35,11.43,20.32,0.0138,NULL,NULL,'2024-06-05 09:28:11','2024-06-05 09:28:12'),(16,16,'VID - LYBO - VID',16467,16530,39,187,0.2,25.55,45.99,81.76,0.0415,NULL,NULL,'2024-06-05 13:59:46','2024-06-05 13:59:46'),(17,17,'LB45 - BG-0052 - LB45',5,1973,1,2,0.18,19.59,35.27,62.7,0.0367,NULL,NULL,'2024-06-05 16:56:19','2024-06-05 16:56:19'),(18,18,'VID - BG-0071 - VID',6746,16618,39,40,0.16,19.61,35.3,62.76,0.0321,NULL,NULL,'2024-06-05 17:56:28','2024-06-05 17:56:29'),(19,19,'VID - LBMO - VID',5762,2466,39,59,0.3,32.82,59.08,105.03,0.0612,NULL,NULL,'2024-06-06 09:20:56','2024-06-06 09:20:56'),(20,20,'LBMO - BG-0128 - LBMO',16646,16647,59,189,0.12,7.85,14.13,25.11,0.0255,NULL,NULL,'2024-06-07 08:38:28','2024-06-07 08:38:28'),(21,21,'LBMO - LBVR - LBMO',2065,4650,59,41,0.1,7.63,13.74,24.43,0.0199,NULL,NULL,'2024-06-07 08:41:21','2024-06-07 08:41:21'),(22,22,'LBMO - LBRD - LBMO',1639,16650,59,58,0.05,3.94,7.09,12.6,0.0099,NULL,NULL,'2024-06-07 08:48:44','2024-06-07 08:48:44'),(23,23,'SOF - SZR - SOF',3584,5084,108,142,0.7,99.13,178.42,317.2,0.1431,NULL,NULL,'2024-06-07 20:35:47','2024-06-07 20:35:47'),(24,24,'LBPL - BG-0062 - LBPL',3846,12093,70,64,0.13,14.23,25.61,45.53,0.0268,NULL,NULL,'2024-06-07 22:07:07','2024-06-07 22:07:07'),(25,25,'LBPL - LB31 - LBPL',14137,2503,70,76,0.2,18.71,33.67,59.86,0.0405,NULL,NULL,'2024-06-07 22:12:04','2024-06-07 22:12:04'),(26,26,'PDV - BG-0044 - PDV',3867,3194,89,60,0.2,25.03,45.06,80.11,0.0405,NULL,NULL,'2024-06-08 08:34:27','2024-06-08 08:34:27'),(27,27,'SOF - BG-0044 - SOF',5629,4416,108,60,0.32,45.36,81.63,145.13,0.0658,NULL,NULL,'2024-06-08 08:36:37','2024-06-08 08:36:37'),(28,28,'SOF - LBHS - SOF',1750,675,108,146,0.73,103.84,186.92,332.3,0.1499,NULL,NULL,'2024-06-08 08:38:28','2024-06-08 08:38:28'),(29,29,'LBHS - BG-0021 - LBHS',1793,1218,146,50,0.17,15.94,28.69,51,0.0344,NULL,NULL,'2024-06-08 08:40:04','2024-06-08 08:40:04'),(30,30,'LBHS - BG-0017 - LBHS',6691,10272,146,150,0.25,19.76,35.58,63.25,0.0513,NULL,NULL,'2024-06-08 08:44:02','2024-06-08 08:44:02'),(31,31,'LBHS - LB38 - LBHS',2254,13125,146,148,0.23,18.08,32.55,57.86,0.0467,NULL,NULL,'2024-06-08 08:46:16','2024-06-08 08:46:16'),(32,32,'LBHS - LBDA - LBHS',1799,10624,146,140,0.17,13.47,24.26,43.12,0.0352,NULL,NULL,'2024-06-08 08:49:47','2024-06-08 08:49:48'),(33,33,'VID - BG-0034 - VID',11833,13685,39,37,0.06,7.19,12.95,23.03,0.013,NULL,NULL,'2024-06-08 09:35:29','2024-06-08 09:35:29'),(34,34,'LBMO - BG-0070 - LBMO',1642,14862,59,43,0.07,4.7,8.47,15.05,0.0153,NULL,NULL,'2024-06-08 12:30:57','2024-06-08 12:30:57'),(35,35,'LBMO - BG-0065 - LBMO',4121,12906,59,42,0.15,9.71,17.48,31.08,0.0314,NULL,NULL,'2024-06-08 12:33:10','2024-06-08 12:33:10'),(36,36,'LBMO - BG-0009 - LBMO',3826,9280,59,44,0.25,15.86,28.56,50.77,0.0513,NULL,NULL,'2024-06-08 12:35:48','2024-06-08 12:35:48'),(37,37,'SOF - GOZ - SOF',1758,8991,108,15,0.72,114.17,205.51,365.36,0.1484,NULL,NULL,'2024-06-10 08:18:46','2024-06-10 08:18:46'),(38,38,'GOZ - BG-0027 - GOZ',4343,344,15,48,0.13,12.89,23.2,41.23,0.0275,NULL,NULL,'2024-06-10 08:19:59','2024-06-10 08:19:59'),(39,39,'SOF - LBKL - SOF',2345,5917,108,141,0.61,77.73,139.92,248.74,0.1262,NULL,NULL,'2024-06-10 08:28:40','2024-06-10 08:28:40'),(40,40,'LBKL - SZR - LBKL',5460,8312,141,142,0.11,8.75,15.75,28,0.0229,NULL,NULL,'2024-06-10 08:29:56','2024-06-10 08:29:57'),(41,41,'SOF - LB43 - SOF',520,1551,108,22,1.38,197.47,355.44,631.9,0.2846,NULL,NULL,'2024-06-10 11:59:40','2024-06-10 11:59:40'),(42,42,'LB43 - SLS - LB43',297,9614,22,104,0.27,29.8,53.64,95.37,0.0551,NULL,NULL,'2024-06-10 12:01:34','2024-06-10 12:01:34'),(43,43,'LB43 - LBWB - LB43',1156,12596,22,21,0.13,14.26,25.68,45.64,0.0268,NULL,NULL,'2024-06-10 12:02:43','2024-06-10 12:02:43'),(44,44,'LB43 - VAR - LB43',7162,158,22,12,0.16,19.76,35.56,63.23,0.0321,NULL,NULL,'2024-06-10 12:05:30','2024-06-10 12:05:30'),(45,45,'LB43 - BG-0085 - LB43',4845,10368,22,176,0.4,31.76,57.18,101.65,0.0826,NULL,NULL,'2024-06-10 12:08:55','2024-06-10 12:08:55'),(46,46,'LB43 - BG-0055 - LB43',5154,9190,22,159,0.3,23.71,42.68,75.87,0.0612,NULL,NULL,'2024-06-10 12:09:27','2024-06-10 12:09:27'),(47,47,'SOF - TIA - SOF',2150,8616,108,128,1.25,217.66,391.79,696.52,0.257,NULL,NULL,'2024-06-10 17:31:15','2024-06-10 17:31:15'),(48,48,'SOF - LBSL - SOF',1755,6274,108,106,0.9,141.81,255.26,453.79,0.1844,NULL,NULL,'2024-06-10 23:03:08','2024-06-10 23:03:08'),(49,49,'LBHS - SZR - LBHS',4770,2239,146,142,0.17,15.83,28.48,50.63,0.0344,NULL,NULL,'2024-06-20 20:38:10','2024-06-20 20:38:10'),(50,50,'LBHS - PDV - LBHS',5689,6247,146,89,0.23,29.12,52.42,93.19,0.0474,NULL,NULL,'2024-06-20 20:39:23','2024-06-20 20:39:23'),(51,51,'LBHS - LBSL - LBHS',2964,5224,146,106,0.36,40.25,72.45,128.79,0.075,NULL,NULL,'2024-06-20 20:45:45','2024-06-20 20:45:46'),(52,52,'LBHS - JAM - LBHS',678,3292,146,151,0.3,33.89,61,108.44,0.0627,NULL,NULL,'2024-06-20 20:47:01','2024-06-20 20:47:01'),(53,53,'LBHS - BOJ - LBHS',2969,7195,146,3,0.64,80.78,145.39,258.47,0.1308,NULL,NULL,'2024-06-20 20:52:09','2024-06-20 20:52:09'),(54,54,'LBHS - BG-0055 - LBHS',5474,2707,146,159,0.68,53.81,96.87,172.22,0.14,NULL,NULL,'2024-06-20 20:53:29','2024-06-20 20:53:29'),(55,55,'LBHS - BG-0044 - LBHS',2257,5363,146,60,0.42,40.43,72.77,129.37,0.0872,NULL,NULL,'2024-06-20 20:59:17','2024-06-20 20:59:17'),(56,56,'BOJ - LBPR - BOJ',6141,3089,3,4,0.14,17.82,32.07,57.01,0.0291,NULL,NULL,'2024-06-20 21:03:35','2024-06-20 21:03:35'),(57,57,'BOJ - BG-0067 - BOJ',4326,7580,3,35,0.09,10.06,18.1,32.16,0.0184,NULL,NULL,'2024-06-20 21:15:47','2024-06-20 21:15:47'),(58,58,'BOJ - LBSB - BOJ',8722,11043,3,33,0.07,8.05,14.48,25.75,0.0153,NULL,NULL,'2024-06-20 21:17:07','2024-06-20 21:17:07'),(59,59,'SOF - LBHT - SOF',515,5036,108,113,0.16,19.87,35.77,63.59,0.0321,NULL,NULL,'2024-06-21 08:47:55','2024-06-21 08:47:55'),(60,60,'SKP - OHD - SKP',17315,17125,199,202,0.42,60.01,108.02,192.03,0.0866,NULL,NULL,'2024-06-25 15:56:24','2024-06-25 15:56:24'),(61,61,'SKP - MK-0001 - SKP',17316,17317,199,204,0.2,21.65,38.96,69.27,0.0402,NULL,NULL,'2024-06-25 15:59:54','2024-06-25 15:59:54'),(62,62,'SKP - LW69 - SKP',17320,17321,199,196,0.23,25.35,45.63,81.11,0.047,NULL,NULL,'2024-06-25 16:01:42','2024-06-25 16:01:42'),(63,63,'SKP - LW74 - SKP',17401,17136,199,195,0.39,43.58,78.45,139.46,0.0809,NULL,NULL,'2024-06-25 21:01:34','2024-06-25 21:01:34'),(64,64,'SKP - LW68 - SKP',17402,17140,199,197,0.34,37.66,67.79,120.51,0.0699,NULL,NULL,'2024-06-25 21:45:38','2024-06-25 21:45:38'),(65,65,'SKP - LW66 - SKP',17403,17404,199,194,0.26,29.22,52.61,93.53,0.0542,NULL,NULL,'2024-06-25 22:24:58','2024-06-25 22:24:58'),(66,66,'SKP - LW72 - SKP',17405,17406,199,206,0.23,25.68,46.21,82.16,0.0476,NULL,NULL,'2024-06-25 22:28:09','2024-06-25 22:28:09'),(67,67,'SKP - LW73 - SKP',17407,17408,199,190,0.16,18.16,32.68,58.1,0.0337,NULL,NULL,'2024-06-25 22:29:32','2024-06-25 22:29:32'),(68,68,'SKP - MK-0002 - SKP',17409,17410,199,191,0.18,20.09,36.15,64.26,0.0373,NULL,NULL,'2024-06-25 22:30:53','2024-06-25 22:30:53'),(69,69,'SKP - LW67 - SKP',17411,17412,199,192,0.08,9.35,16.84,29.93,0.0174,NULL,NULL,'2024-06-25 22:42:45','2024-06-25 22:42:45'),(70,70,'SKP - LW75 - SKP',17318,17319,199,201,0.08,10.53,18.96,33.7,0.0171,NULL,NULL,'2024-06-25 22:43:34','2024-06-25 22:43:34'),(71,71,'SKP - TIA - SKP',17064,17413,199,128,0.63,99.48,179.05,318.32,0.1292,NULL,NULL,'2024-06-25 22:44:39','2024-06-25 22:44:39'),(72,72,'SKP - SOF - SKP',17270,17212,199,108,0.63,108.99,196.18,348.76,0.1287,NULL,NULL,'2024-06-25 22:45:20','2024-06-25 22:45:20'),(73,73,'VID - LBPL - VID',2413,16023,39,70,0.55,79.23,142.6,253.52,0.114,NULL,NULL,'2024-07-07 09:15:17','2024-07-07 09:15:17'),(74,74,'LBPL - GOZ - LBPL',14415,8128,70,15,0.38,48.68,87.63,155.79,0.0788,NULL,NULL,'2024-07-07 22:25:13','2024-07-07 22:25:13'),(75,75,'GOZ - ROU - GOZ',4345,4390,15,98,0.25,31.3,56.33,100.14,0.0505,NULL,NULL,'2024-07-07 22:29:03','2024-07-07 22:29:03'),(76,76,'ROU - LBPL - ROU',9165,11844,98,70,0.48,60.27,108.49,192.86,0.0979,NULL,NULL,'2024-07-07 22:31:18','2024-07-07 22:31:18'),(77,77,'ROU - BG-0085 - ROU',8757,1944,98,176,0.14,13.51,24.31,43.21,0.0291,NULL,NULL,'2024-07-07 22:37:15','2024-07-07 22:37:15'),(78,78,'ROU - TGV - ROU',6260,2621,98,144,0.25,27.81,50.06,89.01,0.0513,NULL,NULL,'2024-07-07 22:46:30','2024-07-07 22:46:30'),(79,79,'ROU - SLS - ROU',9164,2917,98,104,0.36,46.34,83.41,148.28,0.075,NULL,NULL,'2024-07-07 22:55:52','2024-07-07 22:55:52'),(80,80,'ROU - LB43 - ROU',3897,3767,98,22,0.53,59.09,106.36,189.09,0.1094,NULL,NULL,'2024-07-07 23:00:46','2024-07-07 23:00:46'),(81,81,'SOF - LBWB - SOF',503,4059,108,21,1.47,232.83,419.1,745.07,0.3022,NULL,NULL,'2024-07-07 23:10:12','2024-07-07 23:10:12'),(82,82,'ROU - BOJ - ROU',6947,1109,98,3,0.64,91.15,164.08,291.69,0.1316,NULL,NULL,'2024-07-07 23:51:41','2024-07-07 23:51:41'),(83,83,'ROU - VAR - ROU',8756,164,98,12,0.57,80.32,144.58,257.02,0.1163,NULL,NULL,'2024-07-07 23:55:21','2024-07-07 23:55:21'),(84,84,'TIA - LASR - TIA',188,4741,128,133,0.64,91.68,165.02,293.37,0.1323,NULL,NULL,'2024-07-08 09:41:50','2024-07-08 09:41:50'),(85,85,'TIA - LAKV - TIA',2642,10551,128,77,0.27,38.68,69.64,123.8,0.0558,NULL,NULL,'2024-07-08 09:42:38','2024-07-08 09:42:38'),(86,86,'TIA - AL-LA10 - TIA',8861,4723,128,121,0.57,71.65,128.97,229.28,0.1163,NULL,NULL,'2024-07-08 17:18:04','2024-07-08 17:18:04'),(87,87,'TIA - LAKO - TIA',4230,5053,128,122,0.45,56.73,102.12,181.54,0.0918,NULL,NULL,'2024-07-08 17:22:33','2024-07-08 17:22:33'),(88,88,'TIA - LAGJ - TIA',2645,2638,128,125,0.2,25.59,46.06,81.9,0.0413,NULL,NULL,'2024-07-08 17:23:06','2024-07-08 17:23:06'),(89,89,'TIA - KFZ - TIA',7415,7087,128,124,0.33,52.94,95.29,169.41,0.0688,NULL,NULL,'2024-07-08 17:25:59','2024-07-08 17:25:59'),(90,90,'TIA - ATH - TIA',18760,1484,128,158,1.96,342.48,616.46,1095.93,0.4043,NULL,NULL,'2024-07-08 17:59:15','2024-07-08 17:59:15'),(91,91,'TIA - BOJ - TIA',5441,1977,128,3,2.44,386.26,695.27,1236.03,0.5018,NULL,NULL,'2024-07-08 18:00:45','2024-07-08 18:00:46'),(92,92,'TIA - VID - TIA',6439,312,128,39,1.43,226.3,407.33,724.14,0.2938,NULL,NULL,'2024-07-08 18:02:29','2024-07-08 18:02:29'),(93,93,'TIA - OHD - TIA',18894,19264,128,202,0.33,47.25,85.06,151.21,0.0682,NULL,NULL,'2024-07-08 18:07:56','2024-07-08 18:07:57'),(94,94,'VAR - LBWB - VAR',67,13265,12,21,0.13,18.97,34.15,60.72,0.0275,NULL,NULL,'2024-07-09 15:53:24','2024-07-09 15:53:24'),(95,95,'VAR - BOJ - VAR',90,3431,12,3,0.29,45.76,82.37,146.45,0.0597,NULL,NULL,'2024-07-09 15:54:35','2024-07-09 15:54:35'),(96,96,'VAR - LBPR - VAR',40,19324,12,4,0.4,51.1,91.99,163.53,0.0826,NULL,NULL,'2024-07-09 15:55:15','2024-07-09 15:55:15'),(97,97,'VAR - LBHS - VAR',41,5093,12,146,0.86,108.3,194.94,346.56,0.176,NULL,NULL,'2024-07-09 16:40:38','2024-07-09 16:40:38'),(98,98,'ROU - VID - ROU',8601,7868,98,39,0.97,138.89,250.01,444.46,0.2004,NULL,NULL,'2024-07-09 16:46:20','2024-07-09 16:46:20'),(99,99,'ROU - PDV - ROU',7268,2495,98,89,0.77,109,196.19,348.78,0.1576,NULL,NULL,'2024-07-09 16:47:03','2024-07-09 16:47:03'),(100,100,'VAR - TBS - VAR',19329,18988,12,219,5.25,914.71,1646.48,2927.07,1.0799,NULL,NULL,'2024-07-09 17:25:57','2024-07-09 17:25:57'),(101,101,'VAR - PDV - VAR',88,1278,12,89,1,162.09,291.75,518.67,0.2104,NULL,NULL,'2024-07-20 10:26:10','2024-07-20 10:26:10'),(102,102,'VAR - ATH - VAR',16710,711,12,158,2,435.94,784.69,1395.01,0.5148,NULL,NULL,'2024-07-29 09:05:02','2024-07-29 09:05:02'),(103,103,'SOF - BOD - SOF',15864,7289,108,118,7,1372.79,2471.04,4392.94,1.4856,NULL,NULL,'2024-08-03 22:17:20','2024-08-03 22:17:20'),(104,104,'SOF - TLS - SOF',19683,19737,108,235,7,1365.78,2458.4,4370.49,1.3648,NULL,NULL,'2024-08-03 22:19:05','2024-08-03 22:19:05'),(105,105,'SOF - TBS - SOF',19325,19326,108,219,7,1252.23,2254.01,4007.14,1.3556,NULL,NULL,'2024-08-03 22:20:17','2024-08-03 22:20:17'),(106,106,'SOF - KUT - SOF',19327,19328,108,225,6,1103.18,1985.74,3530.19,1.1942,NULL,NULL,'2024-08-03 22:21:02','2024-08-03 22:21:03'),(107,107,'VAR - SLS - VAR',128,8163,12,104,0,55.73,100.32,178.34,0.0803,NULL,NULL,'2024-08-08 17:35:09','2024-08-08 17:35:09'),(108,108,'VAR - TGV - VAR',117,11443,12,144,0,43.01,77.42,137.64,0.0696,NULL,NULL,'2024-08-08 19:41:08','2024-08-08 19:41:08'),(109,109,'VAR - BG-0055 - VAR',76,9903,12,159,0,29.55,53.18,94.55,0.0551,NULL,NULL,'2024-08-08 19:46:24','2024-08-08 19:46:24'),(110,110,'VAR - GOZ - VAR',170,6149,12,15,1,90.78,163.4,290.49,0.1308,NULL,NULL,'2024-08-08 19:49:14','2024-08-08 19:49:14'),(111,111,'VAR - LBMG - VAR',100,21258,12,57,1,195.61,352.1,625.95,0.2823,NULL,NULL,'2024-08-08 19:56:15','2024-08-08 19:56:15'),(112,112,'VAR - LBSL - VAR',36,2942,12,106,0,71.97,129.54,230.29,0.104,NULL,NULL,'2024-08-08 20:01:38','2024-08-08 20:01:38'),(113,113,'BOJ - LBSL - BOJ',8126,10242,3,106,0,50.29,90.51,160.9,0.0727,NULL,NULL,'2024-08-13 09:00:11','2024-08-13 09:00:11'),(114,114,'SOF - KBP - SOF',22122,22123,108,261,3.8,722.91,1301.23,2313.29,0.7824,NULL,NULL,'2024-08-16 07:34:45','2024-08-16 07:34:45'),(115,115,'TIA - BEG - TIA',22130,22131,128,253,1.42,246.85,444.32,789.9,0.2914,NULL,NULL,'2024-08-16 12:39:58','2024-08-16 12:39:58'),(116,116,'TIA - TGD - TIA',22934,22935,128,264,0.42,72.46,130.43,231.88,0.0855,NULL,NULL,'2024-08-22 06:54:27','2024-08-22 06:54:27'),(117,117,'TIA - TIV - TIA',22936,22937,128,266,0.51,89.03,160.25,284.89,0.1051,NULL,NULL,'2024-08-22 06:57:54','2024-08-22 06:57:55'),(118,118,'TIA - LYNK - TIA',22938,22939,128,268,0.61,87.35,157.22,279.5,0.126,NULL,NULL,'2024-08-22 06:59:33','2024-08-22 06:59:33'),(119,119,'TGD - IVG - TGD',22942,22943,264,267,0.27,42.98,77.36,137.53,0.0558,NULL,NULL,'2024-08-22 07:02:32','2024-08-22 07:02:32'),(120,120,'TGD - ZBK - TGD',22946,22947,264,270,0.31,44.59,80.26,142.68,0.0643,NULL,NULL,'2024-08-22 07:04:15','2024-08-22 07:04:15'),(121,121,'TGD - LYNK - TGD',22949,22950,264,268,0.2,31.52,56.74,100.86,0.0409,NULL,NULL,'2024-08-22 07:05:10','2024-08-22 07:05:10'),(122,122,'TGD - TIV - TGD',22871,22960,264,266,0.16,30.85,55.54,98.74,0.0334,NULL,NULL,'2024-08-22 07:07:27','2024-08-22 07:07:27'),(123,123,'SKP - TGD - SKP',23275,23276,199,264,0.74,129.69,233.45,415.03,0.1531,NULL,NULL,'2024-08-24 11:34:03','2024-08-24 11:34:03'),(124,124,'SOF - LYBO - SOF',15998,16115,108,187,1,95.01,171.02,304.04,0.1369,NULL,NULL,'2024-09-25 13:59:10','2024-09-25 13:59:10'),(125,125,'SOF - BG-0027 - SOF',3577,2802,108,48,1,75.94,136.68,242.99,0.1232,NULL,NULL,'2024-09-25 15:01:06','2024-09-25 15:01:06'),(126,126,'LBKL - LBSL - LBKL',4537,12346,141,106,0.29,27.11,48.78,86.73,0.0589,NULL,NULL,'2024-09-25 16:23:50','2024-09-25 16:23:50'),(127,127,'PDV - BOJ - PDV',2111,1980,89,3,1,132.99,239.38,425.56,0.1729,NULL,NULL,'2024-09-26 08:22:04','2024-09-26 08:22:04'),(128,128,'PDV - JAM - PDV',1708,253,89,151,0,69.27,124.69,221.66,0.1002,NULL,NULL,'2024-09-26 08:25:30','2024-09-26 08:25:30'),(129,129,'SOF - BG-0021 - SOF',1749,7179,108,50,1,107.67,193.81,344.55,0.1553,NULL,NULL,'2024-09-26 08:29:41','2024-09-26 08:29:41'),(130,130,'TLS - BOD - TLS',20060,21129,235,118,1,162.63,292.73,520.42,0.1622,NULL,NULL,'2024-09-28 11:51:38','2024-09-28 11:51:38'),(131,131,'KUT - TBS - KUT',18858,19590,225,219,1,149.78,269.6,479.29,0.1622,NULL,NULL,'2024-09-28 11:58:09','2024-09-28 11:58:09'),(132,132,'SOF - BEG - SOF',22124,22125,108,253,1.27,242.18,435.93,774.99,0.2621,NULL,NULL,'2024-09-28 20:54:25','2024-09-28 20:54:25'),(133,133,'TBS - UGGN - TBS',19175,17913,219,227,0,41.41,74.54,132.52,0.0673,NULL,NULL,'2024-10-02 07:43:28','2024-10-02 07:43:28'),(134,134,'TBS - UG25 - TBS',18987,18247,219,228,0,29.49,53.07,94.35,0.0428,NULL,NULL,'2024-10-02 07:48:15','2024-10-02 07:48:15'),(135,135,'TBS - UG28 - TBS',18216,19228,219,231,0,64.55,116.2,206.57,0.0933,NULL,NULL,'2024-10-02 20:55:53','2024-10-02 20:55:53'),(136,136,'TBS - GE-0011 - TBS',21018,17922,219,229,0.4,50.53,90.97,161.71,0.082,NULL,NULL,'2024-10-02 20:56:40','2024-10-02 20:56:40'),(137,137,'TBS - UG22 - TBS',19180,18310,219,232,0,14.48,26.08,46.36,0.0207,NULL,NULL,'2024-10-02 20:57:34','2024-10-02 20:57:34'),(138,138,'TBS - GE-0020 - TBS',19390,20131,219,233,0,19.09,34.37,61.1,0.0314,NULL,NULL,'2024-10-02 20:59:04','2024-10-02 20:59:04'),(139,139,'TBS - UGMM - TBS',20819,19703,219,239,0.16,19.92,35.85,63.74,0.0323,NULL,NULL,'2024-10-02 21:00:04','2024-10-02 21:00:04'),(140,140,'TBS - GE-0003 - TBS',20107,20142,219,236,0,53.99,97.18,172.77,0.078,NULL,NULL,'2024-10-02 21:00:44','2024-10-02 21:00:44'),(141,141,'TBS - SUI - TBS',24256,22248,219,244,1.27,220.97,397.74,707.09,0.2609,NULL,NULL,'2024-10-02 21:01:58','2024-10-02 21:01:58'),(142,142,'TBS - GE-0009 - TBS',23328,25360,219,251,1.02,177.53,319.55,568.09,0.2096,NULL,NULL,'2024-10-02 21:03:03','2024-10-02 21:03:03'),(143,143,'TBS - GE-0006 - TBS',18775,28447,219,224,1,123.49,222.28,395.17,0.2004,NULL,NULL,'2024-10-02 21:03:47','2024-10-02 21:03:47'),(144,144,'TBS - BUS - TBS',22488,24169,219,240,1.04,180.45,324.8,577.42,0.213,NULL,NULL,'2024-10-02 21:04:24','2024-10-02 21:04:24'),(145,145,'TBS - GE-0004 - TBS',21858,21679,219,252,0.47,67.24,121.02,215.15,0.097,NULL,NULL,'2024-10-02 21:05:11','2024-10-02 21:05:11'),(146,146,'TGD - LASK - TGD',28865,23727,264,126,0.14,17.29,31.13,55.33,0.0281,NULL,NULL,'2024-10-04 19:57:10','2024-10-04 19:57:10'),(147,147,'TGD - ME-0001 - TGD',23668,23688,264,269,0.2,27.96,50.34,89.48,0.0404,NULL,NULL,'2024-10-04 20:11:32','2024-10-04 20:11:32'),(148,148,'SKP - ATH - SKP',18589,18552,199,158,2,316.41,569.54,1012.52,0.3733,NULL,NULL,'2024-10-09 07:48:16','2024-10-09 07:48:16'),(149,149,'SOF - OTP - SOF',27482,29287,108,309,1,424.49,764.08,1358.38,0.6885,NULL,NULL,'2024-10-22 11:11:06','2024-10-22 11:11:06'),(150,150,'KUT - BUS - KUT',22691,21682,225,240,0.36,153.21,275.78,490.29,0.2203,NULL,NULL,'2024-10-22 18:10:06','2024-10-22 18:10:06'),(151,151,'KUT - SUI - KUT',24112,24066,225,244,0.5,213.45,384.21,683.04,0.3075,NULL,NULL,'2024-10-22 18:13:55','2024-10-22 18:13:55'),(152,152,'KUT - GE-0010 - KUT',30552,21649,225,250,0,64.72,116.49,207.09,0.0849,NULL,NULL,'2024-10-22 20:04:46','2024-10-22 20:04:46'),(153,153,'KUT - GE-0009 - KUT',23147,23636,225,251,0.24,101.68,183.02,325.38,0.1469,NULL,NULL,'2024-10-22 20:16:37','2024-10-22 20:16:37'),(154,154,'KUT - GE-0006 - KUT',23279,22184,225,241,0,131.39,236.5,420.45,0.1561,NULL,NULL,'2024-10-22 21:36:18','2024-10-22 21:36:18'),(155,155,'KUT - GE-0013 - KUT',28683,22180,225,245,1,445.55,801.99,1425.76,0.482,NULL,NULL,'2024-10-22 21:44:52','2024-10-22 21:44:52'),(156,156,'GE-0006 - KUT - GE-0006',18111,18093,224,225,0.25,143.34,258,458.68,0.1561,NULL,NULL,'2024-10-22 21:57:37','2024-10-22 21:57:37'),(157,157,'KUT - GE-0007 - KUT',19720,18251,225,223,0,102.44,184.39,327.81,0.1331,NULL,NULL,'2024-10-22 22:01:59','2024-10-22 22:01:59'),(158,158,'KUT - UG26 - KUT',18330,19292,225,226,0,30.04,54.06,96.11,0.0321,NULL,NULL,'2024-10-22 22:04:26','2024-10-22 22:04:26'),(159,159,'SUI - GE-0013 - SUI',24421,22181,244,245,0,174.87,314.77,559.59,0.1744,NULL,NULL,'2024-10-23 07:26:20','2024-10-23 07:26:20'),(160,160,'SUI - UGSG - SUI',25693,21411,244,242,0,110.86,199.54,354.73,0.1193,NULL,NULL,'2024-10-23 07:27:51','2024-10-23 07:27:51'),(161,161,'VAR - VID - VAR',108,1173,12,39,2,728.07,1310.52,2329.82,0.9455,NULL,NULL,'2024-10-24 12:38:53','2024-10-24 12:38:53'),(162,162,'BOJ - BG-0055 - BOJ',1978,775,3,159,0.34,211.86,381.35,677.96,0.2111,NULL,NULL,'2024-10-24 16:57:11','2024-10-24 16:57:11'),(163,163,'TIA - PRN - TIA',32946,32947,128,336,0.63,267.64,481.75,856.45,0.3862,NULL,NULL,'2024-10-27 21:15:00','2024-10-27 21:15:01'),(164,164,'LBKL - JAM - LBKL',2231,5104,141,151,0,191.05,343.9,611.39,0.1767,NULL,NULL,'2024-10-28 16:41:55','2024-10-28 16:41:56'),(165,165,'SKP - PRN - SKP',33303,33304,199,336,0.31,132.92,239.26,425.34,0.1918,NULL,NULL,'2024-10-29 13:56:36','2024-10-29 13:56:36'),(166,166,'SOF - RMO - SOF',27795,26651,108,277,2,904.55,1628.2,2894.58,1.4688,NULL,NULL,'2024-10-30 11:24:01','2024-10-30 11:24:01'),(167,167,'RMO - BZY - RMO',26645,26428,277,279,0,211.51,380.71,676.8,0.3052,NULL,NULL,'2024-10-31 17:05:34','2024-10-31 17:05:34'),(168,168,'RMO - MD-0004 - RMO',31641,27931,277,283,0.23,118.54,213.37,379.32,0.1399,NULL,NULL,'2024-10-31 17:19:35','2024-10-31 17:19:35'),(169,169,'RMO - LUTR - RMO',25547,27815,277,289,0,89.22,160.58,285.48,0.1148,NULL,NULL,'2024-10-31 17:21:50','2024-10-31 17:21:51'),(170,170,'RMO - MD-0007 - RMO',30667,25510,277,288,0,180.18,324.33,576.58,0.2134,NULL,NULL,'2024-10-31 17:30:28','2024-10-31 17:30:28'),(171,171,'RMO - MD-0002 - RMO',27746,28806,277,278,0,38.79,69.81,124.11,0.0459,NULL,NULL,'2024-10-31 17:41:46','2024-10-31 17:41:46'),(172,172,'RMO - LUCH - RMO',26238,33788,277,280,0,231.08,415.95,739.46,0.3006,NULL,NULL,'2024-10-31 17:44:10','2024-10-31 17:44:10'),(173,173,'RMO - LUCL - RMO',27995,30251,277,286,0,193.05,347.5,617.78,0.2272,NULL,NULL,'2024-10-31 17:44:59','2024-10-31 17:45:00'),(174,174,'RMO - RO-0016 - RMO',26782,30022,277,303,1,368.68,663.61,1179.76,0.436,NULL,NULL,'2024-10-31 17:50:35','2024-10-31 17:50:35'),(175,175,'RMO - VAR - RMO',26231,30030,277,12,2,667.07,1200.73,2134.63,0.9616,NULL,NULL,'2024-10-31 17:54:47','2024-10-31 17:54:47'),(176,176,'RMO - OTP - RMO',28289,26718,277,309,1,482.31,868.16,1543.4,0.7826,NULL,NULL,'2024-10-31 17:59:51','2024-10-31 17:59:51'),(177,177,'RMO - GHV - RMO',29139,26519,277,305,1,468.36,843.04,1498.74,0.6747,NULL,NULL,'2024-10-31 18:00:43','2024-10-31 18:00:43'),(178,178,'RMO - BCM - RMO',31642,27233,277,298,0.6,254.91,458.84,815.72,0.3678,NULL,NULL,'2024-10-31 18:01:26','2024-10-31 18:01:26'),(179,179,'RMO - KBP - RMO',28723,27732,277,261,2,573.79,1032.83,1836.14,0.9318,NULL,NULL,'2024-10-31 18:02:58','2024-10-31 18:02:59'),(180,180,'SZR - BOJ - SZR',5921,1979,142,3,0.57,326.31,587.35,1044.17,0.3534,NULL,NULL,'2024-11-04 09:59:50','2024-11-04 09:59:50'),(181,181,'ATH - LGMG - ATH',17532,19435,158,214,0,99.03,178.25,316.9,0.117,NULL,NULL,'2024-11-13 09:58:08','2024-11-13 09:58:08'),(182,182,'ATH - LGMR - ATH',19424,18292,158,212,0,46.27,83.29,148.07,0.0551,NULL,NULL,'2024-11-13 09:58:40','2024-11-13 09:58:40'),(183,183,'ATH - LGEL - ATH',18822,20386,158,209,0,65.07,117.12,208.22,0.0849,NULL,NULL,'2024-11-13 09:59:32','2024-11-13 09:59:33'),(184,184,'ATH - LGTT - ATH',17862,17554,158,215,0,46.19,83.14,147.8,0.0551,NULL,NULL,'2024-11-13 10:00:01','2024-11-13 10:00:01'),(185,185,'ATH - GR-0016 - ATH',19207,18287,158,217,0,120.72,217.29,386.28,0.1308,NULL,NULL,'2024-11-13 10:00:43','2024-11-13 10:00:43'),(186,186,'ATH - LGKN - ATH',17865,18674,158,211,0,43.49,78.28,139.16,0.0505,NULL,NULL,'2024-11-13 10:01:07','2024-11-13 10:01:07'),(187,187,'ATH - KIT - ATH',18549,35687,158,210,1,356.99,642.59,1142.38,0.4636,NULL,NULL,'2024-11-13 10:01:46','2024-11-13 10:01:46'),(188,188,'VAR - OTP - VAR',27880,26714,12,309,1,322.86,581.14,1033.15,0.4659,NULL,NULL,'2024-12-03 11:16:06','2024-12-03 11:16:06'),(189,189,'VAR - LB45 - VAR',157,3450,12,1,2,830.03,1494.05,2656.1,0.98,NULL,NULL,'2024-12-03 11:33:01','2024-12-03 11:33:01'),(190,190,'SKP - SJJ - SKP',35431,31916,199,312,1.26,538.44,969.2,1723.01,0.777,NULL,NULL,'2024-12-03 16:13:43','2024-12-03 16:13:44'),(191,191,'SKP - BEG - SKP',22351,26460,199,253,1,532.8,959.03,1704.95,0.7688,NULL,NULL,'2024-12-03 16:17:57','2024-12-03 16:17:57'),(192,192,'SKP - OTP - SKP',27156,26710,199,309,2,737.96,1328.33,2361.48,1.0649,NULL,NULL,'2024-12-03 16:18:49','2024-12-03 16:18:50'),(193,193,'SKP - INI - SKP',48157,48158,199,440,0.57,272.65,490.77,872.49,0.3541,NULL,NULL,'2024-12-08 20:17:45','2024-12-08 20:17:45'),(194,194,'ATH - KZI - ATH',49333,49334,158,473,1.18,561.39,1010.5,1796.44,0.7291,NULL,NULL,'2024-12-10 17:05:58','2024-12-10 17:05:58'),(195,195,'ATH - KSO - ATH',49335,49336,158,474,1.34,637.53,1147.55,2040.08,0.828,NULL,NULL,'2024-12-10 17:10:14','2024-12-10 17:10:14'),(196,196,'KZI - KSO - KZI',49337,49338,473,474,0.19,107.08,192.75,342.68,0.1159,NULL,NULL,'2024-12-10 17:16:03','2024-12-10 17:16:03'),(197,197,'KZI - GR-0029 - KZI',49339,49340,473,475,0.14,88.49,159.29,283.19,0.0884,NULL,NULL,'2024-12-10 17:18:45','2024-12-10 17:18:45'),(198,198,'KZI - GR-0003 - KZI',49343,49344,473,476,0.25,153.99,277.17,492.74,0.1538,NULL,NULL,'2024-12-10 17:20:00','2024-12-10 17:20:01'),(199,199,'KZI - TIA - KZI',49491,49492,473,128,0.81,423.29,761.91,1354.52,0.4998,NULL,NULL,'2024-12-10 17:30:10','2024-12-10 17:30:10'),(200,200,'SJJ - BNX - SJJ',31293,34379,312,325,0.55,210.22,378.4,672.72,0.342,NULL,NULL,'2024-12-11 15:08:58','2024-12-11 15:08:58'),(201,201,'SJJ - TZL - SJJ',46102,31610,312,313,0.29,122.58,220.64,392.26,0.1769,NULL,NULL,'2024-12-11 15:10:01','2024-12-11 15:10:01'),(202,202,'SJJ - OMO - SJJ',30736,50098,312,314,0.27,126.76,228.17,405.64,0.1652,NULL,NULL,'2024-12-11 15:10:51','2024-12-11 15:10:51'),(203,203,'SJJ - LQLV - SJJ',30734,31551,312,316,0.43,224.15,403.48,717.3,0.2639,NULL,NULL,'2024-12-11 15:13:15','2024-12-11 15:13:15'),(204,204,'SJJ - LQVI - SJJ',32324,30925,312,317,0.11,61.7,111.06,197.44,0.0666,NULL,NULL,'2024-12-11 15:14:26','2024-12-11 15:14:27'),(205,205,'SJJ - LQNI - SJJ',33324,50099,312,319,0.11,65.03,117.06,208.11,0.0711,NULL,NULL,'2024-12-11 15:15:07','2024-12-11 15:15:07'),(206,206,'SJJ - BA-0001 - SJJ',31708,31652,312,324,0.27,155.99,280.79,499.17,0.1698,NULL,NULL,'2024-12-11 15:24:07','2024-12-11 15:24:07'),(207,207,'SJJ - LQBI - SJJ',30719,36861,312,315,0.82,429.62,773.31,1374.77,0.5072,NULL,NULL,'2024-12-11 15:24:58','2024-12-11 15:24:58'),(208,208,'SJJ - LQPD - SJJ',31534,31217,312,326,0.67,352.53,634.55,1128.09,0.4154,NULL,NULL,'2024-12-11 15:25:28','2024-12-11 15:25:28'),(209,209,'SJJ - BA-0003 - SJJ',34136,32442,312,327,0.44,230.32,414.58,737.02,0.2708,NULL,NULL,'2024-12-11 15:26:08','2024-12-11 15:26:08'),(210,210,'SJJ - BA-0004 - SJJ',33091,34179,312,331,0.5,259,466.21,828.82,0.3052,NULL,NULL,'2024-12-11 15:26:57','2024-12-11 15:26:57'),(211,211,'SJJ - TGD - SJJ',37610,33394,312,264,0.67,253.06,455.51,809.79,0.4108,NULL,NULL,'2024-12-11 15:40:51','2024-12-11 15:40:51'),(212,212,'SJJ - BEG - SJJ',34644,33861,312,253,0.71,271.41,488.55,868.53,0.4406,NULL,NULL,'2024-12-11 15:41:25','2024-12-11 15:41:25'),(213,213,'SKP - LB45 - SKP',19119,18026,199,1,0.53,279.53,503.17,894.51,0.3305,NULL,NULL,'2024-12-11 18:35:28','2024-12-11 18:35:28'),(214,214,'SKP - KZI - SKP',50225,50226,199,473,0.69,362.65,652.77,1160.48,0.4282,NULL,NULL,'2024-12-11 18:37:59','2024-12-11 18:37:59'),(215,215,'INI - RS-0008 - INI',50691,50692,440,449,0.17,104.46,188.02,334.26,0.1044,NULL,NULL,'2024-12-12 09:56:29','2024-12-12 09:56:29'),(216,216,'INI - LBVR - INI',50693,50694,440,41,0.51,288.24,518.84,922.39,0.312,NULL,NULL,'2024-12-12 09:57:49','2024-12-12 09:57:49'),(217,217,'INI - SOF - INI',48209,47874,440,108,0.54,230.66,415.19,738.11,0.3328,NULL,NULL,'2024-12-12 10:00:14','2024-12-12 10:00:14'),(218,218,'INI - LYJA - INI',50699,49190,440,466,0.32,184.42,331.97,590.16,0.1996,NULL,NULL,'2024-12-12 10:01:39','2024-12-12 10:01:39'),(219,219,'INI - RS-0031 - INI',50702,50703,440,464,0.44,252.47,454.44,807.89,0.2732,NULL,NULL,'2024-12-12 10:03:14','2024-12-12 10:03:15'),(220,220,'INI - LYLE - INI',50705,46131,440,433,0.13,75.9,136.62,242.89,0.0821,NULL,NULL,'2024-12-12 10:10:57','2024-12-12 10:10:58'),(221,221,'INI - LYTR - INI',50707,50708,440,450,0.27,155.24,279.44,496.77,0.168,NULL,NULL,'2024-12-12 10:13:10','2024-12-12 10:13:10'),(222,222,'BEG - RS-0034 - BEG',25248,21886,253,256,0.06,34.79,62.62,111.32,0.0367,NULL,NULL,'2024-12-12 10:30:14','2024-12-12 10:30:14'),(223,223,'BEG - RS-0010 - BEG',50709,50710,253,437,0.24,123.93,223.08,396.58,0.1463,NULL,NULL,'2024-12-12 10:30:54','2024-12-12 10:30:54'),(224,224,'BEG - BJY - BEG',49440,50711,253,430,0.05,24.04,43.26,76.92,0.0312,NULL,NULL,'2024-12-12 10:31:40','2024-12-12 10:31:40'),(225,225,'BEG - RS-0005 - BEG',50712,50713,253,463,0.06,35.2,63.36,112.63,0.0381,NULL,NULL,'2024-12-12 10:32:07','2024-12-12 10:32:07'),(226,226,'BEG - LYBJ - BEG',21604,22227,253,255,0.06,36.58,65.86,117.07,0.039,NULL,NULL,'2024-12-12 10:32:30','2024-12-12 10:32:30'),(227,227,'BEG - LYPA - BEG',49438,50714,253,456,0.1,53.75,96.76,172.01,0.0635,NULL,NULL,'2024-12-12 10:32:55','2024-12-12 10:32:55'),(228,228,'BEG - LY87 - BEG',50715,50716,253,459,0.19,100.35,180.63,321.13,0.1185,NULL,NULL,'2024-12-12 10:33:23','2024-12-12 10:33:23'),(229,229,'BEG - RS-0007 - BEG',50717,50718,253,446,0.2,107.02,192.63,342.45,0.1263,NULL,NULL,'2024-12-12 10:33:46','2024-12-12 10:33:46'),(230,230,'BEG - LYSP - BEG',48690,46707,253,447,0.27,142.03,255.65,454.49,0.1677,NULL,NULL,'2024-12-12 10:34:07','2024-12-12 10:34:07'),(231,231,'BEG - LYVA - BEG',47475,46119,253,436,0.23,120.73,217.33,386.36,0.1425,NULL,NULL,'2024-12-12 10:34:37','2024-12-12 10:34:37'),(232,232,'BEG - LYSM - BEG',50719,50720,253,461,0.21,109.86,197.75,351.56,0.1297,NULL,NULL,'2024-12-12 10:35:30','2024-12-12 10:35:30'),(233,233,'BEG - TSR - BEG',28625,28518,253,292,0.51,192.68,346.83,616.57,0.3121,NULL,NULL,'2024-12-12 10:41:44','2024-12-12 10:41:44'),(234,234,'BEG - LYNS - BEG',50721,49008,253,454,0.27,129.3,232.74,413.75,0.1679,NULL,NULL,'2024-12-12 13:05:06','2024-12-12 13:05:06'),(235,235,'BEG - LYZR - BEG',22507,21557,253,259,0.22,114.69,206.44,367,0.1354,NULL,NULL,'2024-12-12 13:05:54','2024-12-12 13:05:54'),(236,236,'BEG - LYVR - BEG',50722,50723,253,458,0.32,168.45,303.22,539.05,0.1989,NULL,NULL,'2024-12-12 13:06:22','2024-12-12 13:06:22'),(237,237,'BEG - INI - BEG',48689,49649,253,440,0.76,326.94,588.48,1046.19,0.4718,NULL,NULL,'2024-12-12 13:06:57','2024-12-12 13:06:57'),(238,238,'RMO - BEG - RMO',28908,28431,277,253,2.62,998.23,1796.82,3194.33,1.6203,NULL,NULL,'2024-12-13 17:17:24','2024-12-13 17:17:24'),(239,239,'RMO - HRK - RMO',41790,39256,277,388,2.36,1011.24,1820.22,3235.95,1.4596,NULL,NULL,'2024-12-13 17:23:05','2024-12-13 17:23:05'),(240,240,'RMO - LR79 - RMO',26653,51668,277,304,0.85,402.79,725.02,1288.92,0.5233,NULL,NULL,'2024-12-13 22:26:50','2024-12-13 22:26:50'),(241,241,'TBS - UKS - TBS',45540,38587,219,353,3.64,1558.13,2804.63,4986,2.2491,NULL,NULL,'2024-12-14 11:37:37','2024-12-14 11:37:37'),(242,242,'TBS - SIP - TBS',37771,42976,219,352,3.58,1359.61,2447.3,4350.76,2.2078,NULL,NULL,'2024-12-14 11:39:44','2024-12-14 11:39:44'),(243,243,'TBS - MPW - TBS',44059,41114,219,380,3.14,1343.99,2419.19,4300.79,1.9393,NULL,NULL,'2024-12-14 11:40:44','2024-12-14 11:40:44'),(244,244,'VID - CRA - VID',53377,53378,39,497,0.34,161.72,291.1,517.51,0.21,NULL,NULL,'2024-12-16 18:35:07','2024-12-16 18:35:07'),(245,245,'ROU - LBBQ - ROU',12410,3685,98,180,0.14,93.57,168.43,299.42,0.0872,NULL,NULL,'2024-12-16 20:38:07','2024-12-16 20:38:07'),(246,246,'ROU - OTP - ROU',28834,26155,98,309,0.36,172.29,310.11,551.32,0.2226,NULL,NULL,'2024-12-16 20:53:17','2024-12-16 20:53:17'),(247,247,'LBPL - BG-0027 - LBPL',13954,3152,70,48,0.33,220.4,396.73,705.3,0.2043,NULL,NULL,'2024-12-17 09:43:22','2024-12-17 09:43:22'),(248,248,'LBPL - BG-0050 - LBPL',15945,401,70,66,0.12,77.52,139.54,248.06,0.0711,NULL,NULL,'2024-12-17 09:47:00','2024-12-17 09:47:01'),(249,249,'LB43 - BG-0066 - LB43',2010,630,22,134,0.13,90.34,162.61,289.08,0.078,NULL,NULL,'2024-12-17 10:09:01','2024-12-17 10:09:01'),(250,250,'ROU - BG-0089 - ROU',2122,4032,98,177,0.15,98.86,177.96,316.36,0.0918,NULL,NULL,'2024-12-17 13:12:18','2024-12-17 13:12:19'),(251,251,'LBVR - LBPL - LBVR',323,13611,41,70,0.3,186.73,336.12,597.53,0.1859,NULL,NULL,'2024-12-17 13:53:59','2024-12-17 13:53:59'),(252,252,'SOF - LB22 - SOF',1315,12327,108,52,0.17,87.13,156.83,278.82,0.1033,NULL,NULL,'2024-12-17 13:55:58','2024-12-17 13:55:58'),(253,253,'SOF - LBSW - SOF',3177,8639,108,168,0.17,87.17,156.9,278.94,0.1033,NULL,NULL,'2024-12-17 14:00:34','2024-12-17 14:00:34'),(254,254,'VAR - CND - VAR',53992,53993,12,491,0.51,240.84,433.5,770.67,0.3128,NULL,NULL,'2024-12-17 14:48:04','2024-12-17 14:48:04'),(255,255,'SOF - LBDB - SOF',1312,2529,108,112,0.2,115.74,208.33,370.37,0.1262,NULL,NULL,'2024-12-17 16:18:31','2024-12-17 16:18:31'),(256,256,'SOF - LB37 - SOF',5028,4903,108,53,0.24,137.76,247.96,440.83,0.1492,NULL,NULL,'2024-12-17 16:21:51','2024-12-17 16:21:51'),(257,257,'SOF - LBSA - SOF',484,9181,108,137,0.13,76.91,138.44,246.11,0.0826,NULL,NULL,'2024-12-17 16:26:34','2024-12-17 16:26:34'),(258,258,'SOF - BG-0058 - SOF',1321,14483,108,111,0.16,93.24,167.84,298.38,0.101,NULL,NULL,'2024-12-17 16:28:39','2024-12-17 16:28:39'),(259,259,'SOF - LBBR - SOF',3178,3704,108,169,0.16,89.11,160.4,285.17,0.0964,NULL,NULL,'2024-12-17 16:29:09','2024-12-17 16:29:09'),(260,260,'SKP - LW70 - SKP',18318,20512,199,207,0.11,65.8,118.44,210.56,0.0666,NULL,NULL,'2024-12-17 17:30:02','2024-12-17 17:30:03'),(261,261,'SKP - MK-0016 - SKP',17072,19792,199,203,0.27,181.02,325.85,579.28,0.1675,NULL,NULL,'2024-12-17 19:28:16','2024-12-17 19:28:16'),(262,262,'KBP - CKC - KBP',39320,47621,261,339,0.48,206.46,371.65,660.7,0.2984,NULL,NULL,'2025-01-07 09:59:51','2025-01-07 09:59:51'),(263,263,'KBP - UA-0003 - KBP',37943,36502,261,345,0.51,241.48,434.66,772.74,0.3144,NULL,NULL,'2025-01-07 10:02:08','2025-01-07 10:02:08'),(264,264,'KBP - CWC - KBP',36925,47974,261,349,1.58,675,1215.01,2160.01,0.9731,NULL,NULL,'2025-01-07 10:03:54','2025-01-07 10:03:54'),(265,265,'KBP - SIP - KBP',37941,63524,261,352,2.35,892.17,1605.9,2854.93,1.4481,NULL,NULL,'2025-01-07 10:07:23','2025-01-07 10:07:23'),(266,266,'KBP - UKS - KBP',37939,43917,261,353,2.45,1048.14,1886.65,3354.05,1.5124,NULL,NULL,'2025-01-07 10:08:06','2025-01-07 10:08:06'),(267,267,'KBP - DNK - KBP',39889,48316,261,367,1.4,597.67,1075.8,1912.53,0.8629,NULL,NULL,'2025-01-07 14:19:32','2025-01-07 14:19:32'),(268,268,'KBP - KWG - KBP',42859,42009,261,369,1.14,486.41,875.54,1556.52,0.7023,NULL,NULL,'2025-01-07 14:20:15','2025-01-07 14:20:15'),(269,269,'KBP - DOK - KBP',37944,60740,261,375,2.07,883.73,1590.71,2827.92,1.276,NULL,NULL,'2025-01-07 14:22:49','2025-01-07 14:22:49'),(270,270,'KBP - MPW - KBP',39321,36897,261,380,2.24,956.92,1722.47,3062.16,1.3816,NULL,NULL,'2025-01-07 14:23:43','2025-01-07 14:23:43'),(271,271,'KBP - IFO - KBP',37942,36800,261,382,1.77,755.56,1360.01,2417.79,1.0901,NULL,NULL,'2025-01-08 07:18:31','2025-01-08 07:18:31'),(272,272,'KBP - HRK - KBP',39887,41577,261,388,1.44,615.12,1107.22,1968.39,0.8882,NULL,NULL,'2025-01-08 07:20:31','2025-01-08 07:20:31'),(273,273,'KBP - KHE - KBP',41132,52061,261,396,1.58,674.85,1214.73,2159.53,0.9731,NULL,NULL,'2025-01-08 07:21:49','2025-01-08 07:21:49'),(274,274,'KBP - KCP - KBP',40538,41418,261,407,1.33,634.49,1142.08,2030.36,0.8239,NULL,NULL,'2025-01-09 12:50:38','2025-01-09 12:50:38'),(275,275,'KBP - HMJ - KBP',48390,43720,261,406,1.13,483.4,870.13,1546.89,0.6975,NULL,NULL,'2025-01-09 12:51:20','2025-01-09 12:51:20'),(276,276,'KBP - KGO - KBP',42860,48257,261,411,0.83,395.62,712.13,1266.01,0.5141,NULL,NULL,'2025-01-09 12:54:42','2025-01-09 12:54:42');
/*!40000 ALTER TABLE `ams_flp_route` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:16:29
