CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ams_al_flp_group`
--

DROP TABLE IF EXISTS `ams_al_flp_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ams_al_flp_group` (
  `grp_id` int NOT NULL AUTO_INCREMENT,
  `grp_name` varchar(256) DEFAULT NULL,
  `al_id` int DEFAULT NULL,
  `ap_id` int DEFAULT NULL,
  `ac_id_prototype` int DEFAULT NULL,
  `ac_id` int DEFAULT NULL,
  `is_active` int DEFAULT '0',
  `start_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`grp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ams_al_flp_group`
--

LOCK TABLES `ams_al_flp_group` WRITE;
/*!40000 ALTER TABLE `ams_al_flp_group` DISABLE KEYS */;
INSERT INTO `ams_al_flp_group` VALUES (1,'DMA Reg Sofia',7,108,1,1,1,'2024-06-22 21:05:00'),(2,'SOF BN 09 0006 Sout - 6E',1,108,202,202,1,'2024-11-04 22:05:00'),(3,'SOF ER 04 0001 - 29E',1,108,66,66,1,'2024-06-30 21:05:00'),(4,'SOF BN 09 0002 - 6E',1,108,151,151,1,'2024-06-30 21:05:00'),(6,'Sofia',7,108,1,NULL,0,'2024-06-22 21:05:00'),(7,'SOF N BN 09 0013 - 6E',1,108,287,287,1,'2024-06-30 21:05:00'),(8,'SKP KS 03 0002 - 5E',8,199,68,590,1,'2024-10-19 21:05:00'),(9,'SOF BN 09 0008 - 9E',1,108,225,225,1,'2024-06-30 21:05:00'),(10,'AL ATH Reg BN 09 0004 - 6E',10,158,176,176,1,'2024-11-12 22:05:00'),(11,'TIA Reg BN 09 0001 9',10,128,140,140,1,'2024-10-09 21:05:00'),(12,'SOF DF 08 0001 - 15E',1,108,74,74,1,'2024-10-20 21:05:00'),(13,'VAR S BN 09 0003 - 6E',1,12,164,164,1,'2024-12-02 22:05:00'),(14,'SKP KS 19 0001 - 8E',8,199,801,801,1,'2024-10-19 21:05:00'),(15,'TBS DH 14 0001 - 20E',1,219,651,651,1,'2024-10-25 21:05:00'),(16,'AL TIA Int DH 14 0003 - 20E',10,128,667,667,1,'2024-11-03 22:05:00'),(17,'TBS C9 02 0001 - 3E',1,219,65,65,1,'2024-10-21 21:05:00'),(18,'RMO DH 14 0002 - 20E',1,277,657,657,1,'2024-10-29 22:05:00'),(19,'VAR BN 09 0007 - 6E',1,12,202,214,1,'2024-12-02 22:05:00'),(20,'AL SJJ BN 09 0011 - 9E',10,312,262,262,1,'2024-12-11 22:05:00'),(21,'BEG BN 09 0005 - 6E',8,253,188,188,1,'2024-12-11 22:05:00'),(22,'TBS BN 09 0009 - 6E',1,219,237,237,1,'2024-12-12 22:05:00'),(23,'RMO BN 09 0012 - 9E',1,277,274,274,1,'2024-12-13 22:05:00'),(24,'DM SOF N ',1,108,151,NULL,0,'2024-12-16 22:05:00'),(25,'AL KBP AN 12 0001 - E36',10,261,634,634,0,'2025-01-07 22:05:00');
/*!40000 ALTER TABLE `ams_al_flp_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:16:30
