CREATE DATABASE  IF NOT EXISTS `ams_al` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ams_al`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 192.168.1.3    Database: ams_al
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `st_al_transactions_day`
--

DROP TABLE IF EXISTS `st_al_transactions_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `st_al_transactions_day` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tr_year` int DEFAULT NULL,
  `tr_month` int DEFAULT NULL,
  `tr_week` int DEFAULT NULL,
  `tr_date` date DEFAULT NULL,
  `bank_id` int DEFAULT '0',
  `al_id` int DEFAULT NULL,
  `tr_type_id` int DEFAULT NULL,
  `tr_name` varchar(256) DEFAULT NULL,
  `expences` double(19,2) DEFAULT NULL,
  `income` double(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_al_transactions_day`
--

LOCK TABLES `st_al_transactions_day` WRITE;
/*!40000 ALTER TABLE `st_al_transactions_day` DISABLE KEYS */;
INSERT INTO `st_al_transactions_day` VALUES (1,2021,10,202140,'2021-10-07',1,7,1,'Airline Create',100000.00,NULL),(2,2021,10,202141,'2021-10-15',1,7,1,'Airline Create',100000.00,NULL),(3,2021,11,202145,'2021-11-09',1,7,2,'Aircraft Purchase',773300.00,NULL),(4,2021,11,202145,'2021-11-09',2,1,2,'Aircraft Purchase',386650.00,NULL),(5,2021,11,202145,'2021-11-10',2,1,2,'Aircraft Purchase',386650.00,NULL),(6,2021,11,202146,'2021-11-19',1,7,2,'Aircraft Purchase',386650.00,NULL),(7,2022,5,202219,'2022-05-11',1,7,3,'Boarding',9.28,NULL),(8,2022,5,202219,'2022-05-11',1,7,4,'Cargo Load',8.49,NULL),(9,2022,5,202219,'2022-05-11',1,7,10,'Refuling',202.74,NULL),(10,2022,5,202219,'2022-05-11',1,7,12,'Taxy and Takeoff',8.49,NULL),(11,2022,5,202219,'2022-05-11',1,7,13,'Flight Crew',730.32,NULL),(12,2022,5,202219,'2022-05-13',1,7,5,'Disembarking',13.92,NULL),(13,2022,5,202219,'2022-05-13',1,7,6,'Cargo Unload',12.73,NULL),(14,2022,5,202219,'2022-05-13',1,7,8,'Landing and Taxy to Gate',12.73,NULL),(16,2021,10,202140,'2021-10-07',2,1,1,'Airline Create',NULL,100000.00),(17,2021,11,202145,'2021-11-09',1,7,2,'Aircraft Purchase',NULL,1159950.00),(18,2021,11,202145,'2021-11-10',1,7,2,'Aircraft Purchase',NULL,386650.00),(19,2021,11,202146,'2021-11-19',1,7,2,'Aircraft Purchase',NULL,386650.00),(20,2022,5,202219,'2022-05-11',1,7,3,'Boarding',NULL,9.28),(21,2022,5,202219,'2022-05-11',1,7,4,'Cargo Load',NULL,8.49),(22,2022,5,202219,'2022-05-11',1,7,10,'Refuling',NULL,202.74),(23,2022,5,202219,'2022-05-11',1,7,12,'Taxy and Takeoff',NULL,8.49),(24,2022,5,202219,'2022-05-11',1,7,13,'Flight Crew',NULL,730.32),(25,2022,5,202219,'2022-05-13',1,7,5,'Disembarking',NULL,13.92),(26,2022,5,202219,'2022-05-13',1,7,6,'Cargo Unload',NULL,12.73),(27,2022,5,202219,'2022-05-13',1,7,8,'Landing and Taxy to Gate',NULL,12.73),(31,2022,5,202221,'2022-05-24',1,7,3,'Boarding',38.28,NULL),(32,2022,5,202221,'2022-05-24',1,7,4,'Cargo Load',20.05,NULL),(33,2022,5,202221,'2022-05-24',1,7,5,'Disembarking',38.28,NULL),(34,2022,5,202221,'2022-05-24',1,7,6,'Cargo Unload',21.33,NULL),(35,2022,5,202221,'2022-05-24',1,7,8,'Landing and Taxy to Gate',21.33,NULL),(36,2022,5,202221,'2022-05-24',1,7,10,'Refuling',44.16,NULL),(37,2022,5,202221,'2022-05-24',1,7,12,'Taxy and Takeoff',21.33,NULL),(38,2022,5,202221,'2022-05-24',1,7,13,'Flight Crew',31.86,NULL),(39,2022,5,202221,'2022-05-24',1,7,14,'Flight Income',1152.60,NULL),(40,2022,5,202221,'2022-05-24',2,1,3,'Boarding',2.32,NULL),(41,2022,5,202221,'2022-05-24',2,1,4,'Cargo Load',2.12,NULL),(42,2022,5,202221,'2022-05-24',2,1,10,'Refuling',202.57,NULL),(43,2022,5,202221,'2022-05-24',2,1,12,'Taxy and Takeoff',2.12,NULL),(44,2022,5,202221,'2022-05-24',2,1,13,'Flight Crew',146.06,NULL),(45,2022,5,202221,'2022-05-26',1,7,14,'Flight Income',768.40,NULL),(46,2022,5,202221,'2022-05-26',2,1,3,'Boarding',42.92,NULL),(47,2022,5,202221,'2022-05-26',2,1,4,'Cargo Load',20.22,NULL),(48,2022,5,202221,'2022-05-26',2,1,5,'Disembarking',35.38,NULL),(49,2022,5,202221,'2022-05-26',2,1,6,'Cargo Unload',17.40,NULL),(50,2022,5,202221,'2022-05-26',2,1,8,'Landing and Taxy to Gate',17.40,NULL),(51,2022,5,202221,'2022-05-26',2,1,10,'Refuling',239.37,NULL),(52,2022,5,202221,'2022-05-26',2,1,12,'Taxy and Takeoff',20.22,NULL),(53,2022,5,202221,'2022-05-26',2,1,13,'Flight Crew',172.61,NULL),(54,2022,5,202221,'2022-05-27',1,7,14,'Flight Income',1344.70,NULL),(55,2022,5,202221,'2022-05-27',2,1,3,'Boarding',47.85,NULL),(56,2022,5,202221,'2022-05-27',2,1,4,'Cargo Load',21.33,NULL),(57,2022,5,202221,'2022-05-27',2,1,5,'Disembarking',58.58,NULL),(58,2022,5,202221,'2022-05-27',2,1,6,'Cargo Unload',27.74,NULL),(59,2022,5,202221,'2022-05-27',2,1,8,'Landing and Taxy to Gate',27.74,NULL),(60,2022,5,202221,'2022-05-27',2,1,10,'Refuling',44.16,NULL),(61,2022,5,202221,'2022-05-27',2,1,12,'Taxy and Takeoff',21.33,NULL),(62,2022,5,202221,'2022-05-27',2,1,13,'Flight Crew',31.86,NULL),(63,2022,5,202221,'2022-05-28',1,7,14,'Flight Income',1921.00,NULL),(64,2022,5,202221,'2022-05-28',2,1,3,'Boarding',79.75,NULL),(65,2022,5,202221,'2022-05-28',2,1,4,'Cargo Load',35.55,NULL),(66,2022,5,202221,'2022-05-28',2,1,5,'Disembarking',79.75,NULL),(67,2022,5,202221,'2022-05-28',2,1,6,'Cargo Unload',35.55,NULL),(68,2022,5,202221,'2022-05-28',2,1,8,'Landing and Taxy to Gate',35.55,NULL),(69,2022,5,202221,'2022-05-28',2,1,10,'Refuling',73.60,NULL),(70,2022,5,202221,'2022-05-28',2,1,12,'Taxy and Takeoff',35.55,NULL),(71,2022,5,202221,'2022-05-28',2,1,13,'Flight Crew',53.10,NULL),(94,2022,5,202221,'2022-05-24',1,7,3,'Boarding',NULL,40.60),(95,2022,5,202221,'2022-05-24',1,7,4,'Cargo Load',NULL,22.17),(96,2022,5,202221,'2022-05-24',1,7,5,'Disembarking',NULL,38.28),(97,2022,5,202221,'2022-05-24',1,7,6,'Cargo Unload',NULL,21.33),(98,2022,5,202221,'2022-05-24',1,7,8,'Landing and Taxy to Gate',NULL,21.33),(99,2022,5,202221,'2022-05-24',1,7,10,'Refuling',NULL,246.73),(100,2022,5,202221,'2022-05-24',1,7,12,'Taxy and Takeoff',NULL,23.45),(101,2022,5,202221,'2022-05-24',1,7,13,'Flight Crew',NULL,177.92),(102,2022,5,202221,'2022-05-24',1,7,14,'Flight Income',NULL,1152.60),(103,2022,5,202221,'2022-05-26',1,7,3,'Boarding',NULL,42.92),(104,2022,5,202221,'2022-05-26',1,7,4,'Cargo Load',NULL,20.22),(105,2022,5,202221,'2022-05-26',1,7,5,'Disembarking',NULL,35.38),(106,2022,5,202221,'2022-05-26',1,7,6,'Cargo Unload',NULL,17.40),(107,2022,5,202221,'2022-05-26',1,7,8,'Landing and Taxy to Gate',NULL,17.40),(108,2022,5,202221,'2022-05-26',1,7,10,'Refuling',NULL,239.37),(109,2022,5,202221,'2022-05-26',1,7,12,'Taxy and Takeoff',NULL,20.22),(110,2022,5,202221,'2022-05-26',1,7,13,'Flight Crew',NULL,172.61),(111,2022,5,202221,'2022-05-26',2,1,14,'Flight Income',NULL,768.40),(112,2022,5,202221,'2022-05-27',1,7,3,'Boarding',NULL,47.85),(113,2022,5,202221,'2022-05-27',1,7,4,'Cargo Load',NULL,21.33),(114,2022,5,202221,'2022-05-27',1,7,5,'Disembarking',NULL,58.58),(115,2022,5,202221,'2022-05-27',1,7,6,'Cargo Unload',NULL,27.74),(116,2022,5,202221,'2022-05-27',1,7,8,'Landing and Taxy to Gate',NULL,27.74),(117,2022,5,202221,'2022-05-27',1,7,10,'Refuling',NULL,44.16),(118,2022,5,202221,'2022-05-27',1,7,12,'Taxy and Takeoff',NULL,21.33),(119,2022,5,202221,'2022-05-27',1,7,13,'Flight Crew',NULL,31.86),(120,2022,5,202221,'2022-05-27',2,1,14,'Flight Income',NULL,1344.70),(121,2022,5,202221,'2022-05-28',1,7,3,'Boarding',NULL,79.75),(122,2022,5,202221,'2022-05-28',1,7,4,'Cargo Load',NULL,35.55),(123,2022,5,202221,'2022-05-28',1,7,5,'Disembarking',NULL,79.75),(124,2022,5,202221,'2022-05-28',1,7,6,'Cargo Unload',NULL,35.55),(125,2022,5,202221,'2022-05-28',1,7,8,'Landing and Taxy to Gate',NULL,35.55),(126,2022,5,202221,'2022-05-28',1,7,10,'Refuling',NULL,73.60),(127,2022,5,202221,'2022-05-28',1,7,12,'Taxy and Takeoff',NULL,35.55),(128,2022,5,202221,'2022-05-28',1,7,13,'Flight Crew',NULL,53.10),(129,2022,5,202221,'2022-05-28',2,1,14,'Flight Income',NULL,1921.00),(157,2022,5,202222,'2022-05-29',1,7,14,'Flight Income',478.18,NULL),(158,2022,5,202222,'2022-05-29',2,1,3,'Boarding',44.66,NULL),(159,2022,5,202222,'2022-05-29',2,1,4,'Cargo Load',20.44,NULL),(160,2022,5,202222,'2022-05-29',2,1,5,'Disembarking',30.45,NULL),(161,2022,5,202222,'2022-05-29',2,1,6,'Cargo Unload',13.57,NULL),(162,2022,5,202222,'2022-05-29',2,1,8,'Landing and Taxy to Gate',13.57,NULL),(163,2022,5,202222,'2022-05-29',2,1,10,'Refuling',36.93,NULL),(164,2022,5,202222,'2022-05-29',2,1,12,'Taxy and Takeoff',20.44,NULL),(165,2022,5,202222,'2022-05-29',2,1,13,'Flight Crew',26.64,NULL),(166,2022,5,202222,'2022-05-30',1,7,14,'Flight Income',555.10,NULL),(167,2022,5,202222,'2022-05-30',2,1,3,'Boarding',21.75,NULL),(168,2022,5,202222,'2022-05-30',2,1,4,'Cargo Load',9.69,NULL),(169,2022,5,202222,'2022-05-30',2,1,5,'Disembarking',36.25,NULL),(170,2022,5,202222,'2022-05-30',2,1,6,'Cargo Unload',16.61,NULL),(171,2022,5,202222,'2022-05-30',2,1,8,'Landing and Taxy to Gate',16.61,NULL),(172,2022,5,202222,'2022-05-30',2,1,10,'Refuling',17.26,NULL),(173,2022,5,202222,'2022-05-30',2,1,12,'Taxy and Takeoff',9.69,NULL),(174,2022,5,202222,'2022-05-30',2,1,13,'Flight Crew',12.45,NULL),(175,2022,5,202222,'2022-05-31',1,7,14,'Flight Income',1170.41,NULL),(176,2022,5,202222,'2022-05-31',2,1,3,'Boarding',94.25,NULL),(177,2022,5,202222,'2022-05-31',2,1,4,'Cargo Load',41.99,NULL),(178,2022,5,202222,'2022-05-31',2,1,5,'Disembarking',85.55,NULL),(179,2022,5,202222,'2022-05-31',2,1,6,'Cargo Unload',38.11,NULL),(180,2022,5,202222,'2022-05-31',2,1,8,'Landing and Taxy to Gate',38.11,NULL),(181,2022,5,202222,'2022-05-31',2,1,10,'Refuling',68.19,NULL),(182,2022,5,202222,'2022-05-31',2,1,12,'Taxy and Takeoff',41.99,NULL),(183,2022,5,202222,'2022-05-31',2,1,13,'Flight Crew',49.21,NULL),(184,2022,6,202222,'2022-06-01',1,7,14,'Flight Income',1671.54,NULL),(185,2022,6,202222,'2022-06-01',2,1,3,'Boarding',118.90,NULL),(186,2022,6,202222,'2022-06-01',2,1,4,'Cargo Load',52.98,NULL),(187,2022,6,202222,'2022-06-01',2,1,5,'Disembarking',127.60,NULL),(188,2022,6,202222,'2022-06-01',2,1,6,'Cargo Unload',56.86,NULL),(189,2022,6,202222,'2022-06-01',2,1,8,'Landing and Taxy to Gate',56.86,NULL),(190,2022,6,202222,'2022-06-01',2,1,10,'Refuling',77.04,NULL),(191,2022,6,202222,'2022-06-01',2,1,12,'Taxy and Takeoff',52.98,NULL),(192,2022,6,202222,'2022-06-01',2,1,13,'Flight Crew',55.58,NULL),(193,2022,6,202222,'2022-06-02',1,7,14,'Flight Income',1536.36,NULL),(194,2022,6,202222,'2022-06-02',2,1,3,'Boarding',118.90,NULL),(195,2022,6,202222,'2022-06-02',2,1,4,'Cargo Load',53.90,NULL),(196,2022,6,202222,'2022-06-02',2,1,5,'Disembarking',102.95,NULL),(197,2022,6,202222,'2022-06-02',2,1,6,'Cargo Unload',46.79,NULL),(198,2022,6,202222,'2022-06-02',2,1,8,'Landing and Taxy to Gate',46.79,NULL),(199,2022,6,202222,'2022-06-02',2,1,10,'Refuling',91.35,NULL),(200,2022,6,202222,'2022-06-02',2,1,12,'Taxy and Takeoff',53.90,NULL),(201,2022,6,202222,'2022-06-02',2,1,13,'Flight Crew',62.33,NULL),(202,2022,6,202222,'2022-06-03',1,7,14,'Flight Income',1614.13,NULL),(203,2022,6,202222,'2022-06-03',2,1,3,'Boarding',104.40,NULL),(204,2022,6,202222,'2022-06-03',2,1,4,'Cargo Load',46.52,NULL),(205,2022,6,202222,'2022-06-03',2,1,5,'Disembarking',104.40,NULL),(206,2022,6,202222,'2022-06-03',2,1,6,'Cargo Unload',46.52,NULL),(207,2022,6,202222,'2022-06-03',2,1,8,'Landing and Taxy to Gate',46.52,NULL),(208,2022,6,202222,'2022-06-03',2,1,10,'Refuling',81.35,NULL),(209,2022,6,202222,'2022-06-03',2,1,12,'Taxy and Takeoff',46.52,NULL),(210,2022,6,202222,'2022-06-03',2,1,13,'Flight Crew',62.25,NULL),(211,2022,6,202222,'2022-06-04',1,7,14,'Flight Income',1579.87,NULL),(212,2022,6,202222,'2022-06-04',2,1,3,'Boarding',84.10,NULL),(213,2022,6,202222,'2022-06-04',2,1,4,'Cargo Load',37.48,NULL),(214,2022,6,202222,'2022-06-04',2,1,5,'Disembarking',98.60,NULL),(215,2022,6,202222,'2022-06-04',2,1,6,'Cargo Unload',43.94,NULL),(216,2022,6,202222,'2022-06-04',2,1,8,'Landing and Taxy to Gate',43.94,NULL),(217,2022,6,202222,'2022-06-04',2,1,10,'Refuling',66.50,NULL),(218,2022,6,202222,'2022-06-04',2,1,12,'Taxy and Takeoff',37.48,NULL),(219,2022,6,202222,'2022-06-04',2,1,13,'Flight Crew',47.97,NULL),(220,2022,5,202222,'2022-05-29',1,7,3,'Boarding',NULL,44.66),(221,2022,5,202222,'2022-05-29',1,7,4,'Cargo Load',NULL,20.44),(222,2022,5,202222,'2022-05-29',1,7,5,'Disembarking',NULL,30.45),(223,2022,5,202222,'2022-05-29',1,7,6,'Cargo Unload',NULL,13.57),(224,2022,5,202222,'2022-05-29',1,7,8,'Landing and Taxy to Gate',NULL,13.57),(225,2022,5,202222,'2022-05-29',1,7,10,'Refuling',NULL,36.93),(226,2022,5,202222,'2022-05-29',1,7,12,'Taxy and Takeoff',NULL,20.44),(227,2022,5,202222,'2022-05-29',1,7,13,'Flight Crew',NULL,26.64),(228,2022,5,202222,'2022-05-29',2,1,14,'Flight Income',NULL,478.18),(229,2022,5,202222,'2022-05-30',1,7,3,'Boarding',NULL,21.75),(230,2022,5,202222,'2022-05-30',1,7,4,'Cargo Load',NULL,9.69),(231,2022,5,202222,'2022-05-30',1,7,5,'Disembarking',NULL,36.25),(232,2022,5,202222,'2022-05-30',1,7,6,'Cargo Unload',NULL,16.61),(233,2022,5,202222,'2022-05-30',1,7,8,'Landing and Taxy to Gate',NULL,16.61),(234,2022,5,202222,'2022-05-30',1,7,10,'Refuling',NULL,17.26),(235,2022,5,202222,'2022-05-30',1,7,12,'Taxy and Takeoff',NULL,9.69),(236,2022,5,202222,'2022-05-30',1,7,13,'Flight Crew',NULL,12.45),(237,2022,5,202222,'2022-05-30',2,1,14,'Flight Income',NULL,555.10),(238,2022,5,202222,'2022-05-31',1,7,3,'Boarding',NULL,94.25),(239,2022,5,202222,'2022-05-31',1,7,4,'Cargo Load',NULL,41.99),(240,2022,5,202222,'2022-05-31',1,7,5,'Disembarking',NULL,85.55),(241,2022,5,202222,'2022-05-31',1,7,6,'Cargo Unload',NULL,38.11),(242,2022,5,202222,'2022-05-31',1,7,8,'Landing and Taxy to Gate',NULL,38.11),(243,2022,5,202222,'2022-05-31',1,7,10,'Refuling',NULL,68.19),(244,2022,5,202222,'2022-05-31',1,7,12,'Taxy and Takeoff',NULL,41.99),(245,2022,5,202222,'2022-05-31',1,7,13,'Flight Crew',NULL,49.21),(246,2022,5,202222,'2022-05-31',2,1,14,'Flight Income',NULL,1170.41),(247,2022,6,202222,'2022-06-01',1,7,3,'Boarding',NULL,118.90),(248,2022,6,202222,'2022-06-01',1,7,4,'Cargo Load',NULL,52.98),(249,2022,6,202222,'2022-06-01',1,7,5,'Disembarking',NULL,127.60),(250,2022,6,202222,'2022-06-01',1,7,6,'Cargo Unload',NULL,56.86),(251,2022,6,202222,'2022-06-01',1,7,8,'Landing and Taxy to Gate',NULL,56.86),(252,2022,6,202222,'2022-06-01',1,7,10,'Refuling',NULL,77.04),(253,2022,6,202222,'2022-06-01',1,7,12,'Taxy and Takeoff',NULL,52.98),(254,2022,6,202222,'2022-06-01',1,7,13,'Flight Crew',NULL,55.58),(255,2022,6,202222,'2022-06-01',2,1,14,'Flight Income',NULL,1671.54),(256,2022,6,202222,'2022-06-02',1,7,3,'Boarding',NULL,118.90),(257,2022,6,202222,'2022-06-02',1,7,4,'Cargo Load',NULL,53.90),(258,2022,6,202222,'2022-06-02',1,7,5,'Disembarking',NULL,102.95),(259,2022,6,202222,'2022-06-02',1,7,6,'Cargo Unload',NULL,46.79),(260,2022,6,202222,'2022-06-02',1,7,8,'Landing and Taxy to Gate',NULL,46.79),(261,2022,6,202222,'2022-06-02',1,7,10,'Refuling',NULL,91.35),(262,2022,6,202222,'2022-06-02',1,7,12,'Taxy and Takeoff',NULL,53.90),(263,2022,6,202222,'2022-06-02',1,7,13,'Flight Crew',NULL,62.33),(264,2022,6,202222,'2022-06-02',2,1,14,'Flight Income',NULL,1536.36),(265,2022,6,202222,'2022-06-03',1,7,3,'Boarding',NULL,104.40),(266,2022,6,202222,'2022-06-03',1,7,4,'Cargo Load',NULL,46.52),(267,2022,6,202222,'2022-06-03',1,7,5,'Disembarking',NULL,104.40),(268,2022,6,202222,'2022-06-03',1,7,6,'Cargo Unload',NULL,46.52),(269,2022,6,202222,'2022-06-03',1,7,8,'Landing and Taxy to Gate',NULL,46.52),(270,2022,6,202222,'2022-06-03',1,7,10,'Refuling',NULL,81.35),(271,2022,6,202222,'2022-06-03',1,7,12,'Taxy and Takeoff',NULL,46.52),(272,2022,6,202222,'2022-06-03',1,7,13,'Flight Crew',NULL,62.25),(273,2022,6,202222,'2022-06-03',2,1,14,'Flight Income',NULL,1614.13),(274,2022,6,202222,'2022-06-04',1,7,3,'Boarding',NULL,84.10),(275,2022,6,202222,'2022-06-04',1,7,4,'Cargo Load',NULL,37.48),(276,2022,6,202222,'2022-06-04',1,7,5,'Disembarking',NULL,98.60),(277,2022,6,202222,'2022-06-04',1,7,6,'Cargo Unload',NULL,43.94),(278,2022,6,202222,'2022-06-04',1,7,8,'Landing and Taxy to Gate',NULL,43.94),(279,2022,6,202222,'2022-06-04',1,7,10,'Refuling',NULL,66.50),(280,2022,6,202222,'2022-06-04',1,7,12,'Taxy and Takeoff',NULL,37.48),(281,2022,6,202222,'2022-06-04',1,7,13,'Flight Crew',NULL,47.97),(282,2022,6,202222,'2022-06-04',2,1,14,'Flight Income',NULL,1579.87),(283,2021,10,202140,'2021-10-07',2,1,1,'Airline Create',NULL,100000.00),(284,2021,11,202145,'2021-11-09',1,7,2,'Aircraft Purchase',NULL,1159950.00),(285,2021,11,202145,'2021-11-10',1,7,2,'Aircraft Purchase',NULL,386650.00),(286,2021,11,202146,'2021-11-19',1,7,2,'Aircraft Purchase',NULL,386650.00),(287,2022,5,202219,'2022-05-11',1,7,3,'Boarding',NULL,9.28),(288,2022,5,202219,'2022-05-11',1,7,4,'Cargo Load',NULL,8.49),(289,2022,5,202219,'2022-05-11',1,7,10,'Refuling',NULL,202.74),(290,2022,5,202219,'2022-05-11',1,7,12,'Taxy and Takeoff',NULL,8.49),(291,2022,5,202219,'2022-05-11',1,7,13,'Flight Crew',NULL,730.32),(292,2022,5,202219,'2022-05-13',1,7,5,'Disembarking',NULL,13.92),(293,2022,5,202219,'2022-05-13',1,7,6,'Cargo Unload',NULL,12.73),(294,2022,5,202219,'2022-05-13',1,7,8,'Landing and Taxy to Gate',NULL,12.73),(295,2022,5,202221,'2022-05-24',1,7,3,'Boarding',NULL,40.60),(296,2022,5,202221,'2022-05-24',1,7,4,'Cargo Load',NULL,22.17),(297,2022,5,202221,'2022-05-24',1,7,5,'Disembarking',NULL,38.28),(298,2022,5,202221,'2022-05-24',1,7,6,'Cargo Unload',NULL,21.33),(299,2022,5,202221,'2022-05-24',1,7,8,'Landing and Taxy to Gate',NULL,21.33),(300,2022,5,202221,'2022-05-24',1,7,10,'Refuling',NULL,246.73),(301,2022,5,202221,'2022-05-24',1,7,12,'Taxy and Takeoff',NULL,23.45),(302,2022,5,202221,'2022-05-24',1,7,13,'Flight Crew',NULL,177.92),(303,2022,5,202221,'2022-05-24',1,7,14,'Flight Income',NULL,1152.60),(304,2022,5,202221,'2022-05-26',1,7,3,'Boarding',NULL,42.92),(305,2022,5,202221,'2022-05-26',1,7,4,'Cargo Load',NULL,20.22),(306,2022,5,202221,'2022-05-26',1,7,5,'Disembarking',NULL,35.38),(307,2022,5,202221,'2022-05-26',1,7,6,'Cargo Unload',NULL,17.40),(308,2022,5,202221,'2022-05-26',1,7,8,'Landing and Taxy to Gate',NULL,17.40),(309,2022,5,202221,'2022-05-26',1,7,10,'Refuling',NULL,239.37),(310,2022,5,202221,'2022-05-26',1,7,12,'Taxy and Takeoff',NULL,20.22),(311,2022,5,202221,'2022-05-26',1,7,13,'Flight Crew',NULL,172.61),(312,2022,5,202221,'2022-05-26',2,1,14,'Flight Income',NULL,768.40),(313,2022,5,202221,'2022-05-27',1,7,3,'Boarding',NULL,47.85),(314,2022,5,202221,'2022-05-27',1,7,4,'Cargo Load',NULL,21.33),(315,2022,5,202221,'2022-05-27',1,7,5,'Disembarking',NULL,58.58),(316,2022,5,202221,'2022-05-27',1,7,6,'Cargo Unload',NULL,27.74),(317,2022,5,202221,'2022-05-27',1,7,8,'Landing and Taxy to Gate',NULL,27.74),(318,2022,5,202221,'2022-05-27',1,7,10,'Refuling',NULL,44.16),(319,2022,5,202221,'2022-05-27',1,7,12,'Taxy and Takeoff',NULL,21.33),(320,2022,5,202221,'2022-05-27',1,7,13,'Flight Crew',NULL,31.86),(321,2022,5,202221,'2022-05-27',2,1,14,'Flight Income',NULL,1344.70),(322,2022,5,202221,'2022-05-28',1,7,3,'Boarding',NULL,79.75),(323,2022,5,202221,'2022-05-28',1,7,4,'Cargo Load',NULL,35.55),(324,2022,5,202221,'2022-05-28',1,7,5,'Disembarking',NULL,79.75),(325,2022,5,202221,'2022-05-28',1,7,6,'Cargo Unload',NULL,35.55),(326,2022,5,202221,'2022-05-28',1,7,8,'Landing and Taxy to Gate',NULL,35.55),(327,2022,5,202221,'2022-05-28',1,7,10,'Refuling',NULL,73.60),(328,2022,5,202221,'2022-05-28',1,7,12,'Taxy and Takeoff',NULL,35.55),(329,2022,5,202221,'2022-05-28',1,7,13,'Flight Crew',NULL,53.10),(330,2022,5,202221,'2022-05-28',2,1,14,'Flight Income',NULL,1921.00),(331,2022,5,202222,'2022-05-29',1,7,3,'Boarding',NULL,44.66),(332,2022,5,202222,'2022-05-29',1,7,4,'Cargo Load',NULL,20.44),(333,2022,5,202222,'2022-05-29',1,7,5,'Disembarking',NULL,30.45),(334,2022,5,202222,'2022-05-29',1,7,6,'Cargo Unload',NULL,13.57),(335,2022,5,202222,'2022-05-29',1,7,8,'Landing and Taxy to Gate',NULL,13.57),(336,2022,5,202222,'2022-05-29',1,7,10,'Refuling',NULL,36.93),(337,2022,5,202222,'2022-05-29',1,7,12,'Taxy and Takeoff',NULL,20.44),(338,2022,5,202222,'2022-05-29',1,7,13,'Flight Crew',NULL,26.64),(339,2022,5,202222,'2022-05-29',2,1,14,'Flight Income',NULL,478.18),(340,2022,5,202222,'2022-05-30',1,7,3,'Boarding',NULL,21.75),(341,2022,5,202222,'2022-05-30',1,7,4,'Cargo Load',NULL,9.69),(342,2022,5,202222,'2022-05-30',1,7,5,'Disembarking',NULL,36.25),(343,2022,5,202222,'2022-05-30',1,7,6,'Cargo Unload',NULL,16.61),(344,2022,5,202222,'2022-05-30',1,7,8,'Landing and Taxy to Gate',NULL,16.61),(345,2022,5,202222,'2022-05-30',1,7,10,'Refuling',NULL,17.26),(346,2022,5,202222,'2022-05-30',1,7,12,'Taxy and Takeoff',NULL,9.69),(347,2022,5,202222,'2022-05-30',1,7,13,'Flight Crew',NULL,12.45),(348,2022,5,202222,'2022-05-30',2,1,14,'Flight Income',NULL,555.10),(349,2022,5,202222,'2022-05-31',1,7,3,'Boarding',NULL,94.25),(350,2022,5,202222,'2022-05-31',1,7,4,'Cargo Load',NULL,41.99),(351,2022,5,202222,'2022-05-31',1,7,5,'Disembarking',NULL,85.55),(352,2022,5,202222,'2022-05-31',1,7,6,'Cargo Unload',NULL,38.11),(353,2022,5,202222,'2022-05-31',1,7,8,'Landing and Taxy to Gate',NULL,38.11),(354,2022,5,202222,'2022-05-31',1,7,10,'Refuling',NULL,68.19),(355,2022,5,202222,'2022-05-31',1,7,12,'Taxy and Takeoff',NULL,41.99),(356,2022,5,202222,'2022-05-31',1,7,13,'Flight Crew',NULL,49.21),(357,2022,5,202222,'2022-05-31',2,1,14,'Flight Income',NULL,1170.41),(358,2022,6,202222,'2022-06-01',1,7,3,'Boarding',NULL,118.90),(359,2022,6,202222,'2022-06-01',1,7,4,'Cargo Load',NULL,52.98),(360,2022,6,202222,'2022-06-01',1,7,5,'Disembarking',NULL,127.60),(361,2022,6,202222,'2022-06-01',1,7,6,'Cargo Unload',NULL,56.86),(362,2022,6,202222,'2022-06-01',1,7,8,'Landing and Taxy to Gate',NULL,56.86),(363,2022,6,202222,'2022-06-01',1,7,10,'Refuling',NULL,77.04),(364,2022,6,202222,'2022-06-01',1,7,12,'Taxy and Takeoff',NULL,52.98),(365,2022,6,202222,'2022-06-01',1,7,13,'Flight Crew',NULL,55.58),(366,2022,6,202222,'2022-06-01',2,1,14,'Flight Income',NULL,1671.54),(367,2022,6,202222,'2022-06-02',1,7,3,'Boarding',NULL,118.90),(368,2022,6,202222,'2022-06-02',1,7,4,'Cargo Load',NULL,53.90),(369,2022,6,202222,'2022-06-02',1,7,5,'Disembarking',NULL,102.95),(370,2022,6,202222,'2022-06-02',1,7,6,'Cargo Unload',NULL,46.79),(371,2022,6,202222,'2022-06-02',1,7,8,'Landing and Taxy to Gate',NULL,46.79),(372,2022,6,202222,'2022-06-02',1,7,10,'Refuling',NULL,91.35),(373,2022,6,202222,'2022-06-02',1,7,12,'Taxy and Takeoff',NULL,53.90),(374,2022,6,202222,'2022-06-02',1,7,13,'Flight Crew',NULL,62.33),(375,2022,6,202222,'2022-06-02',2,1,14,'Flight Income',NULL,1536.36),(376,2022,6,202222,'2022-06-03',1,7,3,'Boarding',NULL,104.40),(377,2022,6,202222,'2022-06-03',1,7,4,'Cargo Load',NULL,46.52),(378,2022,6,202222,'2022-06-03',1,7,5,'Disembarking',NULL,104.40),(379,2022,6,202222,'2022-06-03',1,7,6,'Cargo Unload',NULL,46.52),(380,2022,6,202222,'2022-06-03',1,7,8,'Landing and Taxy to Gate',NULL,46.52),(381,2022,6,202222,'2022-06-03',1,7,10,'Refuling',NULL,81.35),(382,2022,6,202222,'2022-06-03',1,7,12,'Taxy and Takeoff',NULL,46.52),(383,2022,6,202222,'2022-06-03',1,7,13,'Flight Crew',NULL,62.25),(384,2022,6,202222,'2022-06-03',2,1,14,'Flight Income',NULL,1614.13),(385,2022,6,202222,'2022-06-04',1,7,3,'Boarding',NULL,84.10),(386,2022,6,202222,'2022-06-04',1,7,4,'Cargo Load',NULL,37.48),(387,2022,6,202222,'2022-06-04',1,7,5,'Disembarking',NULL,98.60),(388,2022,6,202222,'2022-06-04',1,7,6,'Cargo Unload',NULL,43.94),(389,2022,6,202222,'2022-06-04',1,7,8,'Landing and Taxy to Gate',NULL,43.94),(390,2022,6,202222,'2022-06-04',1,7,10,'Refuling',NULL,66.50),(391,2022,6,202222,'2022-06-04',1,7,12,'Taxy and Takeoff',NULL,37.48),(392,2022,6,202222,'2022-06-04',1,7,13,'Flight Crew',NULL,47.97),(393,2022,6,202222,'2022-06-04',2,1,14,'Flight Income',NULL,1579.87),(394,2022,6,202223,'2022-06-05',1,7,3,'Boarding',NULL,27.55),(395,2022,6,202223,'2022-06-05',1,7,4,'Cargo Load',NULL,13.19),(396,2022,6,202223,'2022-06-05',1,7,5,'Disembarking',NULL,27.55),(397,2022,6,202223,'2022-06-05',1,7,6,'Cargo Unload',NULL,13.19),(398,2022,6,202223,'2022-06-05',1,7,8,'Landing and Taxy to Gate',NULL,13.19),(399,2022,6,202223,'2022-06-05',1,7,10,'Refuling',NULL,24.62),(400,2022,6,202223,'2022-06-05',1,7,12,'Taxy and Takeoff',NULL,13.19),(401,2022,6,202223,'2022-06-05',1,7,13,'Flight Crew',NULL,17.76),(402,2022,6,202223,'2022-06-05',2,1,14,'Flight Income',NULL,432.66),(403,2022,6,202223,'2022-06-06',1,7,3,'Boarding',NULL,66.70),(404,2022,6,202223,'2022-06-06',1,7,4,'Cargo Load',NULL,29.73),(405,2022,6,202223,'2022-06-06',1,7,5,'Disembarking',NULL,60.90),(406,2022,6,202223,'2022-06-06',1,7,6,'Cargo Unload',NULL,27.15),(407,2022,6,202223,'2022-06-06',1,7,7,'Insurance Week',NULL,150.00),(408,2022,6,202223,'2022-06-06',1,7,8,'Landing and Taxy to Gate',NULL,27.15),(409,2022,6,202223,'2022-06-06',1,7,10,'Refuling',NULL,68.00),(410,2022,6,202223,'2022-06-06',1,7,12,'Taxy and Takeoff',NULL,29.73),(411,2022,6,202223,'2022-06-06',1,7,13,'Flight Crew',NULL,49.05),(412,2022,6,202223,'2022-06-06',2,1,14,'Flight Income',NULL,1234.76),(413,2022,6,202223,'2022-06-07',1,7,3,'Boarding',NULL,23.20),(414,2022,6,202223,'2022-06-07',1,7,4,'Cargo Load',NULL,10.34),(415,2022,6,202223,'2022-06-07',1,7,5,'Disembarking',NULL,23.20),(416,2022,6,202223,'2022-06-07',1,7,6,'Cargo Unload',NULL,10.34),(417,2022,6,202223,'2022-06-07',1,7,8,'Landing and Taxy to Gate',NULL,10.34),(418,2022,6,202223,'2022-06-07',1,7,10,'Refuling',NULL,22.08),(419,2022,6,202223,'2022-06-07',1,7,12,'Taxy and Takeoff',NULL,10.34),(420,2022,6,202223,'2022-06-07',1,7,13,'Flight Crew',NULL,15.93),(421,2022,6,202223,'2022-06-07',2,1,14,'Flight Income',NULL,461.04),(422,2022,6,202223,'2022-06-08',1,7,3,'Boarding',NULL,31.90),(423,2022,6,202223,'2022-06-08',1,7,4,'Cargo Load',NULL,14.22),(424,2022,6,202223,'2022-06-08',1,7,5,'Disembarking',NULL,31.90),(425,2022,6,202223,'2022-06-08',1,7,6,'Cargo Unload',NULL,14.22),(426,2022,6,202223,'2022-06-08',1,7,8,'Landing and Taxy to Gate',NULL,14.22),(427,2022,6,202223,'2022-06-08',1,7,10,'Refuling',NULL,29.44),(428,2022,6,202223,'2022-06-08',1,7,12,'Taxy and Takeoff',NULL,14.22),(429,2022,6,202223,'2022-06-08',1,7,13,'Flight Crew',NULL,21.24),(430,2022,6,202223,'2022-06-08',2,1,9,'Maintenance',NULL,360.90),(431,2022,6,202223,'2022-06-08',2,1,14,'Flight Income',NULL,614.72),(432,2022,6,202223,'2022-06-09',1,7,3,'Boarding',NULL,40.60),(433,2022,6,202223,'2022-06-09',1,7,4,'Cargo Load',NULL,18.10),(434,2022,6,202223,'2022-06-09',1,7,5,'Disembarking',NULL,47.85),(435,2022,6,202223,'2022-06-09',1,7,6,'Cargo Unload',NULL,21.33),(436,2022,6,202223,'2022-06-09',1,7,8,'Landing and Taxy to Gate',NULL,21.33),(437,2022,6,202223,'2022-06-09',1,7,10,'Refuling',NULL,36.80),(438,2022,6,202223,'2022-06-09',1,7,12,'Taxy and Takeoff',NULL,18.10),(439,2022,6,202223,'2022-06-09',1,7,13,'Flight Crew',NULL,26.55),(440,2022,6,202223,'2022-06-09',2,1,14,'Flight Income',NULL,922.08),(538,2021,10,202140,'2021-10-07',2,1,1,'Airline Create',NULL,100000.00),(539,2021,11,202145,'2021-11-09',1,7,2,'Aircraft Purchase',NULL,1159950.00),(540,2021,11,202145,'2021-11-10',1,7,2,'Aircraft Purchase',NULL,386650.00),(541,2021,11,202146,'2021-11-19',1,7,2,'Aircraft Purchase',NULL,386650.00),(542,2022,5,202219,'2022-05-11',1,7,3,'Boarding',NULL,9.28),(543,2022,5,202219,'2022-05-11',1,7,4,'Cargo Load',NULL,8.49),(544,2022,5,202219,'2022-05-11',1,7,10,'Refuling',NULL,202.74),(545,2022,5,202219,'2022-05-11',1,7,12,'Taxy and Takeoff',NULL,8.49),(546,2022,5,202219,'2022-05-11',1,7,13,'Flight Crew',NULL,730.32),(547,2022,5,202219,'2022-05-13',1,7,5,'Disembarking',NULL,13.92),(548,2022,5,202219,'2022-05-13',1,7,6,'Cargo Unload',NULL,12.73),(549,2022,5,202219,'2022-05-13',1,7,8,'Landing and Taxy to Gate',NULL,12.73),(550,2022,5,202221,'2022-05-24',1,7,3,'Boarding',NULL,40.60),(551,2022,5,202221,'2022-05-24',1,7,4,'Cargo Load',NULL,22.17),(552,2022,5,202221,'2022-05-24',1,7,5,'Disembarking',NULL,38.28),(553,2022,5,202221,'2022-05-24',1,7,6,'Cargo Unload',NULL,21.33),(554,2022,5,202221,'2022-05-24',1,7,8,'Landing and Taxy to Gate',NULL,21.33),(555,2022,5,202221,'2022-05-24',1,7,10,'Refuling',NULL,246.73),(556,2022,5,202221,'2022-05-24',1,7,12,'Taxy and Takeoff',NULL,23.45),(557,2022,5,202221,'2022-05-24',1,7,13,'Flight Crew',NULL,177.92),(558,2022,5,202221,'2022-05-24',1,7,14,'Flight Income',NULL,1152.60),(559,2022,5,202221,'2022-05-26',1,7,3,'Boarding',NULL,42.92),(560,2022,5,202221,'2022-05-26',1,7,4,'Cargo Load',NULL,20.22),(561,2022,5,202221,'2022-05-26',1,7,5,'Disembarking',NULL,35.38),(562,2022,5,202221,'2022-05-26',1,7,6,'Cargo Unload',NULL,17.40),(563,2022,5,202221,'2022-05-26',1,7,8,'Landing and Taxy to Gate',NULL,17.40),(564,2022,5,202221,'2022-05-26',1,7,10,'Refuling',NULL,239.37),(565,2022,5,202221,'2022-05-26',1,7,12,'Taxy and Takeoff',NULL,20.22),(566,2022,5,202221,'2022-05-26',1,7,13,'Flight Crew',NULL,172.61),(567,2022,5,202221,'2022-05-26',2,1,14,'Flight Income',NULL,768.40),(568,2022,5,202221,'2022-05-27',1,7,3,'Boarding',NULL,47.85),(569,2022,5,202221,'2022-05-27',1,7,4,'Cargo Load',NULL,21.33),(570,2022,5,202221,'2022-05-27',1,7,5,'Disembarking',NULL,58.58),(571,2022,5,202221,'2022-05-27',1,7,6,'Cargo Unload',NULL,27.74),(572,2022,5,202221,'2022-05-27',1,7,8,'Landing and Taxy to Gate',NULL,27.74),(573,2022,5,202221,'2022-05-27',1,7,10,'Refuling',NULL,44.16),(574,2022,5,202221,'2022-05-27',1,7,12,'Taxy and Takeoff',NULL,21.33),(575,2022,5,202221,'2022-05-27',1,7,13,'Flight Crew',NULL,31.86),(576,2022,5,202221,'2022-05-27',2,1,14,'Flight Income',NULL,1344.70),(577,2022,5,202221,'2022-05-28',1,7,3,'Boarding',NULL,79.75),(578,2022,5,202221,'2022-05-28',1,7,4,'Cargo Load',NULL,35.55),(579,2022,5,202221,'2022-05-28',1,7,5,'Disembarking',NULL,79.75),(580,2022,5,202221,'2022-05-28',1,7,6,'Cargo Unload',NULL,35.55),(581,2022,5,202221,'2022-05-28',1,7,8,'Landing and Taxy to Gate',NULL,35.55),(582,2022,5,202221,'2022-05-28',1,7,10,'Refuling',NULL,73.60),(583,2022,5,202221,'2022-05-28',1,7,12,'Taxy and Takeoff',NULL,35.55),(584,2022,5,202221,'2022-05-28',1,7,13,'Flight Crew',NULL,53.10),(585,2022,5,202221,'2022-05-28',2,1,14,'Flight Income',NULL,1921.00),(586,2022,5,202222,'2022-05-29',1,7,3,'Boarding',NULL,44.66),(587,2022,5,202222,'2022-05-29',1,7,4,'Cargo Load',NULL,20.44),(588,2022,5,202222,'2022-05-29',1,7,5,'Disembarking',NULL,30.45),(589,2022,5,202222,'2022-05-29',1,7,6,'Cargo Unload',NULL,13.57),(590,2022,5,202222,'2022-05-29',1,7,8,'Landing and Taxy to Gate',NULL,13.57),(591,2022,5,202222,'2022-05-29',1,7,10,'Refuling',NULL,36.93),(592,2022,5,202222,'2022-05-29',1,7,12,'Taxy and Takeoff',NULL,20.44),(593,2022,5,202222,'2022-05-29',1,7,13,'Flight Crew',NULL,26.64),(594,2022,5,202222,'2022-05-29',2,1,14,'Flight Income',NULL,478.18),(595,2022,5,202222,'2022-05-30',1,7,3,'Boarding',NULL,21.75),(596,2022,5,202222,'2022-05-30',1,7,4,'Cargo Load',NULL,9.69),(597,2022,5,202222,'2022-05-30',1,7,5,'Disembarking',NULL,36.25),(598,2022,5,202222,'2022-05-30',1,7,6,'Cargo Unload',NULL,16.61),(599,2022,5,202222,'2022-05-30',1,7,8,'Landing and Taxy to Gate',NULL,16.61),(600,2022,5,202222,'2022-05-30',1,7,10,'Refuling',NULL,17.26),(601,2022,5,202222,'2022-05-30',1,7,12,'Taxy and Takeoff',NULL,9.69),(602,2022,5,202222,'2022-05-30',1,7,13,'Flight Crew',NULL,12.45),(603,2022,5,202222,'2022-05-30',2,1,14,'Flight Income',NULL,555.10),(604,2022,5,202222,'2022-05-31',1,7,3,'Boarding',NULL,94.25),(605,2022,5,202222,'2022-05-31',1,7,4,'Cargo Load',NULL,41.99),(606,2022,5,202222,'2022-05-31',1,7,5,'Disembarking',NULL,85.55),(607,2022,5,202222,'2022-05-31',1,7,6,'Cargo Unload',NULL,38.11),(608,2022,5,202222,'2022-05-31',1,7,8,'Landing and Taxy to Gate',NULL,38.11),(609,2022,5,202222,'2022-05-31',1,7,10,'Refuling',NULL,68.19),(610,2022,5,202222,'2022-05-31',1,7,12,'Taxy and Takeoff',NULL,41.99),(611,2022,5,202222,'2022-05-31',1,7,13,'Flight Crew',NULL,49.21),(612,2022,5,202222,'2022-05-31',2,1,14,'Flight Income',NULL,1170.41),(613,2022,6,202222,'2022-06-01',1,7,3,'Boarding',NULL,118.90),(614,2022,6,202222,'2022-06-01',1,7,4,'Cargo Load',NULL,52.98),(615,2022,6,202222,'2022-06-01',1,7,5,'Disembarking',NULL,127.60),(616,2022,6,202222,'2022-06-01',1,7,6,'Cargo Unload',NULL,56.86),(617,2022,6,202222,'2022-06-01',1,7,8,'Landing and Taxy to Gate',NULL,56.86),(618,2022,6,202222,'2022-06-01',1,7,10,'Refuling',NULL,77.04),(619,2022,6,202222,'2022-06-01',1,7,12,'Taxy and Takeoff',NULL,52.98),(620,2022,6,202222,'2022-06-01',1,7,13,'Flight Crew',NULL,55.58),(621,2022,6,202222,'2022-06-01',2,1,14,'Flight Income',NULL,1671.54),(622,2022,6,202222,'2022-06-02',1,7,3,'Boarding',NULL,118.90),(623,2022,6,202222,'2022-06-02',1,7,4,'Cargo Load',NULL,53.90),(624,2022,6,202222,'2022-06-02',1,7,5,'Disembarking',NULL,102.95),(625,2022,6,202222,'2022-06-02',1,7,6,'Cargo Unload',NULL,46.79),(626,2022,6,202222,'2022-06-02',1,7,8,'Landing and Taxy to Gate',NULL,46.79),(627,2022,6,202222,'2022-06-02',1,7,10,'Refuling',NULL,91.35),(628,2022,6,202222,'2022-06-02',1,7,12,'Taxy and Takeoff',NULL,53.90),(629,2022,6,202222,'2022-06-02',1,7,13,'Flight Crew',NULL,62.33),(630,2022,6,202222,'2022-06-02',2,1,14,'Flight Income',NULL,1536.36),(631,2022,6,202222,'2022-06-03',1,7,3,'Boarding',NULL,104.40),(632,2022,6,202222,'2022-06-03',1,7,4,'Cargo Load',NULL,46.52),(633,2022,6,202222,'2022-06-03',1,7,5,'Disembarking',NULL,104.40),(634,2022,6,202222,'2022-06-03',1,7,6,'Cargo Unload',NULL,46.52),(635,2022,6,202222,'2022-06-03',1,7,8,'Landing and Taxy to Gate',NULL,46.52),(636,2022,6,202222,'2022-06-03',1,7,10,'Refuling',NULL,81.35),(637,2022,6,202222,'2022-06-03',1,7,12,'Taxy and Takeoff',NULL,46.52),(638,2022,6,202222,'2022-06-03',1,7,13,'Flight Crew',NULL,62.25),(639,2022,6,202222,'2022-06-03',2,1,14,'Flight Income',NULL,1614.13),(640,2022,6,202222,'2022-06-04',1,7,3,'Boarding',NULL,84.10),(641,2022,6,202222,'2022-06-04',1,7,4,'Cargo Load',NULL,37.48),(642,2022,6,202222,'2022-06-04',1,7,5,'Disembarking',NULL,98.60),(643,2022,6,202222,'2022-06-04',1,7,6,'Cargo Unload',NULL,43.94),(644,2022,6,202222,'2022-06-04',1,7,8,'Landing and Taxy to Gate',NULL,43.94),(645,2022,6,202222,'2022-06-04',1,7,10,'Refuling',NULL,66.50),(646,2022,6,202222,'2022-06-04',1,7,12,'Taxy and Takeoff',NULL,37.48),(647,2022,6,202222,'2022-06-04',1,7,13,'Flight Crew',NULL,47.97),(648,2022,6,202222,'2022-06-04',2,1,14,'Flight Income',NULL,1579.87),(649,2022,6,202223,'2022-06-05',1,7,3,'Boarding',NULL,27.55),(650,2022,6,202223,'2022-06-05',1,7,4,'Cargo Load',NULL,13.19),(651,2022,6,202223,'2022-06-05',1,7,5,'Disembarking',NULL,27.55),(652,2022,6,202223,'2022-06-05',1,7,6,'Cargo Unload',NULL,13.19),(653,2022,6,202223,'2022-06-05',1,7,8,'Landing and Taxy to Gate',NULL,13.19),(654,2022,6,202223,'2022-06-05',1,7,10,'Refuling',NULL,24.62),(655,2022,6,202223,'2022-06-05',1,7,12,'Taxy and Takeoff',NULL,13.19),(656,2022,6,202223,'2022-06-05',1,7,13,'Flight Crew',NULL,17.76),(657,2022,6,202223,'2022-06-05',2,1,14,'Flight Income',NULL,432.66),(658,2022,6,202223,'2022-06-06',1,7,3,'Boarding',NULL,66.70),(659,2022,6,202223,'2022-06-06',1,7,4,'Cargo Load',NULL,29.73),(660,2022,6,202223,'2022-06-06',1,7,5,'Disembarking',NULL,60.90),(661,2022,6,202223,'2022-06-06',1,7,6,'Cargo Unload',NULL,27.15),(662,2022,6,202223,'2022-06-06',1,7,7,'Insurance Week',NULL,150.00),(663,2022,6,202223,'2022-06-06',1,7,8,'Landing and Taxy to Gate',NULL,27.15),(664,2022,6,202223,'2022-06-06',1,7,10,'Refuling',NULL,68.00),(665,2022,6,202223,'2022-06-06',1,7,12,'Taxy and Takeoff',NULL,29.73),(666,2022,6,202223,'2022-06-06',1,7,13,'Flight Crew',NULL,49.05),(667,2022,6,202223,'2022-06-06',2,1,14,'Flight Income',NULL,1234.76),(668,2022,6,202223,'2022-06-07',1,7,3,'Boarding',NULL,23.20),(669,2022,6,202223,'2022-06-07',1,7,4,'Cargo Load',NULL,10.34),(670,2022,6,202223,'2022-06-07',1,7,5,'Disembarking',NULL,23.20),(671,2022,6,202223,'2022-06-07',1,7,6,'Cargo Unload',NULL,10.34),(672,2022,6,202223,'2022-06-07',1,7,8,'Landing and Taxy to Gate',NULL,10.34),(673,2022,6,202223,'2022-06-07',1,7,10,'Refuling',NULL,22.08),(674,2022,6,202223,'2022-06-07',1,7,12,'Taxy and Takeoff',NULL,10.34),(675,2022,6,202223,'2022-06-07',1,7,13,'Flight Crew',NULL,15.93),(676,2022,6,202223,'2022-06-07',2,1,14,'Flight Income',NULL,461.04),(677,2022,6,202223,'2022-06-08',1,7,3,'Boarding',NULL,31.90),(678,2022,6,202223,'2022-06-08',1,7,4,'Cargo Load',NULL,14.22),(679,2022,6,202223,'2022-06-08',1,7,5,'Disembarking',NULL,31.90),(680,2022,6,202223,'2022-06-08',1,7,6,'Cargo Unload',NULL,14.22),(681,2022,6,202223,'2022-06-08',1,7,8,'Landing and Taxy to Gate',NULL,14.22),(682,2022,6,202223,'2022-06-08',1,7,10,'Refuling',NULL,29.44),(683,2022,6,202223,'2022-06-08',1,7,12,'Taxy and Takeoff',NULL,14.22),(684,2022,6,202223,'2022-06-08',1,7,13,'Flight Crew',NULL,21.24),(685,2022,6,202223,'2022-06-08',2,1,9,'Maintenance',NULL,360.90),(686,2022,6,202223,'2022-06-08',2,1,14,'Flight Income',NULL,614.72),(687,2022,6,202223,'2022-06-09',1,7,3,'Boarding',NULL,40.60),(688,2022,6,202223,'2022-06-09',1,7,4,'Cargo Load',NULL,18.10),(689,2022,6,202223,'2022-06-09',1,7,5,'Disembarking',NULL,47.85),(690,2022,6,202223,'2022-06-09',1,7,6,'Cargo Unload',NULL,21.33),(691,2022,6,202223,'2022-06-09',1,7,8,'Landing and Taxy to Gate',NULL,21.33),(692,2022,6,202223,'2022-06-09',1,7,10,'Refuling',NULL,36.80),(693,2022,6,202223,'2022-06-09',1,7,12,'Taxy and Takeoff',NULL,18.10),(694,2022,6,202223,'2022-06-09',1,7,13,'Flight Crew',NULL,26.55),(695,2022,6,202223,'2022-06-09',2,1,14,'Flight Income',NULL,922.08);
/*!40000 ALTER TABLE `st_al_transactions_day` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-11 14:16:30
